/*  i_housebrew

    --------
    Verbatim
    --------
    Description

    ---------
    Changelog
    ---------

    Date    Name        Reason
    ------------------------------------------------------------------
    2008-06-04  Disco       Corrected OnActivate event
    ------------------------------------------------------------------


*/

//::///////////////////////////////////////////////
//:: Name: Baleful Polymorph Spell
//:: FileName: balefulpolylggy1
//:://////////////////////////////////////////////
/* Script generated by
Lilac Soul's NWN Script Generator, v. 2.3 */

#include "x2_inc_switches"
#include "inc_ds_records"

void ActivateItem()
{

effect eEffect;
int nInt;
object oTarget;

object oPC = GetItemActivator();
// Checks to see if object is Creature
if ((GetObjectType(GetItemActivatedTarget())!=OBJECT_TYPE_CREATURE)
){

SendMessageToPC(oPC, "You can't Polymorph that!");
return;}

oTarget = GetItemActivatedTarget();
// Makes Target take a Save vs. Spells
// Save is 10 + spell level + Int Modifier. It also checks for the transmutation feats.
int nIntMod = GetAbilityModifier(ABILITY_INTELLIGENCE, oPC);
int nDC = 15 + nIntMod;
if (GetHasFeat(FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION) == TRUE)
nDC = nDC + 6;
else if (GetHasFeat(FEAT_GREATER_SPELL_FOCUS_TRANSMUTATION) == TRUE)
nDC = nDC + 4;
else if (GetHasFeat(FEAT_SPELL_FOCUS_TRANSMUTATION) == TRUE)
nDC = nDC + 2;

if (FortitudeSave(oTarget, nDC, SAVING_THROW_TYPE_SPELL ))
{
oTarget = GetItemActivatedTarget();
// If Target passes save, it has a Visual effect, nothing else happens.
ApplyEffectToObject(DURATION_TYPE_INSTANT, EffectVisualEffect(VFX_IMP_WILL_SAVING_THROW_USE), oTarget);

}
else
{
oTarget = GetItemActivatedTarget();
// Target fails save, it has visual effects applied.
ApplyEffectToObject(DURATION_TYPE_INSTANT, EffectVisualEffect(VFX_IMP_KNOCK), oTarget);
ApplyEffectToObject(DURATION_TYPE_INSTANT, EffectVisualEffect(VFX_FNF_PWSTUN), oTarget);

// Random chance 50/50 of being turned into a Chicken or a Penguin
if (d100()<=50)
{
oTarget = GetItemActivatedTarget();

eEffect = EffectPolymorph(POLYMORPH_TYPE_PENGUIN, TRUE );

ApplyEffectToObject( DURATION_TYPE_TEMPORARY, eEffect, oTarget, RoundsToSeconds( GetHitDice( oPC ) ) );

}
else
{
oTarget = GetItemActivatedTarget();

eEffect = EffectPolymorph(POLYMORPH_TYPE_CHICKEN, TRUE );

ApplyEffectToObject( DURATION_TYPE_TEMPORARY, eEffect, oTarget, RoundsToSeconds( GetHitDice( oPC ) ) );

}

}

}

void main( ){

    int nEvent = GetUserDefinedItemEventNumber( );

    switch ( nEvent ) {

        case X2_ITEM_EVENT_ACTIVATE:
            ActivateItem( );
            break;

        case X2_ITEM_EVENT_EQUIP:

            log_to_exploits( GetPCItemLastEquippedBy(), "Equipped: "+GetName(GetPCItemLastEquipped()), GetTag(GetPCItemLastEquipped()) );
            break;
       }
}
