//-----------------------------------------------------------------------------
// header
//-----------------------------------------------------------------------------
//group: VFX Masks
//date: 2015-05-06
//author: Faded Wings


//-------------------------------------------------------------------------------
// includes
//-------------------------------------------------------------------------------
#include "x2_inc_switches"
#include "inc_ds_actions"
//resources
int getVFXNum(int maskCalled, object oTarget, int nMaskRace, object oMaskBox)
{
    int fVFX = 0;
    int PCGender = GetGender(oTarget);
    switch(maskCalled)
    {
        case 1:
        {
            if(nMaskRace = 1)
            {
               if(PCGender == GENDER_MALE)
               {
                   fVFX = 1148;
               }
               else
               {
                   fVFX = 1149;
               }
            }
            else if(nMaskRace = 2)
            {
               if(PCGender == GENDER_MALE)
               {
                   fVFX = 1150;
               }
               else
               {
                   fVFX = 1151;
               }
            }
            else if(nMaskRace = 3)
            {
               if(PCGender == GENDER_MALE)
               {
                   fVFX = 1152;
               }
               else
               {
                   fVFX = 1153;
               }
            }
            else if(nMaskRace = 4)
            {
               if(PCGender == GENDER_MALE)
               {
                   fVFX = 1154;
               }
               else
               {
                   fVFX = 1155;
               }
            }
            else if(nMaskRace = 5)
            {
               if(PCGender == GENDER_MALE)
               {
                   fVFX = 1156;
               }
               else
               {
                   fVFX = 1157;
               }
            }
            else if(nMaskRace = 6)
            {
               if(PCGender == GENDER_MALE)
               {
                   fVFX = 1158;
               }
               else
               {
                   fVFX = 1159;
               }
            }
            else
            {
               if(PCGender == GENDER_MALE)
               {
                   fVFX = 1160;
               }
               else
               {
                   fVFX = 1161;
               }
            }

            break;
        }
        case 2:
        {
            if(nMaskRace = 1)
            {
               if(PCGender == GENDER_MALE)
               {
                   fVFX = 1162;
               }
               else
               {
                   fVFX = 1163;
               }
            }
            else if(nMaskRace = 2)
            {
               if(PCGender == GENDER_MALE)
               {
                   fVFX = 1164;
               }
               else
               {
                   fVFX = 1165;
               }
            }
            else if(nMaskRace = 3)
            {
               if(PCGender == GENDER_MALE)
               {
                   fVFX = 1166;
               }
               else
               {
                   fVFX = 1167;
               }
            }
            else if(nMaskRace = 4)
            {
               if(PCGender == GENDER_MALE)
               {
                   fVFX = 1168;
               }
               else
               {
                   fVFX = 1169;
               }
            }
            else if(nMaskRace = 5)
            {
               if(PCGender == GENDER_MALE)
               {
                   fVFX = 1170;
               }
               else
               {
                   fVFX = 1171;
               }
            }
            else if(nMaskRace = 6)
            {
               if(PCGender == GENDER_MALE)
               {
                   fVFX = 1172;
               }
               else
               {
                   fVFX = 1173;
               }
            }
            else
            {
               if(PCGender == GENDER_MALE)
               {
                   fVFX = 1174;
               }
               else
               {
                   fVFX = 1175;
               }
            }
            break;
        }
        case 3:
        {
            if(nMaskRace = 1)
            {
               if(PCGender == GENDER_MALE)
               {
                   fVFX = 1190;
               }
               else
               {
                   fVFX = 1191;
               }
            }
            else if(nMaskRace = 2)
            {
               if(PCGender == GENDER_MALE)
               {
                   fVFX = 1192;
               }
               else
               {
                   fVFX = 1193;
               }
            }
            else if(nMaskRace = 3)
            {
               if(PCGender == GENDER_MALE)
               {
                   fVFX = 1194;
               }
               else
               {
                   fVFX = 1195;
               }
            }
            else if(nMaskRace = 4)
            {
               if(PCGender == GENDER_MALE)
               {
                   fVFX = 1196;
               }
               else
               {
                   fVFX = 1197;
               }
            }
            else if(nMaskRace = 5)
            {
               if(PCGender == GENDER_MALE)
               {
                   fVFX = 1198;
               }
               else
               {
                   fVFX = 1199;
               }
            }
            else if(nMaskRace = 6)
            {
               if(PCGender == GENDER_MALE)
               {
                   fVFX = 1200;
               }
               else
               {
                   fVFX = 1201;
               }
            }
            else
            {
               if(PCGender == GENDER_MALE)
               {
                   fVFX = 1202;
               }
               else
               {
                   fVFX = 1203;
               }
            }
            break;
        }
        case 4:
        {
            if(nMaskRace = 1)
            {
               if(PCGender == GENDER_MALE)
               {
                   fVFX = 1204;
               }
               else
               {
                   fVFX = 1205;
               }
            }
            else if(nMaskRace = 2)
            {
               if(PCGender == GENDER_MALE)
               {
                   fVFX = 1206;
               }
               else
               {
                   fVFX = 1207;
               }
            }
            else if(nMaskRace = 3)
            {
               if(PCGender == GENDER_MALE)
               {
                   fVFX = 1208;
               }
               else
               {
                   fVFX = 1209;
               }
            }
            else if(nMaskRace = 4)
            {
               if(PCGender == GENDER_MALE)
               {
                   fVFX = 1210;
               }
               else
               {
                   fVFX = 1211;
               }
            }
            else if(nMaskRace = 5)
            {
               if(PCGender == GENDER_MALE)
               {
                   fVFX = 1212;
               }
               else
               {
                   fVFX = 1213;
               }
            }
            else if(nMaskRace = 6)
            {
               if(PCGender == GENDER_MALE)
               {
                   fVFX = 1214;
               }
               else
               {
                   fVFX = 1215;
               }
            }
            else
            {
               if(PCGender == GENDER_MALE)
               {
                   fVFX = 1216;
               }
               else
               {
                   fVFX = 1217;
               }
            }
            break;
        }
        case 5:
        {
            if(nMaskRace = 1)
            {
               if(PCGender == GENDER_MALE)
               {
                   fVFX = 1218;
               }
               else
               {
                   fVFX = 1219;
               }
            }
            else if(nMaskRace = 2)
            {
               if(PCGender == GENDER_MALE)
               {
                   fVFX = 1220;
               }
               else
               {
                   fVFX = 1221;
               }
            }
            else if(nMaskRace = 3)
            {
               if(PCGender == GENDER_MALE)
               {
                   fVFX = 1222;
               }
               else
               {
                   fVFX = 1223;
               }
            }
            else if(nMaskRace = 4)
            {
               if(PCGender == GENDER_MALE)
               {
                   fVFX = 1224;
               }
               else
               {
                   fVFX = 1225;
               }
            }
            else if(nMaskRace = 5)
            {
               if(PCGender == GENDER_MALE)
               {
                   fVFX = 1226;
               }
               else
               {
                   fVFX = 1227;
               }
            }
            else if(nMaskRace = 6)
            {
               if(PCGender == GENDER_MALE)
               {
                   fVFX = 1228;
               }
               else
               {
                   fVFX = 1229;
               }
            }
            else
            {
               if(PCGender == GENDER_MALE)
               {
                   fVFX = 1230;
               }
               else
               {
                   fVFX = 1231;
               }
            }
            break;
        }
        case 6:
        {
            if(nMaskRace = 1)
            {
               if(PCGender == GENDER_MALE)
               {
                   fVFX = 1246;
               }
               else
               {
                   fVFX = 1247;
               }
            }
            else if(nMaskRace = 2)
            {
               if(PCGender == GENDER_MALE)
               {
                   fVFX = 1248;
               }
               else
               {
                   fVFX = 1249;
               }
            }
            else if(nMaskRace = 3)
            {
               if(PCGender == GENDER_MALE)
               {
                   fVFX = 1250;
               }
               else
               {
                   fVFX = 1251;
               }
            }
            else if(nMaskRace = 4)
            {
               if(PCGender == GENDER_MALE)
               {
                   fVFX = 1252;
               }
               else
               {
                   fVFX = 1253;
               }
            }
            else if(nMaskRace = 5)
            {
               if(PCGender == GENDER_MALE)
               {
                   fVFX = 1254;
               }
               else
               {
                   fVFX = 1255;
               }
            }
            else if(nMaskRace = 6)
            {
               if(PCGender == GENDER_MALE)
               {
                   fVFX = 1256;
               }
               else
               {
                   fVFX = 1257;
               }
            }
            else
            {
               if(PCGender == GENDER_MALE)
               {
                   fVFX = 1258;
               }
               else
               {
                   fVFX = 1259;
               }
            }
            break;
        }
        case 7:
        {
            if(nMaskRace = 1)
            {
               if(PCGender == GENDER_MALE)
               {
                   fVFX = 1555;
               }
               else
               {
                   fVFX = 1554;
               }
            }
            else if(nMaskRace = 2)
            {
               if(PCGender == GENDER_MALE)
               {
                   fVFX =1557;
               }
               else
               {
                   fVFX = 1556;
               }
            }
            else if(nMaskRace = 3)
            {
               if(PCGender == GENDER_MALE)
               {
                   fVFX = 1559;
               }
               else
               {
                   fVFX = 1558;
               }
            }
            else if(nMaskRace = 4)
            {
               if(PCGender == GENDER_MALE)
               {
                   fVFX = 1561;
               }
               else
               {
                   fVFX = 1560;
               }
            }
            else if(nMaskRace = 6)
            {
               if(PCGender == GENDER_MALE)
               {
                   fVFX = 1563;
               }
               else
               {
                   fVFX = 1562;
               }
            }
            else
            {
               if(PCGender == GENDER_MALE)
               {
                   fVFX = 1565;
               }
               else
               {
                   fVFX = 1564;
               }
            }
            break;
        }
        case 8:
        {
            if(nMaskRace = 1)
            {
               if(PCGender == GENDER_MALE)
               {
                   fVFX = 1567;
               }
               else
               {
                   fVFX = 1566;
               }
            }
            else if(nMaskRace = 2)
            {
               if(PCGender == GENDER_MALE)
               {
                   fVFX = 1569;
               }
               else
               {
                   fVFX = 1568;
               }
            }
            else if(nMaskRace = 3)
            {
               if(PCGender == GENDER_MALE)
               {
                   fVFX = 1571;
               }
               else
               {
                   fVFX = 1570;
               }
            }
            else if(nMaskRace = 4)
            {
               if(PCGender == GENDER_MALE)
               {
                   fVFX = 1573;
               }
               else
               {
                   fVFX = 1572;
               }
            }
            else if(nMaskRace = 6)
            {
               if(PCGender == GENDER_MALE)
               {
                   fVFX = 1575;
               }
               else
               {
                   fVFX = 1574;
               }
            }
            else
            {
               if(PCGender == GENDER_MALE)
               {
                   fVFX = 1577;
               }
               else
               {
                   fVFX = 1576;
               }
            }
            break;
        }
        case 9:
        {
            if(nMaskRace = 1)
            {
               if(PCGender == GENDER_MALE)
               {
                   fVFX = 1396;
               }
               else
               {
                   fVFX = 1397;
               }
            }
            else if(nMaskRace = 2)
            {
               if(PCGender == GENDER_MALE)
               {
                   fVFX = 1398;
               }
               else
               {
                   fVFX = 1399;
               }
            }
            else if(nMaskRace = 3)
            {
               if(PCGender == GENDER_MALE)
               {
                   fVFX = 1400;
               }
               else
               {
                   fVFX = 1401;
               }
            }
            else if(nMaskRace = 4)
            {
               if(PCGender == GENDER_MALE)
               {
                   fVFX = 1402;
               }
               else
               {
                   fVFX = 1403;
               }
            }
            else if(nMaskRace = 5)
            {
               if(PCGender == GENDER_MALE)
               {
                   fVFX = 1404;
               }
               else
               {
                   fVFX = 1405;
               }
            }
            else if(nMaskRace = 6)
            {
               if(PCGender == GENDER_MALE)
               {
                   fVFX = 1406;
               }
               else
               {
                   fVFX = 1407;
               }
            }
            else
            {
               if(PCGender == GENDER_MALE)
               {
                   fVFX = 1408;
               }
               else
               {
                   fVFX = 1409;
               }
            }
            break;
        }
    }
    return fVFX;
}



void changeMask(object oPC, int nNode, int nMask, int nMaskRace, object oMaskBox)
{
    AssignCommand(oPC, PlayAnimation(ANIMATION_FIREFORGET_PAUSE_SCRATCH_HEAD) ) ;
    int newVFXNo = getVFXNum(nNode, oPC, nMaskRace, oMaskBox);
    effect eEffect  = EffectVisualEffect(newVFXNo);
    eEffect = SupernaturalEffect(eEffect);
    SetLocalInt(oPC, "fw_mask", 1);
    clean_vars ( oPC, 4 );
    DeleteLocalString(oPC, "ds_action");
    DelayCommand('1.0', ApplyEffectToObject(DURATION_TYPE_PERMANENT, eEffect, oPC));
}

