/* Container for Dreamcoin system related constants. This is done to avoid having magic numbers and strings
   littered throughout the system.

   Author: ZoltanTheRed
   Last Edited By: ZoltanTheRed, 01-Jun-2020
*/
//void main (){}
const string I_DM_DC_ROD = "zol_dc_rod";
const string I_PC_DC_ROD = "pc_dcrod";

const string CONV_DM_DC_ROD = "zol_dc_rod";
const string CONV_PC_DC_ROD = "dc_pc_convo";

const string SCRIPTNAME_GIVE_ONE_DC = "zol_give_one_dc";
const string SCRIPTNAME_GIVE_TWO_DC = "zol_give_two_dc";
const string SCRIPTNAME_GIVE_FIVE_DC = "zol_give_five_dc";

const string SCRIPTNAME_TAKE_ONE_DC = "zol_take_one_dc";
const string SCRIPTNAME_TAKE_TWO_DC = "zol_take_two_dc";
const string SCRIPTNAME_TAKE_FIVE_DC = "zol_take_five_dc";

const string LVAR_LAST_ROD_TARGET = "lastTarget"; // The name of the local variable storing the last target of the DM DC rod.
const string LVAR_PC_CDKEY = "pcCdKey"; // Used by the PC DC rod to access the user's CD key.
