/*  jj_asn_include

--------
Verbatim
--------
The include script that contains the Apply Assassin Posion to simplify it

---------
Changelog
---------

Date         Name        Reason
------------------------------------------------------------------
2010-03-24   James       Start
------------------------------------------------------------------

*/

#include "nw_i0_spells"
#include "x2_i0_spells"

#include "x2_inc_spellhook"

const int ASSASSIN_POISON_NONE = 0;
const int ASSASSIN_POISON_IMMOBILZE = 1;
const int ASSASSIN_POISON_STUN = 2;
const int ASSASSIN_POISON_DEAFNESS = 3;
const int ASSASSIN_POISON_BLINDNESS = 4;
const int ASSASSIN_POISON_KNOCKDOWN = 5;
const int ASSASSIN_POISON_SILENCE = 6;
const int ASSASSIN_POISON_CURSE = 7;
const int ASSASSIN_POISON_LEVELDRAIN = 8;
const int ASSASSIN_POISON_DEATH = 9;
const int ASSASSIN_BLOCK_TIME = 1;
//PROTOTYPES
