/*   Script generated by
Lilac Soul's NWN Script Generator, v. 2.3

For download info, please visit:
http://nwvault.ign.com/View.php?view=Other.Detail&id=4683&id=625    */

//Put this on action taken in the conversation editor
void main()
{

    //this is where variables come in.  They tell the script, "Hey, that's a number!"
    //or "Hey, that's an object!"
    //That way it knows what to do with it.
    //Different functions use different types of variables
    //so, for exmaple, say we wanted to tell a NPC to say something
    //We would use the SpeakString function.  We find functions over here--->
    //they do different things like open doors, destroy things, give more AB
    //all kinds of things.  You can even make your own (more advanced)
    //but they all need info of a special kind. notice that when I click on a function
    //on the right, it shows a "preview" of it in the bottom window?
    //this function wants to destroy something, but not just anything.  It has to be an object
    //the script can't tell the function what to destroy unless we tell it which objects
    //we're using.  Declaring variables is like adding things into a basket
    //and you can't use them unless you bring them in
    //so
    //also notice that this function needs more info
    //it wants you to plug in an object and a float
    //a float is a number with a decimal
    //this is different than an int (integer).  An int can only have a whole number (no decimal)
    //both can be negative or positive but one must have a decimal and the other can't have one
    //This makes a difference when doing math because sometimes an int will round down
    //and sometimes it is helpful and sometimes not

    //functions need all kinds of info but you don't need to declare your variables until you know what you need

      //by the way the // is a comment and the script will overlook anything behind it

    //this adds an object to our basket.  It hapens to be the PC who the NPC is talking to
    object oPC = GetPCSpeaker();
    //so if we wanted to make the NPC say the line below
    //object oNPC = OBJECT_SELF;//<--we could just ue OBJECT_SELF but this helps us visually
    SendMessageToPC(oPC, "The Half Orc Flicks her fingers and the remaining chairs evaporate.");

    object oTarget;

    //if you notice, we have the same thing six times

    //The only thing that really changes is the number in the tag

    //Since the rest is the same, we could do a loop that would run six times

    //there are a couple different kinds of loops.  I will show one

    //We need another variable

    int nLoop = 0;

    //the loop we are goig to use is what I call a "for" loop
    //It says, for 6 times around, do this for me
    //and it looks like this:
    //for( nLoop = 1; nLoop < 7; nLoop++ ){}//how are we doing?

    //**************************************************************************
    oTarget = GetObjectByTag("fatarsechair1");//<-----

    //Visual effects can't be applied to waypoints, so if it is a WP
    //the VFX will be applied to the WP's location instead

    int nInt;
    nInt = GetObjectType(oTarget);

    if (nInt != OBJECT_TYPE_WAYPOINT) ApplyEffectToObject(DURATION_TYPE_INSTANT, EffectVisualEffect(VFX_DUR_SMOKE), oTarget);
    else ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(VFX_DUR_SMOKE), GetLocation(oTarget));

    DestroyObject(oTarget, 0.0);
    //**************************************************************************
    oTarget = GetObjectByTag("fatarsechair2");//<-----

    //Visual effects can't be applied to waypoints, so if it is a WP
    //the VFX will be applied to the WP's location instead

    nInt = GetObjectType(oTarget);

    if (nInt != OBJECT_TYPE_WAYPOINT) ApplyEffectToObject(DURATION_TYPE_INSTANT, EffectVisualEffect(VFX_DUR_SMOKE), oTarget);
    else ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(VFX_DUR_SMOKE), GetLocation(oTarget));

    DestroyObject(oTarget, 0.0);
    //**************************************************************************
    oTarget = GetObjectByTag("fatarsechair3");

    //Visual effects can't be applied to waypoints, so if it is a WP
    //the VFX will be applied to the WP's location instead

    nInt = GetObjectType(oTarget);

    if (nInt != OBJECT_TYPE_WAYPOINT) ApplyEffectToObject(DURATION_TYPE_INSTANT, EffectVisualEffect(VFX_DUR_SMOKE), oTarget);
    else ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(VFX_DUR_SMOKE), GetLocation(oTarget));
    DestroyObject(oTarget, 0.0);
    //**************************************************************************
    oTarget = GetObjectByTag("fatarsechair4");
    //Visual effects can't be applied to waypoints, so if it is a WP
    //the VFX will be applied to the WP's location instead

    nInt = GetObjectType(oTarget);

    if (nInt != OBJECT_TYPE_WAYPOINT) ApplyEffectToObject(DURATION_TYPE_INSTANT, EffectVisualEffect(VFX_DUR_SMOKE), oTarget);
    else ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(VFX_DUR_SMOKE), GetLocation(oTarget));
    DestroyObject(oTarget, 0.0);
    //**************************************************************************
    oTarget = GetObjectByTag("fatarsechair5");
     //Visual effects can't be applied to waypoints, so if it is a WP
    //the VFX will be applied to the WP's location instead

    nInt = GetObjectType(oTarget);

    if (nInt != OBJECT_TYPE_WAYPOINT) ApplyEffectToObject(DURATION_TYPE_INSTANT, EffectVisualEffect(VFX_DUR_SMOKE), oTarget);
    else ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(VFX_DUR_SMOKE), GetLocation(oTarget));
    DestroyObject(oTarget, 0.0);
    //**************************************************************************
    oTarget = GetObjectByTag("fatarsechair6");
     //Visual effects can't be applied to waypoints, so if it is a WP
    //the VFX will be applied to the WP's location instead

    nInt = GetObjectType(oTarget);

    if (nInt != OBJECT_TYPE_WAYPOINT) ApplyEffectToObject(DURATION_TYPE_INSTANT, EffectVisualEffect(VFX_DUR_SMOKE), oTarget);
    else ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(VFX_DUR_SMOKE), GetLocation(oTarget));
    DestroyObject(oTarget, 0.0);
    //**************************************************************************

}

