/*   Script generated by
Lilac Soul's NWN Script Generator, v. 2.3

For download info, please visit:
http://nwvault.ign.com/View.php?view=Other.Detail&id=4683&id=625    */

//Put this on action taken in the conversation editor
void main()
{

object oPC = GetPCSpeaker();
SendMessageToPC(oPC, "The Half Or claps her hands and new chairs are put into place.");
object oTarget;
object oSpawn;
location lTarget;
oTarget = GetWaypointByTag("FatArse1");

lTarget = GetLocation(oTarget);

oSpawn = CreateObject(OBJECT_TYPE_PLACEABLE, "chair", lTarget);

oTarget = GetWaypointByTag("FatArse2");

lTarget = GetLocation(oTarget);

oSpawn = CreateObject(OBJECT_TYPE_PLACEABLE, "chair001", lTarget);

oTarget = GetWaypointByTag("FatArse3");

lTarget = GetLocation(oTarget);

oSpawn = CreateObject(OBJECT_TYPE_PLACEABLE, "chair002", lTarget);

oTarget = GetWaypointByTag("FatArse4");

lTarget = GetLocation(oTarget);

oSpawn = CreateObject(OBJECT_TYPE_PLACEABLE, "chair003", lTarget);

oTarget = GetWaypointByTag("FatArse5");

lTarget = GetLocation(oTarget);

oSpawn = CreateObject(OBJECT_TYPE_PLACEABLE, "chair004", lTarget);

oTarget = GetWaypointByTag("FatArse6");

lTarget = GetLocation(oTarget);

oSpawn = CreateObject(OBJECT_TYPE_PLACEABLE, "chair005", lTarget);

}

