NDB V1.0
0000014 0000004 0000361 0000109 0000551
n00 cs_inc_xp
n01 aps_include
n02 nwnx_time
n03 inc_module_vars
n04 logger
n05 pp_utils
n06 x2_inc_itemprop
n07 inc_lua
n08 x0_i0_position
n09 inc_td_sysdata
n10 nwnx
n11 inc_runtime_api
n12 amia_include
N13 aoe_irraerea
s 03 vector
sf f x
sf f y
sf f z
s 05 _ECL_STATISTICS
sf f fECL
sf f fLevelAdjustment
sf f fXP_Penalty_ECL
sf f fXP_Penalty_Multiclass
sf f fXP_Penalty_Final
s 02 NWNX_Time_HighResTimestamp
sf i seconds
sf i microseconds
s 03 ModuleLocalVariables
sf i moduleStartTime
sf i moduleReload
sf i moduleAutoSave
f ffffffff ffffffff 002 v LogDebug
fp s
fp s
f ffffffff ffffffff 002 v LogInfo
fp s
fp s
f ffffffff ffffffff 002 v LogInfoDM
fp s
fp s
f ffffffff ffffffff 002 v LogWarn
fp s
fp s
f ffffffff ffffffff 002 v LogError
fp s
fp s
f ffffffff ffffffff 000 f PP_MIN_DISTANCE
f ffffffff ffffffff 000 i PP_LOWEST_LEVEL
f ffffffff ffffffff 000 i PP_DEBUGGING
f ffffffff ffffffff 000 s PP_D20_FIX_VARNAME
f ffffffff ffffffff 000 s PP_D100_FIX_VARNAME
f ffffffff ffffffff 000 s PP_PIN_FIX_VARNAME
f ffffffff ffffffff 000 i PP_ALLOW_VS_NPC
f ffffffff ffffffff 000 s PP_TOOL_RESREF
f ffffffff ffffffff 000 s PP_TOOL_TAG
f ffffffff ffffffff 000 i PP_SKILL_DIFFERENCE
f ffffffff ffffffff 002 v PP_Log
fp s
fp s
f ffffffff ffffffff 002 v PP_Debug
fp s
fp s
f ffffffff ffffffff 001 s PP_ClassToString
fp i
f ffffffff ffffffff 001 i PP_HighestClassLevel
fp o
f ffffffff ffffffff 001 v PP_AdjustPC
fp o
f ffffffff ffffffff 001 i PP_CountValidItems
fp o
f ffffffff ffffffff 003 o PP_PickItem
fp o
fp i
fp i
f ffffffff ffffffff 002 i PP_DistanceDCBonus
fp o
fp o
f ffffffff ffffffff 002 i InPartyTogether
fp o
fp o
f ffffffff ffffffff 000 s X2_IP_WORK_CONTAINER_TAG
f ffffffff ffffffff 000 s X2_IP_ADDRPOP_2DA
f ffffffff ffffffff 000 s X2_IP_POISONWEAPON_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORPARTS_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORAPPEARANCE_2DA
f ffffffff ffffffff 000 i XP_IP_ITEMMODCONVERSATION_CTOKENBASE
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_TAILOR
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_CRAFT
f ffffffff ffffffff 000 i X2_IP_MAX_ITEM_PROPERTIES
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_REPLACE_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_KEEP_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_IGNORE_EXISTING
f ffffffff ffffffff 004 v IPRemoveMatchingItemProperties
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 v IPRemoveAllItemProperties
fp o
fp i
f ffffffff ffffffff 001 i IPGetIsItemEquipable
fp o
f ffffffff ffffffff 003 o IPDyeArmor
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPGetIPWorkContainer
fp o
f ffffffff ffffffff 005 e4 IPGetItemPropertyByID
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i IPGetIsRangedWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsMeleeWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsProjectile
fp o
f ffffffff ffffffff 001 i IPGetIsBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i IPGetIPConstCastSpellFromSpellID
fp i
f ffffffff ffffffff 002 i IPGetItemHasItemOnHitPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfAppearances
fp i
f ffffffff ffffffff 002 i IPGetNextArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetPrevArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetRandomArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 004 o IPGetModifiedArmor
fp o
fp i
fp i
fp i
f ffffffff ffffffff 006 v IPSafeAddItemProperty
fp o
fp e4
fp f
fp i
fp i
fp i
f ffffffff ffffffff 004 i IPGetItemHasProperty
fp o
fp e4
fp i
fp i
f ffffffff ffffffff 001 i IPGetItemSequencerProperty
fp o
f ffffffff ffffffff 001 i IPGetIsIntelligentWeapon
fp o
f ffffffff ffffffff 001 i IPGetDamagePowerConstantFromNumber
fp i
f ffffffff ffffffff 001 i IPGetDamageBonusConstantFromNumber
fp i
f ffffffff ffffffff 003 v IPWildShapeCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 003 v IPSetWeaponEnhancementBonus
fp o
fp i
fp i
f ffffffff ffffffff 002 v IPUpgradeWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyOnCharacter
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfItemProperties
fp o
f ffffffff ffffffff 001 i IPGetNumberOfArmorAppearances
fp i
f ffffffff ffffffff 003 i IPGetArmorAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPCreateProficiencyFeatItemOnCreature
fp o
f ffffffff ffffffff 000 o IPGetTargetedOrEquippedMeleeWeapon
f ffffffff ffffffff 001 o IPGetTargetedOrEquippedArmor
fp i
f ffffffff ffffffff 003 v IPCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 003 i IPGetWeaponAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 004 o IPGetModifiedWeapon
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o IPCreateAndModifyArmorRobe
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyByConst
fp i
fp o
f ffffffff ffffffff 001 i IPGetHasUseLimitation
fp o
f 00004eed 00004fd8 002 s ExecuteLuaString
fp o
fp s
f ffffffff ffffffff 003 s ExecuteLuaFunction
fp o
fp s
fp s
f ffffffff ffffffff 001 o LuaGetObject
fp i
f ffffffff ffffffff 002 v SetLuaKeyValue
fp s
fp s
f ffffffff ffffffff 001 s GetLuaKeyValue
fp s
f ffffffff ffffffff 001 s GetLuaIndexValue
fp i
f ffffffff ffffffff 001 v DeleteLuaKeyValue
fp s
f ffffffff ffffffff 001 s GetLuaKeyValueKey
fp i
f ffffffff ffffffff 001 v SetLuaKeyValueTable
fp s
f ffffffff ffffffff 000 s GetLuaKeyValueTable
f ffffffff ffffffff 001 s RunLua
fp s
f ffffffff ffffffff 000 i FAVORED_CLASS_ANY
f ffffffff ffffffff 000 s PP_TOOL_REF
f ffffffff ffffffff 000 s PLAYER_ECL
f ffffffff ffffffff 000 s PLAYER_LVL_ADJ
f ffffffff ffffffff 000 s PLAYER_XP_PENALTY_ECL
f ffffffff ffffffff 000 s PLAYER_XP_PENALTY_MULTICLASS
f ffffffff ffffffff 000 s PLAYER_XP_PENALTY_FINAL
f ffffffff ffffffff 000 i RACE_UNKNOWN
f ffffffff ffffffff 000 i RACE_DUERGAR
f ffffffff ffffffff 000 i RACE_DROW
f ffffffff ffffffff 000 i RACE_AQUATIC_ELF
f ffffffff ffffffff 000 i RACE_SVIRFNEBLIN
f ffffffff ffffffff 000 i RACE_STRONGHEART_HIN
f ffffffff ffffffff 000 i RACE_GHOSTWISE_HIN
f ffffffff ffffffff 000 i RACE_FAERIE
f ffffffff ffffffff 000 i RACE_GOBLIN
f ffffffff ffffffff 000 i RACE_KOBOLD
f ffffffff ffffffff 000 i RACE_AASIMAR
f ffffffff ffffffff 000 i RACE_TIEFLING
f ffffffff ffffffff 000 i RACE_AIR_GENASI
f ffffffff ffffffff 000 i RACE_EARTH_GENASI
f ffffffff ffffffff 000 i RACE_FIRE_GENASI
f ffffffff ffffffff 000 i RACE_WATER_GENASI
f ffffffff ffffffff 000 i RACE_OGRILLION
f ffffffff ffffffff 000 i RACE_CHULTAN
f ffffffff ffffffff 000 i RACE_CALISHITE
f ffffffff ffffffff 000 i RACE_FFOLK
f ffffffff ffffffff 000 i RACE_SNOW_ELF
f ffffffff ffffffff 000 i RACE_FEYRI
f ffffffff ffffffff 000 i RACE_FEYTOUCHED
f ffffffff ffffffff 000 i RACE_SHADOW_ELF
f ffffffff ffffffff 000 i RACE_ELFLING
f ffffffff ffffffff 000 i RACE_HOBGOBLIN
f ffffffff ffffffff 000 i RACE_GOLD_DWARF
f ffffffff ffffffff 000 i RACE_SUN_ELF
f ffffffff ffffffff 000 i RACE_WILD_ELF
f ffffffff ffffffff 000 i RACE_WOOD_ELF
f ffffffff ffffffff 000 i RACE_HALF_DROW
f ffffffff ffffffff 000 i RACE_OROG
f ffffffff ffffffff 000 i RACE_SHADOVAR
f ffffffff ffffffff 000 i RACE_DURPARI
f ffffffff ffffffff 000 i RACE_TUIGAN
f ffffffff ffffffff 000 i RACE_MULAN
f ffffffff ffffffff 000 i RACE_HALRUAAN
f ffffffff ffffffff 000 i RACE_DAMARAN
f ffffffff ffffffff 000 i RACE_SHIELD_DWARF
f ffffffff ffffffff 000 i RACE_MOON_ELF
f ffffffff ffffffff 000 i RACE_ROCK_GNOME
f ffffffff ffffffff 000 i RACE_HALF_ELF
f ffffffff ffffffff 000 i RACE_LIGHTFOOT_HIN
f ffffffff ffffffff 000 i RACE_HUMAN
f ffffffff ffffffff 000 i RACE_HALF_ORC
f ffffffff ffffffff 000 i RACE_UNDEAD
f ffffffff ffffffff 000 i RACE_SHAPECHANGER
f ffffffff ffffffff 000 i RACE_DRAGON
f ffffffff ffffffff 000 i RACE_REPTILE
f ffffffff ffffffff 000 i RACE_CONSTRUCT
f ffffffff ffffffff 000 i RACE_ABERRATION
f ffffffff ffffffff 000 i RACE_FEY
f ffffffff ffffffff 001 f GetMultiClassPenalty
fp o
f ffffffff ffffffff 001 t0001 GetECL
fp o
f ffffffff ffffffff 003 v GiveExactXP
fp o
fp i
fp s
f ffffffff ffffffff 002 v TakeExactXP
fp o
fp i
f ffffffff ffffffff 005 v GiveCorrectedXP
fp o
fp i
fp s
fp i
fp i
f ffffffff ffffffff 001 i LevelMatchesXPRatio
fp o
f 00000e04 0000335e 001 v ApplyTraits
fp o
f ffffffff ffffffff 003 i GetClassLevelHighest_ByPosition
fp i
fp i
fp i
f ffffffff ffffffff 005 f GetDiffPenalty
fp f
fp i
fp i
fp i
fp i
f 000043c9 00004ea3 001 s GetRaceName
fp i
f ffffffff ffffffff 001 i GetIsPrC
fp i
f ffffffff ffffffff 001 i GetIsStandardRace
fp i
f ffffffff ffffffff 001 i GetIsCustomRace
fp i
f 00004ea3 00004eed 001 i GetIsCustomRaceRacialTraitRace
fp i
f ffffffff ffffffff 001 i GetStandardRaceFavoredClass
fp i
f ffffffff ffffffff 002 i GetFavoredClass
fp i
fp i
f 0000335e 000043c9 002 i GetRaceInteger
fp i
fp s
f ffffffff ffffffff 000 i SPELL_THE_FALL
f ffffffff ffffffff 000 i SPELL_THE_RISE
f ffffffff ffffffff 000 i DEATH_EFFECTS
f ffffffff ffffffff 000 i SHOP_EFFECTS
f ffffffff ffffffff 000 i ULTRAVISION_ON
f ffffffff ffffffff 000 s HIPS_FLAG
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 001 e2 GetFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetOppositeLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLocation
fp o
f ffffffff ffffffff 001 e2 GetBehindLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadRightLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 v SQLInit
f ffffffff ffffffff 001 v SQLExecDirect
fp s
f ffffffff ffffffff 000 i SQLFetch
f ffffffff ffffffff 000 i SQLFirstRow
f ffffffff ffffffff 000 i SQLNextRow
f ffffffff ffffffff 001 s SQLGetData
fp i
f ffffffff ffffffff 001 e2 StringToLocation
fp s
f ffffffff ffffffff 001 t0000 StringToVector
fp s
f ffffffff ffffffff 005 v SetPersistentString
fp o
fp s
fp s
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentInt
fp o
fp s
fp i
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentFloat
fp o
fp s
fp f
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentLocation
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentVector
fp o
fp s
fp t0000
fp i
fp s
f ffffffff ffffffff 003 s GetPersistentString
fp o
fp s
fp s
f ffffffff ffffffff 003 i GetPersistentInt
fp o
fp s
fp s
f ffffffff ffffffff 003 f GetPersistentFloat
fp o
fp s
fp s
f ffffffff ffffffff 003 e2 GetPersistentLocation
fp o
fp s
fp s
f ffffffff ffffffff 003 t0000 GetPersistentVector
fp o
fp s
fp s
f ffffffff ffffffff 003 v DeletePersistentVariable
fp o
fp s
fp s
f ffffffff ffffffff 001 s SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s SQLDecodeSpecialChars
fp s
f ffffffff ffffffff 000 s BUFFER
f ffffffff ffffffff 003 s NWNX_DoSystemDataCall
fp s
fp s
fp o
f ffffffff ffffffff 000 i NWNX_GetSystemDataAlive
f ffffffff ffffffff 001 i NWNX_GetCurrentSecond
fp i
f ffffffff ffffffff 000 i NWNX_GetRunTime
f ffffffff ffffffff 004 i NWNX_ReadIntFromINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 004 s NWNX_ReadStringFromINI
fp s
fp s
fp s
fp s
f ffffffff ffffffff 004 f NWNX_ReadFloatFromINI
fp s
fp s
fp f
fp s
f ffffffff ffffffff 004 i NWNX_ReadBooleanFromINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 004 v NWNX_WriteIntToINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 004 v NWNX_WriteStringToINI
fp s
fp s
fp s
fp s
f ffffffff ffffffff 004 v NWNX_WriteFloatToINI
fp s
fp s
fp f
fp s
f ffffffff ffffffff 004 v NWNX_WriteBooleanToINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 002 s NWNX_RealLifeClock
fp s
fp i
f ffffffff ffffffff 001 i NWNX_System
fp s
f ffffffff ffffffff 001 s NWNX_GetEnvironmentString
fp s
f ffffffff ffffffff 001 i NWNX_CharToInt
fp s
f ffffffff ffffffff 005 s NWNX_IntToChar
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 s NWNX_GetFirstFile
fp s
f ffffffff ffffffff 000 s NWNX_GetNextFile
f ffffffff ffffffff 002 i NWNX_GetTimeStampFromFile
fp i
fp s
f ffffffff ffffffff 001 i NWNX_DeleteFile
fp s
f ffffffff ffffffff 003 i NWNX_CopyFile
fp s
fp s
fp i
f ffffffff ffffffff 003 i NWNX_MoveFile
fp s
fp s
fp i
f ffffffff ffffffff 002 i NWNX_RenameFile
fp s
fp s
f ffffffff ffffffff 002 s NWNX_StripFilePath
fp s
fp i
f ffffffff ffffffff 003 i NWNX_WriteStringToTextFile
fp s
fp s
fp i
f ffffffff ffffffff 001 s NWNX_ReadStringFromTextFile
fp s
f ffffffff ffffffff 002 i NWNX_SetGoldPieceValue
fp o
fp i
f ffffffff ffffffff 001 i NWNX_GetFileSize
fp s
f ffffffff ffffffff 001 s NWNX_GetLatestUsedFile
fp s
f ffffffff ffffffff 001 i NWNX_GetFileExists
fp s
f ffffffff ffffffff 001 v NWNX_TerminateProcess
fp s
f ffffffff ffffffff 000 i GetServerRunTime
f ffffffff ffffffff 004 i ReadBooleanFromINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 001 i GetCurrentSecond
fp i
f ffffffff ffffffff 002 v NWNX_CallFunction
fp s
fp s
f ffffffff ffffffff 003 v NWNX_PushArgumentInt
fp s
fp s
fp i
f ffffffff ffffffff 003 v NWNX_PushArgumentFloat
fp s
fp s
fp f
f ffffffff ffffffff 003 v NWNX_PushArgumentObject
fp s
fp s
fp o
f ffffffff ffffffff 003 v NWNX_PushArgumentString
fp s
fp s
fp s
f ffffffff ffffffff 003 v NWNX_PushArgumentEffect
fp s
fp s
fp e0
f ffffffff ffffffff 003 v NWNX_PushArgumentItemProperty
fp s
fp s
fp e4
f ffffffff ffffffff 002 i NWNX_GetReturnValueInt
fp s
fp s
f ffffffff ffffffff 002 f NWNX_GetReturnValueFloat
fp s
fp s
f ffffffff ffffffff 002 o NWNX_GetReturnValueObject
fp s
fp s
f ffffffff ffffffff 002 s NWNX_GetReturnValueString
fp s
fp s
f ffffffff ffffffff 002 e0 NWNX_GetReturnValueEffect
fp s
fp s
f ffffffff ffffffff 002 e4 NWNX_GetReturnValueItemProperty
fp s
fp s
f ffffffff ffffffff 003 s NWNX_INTERNAL_BuildString
fp s
fp s
fp s
f ffffffff ffffffff 000 s NWNX_Time
f ffffffff ffffffff 000 s NWNX_Time_GetSystemDate
f ffffffff ffffffff 000 s NWNX_Time_GetSystemTime
f ffffffff ffffffff 000 i NWNX_Time_GetTimeStamp
f ffffffff ffffffff 000 t0002 NWNX_Time_GetHighResTimeStamp
f ffffffff ffffffff 000 i GetRunTimeInSeconds
f ffffffff ffffffff 002 i GetRunTime
fp i
fp i
f ffffffff ffffffff 000 s LVAR_SERVER_START_TIME
f ffffffff ffffffff 000 s LVAR_START_TIME_INIT
f ffffffff ffffffff 000 s LVAR_SERVER_AUTO_RELOAD
f ffffffff ffffffff 000 i GetStartTime
f ffffffff ffffffff 001 v InitStartTime
fp i
f ffffffff ffffffff 000 i GetAutoReload
f ffffffff ffffffff 001 v SafeRemoveAllEffects
fp o
f ffffffff ffffffff 004 v SetBlockTime
fp o
fp i
fp i
fp s
f ffffffff ffffffff 004 v CreateTimestamp
fp o
fp i
fp i
fp s
f ffffffff ffffffff 002 i GetIsBlocked
fp o
fp s
f ffffffff ffffffff 002 i ds_check_partymember
fp o
fp o
f ffffffff ffffffff 002 v ds_transport_party
fp o
fp s
f ffffffff ffffffff 003 v log_exploit
fp o
fp o
fp s
f ffffffff ffffffff 004 v log_to_exploits
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v TrackItems
fp o
fp o
fp s
fp s
f ffffffff ffffffff 001 s GetItemBaseTypeName
fp o
f ffffffff ffffffff 004 i GetAmountPerLevels
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 i ds_take_item
fp o
fp s
f ffffffff ffffffff 004 v ds_create_item
fp s
fp o
fp i
fp s
f 00005862 00005c7c 002 v ApplyLightBlindness
fp o
fp o
f 00004fd8 00005165 002 v ApplyUnderwaterEffects
fp o
fp o
f 00005388 000057a2 001 i ds_check_uw_items
fp o
f 00005165 00005388 002 v ds_drown
fp o
fp f
f ffffffff ffffffff 005 o ds_spawn_critter
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v ds_spawn_critter_void
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 004 v GiveRewardToParty
fp o
fp i
fp i
fp s
f ffffffff ffffffff 002 v SpawnTreasureChest
fp o
fp o
f ffffffff ffffffff 001 v SafeDestroyObject
fp o
f ffffffff ffffffff 001 v SendMessageToAllPCs
fp s
f 000057a2 00005862 001 i GetIsPolymorphed
fp o
f ffffffff ffffffff 001 v AR_ExportPlayer
fp o
f ffffffff ffffffff 000 v AR_ExportPlayers
f ffffffff ffffffff 000 v SaveBootPlayers
f ffffffff ffffffff 002 v SaveBootPlayer
fp o
fp s
f ffffffff ffffffff 000 v KillServer
f ffffffff ffffffff 000 v AutoSave
f 00000d35 00000e04 002 i RemoveEffectsBySpell
fp o
fp i
f ffffffff ffffffff 001 i GetIsWeapon
fp o
f ffffffff ffffffff 003 i TakeFeatUses
fp o
fp i
fp i
f ffffffff ffffffff 006 v CreateObjectVoid
fp i
fp s
fp e2
fp i
fp s
fp f
f ffffffff ffffffff 003 v FreezePC
fp o
fp f
fp s
f 000004b6 00000d35 003 v ApplyAreaAndRaceEffects
fp o
fp i
fp i
f ffffffff ffffffff 003 i GetIsSkillSuccessfulPrivate
fp o
fp i
fp i
f ffffffff ffffffff 001 s GetAlignmentString
fp o
f ffffffff ffffffff 002 o GetItemByName
fp o
fp s
f ffffffff ffffffff 002 i GetIsInsideTrigger
fp o
fp s
f ffffffff ffffffff 001 v KillPC
fp o
f ffffffff ffffffff 002 v UpdateModuleVariable
fp s
fp i
f ffffffff ffffffff 004 o CopyObjectFixed
fp o
fp e2
fp o
fp s
f ffffffff ffffffff 003 o CopyItemFixed
fp o
fp o
fp i
f ffffffff ffffffff 005 o CopyItemAndModifyFixed
fp o
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetIsCivilised
fp o
fp i
f ffffffff ffffffff 001 o GetWeapon
fp o
f ffffffff ffffffff 001 i GetCanCastEpicSpells
fp o
f ffffffff ffffffff 002 v ClearEffectMadeByObjectWithTag
fp o
fp s
f ffffffff ffffffff 004 o GetPartyMemberWithLocalInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 o GetPartyMemberWithLocalString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 002 o GetFirstObjectInAreaByTag
fp o
fp s
f ffffffff ffffffff 001 i GetBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i GetPiercingWeapon
fp o
f ffffffff ffffffff 001 f NewHoursToSeconds
fp i
f ffffffff ffffffff 002 i GetLegacyRunTime
fp i
fp i
f 00000360 00000452 002 i GetEffectIsPolyEffect
fp e0
fp o
f 00000452 000004b6 001 i WhiteListedSpells
fp i
f 000000a5 00000360 001 v RestorePlayer
fp o
f 00000053 000000a5 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000053 000 v #globals
v 00000017 ffffffff 00000000 i SQL_ERROR
v 0000002d ffffffff 00000004 i SQL_SUCCESS
v 00000055 0000009d 00000000 o oPC
v 000000a5 00000358 00000000 o oPC
v 000000c0 00000352 00000004 e0 eBad
v 000000f0 000002ea 00000008 i nEffectType
v 00000113 000002c9 0000000c i #switcheval
v 000002f8 00000352 00000008 e0 eVisual
v 00000360 00000450 00000000 i #retval
v 00000360 0000044a 00000004 o oTarget
v 00000360 0000044a 00000008 e0 eEffect
v 00000362 00000444 0000000c i n
v 0000037f 00000444 00000010 i nLast
v 00000452 000004b4 00000000 i #retval
v 00000452 000004ae 00000004 i nSpell
v 000004b6 00000d2d 00000000 i nDarkness
v 000004b6 00000d2d 00000004 i nApplyTraits
v 000004b6 00000d2d 00000008 o oPC
v 000004b8 00000d27 0000000c o oArea
v 000004d5 00000d27 00000010 e0 eEffect
v 000004f2 00000d27 00000014 o oCaster
v 0000051e 00000d27 00000018 s sCasterTag
v 000005db 0000067a 0000001c e0 eSpeed
v 000005f6 0000067a 00000020 e0 eLink
v 00000701 000007d0 0000001c e0 eEffects
v 00000832 0000096a 0000001c e0 eParal
v 0000084d 0000096a 00000020 e0 eEntangle
v 00000868 0000096a 00000024 e0 eSlow
v 00000883 0000096a 00000028 e0 eMove
v 0000089e 0000096a 0000002c e0 eLink
v 000009cc 00000ac2 0000001c e0 eEffects
v 00000d35 00000e02 00000000 i #retval
v 00000d35 00000dfc 00000004 i nSpell
v 00000d35 00000dfc 00000008 o oPC
v 00000d37 00000df6 0000000c e0 eLoop
v 00000d54 00000df6 00000010 i nResult
v 00000e04 00003356 00000000 o oPC
v 00000e7a 00003350 00000004 o oModule
v 00000e8f 00003350 00000008 i nAuthorized
v 00000ec2 00003350 0000000c s szCharName
v 00000ee5 00003350 00000010 s szGameSpy
v 00000f02 00003350 00000014 s szRace
v 00000f1f 00003350 00000018 i nRacialType
v 00000f3c 00003350 0000001c i nRace
v 00000f64 00003350 00000020 i nLevel
v 00000f81 00003350 00000024 s szTraitDesc
v 00000fe9 00003350 00000028 i nRacialTrait
v 00001009 00003350 0000002c i nRDD_rank
v 00001072 00003350 00000030 i nBG_rank
v 000010d2 00003350 00000034 i nPala_rank
v 0000112f 00003350 00000038 i nMonk_rank
v 00001189 00003350 0000003c i nPP_rank
v 00001251 00002283 00000040 i #switcheval
v 00002314 0000309f 00000040 i nRDD
v 0000233b 0000309f 00000044 i nDamageType
v 00002351 0000309f 00000048 i nVulnerability
v 0000236d 00002593 0000004c i #switcheval
v 0000260b 00002bf7 0000004c i nCon2
v 00002634 00002bf7 00000050 i nCha
v 0000265d 00002bf7 00000054 o oDDWidget
v 000026b6 00002bf7 00000058 o oDDWidget2
v 00002cac 00002f5c 0000004c o oDDWidget
v 00002cd6 00002f5c 00000050 i nCon
v 000030c3 00003159 00000040 i nCha
v 000030e6 00003159 00000044 i nMod
v 0000317d 00003213 00000040 i nCha
v 000031a0 00003213 00000044 i nMod
v 00003237 000032cd 00000040 i nWis
v 0000325a 000032cd 00000044 i nMod
v 0000335e 000043c7 00000000 i #retval
v 0000335e 000043c1 00000004 s szSubRace
v 0000335e 000043c1 00000008 i nRacialType
v 000043c9 00004ea1 00000000 s #retval
v 000043c9 00004e9b 00000004 i nRaceInteger
v 000043d1 00004e70 00000008 i #switcheval
v 00004ea3 00004eeb 00000000 i #retval
v 00004ea3 00004ee5 00000004 i nRaceInteger
v 00004eed 00004fd6 00000000 s #retval
v 00004eed 00004fd0 00000004 s sLua
v 00004eed 00004fd0 00000008 o oObjSelf
v 00004fd8 0000515d 00000000 o oArea
v 00004fd8 0000515d 00000004 o oPC
v 0000502e 00005151 00000008 e0 eBubbles
v 00005054 00005151 0000000c e0 eImmunity
v 0000507a 00005151 00000010 e0 eWeakness
v 00005165 00005380 00000000 f fInterval
v 00005165 00005380 00000004 o oPC
v 0000532e 0000536e 00000008 e0 eDeath
v 00005388 000057a0 00000000 i #retval
v 00005388 0000579a 00000004 o oPC
v 0000538a 00005794 00000008 i nRace
v 000053a7 00005794 0000000c s sSubRace
v 00005679 00005794 00000010 i nSlot
v 0000567b 00005794 00000014 o oItem
v 000057a2 00005860 00000000 i #retval
v 000057a2 0000585a 00000004 o oPC
v 000057a4 00005854 00000008 e0 eEffect
v 00005862 00005c74 00000000 o oArea
v 00005862 00005c74 00000004 o oPC
v 00005864 00005c6e 00000008 s szRace
v 00005a94 00005c5c 0000000c i nTime
v 00005ad9 00005c5c 00000010 i nHour
v 00005adb 00005c5c 00000014 i nDur
v 00005add 00005c5c 00000018 f fDur
v 00005afa 00005c5c 0000001c s sDur
v 00005b17 00005c5c 00000020 s sHour
v 00005b83 00005c5c 00000024 e0 eAttackDecrease
v 00005ba9 00005c5c 00000028 e0 eSearchPenalty
v 00005bcf 00005c5c 0000002c e0 eSpotPenalty
l00 0000047 00000015 00000015
l00 0000048 00000015 00000015
l00 0000049 00000015 00000015
l00 0000050 00000015 00000015
l00 0000051 00000015 00000015
l01 0000015 00000015 0000002b
l01 0000016 0000002b 00000041
l02 0000023 00000041 00000041
l02 0000024 00000041 00000041
l03 0000005 00000041 00000041
l03 0000006 00000041 00000041
l03 0000007 00000041 00000041
l13 0000112 00000053 00000068
l13 0000113 00000068 00000077
l13 0000115 0000008f 0000009d
l13 0000116 000000a3 000000a5
l13 0000049 000000a5 000000be
l13 0000051 000000be 000000db
l13 0000052 000000db 000000ee
l13 0000055 000000ee 0000010b
l13 0000057 0000010b 00000221
l13 0000060 00000221 00000221
l13 0000061 00000221 00000221
l13 0000062 00000221 00000221
l13 0000063 00000221 00000221
l13 0000064 00000221 00000221
l13 0000065 00000221 00000221
l13 0000066 00000221 00000221
l13 0000067 00000221 00000221
l13 0000068 00000221 00000221
l13 0000069 00000221 00000221
l13 0000070 00000221 00000221
l13 0000071 00000221 00000221
l13 0000074 00000221 0000029c
l13 0000077 000002a2 000002b7
l13 0000080 000002bd 000002c3
l13 0000084 000002c3 000002c3
l13 0000085 000002c3 000002c9
l13 0000089 000002cf 000002ea
l13 0000092 000002f6 00000317
l13 0000093 00000317 00000338
l13 0000101 00000338 00000352
l13 0000103 00000358 00000360
l13 0000021 00000360 0000037d
l13 0000022 0000037d 000003ae
l13 0000024 000003ae 000003ec
l13 0000025 000003f2 00000412
l13 0000027 00000418 00000444
l13 0000028 0000044a 00000452
l13 0000033 00000452 00000462
l13 0000034 00000468 00000488
l13 0000036 0000048e 000004ae
l13 0000037 000004ae 000004b6
l12 0001421 000004b6 000004d3
l12 0001422 000004d3 000004f0
l12 0001423 000004f0 0000051c
l12 0001424 0000051c 0000051e
l12 0001426 0000051e 00000526
l12 0001429 0000052c 00000548
l12 0001430 00000548 00000564
l12 0001434 0000056a 000005d3
l12 0001439 000005d9 000005f4
l12 0001440 000005f4 00000619
l12 0001442 00000619 00000634
l12 0001444 00000634 00000659
l12 0001445 00000659 0000067a
l12 0001447 00000686 00000688
l12 0001451 000006ff 0000071c
l12 0001454 0000071c 0000072f
l12 0001455 0000072f 00000769
l12 0001459 0000076f 00000784
l12 0001460 00000784 000007a3
l12 0001461 000007a3 000007a9
l12 0001464 000007af 000007ca
l12 0001468 000007dc 0000082a
l12 0001472 00000830 0000084b
l12 0001473 0000084b 00000866
l12 0001474 00000866 00000881
l12 0001475 00000881 0000089c
l12 0001478 0000089c 000008c1
l12 0001479 000008c1 000008e4
l12 0001480 000008e4 00000907
l12 0001482 00000907 00000922
l12 0001484 00000922 00000949
l12 0001485 00000949 0000096a
l12 0001488 00000976 000009c4
l12 0001491 000009ca 000009e7
l12 0001494 000009e7 000009fa
l12 0001495 000009fa 00000a59
l12 0001500 00000a5f 00000a74
l12 0001501 00000a74 00000a95
l12 0001502 00000a95 00000a9b
l12 0001505 00000aa1 00000abc
l12 0001510 00000ace 00000af1
l12 0001512 00000af7 00000b16
l12 0001516 00000b1c 00000b2f
l12 0001518 00000b2f 00000b4f
l12 0001521 00000b4f 00000b6b
l12 0001523 00000b71 00000b86
l12 0001525 00000b8c 00000b8e
l12 0001527 00000bd0 00000be5
l12 0001530 00000beb 00000c06
l12 0001533 00000c0c 00000c14
l12 0001535 00000c1a 00000c44
l12 0001537 00000c44 00000c71
l12 0001540 00000c77 00000ca1
l12 0001542 00000ca1 00000cd6
l12 0001544 00000cd6 00000ce6
l12 0001546 00000cec 00000d21
l12 0001548 00000d2d 00000d35
l12 0001291 00000d35 00000d52
l12 0001292 00000d52 00000d54
l12 0001294 00000d54 00000d67
l12 0001296 00000d67 00000d7e
l12 0001298 00000d84 00000d99
l12 0001300 00000d99 00000dad
l12 0001303 00000db3 00000dce
l12 0001306 00000dd4 00000df6
l12 0001307 00000dfc 00000e04
l00 0000816 00000e04 00000e32
l00 0000818 00000e38 00000e6c
l00 0000819 00000e6c 00000e72
l00 0000823 00000e78 00000e8d
l00 0000824 00000e8d 00000ec0
l00 0000825 00000ec0 00000ee3
l00 0000826 00000ee3 00000f00
l00 0000827 00000f00 00000f1d
l00 0000828 00000f1d 00000f3a
l00 0000829 00000f3a 00000f62
l00 0000830 00000f62 00000f7f
l00 0000831 00000f7f 00000fa5
l00 0000832 00000fa5 00000fb3
l00 0000833 00000fb9 00000fe1
l00 0000839 00000fe7 00001007
l00 0000842 00001007 0000102a
l00 0000843 0000102a 00001032
l00 0000844 00001038 0000106a
l00 0000848 00001070 00001093
l00 0000849 00001093 0000109b
l00 0000850 000010a1 000010ca
l00 0000854 000010d0 000010f3
l00 0000855 000010f3 000010fb
l00 0000856 00001101 00001127
l00 0000860 0000112d 00001150
l00 0000861 00001150 00001158
l00 0000862 0000115e 00001181
l00 0000866 00001187 000011b0
l00 0000867 000011b0 000011b8
l00 0000869 000011be 000011dd
l00 0000870 000011e3 0000120b
l00 0000871 00001211 00001243
l00 0000878 00001249 0000143b
l00 0000881 0000143b 0000143b
l00 0000882 0000143b 00001464
l00 0000883 00001464 0000148d
l00 0000884 0000148d 000014b6
l00 0000885 000014b6 000014e5
l00 0000886 000014e5 00001514
l00 0000887 00001514 00001543
l00 0000888 00001543 00001549
l00 0000892 00001549 00001549
l00 0000893 00001549 0000157c
l00 0000894 0000157c 000015b1
l00 0000895 000015b1 000015b7
l00 0000899 000015b7 000015b7
l00 0000901 000015b7 000015c1
l00 0000902 000015c7 00001610
l00 0000903 00001610 00001616
l00 0000906 0000161c 00001644
l00 0000907 00001644 0000164a
l00 0000911 0000164a 0000164a
l00 0000912 0000164a 0000167f
l00 0000913 0000167f 000016b4
l00 0000914 000016b4 000016e3
l00 0000915 000016e3 00001716
l00 0000916 00001716 0000171c
l00 0000920 0000171c 0000171c
l00 0000921 0000171c 00001751
l00 0000922 00001751 00001780
l00 0000923 00001780 00001786
l00 0000927 00001786 00001786
l00 0000928 00001786 000017b5
l00 0000929 000017b5 000017e4
l00 0000930 000017e4 00001813
l00 0000931 00001813 00001819
l00 0000935 00001819 00001819
l00 0000936 00001819 00001848
l00 0000937 00001848 00001877
l00 0000938 00001877 000018a0
l00 0000939 000018a0 000018a6
l00 0000943 000018a6 000018a6
l00 0000944 000018a6 000018d5
l00 0000945 000018d5 00001904
l00 0000946 00001904 0000190a
l00 0000950 0000190a 0000190a
l00 0000951 0000190a 00001939
l00 0000952 00001939 00001968
l00 0000953 00001968 0000196e
l00 0000957 0000196e 0000196e
l00 0000958 0000196e 0000199d
l00 0000959 0000199d 000019cc
l00 0000960 000019cc 00001a01
l00 0000961 00001a01 00001a36
l00 0000962 00001a36 00001a6b
l00 0000963 00001a6b 00001a71
l00 0000967 00001a71 00001a71
l00 0000968 00001a71 00001aa0
l00 0000969 00001aa0 00001acf
l00 0000970 00001acf 00001b04
l00 0000971 00001b04 00001b39
l00 0000972 00001b39 00001b6e
l00 0000973 00001b6e 00001b74
l00 0000977 00001b74 00001b74
l00 0000978 00001b74 00001ba9
l00 0000979 00001ba9 00001baf
l00 0000983 00001baf 00001baf
l00 0000984 00001baf 00001be4
l00 0000985 00001be4 00001c19
l00 0000986 00001c19 00001c4e
l00 0000987 00001c4e 00001c7d
l00 0000988 00001c7d 00001cac
l00 0000989 00001cac 00001cb2
l00 0000995 00001cb2 00001cb2
l00 0000996 00001cb2 00001ce7
l00 0000997 00001ce7 00001ced
l00 0001001 00001ced 00001ced
l00 0001002 00001ced 00001d1c
l00 0001003 00001d1c 00001d22
l00 0001007 00001d22 00001d22
l00 0001008 00001d22 00001d51
l00 0001009 00001d51 00001d80
l00 0001010 00001d80 00001d86
l00 0001014 00001d86 00001d86
l00 0001016 00001d86 00001d90
l00 0001017 00001d96 00001ddc
l00 0001019 00001ddc 00001de2
l00 0001022 00001de8 00001e1d
l00 0001023 00001e1d 00001e23
l00 0001027 00001e23 00001e23
l00 0001029 00001e23 00001e2d
l00 0001030 00001e33 00001e7a
l00 0001032 00001e7a 00001e80
l00 0001035 00001e86 00001eb5
l00 0001036 00001eb5 00001ee4
l00 0001037 00001ee4 00001f19
l00 0001038 00001f19 00001f1f
l00 0001042 00001f1f 00001f1f
l00 0001043 00001f1f 00001f54
l00 0001044 00001f54 00001f5a
l00 0001048 00001f5a 00001f5a
l00 0001050 00001f5a 00001f90
l00 0001053 00001f90 00001f9a
l00 0001055 00001fa0 00001fe8
l00 0001057 00001fe8 00001fee
l00 0001061 00001ff4 0000200d
l00 0001063 00002013 0000202e
l00 0001064 0000202e 00002063
l00 0001069 00002069 00002098
l00 0001070 00002098 000020c7
l00 0001071 000020c7 000020ea
l00 0001072 000020ea 000020f0
l00 0001076 000020f0 000020f0
l00 0001079 000020f0 000020fa
l00 0001080 00002100 00002145
l00 0001082 00002145 0000214b
l00 0001085 00002151 00002186
l00 0001086 00002186 000021b5
l00 0001087 000021b5 000021e4
l00 0001088 000021e4 00002213
l00 0001089 00002213 00002242
l00 0001090 00002242 00002248
l00 0001094 00002248 00002248
l00 0001095 00002248 00002277
l00 0001096 00002277 0000227d
l00 0001099 0000227d 0000227d
l00 0001100 0000227d 00002283
l00 0001114 00002289 000022b9
l00 0001116 000022bf 000022f4
l00 0001118 000022fa 000022fc
l00 0001120 00002312 00002339
l00 0001121 00002339 0000234f
l00 0001122 0000234f 00002365
l00 0001124 00002365 00002423
l00 0001126 00002423 00002423
l00 0001127 00002451 00002451
l00 0001128 0000247f 0000247f
l00 0001129 000024ad 000024ad
l00 0001130 000024db 000024db
l00 0001131 00002509 00002509
l00 0001132 00002537 00002537
l00 0001133 00002565 00002565
l00 0001138 00002599 000025a9
l00 0001142 000025af 000025e0
l00 0001143 000025e0 00002609
l00 0001146 00002609 00002632
l00 0001147 00002632 0000265b
l00 0001150 0000265b 00002685
l00 0001151 00002685 00002695
l00 0001152 0000269b 000026ae
l00 0001156 000026b4 000026df
l00 0001157 000026df 000026ee
l00 0001161 000026f4 00002709
l00 0001163 0000270f 0000277d
l00 0001164 0000277d 000027eb
l00 0001166 000027f1 000027f3
l00 0001168 0000280e 00002874
l00 0001169 00002874 000028e2
l00 0001171 000028e8 000028ea
l00 0001173 00002905 0000296b
l00 0001174 0000296b 000029d9
l00 0001176 000029df 000029e1
l00 0001178 000029fc 00002a6a
l00 0001179 00002a6a 00002ad8
l00 0001181 00002ade 00002ae0
l00 0001184 00002ae0 00002b4e
l00 0001186 00002b4e 00002bbc
l00 0001191 00002bbc 00002bf1
l00 0001195 00002c03 00002c05
l00 0001198 00002c1b 00002c4c
l00 0001199 00002c4c 00002c81
l00 0001200 00002c81 00002caa
l00 0001204 00002caa 00002cd4
l00 0001205 00002cd4 00002cfd
l00 0001206 00002cfd 00002d0c
l00 0001212 00002d12 00002d27
l00 0001214 00002d2d 00002d9b
l00 0001216 00002da1 00002da3
l00 0001218 00002dbe 00002e24
l00 0001220 00002e2a 00002e2c
l00 0001222 00002e47 00002ead
l00 0001224 00002eb3 00002eb5
l00 0001227 00002eb5 00002f23
l00 0001235 00002f23 00002f56
l00 0001241 00002f68 00002f6a
l00 0001244 00002f80 00002fb1
l00 0001245 00002fb1 00002fe6
l00 0001248 00002fec 00002fee
l00 0001251 00003004 00003035
l00 0001252 00003035 0000306a
l00 0001253 0000306a 00003099
l00 0001263 000030ab 000030bb
l00 0001265 000030c1 000030e4
l00 0001266 000030e4 00003106
l00 0001267 00003106 00003116
l00 0001269 0000311c 00003153
l00 0001274 00003165 00003175
l00 0001276 0000317b 0000319e
l00 0001277 0000319e 000031c0
l00 0001278 000031c0 000031d0
l00 0001280 000031d6 0000320d
l00 0001285 0000321f 0000322f
l00 0001287 00003235 00003258
l00 0001288 00003258 0000327a
l00 0001289 0000327a 0000328a
l00 0001291 00003290 000032c7
l00 0001297 000032d9 00003309
l00 0001299 0000330f 0000333e
l00 0001302 00003344 00003350
l00 0001303 00003356 0000335e
l00 0000490 0000335e 00003379
l00 0000493 00003379 0000338e
l00 0000494 000033ba 000033cc
l00 0000495 000033f8 00003411
l00 0000496 0000343d 00003452
l00 0000497 0000347e 00003497
l00 0000498 000034c3 000034e5
l00 0000499 00003511 0000352a
l00 0000500 00003556 00003576
l00 0000501 000035a2 000035b9
l00 0000502 000035e5 000035f9
l00 0000503 00003625 00003639
l00 0000504 00003665 00003679
l00 0000505 000036a5 000036ba
l00 0000506 000036e6 000036fc
l00 0000507 00003728 0000373f
l00 0000509 0000376b 00003780
l00 0000510 000037ac 000037c3
l00 0000511 000037ef 00003802
l00 0000512 0000382e 00003844
l00 0000513 00003870 00003882
l00 0000514 000038ae 000038c5
l00 0000515 000038f1 00003909
l00 0000516 00003935 0000394d
l00 0000517 00003979 0000398d
l00 0000518 000039b9 000039ce
l00 0000522 000039fa 00003a12
l00 0000523 00003a3e 00003a50
l00 0000524 00003a7c 00003a91
l00 0000525 00003abd 00003ace
l00 0000526 00003afa 00003b10
l00 0000527 00003b3c 00003b4e
l00 0000528 00003b7a 00003b90
l00 0000529 00003bbc 00003bce
l00 0000530 00003bfa 00003c11
l00 0000531 00003c3d 00003c53
l00 0000532 00003c7f 00003c91
l00 0000534 00003cbd 00003cd4
l00 0000535 00003d00 00003d16
l00 0000536 00003d42 00003d57
l00 0000537 00003d83 00003d97
l00 0000538 00003dc3 00003dd6
l00 0000539 00003e02 00003e18
l00 0000540 00003e44 00003e59
l00 0000543 00003e85 00003e96
l00 0000544 00003ec2 00003eda
l00 0000545 00003f06 00003f18
l00 0000546 00003f44 00003f5d
l00 0000547 00003f89 00003fa3
l00 0000548 00003fcf 00003fe2
l00 0000549 0000400e 00004028
l00 0000550 00004054 00004067
l00 0000555 00004093 000040a3
l00 0000556 000040cf 000040df
l00 0000557 0000410b 0000411b
l00 0000558 00004147 00004157
l00 0000559 00004183 00004193
l00 0000560 000041bf 000041cf
l00 0000561 000041fb 0000420b
l00 0000562 00004237 00004247
l00 0000563 00004273 00004283
l00 0000564 000042af 000042bf
l00 0000565 000042eb 000042fb
l00 0000566 00004327 00004337
l00 0000567 00004363 00004373
l00 0000570 0000439f 000043a1
l00 0000572 000043c1 000043c9
l00 0000578 000043c9 0000479f
l00 0000579 0000479f 0000479f
l00 0000580 000047c7 000047c7
l00 0000581 000047f1 000047f1
l00 0000582 0000481b 0000481b
l00 0000583 00004844 00004844
l00 0000584 00004869 00004869
l00 0000585 0000488b 0000488b
l00 0000586 000048b4 000048b4
l00 0000587 000048dd 000048dd
l00 0000588 0000490f 0000490f
l00 0000589 0000493f 0000493f
l00 0000590 00004963 00004963
l00 0000591 00004987 00004987
l00 0000592 000049ab 000049ab
l00 0000593 000049d0 000049d0
l00 0000594 000049f6 000049f6
l00 0000595 00004a1d 00004a1d
l00 0000596 00004a45 00004a45
l00 0000597 00004a6a 00004a6a
l00 0000598 00004a90 00004a90
l00 0000599 00004ab6 00004ab6
l00 0000600 00004add 00004add
l00 0000601 00004aff 00004aff
l00 0000602 00004b29 00004b29
l00 0000603 00004b4f 00004b4f
l00 0000604 00004b77 00004b77
l00 0000605 00004b9d 00004b9d
l00 0000606 00004bcd 00004bcd
l00 0000607 00004bf0 00004bf0
l00 0000609 00004c16 00004c16
l00 0000610 00004c3d 00004c3d
l00 0000611 00004c63 00004c63
l00 0000612 00004c88 00004c88
l00 0000613 00004cac 00004cac
l00 0000614 00004ccf 00004ccf
l00 0000615 00004cf5 00004cf5
l00 0000616 00004d1a 00004d1a
l00 0000617 00004d3f 00004d3f
l00 0000618 00004d66 00004d66
l00 0000619 00004d89 00004d89
l00 0000620 00004daf 00004daf
l00 0000621 00004dd6 00004dd6
l00 0000622 00004dfe 00004dfe
l00 0000623 00004e26 00004e26
l00 0000624 00004e4b 00004e4b
l00 0000627 00004e76 00004e9b
l00 0000629 00004e9b 00004ea3
l00 0000710 00004ea3 00004ee5
l00 0000712 00004ee5 00004eed
l07 0000103 00004eed 00004f62
l07 0000104 00004f62 00004f8f
l07 0000105 00004f8f 00004fae
l07 0000106 00004fae 00004fd0
l07 0000107 00004fd0 00004fd8
l12 0000737 00004fd8 00005026
l12 0000739 0000502c 00005052
l12 0000740 00005052 00005078
l12 0000741 00005078 0000509e
l12 0000743 0000509e 000050bf
l12 0000744 000050bf 000050e0
l12 0000745 000050e0 00005101
l12 0000747 00005101 00005120
l12 0000749 00005120 00005151
l12 0000751 0000515d 00005165
l12 0000794 00005165 0000518d
l12 0000796 00005193 000051a8
l12 0000798 000051ae 000051be
l12 0000800 000051c4 00005211
l12 0000801 00005211 00005244
l12 0000803 0000524a 0000524c
l12 0000805 00005279 000052b4
l12 0000806 000052b4 000052e7
l12 0000808 000052ed 000052ef
l12 0000810 000052ef 0000532c
l12 0000811 0000532c 0000534d
l12 0000812 0000534d 0000536e
l12 0000816 00005380 00005388
l12 0000755 00005388 000053a5
l12 0000756 000053a5 000053c2
l12 0000758 000053c2 00005449
l12 0000760 0000544f 0000549a
l12 0000761 0000549a 000054ba
l12 0000763 000054c0 000054c2
l12 0000765 00005534 0000558e
l12 0000766 0000558e 000055ae
l12 0000768 000055b4 000055b6
l12 0000770 00005600 00005651
l12 0000771 00005651 00005671
l12 0000775 00005677 00005679
l12 0000776 00005679 0000567b
l12 0000778 0000567b 0000568f
l12 0000780 000056a5 000056c8
l12 0000782 000056c8 000056e8
l12 0000784 000056ee 00005734
l12 0000785 00005734 00005754
l12 0000778 0000575a 0000576e
l12 0000789 00005774 00005794
l12 0000790 0000579a 000057a2
l12 0001080 000057a2 000057bf
l12 0001081 000057bf 000057d2
l12 0001082 000057d2 000057e7
l12 0001083 000057ed 0000580d
l12 0001085 00005813 0000582e
l12 0001088 00005834 00005854
l12 0001089 0000585a 00005862
l12 0000686 00005862 00005884
l12 0000691 00005884 000059a6
l12 0000698 000059ac 000059d5
l12 0000701 000059d5 00005a8c
l12 0000709 00005a92 00005aaf
l12 0000711 00005aaf 00005abf
l12 0000713 00005ad7 00005ad9
l12 0000714 00005ad9 00005adb
l12 0000715 00005adb 00005af8
l12 0000718 00005af8 00005b15
l12 0000719 00005b15 00005b2f
l12 0000720 00005b2f 00005b81
l12 0000723 00005b81 00005ba7
l12 0000724 00005ba7 00005bcd
l12 0000725 00005bcd 00005bf3
l12 0000728 00005bf3 00005c16
l12 0000729 00005c16 00005c39
l12 0000730 00005c39 00005c5c
l12 0000733 00005c74 00005c7c
