NDB V1.0
0000013 0000004 0000402 0000142 0000393
n00 aps_include
n01 cs_inc_xp
n02 nwnx_time
n03 inc_module_vars
n04 x0_i0_position
n05 x2_inc_itemprop
n06 inc_lua
n07 inc_td_sysdata
n08 nwnx
n09 inc_runtime_api
n10 amia_include
n11 inc_ds_records
N12 ca_ds_quest
s 03 vector
sf f x
sf f y
sf f z
s 05 _ECL_STATISTICS
sf f fECL
sf f fLevelAdjustment
sf f fXP_Penalty_ECL
sf f fXP_Penalty_Multiclass
sf f fXP_Penalty_Final
s 02 NWNX_Time_HighResTimestamp
sf i seconds
sf i microseconds
s 03 ModuleLocalVariables
sf i moduleStartTime
sf i moduleReload
sf i moduleAutoSave
f ffffffff ffffffff 000 i SPELL_THE_FALL
f ffffffff ffffffff 000 i SPELL_THE_RISE
f ffffffff ffffffff 000 i DEATH_EFFECTS
f ffffffff ffffffff 000 i SHOP_EFFECTS
f ffffffff ffffffff 000 i ULTRAVISION_ON
f ffffffff ffffffff 000 s HIPS_FLAG
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 001 e2 GetFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetOppositeLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLocation
fp o
f ffffffff ffffffff 001 e2 GetBehindLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadRightLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 v SQLInit
f 000011dd 000011eb 001 v SQLExecDirect
fp s
f 00001475 00001497 000 i SQLFetch
f ffffffff ffffffff 000 i SQLFirstRow
f ffffffff ffffffff 000 i SQLNextRow
f 00001497 000014bd 001 s SQLGetData
fp i
f ffffffff ffffffff 001 e2 StringToLocation
fp s
f ffffffff ffffffff 001 t0000 StringToVector
fp s
f ffffffff ffffffff 005 v SetPersistentString
fp o
fp s
fp s
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentInt
fp o
fp s
fp i
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentFloat
fp o
fp s
fp f
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentLocation
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentVector
fp o
fp s
fp t0000
fp i
fp s
f ffffffff ffffffff 003 s GetPersistentString
fp o
fp s
fp s
f ffffffff ffffffff 003 i GetPersistentInt
fp o
fp s
fp s
f ffffffff ffffffff 003 f GetPersistentFloat
fp o
fp s
fp s
f ffffffff ffffffff 003 e2 GetPersistentLocation
fp o
fp s
fp s
f ffffffff ffffffff 003 t0000 GetPersistentVector
fp o
fp s
fp s
f ffffffff ffffffff 003 v DeletePersistentVariable
fp o
fp s
fp s
f 00001077 000011dd 001 s SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s SQLDecodeSpecialChars
fp s
f ffffffff ffffffff 000 s X2_IP_WORK_CONTAINER_TAG
f ffffffff ffffffff 000 s X2_IP_ADDRPOP_2DA
f ffffffff ffffffff 000 s X2_IP_POISONWEAPON_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORPARTS_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORAPPEARANCE_2DA
f ffffffff ffffffff 000 i XP_IP_ITEMMODCONVERSATION_CTOKENBASE
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_TAILOR
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_CRAFT
f ffffffff ffffffff 000 i X2_IP_MAX_ITEM_PROPERTIES
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_REPLACE_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_KEEP_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_IGNORE_EXISTING
f 000027bc 000028f9 004 v IPRemoveMatchingItemProperties
fp o
fp i
fp i
fp i
f 00002521 000025b8 002 v IPRemoveAllItemProperties
fp o
fp i
f ffffffff ffffffff 001 i IPGetIsItemEquipable
fp o
f ffffffff ffffffff 003 o IPDyeArmor
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPGetIPWorkContainer
fp o
f ffffffff ffffffff 005 e4 IPGetItemPropertyByID
fp i
fp i
fp i
fp i
fp i
f 000024f2 00002521 001 i IPGetIsRangedWeapon
fp o
f 00001ed9 000024f2 001 i IPGetIsMeleeWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsProjectile
fp o
f ffffffff ffffffff 001 i IPGetIsBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i IPGetIPConstCastSpellFromSpellID
fp i
f ffffffff ffffffff 002 i IPGetItemHasItemOnHitPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfAppearances
fp i
f ffffffff ffffffff 002 i IPGetNextArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetPrevArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetRandomArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 004 o IPGetModifiedArmor
fp o
fp i
fp i
fp i
f 000025b8 000027bc 006 v IPSafeAddItemProperty
fp o
fp e4
fp f
fp i
fp i
fp i
f 000028f9 00002a61 004 i IPGetItemHasProperty
fp o
fp e4
fp i
fp i
f ffffffff ffffffff 001 i IPGetItemSequencerProperty
fp o
f ffffffff ffffffff 001 i IPGetIsIntelligentWeapon
fp o
f ffffffff ffffffff 001 i IPGetDamagePowerConstantFromNumber
fp i
f ffffffff ffffffff 001 i IPGetDamageBonusConstantFromNumber
fp i
f ffffffff ffffffff 003 v IPWildShapeCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 003 v IPSetWeaponEnhancementBonus
fp o
fp i
fp i
f ffffffff ffffffff 002 v IPUpgradeWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyOnCharacter
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfItemProperties
fp o
f ffffffff ffffffff 001 i IPGetNumberOfArmorAppearances
fp i
f ffffffff ffffffff 003 i IPGetArmorAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPCreateProficiencyFeatItemOnCreature
fp o
f ffffffff ffffffff 000 o IPGetTargetedOrEquippedMeleeWeapon
f ffffffff ffffffff 001 o IPGetTargetedOrEquippedArmor
fp i
f ffffffff ffffffff 003 v IPCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 003 i IPGetWeaponAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 004 o IPGetModifiedWeapon
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o IPCreateAndModifyArmorRobe
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyByConst
fp i
fp o
f ffffffff ffffffff 001 i IPGetHasUseLimitation
fp o
f ffffffff ffffffff 002 s ExecuteLuaString
fp o
fp s
f ffffffff ffffffff 003 s ExecuteLuaFunction
fp o
fp s
fp s
f ffffffff ffffffff 001 o LuaGetObject
fp i
f ffffffff ffffffff 002 v SetLuaKeyValue
fp s
fp s
f ffffffff ffffffff 001 s GetLuaKeyValue
fp s
f ffffffff ffffffff 001 s GetLuaIndexValue
fp i
f ffffffff ffffffff 001 v DeleteLuaKeyValue
fp s
f ffffffff ffffffff 001 s GetLuaKeyValueKey
fp i
f ffffffff ffffffff 001 v SetLuaKeyValueTable
fp s
f ffffffff ffffffff 000 s GetLuaKeyValueTable
f ffffffff ffffffff 001 s RunLua
fp s
f ffffffff ffffffff 000 i FAVORED_CLASS_ANY
f ffffffff ffffffff 000 s PP_TOOL_REF
f ffffffff ffffffff 000 s PLAYER_ECL
f ffffffff ffffffff 000 s PLAYER_LVL_ADJ
f ffffffff ffffffff 000 s PLAYER_XP_PENALTY_ECL
f ffffffff ffffffff 000 s PLAYER_XP_PENALTY_MULTICLASS
f ffffffff ffffffff 000 s PLAYER_XP_PENALTY_FINAL
f ffffffff ffffffff 000 i RACE_UNKNOWN
f ffffffff ffffffff 000 i RACE_DUERGAR
f ffffffff ffffffff 000 i RACE_DROW
f ffffffff ffffffff 000 i RACE_AQUATIC_ELF
f ffffffff ffffffff 000 i RACE_SVIRFNEBLIN
f ffffffff ffffffff 000 i RACE_STRONGHEART_HIN
f ffffffff ffffffff 000 i RACE_GHOSTWISE_HIN
f ffffffff ffffffff 000 i RACE_FAERIE
f ffffffff ffffffff 000 i RACE_GOBLIN
f ffffffff ffffffff 000 i RACE_KOBOLD
f ffffffff ffffffff 000 i RACE_AASIMAR
f ffffffff ffffffff 000 i RACE_TIEFLING
f ffffffff ffffffff 000 i RACE_AIR_GENASI
f ffffffff ffffffff 000 i RACE_EARTH_GENASI
f ffffffff ffffffff 000 i RACE_FIRE_GENASI
f ffffffff ffffffff 000 i RACE_WATER_GENASI
f ffffffff ffffffff 000 i RACE_OGRILLION
f ffffffff ffffffff 000 i RACE_CHULTAN
f ffffffff ffffffff 000 i RACE_CALISHITE
f ffffffff ffffffff 000 i RACE_FFOLK
f ffffffff ffffffff 000 i RACE_SNOW_ELF
f ffffffff ffffffff 000 i RACE_FEYRI
f ffffffff ffffffff 000 i RACE_FEYTOUCHED
f ffffffff ffffffff 000 i RACE_SHADOW_ELF
f ffffffff ffffffff 000 i RACE_ELFLING
f ffffffff ffffffff 000 i RACE_HOBGOBLIN
f ffffffff ffffffff 000 i RACE_GOLD_DWARF
f ffffffff ffffffff 000 i RACE_SUN_ELF
f ffffffff ffffffff 000 i RACE_WILD_ELF
f ffffffff ffffffff 000 i RACE_WOOD_ELF
f ffffffff ffffffff 000 i RACE_HALF_DROW
f ffffffff ffffffff 000 i RACE_OROG
f ffffffff ffffffff 000 i RACE_SHADOVAR
f ffffffff ffffffff 000 i RACE_DURPARI
f ffffffff ffffffff 000 i RACE_TUIGAN
f ffffffff ffffffff 000 i RACE_MULAN
f ffffffff ffffffff 000 i RACE_HALRUAAN
f ffffffff ffffffff 000 i RACE_DAMARAN
f ffffffff ffffffff 000 i RACE_SHIELD_DWARF
f ffffffff ffffffff 000 i RACE_MOON_ELF
f ffffffff ffffffff 000 i RACE_ROCK_GNOME
f ffffffff ffffffff 000 i RACE_HALF_ELF
f ffffffff ffffffff 000 i RACE_LIGHTFOOT_HIN
f ffffffff ffffffff 000 i RACE_HUMAN
f ffffffff ffffffff 000 i RACE_HALF_ORC
f ffffffff ffffffff 000 i RACE_UNDEAD
f ffffffff ffffffff 000 i RACE_SHAPECHANGER
f ffffffff ffffffff 000 i RACE_DRAGON
f ffffffff ffffffff 000 i RACE_REPTILE
f ffffffff ffffffff 000 i RACE_CONSTRUCT
f ffffffff ffffffff 000 i RACE_ABERRATION
f ffffffff ffffffff 000 i RACE_FEY
f ffffffff ffffffff 001 f GetMultiClassPenalty
fp o
f ffffffff ffffffff 001 t0001 GetECL
fp o
f ffffffff ffffffff 003 v GiveExactXP
fp o
fp i
fp s
f ffffffff ffffffff 002 v TakeExactXP
fp o
fp i
f 00002fbf 0000325a 005 v GiveCorrectedXP
fp o
fp i
fp s
fp i
fp i
f 0000325a 000033df 001 i LevelMatchesXPRatio
fp o
f ffffffff ffffffff 001 v ApplyTraits
fp o
f ffffffff ffffffff 003 i GetClassLevelHighest_ByPosition
fp i
fp i
fp i
f ffffffff ffffffff 005 f GetDiffPenalty
fp f
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 s GetRaceName
fp i
f ffffffff ffffffff 001 i GetIsPrC
fp i
f ffffffff ffffffff 001 i GetIsStandardRace
fp i
f ffffffff ffffffff 001 i GetIsCustomRace
fp i
f ffffffff ffffffff 001 i GetIsCustomRaceRacialTraitRace
fp i
f ffffffff ffffffff 001 i GetStandardRaceFavoredClass
fp i
f ffffffff ffffffff 002 i GetFavoredClass
fp i
fp i
f ffffffff ffffffff 002 i GetRaceInteger
fp i
fp s
f ffffffff ffffffff 000 s BUFFER
f ffffffff ffffffff 003 s NWNX_DoSystemDataCall
fp s
fp s
fp o
f ffffffff ffffffff 000 i NWNX_GetSystemDataAlive
f ffffffff ffffffff 001 i NWNX_GetCurrentSecond
fp i
f ffffffff ffffffff 000 i NWNX_GetRunTime
f ffffffff ffffffff 004 i NWNX_ReadIntFromINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 004 s NWNX_ReadStringFromINI
fp s
fp s
fp s
fp s
f ffffffff ffffffff 004 f NWNX_ReadFloatFromINI
fp s
fp s
fp f
fp s
f ffffffff ffffffff 004 i NWNX_ReadBooleanFromINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 004 v NWNX_WriteIntToINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 004 v NWNX_WriteStringToINI
fp s
fp s
fp s
fp s
f ffffffff ffffffff 004 v NWNX_WriteFloatToINI
fp s
fp s
fp f
fp s
f ffffffff ffffffff 004 v NWNX_WriteBooleanToINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 002 s NWNX_RealLifeClock
fp s
fp i
f ffffffff ffffffff 001 i NWNX_System
fp s
f ffffffff ffffffff 001 s NWNX_GetEnvironmentString
fp s
f ffffffff ffffffff 001 i NWNX_CharToInt
fp s
f ffffffff ffffffff 005 s NWNX_IntToChar
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 s NWNX_GetFirstFile
fp s
f ffffffff ffffffff 000 s NWNX_GetNextFile
f ffffffff ffffffff 002 i NWNX_GetTimeStampFromFile
fp i
fp s
f ffffffff ffffffff 001 i NWNX_DeleteFile
fp s
f ffffffff ffffffff 003 i NWNX_CopyFile
fp s
fp s
fp i
f ffffffff ffffffff 003 i NWNX_MoveFile
fp s
fp s
fp i
f ffffffff ffffffff 002 i NWNX_RenameFile
fp s
fp s
f ffffffff ffffffff 002 s NWNX_StripFilePath
fp s
fp i
f ffffffff ffffffff 003 i NWNX_WriteStringToTextFile
fp s
fp s
fp i
f ffffffff ffffffff 001 s NWNX_ReadStringFromTextFile
fp s
f ffffffff ffffffff 002 i NWNX_SetGoldPieceValue
fp o
fp i
f ffffffff ffffffff 001 i NWNX_GetFileSize
fp s
f ffffffff ffffffff 001 s NWNX_GetLatestUsedFile
fp s
f ffffffff ffffffff 001 i NWNX_GetFileExists
fp s
f ffffffff ffffffff 001 v NWNX_TerminateProcess
fp s
f ffffffff ffffffff 000 i GetServerRunTime
f ffffffff ffffffff 004 i ReadBooleanFromINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 001 i GetCurrentSecond
fp i
f ffffffff ffffffff 002 v NWNX_CallFunction
fp s
fp s
f ffffffff ffffffff 003 v NWNX_PushArgumentInt
fp s
fp s
fp i
f ffffffff ffffffff 003 v NWNX_PushArgumentFloat
fp s
fp s
fp f
f ffffffff ffffffff 003 v NWNX_PushArgumentObject
fp s
fp s
fp o
f ffffffff ffffffff 003 v NWNX_PushArgumentString
fp s
fp s
fp s
f ffffffff ffffffff 003 v NWNX_PushArgumentEffect
fp s
fp s
fp e0
f ffffffff ffffffff 003 v NWNX_PushArgumentItemProperty
fp s
fp s
fp e4
f ffffffff ffffffff 002 i NWNX_GetReturnValueInt
fp s
fp s
f ffffffff ffffffff 002 f NWNX_GetReturnValueFloat
fp s
fp s
f ffffffff ffffffff 002 o NWNX_GetReturnValueObject
fp s
fp s
f ffffffff ffffffff 002 s NWNX_GetReturnValueString
fp s
fp s
f ffffffff ffffffff 002 e0 NWNX_GetReturnValueEffect
fp s
fp s
f ffffffff ffffffff 002 e4 NWNX_GetReturnValueItemProperty
fp s
fp s
f ffffffff ffffffff 003 s NWNX_INTERNAL_BuildString
fp s
fp s
fp s
f ffffffff ffffffff 000 s NWNX_Time
f ffffffff ffffffff 000 s NWNX_Time_GetSystemDate
f ffffffff ffffffff 000 s NWNX_Time_GetSystemTime
f ffffffff ffffffff 000 i NWNX_Time_GetTimeStamp
f ffffffff ffffffff 000 t0002 NWNX_Time_GetHighResTimeStamp
f ffffffff ffffffff 000 i GetRunTimeInSeconds
f ffffffff ffffffff 002 i GetRunTime
fp i
fp i
f ffffffff ffffffff 000 s LVAR_SERVER_START_TIME
f ffffffff ffffffff 000 s LVAR_START_TIME_INIT
f ffffffff ffffffff 000 s LVAR_SERVER_AUTO_RELOAD
f ffffffff ffffffff 000 i GetStartTime
f ffffffff ffffffff 001 v InitStartTime
fp i
f ffffffff ffffffff 000 i GetAutoReload
f ffffffff ffffffff 001 v SafeRemoveAllEffects
fp o
f ffffffff ffffffff 004 v SetBlockTime
fp o
fp i
fp i
fp s
f ffffffff ffffffff 004 v CreateTimestamp
fp o
fp i
fp i
fp s
f ffffffff ffffffff 002 i GetIsBlocked
fp o
fp s
f ffffffff ffffffff 002 i ds_check_partymember
fp o
fp o
f ffffffff ffffffff 002 v ds_transport_party
fp o
fp s
f ffffffff ffffffff 003 v log_exploit
fp o
fp o
fp s
f 00000db1 00001077 004 v log_to_exploits
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v TrackItems
fp o
fp o
fp s
fp s
f ffffffff ffffffff 001 s GetItemBaseTypeName
fp o
f ffffffff ffffffff 004 i GetAmountPerLevels
fp i
fp i
fp i
fp i
f 00002f05 00002fbf 002 i ds_take_item
fp o
fp s
f 00003436 000034dc 004 v ds_create_item
fp s
fp o
fp i
fp s
f ffffffff ffffffff 002 v ApplyLightBlindness
fp o
fp o
f ffffffff ffffffff 002 v ApplyUnderwaterEffects
fp o
fp o
f ffffffff ffffffff 001 i ds_check_uw_items
fp o
f ffffffff ffffffff 002 v ds_drown
fp o
fp f
f ffffffff ffffffff 005 o ds_spawn_critter
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v ds_spawn_critter_void
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 004 v GiveRewardToParty
fp o
fp i
fp i
fp s
f ffffffff ffffffff 002 v SpawnTreasureChest
fp o
fp o
f ffffffff ffffffff 001 v SafeDestroyObject
fp o
f ffffffff ffffffff 001 v SendMessageToAllPCs
fp s
f ffffffff ffffffff 001 i GetIsPolymorphed
fp o
f ffffffff ffffffff 001 v AR_ExportPlayer
fp o
f ffffffff ffffffff 000 v AR_ExportPlayers
f ffffffff ffffffff 000 v SaveBootPlayers
f ffffffff ffffffff 002 v SaveBootPlayer
fp o
fp s
f ffffffff ffffffff 000 v KillServer
f ffffffff ffffffff 000 v AutoSave
f ffffffff ffffffff 002 i RemoveEffectsBySpell
fp o
fp i
f ffffffff ffffffff 001 i GetIsWeapon
fp o
f ffffffff ffffffff 003 i TakeFeatUses
fp o
fp i
fp i
f ffffffff ffffffff 006 v CreateObjectVoid
fp i
fp s
fp e2
fp i
fp s
fp f
f ffffffff ffffffff 003 v FreezePC
fp o
fp f
fp s
f ffffffff ffffffff 003 v ApplyAreaAndRaceEffects
fp o
fp i
fp i
f ffffffff ffffffff 003 i GetIsSkillSuccessfulPrivate
fp o
fp i
fp i
f ffffffff ffffffff 001 s GetAlignmentString
fp o
f ffffffff ffffffff 002 o GetItemByName
fp o
fp s
f ffffffff ffffffff 002 i GetIsInsideTrigger
fp o
fp s
f ffffffff ffffffff 001 v KillPC
fp o
f 000033df 00003436 002 v UpdateModuleVariable
fp s
fp i
f ffffffff ffffffff 004 o CopyObjectFixed
fp o
fp e2
fp o
fp s
f ffffffff ffffffff 003 o CopyItemFixed
fp o
fp o
fp i
f ffffffff ffffffff 005 o CopyItemAndModifyFixed
fp o
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetIsCivilised
fp o
fp i
f ffffffff ffffffff 001 o GetWeapon
fp o
f ffffffff ffffffff 001 i GetCanCastEpicSpells
fp o
f ffffffff ffffffff 002 v ClearEffectMadeByObjectWithTag
fp o
fp s
f ffffffff ffffffff 004 o GetPartyMemberWithLocalInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 o GetPartyMemberWithLocalString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 002 o GetFirstObjectInAreaByTag
fp o
fp s
f ffffffff ffffffff 001 i GetBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i GetPiercingWeapon
fp o
f ffffffff ffffffff 001 f NewHoursToSeconds
fp i
f ffffffff ffffffff 002 i GetLegacyRunTime
fp i
fp i
f 00000cc9 00000db1 001 o CacheCache
fp s
f 00000b7c 00000cc9 001 o GetCache
fp s
f ffffffff ffffffff 000 v CacheBannedCDKEY
f ffffffff ffffffff 000 v CacheBannedIP
f ffffffff ffffffff 000 v CacheDMs
f ffffffff ffffffff 000 v CacheDates
f ffffffff ffffffff 000 v CacheContraband
f ffffffff ffffffff 000 v CacheBindpoints
f ffffffff ffffffff 000 v CacheUpdates
f ffffffff ffffffff 000 v CachePatrols
f ffffffff ffffffff 000 v FlushKeyBanCache
f ffffffff ffffffff 000 v FlushIPBanCache
f ffffffff ffffffff 000 v FlushDMCache
f ffffffff ffffffff 000 v FlushContrabandCache
f ffffffff ffffffff 001 i GetIsKeyBanned
fp s
f ffffffff ffffffff 001 i GetIsIPBanned
fp s
f ffffffff ffffffff 002 i GetDMStatus
fp s
fp s
f ffffffff ffffffff 002 i GetIsBannedItem
fp o
fp s
f ffffffff ffffffff 003 i GetHasUpdated
fp o
fp s
fp i
f ffffffff ffffffff 001 v CloseRecords
fp o
f ffffffff ffffffff 002 v StartPlayerRunTime
fp o
fp o
f ffffffff ffffffff 002 v UpdatePlayerRunTime
fp o
fp o
f ffffffff ffffffff 002 v DelayedUpdatePlayerRunTime
fp o
fp o
f ffffffff ffffffff 003 v ClosePlayerRunTime
fp o
fp o
fp s
f ffffffff ffffffff 005 v DelayedClosePlayerRunTime
fp s
fp s
fp s
fp o
fp s
f ffffffff ffffffff 001 v UpdateIdentities
fp o
f ffffffff ffffffff 001 v RecordPC
fp o
f ffffffff ffffffff 001 s StripIP
fp s
f ffffffff ffffffff 001 o CreatePCKEY
fp o
f ffffffff ffffffff 002 o CachePCKEY
fp o
fp o
f 000011eb 00001475 001 o GetPCKEY
fp o
f ffffffff ffffffff 002 v FlushPCKEY
fp o
fp s
f ffffffff ffffffff 002 v RefreshPCKEY
fp o
fp o
f 000014bd 00001667 003 v SetPCKEYValue
fp o
fp s
fp i
f 00000801 00000b7c 002 i GetPCKEYValue
fp o
fp s
f ffffffff ffffffff 002 v DeletePCKEYValue
fp o
fp s
f ffffffff ffffffff 002 v ImportJournal
fp o
fp o
f ffffffff ffffffff 004 v ImportVariable
fp o
fp o
fp s
fp i
f ffffffff ffffffff 002 v ExportJournal
fp o
fp o
f ffffffff ffffffff 004 v ExportVariable
fp o
fp o
fp o
fp s
f ffffffff ffffffff 002 v FinishExport
fp o
fp o
f ffffffff ffffffff 002 s GetStartWaypoint
fp o
fp i
f ffffffff ffffffff 001 i TranslateStartWaypoint
fp i
f ffffffff ffffffff 002 i HasBindPoint
fp o
fp i
f ffffffff ffffffff 002 v db_onTransition
fp o
fp o
f ffffffff ffffffff 003 v db_trace_shop
fp o
fp o
fp o
f ffffffff ffffffff 002 i tha_reputation
fp o
fp i
f 0000072a 00000801 003 i ds_quest
fp o
fp s
fp i
f ffffffff ffffffff 000 v RunServerCommand
f ffffffff ffffffff 001 o GetPCByAccount
fp s
f ffffffff ffffffff 000 v Messenger
f ffffffff ffffffff 003 v ResolveLoginStatus
fp o
fp o
fp o
f ffffffff ffffffff 002 i ResolveTransport
fp o
fp o
f ffffffff ffffffff 001 v InformDMs
fp s
f ffffffff ffffffff 004 i AuthorisePC
fp o
fp o
fp s
fp s
f ffffffff ffffffff 004 i AuthoriseNewPC
fp o
fp s
fp s
fp s
f ffffffff ffffffff 001 o GetInsigniaB
fp o
f ffffffff ffffffff 001 o GetInsigniaWaypointB
fp o
f ffffffff ffffffff 001 v StoreRing
fp o
f ffffffff ffffffff 002 v CreateRing
fp o
fp s
f ffffffff ffffffff 000 v ImportRules
f ffffffff ffffffff 002 v ImportRule
fp i
fp o
f ffffffff ffffffff 001 v AddRulesToJournal
fp o
f ffffffff ffffffff 001 s DecodeSpecialChars
fp s
f ffffffff ffffffff 002 o GetAreaByResRef
fp s
fp o
f ffffffff ffffffff 002 o GetNthArea
fp i
fp o
f 00001667 00001ed9 003 i CreateWeapon
fp o
fp o
fp i
f 00002a61 00002f05 003 i CreateArmour
fp o
fp o
fp i
f 00000053 0000072a 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000053 000 v #globals
v 00000017 ffffffff 00000000 i SQL_ERROR
v 0000002d ffffffff 00000004 i SQL_SUCCESS
v 00000055 00000722 00000000 o oPC
v 0000006b 00000722 00000004 o oNPC
v 00000095 00000722 00000008 i nNode
v 000000bd 00000722 0000000c s sQuest
v 00000458 00000716 00000010 s sTake
v 000004f8 0000068d 00000014 i nXP
v 00000575 0000068d 00000018 i nGold
v 000005f7 0000068d 0000001c s sGive
v 0000072a 000007ff 00000000 i #retval
v 0000072a 000007f9 00000004 i nValue
v 0000072a 000007f9 00000008 s sQuest
v 0000072a 000007f9 0000000c o oPC
v 0000072c 000007f3 00000010 i nQuest
v 00000801 00000b7a 00000000 i #retval
v 00000801 00000b74 00000004 s sVariable
v 00000801 00000b74 00000008 o oPC
v 000008aa 00000b6e 0000000c o oStorage
v 000008d6 00000b6e 00000010 s sCDKEY
v 000008f9 00000b6e 00000014 s sKey
v 000008fb 00000b6e 00000018 i nValue
v 000008fd 00000b6e 0000001c o oKey
v 000009d7 00000b3e 00000020 s sQuery
v 00000b7c 00000cc7 00000000 o #retval
v 00000b7c 00000cc1 00000004 s sStorage
v 00000b7e 00000cbb 00000008 o oModule
v 00000b93 00000cbb 0000000c o oStorage
v 00000cc9 00000daf 00000000 o #retval
v 00000cc9 00000da9 00000004 s sStorage
v 00000ccb 00000da3 00000008 o oModule
v 00000ce0 00000da3 0000000c o oStorage
v 00000db1 0000106f 00000000 i nInt
v 00000db1 0000106f 00000004 s sString
v 00000db1 0000106f 00000008 s sType
v 00000db1 0000106f 0000000c o oPC
v 00000db3 00001069 00000010 s sQuery
v 00001077 000011db 00000000 s #retval
v 00001077 000011d5 00000004 s sString
v 000010c9 000011cf 00000008 i i
v 000010cb 000011cf 0000000c s sReturn
v 000010df 000011cf 00000010 s sChar
v 000011dd 000011e3 00000000 s sSQL
v 000011eb 00001473 00000000 o #retval
v 000011eb 0000146d 00000004 o oPC
v 000011ed 00001467 00000008 o oStorage
v 00001219 00001467 0000000c o oPCKEY
v 0000121b 00001467 00000010 s sPCKEY
v 00001475 00001495 00000000 i #retval
v 00001497 000014bb 00000000 s #retval
v 00001497 000014b5 00000004 i iCol
v 000014bd 0000165f 00000000 i nValue
v 000014bd 0000165f 00000004 s sVariable
v 000014bd 0000165f 00000008 o oPC
v 00001526 00001659 0000000c o oKey
v 00001573 00001659 00000010 s sQuery
v 00001667 00001ed7 00000000 i #retval
v 00001667 00001ed1 00000004 i nIsGood
v 00001667 00001ed1 00000008 o oNPC
v 00001667 00001ed1 0000000c o oPC
v 00001669 00001ecb 00000010 o oItem
v 0000168c 00001ecb 00000014 o oWeapon
v 0000168e 00001ecb 00000018 e4 ipVFX
v 00001690 00001ecb 0000001c e4 ipEnhancement1
v 00001692 00001ecb 00000020 e4 ipEnhancement2
v 00001694 00001ecb 00000024 e4 ipEnhancement3
v 00001696 00001ecb 00000028 e4 ipEnhancement4
v 00001698 00001ecb 0000002c e4 ipDamageType
v 0000169a 00001ecb 00000030 e4 ipKeen
v 00001ed9 000024f0 00000000 i #retval
v 00001ed9 000024ea 00000004 o oItem
v 00001edb 000024e4 00000008 i nItem
v 000024f2 0000251f 00000000 i #retval
v 000024f2 00002519 00000004 o oItem
v 00002521 000025b0 00000000 i nItemPropertyDuration
v 00002521 000025b0 00000004 o oItem
v 00002523 000025aa 00000008 e4 ip
v 000025b8 000027b4 00000000 i bIgnoreSubType
v 000025b8 000027b4 00000004 i bIgnoreDurationType
v 000025b8 000027b4 00000008 i nAddItemPropertyPolicy
v 000025b8 000027b4 0000000c f fDuration
v 000025b8 000027b4 00000010 e4 ip
v 000025b8 000027b4 00000014 o oItem
v 000025ba 000027ae 00000018 i nType
v 000025d7 000027ae 0000001c i nSubType
v 000025f4 000027ae 00000020 i nDuration
v 0000263c 000027ae 00000024 i nDurationCompare
v 000027bc 000028f1 00000000 i nItemPropertySubType
v 000027bc 000028f1 00000004 i nItemPropertyDuration
v 000027bc 000028f1 00000008 i nItemPropertyType
v 000027bc 000028f1 0000000c o oItem
v 000027be 000028eb 00000010 e4 ip
v 000028f9 00002a5f 00000000 i #retval
v 000028f9 00002a59 00000004 i bIgnoreSubType
v 000028f9 00002a59 00000008 i nDurationCompare
v 000028f9 00002a59 0000000c e4 ipCompareTo
v 000028f9 00002a59 00000010 o oItem
v 000028fb 00002a53 00000014 e4 ip
v 00002a61 00002f03 00000000 i #retval
v 00002a61 00002efd 00000004 i nIsGood
v 00002a61 00002efd 00000008 o oNPC
v 00002a61 00002efd 0000000c o oPC
v 00002a63 00002ef7 00000010 o oItem
v 00002a99 00002e8b 00000014 o oArmour
v 00002b1a 00002e8b 00000018 e4 ipLight
v 00002b1c 00002e8b 0000001c e4 ipEnhancement1
v 00002b1e 00002e8b 00000020 e4 ipEnhancement2
v 00002b20 00002e8b 00000024 e4 ipEnhancement3
v 00002b22 00002e8b 00000028 e4 ipEnhancement4
v 00002b24 00002e8b 0000002c e4 ipDamageType
v 00002b26 00002e8b 00000030 e4 ipRegen
v 00002f05 00002fbd 00000000 i #retval
v 00002f05 00002fb7 00000004 s sTag
v 00002f05 00002fb7 00000008 o oPC
v 00002f07 00002fb1 0000000c o oItemToTake
v 00002fbf 00003252 00000000 i nCorrectFavClass
v 00002fbf 00003252 00000004 i nCorrectECL
v 00002fbf 00003252 00000008 s sTrackingVar
v 00002fbf 00003252 0000000c i nXP
v 00002fbf 00003252 00000010 o oPC
v 00002fc1 0000324c 00000014 i nLevelMatchesXPRatio
v 00002fe1 0000324c 00000018 f fXP
v 00002fe3 0000324c 0000001c f fECL
v 0000300a 0000324c 00000020 f fFavoredClass_modifier
v 000031db 00003240 00000024 o oModule
v 0000325a 000033dd 00000000 i #retval
v 0000325a 000033d7 00000004 o oPC
v 0000325c 000033d1 00000008 i nXP_Current
v 00003279 000033d1 0000000c i nNextLevel
v 0000329e 000033d1 00000010 i nNextNextLevel
v 000032c3 000033d1 00000014 i nXP_Limit
v 000032f5 000033d1 00000018 i nXP_Limit2
v 00003327 000033d1 0000001c i nXP_Limit3
v 00003351 000033d1 00000020 i nXP_Limit4
v 000033df 0000342e 00000000 i nValue
v 000033df 0000342e 00000004 s sVariable
v 000033e1 00003428 00000008 o oModule
v 00003436 000034d4 00000000 s sTag
v 00003436 000034d4 00000004 i n
v 00003436 000034d4 00000008 o oPC
v 00003436 000034d4 0000000c s sTemplate
v 00003468 000034ce 00000010 o oItem
l00 0000015 00000015 0000002b
l00 0000016 0000002b 00000041
l01 0000047 00000041 00000041
l01 0000048 00000041 00000041
l01 0000049 00000041 00000041
l01 0000050 00000041 00000041
l01 0000051 00000041 00000041
l02 0000023 00000041 00000041
l02 0000024 00000041 00000041
l03 0000005 00000041 00000041
l03 0000006 00000041 00000041
l03 0000007 00000041 00000041
l12 0000028 00000053 00000069
l12 0000029 00000069 00000093
l12 0000030 00000093 000000bb
l12 0000031 000000bb 000000e4
l12 0000037 000000e4 0000011c
l12 0000039 00000122 0000014c
l12 0000042 00000152 0000018a
l12 0000044 00000190 000001b4
l12 0000046 000001b4 000001d8
l12 0000047 000001d8 000001e4
l12 0000050 000001ea 00000222
l12 0000052 00000228 0000024c
l12 0000054 0000024c 00000270
l12 0000055 00000270 0000027c
l12 0000058 00000282 000002ba
l12 0000060 000002c0 000002ea
l12 0000063 000002f0 00000328
l12 0000065 0000032e 00000352
l12 0000067 00000352 00000376
l12 0000068 00000376 00000382
l12 0000071 00000388 000003c0
l12 0000073 000003c6 000003ea
l12 0000075 000003ea 0000040e
l12 0000076 0000040e 0000041a
l12 0000081 00000420 00000450
l12 0000083 00000456 0000048e
l12 0000085 0000048e 000004f0
l12 0000087 000004f6 0000052c
l12 0000089 0000052c 0000053c
l12 0000091 00000542 0000056d
l12 0000094 00000573 000005a9
l12 0000096 000005a9 000005b9
l12 0000098 000005bf 000005d4
l12 0000099 000005d4 000005ef
l12 0000102 000005f5 0000062d
l12 0000104 0000062d 0000063b
l12 0000106 00000641 00000661
l12 0000109 00000667 0000068d
l12 0000111 00000699 0000069b
l12 0000113 0000069b 000006d2
l12 0000114 000006d2 00000716
l12 0000117 00000728 0000072a
l11 0001990 0000072a 00000752
l11 0001992 00000752 00000762
l11 0001994 00000768 0000077e
l11 0001996 0000077e 0000079c
l11 0001998 0000079c 000007cb
l11 0002001 000007d1 000007f3
l11 0002002 000007f9 00000801
l11 0001166 00000801 00000839
l11 0001168 0000083f 0000086e
l11 0001171 00000874 00000881
l11 0001173 00000887 000008a2
l11 0001178 000008a8 000008d4
l11 0001179 000008d4 000008f7
l11 0001180 000008f7 000008f9
l11 0001181 000008f9 000008fb
l11 0001182 000008fb 0000091b
l11 0001185 0000091b 00000930
l11 0001188 00000936 00000956
l11 0001192 0000095c 0000097f
l11 0001194 0000097f 00000991
l11 0001197 00000997 000009b7
l11 0001199 000009bd 000009bf
l11 0001202 000009d5 00000a57
l11 0001205 00000a57 00000a65
l11 0001207 00000a65 00000a77
l11 0001209 00000a7d 00000a9e
l11 0001214 00000aa4 00000ab4
l11 0001217 00000aba 00000ad7
l11 0001220 00000ad7 00000af7
l11 0001222 00000afd 00000aff
l11 0001225 00000aff 00000b1c
l11 0001228 00000b1c 00000b3e
l11 0001231 00000b4a 00000b4c
l11 0001234 00000b4c 00000b6e
l11 0001236 00000b74 00000b7c
l11 0000245 00000b7c 00000b91
l11 0000246 00000b91 00000bb6
l11 0000248 00000bb6 00000bc5
l11 0000250 00000bcb 00000be9
l11 0000254 00000be9 00000bf8
l11 0000256 00000bfe 00000c2a
l11 0000258 00000c2a 00000c4a
l11 0000260 00000c50 00000c52
l11 0000262 00000c52 00000c6f
l11 0000264 00000c6f 00000c91
l11 0000267 00000c97 00000c99
l11 0000269 00000c99 00000cbb
l11 0000271 00000cc1 00000cc9
l11 0000226 00000cc9 00000cde
l11 0000227 00000cde 00000cfb
l11 0000229 00000cfb 00000d0a
l11 0000231 00000d10 00000d3c
l11 0000233 00000d3c 00000d5c
l11 0000235 00000d62 00000d64
l11 0000237 00000d64 00000d81
l11 0000239 00000d81 00000da3
l11 0000241 00000da9 00000db1
l10 0000484 00000db1 00000db3
l10 0000486 00000db3 00000dd4
l10 0000487 00000dd4 00000df5
l10 0000489 00000df5 00000e58
l10 0000491 00000e5e 00000f5a
l10 0000499 00000f60 00000f62
l10 0000501 00000f62 0000105b
l10 0000511 0000105b 00001069
l10 0000512 0000106f 00001077
l00 0000391 00001077 00001099
l00 0000392 0000109f 000010c1
l00 0000394 000010c7 000010c9
l00 0000395 000010c9 000010dd
l00 0000396 000010dd 000010df
l00 0000399 000010df 000010f3
l00 0000401 00001110 00001139
l00 0000402 00001139 00001148
l00 0000403 0000114e 0000116b
l00 0000404 00001171 00001173
l00 0000405 00001173 00001193
l00 0000399 00001193 000011a7
l00 0000407 000011ad 000011cf
l00 0000408 000011d5 000011dd
l00 0000151 000011dd 000011e3
l00 0000152 000011e3 000011eb
l11 0001039 000011eb 00001217
l11 0001040 00001217 00001219
l11 0001041 00001219 0000123f
l11 0001043 0000123f 0000124d
l11 0001046 00001253 0000127a
l11 0001048 0000127a 00001287
l11 0001051 0000128d 000012ae
l11 0001055 000012ae 000012cb
l11 0001056 000012cb 000012e9
l11 0001059 000012ef 00001311
l11 0001061 00001317 00001319
l11 0001064 00001319 0000133c
l11 0001067 0000133c 00001359
l11 0001070 0000135f 00001381
l11 0001072 00001387 00001389
l11 0001075 00001389 000013b0
l11 0001077 000013b0 000013bd
l11 0001080 000013c3 000013e4
l11 0001084 000013e4 00001401
l11 0001085 00001401 0000141f
l11 0001088 00001425 00001447
l11 0001092 00001447 00001467
l11 0001093 0000146d 00001475
l00 0000157 00001475 00001495
l00 0000158 00001495 00001497
l00 0000175 00001497 000014b5
l00 0000176 000014b5 000014bd
l11 0001130 000014bd 000014f5
l11 0001132 000014fb 00001518
l11 0001133 00001518 0000151e
l11 0001138 00001524 00001544
l11 0001141 00001544 00001559
l11 0001144 0000155f 0000156b
l11 0001148 00001571 0000162e
l11 0001154 0000162e 0000163c
l11 0001157 0000163c 00001659
l11 0001161 0000165f 00001667
l12 0000127 00001667 0000168a
l12 0000128 0000168a 0000168c
l12 0000130 0000168c 0000168e
l12 0000131 0000168e 00001690
l12 0000132 00001690 00001692
l12 0000133 00001692 00001694
l12 0000134 00001694 00001696
l12 0000135 00001696 00001698
l12 0000136 00001698 0000169a
l12 0000138 0000169a 000016af
l12 0000140 000016b5 000016d6
l12 0000143 000016dc 00001711
l12 0000145 00001717 0000172a
l12 0000147 0000172a 0000173a
l12 0000149 00001740 00001759
l12 0000150 00001759 00001772
l12 0000151 00001772 00001791
l12 0000152 00001791 000017b0
l12 0000153 000017b0 000017cf
l12 0000154 000017cf 000017f4
l12 0000156 000017fa 000017fc
l12 0000158 000017fc 00001815
l12 0000159 00001815 0000182e
l12 0000160 0000182e 0000184d
l12 0000161 0000184d 0000186c
l12 0000162 0000186c 0000188b
l12 0000163 0000188b 000018b0
l12 0000166 000018b6 000018b8
l12 0000168 000018d3 000018f2
l12 0000169 000018f2 0000190b
l12 0000171 0000190b 0000191b
l12 0000173 00001921 00001940
l12 0000174 00001940 00001959
l12 0000175 00001959 0000197e
l12 0000176 0000197e 000019a3
l12 0000177 000019a3 000019c8
l12 0000179 000019ce 000019d0
l12 0000181 000019d0 000019ef
l12 0000182 000019ef 00001a08
l12 0000183 00001a08 00001a2d
l12 0000184 00001a2d 00001a52
l12 0000185 00001a52 00001a77
l12 0000188 00001a7d 00001a7f
l12 0000190 00001a95 00001aae
l12 0000191 00001aae 00001ac7
l12 0000193 00001ac7 00001ad7
l12 0000195 00001add 00001af6
l12 0000196 00001af6 00001b0f
l12 0000197 00001b0f 00001b2e
l12 0000198 00001b2e 00001b4d
l12 0000199 00001b4d 00001b6c
l12 0000201 00001b72 00001b74
l12 0000203 00001b74 00001b8d
l12 0000204 00001b8d 00001ba6
l12 0000205 00001ba6 00001bc5
l12 0000206 00001bc5 00001be4
l12 0000207 00001be4 00001c03
l12 0000210 00001c09 00001c0b
l12 0000212 00001c0b 00001c49
l12 0000213 00001c49 00001c69
l12 0000217 00001c69 00001cac
l12 0000220 00001cac 00001cc0
l12 0000221 00001cc0 00001cd4
l12 0000222 00001cd4 00001ce8
l12 0000225 00001ce8 00001d16
l12 0000226 00001d16 00001d44
l12 0000227 00001d44 00001d72
l12 0000228 00001d72 00001da0
l12 0000229 00001da0 00001dce
l12 0000230 00001dce 00001dfc
l12 0000231 00001dfc 00001e2a
l12 0000233 00001e2a 00001e47
l12 0000234 00001e47 00001e5a
l12 0000236 00001e5a 00001eab
l12 0000238 00001eab 00001ecb
l12 0000239 00001ed1 00001ed9
l05 0000536 00001ed9 00001ef6
l05 0000538 00001ef6 00002498
l05 0000571 0000249e 000024be
l05 0000573 000024c4 000024e4
l05 0000574 000024ea 000024f2
l05 0000527 000024f2 00002519
l05 0000528 00002519 00002521
l05 0000248 00002521 0000253e
l05 0000249 0000253e 00002551
l05 0000251 00002551 00002568
l05 0000253 0000256e 00002583
l05 0000255 00002589 000025a4
l05 0000257 000025b0 000025b8
l05 0000839 000025b8 000025d5
l05 0000840 000025d5 000025f2
l05 0000841 000025f2 000025f4
l05 0000843 000025f4 00002604
l05 0000846 0000260a 0000261e
l05 0000847 00002624 00002626
l05 0000850 00002626 0000263a
l05 0000853 0000263a 00002652
l05 0000854 00002652 0000265a
l05 0000856 00002660 00002676
l05 0000859 0000267c 0000268c
l05 0000863 00002692 0000269a
l05 0000865 000026a0 000026b6
l05 0000867 000026bc 000026e2
l05 0000869 000026e8 000026ea
l05 0000872 00002700 00002728
l05 0000874 0000272e 0000273a
l05 0000877 00002746 00002748
l05 0000882 00002748 00002758
l05 0000884 0000275e 00002781
l05 0000886 00002787 00002789
l05 0000888 00002789 000027ae
l05 0000890 000027b4 000027bc
l05 0000215 000027bc 000027d9
l05 0000218 000027d9 000027ec
l05 0000221 000027ec 00002803
l05 0000224 00002809 00002850
l05 0000227 00002856 0000289d
l05 0000235 000028a3 000028b8
l05 0000239 000028ca 000028e5
l05 0000241 000028f1 000028f9
l05 0000897 000028f9 00002916
l05 0000900 00002916 00002929
l05 0000903 00002929 00002945
l05 0000906 0000294b 0000298d
l05 0000909 00002993 000029da
l05 0000912 000029e0 00002a00
l05 0000916 00002a12 00002a2d
l05 0000919 00002a33 00002a53
l05 0000920 00002a59 00002a61
l12 0000243 00002a61 00002a84
l12 0000245 00002a84 00002a91
l12 0000247 00002a97 00002adc
l12 0000250 00002adc 00002af0
l12 0000251 00002af0 00002b04
l12 0000252 00002b04 00002b18
l12 0000254 00002b18 00002b1a
l12 0000255 00002b1a 00002b1c
l12 0000256 00002b1c 00002b1e
l12 0000257 00002b1e 00002b20
l12 0000258 00002b20 00002b22
l12 0000259 00002b22 00002b24
l12 0000260 00002b24 00002b3f
l12 0000262 00002b3f 00002b4f
l12 0000264 00002b55 00002b74
l12 0000265 00002b74 00002b8d
l12 0000266 00002b8d 00002bac
l12 0000267 00002bac 00002bcb
l12 0000268 00002bcb 00002bea
l12 0000269 00002bea 00002c09
l12 0000271 00002c0f 00002c11
l12 0000273 00002c11 00002c30
l12 0000274 00002c30 00002c49
l12 0000275 00002c49 00002c68
l12 0000276 00002c68 00002c87
l12 0000277 00002c87 00002ca6
l12 0000278 00002ca6 00002cc5
l12 0000282 00002cc5 00002cf3
l12 0000283 00002cf3 00002d21
l12 0000284 00002d21 00002d4f
l12 0000285 00002d4f 00002d7d
l12 0000286 00002d7d 00002dab
l12 0000287 00002dab 00002dd9
l12 0000288 00002dd9 00002e07
l12 0000290 00002e07 00002e24
l12 0000291 00002e24 00002e37
l12 0000293 00002e37 00002e6b
l12 0000295 00002e6b 00002e8b
l12 0000297 00002e97 00002e99
l12 0000299 00002e99 00002ed7
l12 0000300 00002ed7 00002ef7
l12 0000302 00002efd 00002f05
l10 0000655 00002f05 00002f07
l10 0000656 00002f07 00002f1a
l10 0000657 00002f1a 00002f3d
l10 0000659 00002f3d 00002f52
l10 0000661 00002f58 00002f6b
l10 0000662 00002f6b 00002f8b
l10 0000665 00002f91 00002fb1
l10 0000666 00002fb7 00002fbf
l01 0000752 00002fbf 00002fdf
l01 0000753 00002fdf 00002fe1
l01 0000756 00002fe1 00003008
l01 0000757 00003008 00003041
l01 0000759 00003041 0000304b
l01 0000761 00003051 00003097
l01 0000762 00003097 000030ab
l01 0000764 000030b1 000030b3
l01 0000766 000030c9 0000312e
l01 0000767 0000312e 00003142
l01 0000769 00003148 0000314a
l01 0000771 0000314a 0000316a
l01 0000772 0000316a 00003185
l01 0000775 00003185 00003195
l01 0000777 0000319b 000031bf
l01 0000780 000031c5 000031d3
l01 0000782 000031d9 000031ee
l01 0000784 000031ee 0000320c
l01 0000786 0000320c 00003240
l01 0000788 00003252 0000325a
l01 0000794 0000325a 00003277
l01 0000796 00003277 0000329c
l01 0000797 0000329c 000032c1
l01 0000799 000032c1 000032f3
l01 0000800 000032f3 00003325
l01 0000801 00003325 0000334f
l01 0000802 0000334f 00003371
l01 0000805 00003371 00003383
l01 0000806 00003389 000033a9
l01 0000808 000033af 000033b1
l01 0000809 000033b1 000033d1
l01 0000811 000033d7 000033df
l10 0001636 000033df 000033f4
l10 0001638 000033f4 00003428
l10 0001639 0000342e 00003436
l10 0000670 00003436 00003444
l10 0000672 0000344a 00003460
l10 0000675 00003466 0000348b
l10 0000677 0000348b 0000349b
l10 0000679 000034a1 000034c8
l10 0000681 000034d4 000034dc
