NDB V1.0
0000016 0000006 0000577 0000109 0000355
n00 aps_include
n01 cs_inc_xp
n02 nwnx_time
n03 inc_module_vars
n04 nwnx_creature
n05 nw_i0_tool
n06 x0_i0_position
n07 x2_inc_itemprop
n08 inc_lua
n09 inc_td_sysdata
n10 nwnx
n11 inc_runtime_api
n12 amia_include
n13 inc_ds_records
n14 cs_inc_leto
N15 ca_pwand_feyri
s 03 vector
sf f x
sf f y
sf f z
s 05 _ECL_STATISTICS
sf f fECL
sf f fLevelAdjustment
sf f fXP_Penalty_ECL
sf f fXP_Penalty_Multiclass
sf f fXP_Penalty_Final
s 02 NWNX_Time_HighResTimestamp
sf i seconds
sf i microseconds
s 03 ModuleLocalVariables
sf i moduleStartTime
sf i moduleReload
sf i moduleAutoSave
s 03 NWNX_Creature_SpecialAbility
sf i id
sf i ready
sf i level
s 04 NWNX_Creature_MemorisedSpell
sf i id
sf i ready
sf i meta
sf i domain
f ffffffff ffffffff 000 i SPELL_THE_FALL
f ffffffff ffffffff 000 i SPELL_THE_RISE
f ffffffff ffffffff 000 i DEATH_EFFECTS
f ffffffff ffffffff 000 i SHOP_EFFECTS
f ffffffff ffffffff 000 i ULTRAVISION_ON
f ffffffff ffffffff 000 s HIPS_FLAG
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 001 e2 GetFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetOppositeLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLocation
fp o
f ffffffff ffffffff 001 e2 GetBehindLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadRightLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 v SQLInit
f 00000c64 00000c72 001 v SQLExecDirect
fp s
f 000030bc 000030de 000 i SQLFetch
f ffffffff ffffffff 000 i SQLFirstRow
f ffffffff ffffffff 000 i SQLNextRow
f 000030de 00003104 001 s SQLGetData
fp i
f ffffffff ffffffff 001 e2 StringToLocation
fp s
f ffffffff ffffffff 001 t0000 StringToVector
fp s
f ffffffff ffffffff 005 v SetPersistentString
fp o
fp s
fp s
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentInt
fp o
fp s
fp i
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentFloat
fp o
fp s
fp f
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentLocation
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentVector
fp o
fp s
fp t0000
fp i
fp s
f ffffffff ffffffff 003 s GetPersistentString
fp o
fp s
fp s
f ffffffff ffffffff 003 i GetPersistentInt
fp o
fp s
fp s
f ffffffff ffffffff 003 f GetPersistentFloat
fp o
fp s
fp s
f ffffffff ffffffff 003 e2 GetPersistentLocation
fp o
fp s
fp s
f ffffffff ffffffff 003 t0000 GetPersistentVector
fp o
fp s
fp s
f ffffffff ffffffff 003 v DeletePersistentVariable
fp o
fp s
fp s
f 00000afe 00000c64 001 s SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s SQLDecodeSpecialChars
fp s
f ffffffff ffffffff 000 s X2_IP_WORK_CONTAINER_TAG
f ffffffff ffffffff 000 s X2_IP_ADDRPOP_2DA
f ffffffff ffffffff 000 s X2_IP_POISONWEAPON_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORPARTS_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORAPPEARANCE_2DA
f ffffffff ffffffff 000 i XP_IP_ITEMMODCONVERSATION_CTOKENBASE
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_TAILOR
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_CRAFT
f ffffffff ffffffff 000 i X2_IP_MAX_ITEM_PROPERTIES
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_REPLACE_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_KEEP_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_IGNORE_EXISTING
f ffffffff ffffffff 004 v IPRemoveMatchingItemProperties
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 v IPRemoveAllItemProperties
fp o
fp i
f ffffffff ffffffff 001 i IPGetIsItemEquipable
fp o
f ffffffff ffffffff 003 o IPDyeArmor
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPGetIPWorkContainer
fp o
f ffffffff ffffffff 005 e4 IPGetItemPropertyByID
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i IPGetIsRangedWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsMeleeWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsProjectile
fp o
f ffffffff ffffffff 001 i IPGetIsBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i IPGetIPConstCastSpellFromSpellID
fp i
f ffffffff ffffffff 002 i IPGetItemHasItemOnHitPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfAppearances
fp i
f ffffffff ffffffff 002 i IPGetNextArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetPrevArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetRandomArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 004 o IPGetModifiedArmor
fp o
fp i
fp i
fp i
f ffffffff ffffffff 006 v IPSafeAddItemProperty
fp o
fp e4
fp f
fp i
fp i
fp i
f ffffffff ffffffff 004 i IPGetItemHasProperty
fp o
fp e4
fp i
fp i
f ffffffff ffffffff 001 i IPGetItemSequencerProperty
fp o
f ffffffff ffffffff 001 i IPGetIsIntelligentWeapon
fp o
f ffffffff ffffffff 001 i IPGetDamagePowerConstantFromNumber
fp i
f ffffffff ffffffff 001 i IPGetDamageBonusConstantFromNumber
fp i
f ffffffff ffffffff 003 v IPWildShapeCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 003 v IPSetWeaponEnhancementBonus
fp o
fp i
fp i
f ffffffff ffffffff 002 v IPUpgradeWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyOnCharacter
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfItemProperties
fp o
f ffffffff ffffffff 001 i IPGetNumberOfArmorAppearances
fp i
f ffffffff ffffffff 003 i IPGetArmorAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPCreateProficiencyFeatItemOnCreature
fp o
f ffffffff ffffffff 000 o IPGetTargetedOrEquippedMeleeWeapon
f ffffffff ffffffff 001 o IPGetTargetedOrEquippedArmor
fp i
f ffffffff ffffffff 003 v IPCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 003 i IPGetWeaponAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 004 o IPGetModifiedWeapon
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o IPCreateAndModifyArmorRobe
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyByConst
fp i
fp o
f ffffffff ffffffff 001 i IPGetHasUseLimitation
fp o
f ffffffff ffffffff 002 s ExecuteLuaString
fp o
fp s
f ffffffff ffffffff 003 s ExecuteLuaFunction
fp o
fp s
fp s
f ffffffff ffffffff 001 o LuaGetObject
fp i
f ffffffff ffffffff 002 v SetLuaKeyValue
fp s
fp s
f ffffffff ffffffff 001 s GetLuaKeyValue
fp s
f ffffffff ffffffff 001 s GetLuaIndexValue
fp i
f ffffffff ffffffff 001 v DeleteLuaKeyValue
fp s
f ffffffff ffffffff 001 s GetLuaKeyValueKey
fp i
f ffffffff ffffffff 001 v SetLuaKeyValueTable
fp s
f ffffffff ffffffff 000 s GetLuaKeyValueTable
f ffffffff ffffffff 001 s RunLua
fp s
f ffffffff ffffffff 000 i FAVORED_CLASS_ANY
f ffffffff ffffffff 000 s PP_TOOL_REF
f ffffffff ffffffff 000 s PLAYER_ECL
f ffffffff ffffffff 000 s PLAYER_LVL_ADJ
f ffffffff ffffffff 000 s PLAYER_XP_PENALTY_ECL
f ffffffff ffffffff 000 s PLAYER_XP_PENALTY_MULTICLASS
f ffffffff ffffffff 000 s PLAYER_XP_PENALTY_FINAL
f ffffffff ffffffff 000 i RACE_UNKNOWN
f ffffffff ffffffff 000 i RACE_DUERGAR
f ffffffff ffffffff 000 i RACE_DROW
f ffffffff ffffffff 000 i RACE_AQUATIC_ELF
f ffffffff ffffffff 000 i RACE_SVIRFNEBLIN
f ffffffff ffffffff 000 i RACE_STRONGHEART_HIN
f ffffffff ffffffff 000 i RACE_GHOSTWISE_HIN
f ffffffff ffffffff 000 i RACE_FAERIE
f ffffffff ffffffff 000 i RACE_GOBLIN
f ffffffff ffffffff 000 i RACE_KOBOLD
f ffffffff ffffffff 000 i RACE_AASIMAR
f ffffffff ffffffff 000 i RACE_TIEFLING
f ffffffff ffffffff 000 i RACE_AIR_GENASI
f ffffffff ffffffff 000 i RACE_EARTH_GENASI
f ffffffff ffffffff 000 i RACE_FIRE_GENASI
f ffffffff ffffffff 000 i RACE_WATER_GENASI
f ffffffff ffffffff 000 i RACE_OGRILLION
f ffffffff ffffffff 000 i RACE_CHULTAN
f ffffffff ffffffff 000 i RACE_CALISHITE
f ffffffff ffffffff 000 i RACE_FFOLK
f ffffffff ffffffff 000 i RACE_SNOW_ELF
f ffffffff ffffffff 000 i RACE_FEYRI
f ffffffff ffffffff 000 i RACE_FEYTOUCHED
f ffffffff ffffffff 000 i RACE_SHADOW_ELF
f ffffffff ffffffff 000 i RACE_ELFLING
f ffffffff ffffffff 000 i RACE_HOBGOBLIN
f ffffffff ffffffff 000 i RACE_GOLD_DWARF
f ffffffff ffffffff 000 i RACE_SUN_ELF
f ffffffff ffffffff 000 i RACE_WILD_ELF
f ffffffff ffffffff 000 i RACE_WOOD_ELF
f ffffffff ffffffff 000 i RACE_HALF_DROW
f ffffffff ffffffff 000 i RACE_OROG
f ffffffff ffffffff 000 i RACE_SHADOVAR
f ffffffff ffffffff 000 i RACE_DURPARI
f ffffffff ffffffff 000 i RACE_TUIGAN
f ffffffff ffffffff 000 i RACE_MULAN
f ffffffff ffffffff 000 i RACE_HALRUAAN
f ffffffff ffffffff 000 i RACE_DAMARAN
f ffffffff ffffffff 000 i RACE_SHIELD_DWARF
f ffffffff ffffffff 000 i RACE_MOON_ELF
f ffffffff ffffffff 000 i RACE_ROCK_GNOME
f ffffffff ffffffff 000 i RACE_HALF_ELF
f ffffffff ffffffff 000 i RACE_LIGHTFOOT_HIN
f ffffffff ffffffff 000 i RACE_HUMAN
f ffffffff ffffffff 000 i RACE_HALF_ORC
f ffffffff ffffffff 000 i RACE_UNDEAD
f ffffffff ffffffff 000 i RACE_SHAPECHANGER
f ffffffff ffffffff 000 i RACE_DRAGON
f ffffffff ffffffff 000 i RACE_REPTILE
f ffffffff ffffffff 000 i RACE_CONSTRUCT
f ffffffff ffffffff 000 i RACE_ABERRATION
f ffffffff ffffffff 000 i RACE_FEY
f ffffffff ffffffff 001 f GetMultiClassPenalty
fp o
f ffffffff ffffffff 001 t0001 GetECL
fp o
f ffffffff ffffffff 003 v GiveExactXP
fp o
fp i
fp s
f ffffffff ffffffff 002 v TakeExactXP
fp o
fp i
f ffffffff ffffffff 005 v GiveCorrectedXP
fp o
fp i
fp s
fp i
fp i
f ffffffff ffffffff 001 i LevelMatchesXPRatio
fp o
f ffffffff ffffffff 001 v ApplyTraits
fp o
f ffffffff ffffffff 003 i GetClassLevelHighest_ByPosition
fp i
fp i
fp i
f ffffffff ffffffff 005 f GetDiffPenalty
fp f
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 s GetRaceName
fp i
f ffffffff ffffffff 001 i GetIsPrC
fp i
f ffffffff ffffffff 001 i GetIsStandardRace
fp i
f ffffffff ffffffff 001 i GetIsCustomRace
fp i
f ffffffff ffffffff 001 i GetIsCustomRaceRacialTraitRace
fp i
f ffffffff ffffffff 001 i GetStandardRaceFavoredClass
fp i
f ffffffff ffffffff 002 i GetFavoredClass
fp i
fp i
f 00001a92 00002afd 002 i GetRaceInteger
fp i
fp s
f ffffffff ffffffff 000 s BUFFER
f ffffffff ffffffff 003 s NWNX_DoSystemDataCall
fp s
fp s
fp o
f ffffffff ffffffff 000 i NWNX_GetSystemDataAlive
f ffffffff ffffffff 001 i NWNX_GetCurrentSecond
fp i
f ffffffff ffffffff 000 i NWNX_GetRunTime
f ffffffff ffffffff 004 i NWNX_ReadIntFromINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 004 s NWNX_ReadStringFromINI
fp s
fp s
fp s
fp s
f ffffffff ffffffff 004 f NWNX_ReadFloatFromINI
fp s
fp s
fp f
fp s
f ffffffff ffffffff 004 i NWNX_ReadBooleanFromINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 004 v NWNX_WriteIntToINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 004 v NWNX_WriteStringToINI
fp s
fp s
fp s
fp s
f ffffffff ffffffff 004 v NWNX_WriteFloatToINI
fp s
fp s
fp f
fp s
f ffffffff ffffffff 004 v NWNX_WriteBooleanToINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 002 s NWNX_RealLifeClock
fp s
fp i
f ffffffff ffffffff 001 i NWNX_System
fp s
f ffffffff ffffffff 001 s NWNX_GetEnvironmentString
fp s
f ffffffff ffffffff 001 i NWNX_CharToInt
fp s
f ffffffff ffffffff 005 s NWNX_IntToChar
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 s NWNX_GetFirstFile
fp s
f ffffffff ffffffff 000 s NWNX_GetNextFile
f ffffffff ffffffff 002 i NWNX_GetTimeStampFromFile
fp i
fp s
f ffffffff ffffffff 001 i NWNX_DeleteFile
fp s
f ffffffff ffffffff 003 i NWNX_CopyFile
fp s
fp s
fp i
f ffffffff ffffffff 003 i NWNX_MoveFile
fp s
fp s
fp i
f ffffffff ffffffff 002 i NWNX_RenameFile
fp s
fp s
f ffffffff ffffffff 002 s NWNX_StripFilePath
fp s
fp i
f ffffffff ffffffff 003 i NWNX_WriteStringToTextFile
fp s
fp s
fp i
f ffffffff ffffffff 001 s NWNX_ReadStringFromTextFile
fp s
f ffffffff ffffffff 002 i NWNX_SetGoldPieceValue
fp o
fp i
f ffffffff ffffffff 001 i NWNX_GetFileSize
fp s
f ffffffff ffffffff 001 s NWNX_GetLatestUsedFile
fp s
f ffffffff ffffffff 001 i NWNX_GetFileExists
fp s
f ffffffff ffffffff 001 v NWNX_TerminateProcess
fp s
f ffffffff ffffffff 000 i GetServerRunTime
f ffffffff ffffffff 004 i ReadBooleanFromINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 001 i GetCurrentSecond
fp i
f 00003275 000032a2 002 v NWNX_CallFunction
fp s
fp s
f 000031a0 000031db 003 v NWNX_PushArgumentInt
fp s
fp s
fp i
f ffffffff ffffffff 003 v NWNX_PushArgumentFloat
fp s
fp s
fp f
f 0000323a 00003275 003 v NWNX_PushArgumentObject
fp s
fp s
fp o
f ffffffff ffffffff 003 v NWNX_PushArgumentString
fp s
fp s
fp s
f ffffffff ffffffff 003 v NWNX_PushArgumentEffect
fp s
fp s
fp e0
f ffffffff ffffffff 003 v NWNX_PushArgumentItemProperty
fp s
fp s
fp e4
f ffffffff ffffffff 002 i NWNX_GetReturnValueInt
fp s
fp s
f ffffffff ffffffff 002 f NWNX_GetReturnValueFloat
fp s
fp s
f ffffffff ffffffff 002 o NWNX_GetReturnValueObject
fp s
fp s
f ffffffff ffffffff 002 s NWNX_GetReturnValueString
fp s
fp s
f ffffffff ffffffff 002 e0 NWNX_GetReturnValueEffect
fp s
fp s
f ffffffff ffffffff 002 e4 NWNX_GetReturnValueItemProperty
fp s
fp s
f 000031db 0000323a 003 s NWNX_INTERNAL_BuildString
fp s
fp s
fp s
f ffffffff ffffffff 000 s NWNX_Time
f ffffffff ffffffff 000 s NWNX_Time_GetSystemDate
f ffffffff ffffffff 000 s NWNX_Time_GetSystemTime
f ffffffff ffffffff 000 i NWNX_Time_GetTimeStamp
f ffffffff ffffffff 000 t0002 NWNX_Time_GetHighResTimeStamp
f ffffffff ffffffff 000 i GetRunTimeInSeconds
f ffffffff ffffffff 002 i GetRunTime
fp i
fp i
f ffffffff ffffffff 000 s LVAR_SERVER_START_TIME
f ffffffff ffffffff 000 s LVAR_START_TIME_INIT
f ffffffff ffffffff 000 s LVAR_SERVER_AUTO_RELOAD
f ffffffff ffffffff 000 i GetStartTime
f ffffffff ffffffff 001 v InitStartTime
fp i
f ffffffff ffffffff 000 i GetAutoReload
f ffffffff ffffffff 001 v SafeRemoveAllEffects
fp o
f ffffffff ffffffff 004 v SetBlockTime
fp o
fp i
fp i
fp s
f ffffffff ffffffff 004 v CreateTimestamp
fp o
fp i
fp i
fp s
f ffffffff ffffffff 002 i GetIsBlocked
fp o
fp s
f ffffffff ffffffff 002 i ds_check_partymember
fp o
fp o
f ffffffff ffffffff 002 v ds_transport_party
fp o
fp s
f ffffffff ffffffff 003 v log_exploit
fp o
fp o
fp s
f 00000838 00000afe 004 v log_to_exploits
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v TrackItems
fp o
fp o
fp s
fp s
f ffffffff ffffffff 001 s GetItemBaseTypeName
fp o
f ffffffff ffffffff 004 i GetAmountPerLevels
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 i ds_take_item
fp o
fp s
f ffffffff ffffffff 004 v ds_create_item
fp s
fp o
fp i
fp s
f ffffffff ffffffff 002 v ApplyLightBlindness
fp o
fp o
f ffffffff ffffffff 002 v ApplyUnderwaterEffects
fp o
fp o
f ffffffff ffffffff 001 i ds_check_uw_items
fp o
f ffffffff ffffffff 002 v ds_drown
fp o
fp f
f ffffffff ffffffff 005 o ds_spawn_critter
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v ds_spawn_critter_void
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 004 v GiveRewardToParty
fp o
fp i
fp i
fp s
f ffffffff ffffffff 002 v SpawnTreasureChest
fp o
fp o
f ffffffff ffffffff 001 v SafeDestroyObject
fp o
f ffffffff ffffffff 001 v SendMessageToAllPCs
fp s
f ffffffff ffffffff 001 i GetIsPolymorphed
fp o
f ffffffff ffffffff 001 v AR_ExportPlayer
fp o
f ffffffff ffffffff 000 v AR_ExportPlayers
f ffffffff ffffffff 000 v SaveBootPlayers
f ffffffff ffffffff 002 v SaveBootPlayer
fp o
fp s
f ffffffff ffffffff 000 v KillServer
f ffffffff ffffffff 000 v AutoSave
f ffffffff ffffffff 002 i RemoveEffectsBySpell
fp o
fp i
f ffffffff ffffffff 001 i GetIsWeapon
fp o
f ffffffff ffffffff 003 i TakeFeatUses
fp o
fp i
fp i
f ffffffff ffffffff 006 v CreateObjectVoid
fp i
fp s
fp e2
fp i
fp s
fp f
f ffffffff ffffffff 003 v FreezePC
fp o
fp f
fp s
f ffffffff ffffffff 003 v ApplyAreaAndRaceEffects
fp o
fp i
fp i
f ffffffff ffffffff 003 i GetIsSkillSuccessfulPrivate
fp o
fp i
fp i
f ffffffff ffffffff 001 s GetAlignmentString
fp o
f ffffffff ffffffff 002 o GetItemByName
fp o
fp s
f ffffffff ffffffff 002 i GetIsInsideTrigger
fp o
fp s
f ffffffff ffffffff 001 v KillPC
fp o
f ffffffff ffffffff 002 v UpdateModuleVariable
fp s
fp i
f ffffffff ffffffff 004 o CopyObjectFixed
fp o
fp e2
fp o
fp s
f ffffffff ffffffff 003 o CopyItemFixed
fp o
fp o
fp i
f ffffffff ffffffff 005 o CopyItemAndModifyFixed
fp o
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetIsCivilised
fp o
fp i
f ffffffff ffffffff 001 o GetWeapon
fp o
f ffffffff ffffffff 001 i GetCanCastEpicSpells
fp o
f ffffffff ffffffff 002 v ClearEffectMadeByObjectWithTag
fp o
fp s
f ffffffff ffffffff 004 o GetPartyMemberWithLocalInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 o GetPartyMemberWithLocalString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 002 o GetFirstObjectInAreaByTag
fp o
fp s
f ffffffff ffffffff 001 i GetBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i GetPiercingWeapon
fp o
f ffffffff ffffffff 001 f NewHoursToSeconds
fp i
f ffffffff ffffffff 002 i GetLegacyRunTime
fp i
fp i
f 00000750 00000838 001 o CacheCache
fp s
f 00000603 00000750 001 o GetCache
fp s
f ffffffff ffffffff 000 v CacheBannedCDKEY
f ffffffff ffffffff 000 v CacheBannedIP
f ffffffff ffffffff 000 v CacheDMs
f ffffffff ffffffff 000 v CacheDates
f ffffffff ffffffff 000 v CacheContraband
f ffffffff ffffffff 000 v CacheBindpoints
f ffffffff ffffffff 000 v CacheUpdates
f ffffffff ffffffff 000 v CachePatrols
f ffffffff ffffffff 000 v FlushKeyBanCache
f ffffffff ffffffff 000 v FlushIPBanCache
f ffffffff ffffffff 000 v FlushDMCache
f ffffffff ffffffff 000 v FlushContrabandCache
f ffffffff ffffffff 001 i GetIsKeyBanned
fp s
f ffffffff ffffffff 001 i GetIsIPBanned
fp s
f ffffffff ffffffff 002 i GetDMStatus
fp s
fp s
f ffffffff ffffffff 002 i GetIsBannedItem
fp o
fp s
f ffffffff ffffffff 003 i GetHasUpdated
fp o
fp s
fp i
f ffffffff ffffffff 001 v CloseRecords
fp o
f ffffffff ffffffff 002 v StartPlayerRunTime
fp o
fp o
f ffffffff ffffffff 002 v UpdatePlayerRunTime
fp o
fp o
f ffffffff ffffffff 002 v DelayedUpdatePlayerRunTime
fp o
fp o
f ffffffff ffffffff 003 v ClosePlayerRunTime
fp o
fp o
fp s
f ffffffff ffffffff 005 v DelayedClosePlayerRunTime
fp s
fp s
fp s
fp o
fp s
f ffffffff ffffffff 001 v UpdateIdentities
fp o
f ffffffff ffffffff 001 v RecordPC
fp o
f ffffffff ffffffff 001 s StripIP
fp s
f 00000c72 00000e6e 001 o CreatePCKEY
fp o
f 00000e6e 00000f35 002 o CachePCKEY
fp o
fp o
f 00000379 00000603 001 o GetPCKEY
fp o
f ffffffff ffffffff 002 v FlushPCKEY
fp o
fp s
f ffffffff ffffffff 002 v RefreshPCKEY
fp o
fp o
f 000010bd 00001267 003 v SetPCKEYValue
fp o
fp s
fp i
f 00002d41 000030bc 002 i GetPCKEYValue
fp o
fp s
f ffffffff ffffffff 002 v DeletePCKEYValue
fp o
fp s
f ffffffff ffffffff 002 v ImportJournal
fp o
fp o
f ffffffff ffffffff 004 v ImportVariable
fp o
fp o
fp s
fp i
f ffffffff ffffffff 002 v ExportJournal
fp o
fp o
f ffffffff ffffffff 004 v ExportVariable
fp o
fp o
fp o
fp s
f 00000f35 000010bd 002 v FinishExport
fp o
fp o
f ffffffff ffffffff 002 s GetStartWaypoint
fp o
fp i
f ffffffff ffffffff 001 i TranslateStartWaypoint
fp i
f ffffffff ffffffff 002 i HasBindPoint
fp o
fp i
f ffffffff ffffffff 002 v db_onTransition
fp o
fp o
f ffffffff ffffffff 003 v db_trace_shop
fp o
fp o
fp o
f ffffffff ffffffff 002 i tha_reputation
fp o
fp i
f ffffffff ffffffff 003 i ds_quest
fp o
fp s
fp i
f ffffffff ffffffff 000 v RunServerCommand
f ffffffff ffffffff 001 o GetPCByAccount
fp s
f ffffffff ffffffff 000 v Messenger
f ffffffff ffffffff 003 v ResolveLoginStatus
fp o
fp o
fp o
f ffffffff ffffffff 002 i ResolveTransport
fp o
fp o
f ffffffff ffffffff 001 v InformDMs
fp s
f ffffffff ffffffff 004 i AuthorisePC
fp o
fp o
fp s
fp s
f ffffffff ffffffff 004 i AuthoriseNewPC
fp o
fp s
fp s
fp s
f ffffffff ffffffff 001 o GetInsigniaB
fp o
f ffffffff ffffffff 001 o GetInsigniaWaypointB
fp o
f ffffffff ffffffff 001 v StoreRing
fp o
f ffffffff ffffffff 002 v CreateRing
fp o
fp s
f ffffffff ffffffff 000 v ImportRules
f ffffffff ffffffff 002 v ImportRule
fp i
fp o
f ffffffff ffffffff 001 v AddRulesToJournal
fp o
f ffffffff ffffffff 001 s DecodeSpecialChars
fp s
f ffffffff ffffffff 002 o GetAreaByResRef
fp s
fp o
f ffffffff ffffffff 002 o GetNthArea
fp i
fp o
f ffffffff ffffffff 000 i NWNX_CREATURE_MOVEMENT_RATE_PC
f ffffffff ffffffff 000 i NWNX_CREATURE_MOVEMENT_RATE_IMMOBILE
f ffffffff ffffffff 000 i NWNX_CREATURE_MOVEMENT_RATE_VERY_SLOW
f ffffffff ffffffff 000 i NWNX_CREATURE_MOVEMENT_RATE_SLOW
f ffffffff ffffffff 000 i NWNX_CREATURE_MOVEMENT_RATE_NORMAL
f ffffffff ffffffff 000 i NWNX_CREATURE_MOVEMENT_RATE_FAST
f ffffffff ffffffff 000 i NWNX_CREATURE_MOVEMENT_RATE_VERY_FAST
f ffffffff ffffffff 000 i NWNX_CREATURE_MOVEMENT_RATE_DEFAULT
f ffffffff ffffffff 000 i NWNX_CREATURE_MOVEMENT_RATE_DM_FAST
f ffffffff ffffffff 000 i NWNX_CREATURE_MOVEMENT_TYPE_STATIONARY
f ffffffff ffffffff 000 i NWNX_CREATURE_MOVEMENT_TYPE_WALK
f ffffffff ffffffff 000 i NWNX_CREATURE_MOVEMENT_TYPE_RUN
f ffffffff ffffffff 000 i NWNX_CREATURE_MOVEMENT_TYPE_SIDESTEP
f ffffffff ffffffff 000 i NWNX_CREATURE_MOVEMENT_TYPE_WALK_BACKWARDS
f ffffffff ffffffff 000 i NWNX_CREATURE_CLERIC_DOMAIN_AIR
f ffffffff ffffffff 000 i NWNX_CREATURE_CLERIC_DOMAIN_ANIMAL
f ffffffff ffffffff 000 i NWNX_CREATURE_CLERIC_DOMAIN_DEATH
f ffffffff ffffffff 000 i NWNX_CREATURE_CLERIC_DOMAIN_DESTRUCTION
f ffffffff ffffffff 000 i NWNX_CREATURE_CLERIC_DOMAIN_EARTH
f ffffffff ffffffff 000 i NWNX_CREATURE_CLERIC_DOMAIN_EVIL
f ffffffff ffffffff 000 i NWNX_CREATURE_CLERIC_DOMAIN_FIRE
f ffffffff ffffffff 000 i NWNX_CREATURE_CLERIC_DOMAIN_GOOD
f ffffffff ffffffff 000 i NWNX_CREATURE_CLERIC_DOMAIN_HEALING
f ffffffff ffffffff 000 i NWNX_CREATURE_CLERIC_DOMAIN_KNOWLEDGE
f ffffffff ffffffff 000 i NWNX_CREATURE_CLERIC_DOMAIN_MAGIC
f ffffffff ffffffff 000 i NWNX_CREATURE_CLERIC_DOMAIN_PLANT
f ffffffff ffffffff 000 i NWNX_CREATURE_CLERIC_DOMAIN_PROTECTION
f ffffffff ffffffff 000 i NWNX_CREATURE_CLERIC_DOMAIN_STRENGTH
f ffffffff ffffffff 000 i NWNX_CREATURE_CLERIC_DOMAIN_SUN
f ffffffff ffffffff 000 i NWNX_CREATURE_CLERIC_DOMAIN_TRAVEL
f ffffffff ffffffff 000 i NWNX_CREATURE_CLERIC_DOMAIN_TRICKERY
f ffffffff ffffffff 000 i NWNX_CREATURE_CLERIC_DOMAIN_WAR
f ffffffff ffffffff 000 i NWNX_CREATURE_CLERIC_DOMAIN_WATER
f ffffffff ffffffff 000 i NWNX_CREATURE_BONUS_TYPE_ATTACK
f ffffffff ffffffff 000 i NWNX_CREATURE_BONUS_TYPE_DAMAGE
f ffffffff ffffffff 000 i NWNX_CREATURE_BONUS_TYPE_SAVING_THROW
f ffffffff ffffffff 000 i NWNX_CREATURE_BONUS_TYPE_ABILITY
f ffffffff ffffffff 000 i NWNX_CREATURE_BONUS_TYPE_SKILL
f ffffffff ffffffff 000 i NWNX_CREATURE_BONUS_TYPE_TOUCH_ATTACK
f 0000336d 00003403 002 v NWNX_Creature_AddFeat
fp o
fp i
f ffffffff ffffffff 003 v NWNX_Creature_AddFeatByLevel
fp o
fp i
fp i
f ffffffff ffffffff 002 v NWNX_Creature_RemoveFeat
fp o
fp i
f ffffffff ffffffff 002 i NWNX_Creature_GetKnowsFeat
fp o
fp i
f ffffffff ffffffff 002 i NWNX_Creature_GetFeatCountByLevel
fp o
fp i
f ffffffff ffffffff 003 i NWNX_Creature_GetFeatByLevel
fp o
fp i
fp i
f ffffffff ffffffff 001 i NWNX_Creature_GetFeatCount
fp o
f ffffffff ffffffff 002 i NWNX_Creature_GetFeatByIndex
fp o
fp i
f ffffffff ffffffff 002 i NWNX_Creature_GetMeetsFeatRequirements
fp o
fp i
f ffffffff ffffffff 002 t0004 NWNX_Creature_GetSpecialAbility
fp o
fp i
f ffffffff ffffffff 001 i NWNX_Creature_GetSpecialAbilityCount
fp o
f ffffffff ffffffff 002 v NWNX_Creature_AddSpecialAbility
fp o
fp t0004
f ffffffff ffffffff 002 v NWNX_Creature_RemoveSpecialAbility
fp o
fp i
f ffffffff ffffffff 003 v NWNX_Creature_SetSpecialAbility
fp o
fp i
fp t0004
f ffffffff ffffffff 002 i NWNX_Creature_GetClassByLevel
fp o
fp i
f ffffffff ffffffff 002 v NWNX_Creature_SetBaseAC
fp o
fp i
f ffffffff ffffffff 001 i NWNX_Creature_GetBaseAC
fp o
f ffffffff ffffffff 003 v NWNX_Creature_SetAbilityScore
fp o
fp i
fp i
f ffffffff ffffffff 003 v NWNX_Creature_SetRawAbilityScore
fp o
fp i
fp i
f ffffffff ffffffff 002 i NWNX_Creature_GetRawAbilityScore
fp o
fp i
f 000032a2 0000336d 003 v NWNX_Creature_ModifyRawAbilityScore
fp o
fp i
fp i
f ffffffff ffffffff 004 t0005 NWNX_Creature_GetMemorisedSpell
fp o
fp i
fp i
fp i
f ffffffff ffffffff 003 i NWNX_Creature_GetMemorisedSpellCountByLevel
fp o
fp i
fp i
f ffffffff ffffffff 005 v NWNX_Creature_SetMemorisedSpell
fp o
fp i
fp i
fp i
fp t0005
f ffffffff ffffffff 003 i NWNX_Creature_GetRemainingSpellSlots
fp o
fp i
fp i
f ffffffff ffffffff 004 v NWNX_Creature_SetRemainingSpellSlots
fp o
fp i
fp i
fp i
f ffffffff ffffffff 003 i NWNX_Creature_GetMaxSpellSlots
fp o
fp i
fp i
f ffffffff ffffffff 004 i NWNX_Creature_GetKnownSpell
fp o
fp i
fp i
fp i
f ffffffff ffffffff 003 i NWNX_Creature_GetKnownSpellCount
fp o
fp i
fp i
f ffffffff ffffffff 004 v NWNX_Creature_RemoveKnownSpell
fp o
fp i
fp i
fp i
f ffffffff ffffffff 004 v NWNX_Creature_AddKnownSpell
fp o
fp i
fp i
fp i
f ffffffff ffffffff 003 v NWNX_Creature_ClearMemorisedKnownSpells
fp o
fp i
fp i
f ffffffff ffffffff 004 v NWNX_Creature_ClearMemorisedSpell
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 i NWNX_Creature_GetMaxHitPointsByLevel
fp o
fp i
f ffffffff ffffffff 003 v NWNX_Creature_SetMaxHitPointsByLevel
fp o
fp i
fp i
f ffffffff ffffffff 002 v NWNX_Creature_SetMovementRate
fp o
fp i
f ffffffff ffffffff 002 v NWNX_Creature_SetAlignmentGoodEvil
fp o
fp i
f ffffffff ffffffff 002 v NWNX_Creature_SetAlignmentLawChaos
fp o
fp i
f ffffffff ffffffff 002 i NWNX_Creature_GetClericDomain
fp o
fp i
f ffffffff ffffffff 003 v NWNX_Creature_SetClericDomain
fp o
fp i
fp i
f ffffffff ffffffff 001 i NWNX_Creature_GetWizardSpecialization
fp o
f ffffffff ffffffff 002 v NWNX_Creature_SetWizardSpecialization
fp o
fp i
f ffffffff ffffffff 001 i NWNX_Creature_GetSoundset
fp o
f ffffffff ffffffff 002 v NWNX_Creature_SetSoundset
fp o
fp i
f ffffffff ffffffff 003 v NWNX_Creature_SetSkillRank
fp o
fp i
fp i
f ffffffff ffffffff 003 v NWNX_Creature_SetClassByPosition
fp o
fp i
fp i
f ffffffff ffffffff 003 v NWNX_Creature_SetLevelByPosition
fp o
fp i
fp i
f ffffffff ffffffff 002 v NWNX_Creature_SetBaseAttackBonus
fp o
fp i
f ffffffff ffffffff 002 i NWNX_Creature_GetAttacksPerRound
fp o
fp i
f ffffffff ffffffff 002 v NWNX_Creature_SetGender
fp o
fp i
f ffffffff ffffffff 001 v NWNX_Creature_RestoreFeats
fp o
f ffffffff ffffffff 001 v NWNX_Creature_RestoreSpecialAbilities
fp o
f ffffffff ffffffff 002 v NWNX_Creature_RestoreSpells
fp o
fp i
f ffffffff ffffffff 001 v NWNX_Creature_RestoreItems
fp o
f ffffffff ffffffff 002 v NWNX_Creature_SetSize
fp o
fp i
f ffffffff ffffffff 001 i NWNX_Creature_GetSkillPointsRemaining
fp o
f ffffffff ffffffff 002 v NWNX_Creature_SetSkillPointsRemaining
fp o
fp i
f 00003104 000031a0 002 v NWNX_Creature_SetRacialType
fp o
fp i
f ffffffff ffffffff 001 i NWNX_Creature_GetMovementType
fp o
f ffffffff ffffffff 002 v NWNX_Creature_SetWalkRateCap
fp o
fp f
f ffffffff ffffffff 002 v NWNX_Creature_SetGold
fp o
fp i
f ffffffff ffffffff 002 v NWNX_Creature_SetCorpseDecayTime
fp o
fp i
f ffffffff ffffffff 002 i NWNX_Creature_GetBaseSavingThrow
fp o
fp i
f ffffffff ffffffff 003 v NWNX_Creature_SetBaseSavingThrow
fp o
fp i
fp i
f ffffffff ffffffff 003 v NWNX_Creature_LevelUp
fp o
fp i
fp i
f ffffffff ffffffff 002 v NWNX_Creature_LevelDown
fp o
fp i
f ffffffff ffffffff 002 v NWNX_Creature_SetChallengeRating
fp o
fp f
f ffffffff ffffffff 005 i NWNX_Creature_GetAttackBonus
fp o
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 i NWNX_Creature_GetFeatRemainingUses
fp o
fp i
f ffffffff ffffffff 002 i NWNX_Creature_GetFeatTotalUses
fp o
fp i
f ffffffff ffffffff 003 v NWNX_Creature_SetFeatRemainingUses
fp o
fp i
fp i
f ffffffff ffffffff 010 i NWNX_Creature_GetTotalEffectBonus
fp o
fp i
fp o
fp i
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 003 v NWNX_Creature_SetOriginalName
fp o
fp s
fp i
f ffffffff ffffffff 002 s NWNX_Creature_GetOriginalName
fp o
fp i
f ffffffff ffffffff 002 v NWNX_Creature_SetSpellResistance
fp o
fp i
f ffffffff ffffffff 000 s NWNX_Creature
f 00001a56 00001a92 002 i HasItem
fp o
fp s
f ffffffff ffffffff 003 v TakeGold
fp i
fp o
fp i
f ffffffff ffffffff 002 i HasGold
fp i
fp o
f ffffffff ffffffff 003 i AutoDC
fp i
fp i
fp o
f ffffffff ffffffff 004 v DoGiveXP
fp s
fp i
fp o
fp i
f ffffffff ffffffff 003 v RewardPartyGP
fp i
fp o
fp i
f ffffffff ffffffff 003 v RewardPartyXP
fp i
fp o
fp i
f ffffffff ffffffff 002 i CheckPartyForItem
fp o
fp s
f ffffffff ffffffff 000 i ACM_TOKEN_DIALOG
f ffffffff ffffffff 000 i ACP_TOKEN_DIALOG
f ffffffff ffffffff 000 i ACM_LISTEN_NO
f ffffffff ffffffff 000 i ACP_LISTEN_NO
f ffffffff ffffffff 000 s SUBRACE_AUTHORIZED
f ffffffff ffffffff 000 s STORAGE_VARIABLE_1
f ffffffff ffffffff 000 s STORAGE_VARIABLE_2
f ffffffff ffffffff 000 s STORAGE_VARIABLE_3
f ffffffff ffffffff 000 s STORAGE_DC_COUNT
f ffffffff ffffffff 001 i GetDreamCoinAmount
fp o
f ffffffff ffffffff 003 i TakeDreamCoins
fp o
fp i
fp s
f 0000146f 00001a56 002 i CanTakeSubrace
fp o
fp i
f 00002afd 00002d41 001 i GetIsPlatinumCoinSubRaceAndAuthorized
fp o
f ffffffff ffffffff 001 v AddAasimarAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddTieflingAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddDrowAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddHalfDrowAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddAirGenasiAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddEarthGenasiAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddFireGenasiAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddWaterGenasiAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddStrongheartHalflingAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddGhostwiseHalflingAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddFaerieAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddGoblinAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddKoboldAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddSvirfneblinAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddDuergarAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddGoldDwarfAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddAquaticElfAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddWoodElfAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddWildElfAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddSunElfAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddOgrillionAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddOrogAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddChultanAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddCalishiteAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddFfolkAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddShadovarAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddDurpariAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddTuiganAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddMulanAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddHalruaanAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddDamaranAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddSnowElfAbilitiesToBicFile
fp o
f 00001267 0000146f 001 v AddFeyriAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddFeytouchedAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddShadowElfAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddElflingAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddHobgoblinAbilitiesToBicFile
fp o
f ffffffff ffffffff 002 v AddFeatToPC
fp o
fp i
f ffffffff ffffffff 002 v RemoveFeatFromPC
fp o
fp i
f ffffffff ffffffff 001 v AddHalfElfAbilitiesToBicFile
fp o
f ffffffff ffffffff 000 s TARGET
f 000000ab 00000379 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 000000ab 000 v #globals
v 00000017 ffffffff 00000000 i SQL_ERROR
v 0000002d ffffffff 00000004 i SQL_SUCCESS
v 00000043 ffffffff 00000008 i DC_EASY
v 00000059 ffffffff 0000000c i DC_MEDIUM
v 0000006f ffffffff 00000010 i DC_HARD
v 00000085 ffffffff 00000014 i G_CLASSCHANCE
v 000000ad 00000371 00000000 o oDM
v 000000c2 00000371 00000004 o oPC
v 00000154 00000188 00000008 o oKey
v 00000196 00000371 00000008 s szDM_GameSpy
v 000001b3 00000371 0000000c s szPC_GameSpy
v 000001d0 00000371 00000010 s szPC_CharName
v 00000379 00000601 00000000 o #retval
v 00000379 000005fb 00000004 o oPC
v 0000037b 000005f5 00000008 o oStorage
v 000003a7 000005f5 0000000c o oPCKEY
v 000003a9 000005f5 00000010 s sPCKEY
v 00000603 0000074e 00000000 o #retval
v 00000603 00000748 00000004 s sStorage
v 00000605 00000742 00000008 o oModule
v 0000061a 00000742 0000000c o oStorage
v 00000750 00000836 00000000 o #retval
v 00000750 00000830 00000004 s sStorage
v 00000752 0000082a 00000008 o oModule
v 00000767 0000082a 0000000c o oStorage
v 00000838 00000af6 00000000 i nInt
v 00000838 00000af6 00000004 s sString
v 00000838 00000af6 00000008 s sType
v 00000838 00000af6 0000000c o oPC
v 0000083a 00000af0 00000010 s sQuery
v 00000afe 00000c62 00000000 s #retval
v 00000afe 00000c5c 00000004 s sString
v 00000b50 00000c56 00000008 i i
v 00000b52 00000c56 0000000c s sReturn
v 00000b66 00000c56 00000010 s sChar
v 00000c64 00000c6a 00000000 s sSQL
v 00000c72 00000e6c 00000000 o #retval
v 00000c72 00000e66 00000004 o oPC
v 00000c74 00000e60 00000008 o oKey
v 00000d3e 00000e60 0000000c s sQuery
v 00000d6e 00000e60 00000010 s sKey
v 00000e6e 00000f33 00000000 o #retval
v 00000e6e 00000f2d 00000004 o oKey
v 00000e6e 00000f2d 00000008 o oPC
v 00000e70 00000f27 0000000c s sPCKEY
v 00000f35 000010b5 00000000 o oKey
v 00000f35 000010b5 00000004 o oPC
v 00000f37 000010af 00000008 o oJournal
v 00000f61 000010af 0000000c o oBrochure
v 00000f8e 000010af 00000010 s sQuery
v 00000f90 000010af 00000014 s sKey
v 000010bd 0000125f 00000000 i nValue
v 000010bd 0000125f 00000004 s sVariable
v 000010bd 0000125f 00000008 o oPC
v 00001126 00001259 0000000c o oKey
v 00001173 00001259 00000010 s sQuery
v 00001267 00001467 00000000 o oPC
v 0000146f 00001a54 00000000 i #retval
v 0000146f 00001a4e 00000004 i nSubRace
v 0000146f 00001a4e 00000008 o oPC
v 00001500 00001a48 0000000c i nBaseRace
v 0000151d 00001a48 00000010 i nRace
v 0000154f 00001a48 00000014 i nValidRace
v 0000156d 000019a3 00000018 i #switcheval
v 00001a56 00001a90 00000000 i #retval
v 00001a56 00001a8a 00000004 s s
v 00001a56 00001a8a 00000008 o oCreature
v 00001a92 00002afb 00000000 i #retval
v 00001a92 00002af5 00000004 s szSubRace
v 00001a92 00002af5 00000008 i nRacialType
v 00002afd 00002d3f 00000000 i #retval
v 00002afd 00002d39 00000004 o oPC
v 00002aff 00002d33 00000008 i nAuthorized
v 00002b35 00002d33 0000000c i nRace
v 00002b6d 00002d0d 00000010 i #switcheval
v 00002d41 000030ba 00000000 i #retval
v 00002d41 000030b4 00000004 s sVariable
v 00002d41 000030b4 00000008 o oPC
v 00002dea 000030ae 0000000c o oStorage
v 00002e16 000030ae 00000010 s sCDKEY
v 00002e39 000030ae 00000014 s sKey
v 00002e3b 000030ae 00000018 i nValue
v 00002e3d 000030ae 0000001c o oKey
v 00002f17 0000307e 00000020 s sQuery
v 000030bc 000030dc 00000000 i #retval
v 000030de 00003102 00000000 s #retval
v 000030de 000030fc 00000004 i iCol
v 00003104 00003198 00000000 i racialtype
v 00003104 00003198 00000004 o creature
v 00003106 00003192 00000008 s sFunc
v 000031a0 000031d3 00000000 i value
v 000031a0 000031d3 00000004 s functionName
v 000031a0 000031d3 00000008 s pluginName
v 000031db 00003238 00000000 s #retval
v 000031db 00003232 00000004 s operation
v 000031db 00003232 00000008 s functionName
v 000031db 00003232 0000000c s pluginName
v 0000323a 0000326d 00000000 o value
v 0000323a 0000326d 00000004 s functionName
v 0000323a 0000326d 00000008 s pluginName
v 00003275 0000329a 00000000 s functionName
v 00003275 0000329a 00000004 s pluginName
v 000032a2 00003365 00000000 i modifier
v 000032a2 00003365 00000004 i ability
v 000032a2 00003365 00000008 o creature
v 000032a4 0000335f 0000000c s sFunc
v 0000336d 000033fb 00000000 i feat
v 0000336d 000033fb 00000004 o creature
v 0000336f 000033f5 00000008 s sFunc
l00 0000015 00000015 0000002b
l00 0000016 0000002b 00000041
l01 0000047 00000041 00000041
l01 0000048 00000041 00000041
l01 0000049 00000041 00000041
l01 0000050 00000041 00000041
l01 0000051 00000041 00000041
l02 0000023 00000041 00000041
l02 0000024 00000041 00000041
l03 0000005 00000041 00000041
l03 0000006 00000041 00000041
l03 0000007 00000041 00000041
l04 0000048 00000041 00000041
l04 0000049 00000041 00000041
l04 0000050 00000041 00000041
l04 0000055 00000041 00000041
l04 0000056 00000041 00000041
l04 0000057 00000041 00000041
l04 0000058 00000041 00000041
l05 0000018 00000041 00000057
l05 0000019 00000057 0000006d
l05 0000020 0000006d 00000083
l05 0000024 00000083 00000099
l15 0000029 000000ab 000000c0
l15 0000030 000000c0 000000ef
l15 0000032 000000ef 00000106
l15 0000034 0000010c 00000132
l15 0000035 00000132 00000152
l15 0000037 00000152 00000172
l15 0000039 00000172 00000188
l15 0000042 00000194 000001b1
l15 0000043 000001b1 000001ce
l15 0000044 000001ce 000001f1
l15 0000047 000001f1 0000022a
l15 0000048 0000022a 0000026e
l15 0000051 0000026e 000002b5
l15 0000052 000002b5 000002fe
l15 0000053 000002fe 0000033a
l15 0000054 0000033a 00000365
l15 0000055 00000365 00000371
l15 0000056 00000377 00000379
l13 0001039 00000379 000003a5
l13 0001040 000003a5 000003a7
l13 0001041 000003a7 000003cd
l13 0001043 000003cd 000003db
l13 0001046 000003e1 00000408
l13 0001048 00000408 00000415
l13 0001051 0000041b 0000043c
l13 0001055 0000043c 00000459
l13 0001056 00000459 00000477
l13 0001059 0000047d 0000049f
l13 0001061 000004a5 000004a7
l13 0001064 000004a7 000004ca
l13 0001067 000004ca 000004e7
l13 0001070 000004ed 0000050f
l13 0001072 00000515 00000517
l13 0001075 00000517 0000053e
l13 0001077 0000053e 0000054b
l13 0001080 00000551 00000572
l13 0001084 00000572 0000058f
l13 0001085 0000058f 000005ad
l13 0001088 000005b3 000005d5
l13 0001092 000005d5 000005f5
l13 0001093 000005fb 00000603
l13 0000245 00000603 00000618
l13 0000246 00000618 0000063d
l13 0000248 0000063d 0000064c
l13 0000250 00000652 00000670
l13 0000254 00000670 0000067f
l13 0000256 00000685 000006b1
l13 0000258 000006b1 000006d1
l13 0000260 000006d7 000006d9
l13 0000262 000006d9 000006f6
l13 0000264 000006f6 00000718
l13 0000267 0000071e 00000720
l13 0000269 00000720 00000742
l13 0000271 00000748 00000750
l13 0000226 00000750 00000765
l13 0000227 00000765 00000782
l13 0000229 00000782 00000791
l13 0000231 00000797 000007c3
l13 0000233 000007c3 000007e3
l13 0000235 000007e9 000007eb
l13 0000237 000007eb 00000808
l13 0000239 00000808 0000082a
l13 0000241 00000830 00000838
l12 0000484 00000838 0000083a
l12 0000486 0000083a 0000085b
l12 0000487 0000085b 0000087c
l12 0000489 0000087c 000008df
l12 0000491 000008e5 000009e1
l12 0000499 000009e7 000009e9
l12 0000501 000009e9 00000ae2
l12 0000511 00000ae2 00000af0
l12 0000512 00000af6 00000afe
l00 0000391 00000afe 00000b20
l00 0000392 00000b26 00000b48
l00 0000394 00000b4e 00000b50
l00 0000395 00000b50 00000b64
l00 0000396 00000b64 00000b66
l00 0000399 00000b66 00000b7a
l00 0000401 00000b97 00000bc0
l00 0000402 00000bc0 00000bcf
l00 0000403 00000bd5 00000bf2
l00 0000404 00000bf8 00000bfa
l00 0000405 00000bfa 00000c1a
l00 0000399 00000c1a 00000c2e
l00 0000407 00000c34 00000c56
l00 0000408 00000c5c 00000c64
l00 0000151 00000c64 00000c6a
l00 0000152 00000c6a 00000c72
l13 0000993 00000c72 00000c9b
l13 0000995 00000c9b 00000ca8
l13 0000997 00000cae 00000d04
l13 0000998 00000d04 00000d36
l13 0001001 00000d3c 00000d6c
l13 0001002 00000d6c 00000d6e
l13 0001004 00000d6e 00000d9d
l13 0001006 00000d9d 00000dce
l13 0001008 00000dce 00000de3
l13 0001010 00000de3 00000e00
l13 0001013 00000e06 00000e38
l13 0001015 00000e3e 00000e40
l13 0001017 00000e40 00000e60
l13 0001019 00000e66 00000e6e
l13 0001023 00000e6e 00000e94
l13 0001025 00000e94 00000ecf
l13 0001030 00000ed5 00000ef7
l13 0001033 00000efd 00000f27
l13 0001034 00000f2d 00000f35
l13 0001525 00000f35 00000f5f
l13 0001526 00000f5f 00000f8c
l13 0001527 00000f8c 00000f8e
l13 0001528 00000f8e 00000fb1
l13 0001530 00000fb1 00001047
l13 0001536 00001047 00001055
l13 0001539 00001055 00001073
l13 0001540 00001073 00001091
l13 0001541 00001091 000010af
l13 0001542 000010b5 000010bd
l13 0001130 000010bd 000010f5
l13 0001132 000010fb 00001118
l13 0001133 00001118 0000111e
l13 0001138 00001124 00001144
l13 0001141 00001144 00001159
l13 0001144 0000115f 0000116b
l13 0001148 00001171 0000122e
l13 0001154 0000122e 0000123c
l13 0001157 0000123c 00001259
l13 0001161 0000125f 00001267
l14 0001384 00001267 0000127f
l14 0001385 00001285 000012dd
l14 0001386 000012dd 000012e3
l14 0001389 000012e9 00001301
l14 0001390 00001307 00001363
l14 0001391 00001363 00001369
l14 0001395 0000136f 000013a0
l14 0001398 000013a0 000013b4
l14 0001399 000013b4 000013d0
l14 0001400 000013d0 000013ea
l14 0001401 000013ea 00001404
l14 0001402 00001404 00001418
l14 0001403 00001418 00001433
l14 0001404 00001433 00001461
l14 0001406 00001461 00001467
l14 0001408 00001467 0000146f
l14 0000310 0000146f 00001498
l14 0000312 0000149e 000014d8
l14 0000313 000014d8 000014f8
l14 0000316 000014fe 0000151b
l14 0000317 0000151b 0000154d
l14 0000318 0000154d 00001565
l14 0000326 00001565 000018b7
l14 0000329 000018b7 000018b7
l14 0000330 000018b7 000018b7
l14 0000333 000018d1 000018d1
l14 0000334 000018d1 000018d1
l14 0000335 000018d1 000018d1
l14 0000336 000018d1 000018d1
l14 0000337 000018d1 000018d1
l14 0000338 000018d1 000018d1
l14 0000339 000018d1 000018d1
l14 0000340 000018d1 000018d1
l14 0000343 000018eb 000018eb
l14 0000346 00001905 00001905
l14 0000347 00001905 00001905
l14 0000348 00001905 00001905
l14 0000351 0000191f 0000191f
l14 0000352 0000191f 0000191f
l14 0000353 0000191f 0000191f
l14 0000354 0000191f 0000191f
l14 0000355 0000191f 0000191f
l14 0000358 00001939 00001939
l14 0000359 00001939 00001939
l14 0000360 00001939 00001939
l14 0000363 00001953 00001953
l14 0000364 00001953 00001953
l14 0000365 00001953 00001953
l14 0000366 00001953 00001953
l14 0000367 00001953 00001953
l14 0000368 00001953 00001953
l14 0000369 00001953 00001953
l14 0000370 00001953 00001953
l14 0000371 00001953 00001953
l14 0000374 0000196d 0000196d
l14 0000375 0000196d 0000196d
l14 0000376 0000196d 0000196d
l14 0000377 0000196d 0000196d
l14 0000378 0000196d 0000196d
l14 0000379 0000196d 0000196d
l14 0000380 0000196d 0000196d
l14 0000382 00001987 00001987
l14 0000386 000019a9 000019e9
l14 0000388 000019ef 00001a0f
l14 0000390 00001a15 00001a17
l14 0000392 00001a17 00001a28
l14 0000394 00001a28 00001a48
l14 0000396 00001a4e 00001a56
l05 0000040 00001a56 00001a8a
l05 0000041 00001a8a 00001a92
l01 0000490 00001a92 00001aad
l01 0000493 00001aad 00001ac2
l01 0000494 00001aee 00001b00
l01 0000495 00001b2c 00001b45
l01 0000496 00001b71 00001b86
l01 0000497 00001bb2 00001bcb
l01 0000498 00001bf7 00001c19
l01 0000499 00001c45 00001c5e
l01 0000500 00001c8a 00001caa
l01 0000501 00001cd6 00001ced
l01 0000502 00001d19 00001d2d
l01 0000503 00001d59 00001d6d
l01 0000504 00001d99 00001dad
l01 0000505 00001dd9 00001dee
l01 0000506 00001e1a 00001e30
l01 0000507 00001e5c 00001e73
l01 0000509 00001e9f 00001eb4
l01 0000510 00001ee0 00001ef7
l01 0000511 00001f23 00001f36
l01 0000512 00001f62 00001f78
l01 0000513 00001fa4 00001fb6
l01 0000514 00001fe2 00001ff9
l01 0000515 00002025 0000203d
l01 0000516 00002069 00002081
l01 0000517 000020ad 000020c1
l01 0000518 000020ed 00002102
l01 0000522 0000212e 00002146
l01 0000523 00002172 00002184
l01 0000524 000021b0 000021c5
l01 0000525 000021f1 00002202
l01 0000526 0000222e 00002244
l01 0000527 00002270 00002282
l01 0000528 000022ae 000022c4
l01 0000529 000022f0 00002302
l01 0000530 0000232e 00002345
l01 0000531 00002371 00002387
l01 0000532 000023b3 000023c5
l01 0000534 000023f1 00002408
l01 0000535 00002434 0000244a
l01 0000536 00002476 0000248b
l01 0000537 000024b7 000024cb
l01 0000538 000024f7 0000250a
l01 0000539 00002536 0000254c
l01 0000540 00002578 0000258d
l01 0000543 000025b9 000025ca
l01 0000544 000025f6 0000260e
l01 0000545 0000263a 0000264c
l01 0000546 00002678 00002691
l01 0000547 000026bd 000026d7
l01 0000548 00002703 00002716
l01 0000549 00002742 0000275c
l01 0000550 00002788 0000279b
l01 0000555 000027c7 000027d7
l01 0000556 00002803 00002813
l01 0000557 0000283f 0000284f
l01 0000558 0000287b 0000288b
l01 0000559 000028b7 000028c7
l01 0000560 000028f3 00002903
l01 0000561 0000292f 0000293f
l01 0000562 0000296b 0000297b
l01 0000563 000029a7 000029b7
l01 0000564 000029e3 000029f3
l01 0000565 00002a1f 00002a2f
l01 0000566 00002a5b 00002a6b
l01 0000567 00002a97 00002aa7
l01 0000570 00002ad3 00002ad5
l01 0000572 00002af5 00002afd
l14 0000403 00002afd 00002b33
l14 0000404 00002b33 00002b65
l14 0000407 00002b65 00002bf7
l14 0000409 00002bf7 00002bf7
l14 0000410 00002c1f 00002c1f
l14 0000411 00002c47 00002c47
l14 0000412 00002c6f 00002c6f
l14 0000413 00002c97 00002c97
l14 0000414 00002cbf 00002cbf
l14 0000415 00002ce7 00002ce7
l14 0000418 00002d13 00002d33
l14 0000419 00002d39 00002d41
l13 0001166 00002d41 00002d79
l13 0001168 00002d7f 00002dae
l13 0001171 00002db4 00002dc1
l13 0001173 00002dc7 00002de2
l13 0001178 00002de8 00002e14
l13 0001179 00002e14 00002e37
l13 0001180 00002e37 00002e39
l13 0001181 00002e39 00002e3b
l13 0001182 00002e3b 00002e5b
l13 0001185 00002e5b 00002e70
l13 0001188 00002e76 00002e96
l13 0001192 00002e9c 00002ebf
l13 0001194 00002ebf 00002ed1
l13 0001197 00002ed7 00002ef7
l13 0001199 00002efd 00002eff
l13 0001202 00002f15 00002f97
l13 0001205 00002f97 00002fa5
l13 0001207 00002fa5 00002fb7
l13 0001209 00002fbd 00002fde
l13 0001214 00002fe4 00002ff4
l13 0001217 00002ffa 00003017
l13 0001220 00003017 00003037
l13 0001222 0000303d 0000303f
l13 0001225 0000303f 0000305c
l13 0001228 0000305c 0000307e
l13 0001231 0000308a 0000308c
l13 0001234 0000308c 000030ae
l13 0001236 000030b4 000030bc
l00 0000157 000030bc 000030dc
l00 0000158 000030dc 000030de
l00 0000175 000030de 000030fc
l00 0000176 000030fc 00003104
l04 0000947 00003104 00003125
l04 0000948 00003125 0000314c
l04 0000949 0000314c 00003173
l04 0000951 00003173 00003192
l04 0000952 00003198 000031a0
l10 0000055 000031a0 000031d3
l10 0000056 000031d3 000031db
l10 0000044 000031db 00003232
l10 0000045 00003232 0000323a
l10 0000065 0000323a 0000326d
l10 0000066 0000326d 00003275
l10 0000050 00003275 0000329a
l10 0000051 0000329a 000032a2
l04 0000546 000032a2 000032cb
l04 0000548 000032cb 000032f2
l04 0000549 000032f2 00003319
l04 0000550 00003319 00003340
l04 0000552 00003340 0000335f
l04 0000553 00003365 0000336d
l04 0000329 0000336d 00003388
l04 0000330 00003388 000033af
l04 0000331 000033af 000033d6
l04 0000333 000033d6 000033f5
l04 0000334 000033fb 00003403
