NDB V1.0
0000016 0000006 0000577 0000115 0000374
n00 aps_include
n01 cs_inc_xp
n02 nwnx_time
n03 inc_module_vars
n04 nwnx_creature
n05 nw_i0_tool
n06 x0_i0_position
n07 x2_inc_itemprop
n08 inc_lua
n09 inc_td_sysdata
n10 nwnx
n11 inc_runtime_api
n12 amia_include
n13 inc_ds_records
n14 cs_inc_leto
N15 ca_pwand_fey
s 03 vector
sf f x
sf f y
sf f z
s 05 _ECL_STATISTICS
sf f fECL
sf f fLevelAdjustment
sf f fXP_Penalty_ECL
sf f fXP_Penalty_Multiclass
sf f fXP_Penalty_Final
s 02 NWNX_Time_HighResTimestamp
sf i seconds
sf i microseconds
s 03 ModuleLocalVariables
sf i moduleStartTime
sf i moduleReload
sf i moduleAutoSave
s 03 NWNX_Creature_SpecialAbility
sf i id
sf i ready
sf i level
s 04 NWNX_Creature_MemorisedSpell
sf i id
sf i ready
sf i meta
sf i domain
f ffffffff ffffffff 000 i SPELL_THE_FALL
f ffffffff ffffffff 000 i SPELL_THE_RISE
f ffffffff ffffffff 000 i DEATH_EFFECTS
f ffffffff ffffffff 000 i SHOP_EFFECTS
f ffffffff ffffffff 000 i ULTRAVISION_ON
f ffffffff ffffffff 000 s HIPS_FLAG
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 001 e2 GetFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetOppositeLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLocation
fp o
f ffffffff ffffffff 001 e2 GetBehindLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadRightLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 v SQLInit
f 00000c7d 00000c8b 001 v SQLExecDirect
fp s
f 0000318f 000031b1 000 i SQLFetch
f ffffffff ffffffff 000 i SQLFirstRow
f ffffffff ffffffff 000 i SQLNextRow
f 000031b1 000031d7 001 s SQLGetData
fp i
f ffffffff ffffffff 001 e2 StringToLocation
fp s
f ffffffff ffffffff 001 t0000 StringToVector
fp s
f ffffffff ffffffff 005 v SetPersistentString
fp o
fp s
fp s
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentInt
fp o
fp s
fp i
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentFloat
fp o
fp s
fp f
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentLocation
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentVector
fp o
fp s
fp t0000
fp i
fp s
f ffffffff ffffffff 003 s GetPersistentString
fp o
fp s
fp s
f ffffffff ffffffff 003 i GetPersistentInt
fp o
fp s
fp s
f ffffffff ffffffff 003 f GetPersistentFloat
fp o
fp s
fp s
f ffffffff ffffffff 003 e2 GetPersistentLocation
fp o
fp s
fp s
f ffffffff ffffffff 003 t0000 GetPersistentVector
fp o
fp s
fp s
f ffffffff ffffffff 003 v DeletePersistentVariable
fp o
fp s
fp s
f 00000b17 00000c7d 001 s SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s SQLDecodeSpecialChars
fp s
f ffffffff ffffffff 000 s X2_IP_WORK_CONTAINER_TAG
f ffffffff ffffffff 000 s X2_IP_ADDRPOP_2DA
f ffffffff ffffffff 000 s X2_IP_POISONWEAPON_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORPARTS_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORAPPEARANCE_2DA
f ffffffff ffffffff 000 i XP_IP_ITEMMODCONVERSATION_CTOKENBASE
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_TAILOR
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_CRAFT
f ffffffff ffffffff 000 i X2_IP_MAX_ITEM_PROPERTIES
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_REPLACE_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_KEEP_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_IGNORE_EXISTING
f ffffffff ffffffff 004 v IPRemoveMatchingItemProperties
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 v IPRemoveAllItemProperties
fp o
fp i
f ffffffff ffffffff 001 i IPGetIsItemEquipable
fp o
f ffffffff ffffffff 003 o IPDyeArmor
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPGetIPWorkContainer
fp o
f ffffffff ffffffff 005 e4 IPGetItemPropertyByID
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i IPGetIsRangedWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsMeleeWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsProjectile
fp o
f ffffffff ffffffff 001 i IPGetIsBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i IPGetIPConstCastSpellFromSpellID
fp i
f ffffffff ffffffff 002 i IPGetItemHasItemOnHitPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfAppearances
fp i
f ffffffff ffffffff 002 i IPGetNextArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetPrevArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetRandomArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 004 o IPGetModifiedArmor
fp o
fp i
fp i
fp i
f ffffffff ffffffff 006 v IPSafeAddItemProperty
fp o
fp e4
fp f
fp i
fp i
fp i
f ffffffff ffffffff 004 i IPGetItemHasProperty
fp o
fp e4
fp i
fp i
f ffffffff ffffffff 001 i IPGetItemSequencerProperty
fp o
f ffffffff ffffffff 001 i IPGetIsIntelligentWeapon
fp o
f ffffffff ffffffff 001 i IPGetDamagePowerConstantFromNumber
fp i
f ffffffff ffffffff 001 i IPGetDamageBonusConstantFromNumber
fp i
f ffffffff ffffffff 003 v IPWildShapeCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 003 v IPSetWeaponEnhancementBonus
fp o
fp i
fp i
f ffffffff ffffffff 002 v IPUpgradeWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyOnCharacter
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfItemProperties
fp o
f ffffffff ffffffff 001 i IPGetNumberOfArmorAppearances
fp i
f ffffffff ffffffff 003 i IPGetArmorAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPCreateProficiencyFeatItemOnCreature
fp o
f ffffffff ffffffff 000 o IPGetTargetedOrEquippedMeleeWeapon
f ffffffff ffffffff 001 o IPGetTargetedOrEquippedArmor
fp i
f ffffffff ffffffff 003 v IPCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 003 i IPGetWeaponAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 004 o IPGetModifiedWeapon
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o IPCreateAndModifyArmorRobe
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyByConst
fp i
fp o
f ffffffff ffffffff 001 i IPGetHasUseLimitation
fp o
f ffffffff ffffffff 002 s ExecuteLuaString
fp o
fp s
f ffffffff ffffffff 003 s ExecuteLuaFunction
fp o
fp s
fp s
f ffffffff ffffffff 001 o LuaGetObject
fp i
f ffffffff ffffffff 002 v SetLuaKeyValue
fp s
fp s
f ffffffff ffffffff 001 s GetLuaKeyValue
fp s
f ffffffff ffffffff 001 s GetLuaIndexValue
fp i
f ffffffff ffffffff 001 v DeleteLuaKeyValue
fp s
f ffffffff ffffffff 001 s GetLuaKeyValueKey
fp i
f ffffffff ffffffff 001 v SetLuaKeyValueTable
fp s
f ffffffff ffffffff 000 s GetLuaKeyValueTable
f ffffffff ffffffff 001 s RunLua
fp s
f ffffffff ffffffff 000 i FAVORED_CLASS_ANY
f ffffffff ffffffff 000 s PP_TOOL_REF
f ffffffff ffffffff 000 s PLAYER_ECL
f ffffffff ffffffff 000 s PLAYER_LVL_ADJ
f ffffffff ffffffff 000 s PLAYER_XP_PENALTY_ECL
f ffffffff ffffffff 000 s PLAYER_XP_PENALTY_MULTICLASS
f ffffffff ffffffff 000 s PLAYER_XP_PENALTY_FINAL
f ffffffff ffffffff 000 i RACE_UNKNOWN
f ffffffff ffffffff 000 i RACE_DUERGAR
f ffffffff ffffffff 000 i RACE_DROW
f ffffffff ffffffff 000 i RACE_AQUATIC_ELF
f ffffffff ffffffff 000 i RACE_SVIRFNEBLIN
f ffffffff ffffffff 000 i RACE_STRONGHEART_HIN
f ffffffff ffffffff 000 i RACE_GHOSTWISE_HIN
f ffffffff ffffffff 000 i RACE_FAERIE
f ffffffff ffffffff 000 i RACE_GOBLIN
f ffffffff ffffffff 000 i RACE_KOBOLD
f ffffffff ffffffff 000 i RACE_AASIMAR
f ffffffff ffffffff 000 i RACE_TIEFLING
f ffffffff ffffffff 000 i RACE_AIR_GENASI
f ffffffff ffffffff 000 i RACE_EARTH_GENASI
f ffffffff ffffffff 000 i RACE_FIRE_GENASI
f ffffffff ffffffff 000 i RACE_WATER_GENASI
f ffffffff ffffffff 000 i RACE_OGRILLION
f ffffffff ffffffff 000 i RACE_CHULTAN
f ffffffff ffffffff 000 i RACE_CALISHITE
f ffffffff ffffffff 000 i RACE_FFOLK
f ffffffff ffffffff 000 i RACE_SNOW_ELF
f ffffffff ffffffff 000 i RACE_FEYRI
f ffffffff ffffffff 000 i RACE_FEYTOUCHED
f ffffffff ffffffff 000 i RACE_SHADOW_ELF
f ffffffff ffffffff 000 i RACE_ELFLING
f ffffffff ffffffff 000 i RACE_HOBGOBLIN
f ffffffff ffffffff 000 i RACE_GOLD_DWARF
f ffffffff ffffffff 000 i RACE_SUN_ELF
f ffffffff ffffffff 000 i RACE_WILD_ELF
f ffffffff ffffffff 000 i RACE_WOOD_ELF
f ffffffff ffffffff 000 i RACE_HALF_DROW
f ffffffff ffffffff 000 i RACE_OROG
f ffffffff ffffffff 000 i RACE_SHADOVAR
f ffffffff ffffffff 000 i RACE_DURPARI
f ffffffff ffffffff 000 i RACE_TUIGAN
f ffffffff ffffffff 000 i RACE_MULAN
f ffffffff ffffffff 000 i RACE_HALRUAAN
f ffffffff ffffffff 000 i RACE_DAMARAN
f ffffffff ffffffff 000 i RACE_SHIELD_DWARF
f ffffffff ffffffff 000 i RACE_MOON_ELF
f ffffffff ffffffff 000 i RACE_ROCK_GNOME
f ffffffff ffffffff 000 i RACE_HALF_ELF
f ffffffff ffffffff 000 i RACE_LIGHTFOOT_HIN
f ffffffff ffffffff 000 i RACE_HUMAN
f ffffffff ffffffff 000 i RACE_HALF_ORC
f ffffffff ffffffff 000 i RACE_UNDEAD
f ffffffff ffffffff 000 i RACE_SHAPECHANGER
f ffffffff ffffffff 000 i RACE_DRAGON
f ffffffff ffffffff 000 i RACE_REPTILE
f ffffffff ffffffff 000 i RACE_CONSTRUCT
f ffffffff ffffffff 000 i RACE_ABERRATION
f ffffffff ffffffff 000 i RACE_FEY
f ffffffff ffffffff 001 f GetMultiClassPenalty
fp o
f ffffffff ffffffff 001 t0001 GetECL
fp o
f ffffffff ffffffff 003 v GiveExactXP
fp o
fp i
fp s
f ffffffff ffffffff 002 v TakeExactXP
fp o
fp i
f ffffffff ffffffff 005 v GiveCorrectedXP
fp o
fp i
fp s
fp i
fp i
f ffffffff ffffffff 001 i LevelMatchesXPRatio
fp o
f ffffffff ffffffff 001 v ApplyTraits
fp o
f ffffffff ffffffff 003 i GetClassLevelHighest_ByPosition
fp i
fp i
fp i
f ffffffff ffffffff 005 f GetDiffPenalty
fp f
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 s GetRaceName
fp i
f ffffffff ffffffff 001 i GetIsPrC
fp i
f ffffffff ffffffff 001 i GetIsStandardRace
fp i
f ffffffff ffffffff 001 i GetIsCustomRace
fp i
f ffffffff ffffffff 001 i GetIsCustomRaceRacialTraitRace
fp i
f ffffffff ffffffff 001 i GetStandardRaceFavoredClass
fp i
f ffffffff ffffffff 002 i GetFavoredClass
fp i
fp i
f 00001b65 00002bd0 002 i GetRaceInteger
fp i
fp s
f ffffffff ffffffff 000 s BUFFER
f ffffffff ffffffff 003 s NWNX_DoSystemDataCall
fp s
fp s
fp o
f ffffffff ffffffff 000 i NWNX_GetSystemDataAlive
f ffffffff ffffffff 001 i NWNX_GetCurrentSecond
fp i
f ffffffff ffffffff 000 i NWNX_GetRunTime
f ffffffff ffffffff 004 i NWNX_ReadIntFromINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 004 s NWNX_ReadStringFromINI
fp s
fp s
fp s
fp s
f ffffffff ffffffff 004 f NWNX_ReadFloatFromINI
fp s
fp s
fp f
fp s
f ffffffff ffffffff 004 i NWNX_ReadBooleanFromINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 004 v NWNX_WriteIntToINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 004 v NWNX_WriteStringToINI
fp s
fp s
fp s
fp s
f ffffffff ffffffff 004 v NWNX_WriteFloatToINI
fp s
fp s
fp f
fp s
f ffffffff ffffffff 004 v NWNX_WriteBooleanToINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 002 s NWNX_RealLifeClock
fp s
fp i
f ffffffff ffffffff 001 i NWNX_System
fp s
f ffffffff ffffffff 001 s NWNX_GetEnvironmentString
fp s
f ffffffff ffffffff 001 i NWNX_CharToInt
fp s
f ffffffff ffffffff 005 s NWNX_IntToChar
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 s NWNX_GetFirstFile
fp s
f ffffffff ffffffff 000 s NWNX_GetNextFile
f ffffffff ffffffff 002 i NWNX_GetTimeStampFromFile
fp i
fp s
f ffffffff ffffffff 001 i NWNX_DeleteFile
fp s
f ffffffff ffffffff 003 i NWNX_CopyFile
fp s
fp s
fp i
f ffffffff ffffffff 003 i NWNX_MoveFile
fp s
fp s
fp i
f ffffffff ffffffff 002 i NWNX_RenameFile
fp s
fp s
f ffffffff ffffffff 002 s NWNX_StripFilePath
fp s
fp i
f ffffffff ffffffff 003 i NWNX_WriteStringToTextFile
fp s
fp s
fp i
f ffffffff ffffffff 001 s NWNX_ReadStringFromTextFile
fp s
f ffffffff ffffffff 002 i NWNX_SetGoldPieceValue
fp o
fp i
f ffffffff ffffffff 001 i NWNX_GetFileSize
fp s
f ffffffff ffffffff 001 s NWNX_GetLatestUsedFile
fp s
f ffffffff ffffffff 001 i NWNX_GetFileExists
fp s
f ffffffff ffffffff 001 v NWNX_TerminateProcess
fp s
f ffffffff ffffffff 000 i GetServerRunTime
f ffffffff ffffffff 004 i ReadBooleanFromINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 001 i GetCurrentSecond
fp i
f 00003348 00003375 002 v NWNX_CallFunction
fp s
fp s
f 00003273 000032ae 003 v NWNX_PushArgumentInt
fp s
fp s
fp i
f ffffffff ffffffff 003 v NWNX_PushArgumentFloat
fp s
fp s
fp f
f 0000330d 00003348 003 v NWNX_PushArgumentObject
fp s
fp s
fp o
f ffffffff ffffffff 003 v NWNX_PushArgumentString
fp s
fp s
fp s
f ffffffff ffffffff 003 v NWNX_PushArgumentEffect
fp s
fp s
fp e0
f ffffffff ffffffff 003 v NWNX_PushArgumentItemProperty
fp s
fp s
fp e4
f ffffffff ffffffff 002 i NWNX_GetReturnValueInt
fp s
fp s
f ffffffff ffffffff 002 f NWNX_GetReturnValueFloat
fp s
fp s
f ffffffff ffffffff 002 o NWNX_GetReturnValueObject
fp s
fp s
f ffffffff ffffffff 002 s NWNX_GetReturnValueString
fp s
fp s
f ffffffff ffffffff 002 e0 NWNX_GetReturnValueEffect
fp s
fp s
f ffffffff ffffffff 002 e4 NWNX_GetReturnValueItemProperty
fp s
fp s
f 000032ae 0000330d 003 s NWNX_INTERNAL_BuildString
fp s
fp s
fp s
f ffffffff ffffffff 000 s NWNX_Time
f ffffffff ffffffff 000 s NWNX_Time_GetSystemDate
f ffffffff ffffffff 000 s NWNX_Time_GetSystemTime
f ffffffff ffffffff 000 i NWNX_Time_GetTimeStamp
f ffffffff ffffffff 000 t0002 NWNX_Time_GetHighResTimeStamp
f ffffffff ffffffff 000 i GetRunTimeInSeconds
f ffffffff ffffffff 002 i GetRunTime
fp i
fp i
f ffffffff ffffffff 000 s LVAR_SERVER_START_TIME
f ffffffff ffffffff 000 s LVAR_START_TIME_INIT
f ffffffff ffffffff 000 s LVAR_SERVER_AUTO_RELOAD
f ffffffff ffffffff 000 i GetStartTime
f ffffffff ffffffff 001 v InitStartTime
fp i
f ffffffff ffffffff 000 i GetAutoReload
f ffffffff ffffffff 001 v SafeRemoveAllEffects
fp o
f ffffffff ffffffff 004 v SetBlockTime
fp o
fp i
fp i
fp s
f ffffffff ffffffff 004 v CreateTimestamp
fp o
fp i
fp i
fp s
f ffffffff ffffffff 002 i GetIsBlocked
fp o
fp s
f ffffffff ffffffff 002 i ds_check_partymember
fp o
fp o
f ffffffff ffffffff 002 v ds_transport_party
fp o
fp s
f ffffffff ffffffff 003 v log_exploit
fp o
fp o
fp s
f 00000851 00000b17 004 v log_to_exploits
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v TrackItems
fp o
fp o
fp s
fp s
f ffffffff ffffffff 001 s GetItemBaseTypeName
fp o
f ffffffff ffffffff 004 i GetAmountPerLevels
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 i ds_take_item
fp o
fp s
f ffffffff ffffffff 004 v ds_create_item
fp s
fp o
fp i
fp s
f ffffffff ffffffff 002 v ApplyLightBlindness
fp o
fp o
f ffffffff ffffffff 002 v ApplyUnderwaterEffects
fp o
fp o
f ffffffff ffffffff 001 i ds_check_uw_items
fp o
f ffffffff ffffffff 002 v ds_drown
fp o
fp f
f ffffffff ffffffff 005 o ds_spawn_critter
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v ds_spawn_critter_void
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 004 v GiveRewardToParty
fp o
fp i
fp i
fp s
f ffffffff ffffffff 002 v SpawnTreasureChest
fp o
fp o
f ffffffff ffffffff 001 v SafeDestroyObject
fp o
f ffffffff ffffffff 001 v SendMessageToAllPCs
fp s
f ffffffff ffffffff 001 i GetIsPolymorphed
fp o
f ffffffff ffffffff 001 v AR_ExportPlayer
fp o
f ffffffff ffffffff 000 v AR_ExportPlayers
f ffffffff ffffffff 000 v SaveBootPlayers
f ffffffff ffffffff 002 v SaveBootPlayer
fp o
fp s
f ffffffff ffffffff 000 v KillServer
f ffffffff ffffffff 000 v AutoSave
f ffffffff ffffffff 002 i RemoveEffectsBySpell
fp o
fp i
f ffffffff ffffffff 001 i GetIsWeapon
fp o
f ffffffff ffffffff 003 i TakeFeatUses
fp o
fp i
fp i
f ffffffff ffffffff 006 v CreateObjectVoid
fp i
fp s
fp e2
fp i
fp s
fp f
f ffffffff ffffffff 003 v FreezePC
fp o
fp f
fp s
f ffffffff ffffffff 003 v ApplyAreaAndRaceEffects
fp o
fp i
fp i
f ffffffff ffffffff 003 i GetIsSkillSuccessfulPrivate
fp o
fp i
fp i
f ffffffff ffffffff 001 s GetAlignmentString
fp o
f ffffffff ffffffff 002 o GetItemByName
fp o
fp s
f ffffffff ffffffff 002 i GetIsInsideTrigger
fp o
fp s
f ffffffff ffffffff 001 v KillPC
fp o
f ffffffff ffffffff 002 v UpdateModuleVariable
fp s
fp i
f ffffffff ffffffff 004 o CopyObjectFixed
fp o
fp e2
fp o
fp s
f ffffffff ffffffff 003 o CopyItemFixed
fp o
fp o
fp i
f ffffffff ffffffff 005 o CopyItemAndModifyFixed
fp o
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetIsCivilised
fp o
fp i
f ffffffff ffffffff 001 o GetWeapon
fp o
f ffffffff ffffffff 001 i GetCanCastEpicSpells
fp o
f ffffffff ffffffff 002 v ClearEffectMadeByObjectWithTag
fp o
fp s
f ffffffff ffffffff 004 o GetPartyMemberWithLocalInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 o GetPartyMemberWithLocalString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 002 o GetFirstObjectInAreaByTag
fp o
fp s
f ffffffff ffffffff 001 i GetBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i GetPiercingWeapon
fp o
f ffffffff ffffffff 001 f NewHoursToSeconds
fp i
f ffffffff ffffffff 002 i GetLegacyRunTime
fp i
fp i
f 00000769 00000851 001 o CacheCache
fp s
f 0000061c 00000769 001 o GetCache
fp s
f ffffffff ffffffff 000 v CacheBannedCDKEY
f ffffffff ffffffff 000 v CacheBannedIP
f ffffffff ffffffff 000 v CacheDMs
f ffffffff ffffffff 000 v CacheDates
f ffffffff ffffffff 000 v CacheContraband
f ffffffff ffffffff 000 v CacheBindpoints
f ffffffff ffffffff 000 v CacheUpdates
f ffffffff ffffffff 000 v CachePatrols
f ffffffff ffffffff 000 v FlushKeyBanCache
f ffffffff ffffffff 000 v FlushIPBanCache
f ffffffff ffffffff 000 v FlushDMCache
f ffffffff ffffffff 000 v FlushContrabandCache
f ffffffff ffffffff 001 i GetIsKeyBanned
fp s
f ffffffff ffffffff 001 i GetIsIPBanned
fp s
f ffffffff ffffffff 002 i GetDMStatus
fp s
fp s
f ffffffff ffffffff 002 i GetIsBannedItem
fp o
fp s
f ffffffff ffffffff 003 i GetHasUpdated
fp o
fp s
fp i
f ffffffff ffffffff 001 v CloseRecords
fp o
f ffffffff ffffffff 002 v StartPlayerRunTime
fp o
fp o
f ffffffff ffffffff 002 v UpdatePlayerRunTime
fp o
fp o
f ffffffff ffffffff 002 v DelayedUpdatePlayerRunTime
fp o
fp o
f ffffffff ffffffff 003 v ClosePlayerRunTime
fp o
fp o
fp s
f ffffffff ffffffff 005 v DelayedClosePlayerRunTime
fp s
fp s
fp s
fp o
fp s
f ffffffff ffffffff 001 v UpdateIdentities
fp o
f ffffffff ffffffff 001 v RecordPC
fp o
f ffffffff ffffffff 001 s StripIP
fp s
f 00000c8b 00000e87 001 o CreatePCKEY
fp o
f 00000e87 00000f4e 002 o CachePCKEY
fp o
fp o
f 00000392 0000061c 001 o GetPCKEY
fp o
f ffffffff ffffffff 002 v FlushPCKEY
fp o
fp s
f ffffffff ffffffff 002 v RefreshPCKEY
fp o
fp o
f 000010d6 00001280 003 v SetPCKEYValue
fp o
fp s
fp i
f 00002e14 0000318f 002 i GetPCKEYValue
fp o
fp s
f ffffffff ffffffff 002 v DeletePCKEYValue
fp o
fp s
f ffffffff ffffffff 002 v ImportJournal
fp o
fp o
f ffffffff ffffffff 004 v ImportVariable
fp o
fp o
fp s
fp i
f ffffffff ffffffff 002 v ExportJournal
fp o
fp o
f ffffffff ffffffff 004 v ExportVariable
fp o
fp o
fp o
fp s
f 00000f4e 000010d6 002 v FinishExport
fp o
fp o
f ffffffff ffffffff 002 s GetStartWaypoint
fp o
fp i
f ffffffff ffffffff 001 i TranslateStartWaypoint
fp i
f ffffffff ffffffff 002 i HasBindPoint
fp o
fp i
f ffffffff ffffffff 002 v db_onTransition
fp o
fp o
f ffffffff ffffffff 003 v db_trace_shop
fp o
fp o
fp o
f ffffffff ffffffff 002 i tha_reputation
fp o
fp i
f ffffffff ffffffff 003 i ds_quest
fp o
fp s
fp i
f ffffffff ffffffff 000 v RunServerCommand
f ffffffff ffffffff 001 o GetPCByAccount
fp s
f ffffffff ffffffff 000 v Messenger
f ffffffff ffffffff 003 v ResolveLoginStatus
fp o
fp o
fp o
f ffffffff ffffffff 002 i ResolveTransport
fp o
fp o
f ffffffff ffffffff 001 v InformDMs
fp s
f ffffffff ffffffff 004 i AuthorisePC
fp o
fp o
fp s
fp s
f ffffffff ffffffff 004 i AuthoriseNewPC
fp o
fp s
fp s
fp s
f ffffffff ffffffff 001 o GetInsigniaB
fp o
f ffffffff ffffffff 001 o GetInsigniaWaypointB
fp o
f ffffffff ffffffff 001 v StoreRing
fp o
f ffffffff ffffffff 002 v CreateRing
fp o
fp s
f ffffffff ffffffff 000 v ImportRules
f ffffffff ffffffff 002 v ImportRule
fp i
fp o
f ffffffff ffffffff 001 v AddRulesToJournal
fp o
f ffffffff ffffffff 001 s DecodeSpecialChars
fp s
f ffffffff ffffffff 002 o GetAreaByResRef
fp s
fp o
f ffffffff ffffffff 002 o GetNthArea
fp i
fp o
f ffffffff ffffffff 000 i NWNX_CREATURE_MOVEMENT_RATE_PC
f ffffffff ffffffff 000 i NWNX_CREATURE_MOVEMENT_RATE_IMMOBILE
f ffffffff ffffffff 000 i NWNX_CREATURE_MOVEMENT_RATE_VERY_SLOW
f ffffffff ffffffff 000 i NWNX_CREATURE_MOVEMENT_RATE_SLOW
f ffffffff ffffffff 000 i NWNX_CREATURE_MOVEMENT_RATE_NORMAL
f ffffffff ffffffff 000 i NWNX_CREATURE_MOVEMENT_RATE_FAST
f ffffffff ffffffff 000 i NWNX_CREATURE_MOVEMENT_RATE_VERY_FAST
f ffffffff ffffffff 000 i NWNX_CREATURE_MOVEMENT_RATE_DEFAULT
f ffffffff ffffffff 000 i NWNX_CREATURE_MOVEMENT_RATE_DM_FAST
f ffffffff ffffffff 000 i NWNX_CREATURE_MOVEMENT_TYPE_STATIONARY
f ffffffff ffffffff 000 i NWNX_CREATURE_MOVEMENT_TYPE_WALK
f ffffffff ffffffff 000 i NWNX_CREATURE_MOVEMENT_TYPE_RUN
f ffffffff ffffffff 000 i NWNX_CREATURE_MOVEMENT_TYPE_SIDESTEP
f ffffffff ffffffff 000 i NWNX_CREATURE_MOVEMENT_TYPE_WALK_BACKWARDS
f ffffffff ffffffff 000 i NWNX_CREATURE_CLERIC_DOMAIN_AIR
f ffffffff ffffffff 000 i NWNX_CREATURE_CLERIC_DOMAIN_ANIMAL
f ffffffff ffffffff 000 i NWNX_CREATURE_CLERIC_DOMAIN_DEATH
f ffffffff ffffffff 000 i NWNX_CREATURE_CLERIC_DOMAIN_DESTRUCTION
f ffffffff ffffffff 000 i NWNX_CREATURE_CLERIC_DOMAIN_EARTH
f ffffffff ffffffff 000 i NWNX_CREATURE_CLERIC_DOMAIN_EVIL
f ffffffff ffffffff 000 i NWNX_CREATURE_CLERIC_DOMAIN_FIRE
f ffffffff ffffffff 000 i NWNX_CREATURE_CLERIC_DOMAIN_GOOD
f ffffffff ffffffff 000 i NWNX_CREATURE_CLERIC_DOMAIN_HEALING
f ffffffff ffffffff 000 i NWNX_CREATURE_CLERIC_DOMAIN_KNOWLEDGE
f ffffffff ffffffff 000 i NWNX_CREATURE_CLERIC_DOMAIN_MAGIC
f ffffffff ffffffff 000 i NWNX_CREATURE_CLERIC_DOMAIN_PLANT
f ffffffff ffffffff 000 i NWNX_CREATURE_CLERIC_DOMAIN_PROTECTION
f ffffffff ffffffff 000 i NWNX_CREATURE_CLERIC_DOMAIN_STRENGTH
f ffffffff ffffffff 000 i NWNX_CREATURE_CLERIC_DOMAIN_SUN
f ffffffff ffffffff 000 i NWNX_CREATURE_CLERIC_DOMAIN_TRAVEL
f ffffffff ffffffff 000 i NWNX_CREATURE_CLERIC_DOMAIN_TRICKERY
f ffffffff ffffffff 000 i NWNX_CREATURE_CLERIC_DOMAIN_WAR
f ffffffff ffffffff 000 i NWNX_CREATURE_CLERIC_DOMAIN_WATER
f ffffffff ffffffff 000 i NWNX_CREATURE_BONUS_TYPE_ATTACK
f ffffffff ffffffff 000 i NWNX_CREATURE_BONUS_TYPE_DAMAGE
f ffffffff ffffffff 000 i NWNX_CREATURE_BONUS_TYPE_SAVING_THROW
f ffffffff ffffffff 000 i NWNX_CREATURE_BONUS_TYPE_ABILITY
f ffffffff ffffffff 000 i NWNX_CREATURE_BONUS_TYPE_SKILL
f ffffffff ffffffff 000 i NWNX_CREATURE_BONUS_TYPE_TOUCH_ATTACK
f 00003440 000034d6 002 v NWNX_Creature_AddFeat
fp o
fp i
f ffffffff ffffffff 003 v NWNX_Creature_AddFeatByLevel
fp o
fp i
fp i
f 000034d6 0000356f 002 v NWNX_Creature_RemoveFeat
fp o
fp i
f ffffffff ffffffff 002 i NWNX_Creature_GetKnowsFeat
fp o
fp i
f ffffffff ffffffff 002 i NWNX_Creature_GetFeatCountByLevel
fp o
fp i
f ffffffff ffffffff 003 i NWNX_Creature_GetFeatByLevel
fp o
fp i
fp i
f ffffffff ffffffff 001 i NWNX_Creature_GetFeatCount
fp o
f ffffffff ffffffff 002 i NWNX_Creature_GetFeatByIndex
fp o
fp i
f ffffffff ffffffff 002 i NWNX_Creature_GetMeetsFeatRequirements
fp o
fp i
f ffffffff ffffffff 002 t0004 NWNX_Creature_GetSpecialAbility
fp o
fp i
f ffffffff ffffffff 001 i NWNX_Creature_GetSpecialAbilityCount
fp o
f ffffffff ffffffff 002 v NWNX_Creature_AddSpecialAbility
fp o
fp t0004
f ffffffff ffffffff 002 v NWNX_Creature_RemoveSpecialAbility
fp o
fp i
f ffffffff ffffffff 003 v NWNX_Creature_SetSpecialAbility
fp o
fp i
fp t0004
f ffffffff ffffffff 002 i NWNX_Creature_GetClassByLevel
fp o
fp i
f ffffffff ffffffff 002 v NWNX_Creature_SetBaseAC
fp o
fp i
f ffffffff ffffffff 001 i NWNX_Creature_GetBaseAC
fp o
f ffffffff ffffffff 003 v NWNX_Creature_SetAbilityScore
fp o
fp i
fp i
f ffffffff ffffffff 003 v NWNX_Creature_SetRawAbilityScore
fp o
fp i
fp i
f ffffffff ffffffff 002 i NWNX_Creature_GetRawAbilityScore
fp o
fp i
f 00003375 00003440 003 v NWNX_Creature_ModifyRawAbilityScore
fp o
fp i
fp i
f ffffffff ffffffff 004 t0005 NWNX_Creature_GetMemorisedSpell
fp o
fp i
fp i
fp i
f ffffffff ffffffff 003 i NWNX_Creature_GetMemorisedSpellCountByLevel
fp o
fp i
fp i
f ffffffff ffffffff 005 v NWNX_Creature_SetMemorisedSpell
fp o
fp i
fp i
fp i
fp t0005
f ffffffff ffffffff 003 i NWNX_Creature_GetRemainingSpellSlots
fp o
fp i
fp i
f ffffffff ffffffff 004 v NWNX_Creature_SetRemainingSpellSlots
fp o
fp i
fp i
fp i
f ffffffff ffffffff 003 i NWNX_Creature_GetMaxSpellSlots
fp o
fp i
fp i
f ffffffff ffffffff 004 i NWNX_Creature_GetKnownSpell
fp o
fp i
fp i
fp i
f ffffffff ffffffff 003 i NWNX_Creature_GetKnownSpellCount
fp o
fp i
fp i
f ffffffff ffffffff 004 v NWNX_Creature_RemoveKnownSpell
fp o
fp i
fp i
fp i
f ffffffff ffffffff 004 v NWNX_Creature_AddKnownSpell
fp o
fp i
fp i
fp i
f ffffffff ffffffff 003 v NWNX_Creature_ClearMemorisedKnownSpells
fp o
fp i
fp i
f ffffffff ffffffff 004 v NWNX_Creature_ClearMemorisedSpell
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 i NWNX_Creature_GetMaxHitPointsByLevel
fp o
fp i
f ffffffff ffffffff 003 v NWNX_Creature_SetMaxHitPointsByLevel
fp o
fp i
fp i
f 0000356f 0000360d 002 v NWNX_Creature_SetMovementRate
fp o
fp i
f ffffffff ffffffff 002 v NWNX_Creature_SetAlignmentGoodEvil
fp o
fp i
f ffffffff ffffffff 002 v NWNX_Creature_SetAlignmentLawChaos
fp o
fp i
f ffffffff ffffffff 002 i NWNX_Creature_GetClericDomain
fp o
fp i
f ffffffff ffffffff 003 v NWNX_Creature_SetClericDomain
fp o
fp i
fp i
f ffffffff ffffffff 001 i NWNX_Creature_GetWizardSpecialization
fp o
f ffffffff ffffffff 002 v NWNX_Creature_SetWizardSpecialization
fp o
fp i
f ffffffff ffffffff 001 i NWNX_Creature_GetSoundset
fp o
f ffffffff ffffffff 002 v NWNX_Creature_SetSoundset
fp o
fp i
f ffffffff ffffffff 003 v NWNX_Creature_SetSkillRank
fp o
fp i
fp i
f ffffffff ffffffff 003 v NWNX_Creature_SetClassByPosition
fp o
fp i
fp i
f ffffffff ffffffff 003 v NWNX_Creature_SetLevelByPosition
fp o
fp i
fp i
f ffffffff ffffffff 002 v NWNX_Creature_SetBaseAttackBonus
fp o
fp i
f ffffffff ffffffff 002 i NWNX_Creature_GetAttacksPerRound
fp o
fp i
f ffffffff ffffffff 002 v NWNX_Creature_SetGender
fp o
fp i
f ffffffff ffffffff 001 v NWNX_Creature_RestoreFeats
fp o
f ffffffff ffffffff 001 v NWNX_Creature_RestoreSpecialAbilities
fp o
f ffffffff ffffffff 002 v NWNX_Creature_RestoreSpells
fp o
fp i
f ffffffff ffffffff 001 v NWNX_Creature_RestoreItems
fp o
f ffffffff ffffffff 002 v NWNX_Creature_SetSize
fp o
fp i
f ffffffff ffffffff 001 i NWNX_Creature_GetSkillPointsRemaining
fp o
f ffffffff ffffffff 002 v NWNX_Creature_SetSkillPointsRemaining
fp o
fp i
f 000031d7 00003273 002 v NWNX_Creature_SetRacialType
fp o
fp i
f ffffffff ffffffff 001 i NWNX_Creature_GetMovementType
fp o
f ffffffff ffffffff 002 v NWNX_Creature_SetWalkRateCap
fp o
fp f
f ffffffff ffffffff 002 v NWNX_Creature_SetGold
fp o
fp i
f ffffffff ffffffff 002 v NWNX_Creature_SetCorpseDecayTime
fp o
fp i
f ffffffff ffffffff 002 i NWNX_Creature_GetBaseSavingThrow
fp o
fp i
f ffffffff ffffffff 003 v NWNX_Creature_SetBaseSavingThrow
fp o
fp i
fp i
f ffffffff ffffffff 003 v NWNX_Creature_LevelUp
fp o
fp i
fp i
f ffffffff ffffffff 002 v NWNX_Creature_LevelDown
fp o
fp i
f ffffffff ffffffff 002 v NWNX_Creature_SetChallengeRating
fp o
fp f
f ffffffff ffffffff 005 i NWNX_Creature_GetAttackBonus
fp o
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 i NWNX_Creature_GetFeatRemainingUses
fp o
fp i
f ffffffff ffffffff 002 i NWNX_Creature_GetFeatTotalUses
fp o
fp i
f ffffffff ffffffff 003 v NWNX_Creature_SetFeatRemainingUses
fp o
fp i
fp i
f ffffffff ffffffff 010 i NWNX_Creature_GetTotalEffectBonus
fp o
fp i
fp o
fp i
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 003 v NWNX_Creature_SetOriginalName
fp o
fp s
fp i
f ffffffff ffffffff 002 s NWNX_Creature_GetOriginalName
fp o
fp i
f ffffffff ffffffff 002 v NWNX_Creature_SetSpellResistance
fp o
fp i
f ffffffff ffffffff 000 s NWNX_Creature
f 00001b29 00001b65 002 i HasItem
fp o
fp s
f ffffffff ffffffff 003 v TakeGold
fp i
fp o
fp i
f ffffffff ffffffff 002 i HasGold
fp i
fp o
f ffffffff ffffffff 003 i AutoDC
fp i
fp i
fp o
f ffffffff ffffffff 004 v DoGiveXP
fp s
fp i
fp o
fp i
f ffffffff ffffffff 003 v RewardPartyGP
fp i
fp o
fp i
f ffffffff ffffffff 003 v RewardPartyXP
fp i
fp o
fp i
f ffffffff ffffffff 002 i CheckPartyForItem
fp o
fp s
f ffffffff ffffffff 000 i ACM_TOKEN_DIALOG
f ffffffff ffffffff 000 i ACP_TOKEN_DIALOG
f ffffffff ffffffff 000 i ACM_LISTEN_NO
f ffffffff ffffffff 000 i ACP_LISTEN_NO
f ffffffff ffffffff 000 s SUBRACE_AUTHORIZED
f ffffffff ffffffff 000 s STORAGE_VARIABLE_1
f ffffffff ffffffff 000 s STORAGE_VARIABLE_2
f ffffffff ffffffff 000 s STORAGE_VARIABLE_3
f ffffffff ffffffff 000 s STORAGE_DC_COUNT
f ffffffff ffffffff 001 i GetDreamCoinAmount
fp o
f ffffffff ffffffff 003 i TakeDreamCoins
fp o
fp i
fp s
f 00001542 00001b29 002 i CanTakeSubrace
fp o
fp i
f 00002bd0 00002e14 001 i GetIsPlatinumCoinSubRaceAndAuthorized
fp o
f ffffffff ffffffff 001 v AddAasimarAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddTieflingAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddDrowAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddHalfDrowAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddAirGenasiAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddEarthGenasiAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddFireGenasiAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddWaterGenasiAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddStrongheartHalflingAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddGhostwiseHalflingAbilitiesToBicFile
fp o
f 00001280 00001542 001 v AddFaerieAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddGoblinAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddKoboldAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddSvirfneblinAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddDuergarAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddGoldDwarfAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddAquaticElfAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddWoodElfAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddWildElfAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddSunElfAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddOgrillionAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddOrogAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddChultanAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddCalishiteAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddFfolkAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddShadovarAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddDurpariAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddTuiganAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddMulanAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddHalruaanAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddDamaranAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddSnowElfAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddFeyriAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddFeytouchedAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddShadowElfAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddElflingAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddHobgoblinAbilitiesToBicFile
fp o
f ffffffff ffffffff 002 v AddFeatToPC
fp o
fp i
f ffffffff ffffffff 002 v RemoveFeatFromPC
fp o
fp i
f ffffffff ffffffff 001 v AddHalfElfAbilitiesToBicFile
fp o
f ffffffff ffffffff 000 s TARGET
f 000000ab 00000392 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 000000ab 000 v #globals
v 00000017 ffffffff 00000000 i SQL_ERROR
v 0000002d ffffffff 00000004 i SQL_SUCCESS
v 00000043 ffffffff 00000008 i DC_EASY
v 00000059 ffffffff 0000000c i DC_MEDIUM
v 0000006f ffffffff 00000010 i DC_HARD
v 00000085 ffffffff 00000014 i G_CLASSCHANCE
v 000000ad 0000038a 00000000 o oDM
v 000000c2 0000038a 00000004 o oPC
v 00000154 00000188 00000008 o oKey
v 00000196 0000038a 00000008 s szDM_GameSpy
v 000001b3 0000038a 0000000c s szPC_GameSpy
v 000001d0 0000038a 00000010 s szPC_CharName
v 00000392 0000061a 00000000 o #retval
v 00000392 00000614 00000004 o oPC
v 00000394 0000060e 00000008 o oStorage
v 000003c0 0000060e 0000000c o oPCKEY
v 000003c2 0000060e 00000010 s sPCKEY
v 0000061c 00000767 00000000 o #retval
v 0000061c 00000761 00000004 s sStorage
v 0000061e 0000075b 00000008 o oModule
v 00000633 0000075b 0000000c o oStorage
v 00000769 0000084f 00000000 o #retval
v 00000769 00000849 00000004 s sStorage
v 0000076b 00000843 00000008 o oModule
v 00000780 00000843 0000000c o oStorage
v 00000851 00000b0f 00000000 i nInt
v 00000851 00000b0f 00000004 s sString
v 00000851 00000b0f 00000008 s sType
v 00000851 00000b0f 0000000c o oPC
v 00000853 00000b09 00000010 s sQuery
v 00000b17 00000c7b 00000000 s #retval
v 00000b17 00000c75 00000004 s sString
v 00000b69 00000c6f 00000008 i i
v 00000b6b 00000c6f 0000000c s sReturn
v 00000b7f 00000c6f 00000010 s sChar
v 00000c7d 00000c83 00000000 s sSQL
v 00000c8b 00000e85 00000000 o #retval
v 00000c8b 00000e7f 00000004 o oPC
v 00000c8d 00000e79 00000008 o oKey
v 00000d57 00000e79 0000000c s sQuery
v 00000d87 00000e79 00000010 s sKey
v 00000e87 00000f4c 00000000 o #retval
v 00000e87 00000f46 00000004 o oKey
v 00000e87 00000f46 00000008 o oPC
v 00000e89 00000f40 0000000c s sPCKEY
v 00000f4e 000010ce 00000000 o oKey
v 00000f4e 000010ce 00000004 o oPC
v 00000f50 000010c8 00000008 o oJournal
v 00000f7a 000010c8 0000000c o oBrochure
v 00000fa7 000010c8 00000010 s sQuery
v 00000fa9 000010c8 00000014 s sKey
v 000010d6 00001278 00000000 i nValue
v 000010d6 00001278 00000004 s sVariable
v 000010d6 00001278 00000008 o oPC
v 0000113f 00001272 0000000c o oKey
v 0000118c 00001272 00000010 s sQuery
v 00001280 0000153a 00000000 o oPC
v 00001542 00001b27 00000000 i #retval
v 00001542 00001b21 00000004 i nSubRace
v 00001542 00001b21 00000008 o oPC
v 000015d3 00001b1b 0000000c i nBaseRace
v 000015f0 00001b1b 00000010 i nRace
v 00001622 00001b1b 00000014 i nValidRace
v 00001640 00001a76 00000018 i #switcheval
v 00001b29 00001b63 00000000 i #retval
v 00001b29 00001b5d 00000004 s s
v 00001b29 00001b5d 00000008 o oCreature
v 00001b65 00002bce 00000000 i #retval
v 00001b65 00002bc8 00000004 s szSubRace
v 00001b65 00002bc8 00000008 i nRacialType
v 00002bd0 00002e12 00000000 i #retval
v 00002bd0 00002e0c 00000004 o oPC
v 00002bd2 00002e06 00000008 i nAuthorized
v 00002c08 00002e06 0000000c i nRace
v 00002c40 00002de0 00000010 i #switcheval
v 00002e14 0000318d 00000000 i #retval
v 00002e14 00003187 00000004 s sVariable
v 00002e14 00003187 00000008 o oPC
v 00002ebd 00003181 0000000c o oStorage
v 00002ee9 00003181 00000010 s sCDKEY
v 00002f0c 00003181 00000014 s sKey
v 00002f0e 00003181 00000018 i nValue
v 00002f10 00003181 0000001c o oKey
v 00002fea 00003151 00000020 s sQuery
v 0000318f 000031af 00000000 i #retval
v 000031b1 000031d5 00000000 s #retval
v 000031b1 000031cf 00000004 i iCol
v 000031d7 0000326b 00000000 i racialtype
v 000031d7 0000326b 00000004 o creature
v 000031d9 00003265 00000008 s sFunc
v 00003273 000032a6 00000000 i value
v 00003273 000032a6 00000004 s functionName
v 00003273 000032a6 00000008 s pluginName
v 000032ae 0000330b 00000000 s #retval
v 000032ae 00003305 00000004 s operation
v 000032ae 00003305 00000008 s functionName
v 000032ae 00003305 0000000c s pluginName
v 0000330d 00003340 00000000 o value
v 0000330d 00003340 00000004 s functionName
v 0000330d 00003340 00000008 s pluginName
v 00003348 0000336d 00000000 s functionName
v 00003348 0000336d 00000004 s pluginName
v 00003375 00003438 00000000 i modifier
v 00003375 00003438 00000004 i ability
v 00003375 00003438 00000008 o creature
v 00003377 00003432 0000000c s sFunc
v 00003440 000034ce 00000000 i feat
v 00003440 000034ce 00000004 o creature
v 00003442 000034c8 00000008 s sFunc
v 000034d6 00003567 00000000 i feat
v 000034d6 00003567 00000004 o creature
v 000034d8 00003561 00000008 s sFunc
v 0000356f 00003605 00000000 i rate
v 0000356f 00003605 00000004 o creature
v 00003571 000035ff 00000008 s sFunc
l00 0000015 00000015 0000002b
l00 0000016 0000002b 00000041
l01 0000047 00000041 00000041
l01 0000048 00000041 00000041
l01 0000049 00000041 00000041
l01 0000050 00000041 00000041
l01 0000051 00000041 00000041
l02 0000023 00000041 00000041
l02 0000024 00000041 00000041
l03 0000005 00000041 00000041
l03 0000006 00000041 00000041
l03 0000007 00000041 00000041
l04 0000048 00000041 00000041
l04 0000049 00000041 00000041
l04 0000050 00000041 00000041
l04 0000055 00000041 00000041
l04 0000056 00000041 00000041
l04 0000057 00000041 00000041
l04 0000058 00000041 00000041
l05 0000018 00000041 00000057
l05 0000019 00000057 0000006d
l05 0000020 0000006d 00000083
l05 0000024 00000083 00000099
l15 0000029 000000ab 000000c0
l15 0000030 000000c0 000000ef
l15 0000032 000000ef 00000106
l15 0000034 0000010c 00000132
l15 0000035 00000132 00000152
l15 0000037 00000152 00000172
l15 0000039 00000172 00000188
l15 0000042 00000194 000001b1
l15 0000043 000001b1 000001ce
l15 0000044 000001ce 000001f1
l15 0000048 000001f1 0000022b
l15 0000049 0000022b 00000287
l15 0000052 00000287 000002ce
l15 0000053 000002ce 00000317
l15 0000054 00000317 00000353
l15 0000055 00000353 0000037e
l15 0000057 0000037e 0000038a
l15 0000059 00000390 00000392
l13 0001039 00000392 000003be
l13 0001040 000003be 000003c0
l13 0001041 000003c0 000003e6
l13 0001043 000003e6 000003f4
l13 0001046 000003fa 00000421
l13 0001048 00000421 0000042e
l13 0001051 00000434 00000455
l13 0001055 00000455 00000472
l13 0001056 00000472 00000490
l13 0001059 00000496 000004b8
l13 0001061 000004be 000004c0
l13 0001064 000004c0 000004e3
l13 0001067 000004e3 00000500
l13 0001070 00000506 00000528
l13 0001072 0000052e 00000530
l13 0001075 00000530 00000557
l13 0001077 00000557 00000564
l13 0001080 0000056a 0000058b
l13 0001084 0000058b 000005a8
l13 0001085 000005a8 000005c6
l13 0001088 000005cc 000005ee
l13 0001092 000005ee 0000060e
l13 0001093 00000614 0000061c
l13 0000245 0000061c 00000631
l13 0000246 00000631 00000656
l13 0000248 00000656 00000665
l13 0000250 0000066b 00000689
l13 0000254 00000689 00000698
l13 0000256 0000069e 000006ca
l13 0000258 000006ca 000006ea
l13 0000260 000006f0 000006f2
l13 0000262 000006f2 0000070f
l13 0000264 0000070f 00000731
l13 0000267 00000737 00000739
l13 0000269 00000739 0000075b
l13 0000271 00000761 00000769
l13 0000226 00000769 0000077e
l13 0000227 0000077e 0000079b
l13 0000229 0000079b 000007aa
l13 0000231 000007b0 000007dc
l13 0000233 000007dc 000007fc
l13 0000235 00000802 00000804
l13 0000237 00000804 00000821
l13 0000239 00000821 00000843
l13 0000241 00000849 00000851
l12 0000484 00000851 00000853
l12 0000486 00000853 00000874
l12 0000487 00000874 00000895
l12 0000489 00000895 000008f8
l12 0000491 000008fe 000009fa
l12 0000499 00000a00 00000a02
l12 0000501 00000a02 00000afb
l12 0000511 00000afb 00000b09
l12 0000512 00000b0f 00000b17
l00 0000391 00000b17 00000b39
l00 0000392 00000b3f 00000b61
l00 0000394 00000b67 00000b69
l00 0000395 00000b69 00000b7d
l00 0000396 00000b7d 00000b7f
l00 0000399 00000b7f 00000b93
l00 0000401 00000bb0 00000bd9
l00 0000402 00000bd9 00000be8
l00 0000403 00000bee 00000c0b
l00 0000404 00000c11 00000c13
l00 0000405 00000c13 00000c33
l00 0000399 00000c33 00000c47
l00 0000407 00000c4d 00000c6f
l00 0000408 00000c75 00000c7d
l00 0000151 00000c7d 00000c83
l00 0000152 00000c83 00000c8b
l13 0000993 00000c8b 00000cb4
l13 0000995 00000cb4 00000cc1
l13 0000997 00000cc7 00000d1d
l13 0000998 00000d1d 00000d4f
l13 0001001 00000d55 00000d85
l13 0001002 00000d85 00000d87
l13 0001004 00000d87 00000db6
l13 0001006 00000db6 00000de7
l13 0001008 00000de7 00000dfc
l13 0001010 00000dfc 00000e19
l13 0001013 00000e1f 00000e51
l13 0001015 00000e57 00000e59
l13 0001017 00000e59 00000e79
l13 0001019 00000e7f 00000e87
l13 0001023 00000e87 00000ead
l13 0001025 00000ead 00000ee8
l13 0001030 00000eee 00000f10
l13 0001033 00000f16 00000f40
l13 0001034 00000f46 00000f4e
l13 0001525 00000f4e 00000f78
l13 0001526 00000f78 00000fa5
l13 0001527 00000fa5 00000fa7
l13 0001528 00000fa7 00000fca
l13 0001530 00000fca 00001060
l13 0001536 00001060 0000106e
l13 0001539 0000106e 0000108c
l13 0001540 0000108c 000010aa
l13 0001541 000010aa 000010c8
l13 0001542 000010ce 000010d6
l13 0001130 000010d6 0000110e
l13 0001132 00001114 00001131
l13 0001133 00001131 00001137
l13 0001138 0000113d 0000115d
l13 0001141 0000115d 00001172
l13 0001144 00001178 00001184
l13 0001148 0000118a 00001247
l13 0001154 00001247 00001255
l13 0001157 00001255 00001272
l13 0001161 00001278 00001280
l14 0000744 00001280 00001298
l14 0000745 0000129e 000012f3
l14 0000746 000012f3 000012f9
l14 0000749 000012ff 00001317
l14 0000750 0000131d 0000137b
l14 0000751 0000137b 00001381
l14 0000755 00001387 000013b6
l14 0000758 000013b6 000013ca
l14 0000759 000013ca 000013e6
l14 0000760 000013e6 00001402
l14 0000761 00001402 0000141c
l14 0000762 0000141c 00001436
l14 0000763 00001436 00001450
l14 0000764 00001450 00001464
l14 0000765 00001464 00001478
l14 0000766 00001478 0000148c
l14 0000767 0000148c 000014a0
l14 0000768 000014a0 000014b4
l14 0000769 000014b4 000014c8
l14 0000770 000014c8 000014df
l14 0000771 000014df 000014f3
l14 0000772 000014f3 00001506
l14 0000773 00001506 00001534
l14 0000774 00001534 0000153a
l14 0000776 0000153a 00001542
l14 0000310 00001542 0000156b
l14 0000312 00001571 000015ab
l14 0000313 000015ab 000015cb
l14 0000316 000015d1 000015ee
l14 0000317 000015ee 00001620
l14 0000318 00001620 00001638
l14 0000326 00001638 0000198a
l14 0000329 0000198a 0000198a
l14 0000330 0000198a 0000198a
l14 0000333 000019a4 000019a4
l14 0000334 000019a4 000019a4
l14 0000335 000019a4 000019a4
l14 0000336 000019a4 000019a4
l14 0000337 000019a4 000019a4
l14 0000338 000019a4 000019a4
l14 0000339 000019a4 000019a4
l14 0000340 000019a4 000019a4
l14 0000343 000019be 000019be
l14 0000346 000019d8 000019d8
l14 0000347 000019d8 000019d8
l14 0000348 000019d8 000019d8
l14 0000351 000019f2 000019f2
l14 0000352 000019f2 000019f2
l14 0000353 000019f2 000019f2
l14 0000354 000019f2 000019f2
l14 0000355 000019f2 000019f2
l14 0000358 00001a0c 00001a0c
l14 0000359 00001a0c 00001a0c
l14 0000360 00001a0c 00001a0c
l14 0000363 00001a26 00001a26
l14 0000364 00001a26 00001a26
l14 0000365 00001a26 00001a26
l14 0000366 00001a26 00001a26
l14 0000367 00001a26 00001a26
l14 0000368 00001a26 00001a26
l14 0000369 00001a26 00001a26
l14 0000370 00001a26 00001a26
l14 0000371 00001a26 00001a26
l14 0000374 00001a40 00001a40
l14 0000375 00001a40 00001a40
l14 0000376 00001a40 00001a40
l14 0000377 00001a40 00001a40
l14 0000378 00001a40 00001a40
l14 0000379 00001a40 00001a40
l14 0000380 00001a40 00001a40
l14 0000382 00001a5a 00001a5a
l14 0000386 00001a7c 00001abc
l14 0000388 00001ac2 00001ae2
l14 0000390 00001ae8 00001aea
l14 0000392 00001aea 00001afb
l14 0000394 00001afb 00001b1b
l14 0000396 00001b21 00001b29
l05 0000040 00001b29 00001b5d
l05 0000041 00001b5d 00001b65
l01 0000490 00001b65 00001b80
l01 0000493 00001b80 00001b95
l01 0000494 00001bc1 00001bd3
l01 0000495 00001bff 00001c18
l01 0000496 00001c44 00001c59
l01 0000497 00001c85 00001c9e
l01 0000498 00001cca 00001cec
l01 0000499 00001d18 00001d31
l01 0000500 00001d5d 00001d7d
l01 0000501 00001da9 00001dc0
l01 0000502 00001dec 00001e00
l01 0000503 00001e2c 00001e40
l01 0000504 00001e6c 00001e80
l01 0000505 00001eac 00001ec1
l01 0000506 00001eed 00001f03
l01 0000507 00001f2f 00001f46
l01 0000509 00001f72 00001f87
l01 0000510 00001fb3 00001fca
l01 0000511 00001ff6 00002009
l01 0000512 00002035 0000204b
l01 0000513 00002077 00002089
l01 0000514 000020b5 000020cc
l01 0000515 000020f8 00002110
l01 0000516 0000213c 00002154
l01 0000517 00002180 00002194
l01 0000518 000021c0 000021d5
l01 0000522 00002201 00002219
l01 0000523 00002245 00002257
l01 0000524 00002283 00002298
l01 0000525 000022c4 000022d5
l01 0000526 00002301 00002317
l01 0000527 00002343 00002355
l01 0000528 00002381 00002397
l01 0000529 000023c3 000023d5
l01 0000530 00002401 00002418
l01 0000531 00002444 0000245a
l01 0000532 00002486 00002498
l01 0000534 000024c4 000024db
l01 0000535 00002507 0000251d
l01 0000536 00002549 0000255e
l01 0000537 0000258a 0000259e
l01 0000538 000025ca 000025dd
l01 0000539 00002609 0000261f
l01 0000540 0000264b 00002660
l01 0000543 0000268c 0000269d
l01 0000544 000026c9 000026e1
l01 0000545 0000270d 0000271f
l01 0000546 0000274b 00002764
l01 0000547 00002790 000027aa
l01 0000548 000027d6 000027e9
l01 0000549 00002815 0000282f
l01 0000550 0000285b 0000286e
l01 0000555 0000289a 000028aa
l01 0000556 000028d6 000028e6
l01 0000557 00002912 00002922
l01 0000558 0000294e 0000295e
l01 0000559 0000298a 0000299a
l01 0000560 000029c6 000029d6
l01 0000561 00002a02 00002a12
l01 0000562 00002a3e 00002a4e
l01 0000563 00002a7a 00002a8a
l01 0000564 00002ab6 00002ac6
l01 0000565 00002af2 00002b02
l01 0000566 00002b2e 00002b3e
l01 0000567 00002b6a 00002b7a
l01 0000570 00002ba6 00002ba8
l01 0000572 00002bc8 00002bd0
l14 0000403 00002bd0 00002c06
l14 0000404 00002c06 00002c38
l14 0000407 00002c38 00002cca
l14 0000409 00002cca 00002cca
l14 0000410 00002cf2 00002cf2
l14 0000411 00002d1a 00002d1a
l14 0000412 00002d42 00002d42
l14 0000413 00002d6a 00002d6a
l14 0000414 00002d92 00002d92
l14 0000415 00002dba 00002dba
l14 0000418 00002de6 00002e06
l14 0000419 00002e0c 00002e14
l13 0001166 00002e14 00002e4c
l13 0001168 00002e52 00002e81
l13 0001171 00002e87 00002e94
l13 0001173 00002e9a 00002eb5
l13 0001178 00002ebb 00002ee7
l13 0001179 00002ee7 00002f0a
l13 0001180 00002f0a 00002f0c
l13 0001181 00002f0c 00002f0e
l13 0001182 00002f0e 00002f2e
l13 0001185 00002f2e 00002f43
l13 0001188 00002f49 00002f69
l13 0001192 00002f6f 00002f92
l13 0001194 00002f92 00002fa4
l13 0001197 00002faa 00002fca
l13 0001199 00002fd0 00002fd2
l13 0001202 00002fe8 0000306a
l13 0001205 0000306a 00003078
l13 0001207 00003078 0000308a
l13 0001209 00003090 000030b1
l13 0001214 000030b7 000030c7
l13 0001217 000030cd 000030ea
l13 0001220 000030ea 0000310a
l13 0001222 00003110 00003112
l13 0001225 00003112 0000312f
l13 0001228 0000312f 00003151
l13 0001231 0000315d 0000315f
l13 0001234 0000315f 00003181
l13 0001236 00003187 0000318f
l00 0000157 0000318f 000031af
l00 0000158 000031af 000031b1
l00 0000175 000031b1 000031cf
l00 0000176 000031cf 000031d7
l04 0000947 000031d7 000031f8
l04 0000948 000031f8 0000321f
l04 0000949 0000321f 00003246
l04 0000951 00003246 00003265
l04 0000952 0000326b 00003273
l10 0000055 00003273 000032a6
l10 0000056 000032a6 000032ae
l10 0000044 000032ae 00003305
l10 0000045 00003305 0000330d
l10 0000065 0000330d 00003340
l10 0000066 00003340 00003348
l10 0000050 00003348 0000336d
l10 0000051 0000336d 00003375
l04 0000546 00003375 0000339e
l04 0000548 0000339e 000033c5
l04 0000549 000033c5 000033ec
l04 0000550 000033ec 00003413
l04 0000552 00003413 00003432
l04 0000553 00003438 00003440
l04 0000329 00003440 0000345b
l04 0000330 0000345b 00003482
l04 0000331 00003482 000034a9
l04 0000333 000034a9 000034c8
l04 0000334 000034ce 000034d6
l04 0000349 000034d6 000034f4
l04 0000350 000034f4 0000351b
l04 0000351 0000351b 00003542
l04 0000353 00003542 00003561
l04 0000354 00003567 0000356f
l04 0000736 0000356f 00003592
l04 0000738 00003592 000035b9
l04 0000739 000035b9 000035e0
l04 0000741 000035e0 000035ff
l04 0000742 00003605 0000360d
