NDB V1.0
0000002 0000001 0000012 0000005 0000004
n00 blessing
N01 ck_pissoff
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i ALL_BLESSINGS
f ffffffff ffffffff 000 i STANDARD_BLESSING
f ffffffff ffffffff 000 i ACADEMY_TEACH_0
f ffffffff ffffffff 000 i ACADEMY_TEACH_1
f ffffffff ffffffff 000 i ACADEMY_TEACH_2
f ffffffff ffffffff 000 i HAMAR_PISSOFF
f ffffffff ffffffff 000 s BLESSING_VARNAME_PREFIX
f ffffffff ffffffff 002 v SetBlessing
fp o
fp i
f 00000046 00000094 002 i IsBlessed
fp o
fp i
f ffffffff ffffffff 002 v ClearBlessing
fp o
fp i
f 00000017 00000046 000 i StartingConditional
f 0000000d 00000017 000 i #loader
v 0000000f ffffffff 00000000 i #retval
v 00000017 00000044 00000000 i #retval
v 00000046 00000092 00000000 i #retval
v 00000046 0000008c 00000004 i iType
v 00000046 0000008c 00000008 o oPC
l01 0000014 00000017 00000044
l01 0000015 00000044 00000046
l00 0000030 00000046 0000008c
l00 0000031 0000008c 00000094
