NDB V1.0
0000001 0000001 0000011 0000001 0000007
N00 cl_lootcorpse
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i INITIALIZE
f ffffffff ffffffff 000 i HORROR_DOOR_OPEN
f ffffffff ffffffff 000 i SPIRE_DOOR_GATEIN
f ffffffff ffffffff 000 i SPIRE_DOOR_CREATED
f ffffffff ffffffff 000 i GAUNTLET_SHOCKERDIED
f ffffffff ffffffff 000 i CORPSE_DESTROY
f ffffffff ffffffff 000 i AREA_PCENTER
f ffffffff ffffffff 000 i AREA_PCEXIT
f ffffffff ffffffff 000 i SHOCKER_DEATH
f 00000015 00000090 000 v main
f 0000000d 00000015 000 v #loader
v 00000034 00000088 00000000 o oItem
l00 0000017 00000015 00000020
l00 0000018 00000026 0000002c
l00 0000021 00000032 0000004d
l00 0000022 0000004d 0000005a
l00 0000023 00000060 0000006c
l00 0000026 00000072 00000088
l00 0000027 0000008e 00000090
