NDB V1.0
0000016 0000006 0000576 0000008 0000032
n00 cs_inc_xp
n01 aps_include
n02 nwnx_time
n03 inc_module_vars
n04 nwnx_creature
n05 nw_i0_tool
n06 x2_inc_itemprop
n07 inc_lua
n08 x0_i0_position
n09 inc_td_sysdata
n10 nwnx
n11 inc_runtime_api
n12 amia_include
n13 inc_ds_records
n14 cs_inc_leto
N15 cs_init_ca
s 03 vector
sf f x
sf f y
sf f z
s 05 _ECL_STATISTICS
sf f fECL
sf f fLevelAdjustment
sf f fXP_Penalty_ECL
sf f fXP_Penalty_Multiclass
sf f fXP_Penalty_Final
s 02 NWNX_Time_HighResTimestamp
sf i seconds
sf i microseconds
s 03 ModuleLocalVariables
sf i moduleStartTime
sf i moduleReload
sf i moduleAutoSave
s 03 NWNX_Creature_SpecialAbility
sf i id
sf i ready
sf i level
s 04 NWNX_Creature_MemorisedSpell
sf i id
sf i ready
sf i meta
sf i domain
f ffffffff ffffffff 000 s X2_IP_WORK_CONTAINER_TAG
f ffffffff ffffffff 000 s X2_IP_ADDRPOP_2DA
f ffffffff ffffffff 000 s X2_IP_POISONWEAPON_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORPARTS_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORAPPEARANCE_2DA
f ffffffff ffffffff 000 i XP_IP_ITEMMODCONVERSATION_CTOKENBASE
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_TAILOR
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_CRAFT
f ffffffff ffffffff 000 i X2_IP_MAX_ITEM_PROPERTIES
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_REPLACE_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_KEEP_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_IGNORE_EXISTING
f ffffffff ffffffff 004 v IPRemoveMatchingItemProperties
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 v IPRemoveAllItemProperties
fp o
fp i
f ffffffff ffffffff 001 i IPGetIsItemEquipable
fp o
f ffffffff ffffffff 003 o IPDyeArmor
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPGetIPWorkContainer
fp o
f ffffffff ffffffff 005 e4 IPGetItemPropertyByID
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i IPGetIsRangedWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsMeleeWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsProjectile
fp o
f ffffffff ffffffff 001 i IPGetIsBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i IPGetIPConstCastSpellFromSpellID
fp i
f ffffffff ffffffff 002 i IPGetItemHasItemOnHitPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfAppearances
fp i
f ffffffff ffffffff 002 i IPGetNextArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetPrevArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetRandomArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 004 o IPGetModifiedArmor
fp o
fp i
fp i
fp i
f ffffffff ffffffff 006 v IPSafeAddItemProperty
fp o
fp e4
fp f
fp i
fp i
fp i
f ffffffff ffffffff 004 i IPGetItemHasProperty
fp o
fp e4
fp i
fp i
f ffffffff ffffffff 001 i IPGetItemSequencerProperty
fp o
f ffffffff ffffffff 001 i IPGetIsIntelligentWeapon
fp o
f ffffffff ffffffff 001 i IPGetDamagePowerConstantFromNumber
fp i
f ffffffff ffffffff 001 i IPGetDamageBonusConstantFromNumber
fp i
f ffffffff ffffffff 003 v IPWildShapeCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 003 v IPSetWeaponEnhancementBonus
fp o
fp i
fp i
f ffffffff ffffffff 002 v IPUpgradeWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyOnCharacter
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfItemProperties
fp o
f ffffffff ffffffff 001 i IPGetNumberOfArmorAppearances
fp i
f ffffffff ffffffff 003 i IPGetArmorAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPCreateProficiencyFeatItemOnCreature
fp o
f ffffffff ffffffff 000 o IPGetTargetedOrEquippedMeleeWeapon
f ffffffff ffffffff 001 o IPGetTargetedOrEquippedArmor
fp i
f ffffffff ffffffff 003 v IPCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 003 i IPGetWeaponAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 004 o IPGetModifiedWeapon
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o IPCreateAndModifyArmorRobe
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyByConst
fp i
fp o
f ffffffff ffffffff 001 i IPGetHasUseLimitation
fp o
f ffffffff ffffffff 002 s ExecuteLuaString
fp o
fp s
f ffffffff ffffffff 003 s ExecuteLuaFunction
fp o
fp s
fp s
f ffffffff ffffffff 001 o LuaGetObject
fp i
f ffffffff ffffffff 002 v SetLuaKeyValue
fp s
fp s
f ffffffff ffffffff 001 s GetLuaKeyValue
fp s
f ffffffff ffffffff 001 s GetLuaIndexValue
fp i
f ffffffff ffffffff 001 v DeleteLuaKeyValue
fp s
f ffffffff ffffffff 001 s GetLuaKeyValueKey
fp i
f ffffffff ffffffff 001 v SetLuaKeyValueTable
fp s
f ffffffff ffffffff 000 s GetLuaKeyValueTable
f ffffffff ffffffff 001 s RunLua
fp s
f ffffffff ffffffff 000 i FAVORED_CLASS_ANY
f ffffffff ffffffff 000 s PP_TOOL_REF
f ffffffff ffffffff 000 s PLAYER_ECL
f ffffffff ffffffff 000 s PLAYER_LVL_ADJ
f ffffffff ffffffff 000 s PLAYER_XP_PENALTY_ECL
f ffffffff ffffffff 000 s PLAYER_XP_PENALTY_MULTICLASS
f ffffffff ffffffff 000 s PLAYER_XP_PENALTY_FINAL
f ffffffff ffffffff 000 i RACE_UNKNOWN
f ffffffff ffffffff 000 i RACE_DUERGAR
f ffffffff ffffffff 000 i RACE_DROW
f ffffffff ffffffff 000 i RACE_AQUATIC_ELF
f ffffffff ffffffff 000 i RACE_SVIRFNEBLIN
f ffffffff ffffffff 000 i RACE_STRONGHEART_HIN
f ffffffff ffffffff 000 i RACE_GHOSTWISE_HIN
f ffffffff ffffffff 000 i RACE_FAERIE
f ffffffff ffffffff 000 i RACE_GOBLIN
f ffffffff ffffffff 000 i RACE_KOBOLD
f ffffffff ffffffff 000 i RACE_AASIMAR
f ffffffff ffffffff 000 i RACE_TIEFLING
f ffffffff ffffffff 000 i RACE_AIR_GENASI
f ffffffff ffffffff 000 i RACE_EARTH_GENASI
f ffffffff ffffffff 000 i RACE_FIRE_GENASI
f ffffffff ffffffff 000 i RACE_WATER_GENASI
f ffffffff ffffffff 000 i RACE_OGRILLION
f ffffffff ffffffff 000 i RACE_CHULTAN
f ffffffff ffffffff 000 i RACE_CALISHITE
f ffffffff ffffffff 000 i RACE_FFOLK
f ffffffff ffffffff 000 i RACE_SNOW_ELF
f ffffffff ffffffff 000 i RACE_FEYRI
f ffffffff ffffffff 000 i RACE_FEYTOUCHED
f ffffffff ffffffff 000 i RACE_SHADOW_ELF
f ffffffff ffffffff 000 i RACE_ELFLING
f ffffffff ffffffff 000 i RACE_HOBGOBLIN
f ffffffff ffffffff 000 i RACE_GOLD_DWARF
f ffffffff ffffffff 000 i RACE_SUN_ELF
f ffffffff ffffffff 000 i RACE_WILD_ELF
f ffffffff ffffffff 000 i RACE_WOOD_ELF
f ffffffff ffffffff 000 i RACE_HALF_DROW
f ffffffff ffffffff 000 i RACE_OROG
f ffffffff ffffffff 000 i RACE_SHADOVAR
f ffffffff ffffffff 000 i RACE_DURPARI
f ffffffff ffffffff 000 i RACE_TUIGAN
f ffffffff ffffffff 000 i RACE_MULAN
f ffffffff ffffffff 000 i RACE_HALRUAAN
f ffffffff ffffffff 000 i RACE_DAMARAN
f ffffffff ffffffff 000 i RACE_SHIELD_DWARF
f ffffffff ffffffff 000 i RACE_MOON_ELF
f ffffffff ffffffff 000 i RACE_ROCK_GNOME
f ffffffff ffffffff 000 i RACE_HALF_ELF
f ffffffff ffffffff 000 i RACE_LIGHTFOOT_HIN
f ffffffff ffffffff 000 i RACE_HUMAN
f ffffffff ffffffff 000 i RACE_HALF_ORC
f ffffffff ffffffff 000 i RACE_UNDEAD
f ffffffff ffffffff 000 i RACE_SHAPECHANGER
f ffffffff ffffffff 000 i RACE_DRAGON
f ffffffff ffffffff 000 i RACE_REPTILE
f ffffffff ffffffff 000 i RACE_CONSTRUCT
f ffffffff ffffffff 000 i RACE_ABERRATION
f ffffffff ffffffff 000 i RACE_FEY
f ffffffff ffffffff 001 f GetMultiClassPenalty
fp o
f ffffffff ffffffff 001 t0001 GetECL
fp o
f ffffffff ffffffff 003 v GiveExactXP
fp o
fp i
fp s
f ffffffff ffffffff 002 v TakeExactXP
fp o
fp i
f ffffffff ffffffff 005 v GiveCorrectedXP
fp o
fp i
fp s
fp i
fp i
f ffffffff ffffffff 001 i LevelMatchesXPRatio
fp o
f ffffffff ffffffff 001 v ApplyTraits
fp o
f ffffffff ffffffff 003 i GetClassLevelHighest_ByPosition
fp i
fp i
fp i
f ffffffff ffffffff 005 f GetDiffPenalty
fp f
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 s GetRaceName
fp i
f ffffffff ffffffff 001 i GetIsPrC
fp i
f ffffffff ffffffff 001 i GetIsStandardRace
fp i
f ffffffff ffffffff 001 i GetIsCustomRace
fp i
f ffffffff ffffffff 001 i GetIsCustomRaceRacialTraitRace
fp i
f ffffffff ffffffff 001 i GetStandardRaceFavoredClass
fp i
f ffffffff ffffffff 002 i GetFavoredClass
fp i
fp i
f ffffffff ffffffff 002 i GetRaceInteger
fp i
fp s
f ffffffff ffffffff 000 i SPELL_THE_FALL
f ffffffff ffffffff 000 i SPELL_THE_RISE
f ffffffff ffffffff 000 i DEATH_EFFECTS
f ffffffff ffffffff 000 i SHOP_EFFECTS
f ffffffff ffffffff 000 i ULTRAVISION_ON
f ffffffff ffffffff 000 s HIPS_FLAG
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 001 e2 GetFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetOppositeLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLocation
fp o
f ffffffff ffffffff 001 e2 GetBehindLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadRightLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 v SQLInit
f ffffffff ffffffff 001 v SQLExecDirect
fp s
f ffffffff ffffffff 000 i SQLFetch
f ffffffff ffffffff 000 i SQLFirstRow
f ffffffff ffffffff 000 i SQLNextRow
f ffffffff ffffffff 001 s SQLGetData
fp i
f ffffffff ffffffff 001 e2 StringToLocation
fp s
f ffffffff ffffffff 001 t0000 StringToVector
fp s
f ffffffff ffffffff 005 v SetPersistentString
fp o
fp s
fp s
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentInt
fp o
fp s
fp i
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentFloat
fp o
fp s
fp f
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentLocation
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentVector
fp o
fp s
fp t0000
fp i
fp s
f ffffffff ffffffff 003 s GetPersistentString
fp o
fp s
fp s
f ffffffff ffffffff 003 i GetPersistentInt
fp o
fp s
fp s
f ffffffff ffffffff 003 f GetPersistentFloat
fp o
fp s
fp s
f ffffffff ffffffff 003 e2 GetPersistentLocation
fp o
fp s
fp s
f ffffffff ffffffff 003 t0000 GetPersistentVector
fp o
fp s
fp s
f ffffffff ffffffff 003 v DeletePersistentVariable
fp o
fp s
fp s
f ffffffff ffffffff 001 s SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s SQLDecodeSpecialChars
fp s
f ffffffff ffffffff 000 s BUFFER
f ffffffff ffffffff 003 s NWNX_DoSystemDataCall
fp s
fp s
fp o
f ffffffff ffffffff 000 i NWNX_GetSystemDataAlive
f ffffffff ffffffff 001 i NWNX_GetCurrentSecond
fp i
f ffffffff ffffffff 000 i NWNX_GetRunTime
f ffffffff ffffffff 004 i NWNX_ReadIntFromINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 004 s NWNX_ReadStringFromINI
fp s
fp s
fp s
fp s
f ffffffff ffffffff 004 f NWNX_ReadFloatFromINI
fp s
fp s
fp f
fp s
f ffffffff ffffffff 004 i NWNX_ReadBooleanFromINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 004 v NWNX_WriteIntToINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 004 v NWNX_WriteStringToINI
fp s
fp s
fp s
fp s
f ffffffff ffffffff 004 v NWNX_WriteFloatToINI
fp s
fp s
fp f
fp s
f ffffffff ffffffff 004 v NWNX_WriteBooleanToINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 002 s NWNX_RealLifeClock
fp s
fp i
f ffffffff ffffffff 001 i NWNX_System
fp s
f ffffffff ffffffff 001 s NWNX_GetEnvironmentString
fp s
f ffffffff ffffffff 001 i NWNX_CharToInt
fp s
f ffffffff ffffffff 005 s NWNX_IntToChar
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 s NWNX_GetFirstFile
fp s
f ffffffff ffffffff 000 s NWNX_GetNextFile
f ffffffff ffffffff 002 i NWNX_GetTimeStampFromFile
fp i
fp s
f ffffffff ffffffff 001 i NWNX_DeleteFile
fp s
f ffffffff ffffffff 003 i NWNX_CopyFile
fp s
fp s
fp i
f ffffffff ffffffff 003 i NWNX_MoveFile
fp s
fp s
fp i
f ffffffff ffffffff 002 i NWNX_RenameFile
fp s
fp s
f ffffffff ffffffff 002 s NWNX_StripFilePath
fp s
fp i
f ffffffff ffffffff 003 i NWNX_WriteStringToTextFile
fp s
fp s
fp i
f ffffffff ffffffff 001 s NWNX_ReadStringFromTextFile
fp s
f ffffffff ffffffff 002 i NWNX_SetGoldPieceValue
fp o
fp i
f ffffffff ffffffff 001 i NWNX_GetFileSize
fp s
f ffffffff ffffffff 001 s NWNX_GetLatestUsedFile
fp s
f ffffffff ffffffff 001 i NWNX_GetFileExists
fp s
f ffffffff ffffffff 001 v NWNX_TerminateProcess
fp s
f ffffffff ffffffff 000 i GetServerRunTime
f ffffffff ffffffff 004 i ReadBooleanFromINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 001 i GetCurrentSecond
fp i
f ffffffff ffffffff 002 v NWNX_CallFunction
fp s
fp s
f ffffffff ffffffff 003 v NWNX_PushArgumentInt
fp s
fp s
fp i
f ffffffff ffffffff 003 v NWNX_PushArgumentFloat
fp s
fp s
fp f
f ffffffff ffffffff 003 v NWNX_PushArgumentObject
fp s
fp s
fp o
f ffffffff ffffffff 003 v NWNX_PushArgumentString
fp s
fp s
fp s
f ffffffff ffffffff 003 v NWNX_PushArgumentEffect
fp s
fp s
fp e0
f ffffffff ffffffff 003 v NWNX_PushArgumentItemProperty
fp s
fp s
fp e4
f ffffffff ffffffff 002 i NWNX_GetReturnValueInt
fp s
fp s
f ffffffff ffffffff 002 f NWNX_GetReturnValueFloat
fp s
fp s
f ffffffff ffffffff 002 o NWNX_GetReturnValueObject
fp s
fp s
f ffffffff ffffffff 002 s NWNX_GetReturnValueString
fp s
fp s
f ffffffff ffffffff 002 e0 NWNX_GetReturnValueEffect
fp s
fp s
f ffffffff ffffffff 002 e4 NWNX_GetReturnValueItemProperty
fp s
fp s
f ffffffff ffffffff 003 s NWNX_INTERNAL_BuildString
fp s
fp s
fp s
f ffffffff ffffffff 000 s NWNX_Time
f ffffffff ffffffff 000 s NWNX_Time_GetSystemDate
f ffffffff ffffffff 000 s NWNX_Time_GetSystemTime
f ffffffff ffffffff 000 i NWNX_Time_GetTimeStamp
f ffffffff ffffffff 000 t0002 NWNX_Time_GetHighResTimeStamp
f ffffffff ffffffff 000 i GetRunTimeInSeconds
f ffffffff ffffffff 002 i GetRunTime
fp i
fp i
f ffffffff ffffffff 000 s LVAR_SERVER_START_TIME
f ffffffff ffffffff 000 s LVAR_START_TIME_INIT
f ffffffff ffffffff 000 s LVAR_SERVER_AUTO_RELOAD
f ffffffff ffffffff 000 i GetStartTime
f ffffffff ffffffff 001 v InitStartTime
fp i
f ffffffff ffffffff 000 i GetAutoReload
f ffffffff ffffffff 001 v SafeRemoveAllEffects
fp o
f ffffffff ffffffff 004 v SetBlockTime
fp o
fp i
fp i
fp s
f ffffffff ffffffff 004 v CreateTimestamp
fp o
fp i
fp i
fp s
f ffffffff ffffffff 002 i GetIsBlocked
fp o
fp s
f ffffffff ffffffff 002 i ds_check_partymember
fp o
fp o
f ffffffff ffffffff 002 v ds_transport_party
fp o
fp s
f ffffffff ffffffff 003 v log_exploit
fp o
fp o
fp s
f ffffffff ffffffff 004 v log_to_exploits
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v TrackItems
fp o
fp o
fp s
fp s
f ffffffff ffffffff 001 s GetItemBaseTypeName
fp o
f ffffffff ffffffff 004 i GetAmountPerLevels
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 i ds_take_item
fp o
fp s
f ffffffff ffffffff 004 v ds_create_item
fp s
fp o
fp i
fp s
f ffffffff ffffffff 002 v ApplyLightBlindness
fp o
fp o
f ffffffff ffffffff 002 v ApplyUnderwaterEffects
fp o
fp o
f ffffffff ffffffff 001 i ds_check_uw_items
fp o
f ffffffff ffffffff 002 v ds_drown
fp o
fp f
f ffffffff ffffffff 005 o ds_spawn_critter
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v ds_spawn_critter_void
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 004 v GiveRewardToParty
fp o
fp i
fp i
fp s
f ffffffff ffffffff 002 v SpawnTreasureChest
fp o
fp o
f ffffffff ffffffff 001 v SafeDestroyObject
fp o
f ffffffff ffffffff 001 v SendMessageToAllPCs
fp s
f ffffffff ffffffff 001 i GetIsPolymorphed
fp o
f ffffffff ffffffff 001 v AR_ExportPlayer
fp o
f ffffffff ffffffff 000 v AR_ExportPlayers
f ffffffff ffffffff 000 v SaveBootPlayers
f ffffffff ffffffff 002 v SaveBootPlayer
fp o
fp s
f ffffffff ffffffff 000 v KillServer
f ffffffff ffffffff 000 v AutoSave
f ffffffff ffffffff 002 i RemoveEffectsBySpell
fp o
fp i
f ffffffff ffffffff 001 i GetIsWeapon
fp o
f ffffffff ffffffff 003 i TakeFeatUses
fp o
fp i
fp i
f ffffffff ffffffff 006 v CreateObjectVoid
fp i
fp s
fp e2
fp i
fp s
fp f
f ffffffff ffffffff 003 v FreezePC
fp o
fp f
fp s
f ffffffff ffffffff 003 v ApplyAreaAndRaceEffects
fp o
fp i
fp i
f ffffffff ffffffff 003 i GetIsSkillSuccessfulPrivate
fp o
fp i
fp i
f ffffffff ffffffff 001 s GetAlignmentString
fp o
f ffffffff ffffffff 002 o GetItemByName
fp o
fp s
f ffffffff ffffffff 002 i GetIsInsideTrigger
fp o
fp s
f ffffffff ffffffff 001 v KillPC
fp o
f ffffffff ffffffff 002 v UpdateModuleVariable
fp s
fp i
f ffffffff ffffffff 004 o CopyObjectFixed
fp o
fp e2
fp o
fp s
f ffffffff ffffffff 003 o CopyItemFixed
fp o
fp o
fp i
f ffffffff ffffffff 005 o CopyItemAndModifyFixed
fp o
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetIsCivilised
fp o
fp i
f ffffffff ffffffff 001 o GetWeapon
fp o
f ffffffff ffffffff 001 i GetCanCastEpicSpells
fp o
f ffffffff ffffffff 002 v ClearEffectMadeByObjectWithTag
fp o
fp s
f ffffffff ffffffff 004 o GetPartyMemberWithLocalInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 o GetPartyMemberWithLocalString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 002 o GetFirstObjectInAreaByTag
fp o
fp s
f ffffffff ffffffff 001 i GetBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i GetPiercingWeapon
fp o
f ffffffff ffffffff 001 f NewHoursToSeconds
fp i
f ffffffff ffffffff 002 i GetLegacyRunTime
fp i
fp i
f ffffffff ffffffff 001 o CacheCache
fp s
f ffffffff ffffffff 001 o GetCache
fp s
f ffffffff ffffffff 000 v CacheBannedCDKEY
f ffffffff ffffffff 000 v CacheBannedIP
f ffffffff ffffffff 000 v CacheDMs
f ffffffff ffffffff 000 v CacheDates
f ffffffff ffffffff 000 v CacheContraband
f ffffffff ffffffff 000 v CacheBindpoints
f ffffffff ffffffff 000 v CacheUpdates
f ffffffff ffffffff 000 v CachePatrols
f ffffffff ffffffff 000 v FlushKeyBanCache
f ffffffff ffffffff 000 v FlushIPBanCache
f ffffffff ffffffff 000 v FlushDMCache
f ffffffff ffffffff 000 v FlushContrabandCache
f ffffffff ffffffff 001 i GetIsKeyBanned
fp s
f ffffffff ffffffff 001 i GetIsIPBanned
fp s
f ffffffff ffffffff 002 i GetDMStatus
fp s
fp s
f ffffffff ffffffff 002 i GetIsBannedItem
fp o
fp s
f ffffffff ffffffff 003 i GetHasUpdated
fp o
fp s
fp i
f ffffffff ffffffff 001 v CloseRecords
fp o
f ffffffff ffffffff 002 v StartPlayerRunTime
fp o
fp o
f ffffffff ffffffff 002 v UpdatePlayerRunTime
fp o
fp o
f ffffffff ffffffff 002 v DelayedUpdatePlayerRunTime
fp o
fp o
f ffffffff ffffffff 003 v ClosePlayerRunTime
fp o
fp o
fp s
f ffffffff ffffffff 005 v DelayedClosePlayerRunTime
fp s
fp s
fp s
fp o
fp s
f ffffffff ffffffff 001 v UpdateIdentities
fp o
f ffffffff ffffffff 001 v RecordPC
fp o
f ffffffff ffffffff 001 s StripIP
fp s
f ffffffff ffffffff 001 o CreatePCKEY
fp o
f ffffffff ffffffff 002 o CachePCKEY
fp o
fp o
f ffffffff ffffffff 001 o GetPCKEY
fp o
f ffffffff ffffffff 002 v FlushPCKEY
fp o
fp s
f ffffffff ffffffff 002 v RefreshPCKEY
fp o
fp o
f ffffffff ffffffff 003 v SetPCKEYValue
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetPCKEYValue
fp o
fp s
f ffffffff ffffffff 002 v DeletePCKEYValue
fp o
fp s
f ffffffff ffffffff 002 v ImportJournal
fp o
fp o
f ffffffff ffffffff 004 v ImportVariable
fp o
fp o
fp s
fp i
f ffffffff ffffffff 002 v ExportJournal
fp o
fp o
f ffffffff ffffffff 004 v ExportVariable
fp o
fp o
fp o
fp s
f ffffffff ffffffff 002 v FinishExport
fp o
fp o
f ffffffff ffffffff 002 s GetStartWaypoint
fp o
fp i
f ffffffff ffffffff 001 i TranslateStartWaypoint
fp i
f ffffffff ffffffff 002 i HasBindPoint
fp o
fp i
f ffffffff ffffffff 002 v db_onTransition
fp o
fp o
f ffffffff ffffffff 003 v db_trace_shop
fp o
fp o
fp o
f ffffffff ffffffff 002 i tha_reputation
fp o
fp i
f ffffffff ffffffff 003 i ds_quest
fp o
fp s
fp i
f ffffffff ffffffff 000 v RunServerCommand
f ffffffff ffffffff 001 o GetPCByAccount
fp s
f ffffffff ffffffff 000 v Messenger
f ffffffff ffffffff 003 v ResolveLoginStatus
fp o
fp o
fp o
f ffffffff ffffffff 002 i ResolveTransport
fp o
fp o
f ffffffff ffffffff 001 v InformDMs
fp s
f ffffffff ffffffff 004 i AuthorisePC
fp o
fp o
fp s
fp s
f ffffffff ffffffff 004 i AuthoriseNewPC
fp o
fp s
fp s
fp s
f ffffffff ffffffff 001 o GetInsigniaB
fp o
f ffffffff ffffffff 001 o GetInsigniaWaypointB
fp o
f ffffffff ffffffff 001 v StoreRing
fp o
f ffffffff ffffffff 002 v CreateRing
fp o
fp s
f ffffffff ffffffff 000 v ImportRules
f ffffffff ffffffff 002 v ImportRule
fp i
fp o
f ffffffff ffffffff 001 v AddRulesToJournal
fp o
f ffffffff ffffffff 001 s DecodeSpecialChars
fp s
f ffffffff ffffffff 002 o GetAreaByResRef
fp s
fp o
f ffffffff ffffffff 002 o GetNthArea
fp i
fp o
f ffffffff ffffffff 000 i NWNX_CREATURE_MOVEMENT_RATE_PC
f ffffffff ffffffff 000 i NWNX_CREATURE_MOVEMENT_RATE_IMMOBILE
f ffffffff ffffffff 000 i NWNX_CREATURE_MOVEMENT_RATE_VERY_SLOW
f ffffffff ffffffff 000 i NWNX_CREATURE_MOVEMENT_RATE_SLOW
f ffffffff ffffffff 000 i NWNX_CREATURE_MOVEMENT_RATE_NORMAL
f ffffffff ffffffff 000 i NWNX_CREATURE_MOVEMENT_RATE_FAST
f ffffffff ffffffff 000 i NWNX_CREATURE_MOVEMENT_RATE_VERY_FAST
f ffffffff ffffffff 000 i NWNX_CREATURE_MOVEMENT_RATE_DEFAULT
f ffffffff ffffffff 000 i NWNX_CREATURE_MOVEMENT_RATE_DM_FAST
f ffffffff ffffffff 000 i NWNX_CREATURE_MOVEMENT_TYPE_STATIONARY
f ffffffff ffffffff 000 i NWNX_CREATURE_MOVEMENT_TYPE_WALK
f ffffffff ffffffff 000 i NWNX_CREATURE_MOVEMENT_TYPE_RUN
f ffffffff ffffffff 000 i NWNX_CREATURE_MOVEMENT_TYPE_SIDESTEP
f ffffffff ffffffff 000 i NWNX_CREATURE_MOVEMENT_TYPE_WALK_BACKWARDS
f ffffffff ffffffff 000 i NWNX_CREATURE_CLERIC_DOMAIN_AIR
f ffffffff ffffffff 000 i NWNX_CREATURE_CLERIC_DOMAIN_ANIMAL
f ffffffff ffffffff 000 i NWNX_CREATURE_CLERIC_DOMAIN_DEATH
f ffffffff ffffffff 000 i NWNX_CREATURE_CLERIC_DOMAIN_DESTRUCTION
f ffffffff ffffffff 000 i NWNX_CREATURE_CLERIC_DOMAIN_EARTH
f ffffffff ffffffff 000 i NWNX_CREATURE_CLERIC_DOMAIN_EVIL
f ffffffff ffffffff 000 i NWNX_CREATURE_CLERIC_DOMAIN_FIRE
f ffffffff ffffffff 000 i NWNX_CREATURE_CLERIC_DOMAIN_GOOD
f ffffffff ffffffff 000 i NWNX_CREATURE_CLERIC_DOMAIN_HEALING
f ffffffff ffffffff 000 i NWNX_CREATURE_CLERIC_DOMAIN_KNOWLEDGE
f ffffffff ffffffff 000 i NWNX_CREATURE_CLERIC_DOMAIN_MAGIC
f ffffffff ffffffff 000 i NWNX_CREATURE_CLERIC_DOMAIN_PLANT
f ffffffff ffffffff 000 i NWNX_CREATURE_CLERIC_DOMAIN_PROTECTION
f ffffffff ffffffff 000 i NWNX_CREATURE_CLERIC_DOMAIN_STRENGTH
f ffffffff ffffffff 000 i NWNX_CREATURE_CLERIC_DOMAIN_SUN
f ffffffff ffffffff 000 i NWNX_CREATURE_CLERIC_DOMAIN_TRAVEL
f ffffffff ffffffff 000 i NWNX_CREATURE_CLERIC_DOMAIN_TRICKERY
f ffffffff ffffffff 000 i NWNX_CREATURE_CLERIC_DOMAIN_WAR
f ffffffff ffffffff 000 i NWNX_CREATURE_CLERIC_DOMAIN_WATER
f ffffffff ffffffff 000 i NWNX_CREATURE_BONUS_TYPE_ATTACK
f ffffffff ffffffff 000 i NWNX_CREATURE_BONUS_TYPE_DAMAGE
f ffffffff ffffffff 000 i NWNX_CREATURE_BONUS_TYPE_SAVING_THROW
f ffffffff ffffffff 000 i NWNX_CREATURE_BONUS_TYPE_ABILITY
f ffffffff ffffffff 000 i NWNX_CREATURE_BONUS_TYPE_SKILL
f ffffffff ffffffff 000 i NWNX_CREATURE_BONUS_TYPE_TOUCH_ATTACK
f ffffffff ffffffff 002 v NWNX_Creature_AddFeat
fp o
fp i
f ffffffff ffffffff 003 v NWNX_Creature_AddFeatByLevel
fp o
fp i
fp i
f ffffffff ffffffff 002 v NWNX_Creature_RemoveFeat
fp o
fp i
f ffffffff ffffffff 002 i NWNX_Creature_GetKnowsFeat
fp o
fp i
f ffffffff ffffffff 002 i NWNX_Creature_GetFeatCountByLevel
fp o
fp i
f ffffffff ffffffff 003 i NWNX_Creature_GetFeatByLevel
fp o
fp i
fp i
f ffffffff ffffffff 001 i NWNX_Creature_GetFeatCount
fp o
f ffffffff ffffffff 002 i NWNX_Creature_GetFeatByIndex
fp o
fp i
f ffffffff ffffffff 002 i NWNX_Creature_GetMeetsFeatRequirements
fp o
fp i
f ffffffff ffffffff 002 t0004 NWNX_Creature_GetSpecialAbility
fp o
fp i
f ffffffff ffffffff 001 i NWNX_Creature_GetSpecialAbilityCount
fp o
f ffffffff ffffffff 002 v NWNX_Creature_AddSpecialAbility
fp o
fp t0004
f ffffffff ffffffff 002 v NWNX_Creature_RemoveSpecialAbility
fp o
fp i
f ffffffff ffffffff 003 v NWNX_Creature_SetSpecialAbility
fp o
fp i
fp t0004
f ffffffff ffffffff 002 i NWNX_Creature_GetClassByLevel
fp o
fp i
f ffffffff ffffffff 002 v NWNX_Creature_SetBaseAC
fp o
fp i
f ffffffff ffffffff 001 i NWNX_Creature_GetBaseAC
fp o
f ffffffff ffffffff 003 v NWNX_Creature_SetAbilityScore
fp o
fp i
fp i
f ffffffff ffffffff 003 v NWNX_Creature_SetRawAbilityScore
fp o
fp i
fp i
f ffffffff ffffffff 002 i NWNX_Creature_GetRawAbilityScore
fp o
fp i
f ffffffff ffffffff 003 v NWNX_Creature_ModifyRawAbilityScore
fp o
fp i
fp i
f ffffffff ffffffff 004 t0005 NWNX_Creature_GetMemorisedSpell
fp o
fp i
fp i
fp i
f ffffffff ffffffff 003 i NWNX_Creature_GetMemorisedSpellCountByLevel
fp o
fp i
fp i
f ffffffff ffffffff 005 v NWNX_Creature_SetMemorisedSpell
fp o
fp i
fp i
fp i
fp t0005
f ffffffff ffffffff 003 i NWNX_Creature_GetRemainingSpellSlots
fp o
fp i
fp i
f ffffffff ffffffff 004 v NWNX_Creature_SetRemainingSpellSlots
fp o
fp i
fp i
fp i
f ffffffff ffffffff 003 i NWNX_Creature_GetMaxSpellSlots
fp o
fp i
fp i
f ffffffff ffffffff 004 i NWNX_Creature_GetKnownSpell
fp o
fp i
fp i
fp i
f ffffffff ffffffff 003 i NWNX_Creature_GetKnownSpellCount
fp o
fp i
fp i
f ffffffff ffffffff 004 v NWNX_Creature_RemoveKnownSpell
fp o
fp i
fp i
fp i
f ffffffff ffffffff 004 v NWNX_Creature_AddKnownSpell
fp o
fp i
fp i
fp i
f ffffffff ffffffff 003 v NWNX_Creature_ClearMemorisedKnownSpells
fp o
fp i
fp i
f ffffffff ffffffff 004 v NWNX_Creature_ClearMemorisedSpell
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 i NWNX_Creature_GetMaxHitPointsByLevel
fp o
fp i
f ffffffff ffffffff 003 v NWNX_Creature_SetMaxHitPointsByLevel
fp o
fp i
fp i
f ffffffff ffffffff 002 v NWNX_Creature_SetMovementRate
fp o
fp i
f ffffffff ffffffff 002 v NWNX_Creature_SetAlignmentGoodEvil
fp o
fp i
f ffffffff ffffffff 002 v NWNX_Creature_SetAlignmentLawChaos
fp o
fp i
f ffffffff ffffffff 002 i NWNX_Creature_GetClericDomain
fp o
fp i
f ffffffff ffffffff 003 v NWNX_Creature_SetClericDomain
fp o
fp i
fp i
f ffffffff ffffffff 001 i NWNX_Creature_GetWizardSpecialization
fp o
f ffffffff ffffffff 002 v NWNX_Creature_SetWizardSpecialization
fp o
fp i
f ffffffff ffffffff 001 i NWNX_Creature_GetSoundset
fp o
f ffffffff ffffffff 002 v NWNX_Creature_SetSoundset
fp o
fp i
f ffffffff ffffffff 003 v NWNX_Creature_SetSkillRank
fp o
fp i
fp i
f ffffffff ffffffff 003 v NWNX_Creature_SetClassByPosition
fp o
fp i
fp i
f ffffffff ffffffff 003 v NWNX_Creature_SetLevelByPosition
fp o
fp i
fp i
f ffffffff ffffffff 002 v NWNX_Creature_SetBaseAttackBonus
fp o
fp i
f ffffffff ffffffff 002 i NWNX_Creature_GetAttacksPerRound
fp o
fp i
f ffffffff ffffffff 002 v NWNX_Creature_SetGender
fp o
fp i
f ffffffff ffffffff 001 v NWNX_Creature_RestoreFeats
fp o
f ffffffff ffffffff 001 v NWNX_Creature_RestoreSpecialAbilities
fp o
f ffffffff ffffffff 002 v NWNX_Creature_RestoreSpells
fp o
fp i
f ffffffff ffffffff 001 v NWNX_Creature_RestoreItems
fp o
f ffffffff ffffffff 002 v NWNX_Creature_SetSize
fp o
fp i
f ffffffff ffffffff 001 i NWNX_Creature_GetSkillPointsRemaining
fp o
f ffffffff ffffffff 002 v NWNX_Creature_SetSkillPointsRemaining
fp o
fp i
f ffffffff ffffffff 002 v NWNX_Creature_SetRacialType
fp o
fp i
f ffffffff ffffffff 001 i NWNX_Creature_GetMovementType
fp o
f ffffffff ffffffff 002 v NWNX_Creature_SetWalkRateCap
fp o
fp f
f ffffffff ffffffff 002 v NWNX_Creature_SetGold
fp o
fp i
f ffffffff ffffffff 002 v NWNX_Creature_SetCorpseDecayTime
fp o
fp i
f ffffffff ffffffff 002 i NWNX_Creature_GetBaseSavingThrow
fp o
fp i
f ffffffff ffffffff 003 v NWNX_Creature_SetBaseSavingThrow
fp o
fp i
fp i
f ffffffff ffffffff 003 v NWNX_Creature_LevelUp
fp o
fp i
fp i
f ffffffff ffffffff 002 v NWNX_Creature_LevelDown
fp o
fp i
f ffffffff ffffffff 002 v NWNX_Creature_SetChallengeRating
fp o
fp f
f ffffffff ffffffff 005 i NWNX_Creature_GetAttackBonus
fp o
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 i NWNX_Creature_GetFeatRemainingUses
fp o
fp i
f ffffffff ffffffff 002 i NWNX_Creature_GetFeatTotalUses
fp o
fp i
f ffffffff ffffffff 003 v NWNX_Creature_SetFeatRemainingUses
fp o
fp i
fp i
f ffffffff ffffffff 010 i NWNX_Creature_GetTotalEffectBonus
fp o
fp i
fp o
fp i
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 003 v NWNX_Creature_SetOriginalName
fp o
fp s
fp i
f ffffffff ffffffff 002 s NWNX_Creature_GetOriginalName
fp o
fp i
f ffffffff ffffffff 002 v NWNX_Creature_SetSpellResistance
fp o
fp i
f ffffffff ffffffff 000 s NWNX_Creature
f ffffffff ffffffff 002 i HasItem
fp o
fp s
f ffffffff ffffffff 003 v TakeGold
fp i
fp o
fp i
f ffffffff ffffffff 002 i HasGold
fp i
fp o
f ffffffff ffffffff 003 i AutoDC
fp i
fp i
fp o
f ffffffff ffffffff 004 v DoGiveXP
fp s
fp i
fp o
fp i
f ffffffff ffffffff 003 v RewardPartyGP
fp i
fp o
fp i
f ffffffff ffffffff 003 v RewardPartyXP
fp i
fp o
fp i
f ffffffff ffffffff 002 i CheckPartyForItem
fp o
fp s
f ffffffff ffffffff 000 i ACM_TOKEN_DIALOG
f ffffffff ffffffff 000 i ACP_TOKEN_DIALOG
f ffffffff ffffffff 000 i ACM_LISTEN_NO
f ffffffff ffffffff 000 i ACP_LISTEN_NO
f ffffffff ffffffff 000 s SUBRACE_AUTHORIZED
f ffffffff ffffffff 000 s STORAGE_VARIABLE_1
f ffffffff ffffffff 000 s STORAGE_VARIABLE_2
f ffffffff ffffffff 000 s STORAGE_VARIABLE_3
f ffffffff ffffffff 000 s STORAGE_DC_COUNT
f ffffffff ffffffff 001 i GetDreamCoinAmount
fp o
f ffffffff ffffffff 003 i TakeDreamCoins
fp o
fp i
fp s
f ffffffff ffffffff 002 i CanTakeSubrace
fp o
fp i
f ffffffff ffffffff 001 i GetIsPlatinumCoinSubRaceAndAuthorized
fp o
f ffffffff ffffffff 001 v AddAasimarAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddTieflingAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddDrowAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddHalfDrowAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddAirGenasiAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddEarthGenasiAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddFireGenasiAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddWaterGenasiAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddStrongheartHalflingAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddGhostwiseHalflingAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddFaerieAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddGoblinAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddKoboldAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddSvirfneblinAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddDuergarAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddGoldDwarfAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddAquaticElfAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddWoodElfAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddWildElfAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddSunElfAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddOgrillionAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddOrogAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddChultanAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddCalishiteAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddFfolkAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddShadovarAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddDurpariAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddTuiganAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddMulanAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddHalruaanAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddDamaranAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddSnowElfAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddFeyriAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddFeytouchedAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddShadowElfAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddElflingAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddHobgoblinAbilitiesToBicFile
fp o
f ffffffff ffffffff 002 v AddFeatToPC
fp o
fp i
f ffffffff ffffffff 002 v RemoveFeatFromPC
fp o
fp i
f ffffffff ffffffff 001 v AddHalfElfAbilitiesToBicFile
fp o
f 000000ab 00000248 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 000000ab 000 v #globals
v 00000017 ffffffff 00000000 i SQL_ERROR
v 0000002d ffffffff 00000004 i SQL_SUCCESS
v 00000043 ffffffff 00000008 i DC_EASY
v 00000059 ffffffff 0000000c i DC_MEDIUM
v 0000006f ffffffff 00000010 i DC_HARD
v 00000085 ffffffff 00000014 i G_CLASSCHANCE
v 000000ad 00000240 00000000 o oPC
v 000000c2 00000240 00000004 s szConversationScript
l00 0000047 00000015 00000015
l00 0000048 00000015 00000015
l00 0000049 00000015 00000015
l00 0000050 00000015 00000015
l00 0000051 00000015 00000015
l01 0000015 00000015 0000002b
l01 0000016 0000002b 00000041
l02 0000023 00000041 00000041
l02 0000024 00000041 00000041
l03 0000005 00000041 00000041
l03 0000006 00000041 00000041
l03 0000007 00000041 00000041
l04 0000048 00000041 00000041
l04 0000049 00000041 00000041
l04 0000050 00000041 00000041
l04 0000055 00000041 00000041
l04 0000056 00000041 00000041
l04 0000057 00000041 00000041
l04 0000058 00000041 00000041
l05 0000018 00000041 00000057
l05 0000019 00000057 0000006d
l05 0000020 0000006d 00000083
l05 0000024 00000083 00000099
l15 0000007 000000ab 000000c0
l15 0000008 000000c0 000000ee
l15 0000013 000000ee 00000103
l15 0000015 00000109 0000014e
l15 0000020 0000014e 0000015a
l15 0000024 00000160 000001b5
l15 0000029 000001b5 00000234
l15 0000031 00000234 00000240
l15 0000042 00000246 00000248
