NDB V1.0
0000006 0000001 0000668 0000167 0001126
n00 j_inc_setweapons
n01 logger
n02 j_inc_debug
n03 j_inc_constants
n04 j_inc_spawnin
N05 cs_spwn_dspid1
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 002 v LogDebug
fp s
fp s
f ffffffff ffffffff 002 v LogInfo
fp s
fp s
f ffffffff ffffffff 002 v LogInfoDM
fp s
fp s
f ffffffff ffffffff 002 v LogWarn
fp s
fp s
f ffffffff ffffffff 002 v LogError
fp s
fp s
f ffffffff ffffffff 004 v DebugActionSpeakByInt
fp i
fp o
fp i
fp s
f ffffffff ffffffff 001 v DebugActionSpeak
fp s
f ffffffff ffffffff 000 s COMBAT_FILE
f ffffffff ffffffff 000 s FILE_WALK_WAYPOINTS
f ffffffff ffffffff 000 s FILE_RE_SET_WEAPONS
f ffffffff ffffffff 000 s FILE_DEATH_CLEANUP
f ffffffff ffffffff 000 s FILE_HEARTBEAT_TALENT_BUFF
f ffffffff ffffffff 000 s FILE_HEARTBEAT_LOOT
f ffffffff ffffffff 000 s FILE_HEARTBEAT_ANIMATIONS
f ffffffff ffffffff 000 s FILE_HEARTBEAT_WALK_TO_PC
f ffffffff ffffffff 000 s FILE_DRAGON_WING_BUFFET
f ffffffff ffffffff 000 s FILE_FLY_ATTACK
f ffffffff ffffffff 000 s FILE_SPELLTRIGGER_START
f ffffffff ffffffff 000 s AI_CUSTOM_AI_SCRIPT
f ffffffff ffffffff 000 i iM10
f ffffffff ffffffff 000 i iM1
f ffffffff ffffffff 000 i i0
f ffffffff ffffffff 000 i i1
f ffffffff ffffffff 000 i i2
f ffffffff ffffffff 000 i i3
f ffffffff ffffffff 000 i i4
f ffffffff ffffffff 000 i i5
f ffffffff ffffffff 000 i i6
f ffffffff ffffffff 000 i i7
f ffffffff ffffffff 000 i i8
f ffffffff ffffffff 000 i i9
f ffffffff ffffffff 000 i i10
f ffffffff ffffffff 000 i i11
f ffffffff ffffffff 000 i i12
f ffffffff ffffffff 000 i i13
f ffffffff ffffffff 000 i i14
f ffffffff ffffffff 000 i i15
f ffffffff ffffffff 000 i i16
f ffffffff ffffffff 000 i i17
f ffffffff ffffffff 000 i i18
f ffffffff ffffffff 000 i i19
f ffffffff ffffffff 000 i i20
f ffffffff ffffffff 000 i i21
f ffffffff ffffffff 000 i i22
f ffffffff ffffffff 000 i i23
f ffffffff ffffffff 000 i i24
f ffffffff ffffffff 000 i i25
f ffffffff ffffffff 000 i i30
f ffffffff ffffffff 000 i i35
f ffffffff ffffffff 000 i i40
f ffffffff ffffffff 000 i i50
f ffffffff ffffffff 000 i i60
f ffffffff ffffffff 000 i i70
f ffffffff ffffffff 000 i i80
f ffffffff ffffffff 000 i i90
f ffffffff ffffffff 000 i i99
f ffffffff ffffffff 000 i i100
f ffffffff ffffffff 000 i i150
f ffffffff ffffffff 000 f f0
f ffffffff ffffffff 000 f f1
f ffffffff ffffffff 000 f f2
f ffffffff ffffffff 000 f f3
f ffffffff ffffffff 000 f f4
f ffffffff ffffffff 000 f f5
f ffffffff ffffffff 000 f f6
f ffffffff ffffffff 000 f f8
f ffffffff ffffffff 000 f f9
f ffffffff ffffffff 000 f f10
f ffffffff ffffffff 000 f f11
f ffffffff ffffffff 000 f f12
f ffffffff ffffffff 000 f f15
f ffffffff ffffffff 000 f f16
f ffffffff ffffffff 000 f f18
f ffffffff ffffffff 000 f f20
f ffffffff ffffffff 000 f f24
f ffffffff ffffffff 000 f f30
f ffffffff ffffffff 000 f f35
f ffffffff ffffffff 000 f f40
f ffffffff ffffffff 000 f f50
f ffffffff ffffffff 000 f f60
f ffffffff ffffffff 000 f fTouchRange
f ffffffff ffffffff 000 f fShortRange
f ffffffff ffffffff 000 f fMediumRange
f ffffffff ffffffff 000 f fLongRange
f ffffffff ffffffff 000 i AI_SPECIAL_ACTIONS_ME_RUNNER
f ffffffff ffffffff 000 i AI_SPECIAL_ACTIONS_FLEE
f ffffffff ffffffff 000 i AI_SPECIAL_ACTIONS_MOVE_OUT_OF_AOE
f ffffffff ffffffff 000 s TRAP_CAN_IGNORE_IN_COMBAT
f ffffffff ffffffff 000 s AI_TOGGLE
f ffffffff ffffffff 000 s AI_SPECIAL_AI
f ffffffff ffffffff 000 s ITEM_TALENT_VALUE
f ffffffff ffffffff 000 s AI_INTELLIGENCE
f ffffffff ffffffff 000 s AI_MORALE
f ffffffff ffffffff 000 s AI_SPONTAEUOUSLY_CAST_HEALING
f ffffffff ffffffff 000 s AI_LAST_SUMMONED_LEVEL
f ffffffff ffffffff 000 s AI_TURNING_LEVEL
f ffffffff ffffffff 000 s AI_SPELL_IMMUNE_LEVEL
f ffffffff ffffffff 000 s AI_EFFECT_HEX
f ffffffff ffffffff 000 s AI_SPELL_HEX
f ffffffff ffffffff 000 s AI_ABILITY_DECREASE
f ffffffff ffffffff 000 s AI_TIMER_EFFECT_SET
f ffffffff ffffffff 000 s AI_JASPERRES_EFFECT_SET
f ffffffff ffffffff 000 s AI_TIMER_BUFF_ALLY_SPELL
f ffffffff ffffffff 000 s AI_HEARTBEAT_FLEE_SPELLS
f ffffffff ffffffff 000 s AI_TIMER_BLOCKED
f ffffffff ffffffff 000 s AI_DEFAULT_AI_COOLDOWN
f ffffffff ffffffff 000 s AI_TIMER_DEATH_EFFECT_DEATH
f ffffffff ffffffff 000 s SPELLTRIGGER_NOT_GOT_FIRST_SPELL
f ffffffff ffffffff 000 s SPELLTRIGGER_DAMAGED_AT_PERCENT
f ffffffff ffffffff 000 s SPELLTRIGGER_IMMOBILE
f ffffffff ffffffff 000 s SPELLTRIGGER_START_OF_COMBAT
f ffffffff ffffffff 000 s USED
f ffffffff ffffffff 000 s VALUE
f ffffffff ffffffff 000 s AI_SPELL_TRIGGER_CREATURE
f ffffffff ffffffff 000 s AI_SPELLTRIG_MAXSPELLS
f ffffffff ffffffff 000 s AI_SPELLTRIG_PREFIX
f ffffffff ffffffff 000 i AI_FEAT_BG_CREATE_UNDEAD
f ffffffff ffffffff 000 i AI_FEAT_BG_FIENDISH_SERVANT
f ffffffff ffffffff 000 i AI_FEAT_PM_CREATE_UNDEAD
f ffffffff ffffffff 000 i AI_FEAT_PM_ANIMATE_DEAD
f ffffffff ffffffff 000 i AI_FEAT_PM_CREATE_GREATER_UNDEAD
f ffffffff ffffffff 000 i AI_FEAT_EPIC_WILD_SHAPE_UNDEAD
f ffffffff ffffffff 000 i AI_FEAT_EPIC_WILD_SHAPE_DRAGON
f ffffffff ffffffff 000 i AI_FEAT_GREATER_WILDSHAPE_1
f ffffffff ffffffff 000 i AI_FEAT_GREATER_WILDSHAPE_2
f ffffffff ffffffff 000 i AI_FEAT_GREATER_WILDSHAPE_3
f ffffffff ffffffff 000 i AI_FEAT_HUMANOID_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_GREATER_WILDSHAPE_4
f ffffffff ffffffff 000 i AI_FEAT_EPIC_OUTSIDER_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_CONSTRUCT_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_1
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_2
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_3
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_4
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_HUMANOID_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_DRUID_INFINITE_WILDSHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_DRUID_INFINITE_ELEMENTAL_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_PLANAR_TURNING
f ffffffff ffffffff 000 i AI_SPELL_FEAT_TURN_UNDEAD
f ffffffff ffffffff 000 i AI_SPELL_EVIL_BLIGHT
f ffffffff ffffffff 000 i AI_SPELL_FEAT_PLANAR_TURNING
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_MUMMY_DUST
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_DRAGON_KNIGHT
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_HELLBALL
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_EPIC_MAGE_ARMOR
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_RUIN
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_EPIC_WARDING
f ffffffff ffffffff 000 i AI_SPELL_EPIC_WARDING
f ffffffff ffffffff 000 i AI_SPELLABILITY_UNDEAD_HARM_SELF
f ffffffff ffffffff 000 i AI_SPELLABILITY_CURE_CRITICAL_WOUNDS_OTHER
f ffffffff ffffffff 000 s AI_SPELL_SUB_SPELL_CAST
f ffffffff ffffffff 000 i AI_SPELL_BARD_SONG
f ffffffff ffffffff 000 i AI_SPELL_CURSE_SONG
f ffffffff ffffffff 000 i AI_SPELL_OWLS_INSIGHT
f ffffffff ffffffff 000 i AI_SPELL_HARPER_CATS_GRACE
f ffffffff ffffffff 000 i AI_SPELL_HARPER_EAGLE_SPLEDOR
f ffffffff ffffffff 000 i AI_SPELLABILITY_GWILDSHAPE_STONEGAZE
f ffffffff ffffffff 000 i AI_SPELLABILITY_GWILDSHAPE_DRIDER_DARKNESS
f ffffffff ffffffff 000 i AI_SPELLABILITY_GWILDSHAPE_SPIKES
f ffffffff ffffffff 000 i AI_SPELLABILITY_GWILDSHAPE_MINDBLAST
f ffffffff ffffffff 000 i AI_SPELLABILITY_VAMPIRE_DOMINATION_GAZE
f ffffffff ffffffff 000 i AI_SPELLABILITY_HARPYSONG
f ffffffff ffffffff 000 i AI_SPELLABILITY_SUMMON_BAATEZU
f ffffffff ffffffff 000 i AI_SPELLABILITY_EYEBALL_RAY_0
f ffffffff ffffffff 000 i AI_SPELLABILITY_EYEBALL_RAY_1
f ffffffff ffffffff 000 i AI_SPELLABILITY_EYEBALL_RAY_2
f ffffffff ffffffff 000 i AI_SPELLABILITY_MINDFLAYER_MINDBLAST_10
f ffffffff ffffffff 000 i AI_SPELLABILITY_MINDFLAYER_PARAGON_MINDBLAST
f ffffffff ffffffff 000 i AI_SPELLABILITY_GOLEM_RANGED_SLAM
f ffffffff ffffffff 000 i AI_SPELLABILITY_SUCKBRAIN
f ffffffff ffffffff 000 i AI_SPELLABILITY_BEHOLDER_MAGIC_CONE
f ffffffff ffffffff 000 i AI_SPELLABILITY_BEBELITH_WEB
f ffffffff ffffffff 000 i AI_SPELLABILITY_BEHOLDER_ALLRAYS
f ffffffff ffffffff 000 i AI_SPELLABILITY_PSIONIC_INERTIAL_BARRIER
f ffffffff ffffffff 000 i AI_SPELLABILITY_SHADOWBLEND
f ffffffff ffffffff 000 i AI_SPELLABILITY_AURA_OF_HELLFIRE
f ffffffff ffffffff 000 i AI_SPELLABILITY_HELL_INFERNO
f ffffffff ffffffff 000 i AI_SPELLABILITY_PSIONIC_MASS_CONCUSSION
f ffffffff ffffffff 000 i AI_SPELLABILITY_SHADOW_ATTACK
f ffffffff ffffffff 000 i AI_SPELLABILITY_SLAAD_CHAOS_SPITTLE
f ffffffff ffffffff 000 i AI_SPELLABILITY_BATTLE_BOULDER_TOSS
f ffffffff ffffffff 000 i AI_SPELLABILITY_PRISMATIC_DEFLECTING_FORCE
f ffffffff ffffffff 000 i AI_SPELLABILITY_GIANT_HURL_ROCK
f ffffffff ffffffff 000 i AI_SPELLABILITY_ILLITHID_MINDBLAST
f ffffffff ffffffff 000 i AI_SPELLABILITY_VAMPIRE_INVISIBILITY
f ffffffff ffffffff 000 i AI_SPELLABILITY_AZER_FIRE_BLAST
f ffffffff ffffffff 000 i AI_SPELLABILITY_SHIFTER_SPECTRE_ATTACK
f ffffffff ffffffff 000 s AI_AOE_PER_STORM
f ffffffff ffffffff 000 s AI_AOE_PER_CREEPING_DOOM
f ffffffff ffffffff 000 s AI_AOE_PER_FOGSTINK
f ffffffff ffffffff 000 s AI_AOE_PER_GREASE
f ffffffff ffffffff 000 s AI_AOE_PER_WALLFIRE
f ffffffff ffffffff 000 s AI_AOE_PER_WALLBLADE
f ffffffff ffffffff 000 s AI_AOE_PER_FOGACID
f ffffffff ffffffff 000 s AI_AOE_PER_FOGFIRE
f ffffffff ffffffff 000 s AI_AOE_PER_FOGKILL
f ffffffff ffffffff 000 s AI_AOE_PER_FOGMIND
f ffffffff ffffffff 000 s AI_AOE_PER_ENTANGLE
f ffffffff ffffffff 000 s AI_AOE_PER_EVARDS_BLACK_TENTACLES
f ffffffff ffffffff 000 s AI_AOE_PER_FOGBEWILDERMENT
f ffffffff ffffffff 000 s AI_AOE_PER_STONEHOLD
f ffffffff ffffffff 000 s AI_AOE_PER_WEB
f ffffffff ffffffff 000 i AI_NORMAL_MELEE_ATTACK
f ffffffff ffffffff 000 i AI_PARRY_ATTACK
f ffffffff ffffffff 000 s AI_IGNORE_TOGGLE
f ffffffff ffffffff 000 s AI_MORALE_PENALTY
f ffffffff ffffffff 000 s AI_CURRENT_ACTION
f ffffffff ffffffff 000 s WE_HAVE_DIED_ONCE
f ffffffff ffffffff 000 s AMOUNT_OF_DEATHS
f ffffffff ffffffff 000 s I_AM_TOTALLY_DEAD
f ffffffff ffffffff 000 s MAX_ELEMENTAL_DAMAGE
f ffffffff ffffffff 000 s LAST_ELEMENTAL_DAMAGE
f ffffffff ffffffff 000 s AI_HIGHEST_DAMAGE_AMOUNT
f ffffffff ffffffff 000 s AI_HIGHEST_PHISICAL_DAMAGE_AMOUNT
f ffffffff ffffffff 000 s AI_VALID_HEALING_KIT_OBJECT
f ffffffff ffffffff 000 s AI_VALID_HEALING_KITS
f ffffffff ffffffff 000 s RESET_HEALING_KITS
f ffffffff ffffffff 000 s AI_VALID_ANIMATIONS
f ffffffff ffffffff 000 s WAYPOINT_RUN
f ffffffff ffffffff 000 s WAYPOINT_PAUSE
f ffffffff ffffffff 000 s I_WAS_ATTACKED
f ffffffff ffffffff 000 s CALL_TO_ARMS
f ffffffff ffffffff 000 s HELP_MY_FRIEND
f ffffffff ffffffff 000 s LEADER_FLEE_NOW
f ffffffff ffffffff 000 s LEADER_ATTACK_TARGET
f ffffffff ffffffff 000 s I_WAS_KILLED
f ffffffff ffffffff 000 s I_WAS_OPENED
f ffffffff ffffffff 000 s AI_HELP_MY_FRIEND_LOCATION
f ffffffff ffffffff 000 s PLACEABLE_LAST_OPENED_BY
f ffffffff ffffffff 000 s AI_TIMER_TURN_OFF_HIDE
f ffffffff ffffffff 000 s AI_TIMER_JUST_CAST_INVISIBILITY
f ffffffff ffffffff 000 s AI_TIMER_SHOUT_IGNORE_ANYTHING_SAID
f ffffffff ffffffff 000 s AI_TIMER_SEARCHING
f ffffffff ffffffff 000 s AI_TIMER_STILL_PICKING_UP_ITEMS
f ffffffff ffffffff 000 s AI_TIMER_AIMATIONS_PAUSE
f ffffffff ffffffff 000 s AI_TIMER_ATTACKED_IN_HTH
f ffffffff ffffffff 000 s AI_TIMER_TAUNT
f ffffffff ffffffff 000 s AI_TIMER_EMPATHY
f ffffffff ffffffff 000 s AI_TIMER_AOE_SPELL_EVENT
f ffffffff ffffffff 000 s AI_TIMER_FLEE
f ffffffff ffffffff 000 s AI_TIMER_LEADER_SENT_RUNNER
f ffffffff ffffffff 000 s AI_TIMER_SEARCH
f ffffffff ffffffff 000 s AI_TIMER_KNOCKDOWN
f ffffffff ffffffff 000 s AI_TIMER_CURE_CONDITION
f ffffffff ffffffff 000 s AI_TALK_ON_PERCIEVE_ENEMY
f ffffffff ffffffff 000 s AI_TALK_ON_CONVERSATION
f ffffffff ffffffff 000 s AI_TALK_ON_PHISICALLY_ATTACKED
f ffffffff ffffffff 000 s AI_TALK_ON_DAMAGED
f ffffffff ffffffff 000 s AI_TALK_ON_DEATH
f ffffffff ffffffff 000 s AI_TALK_ON_HOSTILE_SPELL_CAST_AT
f ffffffff ffffffff 000 s AI_TALK_ON_MORALE_BREAK
f ffffffff ffffffff 000 s AI_TALK_ON_COMBAT_ROUND
f ffffffff ffffffff 000 s AI_TALK_WE_PASS_POTION
f ffffffff ffffffff 000 s AI_TALK_WE_GOT_POTION
f ffffffff ffffffff 000 s AI_TALK_ON_CANNOT_RUN
f ffffffff ffffffff 000 s AI_TALK_ON_STUPID_RUN
f ffffffff ffffffff 000 s AI_TALK_ON_COMBAT_ROUND_EQUAL
f ffffffff ffffffff 000 s AI_TALK_ON_COMBAT_ROUND_THEM_OVER_US
f ffffffff ffffffff 000 s AI_TALK_ON_COMBAT_ROUND_US_OVER_THEM
f ffffffff ffffffff 000 s AI_TALK_ON_TAUNT
f ffffffff ffffffff 000 s AI_TALK_ON_LEADER_SEND_RUNNER
f ffffffff ffffffff 000 s AI_TALK_ON_LEADER_ATTACK_TARGET
f ffffffff ffffffff 000 s ARRAY_SIZE
f ffffffff ffffffff 000 s ARRAY_PERCENT
f ffffffff ffffffff 000 s TIME_STOP_LAST_
f ffffffff ffffffff 000 s TIME_STOP_LAST_ARRAY_SIZE
f ffffffff ffffffff 000 s AI_ATTACK_SPECIFIC_OBJECT
f ffffffff ffffffff 000 s AI_FLEE_TO
f ffffffff ffffffff 000 s AI_AOE_FLEE_FROM
f ffffffff ffffffff 000 s AI_AOE_FLEE_FROM_RANGE
f ffffffff ffffffff 000 s AI_TO_ATTACK
f ffffffff ffffffff 000 s AI_STORED_LAST_ATTACKER
f ffffffff ffffffff 000 s AI_HIGHEST_DAMAGER
f ffffffff ffffffff 000 s AI_LAST_TO_GO_INVISIBLE
f ffffffff ffffffff 000 s AI_RUNNER_TARGET
f ffffffff ffffffff 000 s AI_CURRENT_TAKER
f ffffffff ffffffff 000 s BODY_BAG
f ffffffff ffffffff 000 s AI_WEAPON_PRIMARY
f ffffffff ffffffff 000 s AI_WEAPON_SECONDARY
f ffffffff ffffffff 000 s AI_WEAPON_TWO_HANDED
f ffffffff ffffffff 000 s AI_WEAPON_RANGED
f ffffffff ffffffff 000 s AI_WEAPON_RANGED_2
f ffffffff ffffffff 000 s AI_WEAPON_RANGED_SHIELD
f ffffffff ffffffff 000 s AI_WEAPON_RANGED_AMMOSLOT
f ffffffff ffffffff 000 s AI_WEAPON_RANGED_IS_UNLIMITED
f ffffffff ffffffff 000 s AI_WEAPON_SHIELD
f ffffffff ffffffff 000 s AI_WEAPON_SHIELD_2
f ffffffff ffffffff 000 s WEAP_SIZE
f ffffffff ffffffff 000 s WEAP_DAMAGE
f ffffffff ffffffff 000 s AI_UDE_MASTER
f ffffffff ffffffff 000 s EXIT_UDE_PREFIX_
f ffffffff ffffffff 000 i AI_FLAG_UDE_HEARTBEAT_EVENT
f ffffffff ffffffff 000 i EVENT_HEARTBEAT_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_HEARTBEAT_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_HEARTBEAT_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_PERCIEVE_EVENT
f ffffffff ffffffff 000 i EVENT_PERCIEVE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_PERCIEVE_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_PERCIEVE_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_END_COMBAT_ROUND_EVENT
f ffffffff ffffffff 000 i EVENT_END_COMBAT_ROUND_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_END_COMBAT_ROUND_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_END_COMBAT_ROUND_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ON_DIALOGUE_EVENT
f ffffffff ffffffff 000 i EVENT_ON_DIALOGUE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ON_DIALOGUE_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_ON_DIALOGUE_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ATTACK_EVENT
f ffffffff ffffffff 000 i EVENT_ATTACK_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ATTACK_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_ATTACK_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DAMAGED_EVENT
f ffffffff ffffffff 000 i EVENT_DAMAGED_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DAMAGED_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_DAMAGED_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DEATH_EVENT
f ffffffff ffffffff 000 i EVENT_DEATH_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DEATH_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_DEATH_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DISTURBED_EVENT
f ffffffff ffffffff 000 i EVENT_DISTURBED_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DISTURBED_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_DISTURBED_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_RESTED_EVENT
f ffffffff ffffffff 000 i EVENT_RESTED_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_RESTED_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_RESTED_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_SPELL_CAST_AT_EVENT
f ffffffff ffffffff 000 i EVENT_SPELL_CAST_AT_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_SPELL_CAST_AT_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_SPELL_CAST_AT_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_COMBAT_ACTION_EVENT
f ffffffff ffffffff 000 i EVENT_COMBAT_ACTION_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_COMBAT_ACTION_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_COMBAT_ACTION_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DAMAGED_AT_1_HP
f ffffffff ffffffff 000 i EVENT_DAMAGED_AT_1_HP
f ffffffff ffffffff 000 i AI_FLAG_UDE_ON_BLOCKED_EVENT
f ffffffff ffffffff 000 i EVENT_ON_BLOCKED_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ON_BLOCKED_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_ON_BLOCKED_PRE_EVENT
f ffffffff ffffffff 000 s AI_TARGETING_FLEE_MASTER
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_LOWER_HP
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_LOWER_AC
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_MAGE_CLASSES
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_ARCHERS
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_PCS
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_FILTER_FOR_PC_TARGETS
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_LOWER_HD
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_FLEE_TO_WAYPOINT_IF_VALID
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_FEARLESS
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_FLEE_TO_OBJECT
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_FLEE_TO_NEAREST_NONE_SEEN
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_NEVER_FIGHT_IMPOSSIBLE_ODDS
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_TURN_OFF_GROUP_MORALE
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_NO_OVERRIDING_HP_AMOUNT
f ffffffff ffffffff 000 s BASE_MORALE_SAVE
f ffffffff ffffffff 000 s AI_DAMAGE_AT_ONCE_FOR_MORALE_PENALTY
f ffffffff ffffffff 000 s AI_DAMAGE_AT_ONCE_PENALTY
f ffffffff ffffffff 000 s AMOUNT_OF_HD_DIFFERENCE_TO_CHECK
f ffffffff ffffffff 000 s HP_PERCENT_TO_CHECK_AT
f ffffffff ffffffff 000 s AI_FLEE_OBJECT
f ffffffff ffffffff 000 s AI_FAVOURED_ENEMY_RACE
f ffffffff ffffffff 000 s AI_FAVOURED_ENEMY_CLASS
f ffffffff ffffffff 000 s AI_MAX_TURNS_TO_ATTACK_ONE_TARGET
f ffffffff ffffffff 000 s AI_MELEE_TURNS_ATTACKING
f ffffffff ffffffff 000 s AI_SPELL_TURNS_ATTACKING
f ffffffff ffffffff 000 s AI_RANGED_TURNS_ATTACKING
f ffffffff ffffffff 000 s AI_MELEE_LAST_TO_NEW_TARGET_CHANCE
f ffffffff ffffffff 000 s AI_RANGED_LAST_TO_NEW_TARGET_CHANCE
f ffffffff ffffffff 000 s AI_SPELL_LAST_TO_NEW_TARGET_CHANCE
f ffffffff ffffffff 000 s MAXIMUM
f ffffffff ffffffff 000 s MINIMUM
f ffffffff ffffffff 000 i TARGET_HIGHER
f ffffffff ffffffff 000 i TARGET_LOWER
f ffffffff ffffffff 000 s TARGETING_ISPC
f ffffffff ffffffff 000 s TARGETING_MANTALS
f ffffffff ffffffff 000 s TARGETING_RANGE
f ffffffff ffffffff 000 s TARGETING_AC
f ffffffff ffffffff 000 s TARGETING_SAVES
f ffffffff ffffffff 000 s TARGETING_PHISICALS
f ffffffff ffffffff 000 s TARGETING_BAB
f ffffffff ffffffff 000 s TARGETING_HITDICE
f ffffffff ffffffff 000 s TARGETING_HP_PERCENT
f ffffffff ffffffff 000 s TARGETING_HP_CURRENT
f ffffffff ffffffff 000 s TARGETING_HP_MAXIMUM
f ffffffff ffffffff 000 s AI_LAST_MELEE_TARGET
f ffffffff ffffffff 000 s AI_LAST_SPELL_TARGET
f ffffffff ffffffff 000 s AI_LAST_RANGED_TARGET
f ffffffff ffffffff 000 s GLOBAL_TURNS_ATTACKING_MELEE_TARGET
f ffffffff ffffffff 000 s GLOBAL_TURNS_ATTACKING_SPELL_TARGET
f ffffffff ffffffff 000 s GLOBAL_TURNS_ATTACKING_RANGED_TARGET
f ffffffff ffffffff 000 s AI_COMBAT_MASTER
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_COUNTER_SPELL_ARCANE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_COUNTER_SPELL_DIVINE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_COUNTER_SPELL_ONLY_IN_GROUP
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_NEVER_HIT_ALLIES
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_AOE_DONT_MIND_IF_THEY_SURVIVE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_SINGLE_TARGETING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_MANY_TARGETING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_IMPROVED_INSTANT_DEATH_SPELLS
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_IMPROVED_SUMMON_TARGETING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_IMPROVED_IMMUNITY_CHECKING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_IMPROVED_SPECIFIC_SPELL_IMMUNITY
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_USE_ALL_POTIONS
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_LONGER_RANGED_SPELLS_FIRST
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_DISPEL_MAGES_MORE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_DISPEL_IN_ORDER
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_MORE_ALLY_BUFFING_SPELLS
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_SUMMON_FAMILIAR
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_FLAG_FAST_BUFF_ENEMY
f ffffffff ffffffff 000 s AI_AOE_HD_DIFFERENCE
f ffffffff ffffffff 000 s AI_AOE_ALLIES_LOWEST_IN_AOE
f ffffffff ffffffff 000 s AI_CHEAT_CAST_SPELL
f ffffffff ffffffff 000 s GLOBAL_LAST_SPELL_INFORMATION
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_PICK_UP_DISARMED_WEAPONS
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_BETTER_AT_HAND_TO_HAND
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_ARCHER_ATTACKING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_ARCHER_ALWAYS_MOVE_BACK
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_ARCHER_ALWAYS_USE_BOW
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_NO_GO_FOR_THE_KILL
f ffffffff ffffffff 000 s AI_RANGED_WEAPON_RANGE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_NO_WING_BUFFET
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_FLYING
f ffffffff ffffffff 000 s AI_DRAGON_FREQUENCY_OF_BUFFET
f ffffffff ffffffff 000 s AI_DRAGON_FREQUENCY_OF_BREATH
f ffffffff ffffffff 000 s AI_DRAGONS_BREATH
f ffffffff ffffffff 000 s AI_WING_BUFFET
f ffffffff ffffffff 000 s AI_FLYING_TARGET
f ffffffff ffffffff 000 s AI_OTHER_COMBAT_MASTER
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_HEAL_AT_PERCENT_NOT_AMOUNT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_WILL_RAISE_ALLIES_IN_BATTLE
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_CURING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_ONLY_CURE_SELF
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_ONLY_RESTORE_SELF
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_GIVE_POTIONS_TO_HELP
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_USE_BAD_HEALING_SPELLS
f ffffffff ffffffff 000 s AI_HEALING_US_PERCENT
f ffffffff ffffffff 000 s AI_HEALING_ALLIES_PERCENT
f ffffffff ffffffff 000 s SECONDS_BETWEEN_STATUS_CHECKS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_PICKPOCKETING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_PICKPOCKETING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_TAUNTING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_TAUNTING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_EMPATHY
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_EMPATHY
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_HIDING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_HIDING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_OPENING_LOCKED_DOORS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_OPENING_LOCKED_DOORS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_USING_HEALING_KITS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_USING_HEALING_KITS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_SEARCH
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_SEARCH
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_CONCENTRATION
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_CONCENTRATION
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_PARRYING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_PARRYING
f ffffffff ffffffff 000 s AI_CONCENTRATIONMOVE_COUNTER
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_BOSS_MONSTER_SHOUT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_GROUP_LEADER
f ffffffff ffffffff 000 s AI_BOSS_MONSTER_SHOUT_RANGE
f ffffffff ffffffff 000 s AI_LEADER_SHOUT_COUNT
f ffffffff ffffffff 000 s NW_GENERIC_MASTER
f ffffffff ffffffff 000 i NW_FLAG_STEALTH
f ffffffff ffffffff 000 i NW_FLAG_SEARCH
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_IMMOBILE_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_DAY_NIGHT_POSTING
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS_AVIAN
f ffffffff ffffffff 000 s AI_OTHER_MASTER
f ffffffff ffffffff 000 i AI_FLAG_OTHER_TURN_OFF_CORPSES
f ffffffff ffffffff 000 i AI_FLAG_OTHER_USE_BIOWARE_LOOTING
f ffffffff ffffffff 000 s AI_WE_WILL_CREATE_ON_DEATH
f ffffffff ffffffff 000 s AI_DEATH_VISUAL_EFFECT
f ffffffff ffffffff 000 s AI_CORPSE_DESTROY_TIME
f ffffffff ffffffff 000 i AI_FLAG_OTHER_SEARCH_IF_ENEMIES_NEAR
f ffffffff ffffffff 000 i AI_FLAG_OTHER_CHANGE_FACTIONS_TO_HOSTILE_ON_ATTACK
f ffffffff ffffffff 000 i AI_FLAG_OTHER_ONLY_ATTACK_IF_ATTACKED
f ffffffff ffffffff 000 i AI_FLAG_OTHER_REST_AFTER_COMBAT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_NO_PLAYING_VOICE_CHAT
f ffffffff ffffffff 000 s AI_SEARCH_IF_ENEMIES_NEAR_RANGE
f ffffffff ffffffff 000 s AI_DOOR_INTELLIGENCE
f ffffffff ffffffff 000 s AI_LOOT_BAG_OTHER_1
f ffffffff ffffffff 000 s AI_LOOT_BAG_OTHER_2
f ffffffff ffffffff 000 s AI_LOOT_BAG_OTHER_3
f ffffffff ffffffff 000 i AI_FLAG_OTHER_NO_COMMONER_ALIGNMENT_CHANGE
f ffffffff ffffffff 000 i AI_FLAG_OTHER_FORCE_COMMONER_ALIGNMENT_CHANGE
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_NO_ITEMS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_NO_SPELLS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_NO_LISTENING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_EQUIP_MOST_DAMAGING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_NO_CURING_ALLIES
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_IGNORE_HEARTBEAT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_TARGET_NEAREST_ENEMY
f ffffffff ffffffff 000 s LAG_AI_LEVEL_NO_PC_OR_ENEMY_50M
f ffffffff ffffffff 000 s LAG_AI_LEVEL_YES_PC_OR_ENEMY_50M
f ffffffff ffffffff 000 s LAG_AI_LEVEL_COMBAT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_CHEAT_MORE_POTIONS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_RETURN_TO_SPAWN_LOCATION
f ffffffff ffffffff 000 i AI_FLAG_OTHER_NO_CLEAR_ACTIONS_BEFORE_CONVERSATION
f ffffffff ffffffff 000 i AI_FLAG_OTHER_NO_POLYMORPHING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_DONT_RESPOND_TO_EMOTES
f ffffffff ffffffff 000 i AI_FLAG_OTHER_DONT_SHOUT
f ffffffff ffffffff 000 s EMOTE_STAR
f ffffffff ffffffff 000 s AI_POLYMORPH_INTO
f ffffffff ffffffff 000 s AI_RETURN_TO_POINT
f ffffffff ffffffff 000 s AI_VALID_SPELLS
f ffffffff ffffffff 000 i MAXCR
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_AREAEFFECT_DISCRIMINANT
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_RANGED
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_TOUCH
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_HEALING_AREAEFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_HEALING_TOUCH
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_CONDITIONAL_AREAEFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_CONDITIONAL_SINGLE
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_ENHANCEMENT_AREAEFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_ENHANCEMENT_SINGLE
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_ENHANCEMENT_SELF
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_AREAEFFECT_INDISCRIMINANT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_PROTECTION_SELF
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_PROTECTION_SINGLE
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_PROTECTION_AREAEFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_OBTAIN_ALLIES
f ffffffff ffffffff 000 i AI_VALID_TALENT_PERSISTENT_AREA_OF_EFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_HEALING_POTION
f ffffffff ffffffff 000 i AI_VALID_TALENT_DRAGONS_BREATH
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_MELEE
f ffffffff ffffffff 000 i AI_VALID_CURE_CONDITION_SPELLS
f ffffffff ffffffff 000 i AI_VALID_OTHER_SPELL
f ffffffff ffffffff 000 i AI_VALID_ANY_SPELL
f ffffffff ffffffff 000 s AI_TEMP_SET_TARGET
f ffffffff ffffffff 000 s AI_TIMER
f ffffffff ffffffff 000 s AI_CONSTANT
f ffffffff ffffffff 000 s AI_INTEGER
f ffffffff ffffffff 000 s AI_OBJECT
f ffffffff ffffffff 000 s MAXINT_
f ffffffff ffffffff 000 s s1
f ffffffff ffffffff 000 s s0
f ffffffff ffffffff 000 s ARRAY_TEMP_ENEMIES
f ffffffff ffffffff 000 s ARRAY_TEMP_ALLIES
f ffffffff ffffffff 000 s ARRAY_TEMP_ARRAY
f ffffffff ffffffff 000 s ARRAY_MELEE_ENEMY
f ffffffff ffffffff 000 s ARRAY_RANGED_ENEMY
f ffffffff ffffffff 000 s ARRAY_SPELL_ENEMY
f ffffffff ffffffff 000 s ARRAY_ENEMY_RANGE
f ffffffff ffffffff 000 s ARRAY_ENEMY_RANGE_SEEN
f ffffffff ffffffff 000 s ARRAY_ENEMY_RANGE_HEARD
f ffffffff ffffffff 000 s ARRAY_ALLIES_RANGE
f ffffffff ffffffff 000 s ARRAY_ALLIES_RANGE_SEEN
f ffffffff ffffffff 000 s ARRAY_ALLIES_RANGE_SEEN_BUFF
f ffffffff ffffffff 000 s AI_WEAPONSETTING_SETWEAPONS
f ffffffff ffffffff 001 i GetAIOff
fp o
f ffffffff ffffffff 001 v SetAIOff
fp o
f ffffffff ffffffff 001 v SetAIOn
fp o
f 000006a1 000006d9 002 v SetSpawnInCondition
fp i
fp s
f 00001fa2 00001fdc 002 v DeleteSpawnInCondition
fp i
fp s
f 00000af5 00000b36 003 i GetSpawnInCondition
fp i
fp s
fp o
f ffffffff ffffffff 001 v SetCurrentAction
fp i
f ffffffff ffffffff 000 v ResetCurrentAction
f ffffffff ffffffff 000 i GetCurrentSetAction
f 00008d5e 00008d9b 002 v SetAIConstant
fp s
fp i
f ffffffff ffffffff 001 i GetAIConstant
fp s
f ffffffff ffffffff 001 i DeleteAIConstant
fp s
f 0000055d 00000591 002 v SetAIInteger
fp s
fp i
f ffffffff ffffffff 001 i GetAIInteger
fp s
f ffffffff ffffffff 004 i GetBoundriedAIInteger
fp s
fp i
fp i
fp i
f ffffffff ffffffff 001 i DeleteAIInteger
fp s
f ffffffff ffffffff 002 v SetAIObject
fp s
fp o
f ffffffff ffffffff 001 o GetAIObject
fp s
f ffffffff ffffffff 001 v DeleteAIObject
fp s
f ffffffff ffffffff 002 v SetLocalTimer
fp s
fp f
f ffffffff ffffffff 001 i GetLocalTimer
fp s
f ffffffff ffffffff 003 v SetArrayIntegerValue
fp s
fp o
fp i
f ffffffff ffffffff 003 v MoveArrayIntegerBackOne
fp s
fp i
fp i
f ffffffff ffffffff 003 v SetArrayFloatValue
fp s
fp o
fp f
f ffffffff ffffffff 003 v MoveArrayFloatBackOne
fp s
fp i
fp i
f ffffffff ffffffff 001 v DeleteArray
fp s
f ffffffff ffffffff 001 v SetIgnore
fp o
f ffffffff ffffffff 001 i GetIgnore
fp o
f ffffffff ffffffff 001 i GetIgnoreNoFriend
fp o
f ffffffff ffffffff 002 i FireUserEvent
fp i
fp i
f ffffffff ffffffff 001 v SetToExitFromUDE
fp i
f ffffffff ffffffff 001 i ExitFromUDE
fp i
f ffffffff ffffffff 000 i GetIsFighting
f ffffffff ffffffff 000 i GetIsBusyWithAction
f ffffffff ffffffff 000 i CannotPerformCombatRound
f ffffffff ffffffff 002 v SpeakArrayString
fp s
fp i
f ffffffff ffffffff 001 v Search
fp o
f ffffffff ffffffff 000 v SearchSpells
f 00000ab7 00000af5 000 s GetCustomAIFileName
f ffffffff ffffffff 001 v SetCustomAIFileName
fp s
f ffffffff ffffffff 001 v DetermineCombatRound
fp o
f ffffffff ffffffff 000 i GetIsPerformingSpecialAction
f ffffffff ffffffff 001 v AISpeakString
fp s
f ffffffff ffffffff 000 s SETWEP_VALUE
f ffffffff ffffffff 000 s SETWEP_DISTANCE
f ffffffff ffffffff 000 s SETWEP_IS_UNLIMITED
f ffffffff ffffffff 000 s SETWEP_SHIELD
f ffffffff ffffffff 000 i WEAPON_SIZE_INVALID
f ffffffff ffffffff 000 i WEAPON_SIZE_TINY
f ffffffff ffffffff 000 i WEAPON_SIZE_SMALL
f ffffffff ffffffff 000 i WEAPON_SIZE_MEDIUM
f ffffffff ffffffff 000 i WEAPON_SIZE_LARGE
f 0000210d 00002436 001 v SetWeapons
fp o
f 00002775 00002d47 001 v SortInventory
fp o
f 00002d47 000031bc 001 i GetWeaponSize
fp o
f ffffffff ffffffff 001 v ResetHealingKits
fp o
f 00007ff5 000089db 001 v SetRangedWeapon
fp o
f 000046f1 000047e5 002 v SetPrimaryWeapon
fp o
fp o
f 00005eab 00005eef 002 v SetTwoHandedWeapon
fp o
fp o
f 00007f25 00007ff5 001 v SetAmmoCounters
fp o
f 00008a46 00008cb2 001 v SetShield
fp o
f 00005eef 00005fbb 002 v StoreShield
fp o
fp o
f 000089db 00008a10 003 v SWFinalAIObject
fp o
fp s
fp o
f 00008a10 00008a46 003 v SWFinalAIInteger
fp o
fp s
fp i
f 00002748 00002775 002 v SWDeleteAIObject
fp o
fp s
f 0000271a 00002748 002 v SWDeleteAIInteger
fp o
fp s
f 000047e5 00004ccc 005 v ArrayOfWeapons
fp s
fp o
fp o
fp i
fp i
f 000025bb 0000271a 002 v DeleteDatabase
fp o
fp s
f 00002436 000025bb 001 v DeleteAllPreviousWeapons
fp o
f 00004ece 00004fcc 002 v StoreRangedWeapon
fp o
fp o
f 000070e1 00007f25 002 v BaseLargeWeapons
fp o
fp o
f 00005fbb 000070e1 002 v BaseMediumWeapons
fp o
fp o
f 00004fcc 00005eab 002 v BaseSmallWeapons
fp o
fp o
f 0000432e 000046f1 002 v BaseTinyWeapons
fp o
fp o
f 00003310 0000432e 002 v BaseEffects
fp o
fp o
f 000031bc 00003310 002 v DoEffectsOf
fp o
fp o
f 00008e55 00008efb 001 v DeleteInts
fp o
f ffffffff ffffffff 001 i GetState
fp o
f 00008efb 00008fbb 002 v DeleteValueInts
fp o
fp s
f 00004ccc 00004ece 004 v MoveArrayBackOne
fp s
fp i
fp o
fp i
f 00008cb2 00008cd8 001 v AI_SpecialActionApplyItem
fp o
f 00008d9b 00008e55 001 v AI_SpecialActionRemoveItem
fp o
f 00008cd8 00008d5e 001 v AI_SetItemTalentValue
fp i
f ffffffff ffffffff 000 s sAnimCondVarname
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_CIVILIZED
f ffffffff ffffffff 000 i NW_ANIM_FLAG_CHATTER
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_MOBILE_CLOSE_RANGE
f 00009163 00009257 000 v AI_AdvancedAuras
f 00009257 000092af 001 v AI_ActivateAura
fp i
f 00000cc8 00001a23 000 v AI_SetUpSpells
f 000092af 0000931e 002 v SpawnWalkWayPoints
fp i
fp f
f 00008fbb 00009163 000 v AI_SetListeningPatterns
f ffffffff ffffffff 001 v AI_SetDeathResRef
fp s
f ffffffff ffffffff 003 v AI_SetSpawnInSpeakValue
fp s
fp s
fp i
f ffffffff ffffffff 015 v AI_SetSpawnInSpeakRandomValue
fp s
fp i
fp i
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
f ffffffff ffffffff 015 v AI_SetSpawnInSpeakArray
fp s
fp i
fp i
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
f ffffffff ffffffff 002 v AI_ApplyStatChange
fp i
fp i
f ffffffff ffffffff 003 v AI_CreateRandomStats
fp i
fp i
fp i
f ffffffff ffffffff 011 v AI_CreateRandomOther
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
f 00001a23 00001fa2 000 v AI_SetUpSkillToUse
f 00001fdc 0000210d 000 v AI_SetTurningLevel
f 000006d9 00000ab7 000 v AI_SetUpEndOfSpawn
f ffffffff ffffffff 001 v AI_SpawnInInstantVisual
fp i
f ffffffff ffffffff 001 v AI_SpawnInPermamentVisual
fp i
f 00000b36 00000c8a 000 v AI_SetMaybeFearless
f 00000591 000006a1 004 v AI_SetAITargetingValues
fp s
fp i
fp i
fp i
f ffffffff ffffffff 004 v AI_LevelUpCreature
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 v AI_LevelLoop
fp i
fp i
f ffffffff ffffffff 006 v SetAICheatCastSpells
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 003 v SetAnimationCondition
fp i
fp i
fp o
f 00000c8a 00000ca9 000 v SetBeholderAI
f 00000ca9 00000cc8 000 v SetMindflayerAI
f ffffffff ffffffff 012 v SetSpellTrigger
fp s
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
f 00000051 0000055d 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000051 000 v #globals
v 00000017 ffffffff 00000000 i ProfWizard
v 00000019 ffffffff 00000004 i ProfDruid
v 0000001b ffffffff 00000008 i ProfMonk
v 0000001d ffffffff 0000000c i ProfElf
v 0000001f ffffffff 00000010 i ProfRogue
v 00000021 ffffffff 00000014 i ProfSimple
v 00000023 ffffffff 00000018 i ProfMartial
v 00000025 ffffffff 0000001c i ProfExotic
v 00000027 ffffffff 00000020 i ProfShield
v 00000029 ffffffff 00000024 i ProfTwoWeapons
v 0000002b ffffffff 00000028 i CreatureSize
v 0000002d ffffffff 0000002c i CreatureStrength
v 0000002f ffffffff 00000030 i CurrentItemValue
v 00000031 ffffffff 00000034 i CurrentItemIsMighty
v 00000033 ffffffff 00000038 i CurrentItemIsUnlimited
v 00000035 ffffffff 0000003c i CurrentItemSize
v 00000037 ffffffff 00000040 i CurrentItemDamage
v 00000039 ffffffff 00000044 i CurrentItemType
v 0000003b ffffffff 00000048 i HasArrows
v 0000003d ffffffff 0000004c i HasBolts
v 0000003f ffffffff 00000050 i HasBullets
v 000004bc 00000555 00000000 i nNumber
v 0000055d 00000589 00000000 i iValue
v 0000055d 00000589 00000004 s sName
v 00000591 00000699 00000000 i iMaximum
v 00000591 00000699 00000004 i iMinimum
v 00000591 00000699 00000008 i iType
v 00000591 00000699 0000000c s sName
v 000006a1 000006d1 00000000 s sName
v 000006a1 000006d1 00000004 i nCondition
v 000006db 00000aaf 00000000 i bCustomAIFile
v 0000091a 000009d2 00000004 i #switcheval
v 00000ab7 00000af3 00000000 s #retval
v 00000af5 00000b34 00000000 i #retval
v 00000af5 00000b2e 00000004 o oTarget
v 00000af5 00000b2e 00000008 s sName
v 00000af5 00000b2e 0000000c i nCondition
v 00000b41 00000bd9 00000000 i #switcheval
v 00000cca 00001a1b 00000000 e3 tCheck
v 00000ccc 00001a1b 00000004 i SpellAnySpell
v 00001a25 00001f9a 00000000 i iHitDice
v 00001fa2 00001fd4 00000000 s sName
v 00001fa2 00001fd4 00000004 i nCondition
v 00001ff5 000020ff 00000000 i nTurnLevel
v 0000210d 0000242e 00000000 o oTarget
v 00002436 000025b3 00000000 o oTarget
v 000025bb 00002712 00000000 s sArray
v 000025bb 00002712 00000004 o oTarget
v 000025bd 0000270c 00000008 i iMax
v 000025ef 0000270c 0000000c i i
v 000025f1 0000270c 00000010 s sNewName
v 0000271a 00002740 00000000 s sName
v 0000271a 00002740 00000004 o oTarget
v 00002748 0000276d 00000000 s sName
v 00002748 0000276d 00000004 o oTarget
v 00002775 00002d3f 00000000 o oTarget
v 00002777 00002d39 00000004 i nBase
v 00002779 00002d39 00000008 i nWeaponSize
v 0000277b 00002d39 0000000c i iCnt
v 0000277d 00002d39 00000010 o oItem
v 0000277f 00002d39 00000014 o oHighestKit
v 00002781 00002d39 00000018 i iHealingKitsAmount
v 00002783 00002d39 0000001c i iItemValue
v 00002785 00002d39 00000020 i iRunningValue
v 00002d47 000031ba 00000000 i #retval
v 00002d47 000031b4 00000004 o oItem
v 00002d54 0000318e 00000008 i #switcheval
v 000031bc 00003308 00000000 o oItem
v 000031bc 00003308 00000004 o oTarget
v 000031c4 00003302 00000008 i #switcheval
v 00003310 00004326 00000000 o oItem
v 00003310 00004326 00000004 o oTarget
v 000041f4 0000431a 00000008 i #switcheval
v 0000432e 000046e9 00000000 o oItem
v 0000432e 000046e9 00000004 o oTarget
v 00004336 000046e3 00000008 i #switcheval
v 000046f1 000047dd 00000000 o oItem
v 000046f1 000047dd 00000004 o oTarget
v 000047e5 00004cc4 00000000 i iSecondary
v 000047e5 00004cc4 00000004 i iValue
v 000047e5 00004cc4 00000008 o oItem
v 000047e5 00004cc4 0000000c o oTarget
v 000047e5 00004cc4 00000010 s sArray
v 000047e7 00004cbe 00000014 i iSetValue
v 0000484d 00004cbe 00000018 i iOtherItemsValues
v 0000484f 00004cbe 0000001c i i
v 00004851 00004cbe 00000020 i iBreak
v 00004853 00004cbe 00000024 i iMax
v 00004885 00004cbe 00000028 s sArrayStore
v 00004ccc 00004ec6 00000000 i iMax
v 00004ccc 00004ec6 00000004 o oTarget
v 00004ccc 00004ec6 00000008 i iNumberStart
v 00004ccc 00004ec6 0000000c s sArray
v 00004cce 00004ec0 00000010 o oItemAtNumber
v 00004cd0 00004ec0 00000014 s sCurrentName
v 00004cd2 00004ec0 00000018 s sNewName
v 00004cd4 00004ec0 0000001c i iItemAtNumberValue
v 00004cd6 00004ec0 00000020 i i
v 00004cd8 00004ec0 00000024 i iCurrentItemSize
v 00004cda 00004ec0 00000028 i iCurrentItemDamage
v 00004ece 00004fc4 00000000 o oItem
v 00004ece 00004fc4 00000004 o oTarget
v 00004ed0 00004fbe 00000008 i nNth
v 00004f0d 00004fbe 0000000c s sNth
v 00004fcc 00005ea3 00000000 o oItem
v 00004fcc 00005ea3 00000004 o oTarget
v 00004fd4 00005e9d 00000008 i #switcheval
v 00005eab 00005ee7 00000000 o oItem
v 00005eab 00005ee7 00000004 o oTarget
v 00005eef 00005fb3 00000000 o oItem
v 00005eef 00005fb3 00000004 o oTarget
v 00005ef1 00005fad 00000008 i nNth
v 00005f2c 00005fad 0000000c s sNth
v 00005fbb 000070d9 00000000 o oItem
v 00005fbb 000070d9 00000004 o oTarget
v 00005fc3 000070d3 00000008 i #switcheval
v 000070e1 00007f1d 00000000 o oItem
v 000070e1 00007f1d 00000004 o oTarget
v 000070e9 00007f17 00000008 i #switcheval
v 00007f25 00007fed 00000000 o oTarget
v 00007f2d 00007fe7 00000004 i #switcheval
v 00007ff5 000089d3 00000000 o oTarget
v 00007ff7 000089cd 00000004 i nNth
v 0000800d 000089cd 00000008 s sNth
v 0000802a 000089cd 0000000c o oItem
v 0000805d 000089cd 00000010 i nBase
v 0000805f 000089cd 00000014 i iHighestValueWeapon
v 00008061 000089cd 00000018 i iValue
v 00008063 000089cd 0000001c i iUnlimited
v 00008065 000089cd 00000020 i iShield
v 00008067 000089cd 00000024 i iNextHighestValueWeapon
v 00008069 000089cd 00000028 i iHighestUnlimited
v 0000806b 000089cd 0000002c i iAmmoSlot
v 0000806d 000089cd 00000030 o oHighestItem
v 0000806f 000089cd 00000034 o oNextHighestItem
v 000089db 00008a08 00000000 o oObject
v 000089db 00008a08 00000004 s sName
v 000089db 00008a08 00000008 o oTarget
v 00008a10 00008a3e 00000000 i iInt
v 00008a10 00008a3e 00000004 s sName
v 00008a10 00008a3e 00000008 o oTarget
v 00008a46 00008caa 00000000 o oTarget
v 00008a48 00008ca4 00000004 i nNth
v 00008a5e 00008ca4 00000008 s sNth
v 00008a7b 00008ca4 0000000c o oItem
v 00008aac 00008ca4 00000010 i iHighestValueShield
v 00008aae 00008ca4 00000014 i iValue
v 00008ab0 00008ca4 00000018 i iNextHighestValueShield
v 00008ab2 00008ca4 0000001c o oHighestShield
v 00008ab4 00008ca4 00000020 o oNextHighestShield
v 00008cb2 00008cd0 00000000 o oTarget
v 00008cd8 00008d56 00000000 i iTalent
v 00008cda 00008d50 00000004 e3 tCheck
v 00008d03 00008d50 00000008 i iValue
v 00008d5e 00008d93 00000000 i iConstant
v 00008d5e 00008d93 00000004 s sName
v 00008d9b 00008e4d 00000000 o oTarget
v 00008d9d 00008e47 00000004 e0 eCheck
v 00008e55 00008ef3 00000000 o oTarget
v 00008efb 00008fb3 00000000 s sArray
v 00008efb 00008fb3 00000004 o oTarget
v 00008efd 00008fad 00000008 i iMax
v 00008f2f 00008fad 0000000c i i
v 0000902a 0000915b 00000000 s sBlocker
v 00009257 000092a7 00000000 i nAuraNumber
v 000092af 00009316 00000000 f fPause
v 000092af 00009316 00000004 i nRun
l00 0000047 00000015 0000003f
l05 0000074 00000051 00000079
l05 0000077 00000079 00000098
l05 0000079 00000098 000000b1
l05 0000123 000000b1 000000de
l05 0000125 000000de 00000109
l05 0000127 00000109 00000131
l05 0000129 00000131 0000015c
l05 0000151 0000015c 00000185
l05 0000153 00000185 000001b2
l05 0000167 000001b2 000001da
l05 0000202 000001da 000001fa
l05 0000243 000001fa 0000021a
l05 0000245 0000021a 0000023a
l05 0000247 0000023a 0000025a
l05 0000252 0000025a 0000027a
l05 0000274 0000027a 0000029a
l05 0000276 0000029a 000002ba
l05 0000278 000002ba 000002da
l05 0000280 000002da 000002fa
l05 0000306 000002fa 00000327
l05 0000312 00000327 00000369
l05 0000314 0000036f 0000038f
l05 0000354 00000395 000003bb
l05 0000360 000003bb 000003e1
l05 0000410 000003e1 00000400
l05 0000444 00000400 0000041f
l05 0000447 0000041f 0000043e
l05 0000455 0000043e 0000045d
l05 0000459 0000045d 0000047c
l05 0000599 0000047c 00000482
l05 0000619 00000482 0000048d
l05 0000621 00000493 000004b4
l05 0000624 000004ba 000004f7
l05 0000625 000004f7 00000507
l05 0000627 0000050d 00000520
l05 0000634 00000526 00000555
l05 0000637 0000055b 0000055d
l03 0001623 0000055d 00000589
l03 0001624 00000589 00000591
l04 0001112 00000591 00000631
l04 0001117 00000637 0000064d
l04 0001120 0000064d 00000670
l04 0001123 00000670 00000693
l04 0001125 00000699 000006a1
l03 0001351 000006a1 000006d1
l03 0001352 000006d1 000006d9
l04 0000483 000006d9 000006ef
l04 0000486 000006ef 000006fd
l04 0000488 00000703 00000717
l04 0000491 0000071d 00000744
l04 0000495 0000074a 00000776
l04 0000499 0000077c 00000833
l04 0000503 00000839 0000085c
l04 0000507 00000862 0000086c
l04 0000509 00000872 000008a6
l04 0000511 000008ac 000008c5
l04 0000513 000008cb 000008fd
l04 0000515 00000903 00000909
l04 0000518 0000090f 000009ba
l04 0000520 000009ba 000009ba
l04 0000521 000009ba 000009ba
l04 0000522 000009ba 000009ba
l04 0000523 000009ba 000009ba
l04 0000524 000009ba 000009c0
l04 0000525 000009c0 000009c6
l04 0000527 000009c6 000009c6
l04 0000528 000009c6 000009c6
l04 0000529 000009c6 000009c6
l04 0000530 000009c6 000009cc
l04 0000531 000009cc 000009d2
l04 0000535 000009d8 000009de
l04 0000538 000009de 000009e4
l04 0000540 000009e4 000009ea
l04 0000543 000009ea 000009f6
l04 0000547 000009fc 00000a25
l04 0000550 00000a2b 00000a52
l04 0000553 00000a58 00000a69
l04 0000557 00000a6f 00000a86
l04 0000563 00000a8c 00000a92
l04 0000566 00000a92 00000a9d
l04 0000567 00000ab5 00000ab7
l03 0002027 00000ab7 00000af3
l03 0002028 00000af3 00000af5
l03 0001347 00000af5 00000b2e
l03 0001348 00000b2e 00000b36
l04 0000598 00000b36 00000b9f
l04 0000600 00000b9f 00000b9f
l04 0000601 00000b9f 00000b9f
l04 0000602 00000b9f 00000b9f
l04 0000603 00000b9f 00000b9f
l04 0000605 00000b9f 00000bc7
l04 0000606 00000bc7 00000bd3
l04 0000608 00000bd3 00000bd9
l04 0000610 00000bdf 00000c54
l04 0000614 00000c5a 00000c82
l04 0000616 00000c88 00000c8a
l04 0001131 00000c8a 00000ca7
l04 0001132 00000ca7 00000ca9
l04 0001137 00000ca9 00000cc6
l04 0001138 00000cc6 00000cc8
l04 0000765 00000cc8 00000cca
l04 0000767 00000cca 00000ccc
l04 0000776 00000ccc 00000cf1
l04 0000778 00000cf1 00000cfe
l04 0000780 00000d04 00000d18
l04 0000782 00000d18 00000d37
l04 0000790 00000d3d 00000d62
l04 0000792 00000d62 00000d6f
l04 0000794 00000d75 00000d89
l04 0000796 00000d89 00000da8
l04 0000804 00000dae 00000dd3
l04 0000806 00000dd3 00000de0
l04 0000808 00000de6 00000dfa
l04 0000810 00000dfa 00000e19
l04 0000817 00000e1f 00000e44
l04 0000818 00000e44 00000e51
l04 0000820 00000e57 00000e6b
l04 0000822 00000e6b 00000e8a
l04 0000830 00000e90 00000eb5
l04 0000832 00000eb5 00000ec2
l04 0000834 00000ec8 00000edc
l04 0000836 00000edc 00000efb
l04 0000844 00000f01 00000f26
l04 0000846 00000f26 00000f33
l04 0000848 00000f39 00000f4d
l04 0000850 00000f4d 00000f6c
l04 0000858 00000f72 00000f97
l04 0000860 00000f97 00000fa4
l04 0000862 00000faa 00000fbe
l04 0000864 00000fbe 00000fdd
l04 0000873 00000fe3 00001008
l04 0000875 00001008 00001015
l04 0000877 0000101b 0000102f
l04 0000879 0000102f 0000104e
l04 0000886 00001054 00001079
l04 0000888 00001079 00001086
l04 0000890 0000108c 000010a0
l04 0000892 000010a0 000010bf
l04 0000899 000010c5 000010ea
l04 0000901 000010ea 000010f7
l04 0000903 000010fd 00001111
l04 0000905 00001111 00001130
l04 0000913 00001136 0000115b
l04 0000915 0000115b 00001168
l04 0000917 0000116e 00001182
l04 0000919 00001182 000011a1
l04 0000927 000011a7 000011cc
l04 0000929 000011cc 000011d9
l04 0000931 000011df 000011f3
l04 0000933 000011f3 00001212
l04 0000941 00001218 0000123d
l04 0000943 0000123d 0000124a
l04 0000945 00001250 00001264
l04 0000947 00001264 00001283
l04 0000955 00001289 000012ae
l04 0000957 000012ae 000012bb
l04 0000959 000012c1 000012d5
l04 0000961 000012d5 000012f4
l04 0000969 000012fa 0000131f
l04 0000971 0000131f 0000132c
l04 0000973 00001332 00001346
l04 0000975 00001346 00001365
l04 0000987 0000136b 00001390
l04 0000989 00001390 0000139d
l04 0000992 000013a3 000013c2
l04 0001005 000013c8 000013ed
l04 0001007 000013ed 000014b6
l04 0001014 000014bc 000014db
l04 0001017 000014e1 000014f1
l04 0001019 000014f7 00001516
l04 0001022 0000151c 0000181d
l04 0001055 00001823 00001842
l04 0001056 00001842 00001861
l04 0001073 00001867 000019f0
l04 0001079 000019f6 00001a15
l04 0001081 00001a21 00001a23
l04 0000657 00001a23 00001a3e
l04 0000659 00001a3e 00001a6e
l04 0000661 00001a74 00001ac4
l04 0000664 00001aca 00001af0
l04 0000665 00001af0 00001b16
l04 0000669 00001b22 00001b52
l04 0000671 00001b58 00001bb2
l04 0000674 00001bb8 00001bde
l04 0000675 00001bde 00001c04
l04 0000679 00001c10 00001c40
l04 0000681 00001c46 00001ca0
l04 0000684 00001ca6 00001ccc
l04 0000685 00001ccc 00001cf2
l04 0000689 00001cfe 00001d2e
l04 0000691 00001d34 00001d47
l04 0000693 00001d4d 00001d73
l04 0000694 00001d73 00001d99
l04 0000698 00001da5 00001dd5
l04 0000700 00001ddb 00001dee
l04 0000702 00001df4 00001e1a
l04 0000703 00001e1a 00001e40
l04 0000707 00001e4c 00001e7c
l04 0000709 00001e82 00001e95
l04 0000711 00001e9b 00001ec1
l04 0000712 00001ec1 00001ee7
l04 0000717 00001ef3 00001f23
l04 0000719 00001f29 00001f3c
l04 0000721 00001f42 00001f68
l04 0000722 00001f68 00001f8e
l04 0000725 00001fa0 00001fa2
l03 0001355 00001fa2 00001fd4
l03 0001356 00001fd4 00001fdc
l04 0000573 00001fdc 00001fed
l04 0000577 00001ff3 00002014
l04 0000579 00002014 00002037
l04 0000581 0000203d 00002064
l04 0000585 0000206a 000020b0
l04 0000587 000020b6 000020d7
l04 0000591 000020dd 000020ff
l04 0000594 0000210b 0000210d
l00 0000189 0000210d 0000211b
l00 0000192 0000211b 00002142
l00 0000195 00002154 0000216f
l00 0000198 0000216f 00002190
l00 0000199 00002190 000021a0
l00 0000201 000021a6 000021ba
l00 0000204 000021c0 000021d3
l00 0000205 000021d9 000021ed
l00 0000206 000021f3 00002206
l00 0000207 0000220c 00002220
l00 0000208 00002226 00002239
l00 0000209 0000223f 00002253
l00 0000210 00002259 0000226c
l00 0000211 00002272 00002286
l00 0000212 0000228c 0000229f
l00 0000213 000022a5 000022b9
l00 0000214 000022bf 000022d2
l00 0000215 000022d8 000022ec
l00 0000216 000022f2 00002305
l00 0000217 0000230b 0000231f
l00 0000218 00002325 00002338
l00 0000219 0000233e 00002352
l00 0000220 00002358 0000236b
l00 0000221 00002371 00002385
l00 0000222 0000238b 00002400
l00 0000226 00002406 0000241a
l00 0000229 00002420 0000242e
l00 0000230 0000242e 00002436
l00 0002000 00002436 00002459
l00 0002001 00002459 0000247e
l00 0002002 0000247e 000024a4
l00 0002004 000024a4 000024cd
l00 0002005 000024cd 000024fc
l00 0002006 000024fc 00002527
l00 0002007 00002527 00002549
l00 0002008 00002549 0000256d
l00 0002009 0000256d 0000258f
l00 0002010 0000258f 000025b3
l00 0002011 000025b3 000025bb
l00 0001916 000025bb 000025ed
l00 0001917 000025ed 000025ef
l00 0001918 000025ef 000025f1
l00 0001919 000025f1 000025f9
l00 0001921 000025ff 00002613
l00 0001923 0000262b 00002650
l00 0001924 00002650 00002665
l00 0001925 00002665 0000267a
l00 0001926 0000267a 000026a1
l00 0001927 000026a1 000026ca
l00 0001921 000026ca 000026de
l00 0001931 000026ea 0000270c
l00 0001932 00002712 0000271a
l00 0001961 0000271a 00002740
l00 0001962 00002740 00002748
l00 0001957 00002748 0000276d
l00 0001958 0000276d 00002775
l00 0000249 00002775 0000277b
l00 0000250 0000277b 0000277f
l00 0000251 0000277f 00002783
l00 0000252 00002783 00002799
l00 0000256 00002799 000027ad
l00 0000260 000027c3 000027e6
l00 0000261 000027e6 000027f3
l00 0000263 000027f9 00002814
l00 0000264 00002814 00002832
l00 0000265 00002832 00002846
l00 0000266 00002846 0000284e
l00 0000268 00002854 0000286a
l00 0000256 00002876 0000288a
l00 0000273 00002890 000028a4
l00 0000277 000028ba 000028dd
l00 0000278 000028dd 000028ea
l00 0000280 000028f0 0000290b
l00 0000281 0000290b 00002929
l00 0000282 00002929 0000293d
l00 0000283 0000293d 00002945
l00 0000285 0000294b 00002961
l00 0000273 0000296d 00002981
l00 0000290 00002987 000029a2
l00 0000291 000029a2 000029b5
l00 0000294 000029b5 000029d0
l00 0000295 000029d0 000029e0
l00 0000297 000029e6 000029fa
l00 0000298 000029fa 00002a15
l00 0000300 00002a15 00002a3a
l00 0000301 00002a3a 00002a4c
l00 0000303 00002a52 00002a68
l00 0000304 00002a68 00002a7e
l00 0000308 00002a8a 00002a8c
l00 0000312 00002afe 00002b0c
l00 0000314 00002b12 00002b14
l00 0000319 00002b14 00002b32
l00 0000320 00002b32 00002b46
l00 0000321 00002b46 00002b4e
l00 0000324 00002b54 00002b6a
l00 0000327 00002b70 00002b8b
l00 0000330 00002b91 00002b9f
l00 0000332 00002b9f 00002bad
l00 0000334 00002bad 00002bbd
l00 0000337 00002bc3 00002bf8
l00 0000339 00002bf8 00002c27
l00 0000343 00002c2d 00002c58
l00 0000345 00002c5e 00002c6c
l00 0000348 00002c6c 00002c80
l00 0000351 00002c96 00002cc6
l00 0000353 00002ccc 00002cda
l00 0000348 00002ce0 00002cf4
l00 0000357 00002cfa 00002d08
l00 0000361 00002d0e 00002d39
l00 0000362 00002d3f 00002d47
l00 0001725 00002d47 000030f6
l00 0001729 000030f6 000030f6
l00 0001730 000030f6 000030f6
l00 0001731 000030f6 000030f6
l00 0001732 000030f6 00003116
l00 0001733 00003116 0000311c
l00 0001736 0000311c 0000311c
l00 0001737 0000311c 0000311c
l00 0001738 0000311c 0000311c
l00 0001739 0000311c 0000311c
l00 0001740 0000311c 0000311c
l00 0001741 0000311c 0000311c
l00 0001742 0000311c 0000311c
l00 0001743 0000311c 0000311c
l00 0001744 0000311c 0000311c
l00 0001745 0000311c 0000311c
l00 0001746 0000311c 0000311c
l00 0001747 0000311c 0000311c
l00 0001748 0000311c 0000313c
l00 0001749 0000313c 00003142
l00 0001755 00003142 00003142
l00 0001756 00003142 00003142
l00 0001757 00003142 00003142
l00 0001758 00003142 00003142
l00 0001759 00003142 00003142
l00 0001760 00003142 00003142
l00 0001761 00003142 00003142
l00 0001762 00003142 00003142
l00 0001763 00003142 00003142
l00 0001764 00003142 00003142
l00 0001765 00003142 00003142
l00 0001766 00003142 00003142
l00 0001767 00003142 00003142
l00 0001768 00003142 00003142
l00 0001769 00003142 00003162
l00 0001770 00003162 00003168
l00 0001773 00003168 00003168
l00 0001774 00003168 00003168
l00 0001775 00003168 00003168
l00 0001776 00003168 00003168
l00 0001777 00003168 00003168
l00 0001778 00003168 00003168
l00 0001779 00003168 00003168
l00 0001780 00003168 00003168
l00 0001781 00003168 00003168
l00 0001782 00003168 00003168
l00 0001783 00003168 00003168
l00 0001784 00003168 00003168
l00 0001785 00003168 00003168
l00 0001786 00003168 00003188
l00 0001787 00003188 0000318e
l00 0001789 00003194 000031b4
l00 0001790 000031b4 000031bc
l00 0000368 000031bc 00003222
l00 0000371 00003222 00003222
l00 0000373 00003222 00003232
l00 0000375 00003254 0000325a
l00 0000377 0000325a 0000325a
l00 0000379 0000325a 0000326a
l00 0000381 0000328c 00003292
l00 0000383 00003292 00003292
l00 0000385 00003292 000032a2
l00 0000387 000032c4 000032ca
l00 0000389 000032ca 000032ca
l00 0000391 000032ca 000032da
l00 0000393 000032fc 00003302
l00 0000395 00003308 00003310
l00 0000412 00003310 00003324
l00 0000413 00003324 00003331
l00 0000415 00003337 0000334a
l00 0000416 00003350 0000336e
l00 0000417 00003374 00003387
l00 0000418 0000338d 000033ab
l00 0000419 000033b1 000033c4
l00 0000420 000033ca 000033e8
l00 0000421 000033ee 00003401
l00 0000422 00003407 00003425
l00 0000423 0000342b 0000343e
l00 0000424 00003444 00003462
l00 0000425 00003468 0000347b
l00 0000426 00003481 0000349f
l00 0000427 000034a5 000034b8
l00 0000428 000034be 000034dc
l00 0000429 000034e2 000034f5
l00 0000430 000034fb 00003519
l00 0000431 0000351f 00003532
l00 0000432 00003538 00003556
l00 0000433 0000355c 0000356f
l00 0000434 00003575 00003593
l00 0000435 00003599 000035ac
l00 0000436 000035b2 000035d0
l00 0000437 000035d6 000035e9
l00 0000438 000035ef 0000360d
l00 0000439 00003613 00003626
l00 0000440 0000362c 0000364a
l00 0000441 00003650 00003663
l00 0000442 00003669 00003687
l00 0000443 0000368d 000036a0
l00 0000444 000036a6 000036c4
l00 0000445 000036ca 000036dd
l00 0000446 000036e3 00003701
l00 0000447 00003707 0000371a
l00 0000448 00003720 0000373e
l00 0000449 00003744 00003757
l00 0000450 0000375d 0000377b
l00 0000451 00003781 00003794
l00 0000452 0000379a 000037b8
l00 0000453 000037be 000037d1
l00 0000454 000037d7 000037f5
l00 0000455 000037fb 0000380e
l00 0000456 00003814 00003832
l00 0000457 00003838 0000384b
l00 0000458 00003851 0000386f
l00 0000459 00003875 00003888
l00 0000460 0000388e 000038ac
l00 0000461 000038b2 000038c5
l00 0000462 000038cb 000038e9
l00 0000463 000038ef 00003902
l00 0000464 00003908 00003926
l00 0000465 0000392c 0000393f
l00 0000466 00003945 00003963
l00 0000467 00003969 0000397c
l00 0000468 00003982 000039a0
l00 0000469 000039a6 000039b9
l00 0000470 000039bf 000039dd
l00 0000471 000039e3 000039f6
l00 0000472 000039fc 00003a1a
l00 0000473 00003a20 00003a33
l00 0000474 00003a39 00003a57
l00 0000475 00003a5d 00003a70
l00 0000476 00003a76 00003a94
l00 0000477 00003a9a 00003aad
l00 0000478 00003ab3 00003ad1
l00 0000479 00003ad7 00003aea
l00 0000480 00003af0 00003b0e
l00 0000481 00003b14 00003b27
l00 0000482 00003b2d 00003b4b
l00 0000483 00003b51 00003b64
l00 0000484 00003b6a 00003b88
l00 0000485 00003b8e 00003ba1
l00 0000486 00003ba7 00003bc5
l00 0000487 00003bcb 00003bde
l00 0000488 00003be4 00003c02
l00 0000489 00003c08 00003c1b
l00 0000490 00003c21 00003c3f
l00 0000491 00003c45 00003c58
l00 0000492 00003c5e 00003c7c
l00 0000493 00003c82 00003c95
l00 0000494 00003c9b 00003cb9
l00 0000495 00003cbf 00003cd2
l00 0000496 00003cd8 00003cf6
l00 0000497 00003cfc 00003d0f
l00 0000498 00003d15 00003d33
l00 0000499 00003d39 00003d4c
l00 0000500 00003d52 00003d70
l00 0000501 00003d76 00003d89
l00 0000502 00003d8f 00003dad
l00 0000503 00003db3 00003dc6
l00 0000504 00003dcc 00003dea
l00 0000505 00003df0 00003e03
l00 0000506 00003e09 00003e27
l00 0000507 00003e2d 00003e40
l00 0000508 00003e46 00003e64
l00 0000511 00003e6a 00003e7d
l00 0000512 00003e83 00003ea1
l00 0000513 00003ea7 00003eba
l00 0000514 00003ec0 00003ede
l00 0000515 00003ee4 00003ef7
l00 0000516 00003efd 00003f1b
l00 0000519 00003f21 00003f34
l00 0000520 00003f3a 00003f58
l00 0000521 00003f5e 00003f71
l00 0000522 00003f77 00003f95
l00 0000523 00003f9b 00003fae
l00 0000524 00003fb4 00003fd2
l00 0000525 00003fd8 00003feb
l00 0000526 00003ff1 0000400f
l00 0000527 00004015 00004028
l00 0000528 0000402e 0000404c
l00 0000529 00004052 00004065
l00 0000530 0000406b 00004089
l00 0000531 0000408f 000040a2
l00 0000532 000040a8 000040c6
l00 0000533 000040cc 000040df
l00 0000534 000040e5 00004103
l00 0000535 00004109 0000411c
l00 0000536 00004122 00004140
l00 0000543 00004146 00004167
l00 0000544 00004167 0000416f
l00 0000546 00004199 000041ba
l00 0000547 000041ba 000041c2
l00 0000549 000041ec 00004268
l00 0000551 00004268 00004268
l00 0000553 00004268 00004274
l00 0000555 00004274 0000427a
l00 0000556 0000427a 0000427a
l00 0000558 0000427a 00004290
l00 0000559 00004290 0000429c
l00 0000561 0000429c 000042a2
l00 0000562 000042a2 000042a2
l00 0000564 000042a2 000042b8
l00 0000565 000042b8 000042c4
l00 0000567 000042c4 000042ca
l00 0000568 000042ca 000042ca
l00 0000570 000042ca 000042e0
l00 0000571 000042e0 000042ec
l00 0000573 000042ec 000042f2
l00 0000574 000042f2 000042f2
l00 0000576 000042f2 00004308
l00 0000577 00004308 00004314
l00 0000579 00004314 0000431a
l00 0000582 00004326 0000432e
l00 0001362 0000432e 0000437e
l00 0001364 0000437e 0000437e
l00 0001366 0000437e 00004466
l00 0001370 0000446c 00004480
l00 0001371 00004480 000044e9
l00 0001375 000044e9 000044ff
l00 0001378 00004505 0000450b
l00 0001379 0000450b 0000450b
l00 0001381 0000450b 0000453b
l00 0001383 00004541 00004555
l00 0001384 00004555 000045be
l00 0001388 000045be 000045d4
l00 0001391 000045da 000045e0
l00 0001392 000045e0 000045e0
l00 0001395 000045e0 0000463e
l00 0001398 00004644 00004658
l00 0001399 00004658 000046c1
l00 0001403 000046c1 000046d7
l00 0001406 000046dd 000046e3
l00 0001408 000046e9 000046f1
l00 0001429 000046f1 00004701
l00 0001431 00004707 00004740
l00 0001437 00004746 00004796
l00 0001442 0000479c 000047d7
l00 0001444 000047dd 000047e5
l00 0001831 000047e5 000047fd
l00 0001832 000047fd 0000480d
l00 0001835 00004813 00004845
l00 0001837 0000484b 00004851
l00 0001838 00004851 00004883
l00 0001839 00004883 00004885
l00 0001841 00004885 00004895
l00 0001843 0000489b 000048b8
l00 0001844 000048b8 000048d5
l00 0001845 000048d5 00004904
l00 0001846 00004904 00004935
l00 0001847 00004935 00004952
l00 0001848 00004952 00004966
l00 0001849 00004966 00004990
l00 0001852 00004996 00004998
l00 0001855 00004998 000049ac
l00 0001858 000049e4 00004a16
l00 0001860 00004a16 00004a28
l00 0001863 00004a2e 00004a53
l00 0001864 00004a53 00004a79
l00 0001865 00004a79 00004a96
l00 0001866 00004a96 00004ac5
l00 0001867 00004ac5 00004af6
l00 0001868 00004af6 00004b13
l00 0001869 00004b13 00004b27
l00 0001870 00004b27 00004b51
l00 0001871 00004b51 00004b65
l00 0001874 00004b6b 00004b6d
l00 0001877 00004b85 00004bb2
l00 0001878 00004bb2 00004bcf
l00 0001879 00004bcf 00004bfe
l00 0001880 00004bfe 00004c2f
l00 0001881 00004c2f 00004c4c
l00 0001882 00004c4c 00004c60
l00 0001883 00004c60 00004c8a
l00 0001884 00004c8a 00004c9e
l00 0001855 00004ca4 00004cb8
l00 0001888 00004cc4 00004ccc
l00 0001893 00004ccc 00004cce
l00 0001894 00004cce 00004cd2
l00 0001895 00004cd2 00004cda
l00 0001897 00004cda 00004cf0
l00 0001900 00004d08 00004d2d
l00 0001901 00004d2d 00004d5a
l00 0001903 00004d5a 00004d7d
l00 0001904 00004d7d 00004da0
l00 0001905 00004da0 00004dd5
l00 0001906 00004dd5 00004e0c
l00 0001908 00004e0c 00004e29
l00 0001909 00004e29 00004e46
l00 0001910 00004e46 00004e75
l00 0001911 00004e75 00004ea6
l00 0001897 00004ea6 00004eba
l00 0001913 00004ec6 00004ece
l00 0001484 00004ece 00004ef7
l00 0001485 00004ef7 00004f0b
l00 0001486 00004f0b 00004f28
l00 0001488 00004f28 00004f54
l00 0001489 00004f54 00004f72
l00 0001490 00004f72 00004f9d
l00 0001491 00004f9d 00004fbe
l00 0001492 00004fc4 00004fcc
l00 0001131 00004fcc 000050e2
l00 0001133 000050e2 000050e2
l00 0001135 000050e2 00005120
l00 0001137 00005126 0000513a
l00 0001138 0000513a 000051a3
l00 0001142 000051a3 000051d3
l00 0001145 000051d9 000051ef
l00 0001147 000051f5 000051f7
l00 0001149 0000520d 00005223
l00 0001153 0000522f 00005235
l00 0001154 00005235 00005235
l00 0001156 00005235 00005273
l00 0001158 00005279 0000528d
l00 0001159 0000528d 000052f6
l00 0001163 000052f6 00005326
l00 0001166 0000532c 00005342
l00 0001168 00005348 0000534a
l00 0001170 00005360 00005376
l00 0001174 00005382 00005388
l00 0001175 00005388 00005388
l00 0001177 00005388 00005398
l00 0001179 0000539e 000053b2
l00 0001180 000053b2 0000541b
l00 0001184 0000541b 0000544b
l00 0001187 00005451 00005467
l00 0001189 0000546d 0000546f
l00 0001191 00005485 0000549b
l00 0001195 000054a7 000054ad
l00 0001196 000054ad 000054ad
l00 0001198 000054ad 000054eb
l00 0001200 000054f1 00005505
l00 0001201 00005505 0000556e
l00 0001205 0000556e 0000559e
l00 0001208 000055a4 000055ba
l00 0001210 000055c0 000055c2
l00 0001212 000055d8 000055ee
l00 0001216 000055fa 00005600
l00 0001217 00005600 00005600
l00 0001219 00005600 0000563e
l00 0001221 00005644 00005658
l00 0001222 00005658 000056c1
l00 0001226 000056c1 000056f1
l00 0001229 000056f7 0000570d
l00 0001231 00005713 00005715
l00 0001233 0000572b 00005741
l00 0001237 0000574d 00005753
l00 0001238 00005753 00005753
l00 0001240 00005753 00005763
l00 0001242 00005769 0000577d
l00 0001243 0000577d 0000579d
l00 0001246 0000579d 000057bb
l00 0001247 000057bb 000057eb
l00 0001250 000057f1 00005807
l00 0001254 00005813 00005819
l00 0001255 00005819 00005819
l00 0001257 00005819 00005857
l00 0001259 0000585d 00005871
l00 0001260 00005871 000058da
l00 0001264 000058da 0000590a
l00 0001267 00005910 00005926
l00 0001269 0000592c 0000592e
l00 0001271 00005944 0000595a
l00 0001275 00005966 0000596c
l00 0001276 0000596c 0000596c
l00 0001279 0000596c 000059f8
l00 0001282 000059fe 00005a12
l00 0001283 00005a12 00005a8f
l00 0001288 00005a8f 00005aa5
l00 0001291 00005aab 00005ab1
l00 0001292 00005ab1 00005ab1
l00 0001294 00005ab1 00005b6b
l00 0001298 00005b71 00005b85
l00 0001299 00005b85 00005c02
l00 0001304 00005c02 00005c18
l00 0001307 00005c1e 00005c24
l00 0001308 00005c24 00005c24
l00 0001310 00005c24 00005cb0
l00 0001313 00005cb6 00005cca
l00 0001314 00005cca 00005d47
l00 0001319 00005d47 00005d5d
l00 0001322 00005d63 00005d69
l00 0001323 00005d69 00005d69
l00 0001325 00005d69 00005d99
l00 0001327 00005d9f 00005db3
l00 0001328 00005db3 00005e26
l00 0001333 00005e26 00005e3c
l00 0001336 00005e42 00005e48
l00 0001337 00005e48 00005e48
l00 0001339 00005e48 00005e50
l00 0001341 00005e56 00005e7b
l00 0001342 00005e7b 00005e91
l00 0001345 00005e97 00005e9d
l00 0001347 00005ea3 00005eab
l00 0001460 00005eab 00005ee7
l00 0001461 00005ee7 00005eef
l00 0001664 00005eef 00005f16
l00 0001665 00005f16 00005f2a
l00 0001666 00005f2a 00005f47
l00 0001668 00005f47 00005f65
l00 0001669 00005f65 00005f8e
l00 0001670 00005f8e 00005fad
l00 0001671 00005fb3 00005fbb
l00 0000853 00005fbb 000060fd
l00 0000855 000060fd 000060fd
l00 0000857 000060fd 0000610d
l00 0000859 00006113 00006127
l00 0000860 00006127 00006190
l00 0000864 00006190 000061a0
l00 0000866 000061a6 000061bc
l00 0000868 000061c2 000061c4
l00 0000870 000061da 000061f0
l00 0000874 000061fc 00006202
l00 0000875 00006202 00006202
l00 0000877 00006202 00006212
l00 0000879 00006218 0000622c
l00 0000880 0000622c 00006295
l00 0000884 00006295 000062a5
l00 0000886 000062ab 000062c1
l00 0000888 000062c7 000062c9
l00 0000890 000062df 000062f5
l00 0000894 00006301 00006307
l00 0000895 00006307 00006307
l00 0000897 00006307 00006317
l00 0000899 0000631d 00006331
l00 0000900 00006331 0000639a
l00 0000904 0000639a 000063aa
l00 0000906 000063b0 000063c6
l00 0000908 000063cc 000063ce
l00 0000910 000063e4 000063fa
l00 0000914 00006406 00006406
l00 0000916 00006406 000064a0
l00 0000919 000064a6 000064ba
l00 0000920 000064ba 00006523
l00 0000924 00006523 00006533
l00 0000926 00006539 0000654f
l00 0000928 00006555 00006557
l00 0000930 0000656d 00006583
l00 0000934 0000658f 00006595
l00 0000935 00006595 00006595
l00 0000937 00006595 000065a5
l00 0000939 000065ab 000065bf
l00 0000940 000065bf 00006628
l00 0000944 00006628 00006638
l00 0000946 0000663e 00006654
l00 0000948 0000665a 0000665c
l00 0000950 00006672 00006688
l00 0000954 00006694 0000669a
l00 0000955 0000669a 0000669a
l00 0000957 0000669a 000066aa
l00 0000959 000066b0 000066c4
l00 0000960 000066c4 0000672d
l00 0000964 0000672d 0000673d
l00 0000966 00006743 00006759
l00 0000968 0000675f 00006761
l00 0000970 00006777 0000678d
l00 0000974 00006799 0000679f
l00 0000975 0000679f 0000679f
l00 0000977 0000679f 000067dd
l00 0000979 000067e3 000067f7
l00 0000980 000067f7 00006860
l00 0000984 00006860 00006870
l00 0000986 00006876 0000688c
l00 0000988 00006892 00006894
l00 0000990 000068aa 000068c0
l00 0000994 000068cc 000068d2
l00 0000995 000068d2 000068d2
l00 0000997 000068d2 00006910
l00 0000999 00006916 0000692a
l00 0001000 0000692a 00006993
l00 0001004 00006993 000069a3
l00 0001006 000069a9 000069bf
l00 0001008 000069c5 000069c7
l00 0001010 000069dd 000069f3
l00 0001014 000069ff 00006a05
l00 0001015 00006a05 00006a05
l00 0001017 00006a05 00006a71
l00 0001019 00006a77 00006a8b
l00 0001020 00006a8b 00006af4
l00 0001024 00006af4 00006b04
l00 0001026 00006b0a 00006b20
l00 0001028 00006b26 00006b28
l00 0001030 00006b3e 00006b54
l00 0001034 00006b60 00006b66
l00 0001035 00006b66 00006b66
l00 0001037 00006b66 00006ba4
l00 0001039 00006baa 00006bbe
l00 0001040 00006bbe 00006c27
l00 0001044 00006c27 00006c37
l00 0001046 00006c3d 00006c53
l00 0001048 00006c59 00006c5b
l00 0001050 00006c71 00006c87
l00 0001054 00006c93 00006c99
l00 0001055 00006c99 00006c99
l00 0001057 00006c99 00006ca9
l00 0001059 00006caf 00006cc3
l00 0001060 00006cc3 00006d2c
l00 0001064 00006d2c 00006d3c
l00 0001066 00006d42 00006d58
l00 0001068 00006d5e 00006d60
l00 0001070 00006d76 00006d8c
l00 0001074 00006d98 00006d9e
l00 0001075 00006d9e 00006d9e
l00 0001077 00006d9e 00006e58
l00 0001081 00006e5e 00006e72
l00 0001082 00006e72 00006eef
l00 0001087 00006eef 00006f05
l00 0001090 00006f0b 00006f11
l00 0001091 00006f11 00006f11
l00 0001093 00006f11 00006f9d
l00 0001096 00006fa3 00006fb7
l00 0001097 00006fb7 00007034
l00 0001102 00007034 0000704a
l00 0001105 00007050 00007056
l00 0001106 00007056 00007056
l00 0001108 00007056 00007086
l00 0001111 0000708c 000070b1
l00 0001112 000070b1 000070c7
l00 0001115 000070cd 000070d3
l00 0001117 000070d9 000070e1
l00 0000598 000070e1 0000720d
l00 0000600 0000720d 0000720d
l00 0000603 0000720d 0000721d
l00 0000605 00007223 00007237
l00 0000606 00007237 000072a0
l00 0000612 000072a0 000072b0
l00 0000614 000072b6 000072cc
l00 0000617 000072d2 000072d4
l00 0000620 000072ea 0000730a
l00 0000621 0000730a 00007320
l00 0000625 0000732c 00007332
l00 0000626 00007332 00007332
l00 0000628 00007332 00007342
l00 0000630 00007348 0000735c
l00 0000631 0000735c 000073c5
l00 0000635 000073c5 000073d5
l00 0000637 000073db 000073f1
l00 0000639 000073f7 000073f9
l00 0000642 0000740f 0000742d
l00 0000643 0000742d 00007443
l00 0000647 0000744f 00007455
l00 0000648 00007455 00007455
l00 0000650 00007455 00007465
l00 0000652 0000746b 0000747f
l00 0000653 0000747f 000074e8
l00 0000657 000074e8 000074f8
l00 0000659 000074fe 00007514
l00 0000661 0000751a 0000751c
l00 0000663 00007532 00007552
l00 0000664 00007552 00007568
l00 0000668 00007574 0000757a
l00 0000669 0000757a 0000757a
l00 0000671 0000757a 0000758a
l00 0000673 00007590 000075a4
l00 0000674 000075a4 0000760d
l00 0000678 0000760d 0000761d
l00 0000680 00007623 00007639
l00 0000682 0000763f 00007641
l00 0000684 00007657 0000766d
l00 0000688 00007679 0000767f
l00 0000689 0000767f 0000767f
l00 0000691 0000767f 0000768f
l00 0000693 00007695 000076a9
l00 0000694 000076a9 00007712
l00 0000698 00007712 00007722
l00 0000700 00007728 0000773e
l00 0000702 00007744 00007746
l00 0000704 0000775c 00007772
l00 0000708 0000777e 00007784
l00 0000709 00007784 00007784
l00 0000711 00007784 00007794
l00 0000713 0000779a 000077ae
l00 0000714 000077ae 00007817
l00 0000718 00007817 00007827
l00 0000720 0000782d 00007843
l00 0000722 00007849 0000784b
l00 0000724 00007861 00007877
l00 0000728 00007883 00007889
l00 0000729 00007889 00007889
l00 0000731 00007889 00007899
l00 0000733 0000789f 000078b3
l00 0000734 000078b3 0000791c
l00 0000738 0000791c 0000792c
l00 0000740 00007932 00007948
l00 0000742 0000794e 00007950
l00 0000744 00007966 0000797c
l00 0000748 00007988 0000798e
l00 0000749 0000798e 0000798e
l00 0000751 0000798e 0000799e
l00 0000753 000079a4 000079b8
l00 0000754 000079b8 00007a21
l00 0000758 00007a21 00007a31
l00 0000760 00007a37 00007a4d
l00 0000762 00007a53 00007a55
l00 0000764 00007a6b 00007a81
l00 0000768 00007a8d 00007a93
l00 0000769 00007a93 00007a93
l00 0000771 00007a93 00007ad1
l00 0000773 00007ad7 00007aeb
l00 0000774 00007aeb 00007b54
l00 0000778 00007b54 00007b64
l00 0000780 00007b6a 00007b80
l00 0000782 00007b86 00007b88
l00 0000784 00007b9e 00007bb4
l00 0000788 00007bc0 00007bc6
l00 0000790 00007bc6 00007bc6
l00 0000791 00007bc6 00007bc6
l00 0000793 00007bc6 00007c8e
l00 0000796 00007c94 00007ca8
l00 0000797 00007ca8 00007d11
l00 0000801 00007d11 00007d21
l00 0000803 00007d27 00007d3d
l00 0000805 00007d43 00007d45
l00 0000807 00007d5b 00007d71
l00 0000811 00007d7d 00007d83
l00 0000812 00007d83 00007d83
l00 0000814 00007d83 00007de1
l00 0000817 00007de7 00007dfb
l00 0000818 00007dfb 00007e78
l00 0000823 00007e78 00007e8e
l00 0000826 00007e94 00007e9a
l00 0000827 00007e9a 00007e9a
l00 0000829 00007e9a 00007eca
l00 0000832 00007ed0 00007ef5
l00 0000833 00007ef5 00007f0b
l00 0000836 00007f11 00007f17
l00 0000838 00007f1d 00007f25
l00 0001496 00007f25 00007f75
l00 0001498 00007f75 00007f75
l00 0001500 00007f75 00007f89
l00 0001501 00007f89 00007f95
l00 0001503 00007f95 00007f9b
l00 0001504 00007f9b 00007f9b
l00 0001506 00007f9b 00007faf
l00 0001507 00007faf 00007fbb
l00 0001509 00007fbb 00007fc1
l00 0001510 00007fc1 00007fc1
l00 0001512 00007fc1 00007fd5
l00 0001513 00007fd5 00007fe1
l00 0001515 00007fe1 00007fe7
l00 0001517 00007fed 00007ff5
l00 0001523 00007ff5 0000800b
l00 0001524 0000800b 00008028
l00 0001525 00008028 0000805b
l00 0001526 0000805b 0000806b
l00 0001528 0000806b 0000806f
l00 0001530 0000806f 00008082
l00 0001532 00008082 0000809d
l00 0001533 0000809d 000080c1
l00 0001534 000080c1 000080f3
l00 0001535 000080f3 0000815f
l00 0001540 00008165 000081a5
l00 0001543 000081ab 000081c1
l00 0001544 000081c1 000081d7
l00 0001545 000081d7 000081eb
l00 0001547 000081eb 000081ff
l00 0001548 000081ff 00008215
l00 0001550 0000821b 0000821d
l00 0001553 00008263 00008279
l00 0001554 00008279 0000828f
l00 0001557 0000829b 0000829d
l00 0001560 000082e1 0000831f
l00 0001562 00008325 00008365
l00 0001565 0000836b 00008381
l00 0001566 00008381 00008397
l00 0001567 00008397 000083ab
l00 0001568 000083ab 000083bf
l00 0001569 000083bf 000083d5
l00 0001571 000083db 000083dd
l00 0001574 00008423 00008439
l00 0001575 00008439 0000844f
l00 0001579 00008461 00008463
l00 0001582 000084a7 000084e5
l00 0001584 000084eb 0000852b
l00 0001587 00008531 00008547
l00 0001588 00008547 0000855d
l00 0001589 0000855d 00008571
l00 0001590 00008571 00008585
l00 0001591 00008585 0000859b
l00 0001593 000085a1 000085a3
l00 0001596 000085e9 000085ff
l00 0001597 000085ff 00008615
l00 0001601 00008627 00008629
l00 0001603 0000863f 0000867d
l00 0001605 00008683 000086c3
l00 0001608 000086c9 000086df
l00 0001609 000086df 000086f5
l00 0001610 000086f5 00008709
l00 0001611 00008709 0000871d
l00 0001612 0000871d 00008733
l00 0001614 00008739 0000873b
l00 0001617 00008781 00008797
l00 0001618 00008797 000087ad
l00 0001622 000087bf 000087d5
l00 0001623 000087d5 000087f9
l00 0001624 000087f9 0000881c
l00 0001625 0000881c 00008830
l00 0001626 00008830 0000884b
l00 0001627 0000884b 0000887c
l00 0001630 00008882 0000888f
l00 0001632 00008895 000088bf
l00 0001633 000088bf 000088f2
l00 0001634 000088f2 000088fa
l00 0001636 00008900 00008937
l00 0001639 0000893d 00008945
l00 0001641 0000894b 0000897c
l00 0001644 00008982 0000898f
l00 0001646 00008995 000089c1
l00 0001649 000089d3 000089db
l00 0001949 000089db 00008a08
l00 0001950 00008a08 00008a10
l00 0001953 00008a10 00008a3e
l00 0001954 00008a3e 00008a46
l00 0001675 00008a46 00008a5c
l00 0001676 00008a5c 00008a79
l00 0001677 00008a79 00008aaa
l00 0001678 00008aaa 00008ab0
l00 0001679 00008ab0 00008ab4
l00 0001681 00008ab4 00008ac7
l00 0001683 00008ac7 00008aeb
l00 0001684 00008aeb 00008afd
l00 0001686 00008b03 00008b19
l00 0001687 00008b19 00008b2f
l00 0001689 00008b35 00008b37
l00 0001691 00008b4f 00008b65
l00 0001692 00008b65 00008b7b
l00 0001694 00008b81 00008b97
l00 0001695 00008b97 00008bb8
l00 0001696 00008bb8 00008bcc
l00 0001697 00008bcc 00008be7
l00 0001699 00008be7 00008c16
l00 0001701 00008c1c 00008c29
l00 0001703 00008c2f 00008c59
l00 0001705 00008c59 00008c66
l00 0001707 00008c6c 00008c98
l00 0001710 00008caa 00008cb2
l00 0002016 00008cb2 00008cd0
l00 0002017 00008cd0 00008cd8
l00 0002036 00008cd8 00008d01
l00 0002037 00008d01 00008d1e
l00 0002040 00008d1e 00008d50
l00 0002041 00008d56 00008d5e
l03 0001606 00008d5e 00008d93
l03 0001607 00008d93 00008d9b
l00 0002021 00008d9b 00008db8
l00 0002022 00008db8 00008dcb
l00 0002024 00008dcb 00008e05
l00 0002025 00008e0b 00008e20
l00 0002026 00008e26 00008e41
l00 0002028 00008e4d 00008e55
l00 0001806 00008e55 00008e78
l00 0001807 00008e78 00008e9d
l00 0001808 00008e9d 00008ec3
l00 0001810 00008ec3 00008edc
l00 0001811 00008edc 00008ef3
l00 0001812 00008ef3 00008efb
l00 0001935 00008efb 00008f2d
l00 0001936 00008f2d 00008f2f
l00 0001937 00008f2f 00008f37
l00 0001939 00008f3d 00008f51
l00 0001941 00008f69 00008f8d
l00 0001939 00008f8d 00008fa1
l00 0001945 00008fb3 00008fbb
l04 0000448 00008fbb 00008fe2
l04 0000449 00008ff4 00009005
l04 0000451 00009005 00009028
l04 0000454 00009028 00009058
l04 0000455 00009058 00009071
l04 0000457 00009071 00009092
l04 0000459 00009092 000090b5
l04 0000460 000090b5 000090d9
l04 0000461 000090d9 00009102
l04 0000463 00009102 00009123
l04 0000465 00009123 00009144
l04 0000467 00009144 0000915b
l04 0000468 00009161 00009163
l04 0000630 00009163 0000918a
l04 0000634 00009190 0000919b
l04 0000635 0000919b 000091a7
l04 0000636 000091a7 000091b3
l04 0000637 000091b3 000091bf
l04 0000638 000091bf 000091cb
l04 0000639 000091cb 000091d7
l04 0000640 000091d7 000091e3
l04 0000641 000091e3 000091ef
l04 0000642 000091ef 000091fb
l04 0000643 000091fb 00009207
l04 0000644 00009207 00009213
l04 0000645 00009213 0000921f
l04 0000646 0000921f 0000922b
l04 0000647 0000922b 00009237
l04 0000648 00009237 00009243
l04 0000649 00009243 0000924f
l04 0000651 00009255 00009257
l04 0000622 00009257 0000926a
l04 0000624 00009270 000092a1
l04 0000626 000092a7 000092af
l04 0000473 000092af 000092d2
l04 0000474 000092d2 000092f7
l04 0000475 000092f7 00009316
l04 0000476 00009316 0000931e
