NDB V1.0
0000014 0000004 0000405 0000074 0000283
n00 aps_include
n01 cs_inc_xp
n02 nwnx_time
n03 inc_module_vars
n04 inc_ds_actions
n05 x0_i0_position
n06 x2_inc_itemprop
n07 inc_lua
n08 inc_td_sysdata
n09 nwnx
n10 inc_runtime_api
n11 amia_include
n12 inc_ds_records
N13 ds_cg_ini
s 03 vector
sf f x
sf f y
sf f z
s 05 _ECL_STATISTICS
sf f fECL
sf f fLevelAdjustment
sf f fXP_Penalty_ECL
sf f fXP_Penalty_Multiclass
sf f fXP_Penalty_Final
s 02 NWNX_Time_HighResTimestamp
sf i seconds
sf i microseconds
s 03 ModuleLocalVariables
sf i moduleStartTime
sf i moduleReload
sf i moduleAutoSave
f 0000162e 000018ae 003 v clean_vars
fp o
fp i
fp s
f ffffffff ffffffff 000 i SPELL_THE_FALL
f ffffffff ffffffff 000 i SPELL_THE_RISE
f ffffffff ffffffff 000 i DEATH_EFFECTS
f ffffffff ffffffff 000 i SHOP_EFFECTS
f ffffffff ffffffff 000 i ULTRAVISION_ON
f ffffffff ffffffff 000 s HIPS_FLAG
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 001 e2 GetFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetOppositeLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLocation
fp o
f ffffffff ffffffff 001 e2 GetBehindLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadRightLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 v SQLInit
f 0000134e 0000135c 001 v SQLExecDirect
fp s
f 000015e6 00001608 000 i SQLFetch
f ffffffff ffffffff 000 i SQLFirstRow
f ffffffff ffffffff 000 i SQLNextRow
f 00001608 0000162e 001 s SQLGetData
fp i
f ffffffff ffffffff 001 e2 StringToLocation
fp s
f ffffffff ffffffff 001 t0000 StringToVector
fp s
f ffffffff ffffffff 005 v SetPersistentString
fp o
fp s
fp s
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentInt
fp o
fp s
fp i
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentFloat
fp o
fp s
fp f
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentLocation
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentVector
fp o
fp s
fp t0000
fp i
fp s
f ffffffff ffffffff 003 s GetPersistentString
fp o
fp s
fp s
f ffffffff ffffffff 003 i GetPersistentInt
fp o
fp s
fp s
f ffffffff ffffffff 003 f GetPersistentFloat
fp o
fp s
fp s
f ffffffff ffffffff 003 e2 GetPersistentLocation
fp o
fp s
fp s
f ffffffff ffffffff 003 t0000 GetPersistentVector
fp o
fp s
fp s
f ffffffff ffffffff 003 v DeletePersistentVariable
fp o
fp s
fp s
f 000011e8 0000134e 001 s SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s SQLDecodeSpecialChars
fp s
f ffffffff ffffffff 000 s X2_IP_WORK_CONTAINER_TAG
f ffffffff ffffffff 000 s X2_IP_ADDRPOP_2DA
f ffffffff ffffffff 000 s X2_IP_POISONWEAPON_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORPARTS_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORAPPEARANCE_2DA
f ffffffff ffffffff 000 i XP_IP_ITEMMODCONVERSATION_CTOKENBASE
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_TAILOR
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_CRAFT
f ffffffff ffffffff 000 i X2_IP_MAX_ITEM_PROPERTIES
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_REPLACE_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_KEEP_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_IGNORE_EXISTING
f ffffffff ffffffff 004 v IPRemoveMatchingItemProperties
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 v IPRemoveAllItemProperties
fp o
fp i
f ffffffff ffffffff 001 i IPGetIsItemEquipable
fp o
f ffffffff ffffffff 003 o IPDyeArmor
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPGetIPWorkContainer
fp o
f ffffffff ffffffff 005 e4 IPGetItemPropertyByID
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i IPGetIsRangedWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsMeleeWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsProjectile
fp o
f ffffffff ffffffff 001 i IPGetIsBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i IPGetIPConstCastSpellFromSpellID
fp i
f ffffffff ffffffff 002 i IPGetItemHasItemOnHitPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfAppearances
fp i
f ffffffff ffffffff 002 i IPGetNextArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetPrevArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetRandomArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 004 o IPGetModifiedArmor
fp o
fp i
fp i
fp i
f ffffffff ffffffff 006 v IPSafeAddItemProperty
fp o
fp e4
fp f
fp i
fp i
fp i
f ffffffff ffffffff 004 i IPGetItemHasProperty
fp o
fp e4
fp i
fp i
f ffffffff ffffffff 001 i IPGetItemSequencerProperty
fp o
f ffffffff ffffffff 001 i IPGetIsIntelligentWeapon
fp o
f ffffffff ffffffff 001 i IPGetDamagePowerConstantFromNumber
fp i
f ffffffff ffffffff 001 i IPGetDamageBonusConstantFromNumber
fp i
f ffffffff ffffffff 003 v IPWildShapeCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 003 v IPSetWeaponEnhancementBonus
fp o
fp i
fp i
f ffffffff ffffffff 002 v IPUpgradeWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyOnCharacter
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfItemProperties
fp o
f ffffffff ffffffff 001 i IPGetNumberOfArmorAppearances
fp i
f ffffffff ffffffff 003 i IPGetArmorAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPCreateProficiencyFeatItemOnCreature
fp o
f ffffffff ffffffff 000 o IPGetTargetedOrEquippedMeleeWeapon
f ffffffff ffffffff 001 o IPGetTargetedOrEquippedArmor
fp i
f ffffffff ffffffff 003 v IPCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 003 i IPGetWeaponAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 004 o IPGetModifiedWeapon
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o IPCreateAndModifyArmorRobe
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyByConst
fp i
fp o
f ffffffff ffffffff 001 i IPGetHasUseLimitation
fp o
f ffffffff ffffffff 002 s ExecuteLuaString
fp o
fp s
f ffffffff ffffffff 003 s ExecuteLuaFunction
fp o
fp s
fp s
f ffffffff ffffffff 001 o LuaGetObject
fp i
f ffffffff ffffffff 002 v SetLuaKeyValue
fp s
fp s
f ffffffff ffffffff 001 s GetLuaKeyValue
fp s
f ffffffff ffffffff 001 s GetLuaIndexValue
fp i
f ffffffff ffffffff 001 v DeleteLuaKeyValue
fp s
f ffffffff ffffffff 001 s GetLuaKeyValueKey
fp i
f ffffffff ffffffff 001 v SetLuaKeyValueTable
fp s
f ffffffff ffffffff 000 s GetLuaKeyValueTable
f ffffffff ffffffff 001 s RunLua
fp s
f ffffffff ffffffff 000 i FAVORED_CLASS_ANY
f ffffffff ffffffff 000 s PP_TOOL_REF
f ffffffff ffffffff 000 s PLAYER_ECL
f ffffffff ffffffff 000 s PLAYER_LVL_ADJ
f ffffffff ffffffff 000 s PLAYER_XP_PENALTY_ECL
f ffffffff ffffffff 000 s PLAYER_XP_PENALTY_MULTICLASS
f ffffffff ffffffff 000 s PLAYER_XP_PENALTY_FINAL
f ffffffff ffffffff 000 i RACE_UNKNOWN
f ffffffff ffffffff 000 i RACE_DUERGAR
f ffffffff ffffffff 000 i RACE_DROW
f ffffffff ffffffff 000 i RACE_AQUATIC_ELF
f ffffffff ffffffff 000 i RACE_SVIRFNEBLIN
f ffffffff ffffffff 000 i RACE_STRONGHEART_HIN
f ffffffff ffffffff 000 i RACE_GHOSTWISE_HIN
f ffffffff ffffffff 000 i RACE_FAERIE
f ffffffff ffffffff 000 i RACE_GOBLIN
f ffffffff ffffffff 000 i RACE_KOBOLD
f ffffffff ffffffff 000 i RACE_AASIMAR
f ffffffff ffffffff 000 i RACE_TIEFLING
f ffffffff ffffffff 000 i RACE_AIR_GENASI
f ffffffff ffffffff 000 i RACE_EARTH_GENASI
f ffffffff ffffffff 000 i RACE_FIRE_GENASI
f ffffffff ffffffff 000 i RACE_WATER_GENASI
f ffffffff ffffffff 000 i RACE_OGRILLION
f ffffffff ffffffff 000 i RACE_CHULTAN
f ffffffff ffffffff 000 i RACE_CALISHITE
f ffffffff ffffffff 000 i RACE_FFOLK
f ffffffff ffffffff 000 i RACE_SNOW_ELF
f ffffffff ffffffff 000 i RACE_FEYRI
f ffffffff ffffffff 000 i RACE_FEYTOUCHED
f ffffffff ffffffff 000 i RACE_SHADOW_ELF
f ffffffff ffffffff 000 i RACE_ELFLING
f ffffffff ffffffff 000 i RACE_HOBGOBLIN
f ffffffff ffffffff 000 i RACE_GOLD_DWARF
f ffffffff ffffffff 000 i RACE_SUN_ELF
f ffffffff ffffffff 000 i RACE_WILD_ELF
f ffffffff ffffffff 000 i RACE_WOOD_ELF
f ffffffff ffffffff 000 i RACE_HALF_DROW
f ffffffff ffffffff 000 i RACE_OROG
f ffffffff ffffffff 000 i RACE_SHADOVAR
f ffffffff ffffffff 000 i RACE_DURPARI
f ffffffff ffffffff 000 i RACE_TUIGAN
f ffffffff ffffffff 000 i RACE_MULAN
f ffffffff ffffffff 000 i RACE_HALRUAAN
f ffffffff ffffffff 000 i RACE_DAMARAN
f ffffffff ffffffff 000 i RACE_SHIELD_DWARF
f ffffffff ffffffff 000 i RACE_MOON_ELF
f ffffffff ffffffff 000 i RACE_ROCK_GNOME
f ffffffff ffffffff 000 i RACE_HALF_ELF
f ffffffff ffffffff 000 i RACE_LIGHTFOOT_HIN
f ffffffff ffffffff 000 i RACE_HUMAN
f ffffffff ffffffff 000 i RACE_HALF_ORC
f ffffffff ffffffff 000 i RACE_UNDEAD
f ffffffff ffffffff 000 i RACE_SHAPECHANGER
f ffffffff ffffffff 000 i RACE_DRAGON
f ffffffff ffffffff 000 i RACE_REPTILE
f ffffffff ffffffff 000 i RACE_CONSTRUCT
f ffffffff ffffffff 000 i RACE_ABERRATION
f ffffffff ffffffff 000 i RACE_FEY
f ffffffff ffffffff 001 f GetMultiClassPenalty
fp o
f ffffffff ffffffff 001 t0001 GetECL
fp o
f ffffffff ffffffff 003 v GiveExactXP
fp o
fp i
fp s
f ffffffff ffffffff 002 v TakeExactXP
fp o
fp i
f ffffffff ffffffff 005 v GiveCorrectedXP
fp o
fp i
fp s
fp i
fp i
f ffffffff ffffffff 001 i LevelMatchesXPRatio
fp o
f ffffffff ffffffff 001 v ApplyTraits
fp o
f ffffffff ffffffff 003 i GetClassLevelHighest_ByPosition
fp i
fp i
fp i
f ffffffff ffffffff 005 f GetDiffPenalty
fp f
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 s GetRaceName
fp i
f ffffffff ffffffff 001 i GetIsPrC
fp i
f ffffffff ffffffff 001 i GetIsStandardRace
fp i
f ffffffff ffffffff 001 i GetIsCustomRace
fp i
f ffffffff ffffffff 001 i GetIsCustomRaceRacialTraitRace
fp i
f ffffffff ffffffff 001 i GetStandardRaceFavoredClass
fp i
f ffffffff ffffffff 002 i GetFavoredClass
fp i
fp i
f ffffffff ffffffff 002 i GetRaceInteger
fp i
fp s
f ffffffff ffffffff 000 s BUFFER
f ffffffff ffffffff 003 s NWNX_DoSystemDataCall
fp s
fp s
fp o
f ffffffff ffffffff 000 i NWNX_GetSystemDataAlive
f ffffffff ffffffff 001 i NWNX_GetCurrentSecond
fp i
f ffffffff ffffffff 000 i NWNX_GetRunTime
f ffffffff ffffffff 004 i NWNX_ReadIntFromINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 004 s NWNX_ReadStringFromINI
fp s
fp s
fp s
fp s
f ffffffff ffffffff 004 f NWNX_ReadFloatFromINI
fp s
fp s
fp f
fp s
f ffffffff ffffffff 004 i NWNX_ReadBooleanFromINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 004 v NWNX_WriteIntToINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 004 v NWNX_WriteStringToINI
fp s
fp s
fp s
fp s
f ffffffff ffffffff 004 v NWNX_WriteFloatToINI
fp s
fp s
fp f
fp s
f ffffffff ffffffff 004 v NWNX_WriteBooleanToINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 002 s NWNX_RealLifeClock
fp s
fp i
f ffffffff ffffffff 001 i NWNX_System
fp s
f ffffffff ffffffff 001 s NWNX_GetEnvironmentString
fp s
f ffffffff ffffffff 001 i NWNX_CharToInt
fp s
f ffffffff ffffffff 005 s NWNX_IntToChar
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 s NWNX_GetFirstFile
fp s
f ffffffff ffffffff 000 s NWNX_GetNextFile
f ffffffff ffffffff 002 i NWNX_GetTimeStampFromFile
fp i
fp s
f ffffffff ffffffff 001 i NWNX_DeleteFile
fp s
f ffffffff ffffffff 003 i NWNX_CopyFile
fp s
fp s
fp i
f ffffffff ffffffff 003 i NWNX_MoveFile
fp s
fp s
fp i
f ffffffff ffffffff 002 i NWNX_RenameFile
fp s
fp s
f ffffffff ffffffff 002 s NWNX_StripFilePath
fp s
fp i
f ffffffff ffffffff 003 i NWNX_WriteStringToTextFile
fp s
fp s
fp i
f ffffffff ffffffff 001 s NWNX_ReadStringFromTextFile
fp s
f ffffffff ffffffff 002 i NWNX_SetGoldPieceValue
fp o
fp i
f ffffffff ffffffff 001 i NWNX_GetFileSize
fp s
f ffffffff ffffffff 001 s NWNX_GetLatestUsedFile
fp s
f ffffffff ffffffff 001 i NWNX_GetFileExists
fp s
f ffffffff ffffffff 001 v NWNX_TerminateProcess
fp s
f ffffffff ffffffff 000 i GetServerRunTime
f ffffffff ffffffff 004 i ReadBooleanFromINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 001 i GetCurrentSecond
fp i
f ffffffff ffffffff 002 v NWNX_CallFunction
fp s
fp s
f ffffffff ffffffff 003 v NWNX_PushArgumentInt
fp s
fp s
fp i
f ffffffff ffffffff 003 v NWNX_PushArgumentFloat
fp s
fp s
fp f
f ffffffff ffffffff 003 v NWNX_PushArgumentObject
fp s
fp s
fp o
f ffffffff ffffffff 003 v NWNX_PushArgumentString
fp s
fp s
fp s
f ffffffff ffffffff 003 v NWNX_PushArgumentEffect
fp s
fp s
fp e0
f ffffffff ffffffff 003 v NWNX_PushArgumentItemProperty
fp s
fp s
fp e4
f ffffffff ffffffff 002 i NWNX_GetReturnValueInt
fp s
fp s
f ffffffff ffffffff 002 f NWNX_GetReturnValueFloat
fp s
fp s
f ffffffff ffffffff 002 o NWNX_GetReturnValueObject
fp s
fp s
f ffffffff ffffffff 002 s NWNX_GetReturnValueString
fp s
fp s
f ffffffff ffffffff 002 e0 NWNX_GetReturnValueEffect
fp s
fp s
f ffffffff ffffffff 002 e4 NWNX_GetReturnValueItemProperty
fp s
fp s
f ffffffff ffffffff 003 s NWNX_INTERNAL_BuildString
fp s
fp s
fp s
f ffffffff ffffffff 000 s NWNX_Time
f ffffffff ffffffff 000 s NWNX_Time_GetSystemDate
f ffffffff ffffffff 000 s NWNX_Time_GetSystemTime
f ffffffff ffffffff 000 i NWNX_Time_GetTimeStamp
f ffffffff ffffffff 000 t0002 NWNX_Time_GetHighResTimeStamp
f ffffffff ffffffff 000 i GetRunTimeInSeconds
f ffffffff ffffffff 002 i GetRunTime
fp i
fp i
f ffffffff ffffffff 000 s LVAR_SERVER_START_TIME
f ffffffff ffffffff 000 s LVAR_START_TIME_INIT
f ffffffff ffffffff 000 s LVAR_SERVER_AUTO_RELOAD
f ffffffff ffffffff 000 i GetStartTime
f ffffffff ffffffff 001 v InitStartTime
fp i
f ffffffff ffffffff 000 i GetAutoReload
f ffffffff ffffffff 001 v SafeRemoveAllEffects
fp o
f ffffffff ffffffff 004 v SetBlockTime
fp o
fp i
fp i
fp s
f ffffffff ffffffff 004 v CreateTimestamp
fp o
fp i
fp i
fp s
f ffffffff ffffffff 002 i GetIsBlocked
fp o
fp s
f ffffffff ffffffff 002 i ds_check_partymember
fp o
fp o
f ffffffff ffffffff 002 v ds_transport_party
fp o
fp s
f ffffffff ffffffff 003 v log_exploit
fp o
fp o
fp s
f 00000f22 000011e8 004 v log_to_exploits
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v TrackItems
fp o
fp o
fp s
fp s
f ffffffff ffffffff 001 s GetItemBaseTypeName
fp o
f ffffffff ffffffff 004 i GetAmountPerLevels
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 i ds_take_item
fp o
fp s
f ffffffff ffffffff 004 v ds_create_item
fp s
fp o
fp i
fp s
f ffffffff ffffffff 002 v ApplyLightBlindness
fp o
fp o
f ffffffff ffffffff 002 v ApplyUnderwaterEffects
fp o
fp o
f ffffffff ffffffff 001 i ds_check_uw_items
fp o
f ffffffff ffffffff 002 v ds_drown
fp o
fp f
f ffffffff ffffffff 005 o ds_spawn_critter
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v ds_spawn_critter_void
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 004 v GiveRewardToParty
fp o
fp i
fp i
fp s
f ffffffff ffffffff 002 v SpawnTreasureChest
fp o
fp o
f ffffffff ffffffff 001 v SafeDestroyObject
fp o
f ffffffff ffffffff 001 v SendMessageToAllPCs
fp s
f ffffffff ffffffff 001 i GetIsPolymorphed
fp o
f ffffffff ffffffff 001 v AR_ExportPlayer
fp o
f ffffffff ffffffff 000 v AR_ExportPlayers
f ffffffff ffffffff 000 v SaveBootPlayers
f ffffffff ffffffff 002 v SaveBootPlayer
fp o
fp s
f ffffffff ffffffff 000 v KillServer
f ffffffff ffffffff 000 v AutoSave
f ffffffff ffffffff 002 i RemoveEffectsBySpell
fp o
fp i
f ffffffff ffffffff 001 i GetIsWeapon
fp o
f ffffffff ffffffff 003 i TakeFeatUses
fp o
fp i
fp i
f ffffffff ffffffff 006 v CreateObjectVoid
fp i
fp s
fp e2
fp i
fp s
fp f
f ffffffff ffffffff 003 v FreezePC
fp o
fp f
fp s
f ffffffff ffffffff 003 v ApplyAreaAndRaceEffects
fp o
fp i
fp i
f ffffffff ffffffff 003 i GetIsSkillSuccessfulPrivate
fp o
fp i
fp i
f ffffffff ffffffff 001 s GetAlignmentString
fp o
f ffffffff ffffffff 002 o GetItemByName
fp o
fp s
f ffffffff ffffffff 002 i GetIsInsideTrigger
fp o
fp s
f ffffffff ffffffff 001 v KillPC
fp o
f ffffffff ffffffff 002 v UpdateModuleVariable
fp s
fp i
f ffffffff ffffffff 004 o CopyObjectFixed
fp o
fp e2
fp o
fp s
f ffffffff ffffffff 003 o CopyItemFixed
fp o
fp o
fp i
f ffffffff ffffffff 005 o CopyItemAndModifyFixed
fp o
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetIsCivilised
fp o
fp i
f ffffffff ffffffff 001 o GetWeapon
fp o
f ffffffff ffffffff 001 i GetCanCastEpicSpells
fp o
f ffffffff ffffffff 002 v ClearEffectMadeByObjectWithTag
fp o
fp s
f ffffffff ffffffff 004 o GetPartyMemberWithLocalInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 o GetPartyMemberWithLocalString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 002 o GetFirstObjectInAreaByTag
fp o
fp s
f ffffffff ffffffff 001 i GetBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i GetPiercingWeapon
fp o
f ffffffff ffffffff 001 f NewHoursToSeconds
fp i
f ffffffff ffffffff 002 i GetLegacyRunTime
fp i
fp i
f 00000e3a 00000f22 001 o CacheCache
fp s
f 00000ced 00000e3a 001 o GetCache
fp s
f ffffffff ffffffff 000 v CacheBannedCDKEY
f ffffffff ffffffff 000 v CacheBannedIP
f ffffffff ffffffff 000 v CacheDMs
f ffffffff ffffffff 000 v CacheDates
f ffffffff ffffffff 000 v CacheContraband
f ffffffff ffffffff 000 v CacheBindpoints
f ffffffff ffffffff 000 v CacheUpdates
f ffffffff ffffffff 000 v CachePatrols
f ffffffff ffffffff 000 v FlushKeyBanCache
f ffffffff ffffffff 000 v FlushIPBanCache
f ffffffff ffffffff 000 v FlushDMCache
f ffffffff ffffffff 000 v FlushContrabandCache
f ffffffff ffffffff 001 i GetIsKeyBanned
fp s
f ffffffff ffffffff 001 i GetIsIPBanned
fp s
f ffffffff ffffffff 002 i GetDMStatus
fp s
fp s
f ffffffff ffffffff 002 i GetIsBannedItem
fp o
fp s
f ffffffff ffffffff 003 i GetHasUpdated
fp o
fp s
fp i
f ffffffff ffffffff 001 v CloseRecords
fp o
f ffffffff ffffffff 002 v StartPlayerRunTime
fp o
fp o
f ffffffff ffffffff 002 v UpdatePlayerRunTime
fp o
fp o
f ffffffff ffffffff 002 v DelayedUpdatePlayerRunTime
fp o
fp o
f ffffffff ffffffff 003 v ClosePlayerRunTime
fp o
fp o
fp s
f ffffffff ffffffff 005 v DelayedClosePlayerRunTime
fp s
fp s
fp s
fp o
fp s
f ffffffff ffffffff 001 v UpdateIdentities
fp o
f ffffffff ffffffff 001 v RecordPC
fp o
f ffffffff ffffffff 001 s StripIP
fp s
f ffffffff ffffffff 001 o CreatePCKEY
fp o
f ffffffff ffffffff 002 o CachePCKEY
fp o
fp o
f 0000135c 000015e6 001 o GetPCKEY
fp o
f ffffffff ffffffff 002 v FlushPCKEY
fp o
fp s
f ffffffff ffffffff 002 v RefreshPCKEY
fp o
fp o
f 00001bb0 00001d5a 003 v SetPCKEYValue
fp o
fp s
fp i
f 00000972 00000ced 002 i GetPCKEYValue
fp o
fp s
f ffffffff ffffffff 002 v DeletePCKEYValue
fp o
fp s
f ffffffff ffffffff 002 v ImportJournal
fp o
fp o
f ffffffff ffffffff 004 v ImportVariable
fp o
fp o
fp s
fp i
f ffffffff ffffffff 002 v ExportJournal
fp o
fp o
f ffffffff ffffffff 004 v ExportVariable
fp o
fp o
fp o
fp s
f ffffffff ffffffff 002 v FinishExport
fp o
fp o
f ffffffff ffffffff 002 s GetStartWaypoint
fp o
fp i
f ffffffff ffffffff 001 i TranslateStartWaypoint
fp i
f ffffffff ffffffff 002 i HasBindPoint
fp o
fp i
f ffffffff ffffffff 002 v db_onTransition
fp o
fp o
f ffffffff ffffffff 003 v db_trace_shop
fp o
fp o
fp o
f ffffffff ffffffff 002 i tha_reputation
fp o
fp i
f ffffffff ffffffff 003 i ds_quest
fp o
fp s
fp i
f ffffffff ffffffff 000 v RunServerCommand
f ffffffff ffffffff 001 o GetPCByAccount
fp s
f ffffffff ffffffff 000 v Messenger
f ffffffff ffffffff 003 v ResolveLoginStatus
fp o
fp o
fp o
f ffffffff ffffffff 002 i ResolveTransport
fp o
fp o
f ffffffff ffffffff 001 v InformDMs
fp s
f ffffffff ffffffff 004 i AuthorisePC
fp o
fp o
fp s
fp s
f ffffffff ffffffff 004 i AuthoriseNewPC
fp o
fp s
fp s
fp s
f ffffffff ffffffff 001 o GetInsigniaB
fp o
f ffffffff ffffffff 001 o GetInsigniaWaypointB
fp o
f ffffffff ffffffff 001 v StoreRing
fp o
f ffffffff ffffffff 002 v CreateRing
fp o
fp s
f ffffffff ffffffff 000 v ImportRules
f ffffffff ffffffff 002 v ImportRule
fp i
fp o
f ffffffff ffffffff 001 v AddRulesToJournal
fp o
f ffffffff ffffffff 001 s DecodeSpecialChars
fp s
f ffffffff ffffffff 002 o GetAreaByResRef
fp s
fp o
f ffffffff ffffffff 002 o GetNthArea
fp i
fp o
f 00001d5a 00001faf 001 v CreateQuest
fp o
f 000018ae 00001bb0 001 s GetQuestType
fp i
f 00001faf 0000224b 001 s GetQuestArea
fp i
f 0000224b 000023f3 001 s GetQuestName
fp i
f 00000053 00000972 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000053 000 v #globals
v 00000017 ffffffff 00000000 i SQL_ERROR
v 0000002d ffffffff 00000004 i SQL_SUCCESS
v 00000055 0000096a 00000000 o oPC
v 00000057 0000096a 00000004 i nQuestStatus
v 00000059 0000096a 00000008 i nQuestType
v 0000005b 0000096a 0000000c s sName
v 000003fa 00000598 00000010 i nSwitch
v 000006a4 0000096a 00000010 i nWeek
v 000006cf 0000096a 00000014 i nCurrentWeek
v 00000972 00000ceb 00000000 i #retval
v 00000972 00000ce5 00000004 s sVariable
v 00000972 00000ce5 00000008 o oPC
v 00000a1b 00000cdf 0000000c o oStorage
v 00000a47 00000cdf 00000010 s sCDKEY
v 00000a6a 00000cdf 00000014 s sKey
v 00000a6c 00000cdf 00000018 i nValue
v 00000a6e 00000cdf 0000001c o oKey
v 00000b48 00000caf 00000020 s sQuery
v 00000ced 00000e38 00000000 o #retval
v 00000ced 00000e32 00000004 s sStorage
v 00000cef 00000e2c 00000008 o oModule
v 00000d04 00000e2c 0000000c o oStorage
v 00000e3a 00000f20 00000000 o #retval
v 00000e3a 00000f1a 00000004 s sStorage
v 00000e3c 00000f14 00000008 o oModule
v 00000e51 00000f14 0000000c o oStorage
v 00000f22 000011e0 00000000 i nInt
v 00000f22 000011e0 00000004 s sString
v 00000f22 000011e0 00000008 s sType
v 00000f22 000011e0 0000000c o oPC
v 00000f24 000011da 00000010 s sQuery
v 000011e8 0000134c 00000000 s #retval
v 000011e8 00001346 00000004 s sString
v 0000123a 00001340 00000008 i i
v 0000123c 00001340 0000000c s sReturn
v 00001250 00001340 00000010 s sChar
v 0000134e 00001354 00000000 s sSQL
v 0000135c 000015e4 00000000 o #retval
v 0000135c 000015de 00000004 o oPC
v 0000135e 000015d8 00000008 o oStorage
v 0000138a 000015d8 0000000c o oPCKEY
v 0000138c 000015d8 00000010 s sPCKEY
v 000015e6 00001606 00000000 i #retval
v 00001608 0000162c 00000000 s #retval
v 00001608 00001626 00000004 i iCol
v 0000162e 000018a6 00000000 s sActionScript
v 0000162e 000018a6 00000004 i nLevel
v 0000162e 000018a6 00000008 o oPC
v 00001630 000018a0 0000000c i i
v 00001632 000018a0 00000010 s sCheck
v 000018ae 00001bae 00000000 s #retval
v 000018ae 00001ba8 00000004 i nQuest
v 000018b0 00001ba2 00000008 s sType
v 000018b8 00001b7a 0000000c i #switcheval
v 00001bb0 00001d52 00000000 i nValue
v 00001bb0 00001d52 00000004 s sVariable
v 00001bb0 00001d52 00000008 o oPC
v 00001c19 00001d4c 0000000c o oKey
v 00001c66 00001d4c 00000010 s sQuery
v 00001d5a 00001fa7 00000000 o oPC
v 00001d5c 00001fa1 00000004 i nMainType
v 00001d77 00001fa1 00000008 i nType
v 00001d79 00001fa1 0000000c i nSwitch
v 00001d7b 00001fa1 00000010 s sName
v 00001d7d 00001fa1 00000014 s sType
v 00001d7f 00001fa1 00000018 s sArea
v 00001faf 00002249 00000000 s #retval
v 00001faf 00002243 00000004 i nArea
v 00001fb1 0000223d 00000008 s sArea
v 00001fb9 00002215 0000000c i #switcheval
v 0000224b 000023f1 00000000 s #retval
v 0000224b 000023eb 00000004 i nName
v 0000224d 000023e5 00000008 s sName
v 00002255 000023bd 0000000c i #switcheval
l00 0000015 00000015 0000002b
l00 0000016 0000002b 00000041
l01 0000047 00000041 00000041
l01 0000048 00000041 00000041
l01 0000049 00000041 00000041
l01 0000050 00000041 00000041
l01 0000051 00000041 00000041
l02 0000023 00000041 00000041
l02 0000024 00000041 00000041
l03 0000005 00000041 00000041
l03 0000006 00000041 00000041
l03 0000007 00000041 00000041
l13 0000051 00000053 00000055
l13 0000052 00000055 00000057
l13 0000053 00000057 00000059
l13 0000054 00000059 0000005b
l13 0000057 0000005b 0000007c
l13 0000059 00000082 00000095
l13 0000060 00000095 000000c0
l13 0000061 000000c0 000000e6
l13 0000062 000000e6 0000010c
l13 0000065 0000010c 00000124
l13 0000068 00000124 0000014b
l13 0000070 0000014b 000001b4
l13 0000072 000001ba 000001db
l13 0000073 000001db 000001fb
l13 0000074 000001fb 00000216
l13 0000075 00000216 00000229
l13 0000078 0000022f 00000276
l13 0000080 00000276 00000282
l13 0000084 00000288 0000029b
l13 0000085 0000029b 000002c6
l13 0000086 000002c6 000002ec
l13 0000087 000002ec 00000312
l13 0000090 00000312 0000032a
l13 0000093 0000032a 00000351
l13 0000096 00000351 000003b0
l13 0000098 000003b6 000003d8
l13 0000099 000003d8 000003f8
l13 0000101 000003f8 0000041d
l13 0000103 0000041d 0000042d
l13 0000105 00000433 00000455
l13 0000107 0000045b 0000045d
l13 0000109 00000473 00000495
l13 0000111 0000049b 0000049d
l13 0000113 0000049d 000004bf
l13 0000116 000004bf 000004da
l13 0000117 000004da 000004ed
l13 0000119 000004ed 00000508
l13 0000121 0000050e 00000530
l13 0000122 00000530 0000054c
l13 0000125 00000552 0000058c
l13 0000127 0000058c 00000598
l13 0000131 000005a4 000005e1
l13 0000133 000005e7 00000608
l13 0000134 00000608 00000628
l13 0000136 00000628 00000643
l13 0000137 00000643 00000656
l13 0000139 00000656 00000690
l13 0000141 00000690 0000069c
l13 0000149 000006a2 000006cd
l13 0000150 000006cd 000006f2
l13 0000152 000006f2 00000704
l13 0000154 0000070a 0000071a
l13 0000157 00000720 00000730
l13 0000159 00000736 00000757
l13 0000160 00000757 0000076a
l13 0000162 00000770 00000772
l13 0000164 00000772 00000793
l13 0000167 00000799 0000079b
l13 0000170 000007b1 000007d2
l13 0000172 000007d8 000007da
l13 0000175 000007f0 00000811
l13 0000177 00000817 00000819
l13 0000180 0000082f 00000850
l13 0000182 00000856 00000858
l13 0000185 0000086e 0000088f
l13 0000187 00000895 00000897
l13 0000190 000008ad 000008cf
l13 0000192 000008d5 000008d7
l13 0000195 000008d7 000008f9
l13 0000198 000008ff 00000901
l13 0000213 00000901 00000922
l13 0000214 00000922 00000930
l13 0000218 00000930 0000096a
l13 0000219 00000970 00000972
l12 0001166 00000972 000009aa
l12 0001168 000009b0 000009df
l12 0001171 000009e5 000009f2
l12 0001173 000009f8 00000a13
l12 0001178 00000a19 00000a45
l12 0001179 00000a45 00000a68
l12 0001180 00000a68 00000a6a
l12 0001181 00000a6a 00000a6c
l12 0001182 00000a6c 00000a8c
l12 0001185 00000a8c 00000aa1
l12 0001188 00000aa7 00000ac7
l12 0001192 00000acd 00000af0
l12 0001194 00000af0 00000b02
l12 0001197 00000b08 00000b28
l12 0001199 00000b2e 00000b30
l12 0001202 00000b46 00000bc8
l12 0001205 00000bc8 00000bd6
l12 0001207 00000bd6 00000be8
l12 0001209 00000bee 00000c0f
l12 0001214 00000c15 00000c25
l12 0001217 00000c2b 00000c48
l12 0001220 00000c48 00000c68
l12 0001222 00000c6e 00000c70
l12 0001225 00000c70 00000c8d
l12 0001228 00000c8d 00000caf
l12 0001231 00000cbb 00000cbd
l12 0001234 00000cbd 00000cdf
l12 0001236 00000ce5 00000ced
l12 0000245 00000ced 00000d02
l12 0000246 00000d02 00000d27
l12 0000248 00000d27 00000d36
l12 0000250 00000d3c 00000d5a
l12 0000254 00000d5a 00000d69
l12 0000256 00000d6f 00000d9b
l12 0000258 00000d9b 00000dbb
l12 0000260 00000dc1 00000dc3
l12 0000262 00000dc3 00000de0
l12 0000264 00000de0 00000e02
l12 0000267 00000e08 00000e0a
l12 0000269 00000e0a 00000e2c
l12 0000271 00000e32 00000e3a
l12 0000226 00000e3a 00000e4f
l12 0000227 00000e4f 00000e6c
l12 0000229 00000e6c 00000e7b
l12 0000231 00000e81 00000ead
l12 0000233 00000ead 00000ecd
l12 0000235 00000ed3 00000ed5
l12 0000237 00000ed5 00000ef2
l12 0000239 00000ef2 00000f14
l12 0000241 00000f1a 00000f22
l11 0000484 00000f22 00000f24
l11 0000486 00000f24 00000f45
l11 0000487 00000f45 00000f66
l11 0000489 00000f66 00000fc9
l11 0000491 00000fcf 000010cb
l11 0000499 000010d1 000010d3
l11 0000501 000010d3 000011cc
l11 0000511 000011cc 000011da
l11 0000512 000011e0 000011e8
l00 0000391 000011e8 0000120a
l00 0000392 00001210 00001232
l00 0000394 00001238 0000123a
l00 0000395 0000123a 0000124e
l00 0000396 0000124e 00001250
l00 0000399 00001250 00001264
l00 0000401 00001281 000012aa
l00 0000402 000012aa 000012b9
l00 0000403 000012bf 000012dc
l00 0000404 000012e2 000012e4
l00 0000405 000012e4 00001304
l00 0000399 00001304 00001318
l00 0000407 0000131e 00001340
l00 0000408 00001346 0000134e
l00 0000151 0000134e 00001354
l00 0000152 00001354 0000135c
l12 0001039 0000135c 00001388
l12 0001040 00001388 0000138a
l12 0001041 0000138a 000013b0
l12 0001043 000013b0 000013be
l12 0001046 000013c4 000013eb
l12 0001048 000013eb 000013f8
l12 0001051 000013fe 0000141f
l12 0001055 0000141f 0000143c
l12 0001056 0000143c 0000145a
l12 0001059 00001460 00001482
l12 0001061 00001488 0000148a
l12 0001064 0000148a 000014ad
l12 0001067 000014ad 000014ca
l12 0001070 000014d0 000014f2
l12 0001072 000014f8 000014fa
l12 0001075 000014fa 00001521
l12 0001077 00001521 0000152e
l12 0001080 00001534 00001555
l12 0001084 00001555 00001572
l12 0001085 00001572 00001590
l12 0001088 00001596 000015b8
l12 0001092 000015b8 000015d8
l12 0001093 000015de 000015e6
l00 0000157 000015e6 00001606
l00 0000158 00001606 00001608
l00 0000175 00001608 00001626
l00 0000176 00001626 0000162e
l04 0000033 0000162e 00001630
l04 0000034 00001630 00001632
l04 0000036 00001632 00001670
l04 0000038 00001676 0000168e
l04 0000041 00001694 000016d2
l04 0000043 000016d8 000016f2
l04 0000044 000016f2 0000170c
l04 0000045 0000170c 00001726
l04 0000046 00001726 00001740
l04 0000049 00001746 00001784
l04 0000051 0000178a 0000179e
l04 0000053 000017b4 000017de
l04 0000055 000017de 000017f3
l04 0000051 000017f3 00001807
l04 0000059 00001813 00001823
l04 0000061 00001829 00001844
l04 0000062 00001844 0000185e
l04 0000065 00001864 00001872
l04 0000067 00001878 0000189a
l04 0000069 000018a6 000018ae
l13 0000274 000018ae 000018b0
l13 0000276 000018b0 000019c6
l13 0000278 000019c6 000019c6
l13 0000279 000019e5 000019e5
l13 0000280 00001a0a 00001a0a
l13 0000281 00001a2a 00001a2a
l13 0000282 00001a4c 00001a4c
l13 0000283 00001a69 00001a69
l13 0000285 00001a88 00001a88
l13 0000286 00001ab6 00001ab6
l13 0000287 00001adc 00001adc
l13 0000288 00001b07 00001b07
l13 0000289 00001b2c 00001b2c
l13 0000290 00001b58 00001b58
l13 0000293 00001b80 00001ba2
l13 0000294 00001ba8 00001bb0
l12 0001130 00001bb0 00001be8
l12 0001132 00001bee 00001c0b
l12 0001133 00001c0b 00001c11
l12 0001138 00001c17 00001c37
l12 0001141 00001c37 00001c4c
l12 0001144 00001c52 00001c5e
l12 0001148 00001c64 00001d21
l12 0001154 00001d21 00001d2f
l12 0001157 00001d2f 00001d4c
l12 0001161 00001d52 00001d5a
l13 0000228 00001d5a 00001d75
l13 0000229 00001d75 00001d77
l13 0000230 00001d77 00001d79
l13 0000231 00001d79 00001d7b
l13 0000232 00001d7b 00001d7d
l13 0000233 00001d7d 00001d7f
l13 0000236 00001d7f 00001d9f
l13 0000239 00001d9f 00001daf
l13 0000242 00001db5 00001de2
l13 0000245 00001de2 00001dfb
l13 0000246 00001dfb 00001e19
l13 0000247 00001e19 00001e3a
l13 0000250 00001e40 00001e42
l13 0000253 00001e42 00001e63
l13 0000254 00001e63 00001e81
l13 0000255 00001e81 00001ea2
l13 0000256 00001ea2 00001ecb
l13 0000260 00001ecb 00001ede
l13 0000261 00001ede 00001ef1
l13 0000263 00001ef1 00001f12
l13 0000264 00001f12 00001f41
l13 0000265 00001f41 00001f61
l13 0000266 00001f61 00001f81
l13 0000267 00001f81 00001fa1
l13 0000270 00001fa7 00001faf
l13 0000298 00001faf 00001fb1
l13 0000300 00001fb1 0000209b
l13 0000302 0000209b 0000209b
l13 0000303 000020c1 000020c1
l13 0000304 000020e4 000020e4
l13 0000305 00002108 00002108
l13 0000306 0000212b 0000212b
l13 0000307 0000214f 0000214f
l13 0000309 00002177 00002177
l13 0000310 0000219f 0000219f
l13 0000311 000021c6 000021c6
l13 0000312 000021ee 000021ee
l13 0000315 0000221b 0000223d
l13 0000316 00002243 0000224b
l13 0000320 0000224b 0000224d
l13 0000322 0000224d 000022df
l13 0000324 000022df 000022df
l13 0000325 00002305 00002305
l13 0000326 00002329 00002329
l13 0000327 0000234c 0000234c
l13 0000328 00002372 00002372
l13 0000329 00002399 00002399
l13 0000332 000023c3 000023e5
l13 0000333 000023eb 000023f3
