NDB V1.0
0000014 0000004 0000365 0000184 0001879
n00 aps_include
n01 cs_inc_xp
n02 nwnx_time
n03 inc_module_vars
n04 x0_i0_position
n05 x2_inc_itemprop
n06 inc_lua
n07 inc_td_sysdata
n08 nwnx
n09 inc_runtime_api
n10 amia_include
n11 inc_ds_actions
n12 inc_ds_crafting
N13 ds_crafting_act
s 03 vector
sf f x
sf f y
sf f z
s 05 _ECL_STATISTICS
sf f fECL
sf f fLevelAdjustment
sf f fXP_Penalty_ECL
sf f fXP_Penalty_Multiclass
sf f fXP_Penalty_Final
s 02 NWNX_Time_HighResTimestamp
sf i seconds
sf i microseconds
s 03 ModuleLocalVariables
sf i moduleStartTime
sf i moduleReload
sf i moduleAutoSave
f ffffffff ffffffff 000 i SPELL_THE_FALL
f ffffffff ffffffff 000 i SPELL_THE_RISE
f ffffffff ffffffff 000 i DEATH_EFFECTS
f ffffffff ffffffff 000 i SHOP_EFFECTS
f ffffffff ffffffff 000 i ULTRAVISION_ON
f ffffffff ffffffff 000 s HIPS_FLAG
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 001 e2 GetFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetOppositeLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLocation
fp o
f ffffffff ffffffff 001 e2 GetBehindLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadRightLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 v SQLInit
f ffffffff ffffffff 001 v SQLExecDirect
fp s
f ffffffff ffffffff 000 i SQLFetch
f ffffffff ffffffff 000 i SQLFirstRow
f ffffffff ffffffff 000 i SQLNextRow
f ffffffff ffffffff 001 s SQLGetData
fp i
f ffffffff ffffffff 001 e2 StringToLocation
fp s
f ffffffff ffffffff 001 t0000 StringToVector
fp s
f ffffffff ffffffff 005 v SetPersistentString
fp o
fp s
fp s
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentInt
fp o
fp s
fp i
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentFloat
fp o
fp s
fp f
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentLocation
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentVector
fp o
fp s
fp t0000
fp i
fp s
f ffffffff ffffffff 003 s GetPersistentString
fp o
fp s
fp s
f ffffffff ffffffff 003 i GetPersistentInt
fp o
fp s
fp s
f ffffffff ffffffff 003 f GetPersistentFloat
fp o
fp s
fp s
f ffffffff ffffffff 003 e2 GetPersistentLocation
fp o
fp s
fp s
f ffffffff ffffffff 003 t0000 GetPersistentVector
fp o
fp s
fp s
f ffffffff ffffffff 003 v DeletePersistentVariable
fp o
fp s
fp s
f ffffffff ffffffff 001 s SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s SQLDecodeSpecialChars
fp s
f ffffffff ffffffff 000 s X2_IP_WORK_CONTAINER_TAG
f ffffffff ffffffff 000 s X2_IP_ADDRPOP_2DA
f ffffffff ffffffff 000 s X2_IP_POISONWEAPON_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORPARTS_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORAPPEARANCE_2DA
f ffffffff ffffffff 000 i XP_IP_ITEMMODCONVERSATION_CTOKENBASE
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_TAILOR
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_CRAFT
f ffffffff ffffffff 000 i X2_IP_MAX_ITEM_PROPERTIES
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_REPLACE_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_KEEP_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_IGNORE_EXISTING
f ffffffff ffffffff 004 v IPRemoveMatchingItemProperties
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 v IPRemoveAllItemProperties
fp o
fp i
f ffffffff ffffffff 001 i IPGetIsItemEquipable
fp o
f ffffffff ffffffff 003 o IPDyeArmor
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPGetIPWorkContainer
fp o
f ffffffff ffffffff 005 e4 IPGetItemPropertyByID
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i IPGetIsRangedWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsMeleeWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsProjectile
fp o
f ffffffff ffffffff 001 i IPGetIsBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i IPGetIPConstCastSpellFromSpellID
fp i
f ffffffff ffffffff 002 i IPGetItemHasItemOnHitPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfAppearances
fp i
f ffffffff ffffffff 002 i IPGetNextArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetPrevArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetRandomArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 004 o IPGetModifiedArmor
fp o
fp i
fp i
fp i
f ffffffff ffffffff 006 v IPSafeAddItemProperty
fp o
fp e4
fp f
fp i
fp i
fp i
f ffffffff ffffffff 004 i IPGetItemHasProperty
fp o
fp e4
fp i
fp i
f ffffffff ffffffff 001 i IPGetItemSequencerProperty
fp o
f ffffffff ffffffff 001 i IPGetIsIntelligentWeapon
fp o
f ffffffff ffffffff 001 i IPGetDamagePowerConstantFromNumber
fp i
f ffffffff ffffffff 001 i IPGetDamageBonusConstantFromNumber
fp i
f ffffffff ffffffff 003 v IPWildShapeCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 003 v IPSetWeaponEnhancementBonus
fp o
fp i
fp i
f ffffffff ffffffff 002 v IPUpgradeWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyOnCharacter
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfItemProperties
fp o
f ffffffff ffffffff 001 i IPGetNumberOfArmorAppearances
fp i
f ffffffff ffffffff 003 i IPGetArmorAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPCreateProficiencyFeatItemOnCreature
fp o
f ffffffff ffffffff 000 o IPGetTargetedOrEquippedMeleeWeapon
f ffffffff ffffffff 001 o IPGetTargetedOrEquippedArmor
fp i
f ffffffff ffffffff 003 v IPCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 003 i IPGetWeaponAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 004 o IPGetModifiedWeapon
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o IPCreateAndModifyArmorRobe
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyByConst
fp i
fp o
f ffffffff ffffffff 001 i IPGetHasUseLimitation
fp o
f ffffffff ffffffff 002 s ExecuteLuaString
fp o
fp s
f ffffffff ffffffff 003 s ExecuteLuaFunction
fp o
fp s
fp s
f ffffffff ffffffff 001 o LuaGetObject
fp i
f ffffffff ffffffff 002 v SetLuaKeyValue
fp s
fp s
f ffffffff ffffffff 001 s GetLuaKeyValue
fp s
f ffffffff ffffffff 001 s GetLuaIndexValue
fp i
f ffffffff ffffffff 001 v DeleteLuaKeyValue
fp s
f ffffffff ffffffff 001 s GetLuaKeyValueKey
fp i
f ffffffff ffffffff 001 v SetLuaKeyValueTable
fp s
f ffffffff ffffffff 000 s GetLuaKeyValueTable
f ffffffff ffffffff 001 s RunLua
fp s
f ffffffff ffffffff 000 i FAVORED_CLASS_ANY
f ffffffff ffffffff 000 s PP_TOOL_REF
f ffffffff ffffffff 000 s PLAYER_ECL
f ffffffff ffffffff 000 s PLAYER_LVL_ADJ
f ffffffff ffffffff 000 s PLAYER_XP_PENALTY_ECL
f ffffffff ffffffff 000 s PLAYER_XP_PENALTY_MULTICLASS
f ffffffff ffffffff 000 s PLAYER_XP_PENALTY_FINAL
f ffffffff ffffffff 000 i RACE_UNKNOWN
f ffffffff ffffffff 000 i RACE_DUERGAR
f ffffffff ffffffff 000 i RACE_DROW
f ffffffff ffffffff 000 i RACE_AQUATIC_ELF
f ffffffff ffffffff 000 i RACE_SVIRFNEBLIN
f ffffffff ffffffff 000 i RACE_STRONGHEART_HIN
f ffffffff ffffffff 000 i RACE_GHOSTWISE_HIN
f ffffffff ffffffff 000 i RACE_FAERIE
f ffffffff ffffffff 000 i RACE_GOBLIN
f ffffffff ffffffff 000 i RACE_KOBOLD
f ffffffff ffffffff 000 i RACE_AASIMAR
f ffffffff ffffffff 000 i RACE_TIEFLING
f ffffffff ffffffff 000 i RACE_AIR_GENASI
f ffffffff ffffffff 000 i RACE_EARTH_GENASI
f ffffffff ffffffff 000 i RACE_FIRE_GENASI
f ffffffff ffffffff 000 i RACE_WATER_GENASI
f ffffffff ffffffff 000 i RACE_OGRILLION
f ffffffff ffffffff 000 i RACE_CHULTAN
f ffffffff ffffffff 000 i RACE_CALISHITE
f ffffffff ffffffff 000 i RACE_FFOLK
f ffffffff ffffffff 000 i RACE_SNOW_ELF
f ffffffff ffffffff 000 i RACE_FEYRI
f ffffffff ffffffff 000 i RACE_FEYTOUCHED
f ffffffff ffffffff 000 i RACE_SHADOW_ELF
f ffffffff ffffffff 000 i RACE_ELFLING
f ffffffff ffffffff 000 i RACE_HOBGOBLIN
f ffffffff ffffffff 000 i RACE_GOLD_DWARF
f ffffffff ffffffff 000 i RACE_SUN_ELF
f ffffffff ffffffff 000 i RACE_WILD_ELF
f ffffffff ffffffff 000 i RACE_WOOD_ELF
f ffffffff ffffffff 000 i RACE_HALF_DROW
f ffffffff ffffffff 000 i RACE_OROG
f ffffffff ffffffff 000 i RACE_SHADOVAR
f ffffffff ffffffff 000 i RACE_DURPARI
f ffffffff ffffffff 000 i RACE_TUIGAN
f ffffffff ffffffff 000 i RACE_MULAN
f ffffffff ffffffff 000 i RACE_HALRUAAN
f ffffffff ffffffff 000 i RACE_DAMARAN
f ffffffff ffffffff 000 i RACE_SHIELD_DWARF
f ffffffff ffffffff 000 i RACE_MOON_ELF
f ffffffff ffffffff 000 i RACE_ROCK_GNOME
f ffffffff ffffffff 000 i RACE_HALF_ELF
f ffffffff ffffffff 000 i RACE_LIGHTFOOT_HIN
f ffffffff ffffffff 000 i RACE_HUMAN
f ffffffff ffffffff 000 i RACE_HALF_ORC
f ffffffff ffffffff 000 i RACE_UNDEAD
f ffffffff ffffffff 000 i RACE_SHAPECHANGER
f ffffffff ffffffff 000 i RACE_DRAGON
f ffffffff ffffffff 000 i RACE_REPTILE
f ffffffff ffffffff 000 i RACE_CONSTRUCT
f ffffffff ffffffff 000 i RACE_ABERRATION
f ffffffff ffffffff 000 i RACE_FEY
f ffffffff ffffffff 001 f GetMultiClassPenalty
fp o
f ffffffff ffffffff 001 t0001 GetECL
fp o
f ffffffff ffffffff 003 v GiveExactXP
fp o
fp i
fp s
f ffffffff ffffffff 002 v TakeExactXP
fp o
fp i
f ffffffff ffffffff 005 v GiveCorrectedXP
fp o
fp i
fp s
fp i
fp i
f ffffffff ffffffff 001 i LevelMatchesXPRatio
fp o
f ffffffff ffffffff 001 v ApplyTraits
fp o
f ffffffff ffffffff 003 i GetClassLevelHighest_ByPosition
fp i
fp i
fp i
f ffffffff ffffffff 005 f GetDiffPenalty
fp f
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 s GetRaceName
fp i
f ffffffff ffffffff 001 i GetIsPrC
fp i
f ffffffff ffffffff 001 i GetIsStandardRace
fp i
f ffffffff ffffffff 001 i GetIsCustomRace
fp i
f ffffffff ffffffff 001 i GetIsCustomRaceRacialTraitRace
fp i
f ffffffff ffffffff 001 i GetStandardRaceFavoredClass
fp i
f ffffffff ffffffff 002 i GetFavoredClass
fp i
fp i
f ffffffff ffffffff 002 i GetRaceInteger
fp i
fp s
f ffffffff ffffffff 000 s BUFFER
f ffffffff ffffffff 003 s NWNX_DoSystemDataCall
fp s
fp s
fp o
f ffffffff ffffffff 000 i NWNX_GetSystemDataAlive
f ffffffff ffffffff 001 i NWNX_GetCurrentSecond
fp i
f ffffffff ffffffff 000 i NWNX_GetRunTime
f ffffffff ffffffff 004 i NWNX_ReadIntFromINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 004 s NWNX_ReadStringFromINI
fp s
fp s
fp s
fp s
f ffffffff ffffffff 004 f NWNX_ReadFloatFromINI
fp s
fp s
fp f
fp s
f ffffffff ffffffff 004 i NWNX_ReadBooleanFromINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 004 v NWNX_WriteIntToINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 004 v NWNX_WriteStringToINI
fp s
fp s
fp s
fp s
f ffffffff ffffffff 004 v NWNX_WriteFloatToINI
fp s
fp s
fp f
fp s
f ffffffff ffffffff 004 v NWNX_WriteBooleanToINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 002 s NWNX_RealLifeClock
fp s
fp i
f ffffffff ffffffff 001 i NWNX_System
fp s
f ffffffff ffffffff 001 s NWNX_GetEnvironmentString
fp s
f ffffffff ffffffff 001 i NWNX_CharToInt
fp s
f ffffffff ffffffff 005 s NWNX_IntToChar
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 s NWNX_GetFirstFile
fp s
f ffffffff ffffffff 000 s NWNX_GetNextFile
f ffffffff ffffffff 002 i NWNX_GetTimeStampFromFile
fp i
fp s
f ffffffff ffffffff 001 i NWNX_DeleteFile
fp s
f ffffffff ffffffff 003 i NWNX_CopyFile
fp s
fp s
fp i
f ffffffff ffffffff 003 i NWNX_MoveFile
fp s
fp s
fp i
f ffffffff ffffffff 002 i NWNX_RenameFile
fp s
fp s
f ffffffff ffffffff 002 s NWNX_StripFilePath
fp s
fp i
f ffffffff ffffffff 003 i NWNX_WriteStringToTextFile
fp s
fp s
fp i
f ffffffff ffffffff 001 s NWNX_ReadStringFromTextFile
fp s
f ffffffff ffffffff 002 i NWNX_SetGoldPieceValue
fp o
fp i
f ffffffff ffffffff 001 i NWNX_GetFileSize
fp s
f ffffffff ffffffff 001 s NWNX_GetLatestUsedFile
fp s
f ffffffff ffffffff 001 i NWNX_GetFileExists
fp s
f ffffffff ffffffff 001 v NWNX_TerminateProcess
fp s
f ffffffff ffffffff 000 i GetServerRunTime
f ffffffff ffffffff 004 i ReadBooleanFromINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 001 i GetCurrentSecond
fp i
f ffffffff ffffffff 002 v NWNX_CallFunction
fp s
fp s
f ffffffff ffffffff 003 v NWNX_PushArgumentInt
fp s
fp s
fp i
f ffffffff ffffffff 003 v NWNX_PushArgumentFloat
fp s
fp s
fp f
f ffffffff ffffffff 003 v NWNX_PushArgumentObject
fp s
fp s
fp o
f ffffffff ffffffff 003 v NWNX_PushArgumentString
fp s
fp s
fp s
f ffffffff ffffffff 003 v NWNX_PushArgumentEffect
fp s
fp s
fp e0
f ffffffff ffffffff 003 v NWNX_PushArgumentItemProperty
fp s
fp s
fp e4
f ffffffff ffffffff 002 i NWNX_GetReturnValueInt
fp s
fp s
f ffffffff ffffffff 002 f NWNX_GetReturnValueFloat
fp s
fp s
f ffffffff ffffffff 002 o NWNX_GetReturnValueObject
fp s
fp s
f ffffffff ffffffff 002 s NWNX_GetReturnValueString
fp s
fp s
f ffffffff ffffffff 002 e0 NWNX_GetReturnValueEffect
fp s
fp s
f ffffffff ffffffff 002 e4 NWNX_GetReturnValueItemProperty
fp s
fp s
f ffffffff ffffffff 003 s NWNX_INTERNAL_BuildString
fp s
fp s
fp s
f ffffffff ffffffff 000 s NWNX_Time
f ffffffff ffffffff 000 s NWNX_Time_GetSystemDate
f ffffffff ffffffff 000 s NWNX_Time_GetSystemTime
f ffffffff ffffffff 000 i NWNX_Time_GetTimeStamp
f ffffffff ffffffff 000 t0002 NWNX_Time_GetHighResTimeStamp
f ffffffff ffffffff 000 i GetRunTimeInSeconds
f ffffffff ffffffff 002 i GetRunTime
fp i
fp i
f ffffffff ffffffff 000 s LVAR_SERVER_START_TIME
f ffffffff ffffffff 000 s LVAR_START_TIME_INIT
f ffffffff ffffffff 000 s LVAR_SERVER_AUTO_RELOAD
f ffffffff ffffffff 000 i GetStartTime
f ffffffff ffffffff 001 v InitStartTime
fp i
f ffffffff ffffffff 000 i GetAutoReload
f ffffffff ffffffff 001 v SafeRemoveAllEffects
fp o
f ffffffff ffffffff 004 v SetBlockTime
fp o
fp i
fp i
fp s
f ffffffff ffffffff 004 v CreateTimestamp
fp o
fp i
fp i
fp s
f ffffffff ffffffff 002 i GetIsBlocked
fp o
fp s
f ffffffff ffffffff 002 i ds_check_partymember
fp o
fp o
f ffffffff ffffffff 002 v ds_transport_party
fp o
fp s
f ffffffff ffffffff 003 v log_exploit
fp o
fp o
fp s
f ffffffff ffffffff 004 v log_to_exploits
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v TrackItems
fp o
fp o
fp s
fp s
f ffffffff ffffffff 001 s GetItemBaseTypeName
fp o
f ffffffff ffffffff 004 i GetAmountPerLevels
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 i ds_take_item
fp o
fp s
f ffffffff ffffffff 004 v ds_create_item
fp s
fp o
fp i
fp s
f ffffffff ffffffff 002 v ApplyLightBlindness
fp o
fp o
f ffffffff ffffffff 002 v ApplyUnderwaterEffects
fp o
fp o
f ffffffff ffffffff 001 i ds_check_uw_items
fp o
f ffffffff ffffffff 002 v ds_drown
fp o
fp f
f ffffffff ffffffff 005 o ds_spawn_critter
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v ds_spawn_critter_void
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 004 v GiveRewardToParty
fp o
fp i
fp i
fp s
f ffffffff ffffffff 002 v SpawnTreasureChest
fp o
fp o
f ffffffff ffffffff 001 v SafeDestroyObject
fp o
f ffffffff ffffffff 001 v SendMessageToAllPCs
fp s
f 000028b6 00002976 001 i GetIsPolymorphed
fp o
f ffffffff ffffffff 001 v AR_ExportPlayer
fp o
f ffffffff ffffffff 000 v AR_ExportPlayers
f ffffffff ffffffff 000 v SaveBootPlayers
f ffffffff ffffffff 002 v SaveBootPlayer
fp o
fp s
f ffffffff ffffffff 000 v KillServer
f ffffffff ffffffff 000 v AutoSave
f ffffffff ffffffff 002 i RemoveEffectsBySpell
fp o
fp i
f ffffffff ffffffff 001 i GetIsWeapon
fp o
f ffffffff ffffffff 003 i TakeFeatUses
fp o
fp i
fp i
f ffffffff ffffffff 006 v CreateObjectVoid
fp i
fp s
fp e2
fp i
fp s
fp f
f ffffffff ffffffff 003 v FreezePC
fp o
fp f
fp s
f ffffffff ffffffff 003 v ApplyAreaAndRaceEffects
fp o
fp i
fp i
f ffffffff ffffffff 003 i GetIsSkillSuccessfulPrivate
fp o
fp i
fp i
f ffffffff ffffffff 001 s GetAlignmentString
fp o
f ffffffff ffffffff 002 o GetItemByName
fp o
fp s
f ffffffff ffffffff 002 i GetIsInsideTrigger
fp o
fp s
f ffffffff ffffffff 001 v KillPC
fp o
f ffffffff ffffffff 002 v UpdateModuleVariable
fp s
fp i
f ffffffff ffffffff 004 o CopyObjectFixed
fp o
fp e2
fp o
fp s
f ffffffff ffffffff 003 o CopyItemFixed
fp o
fp o
fp i
f 00002b41 00002c36 005 o CopyItemAndModifyFixed
fp o
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetIsCivilised
fp o
fp i
f ffffffff ffffffff 001 o GetWeapon
fp o
f ffffffff ffffffff 001 i GetCanCastEpicSpells
fp o
f ffffffff ffffffff 002 v ClearEffectMadeByObjectWithTag
fp o
fp s
f ffffffff ffffffff 004 o GetPartyMemberWithLocalInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 o GetPartyMemberWithLocalString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 002 o GetFirstObjectInAreaByTag
fp o
fp s
f ffffffff ffffffff 001 i GetBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i GetPiercingWeapon
fp o
f ffffffff ffffffff 001 f NewHoursToSeconds
fp i
f ffffffff ffffffff 002 i GetLegacyRunTime
fp i
fp i
f ffffffff ffffffff 003 v clean_vars
fp o
fp i
fp s
f 0000cb89 0000d039 001 i GetArmourOptionType
fp i
f 0001226f 0001578f 003 i GetArmourPartFromOption
fp i
fp i
fp i
f 0000e73f 00011b27 002 i GetArmourOptionFromPart
fp i
fp i
f 0000c893 0000cb89 002 i GetArmourOptions
fp i
fp i
f 0001578f 00016c43 001 i GetChestPartFromOption
fp i
f 0000d28b 0000e73f 001 i GetChestOptionFromPart
fp i
f 0000d039 0000d28b 001 i GetChestOptions
fp i
f 0001205d 0001226f 003 i GetNextArmourPart
fp i
fp i
fp i
f 00016c43 00016e53 003 i GetPrevArmourPart
fp i
fp i
fp i
f 00011b27 0001205d 001 s GetArmourModelName
fp i
f 000089fb 00008bbf 001 s GetColourTypeName
fp i
f 00002456 000028b6 005 v UpdateItem
fp o
fp o
fp i
fp i
fp i
f 00005dd4 00005f00 002 i GetSimpleModelOptions
fp o
fp i
f 000021bc 00002456 002 o GetCraftingItem
fp o
fp i
f 00005f00 00007f17 002 i GetShieldPartFromOption
fp o
fp i
f 000032d9 000052f0 002 i GetShieldOptionFromPart
fp o
fp i
f 0000531a 00005dd4 002 i GetHelmetOptionFromPart
fp o
fp i
f 00007f41 000089fb 002 i GetHelmetPartFromOption
fp o
fp i
f 000052f0 0000531a 002 i GetCloakOptionFromPart
fp o
fp i
f 00007f17 00007f41 002 i GetCloakPartFromOption
fp o
fp i
f 00002e92 00003042 004 i StoreWeaponOptions
fp o
fp o
fp i
fp o
f 00002c36 00002e92 004 i GetNextWeaponModel
fp o
fp o
fp i
fp o
f 00003042 000032d9 004 i GetPreviousWeaponModel
fp o
fp o
fp i
fp o
f 00002976 00002b41 003 i DoCraftingRoll
fp o
fp o
fp i
f 00008bbf 00008d39 002 s DyeName
fp i
fp i
f 00009d6a 0000ad4b 001 s StandardClothDyes
fp i
f 00008d39 00009d6a 001 s StandardMetalDyes
fp i
f 0000ad4b 0000c893 001 s NewDyes
fp i
f ffffffff ffffffff 001 i GetBaseAC
fp o
f ffffffff ffffffff 003 v CraftingLog
fp o
fp o
fp s
f 00000053 000021bc 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000053 000 v #globals
v 00000017 ffffffff 00000000 i SQL_ERROR
v 0000002d ffffffff 00000004 i SQL_SUCCESS
v 00000055 000021b4 00000000 o oPC
v 0000006b 000021b4 00000004 o oItem
v 0000006d 000021b4 00000008 i nNode
v 00000095 000021b4 0000000c i nItemType
v 000000c2 000021b4 00000010 i nModelType
v 000000f8 000021b4 00000014 i nCurrentPart
v 000000fa 000021b4 00000018 i nPartID
v 00000112 000021b4 0000001c i nOptions
v 00000114 000021b4 00000020 i nNextPart
v 00000116 000021b4 00000024 i nNextOption
v 00000118 000021b4 00000028 i nNextIndex
v 0000011a 000021b4 0000002c i nOption
v 00000b7f 00000f4c 00000030 o oStorage
v 000021bc 00002454 00000000 o #retval
v 000021bc 0000244e 00000004 i nItemType
v 000021bc 0000244e 00000008 o oPC
v 000021be 00002448 0000000c o oItem
v 00002456 000028ae 00000000 i nPart
v 00002456 000028ae 00000004 i nModelType
v 00002456 000028ae 00000008 i nType
v 00002456 000028ae 0000000c o oItem
v 00002456 000028ae 00000010 o oPC
v 000024bc 000028a8 00000014 i nRoll
v 0000262a 0000289c 00000018 o oNewItem
v 00002668 0000289c 0000001c i nSlot
v 000028b6 00002974 00000000 i #retval
v 000028b6 0000296e 00000004 o oPC
v 000028b8 00002968 00000008 e0 eEffect
v 00002976 00002b3f 00000000 i #retval
v 00002976 00002b39 00000004 i nSkill
v 00002976 00002b39 00000008 o oItem
v 00002976 00002b39 0000000c o oPC
v 000029a2 00002b0b 00000010 i nDC
v 000029fa 00002abd 00000014 i nFee
v 00002b41 00002c34 00000000 o #retval
v 00002b41 00002c2e 00000004 i bCopyVars
v 00002b41 00002c2e 00000008 i nNewValue
v 00002b41 00002c2e 0000000c i nIndex
v 00002b41 00002c2e 00000010 i nType
v 00002b41 00002c2e 00000014 o oItem
v 00002b43 00002c28 00000018 s sDescription
v 00002b6c 00002c28 0000001c s sIDDescription
v 00002b95 00002c28 00000020 o oCopy
v 00002c36 00002e90 00000000 i #retval
v 00002c36 00002e8a 00000004 o oStorage
v 00002c36 00002e8a 00000008 i nPart
v 00002c36 00002e8a 0000000c o oWeapon
v 00002c36 00002e8a 00000010 o oPC
v 00002c38 00002e84 00000014 i nType
v 00002c55 00002e84 00000018 s sKey
v 00002c93 00002e84 0000001c i nModel
v 00002cbe 00002e84 00000020 i nMax
v 00002ce3 00002e84 00000024 o oCopy
v 00002ce5 00002e84 00000028 i i
v 00002ce7 00002e84 0000002c i nNewModel
v 00002e92 00003040 00000000 i #retval
v 00002e92 0000303a 00000004 o oStorage
v 00002e92 0000303a 00000008 i nPart
v 00002e92 0000303a 0000000c o oWeapon
v 00002e92 0000303a 00000010 o oPC
v 00002e94 00003034 00000014 i nType
v 00002eb1 00003034 00000018 s sKey
v 00002eef 00003034 0000001c i nMax
v 00002f05 00003034 00000020 o oCopy
v 00002f07 00003034 00000024 i i
v 00003042 000032d7 00000000 i #retval
v 00003042 000032d1 00000004 o oStorage
v 00003042 000032d1 00000008 i nPart
v 00003042 000032d1 0000000c o oWeapon
v 00003042 000032d1 00000010 o oPC
v 00003044 000032cb 00000014 i nType
v 00003061 000032cb 00000018 s sKey
v 0000309f 000032cb 0000001c i nModel
v 000030ca 000032cb 00000020 i nMax
v 000030ef 000032cb 00000024 o oCopy
v 000030f1 000032cb 00000028 i i
v 000030f3 000032cb 0000002c i nNewModel
v 000032d9 000052ee 00000000 i #retval
v 000032d9 000052e8 00000004 i nPart
v 000032d9 000052e8 00000008 o oItem
v 000032e1 0000356f 0000000c i #switcheval
v 00003598 00003784 0000000c i #switcheval
v 000037b5 000044cf 0000000c i #switcheval
v 00004500 000052bc 0000000c i #switcheval
v 000052f0 00005318 00000000 i #retval
v 000052f0 00005312 00000004 i nPart
v 000052f0 00005312 00000008 o oItem
v 0000531a 00005dd2 00000000 i #retval
v 0000531a 00005dcc 00000004 i nPart
v 0000531a 00005dcc 00000008 o oItem
v 00005380 00005da6 0000000c i #switcheval
v 00005dd4 00005efe 00000000 i #retval
v 00005dd4 00005ef8 00000004 i nItemType
v 00005dd4 00005ef8 00000008 o oItem
v 00005dd6 00005ef2 0000000c i nOptions
v 00005f00 00007f15 00000000 i #retval
v 00005f00 00007f0f 00000004 i nOption
v 00005f00 00007f0f 00000008 o oItem
v 00005f08 00006196 0000000c i #switcheval
v 000061bf 000063ab 0000000c i #switcheval
v 000063dc 000070f6 0000000c i #switcheval
v 00007127 00007ee3 0000000c i #switcheval
v 00007f17 00007f3f 00000000 i #retval
v 00007f17 00007f39 00000004 i nOption
v 00007f17 00007f39 00000008 o oItem
v 00007f41 000089f9 00000000 i #retval
v 00007f41 000089f3 00000004 i nOption
v 00007f41 000089f3 00000008 o oItem
v 00007fa7 000089cd 0000000c i #switcheval
v 000089fb 00008bbd 00000000 s #retval
v 000089fb 00008bb7 00000004 i nModel
v 00008a03 00008b93 00000008 i #switcheval
v 00008bbf 00008d37 00000000 s #retval
v 00008bbf 00008d31 00000004 i nModel
v 00008bbf 00008d31 00000008 i nIndex
v 00008d39 00009d68 00000000 s #retval
v 00008d39 00009d62 00000004 i nIndex
v 00008d41 00009d30 00000008 i #switcheval
v 00009d6a 0000ad49 00000000 s #retval
v 00009d6a 0000ad43 00000004 i nIndex
v 00009d72 0000ad11 00000008 i #switcheval
v 0000ad4b 0000c891 00000000 s #retval
v 0000ad4b 0000c88b 00000004 i nIndex
v 0000ad53 0000c859 00000008 i #switcheval
v 0000c893 0000cb87 00000000 i #retval
v 0000c893 0000cb81 00000004 i nModel
v 0000c893 0000cb81 00000008 i nCurrentPart
v 0000c895 0000cb7b 0000000c i nOptionType
v 0000c8bb 0000cb53 00000010 i #switcheval
v 0000cb89 0000d037 00000000 i #retval
v 0000cb89 0000d031 00000004 i nModel
v 0000cb91 0000d00b 00000008 i #switcheval
v 0000d039 0000d289 00000000 i #retval
v 0000d039 0000d283 00000004 i nCurrentPart
v 0000d03b 0000d27d 00000008 i nAC
v 0000d069 0000d255 0000000c i #switcheval
v 0000d28b 0000e73d 00000000 i #retval
v 0000d28b 0000e737 00000004 i nCurrentPart
v 0000d293 0000e70f 00000008 i #switcheval
v 0000e73f 00011b25 00000000 i #retval
v 0000e73f 00011b1f 00000004 i nOptionType
v 0000e73f 00011b1f 00000008 i nCurrentPart
v 0000e757 0000e7b1 0000000c i nIndex
v 0000e7db 0000fb6b 0000000c i #switcheval
v 0000fb95 000102b3 0000000c i #switcheval
v 000102dd 00010b3f 0000000c i #switcheval
v 00010b69 00011401 0000000c i #switcheval
v 0001142b 00011a71 0000000c i #switcheval
v 00011b27 0001205b 00000000 s #retval
v 00011b27 00012055 00000004 i nModel
v 00011b2f 00012031 00000008 i #switcheval
v 0001205d 0001226d 00000000 i #retval
v 0001205d 00012267 00000004 i nSteps
v 0001205d 00012267 00000008 i nCurrentPart
v 0001205d 00012267 0000000c i nModel
v 0001205f 00012261 00000010 i nOptionType
v 0001207f 00012261 00000014 i nOption
v 000120a7 00012261 00000018 i nOptions
v 0001210f 00012261 0000001c i nNextOption
v 000121c7 00012239 00000020 i nIndex
v 0001226f 0001578d 00000000 i #retval
v 0001226f 00015787 00000004 i nModel
v 0001226f 00015787 00000008 i nCurrentPart
v 0001226f 00015787 0000000c i nOption
v 00012271 00015781 00000010 i nOptionType
v 00012325 000136b5 00000014 i #switcheval
v 00013711 00013e2f 00000014 i #switcheval
v 00013e8b 000146ed 00000014 i #switcheval
v 00014749 00014fe1 00000014 i #switcheval
v 0001503d 00015683 00000014 i #switcheval
v 0001578f 00016c41 00000000 i #retval
v 0001578f 00016c3b 00000004 i nOption
v 00015797 00016c13 00000008 i #switcheval
v 00016c43 00016e51 00000000 i #retval
v 00016c43 00016e4b 00000004 i nSteps
v 00016c43 00016e4b 00000008 i nCurrentPart
v 00016c43 00016e4b 0000000c i nModel
v 00016c45 00016e45 00000010 i nOptionType
v 00016c65 00016e45 00000014 i nOption
v 00016c8d 00016e45 00000018 i nOptions
v 00016cf5 00016e45 0000001c i nNextOption
v 00016dab 00016e1d 00000020 i nIndex
l00 0000015 00000015 0000002b
l00 0000016 0000002b 00000041
l01 0000047 00000041 00000041
l01 0000048 00000041 00000041
l01 0000049 00000041 00000041
l01 0000050 00000041 00000041
l01 0000051 00000041 00000041
l02 0000023 00000041 00000041
l02 0000024 00000041 00000041
l03 0000005 00000041 00000041
l03 0000006 00000041 00000041
l03 0000007 00000041 00000041
l13 0000024 00000053 00000069
l13 0000025 00000069 0000006b
l13 0000026 0000006b 00000093
l13 0000027 00000093 000000c0
l13 0000028 000000c0 000000f6
l13 0000029 000000f6 000000f8
l13 0000030 000000f8 00000110
l13 0000031 00000110 00000112
l13 0000032 00000112 00000114
l13 0000033 00000114 00000116
l13 0000034 00000116 00000118
l13 0000035 00000118 0000011a
l13 0000037 0000011a 0000016a
l13 0000040 00000170 00000188
l13 0000041 00000188 00000194
l13 0000043 0000019a 0000019c
l13 0000045 000001f2 00000217
l13 0000046 00000217 0000022d
l13 0000048 00000233 00000235
l13 0000051 0000024b 00000269
l13 0000052 00000269 00000275
l13 0000055 0000027b 0000028b
l13 0000058 00000291 000002b7
l13 0000060 000002b7 000002c6
l13 0000062 000002cc 000002ee
l13 0000063 000002ee 000002fa
l13 0000066 00000300 000004ad
l13 0000076 000004b3 000004d5
l13 0000077 000004d5 000004e1
l13 0000080 000004e7 00000508
l13 0000082 00000508 00000531
l13 0000084 00000531 00000583
l13 0000087 00000589 000005af
l13 0000089 000005af 000005cd
l13 0000091 000005cd 000005f6
l13 0000093 000005f6 0000062c
l13 0000095 0000062c 00000638
l13 0000097 0000063e 00000640
l13 0000099 00000658 00000664
l13 0000101 0000066a 0000066c
l13 0000104 00000682 000006a0
l13 0000106 000006a0 000006b0
l13 0000108 000006b6 000006ca
l13 0000111 000006d0 000006fc
l13 0000113 00000702 00000704
l13 0000116 0000071a 00000738
l13 0000118 00000738 00000748
l13 0000120 0000074e 00000762
l13 0000123 00000768 00000794
l13 0000126 0000079a 000007d7
l13 0000128 000007dd 000007df
l13 0000131 000007f5 0000081b
l13 0000133 0000081b 00000839
l13 0000135 0000083f 00000861
l13 0000136 00000861 0000086d
l13 0000139 00000873 00000ab9
l13 0000152 00000abf 00000ae1
l13 0000153 00000ae1 00000aed
l13 0000156 00000af3 00000b02
l13 0000158 00000b08 00000b2a
l13 0000159 00000b2a 00000b36
l13 0000162 00000b3c 00000b5c
l13 0000164 00000b5c 00000b7d
l13 0000166 00000b7d 00000baa
l13 0000168 00000baa 00000bb9
l13 0000170 00000bbf 00000c10
l13 0000172 00000c10 00000c35
l13 0000175 00000c3b 00000c8d
l13 0000178 00000c93 00000cb9
l13 0000180 00000cb9 00000cd7
l13 0000181 00000cd7 00000d00
l13 0000183 00000d00 00000d24
l13 0000185 00000d2a 00000d78
l13 0000186 00000d78 00000dc5
l13 0000189 00000dcb 00000e07
l13 0000191 00000e07 00000e13
l13 0000193 00000e19 00000e1b
l13 0000195 00000e33 00000e3f
l13 0000197 00000e45 00000e47
l13 0000200 00000e5d 00000e93
l13 0000202 00000e99 00000e9b
l13 0000205 00000eb1 00000ee7
l13 0000208 00000eed 00000f19
l13 0000210 00000f19 00000f4c
l13 0000212 00000f58 00000f5a
l13 0000216 00000fcc 00000ff2
l13 0000218 00000ff2 00001001
l13 0000220 00001007 00001029
l13 0000221 00001029 00001035
l13 0000224 0000103b 0000104b
l13 0000226 00001051 00001071
l13 0000227 00001071 000010a8
l13 0000229 000010ae 000010b0
l13 0000231 000010c6 000010e5
l13 0000232 000010e5 0000111c
l13 0000234 00001122 00001124
l13 0000236 00001124 00001144
l13 0000237 00001144 0000117b
l13 0000240 0000117b 000011a1
l13 0000242 000011a1 000011c2
l13 0000243 000011c2 000011e3
l13 0000245 000011e3 000011f3
l13 0000247 000011f9 00001247
l13 0000248 00001247 00001294
l13 0000249 00001294 000012c8
l13 0000250 000012c8 000012d4
l13 0000253 000012da 000012ea
l13 0000256 000012f0 0000130e
l13 0000258 0000130e 00001320
l13 0000260 00001326 0000133a
l13 0000263 00001346 00001348
l13 0000266 0000135e 0000137c
l13 0000268 0000137c 0000138c
l13 0000270 00001392 000013a8
l13 0000273 000013b4 000013b6
l13 0000276 000013cc 000013ea
l13 0000278 000013ea 000013fc
l13 0000280 00001402 00001422
l13 0000283 0000142e 00001430
l13 0000286 00001446 00001464
l13 0000288 00001464 00001474
l13 0000290 0000147a 0000149a
l13 0000293 000014a6 000014a8
l13 0000295 000014a8 000014b4
l13 0000298 000014b4 000014c4
l13 0000300 000014ca 000014f0
l13 0000302 000014f6 000014f8
l13 0000304 0000150e 00001534
l13 0000306 0000153a 0000153c
l13 0000308 0000153c 00001562
l13 0000311 00001562 0000158c
l13 0000313 0000158c 000015d6
l13 0000315 000015dc 000015de
l13 0000318 00001650 00001676
l13 0000320 00001676 00001685
l13 0000322 0000168b 000016ad
l13 0000323 000016ad 000016b9
l13 0000326 000016bf 000016e8
l13 0000329 000016e8 00001709
l13 0000331 00001709 0000175b
l13 0000334 00001761 00001787
l13 0000336 00001787 000017a5
l13 0000337 000017a5 000017ce
l13 0000339 000017ce 0000180c
l13 0000340 0000180c 0000186b
l13 0000341 0000186b 00001877
l13 0000343 0000187d 0000187f
l13 0000345 00001897 000018a3
l13 0000347 000018a9 000018ab
l13 0000350 000018c1 000018df
l13 0000352 000018df 000018ef
l13 0000354 000018f5 00001909
l13 0000357 00001915 00001917
l13 0000360 0000192d 0000194b
l13 0000362 0000194b 0000195b
l13 0000364 00001961 00001975
l13 0000367 00001981 00001983
l13 0000370 00001999 000019b7
l13 0000372 000019b7 000019c7
l13 0000374 000019cd 000019f3
l13 0000377 000019ff 00001a01
l13 0000380 00001a17 00001a35
l13 0000382 00001a35 00001a45
l13 0000384 00001a4b 00001a69
l13 0000387 00001a75 00001a77
l13 0000390 00001a8d 00001aab
l13 0000392 00001aab 00001abb
l13 0000394 00001ac1 00001adf
l13 0000397 00001aeb 00001aed
l13 0000400 00001b03 00001b21
l13 0000402 00001b21 00001b31
l13 0000404 00001b37 00001b55
l13 0000408 00001b61 00001b8d
l13 0000410 00001b8d 00001bcb
l13 0000411 00001bcb 00001c29
l13 0000413 00001c2f 00001c31
l13 0000416 00001c47 00001c6d
l13 0000417 00001c6d 00001c96
l13 0000419 00001c96 00001ca5
l13 0000421 00001cab 00001ccd
l13 0000422 00001ccd 00001cd9
l13 0000426 00001cdf 00001d00
l13 0000427 00001d00 00001d21
l13 0000429 00001d21 00001d73
l13 0000432 00001d79 00001d9f
l13 0000434 00001d9f 00001dbd
l13 0000435 00001dbd 00001de6
l13 0000436 00001de6 00001e0c
l13 0000438 00001e0c 00001e30
l13 0000440 00001e36 00001e84
l13 0000441 00001e84 00001ed1
l13 0000444 00001ed7 00001f23
l13 0000446 00001f23 00001f3e
l13 0000448 00001f3e 00001f4a
l13 0000450 00001f50 00001f52
l13 0000452 00001f6a 00001f76
l13 0000454 00001f7c 00001f7e
l13 0000457 00001f94 00001fc0
l13 0000459 00001fc6 00001fc8
l13 0000462 00001fde 0000200a
l13 0000464 00002010 00002012
l13 0000467 00002028 00002054
l13 0000469 0000205a 0000205c
l13 0000472 00002072 0000209e
l13 0000475 000020a4 000020b6
l13 0000477 000020bc 000020e8
l13 0000480 000020ee 00002109
l13 0000482 00002109 00002137
l13 0000483 00002137 0000215d
l13 0000485 0000215d 000021ae
l13 0000487 000021ba 000021bc
l12 0001243 000021bc 000021d2
l12 0001245 000021d2 00002210
l12 0001248 00002216 00002237
l12 0001250 0000223d 0000223f
l12 0001253 00002283 000022a4
l12 0001255 000022aa 000022ac
l12 0001258 000022f0 00002311
l12 0001260 00002317 00002319
l12 0001263 0000235d 0000237e
l12 0001265 00002384 00002386
l12 0001268 00002386 000023a7
l12 0001270 000023a7 00002406
l12 0001274 0000240c 00002420
l12 0001278 00002426 00002448
l12 0001279 0000244e 00002456
l12 0001132 00002456 00002466
l12 0001134 0000246c 000024ae
l12 0001136 000024ae 000024b4
l12 0001139 000024ba 000024d0
l12 0001141 000024d0 00002500
l12 0001143 00002506 0000252a
l12 0001145 00002530 00002544
l12 0001148 00002550 00002552
l12 0001150 00002596 000025c2
l12 0001152 000025c8 000025ca
l12 0001154 000025e0 0000260c
l12 0001157 00002612 00002622
l12 0001159 00002628 00002666
l12 0001160 00002666 00002668
l12 0001162 00002668 00002675
l12 0001164 0000267b 0000268e
l12 0001166 0000268e 000026a3
l12 0001168 000026a9 000026bd
l12 0001170 000026c3 000026c5
l12 0001172 000026e0 000026f4
l12 0001174 000026fa 000026fc
l12 0001176 00002717 0000272b
l12 0001178 00002731 00002733
l12 0001182 000027b4 000027c8
l12 0001184 000027ce 000027d0
l12 0001186 000027d0 000027e4
l12 0001189 000027e4 00002818
l12 0001191 00002818 00002828
l12 0001193 0000282e 00002850
l12 0001196 0000285c 0000285e
l12 0001200 0000285e 0000286e
l12 0001202 00002874 00002896
l12 0001206 000028ae 000028b6
l10 0001080 000028b6 000028d3
l10 0001081 000028d3 000028e6
l10 0001082 000028e6 000028fb
l10 0001083 00002901 00002921
l10 0001085 00002927 00002942
l10 0001088 00002948 00002968
l10 0001089 0000296e 00002976
l12 0001894 00002976 0000299a
l12 0001896 000029a0 000029cd
l12 0001898 000029cd 000029f2
l12 0001900 000029f8 00002a25
l12 0001902 00002a25 00002a3c
l12 0001904 00002a42 00002a5d
l12 0001906 00002a63 00002a65
l12 0001908 00002a65 00002a9d
l12 0001909 00002a9d 00002abd
l12 0001913 00002ac9 00002aeb
l12 0001915 00002aeb 00002b0b
l12 0001917 00002b17 00002b19
l12 0001919 00002b19 00002b39
l12 0001921 00002b39 00002b41
l10 0001669 00002b41 00002b6a
l10 0001670 00002b6a 00002b93
l10 0001671 00002b93 00002bd0
l10 0001673 00002bd0 00002beb
l10 0001674 00002beb 00002c06
l10 0001676 00002c06 00002c28
l10 0001677 00002c2e 00002c36
l12 0001805 00002c36 00002c53
l12 0001806 00002c53 00002c91
l12 0001807 00002c91 00002cbc
l12 0001808 00002cbc 00002ce1
l12 0001809 00002ce1 00002ce3
l12 0001810 00002ce3 00002ce5
l12 0001811 00002ce5 00002ce7
l12 0001813 00002ce7 00002cf7
l12 0001815 00002cfd 00002d33
l12 0001817 00002d33 00002d43
l12 0001819 00002d49 00002d6b
l12 0001823 00002d77 00002d89
l12 0001825 00002d8f 00002da3
l12 0001827 00002da9 00002dab
l12 0001829 00002dab 00002dbf
l12 0001831 00002dbf 00002dd5
l12 0001833 00002ded 00002e20
l12 0001835 00002e26 00002e3c
l12 0001837 00002e3c 00002e42
l12 0001831 00002e48 00002e5c
l12 0001842 00002e62 00002e84
l12 0001843 00002e8a 00002e92
l12 0001774 00002e92 00002eaf
l12 0001775 00002eaf 00002eed
l12 0001776 00002eed 00002f03
l12 0001777 00002f03 00002f05
l12 0001778 00002f05 00002f07
l12 0001784 00002f07 00002f1b
l12 0001786 00002f31 00002f68
l12 0001788 00002f68 00002f75
l12 0001790 00002f7b 00002fac
l12 0001792 00002fac 00002fc2
l12 0001795 00002fc8 00002fdb
l12 0001784 00002fdb 00002fef
l12 0001798 00002ff5 00003012
l12 0001800 00003012 00003034
l12 0001801 0000303a 00003042
l12 0001847 00003042 0000305f
l12 0001848 0000305f 0000309d
l12 0001849 0000309d 000030c8
l12 0001850 000030c8 000030ed
l12 0001851 000030ed 000030ef
l12 0001852 000030ef 000030f1
l12 0001853 000030f1 000030f3
l12 0001855 000030f3 00003102
l12 0001857 00003108 0000312a
l12 0001860 00003130 00003140
l12 0001862 00003146 0000317c
l12 0001864 0000317c 0000318c
l12 0001866 00003192 000031b4
l12 0001870 000031c0 000031d0
l12 0001872 000031d6 000031ec
l12 0001874 000031f2 000031f4
l12 0001876 000031f4 00003208
l12 0001878 00003208 0000321e
l12 0001880 00003234 00003267
l12 0001882 0000326d 00003283
l12 0001884 00003283 00003289
l12 0001878 0000328f 000032a3
l12 0001889 000032a9 000032cb
l12 0001890 000032d1 000032d9
l12 0001460 000032d9 000033ef
l12 0001462 000033ef 000033ef
l12 0001463 0000340f 0000340f
l12 0001464 0000342f 0000342f
l12 0001465 0000344f 0000344f
l12 0001466 0000346f 0000346f
l12 0001467 0000348f 0000348f
l12 0001468 000034af 000034af
l12 0001469 000034cf 000034cf
l12 0001470 000034ef 000034ef
l12 0001471 0000350f 0000350f
l12 0001472 0000352f 0000352f
l12 0001473 0000354f 0000354f
l12 0001476 00003575 0000358a
l12 0001478 00003590 00003664
l12 0001480 00003664 00003664
l12 0001481 00003684 00003684
l12 0001482 000036a4 000036a4
l12 0001483 000036c4 000036c4
l12 0001484 000036e4 000036e4
l12 0001485 00003704 00003704
l12 0001486 00003724 00003724
l12 0001487 00003744 00003744
l12 0001488 00003764 00003764
l12 0001491 00003790 00003792
l12 0001493 000037ad 00003d0f
l12 0001495 00003d0f 00003d0f
l12 0001496 00003d2f 00003d2f
l12 0001497 00003d4f 00003d4f
l12 0001498 00003d6f 00003d6f
l12 0001499 00003d8f 00003d8f
l12 0001500 00003daf 00003daf
l12 0001501 00003dcf 00003dcf
l12 0001502 00003def 00003def
l12 0001503 00003e0f 00003e0f
l12 0001504 00003e2f 00003e2f
l12 0001505 00003e4f 00003e4f
l12 0001506 00003e6f 00003e6f
l12 0001507 00003e8f 00003e8f
l12 0001508 00003eaf 00003eaf
l12 0001509 00003ecf 00003ecf
l12 0001510 00003eef 00003eef
l12 0001511 00003f0f 00003f0f
l12 0001512 00003f2f 00003f2f
l12 0001513 00003f4f 00003f4f
l12 0001514 00003f6f 00003f6f
l12 0001515 00003f8f 00003f8f
l12 0001516 00003faf 00003faf
l12 0001517 00003fcf 00003fcf
l12 0001518 00003fef 00003fef
l12 0001519 0000400f 0000400f
l12 0001520 0000402f 0000402f
l12 0001521 0000404f 0000404f
l12 0001522 0000406f 0000406f
l12 0001523 0000408f 0000408f
l12 0001524 000040af 000040af
l12 0001525 000040cf 000040cf
l12 0001526 000040ef 000040ef
l12 0001527 0000410f 0000410f
l12 0001528 0000412f 0000412f
l12 0001529 0000414f 0000414f
l12 0001530 0000416f 0000416f
l12 0001531 0000418f 0000418f
l12 0001532 000041af 000041af
l12 0001533 000041cf 000041cf
l12 0001534 000041ef 000041ef
l12 0001535 0000420f 0000420f
l12 0001536 0000422f 0000422f
l12 0001537 0000424f 0000424f
l12 0001538 0000426f 0000426f
l12 0001539 0000428f 0000428f
l12 0001540 000042af 000042af
l12 0001541 000042cf 000042cf
l12 0001542 000042ef 000042ef
l12 0001543 0000430f 0000430f
l12 0001544 0000432f 0000432f
l12 0001545 0000434f 0000434f
l12 0001546 0000436f 0000436f
l12 0001547 0000438f 0000438f
l12 0001548 000043af 000043af
l12 0001549 000043cf 000043cf
l12 0001550 000043ef 000043ef
l12 0001551 0000440f 0000440f
l12 0001552 0000442f 0000442f
l12 0001553 0000444f 0000444f
l12 0001554 0000446f 0000446f
l12 0001555 0000448f 0000448f
l12 0001556 000044af 000044af
l12 0001560 000044db 000044dd
l12 0001562 000044f8 00004a9c
l12 0001564 00004a9c 00004a9c
l12 0001565 00004abc 00004abc
l12 0001566 00004adc 00004adc
l12 0001567 00004afc 00004afc
l12 0001568 00004b1c 00004b1c
l12 0001569 00004b3c 00004b3c
l12 0001570 00004b5c 00004b5c
l12 0001571 00004b7c 00004b7c
l12 0001572 00004b9c 00004b9c
l12 0001573 00004bbc 00004bbc
l12 0001574 00004bdc 00004bdc
l12 0001575 00004bfc 00004bfc
l12 0001576 00004c1c 00004c1c
l12 0001577 00004c3c 00004c3c
l12 0001578 00004c5c 00004c5c
l12 0001579 00004c7c 00004c7c
l12 0001580 00004c9c 00004c9c
l12 0001581 00004cbc 00004cbc
l12 0001582 00004cdc 00004cdc
l12 0001583 00004cfc 00004cfc
l12 0001584 00004d1c 00004d1c
l12 0001585 00004d3c 00004d3c
l12 0001586 00004d5c 00004d5c
l12 0001587 00004d7c 00004d7c
l12 0001588 00004d9c 00004d9c
l12 0001589 00004dbc 00004dbc
l12 0001590 00004ddc 00004ddc
l12 0001591 00004dfc 00004dfc
l12 0001592 00004e1c 00004e1c
l12 0001593 00004e3c 00004e3c
l12 0001594 00004e5c 00004e5c
l12 0001595 00004e7c 00004e7c
l12 0001596 00004e9c 00004e9c
l12 0001597 00004ebc 00004ebc
l12 0001598 00004edc 00004edc
l12 0001599 00004efc 00004efc
l12 0001600 00004f1c 00004f1c
l12 0001601 00004f3c 00004f3c
l12 0001602 00004f5c 00004f5c
l12 0001603 00004f7c 00004f7c
l12 0001604 00004f9c 00004f9c
l12 0001605 00004fbc 00004fbc
l12 0001606 00004fdc 00004fdc
l12 0001607 00004ffc 00004ffc
l12 0001608 0000501c 0000501c
l12 0001609 0000503c 0000503c
l12 0001610 0000505c 0000505c
l12 0001611 0000507c 0000507c
l12 0001612 0000509c 0000509c
l12 0001613 000050bc 000050bc
l12 0001614 000050dc 000050dc
l12 0001615 000050fc 000050fc
l12 0001616 0000511c 0000511c
l12 0001617 0000513c 0000513c
l12 0001618 0000515c 0000515c
l12 0001619 0000517c 0000517c
l12 0001620 0000519c 0000519c
l12 0001621 000051bc 000051bc
l12 0001622 000051dc 000051dc
l12 0001623 000051fc 000051fc
l12 0001624 0000521c 0000521c
l12 0001625 0000523c 0000523c
l12 0001626 0000525c 0000525c
l12 0001627 0000527c 0000527c
l12 0001628 0000529c 0000529c
l12 0001632 000052c8 000052e8
l12 0001633 000052e8 000052f0
l12 0001763 000052f0 00005312
l12 0001764 00005312 0000531a
l12 0001637 0000531a 0000534a
l12 0001639 00005350 00005372
l12 0001642 00005378 000057a6
l12 0001644 000057a6 000057a6
l12 0001645 000057c6 000057c6
l12 0001646 000057e6 000057e6
l12 0001647 00005806 00005806
l12 0001648 00005826 00005826
l12 0001649 00005846 00005846
l12 0001650 00005866 00005866
l12 0001651 00005886 00005886
l12 0001652 000058a6 000058a6
l12 0001653 000058c6 000058c6
l12 0001654 000058e6 000058e6
l12 0001655 00005906 00005906
l12 0001656 00005926 00005926
l12 0001657 00005946 00005946
l12 0001658 00005966 00005966
l12 0001659 00005986 00005986
l12 0001660 000059a6 000059a6
l12 0001661 000059c6 000059c6
l12 0001662 000059e6 000059e6
l12 0001663 00005a06 00005a06
l12 0001664 00005a26 00005a26
l12 0001665 00005a46 00005a46
l12 0001666 00005a66 00005a66
l12 0001667 00005a86 00005a86
l12 0001668 00005aa6 00005aa6
l12 0001669 00005ac6 00005ac6
l12 0001670 00005ae6 00005ae6
l12 0001671 00005b06 00005b06
l12 0001672 00005b26 00005b26
l12 0001673 00005b46 00005b46
l12 0001675 00005b66 00005b66
l12 0001676 00005b86 00005b86
l12 0001677 00005ba6 00005ba6
l12 0001678 00005bc6 00005bc6
l12 0001679 00005be6 00005be6
l12 0001680 00005c06 00005c06
l12 0001681 00005c26 00005c26
l12 0001682 00005c46 00005c46
l12 0001683 00005c66 00005c66
l12 0001684 00005c86 00005c86
l12 0001685 00005ca6 00005ca6
l12 0001686 00005cc6 00005cc6
l12 0001687 00005ce6 00005ce6
l12 0001688 00005d06 00005d06
l12 0001689 00005d26 00005d26
l12 0001690 00005d46 00005d46
l12 0001691 00005d66 00005d66
l12 0001692 00005d86 00005d86
l12 0001695 00005dac 00005dcc
l12 0001696 00005dcc 00005dd4
l12 0001210 00005dd4 00005dec
l12 0001212 00005dec 00005dfc
l12 0001215 00005e02 00005e16
l12 0001217 00005e1c 00005e1e
l12 0001220 00005e34 00005e48
l12 0001222 00005e4e 00005e50
l12 0001225 00005e50 00005e64
l12 0001227 00005e64 00005e79
l12 0001229 00005e7f 00005e93
l12 0001231 00005e99 00005e9b
l12 0001233 00005eb6 00005eca
l12 0001238 00005ed0 00005ef2
l12 0001239 00005ef8 00005f00
l12 0001283 00005f00 00006016
l12 0001285 00006016 00006016
l12 0001286 00006036 00006036
l12 0001287 00006056 00006056
l12 0001288 00006076 00006076
l12 0001289 00006096 00006096
l12 0001290 000060b6 000060b6
l12 0001291 000060d6 000060d6
l12 0001292 000060f6 000060f6
l12 0001293 00006116 00006116
l12 0001294 00006136 00006136
l12 0001295 00006156 00006156
l12 0001296 00006176 00006176
l12 0001299 0000619c 000061b1
l12 0001301 000061b7 0000628b
l12 0001303 0000628b 0000628b
l12 0001304 000062ab 000062ab
l12 0001305 000062cb 000062cb
l12 0001306 000062eb 000062eb
l12 0001307 0000630b 0000630b
l12 0001308 0000632b 0000632b
l12 0001309 0000634b 0000634b
l12 0001310 0000636b 0000636b
l12 0001311 0000638b 0000638b
l12 0001314 000063b7 000063b9
l12 0001316 000063d4 00006936
l12 0001318 00006936 00006936
l12 0001319 00006956 00006956
l12 0001320 00006976 00006976
l12 0001321 00006996 00006996
l12 0001322 000069b6 000069b6
l12 0001323 000069d6 000069d6
l12 0001324 000069f6 000069f6
l12 0001325 00006a16 00006a16
l12 0001326 00006a36 00006a36
l12 0001327 00006a56 00006a56
l12 0001328 00006a76 00006a76
l12 0001329 00006a96 00006a96
l12 0001330 00006ab6 00006ab6
l12 0001331 00006ad6 00006ad6
l12 0001332 00006af6 00006af6
l12 0001333 00006b16 00006b16
l12 0001334 00006b36 00006b36
l12 0001335 00006b56 00006b56
l12 0001336 00006b76 00006b76
l12 0001337 00006b96 00006b96
l12 0001338 00006bb6 00006bb6
l12 0001339 00006bd6 00006bd6
l12 0001340 00006bf6 00006bf6
l12 0001341 00006c16 00006c16
l12 0001342 00006c36 00006c36
l12 0001343 00006c56 00006c56
l12 0001344 00006c76 00006c76
l12 0001345 00006c96 00006c96
l12 0001346 00006cb6 00006cb6
l12 0001347 00006cd6 00006cd6
l12 0001348 00006cf6 00006cf6
l12 0001349 00006d16 00006d16
l12 0001350 00006d36 00006d36
l12 0001351 00006d56 00006d56
l12 0001352 00006d76 00006d76
l12 0001353 00006d96 00006d96
l12 0001354 00006db6 00006db6
l12 0001355 00006dd6 00006dd6
l12 0001356 00006df6 00006df6
l12 0001357 00006e16 00006e16
l12 0001358 00006e36 00006e36
l12 0001359 00006e56 00006e56
l12 0001360 00006e76 00006e76
l12 0001361 00006e96 00006e96
l12 0001362 00006eb6 00006eb6
l12 0001363 00006ed6 00006ed6
l12 0001364 00006ef6 00006ef6
l12 0001365 00006f16 00006f16
l12 0001366 00006f36 00006f36
l12 0001367 00006f56 00006f56
l12 0001368 00006f76 00006f76
l12 0001369 00006f96 00006f96
l12 0001370 00006fb6 00006fb6
l12 0001371 00006fd6 00006fd6
l12 0001372 00006ff6 00006ff6
l12 0001373 00007016 00007016
l12 0001374 00007036 00007036
l12 0001375 00007056 00007056
l12 0001376 00007076 00007076
l12 0001377 00007096 00007096
l12 0001378 000070b6 000070b6
l12 0001379 000070d6 000070d6
l12 0001383 00007102 00007104
l12 0001385 0000711f 000076c3
l12 0001387 000076c3 000076c3
l12 0001388 000076e3 000076e3
l12 0001389 00007703 00007703
l12 0001390 00007723 00007723
l12 0001391 00007743 00007743
l12 0001392 00007763 00007763
l12 0001393 00007783 00007783
l12 0001394 000077a3 000077a3
l12 0001395 000077c3 000077c3
l12 0001396 000077e3 000077e3
l12 0001397 00007803 00007803
l12 0001398 00007823 00007823
l12 0001399 00007843 00007843
l12 0001400 00007863 00007863
l12 0001401 00007883 00007883
l12 0001402 000078a3 000078a3
l12 0001403 000078c3 000078c3
l12 0001404 000078e3 000078e3
l12 0001405 00007903 00007903
l12 0001406 00007923 00007923
l12 0001407 00007943 00007943
l12 0001408 00007963 00007963
l12 0001409 00007983 00007983
l12 0001410 000079a3 000079a3
l12 0001411 000079c3 000079c3
l12 0001412 000079e3 000079e3
l12 0001413 00007a03 00007a03
l12 0001414 00007a23 00007a23
l12 0001415 00007a43 00007a43
l12 0001416 00007a63 00007a63
l12 0001417 00007a83 00007a83
l12 0001418 00007aa3 00007aa3
l12 0001419 00007ac3 00007ac3
l12 0001420 00007ae3 00007ae3
l12 0001421 00007b03 00007b03
l12 0001422 00007b23 00007b23
l12 0001423 00007b43 00007b43
l12 0001424 00007b63 00007b63
l12 0001425 00007b83 00007b83
l12 0001426 00007ba3 00007ba3
l12 0001427 00007bc3 00007bc3
l12 0001428 00007be3 00007be3
l12 0001429 00007c03 00007c03
l12 0001430 00007c23 00007c23
l12 0001431 00007c43 00007c43
l12 0001432 00007c63 00007c63
l12 0001433 00007c83 00007c83
l12 0001434 00007ca3 00007ca3
l12 0001435 00007cc3 00007cc3
l12 0001436 00007ce3 00007ce3
l12 0001437 00007d03 00007d03
l12 0001438 00007d23 00007d23
l12 0001439 00007d43 00007d43
l12 0001440 00007d63 00007d63
l12 0001441 00007d83 00007d83
l12 0001442 00007da3 00007da3
l12 0001443 00007dc3 00007dc3
l12 0001444 00007de3 00007de3
l12 0001445 00007e03 00007e03
l12 0001446 00007e23 00007e23
l12 0001447 00007e43 00007e43
l12 0001448 00007e63 00007e63
l12 0001449 00007e83 00007e83
l12 0001450 00007ea3 00007ea3
l12 0001451 00007ec3 00007ec3
l12 0001455 00007eef 00007f0f
l12 0001456 00007f0f 00007f17
l12 0001768 00007f17 00007f39
l12 0001769 00007f39 00007f41
l12 0001700 00007f41 00007f71
l12 0001702 00007f77 00007f99
l12 0001705 00007f9f 000083cd
l12 0001707 000083cd 000083cd
l12 0001708 000083ed 000083ed
l12 0001709 0000840d 0000840d
l12 0001710 0000842d 0000842d
l12 0001711 0000844d 0000844d
l12 0001712 0000846d 0000846d
l12 0001713 0000848d 0000848d
l12 0001714 000084ad 000084ad
l12 0001715 000084cd 000084cd
l12 0001716 000084ed 000084ed
l12 0001717 0000850d 0000850d
l12 0001718 0000852d 0000852d
l12 0001719 0000854d 0000854d
l12 0001720 0000856d 0000856d
l12 0001721 0000858d 0000858d
l12 0001722 000085ad 000085ad
l12 0001723 000085cd 000085cd
l12 0001724 000085ed 000085ed
l12 0001725 0000860d 0000860d
l12 0001726 0000862d 0000862d
l12 0001727 0000864d 0000864d
l12 0001728 0000866d 0000866d
l12 0001729 0000868d 0000868d
l12 0001730 000086ad 000086ad
l12 0001731 000086cd 000086cd
l12 0001732 000086ed 000086ed
l12 0001733 0000870d 0000870d
l12 0001734 0000872d 0000872d
l12 0001735 0000874d 0000874d
l12 0001736 0000876d 0000876d
l12 0001737 0000878d 0000878d
l12 0001738 000087ad 000087ad
l12 0001739 000087cd 000087cd
l12 0001740 000087ed 000087ed
l12 0001741 0000880d 0000880d
l12 0001742 0000882d 0000882d
l12 0001743 0000884d 0000884d
l12 0001744 0000886d 0000886d
l12 0001745 0000888d 0000888d
l12 0001746 000088ad 000088ad
l12 0001747 000088cd 000088cd
l12 0001748 000088ed 000088ed
l12 0001749 0000890d 0000890d
l12 0001750 0000892d 0000892d
l12 0001751 0000894d 0000894d
l12 0001752 0000896d 0000896d
l12 0001753 0000898d 0000898d
l12 0001754 000089ad 000089ad
l12 0001758 000089d3 000089f3
l12 0001759 000089f3 000089fb
l12 0001116 000089fb 00008a8d
l12 0001118 00008a8d 00008a8d
l12 0001119 00008ab8 00008ab8
l12 0001120 00008ae3 00008ae3
l12 0001121 00008b10 00008b10
l12 0001122 00008b3d 00008b3d
l12 0001123 00008b68 00008b68
l12 0001126 00008b99 00008bb7
l12 0001128 00008bb7 00008bbf
l12 0001927 00008bbf 00008bf1
l12 0001929 00008bf7 00008c35
l12 0001931 00008c3b 00008c65
l12 0001933 00008c6b 00008c6d
l12 0001935 00008c6d 00008c97
l12 0001938 00008c9d 00008c9f
l12 0001940 00008cd5 00008cff
l12 0001943 00008d05 00008d31
l12 0001944 00008d31 00008d39
l12 0002024 00008d39 000092c7
l12 0002026 000092c7 000092c7
l12 0002027 000092eb 000092eb
l12 0002028 0000930e 0000930e
l12 0002029 00009336 00009336
l12 0002030 0000935c 0000935c
l12 0002031 00009385 00009385
l12 0002032 000093ad 000093ad
l12 0002033 000093d4 000093d4
l12 0002034 000093fe 000093fe
l12 0002035 00009429 00009429
l12 0002036 00009453 00009453
l12 0002037 0000947e 0000947e
l12 0002038 000094a7 000094a7
l12 0002039 000094d0 000094d0
l12 0002040 000094f8 000094f8
l12 0002041 00009520 00009520
l12 0002042 00009547 00009547
l12 0002043 00009572 00009572
l12 0002044 0000959c 0000959c
l12 0002045 000095c6 000095c6
l12 0002046 000095ef 000095ef
l12 0002047 0000961a 0000961a
l12 0002048 00009644 00009644
l12 0002049 0000966e 0000966e
l12 0002050 00009697 00009697
l12 0002051 000096bf 000096bf
l12 0002052 000096e3 000096e3
l12 0002053 00009711 00009711
l12 0002054 0000973b 0000973b
l12 0002055 00009766 00009766
l12 0002056 0000978f 0000978f
l12 0002057 000097bc 000097bc
l12 0002058 000097e8 000097e8
l12 0002059 00009811 00009811
l12 0002060 00009838 00009838
l12 0002061 00009867 00009867
l12 0002062 00009894 00009894
l12 0002063 000098c2 000098c2
l12 0002064 000098eb 000098eb
l12 0002065 00009918 00009918
l12 0002066 00009940 00009940
l12 0002067 0000996a 0000996a
l12 0002068 00009992 00009992
l12 0002069 000099c2 000099c2
l12 0002070 000099f0 000099f0
l12 0002071 00009a1a 00009a1a
l12 0002072 00009a42 00009a42
l12 0002073 00009a72 00009a72
l12 0002074 00009aa0 00009aa0
l12 0002075 00009ac5 00009ac5
l12 0002076 00009af0 00009af0
l12 0002077 00009b18 00009b18
l12 0002078 00009b40 00009b40
l12 0002079 00009b67 00009b67
l12 0002080 00009b93 00009b93
l12 0002081 00009bbe 00009bbe
l12 0002082 00009bef 00009bef
l12 0002083 00009c13 00009c13
l12 0002084 00009c39 00009c39
l12 0002085 00009c64 00009c64
l12 0002086 00009c8f 00009c8f
l12 0002087 00009cb8 00009cb8
l12 0002088 00009ce0 00009ce0
l12 0002089 00009d08 00009d08
l12 0002092 00009d36 00009d62
l12 0002093 00009d62 00009d6a
l12 0001950 00009d6a 0000a2f8
l12 0001952 0000a2f8 0000a2f8
l12 0001953 0000a324 0000a324
l12 0001954 0000a34d 0000a34d
l12 0001955 0000a375 0000a375
l12 0001956 0000a3a0 0000a3a0
l12 0001957 0000a3ca 0000a3ca
l12 0001958 0000a3f1 0000a3f1
l12 0001959 0000a417 0000a417
l12 0001960 0000a440 0000a440
l12 0001961 0000a46c 0000a46c
l12 0001962 0000a495 0000a495
l12 0001963 0000a4bd 0000a4bd
l12 0001964 0000a4e8 0000a4e8
l12 0001965 0000a514 0000a514
l12 0001966 0000a53d 0000a53d
l12 0001967 0000a565 0000a565
l12 0001968 0000a590 0000a590
l12 0001969 0000a5bc 0000a5bc
l12 0001970 0000a5e5 0000a5e5
l12 0001971 0000a60d 0000a60d
l12 0001972 0000a638 0000a638
l12 0001973 0000a663 0000a663
l12 0001974 0000a68b 0000a68b
l12 0001975 0000a6ad 0000a6ad
l12 0001976 0000a6d4 0000a6d4
l12 0001977 0000a6f6 0000a6f6
l12 0001978 0000a71d 0000a71d
l12 0001979 0000a748 0000a748
l12 0001980 0000a770 0000a770
l12 0001981 0000a797 0000a797
l12 0001982 0000a7b9 0000a7b9
l12 0001983 0000a7e2 0000a7e2
l12 0001984 0000a80a 0000a80a
l12 0001985 0000a82e 0000a82e
l12 0001986 0000a857 0000a857
l12 0001987 0000a87b 0000a87b
l12 0001988 0000a8a4 0000a8a4
l12 0001989 0000a8c5 0000a8c5
l12 0001990 0000a8ec 0000a8ec
l12 0001991 0000a912 0000a912
l12 0001992 0000a934 0000a934
l12 0001993 0000a958 0000a958
l12 0001994 0000a981 0000a981
l12 0001995 0000a9a7 0000a9a7
l12 0001996 0000a9d2 0000a9d2
l12 0001997 0000a9f5 0000a9f5
l12 0001998 0000aa18 0000aa18
l12 0001999 0000aa45 0000aa45
l12 0002000 0000aa73 0000aa73
l12 0002001 0000aa9b 0000aa9b
l12 0002002 0000aac9 0000aac9
l12 0002003 0000aaf8 0000aaf8
l12 0002004 0000ab27 0000ab27
l12 0002005 0000ab4e 0000ab4e
l12 0002006 0000ab76 0000ab76
l12 0002007 0000aba0 0000aba0
l12 0002008 0000abd1 0000abd1
l12 0002009 0000abf5 0000abf5
l12 0002010 0000ac1b 0000ac1b
l12 0002011 0000ac45 0000ac45
l12 0002012 0000ac6e 0000ac6e
l12 0002013 0000ac99 0000ac99
l12 0002014 0000acc1 0000acc1
l12 0002015 0000ace9 0000ace9
l12 0002018 0000ad17 0000ad43
l12 0002019 0000ad43 0000ad4b
l12 0002098 0000ad4b 0000b6f9
l12 0002100 0000b6f9 0000b6f9
l12 0002101 0000b720 0000b720
l12 0002102 0000b743 0000b743
l12 0002103 0000b76a 0000b76a
l12 0002104 0000b792 0000b792
l12 0002105 0000b7b4 0000b7b4
l12 0002106 0000b7db 0000b7db
l12 0002107 0000b802 0000b802
l12 0002108 0000b825 0000b825
l12 0002109 0000b847 0000b847
l12 0002110 0000b86f 0000b86f
l12 0002111 0000b897 0000b897
l12 0002112 0000b8ba 0000b8ba
l12 0002113 0000b8e2 0000b8e2
l12 0002114 0000b909 0000b909
l12 0002115 0000b931 0000b931
l12 0002116 0000b960 0000b960
l12 0002117 0000b98a 0000b98a
l12 0002118 0000b9ad 0000b9ad
l12 0002119 0000b9d3 0000b9d3
l12 0002120 0000ba01 0000ba01
l12 0002121 0000ba24 0000ba24
l12 0002122 0000ba47 0000ba47
l12 0002123 0000ba69 0000ba69
l12 0002124 0000ba92 0000ba92
l12 0002125 0000bab9 0000bab9
l12 0002126 0000bada 0000bada
l12 0002127 0000bb01 0000bb01
l12 0002128 0000bb25 0000bb25
l12 0002129 0000bb48 0000bb48
l12 0002130 0000bb70 0000bb70
l12 0002131 0000bb95 0000bb95
l12 0002132 0000bbbf 0000bbbf
l12 0002133 0000bbee 0000bbee
l12 0002134 0000bc1a 0000bc1a
l12 0002135 0000bc40 0000bc40
l12 0002136 0000bc6b 0000bc6b
l12 0002137 0000bc97 0000bc97
l12 0002138 0000bcc0 0000bcc0
l12 0002139 0000bce3 0000bce3
l12 0002140 0000bd0b 0000bd0b
l12 0002141 0000bd36 0000bd36
l12 0002142 0000bd5e 0000bd5e
l12 0002143 0000bd80 0000bd80
l12 0002144 0000bda7 0000bda7
l12 0002145 0000bdd3 0000bdd3
l12 0002146 0000bdfc 0000bdfc
l12 0002147 0000be1f 0000be1f
l12 0002148 0000be47 0000be47
l12 0002149 0000be73 0000be73
l12 0002150 0000be9c 0000be9c
l12 0002151 0000bebf 0000bebf
l12 0002152 0000bee7 0000bee7
l12 0002153 0000bf14 0000bf14
l12 0002154 0000bf3f 0000bf3f
l12 0002155 0000bf64 0000bf64
l12 0002156 0000bf8e 0000bf8e
l12 0002157 0000bfbe 0000bfbe
l12 0002158 0000bfeb 0000bfeb
l12 0002159 0000c012 0000c012
l12 0002160 0000c03e 0000c03e
l12 0002161 0000c06e 0000c06e
l12 0002162 0000c09b 0000c09b
l12 0002163 0000c0c2 0000c0c2
l12 0002164 0000c0ee 0000c0ee
l12 0002165 0000c119 0000c119
l12 0002166 0000c142 0000c142
l12 0002167 0000c165 0000c165
l12 0002168 0000c18d 0000c18d
l12 0002169 0000c1ba 0000c1ba
l12 0002170 0000c1e4 0000c1e4
l12 0002171 0000c208 0000c208
l12 0002172 0000c231 0000c231
l12 0002173 0000c25e 0000c25e
l12 0002174 0000c288 0000c288
l12 0002175 0000c2ac 0000c2ac
l12 0002176 0000c2d5 0000c2d5
l12 0002177 0000c305 0000c305
l12 0002178 0000c332 0000c332
l12 0002179 0000c359 0000c359
l12 0002180 0000c385 0000c385
l12 0002181 0000c3b3 0000c3b3
l12 0002182 0000c3de 0000c3de
l12 0002183 0000c403 0000c403
l12 0002184 0000c42d 0000c42d
l12 0002185 0000c454 0000c454
l12 0002186 0000c475 0000c475
l12 0002187 0000c4a3 0000c4a3
l12 0002188 0000c4cb 0000c4cb
l12 0002189 0000c4f3 0000c4f3
l12 0002190 0000c515 0000c515
l12 0002191 0000c53d 0000c53d
l12 0002192 0000c55f 0000c55f
l12 0002193 0000c58e 0000c58e
l12 0002194 0000c5b7 0000c5b7
l12 0002195 0000c5e0 0000c5e0
l12 0002196 0000c603 0000c603
l12 0002197 0000c62c 0000c62c
l12 0002198 0000c64f 0000c64f
l12 0002199 0000c672 0000c672
l12 0002200 0000c697 0000c697
l12 0002201 0000c6b8 0000c6b8
l12 0002202 0000c6e0 0000c6e0
l12 0002203 0000c702 0000c702
l12 0002204 0000c723 0000c723
l12 0002205 0000c745 0000c745
l12 0002206 0000c768 0000c768
l12 0002207 0000c78e 0000c78e
l12 0002208 0000c7b4 0000c7b4
l12 0002209 0000c7dc 0000c7dc
l12 0002210 0000c804 0000c804
l12 0002211 0000c82d 0000c82d
l12 0002214 0000c85f 0000c88b
l12 0002215 0000c88b 0000c893
l12 0000763 0000c893 0000c8b3
l12 0000765 0000c8b3 0000c9c9
l12 0000767 0000c9c9 0000c9c9
l12 0000768 0000c9e9 0000c9e9
l12 0000769 0000ca09 0000ca09
l12 0000770 0000ca29 0000ca29
l12 0000771 0000ca49 0000ca49
l12 0000772 0000ca73 0000ca73
l12 0000773 0000ca93 0000ca93
l12 0000774 0000cab3 0000cab3
l12 0000775 0000cad3 0000cad3
l12 0000776 0000caf3 0000caf3
l12 0000777 0000cb13 0000cb13
l12 0000778 0000cb33 0000cb33
l12 0000781 0000cb59 0000cb7b
l12 0000782 0000cb81 0000cb89
l12 0000126 0000cb89 0000cd39
l12 0000128 0000cd39 0000cd39
l12 0000129 0000cd5f 0000cd5f
l12 0000130 0000cd85 0000cd85
l12 0000131 0000cdab 0000cdab
l12 0000132 0000cdd1 0000cdd1
l12 0000133 0000cdf7 0000cdf7
l12 0000134 0000ce1d 0000ce1d
l12 0000135 0000ce43 0000ce43
l12 0000136 0000ce69 0000ce69
l12 0000137 0000ce8f 0000ce8f
l12 0000138 0000ceb5 0000ceb5
l12 0000139 0000cedb 0000cedb
l12 0000140 0000cf01 0000cf01
l12 0000141 0000cf27 0000cf27
l12 0000142 0000cf4d 0000cf4d
l12 0000143 0000cf73 0000cf73
l12 0000144 0000cf99 0000cf99
l12 0000145 0000cfbf 0000cfbf
l12 0000146 0000cfe5 0000cfe5
l12 0000149 0000d011 0000d031
l12 0000150 0000d031 0000d039
l12 0000998 0000d039 0000d061
l12 0001000 0000d061 0000d135
l12 0001002 0000d135 0000d135
l12 0001003 0000d155 0000d155
l12 0001004 0000d175 0000d175
l12 0001005 0000d195 0000d195
l12 0001006 0000d1b5 0000d1b5
l12 0001007 0000d1d5 0000d1d5
l12 0001008 0000d1f5 0000d1f5
l12 0001009 0000d215 0000d215
l12 0001010 0000d235 0000d235
l12 0001013 0000d25b 0000d27d
l12 0001014 0000d283 0000d28b
l12 0000892 0000d28b 0000daef
l12 0000894 0000daef 0000daef
l12 0000895 0000db0f 0000db0f
l12 0000896 0000db2f 0000db2f
l12 0000897 0000db4f 0000db4f
l12 0000898 0000db6f 0000db6f
l12 0000899 0000db8f 0000db8f
l12 0000900 0000dbaf 0000dbaf
l12 0000901 0000dbcf 0000dbcf
l12 0000902 0000dbef 0000dbef
l12 0000903 0000dc0f 0000dc0f
l12 0000904 0000dc2f 0000dc2f
l12 0000905 0000dc4f 0000dc4f
l12 0000906 0000dc6f 0000dc6f
l12 0000907 0000dc8f 0000dc8f
l12 0000908 0000dcaf 0000dcaf
l12 0000909 0000dccf 0000dccf
l12 0000910 0000dcef 0000dcef
l12 0000911 0000dd0f 0000dd0f
l12 0000912 0000dd2f 0000dd2f
l12 0000913 0000dd4f 0000dd4f
l12 0000914 0000dd6f 0000dd6f
l12 0000915 0000dd8f 0000dd8f
l12 0000916 0000ddaf 0000ddaf
l12 0000917 0000ddcf 0000ddcf
l12 0000918 0000ddef 0000ddef
l12 0000919 0000de0f 0000de0f
l12 0000920 0000de2f 0000de2f
l12 0000921 0000de4f 0000de4f
l12 0000922 0000de6f 0000de6f
l12 0000923 0000de8f 0000de8f
l12 0000924 0000deaf 0000deaf
l12 0000925 0000decf 0000decf
l12 0000926 0000deef 0000deef
l12 0000927 0000df0f 0000df0f
l12 0000928 0000df2f 0000df2f
l12 0000929 0000df4f 0000df4f
l12 0000930 0000df6f 0000df6f
l12 0000931 0000df8f 0000df8f
l12 0000932 0000dfaf 0000dfaf
l12 0000933 0000dfcf 0000dfcf
l12 0000934 0000dfef 0000dfef
l12 0000935 0000e00f 0000e00f
l12 0000936 0000e02f 0000e02f
l12 0000937 0000e04f 0000e04f
l12 0000938 0000e06f 0000e06f
l12 0000939 0000e08f 0000e08f
l12 0000940 0000e0af 0000e0af
l12 0000941 0000e0cf 0000e0cf
l12 0000942 0000e0ef 0000e0ef
l12 0000943 0000e10f 0000e10f
l12 0000944 0000e12f 0000e12f
l12 0000945 0000e14f 0000e14f
l12 0000946 0000e16f 0000e16f
l12 0000947 0000e18f 0000e18f
l12 0000948 0000e1af 0000e1af
l12 0000949 0000e1cf 0000e1cf
l12 0000950 0000e1ef 0000e1ef
l12 0000951 0000e20f 0000e20f
l12 0000952 0000e22f 0000e22f
l12 0000953 0000e24f 0000e24f
l12 0000954 0000e26f 0000e26f
l12 0000955 0000e28f 0000e28f
l12 0000956 0000e2af 0000e2af
l12 0000957 0000e2cf 0000e2cf
l12 0000958 0000e2ef 0000e2ef
l12 0000959 0000e30f 0000e30f
l12 0000960 0000e32f 0000e32f
l12 0000961 0000e34f 0000e34f
l12 0000962 0000e36f 0000e36f
l12 0000963 0000e38f 0000e38f
l12 0000964 0000e3af 0000e3af
l12 0000965 0000e3cf 0000e3cf
l12 0000966 0000e3ef 0000e3ef
l12 0000967 0000e40f 0000e40f
l12 0000968 0000e42f 0000e42f
l12 0000969 0000e44f 0000e44f
l12 0000970 0000e46f 0000e46f
l12 0000971 0000e48f 0000e48f
l12 0000972 0000e4af 0000e4af
l12 0000973 0000e4cf 0000e4cf
l12 0000974 0000e4ef 0000e4ef
l12 0000975 0000e50f 0000e50f
l12 0000976 0000e52f 0000e52f
l12 0000977 0000e54f 0000e54f
l12 0000978 0000e56f 0000e56f
l12 0000979 0000e58f 0000e58f
l12 0000980 0000e5af 0000e5af
l12 0000981 0000e5cf 0000e5cf
l12 0000982 0000e5ef 0000e5ef
l12 0000983 0000e60f 0000e60f
l12 0000984 0000e62f 0000e62f
l12 0000985 0000e64f 0000e64f
l12 0000986 0000e66f 0000e66f
l12 0000987 0000e68f 0000e68f
l12 0000988 0000e6af 0000e6af
l12 0000989 0000e6cf 0000e6cf
l12 0000990 0000e6ef 0000e6ef
l12 0000993 0000e715 0000e737
l12 0000994 0000e737 0000e73f
l12 0000465 0000e73f 0000e74f
l12 0000467 0000e755 0000e775
l12 0000468 0000e775 0000e7b1
l12 0000472 0000e7bd 0000e7cd
l12 0000474 0000e7d3 0000efc9
l12 0000476 0000efc9 0000efc9
l12 0000477 0000efe9 0000efe9
l12 0000478 0000f009 0000f009
l12 0000479 0000f029 0000f029
l12 0000480 0000f049 0000f049
l12 0000481 0000f069 0000f069
l12 0000482 0000f089 0000f089
l12 0000483 0000f0a9 0000f0a9
l12 0000484 0000f0c9 0000f0c9
l12 0000485 0000f0e9 0000f0e9
l12 0000486 0000f109 0000f109
l12 0000487 0000f129 0000f129
l12 0000488 0000f149 0000f149
l12 0000489 0000f169 0000f169
l12 0000490 0000f189 0000f189
l12 0000491 0000f1a9 0000f1a9
l12 0000492 0000f1c9 0000f1c9
l12 0000493 0000f1e9 0000f1e9
l12 0000494 0000f209 0000f209
l12 0000495 0000f229 0000f229
l12 0000496 0000f249 0000f249
l12 0000497 0000f269 0000f269
l12 0000498 0000f289 0000f289
l12 0000499 0000f2a9 0000f2a9
l12 0000500 0000f2c9 0000f2c9
l12 0000501 0000f2e9 0000f2e9
l12 0000502 0000f309 0000f309
l12 0000503 0000f329 0000f329
l12 0000504 0000f349 0000f349
l12 0000505 0000f369 0000f369
l12 0000506 0000f389 0000f389
l12 0000507 0000f3a9 0000f3a9
l12 0000509 0000f3c9 0000f3c9
l12 0000510 0000f3e9 0000f3e9
l12 0000511 0000f409 0000f409
l12 0000512 0000f429 0000f429
l12 0000513 0000f449 0000f449
l12 0000514 0000f469 0000f469
l12 0000515 0000f489 0000f489
l12 0000516 0000f4a9 0000f4a9
l12 0000517 0000f4c9 0000f4c9
l12 0000518 0000f4e9 0000f4e9
l12 0000519 0000f509 0000f509
l12 0000520 0000f529 0000f529
l12 0000521 0000f549 0000f549
l12 0000522 0000f569 0000f569
l12 0000523 0000f589 0000f589
l12 0000524 0000f5a9 0000f5a9
l12 0000525 0000f5c9 0000f5c9
l12 0000526 0000f5e9 0000f5e9
l12 0000527 0000f609 0000f609
l12 0000528 0000f629 0000f629
l12 0000529 0000f649 0000f649
l12 0000530 0000f669 0000f669
l12 0000531 0000f689 0000f689
l12 0000532 0000f6a9 0000f6a9
l12 0000533 0000f6c9 0000f6c9
l12 0000534 0000f6e9 0000f6e9
l12 0000535 0000f709 0000f709
l12 0000536 0000f729 0000f729
l12 0000537 0000f749 0000f749
l12 0000538 0000f769 0000f769
l12 0000539 0000f789 0000f789
l12 0000540 0000f7a9 0000f7a9
l12 0000541 0000f7c9 0000f7c9
l12 0000542 0000f7e9 0000f7e9
l12 0000543 0000f809 0000f809
l12 0000544 0000f829 0000f829
l12 0000545 0000f849 0000f849
l12 0000546 0000f869 0000f869
l12 0000547 0000f889 0000f889
l12 0000548 0000f8a9 0000f8a9
l12 0000549 0000f8c9 0000f8c9
l12 0000550 0000f8e9 0000f8e9
l12 0000551 0000f909 0000f909
l12 0000552 0000f929 0000f929
l12 0000553 0000f949 0000f949
l12 0000554 0000f969 0000f969
l12 0000555 0000f989 0000f989
l12 0000556 0000f9a9 0000f9a9
l12 0000557 0000f9c9 0000f9c9
l12 0000558 0000f9e9 0000f9e9
l12 0000559 0000fa09 0000fa09
l12 0000560 0000fa29 0000fa29
l12 0000561 0000fa49 0000fa49
l12 0000562 0000fa69 0000fa69
l12 0000563 0000fa89 0000fa89
l12 0000564 0000faa9 0000faa9
l12 0000565 0000fac9 0000fac9
l12 0000566 0000fae9 0000fae9
l12 0000567 0000fb09 0000fb09
l12 0000568 0000fb29 0000fb29
l12 0000570 0000fb49 0000fb49
l12 0000575 0000fb77 0000fb87
l12 0000577 0000fb8d 0000fe71
l12 0000579 0000fe71 0000fe71
l12 0000580 0000fe91 0000fe91
l12 0000581 0000feb1 0000feb1
l12 0000582 0000fed1 0000fed1
l12 0000583 0000fef1 0000fef1
l12 0000584 0000ff11 0000ff11
l12 0000585 0000ff31 0000ff31
l12 0000586 0000ff51 0000ff51
l12 0000587 0000ff71 0000ff71
l12 0000588 0000ff91 0000ff91
l12 0000589 0000ffb1 0000ffb1
l12 0000590 0000ffd1 0000ffd1
l12 0000591 0000fff1 0000fff1
l12 0000592 00010011 00010011
l12 0000593 00010031 00010031
l12 0000594 00010051 00010051
l12 0000595 00010071 00010071
l12 0000596 00010091 00010091
l12 0000597 000100b1 000100b1
l12 0000598 000100d1 000100d1
l12 0000599 000100f1 000100f1
l12 0000600 00010111 00010111
l12 0000601 00010131 00010131
l12 0000602 00010151 00010151
l12 0000603 00010171 00010171
l12 0000604 00010191 00010191
l12 0000605 000101b1 000101b1
l12 0000606 000101d1 000101d1
l12 0000607 000101f1 000101f1
l12 0000608 00010211 00010211
l12 0000609 00010231 00010231
l12 0000610 00010251 00010251
l12 0000611 00010271 00010271
l12 0000613 00010291 00010291
l12 0000618 000102bf 000102cf
l12 0000620 000102d5 0001063d
l12 0000622 0001063d 0001063d
l12 0000623 0001065d 0001065d
l12 0000624 0001067d 0001067d
l12 0000625 0001069d 0001069d
l12 0000626 000106bd 000106bd
l12 0000627 000106dd 000106dd
l12 0000628 000106fd 000106fd
l12 0000629 0001071d 0001071d
l12 0000630 0001073d 0001073d
l12 0000631 0001075d 0001075d
l12 0000632 0001077d 0001077d
l12 0000633 0001079d 0001079d
l12 0000634 000107bd 000107bd
l12 0000635 000107dd 000107dd
l12 0000636 000107fd 000107fd
l12 0000637 0001081d 0001081d
l12 0000638 0001083d 0001083d
l12 0000639 0001085d 0001085d
l12 0000640 0001087d 0001087d
l12 0000641 0001089d 0001089d
l12 0000642 000108bd 000108bd
l12 0000643 000108dd 000108dd
l12 0000644 000108fd 000108fd
l12 0000645 0001091d 0001091d
l12 0000646 0001093d 0001093d
l12 0000647 0001095d 0001095d
l12 0000648 0001097d 0001097d
l12 0000649 0001099d 0001099d
l12 0000650 000109bd 000109bd
l12 0000651 000109dd 000109dd
l12 0000652 000109fd 000109fd
l12 0000653 00010a1d 00010a1d
l12 0000654 00010a3d 00010a3d
l12 0000655 00010a5d 00010a5d
l12 0000656 00010a7d 00010a7d
l12 0000657 00010a9d 00010a9d
l12 0000658 00010abd 00010abd
l12 0000659 00010add 00010add
l12 0000660 00010afd 00010afd
l12 0000662 00010b1d 00010b1d
l12 0000667 00010b4b 00010b5b
l12 0000669 00010b61 00010edf
l12 0000671 00010edf 00010edf
l12 0000672 00010eff 00010eff
l12 0000673 00010f1f 00010f1f
l12 0000674 00010f3f 00010f3f
l12 0000675 00010f5f 00010f5f
l12 0000676 00010f7f 00010f7f
l12 0000677 00010f9f 00010f9f
l12 0000678 00010fbf 00010fbf
l12 0000679 00010fdf 00010fdf
l12 0000680 00010fff 00010fff
l12 0000681 0001101f 0001101f
l12 0000682 0001103f 0001103f
l12 0000683 0001105f 0001105f
l12 0000684 0001107f 0001107f
l12 0000685 0001109f 0001109f
l12 0000686 000110bf 000110bf
l12 0000687 000110df 000110df
l12 0000688 000110ff 000110ff
l12 0000689 0001111f 0001111f
l12 0000690 0001113f 0001113f
l12 0000691 0001115f 0001115f
l12 0000692 0001117f 0001117f
l12 0000693 0001119f 0001119f
l12 0000694 000111bf 000111bf
l12 0000695 000111df 000111df
l12 0000696 000111ff 000111ff
l12 0000697 0001121f 0001121f
l12 0000698 0001123f 0001123f
l12 0000699 0001125f 0001125f
l12 0000700 0001127f 0001127f
l12 0000701 0001129f 0001129f
l12 0000702 000112bf 000112bf
l12 0000703 000112df 000112df
l12 0000704 000112ff 000112ff
l12 0000705 0001131f 0001131f
l12 0000706 0001133f 0001133f
l12 0000707 0001135f 0001135f
l12 0000708 0001137f 0001137f
l12 0000709 0001139f 0001139f
l12 0000710 000113bf 000113bf
l12 0000712 000113df 000113df
l12 0000717 0001140d 0001141d
l12 0000719 00011423 000116af
l12 0000721 000116af 000116af
l12 0000722 000116cf 000116cf
l12 0000723 000116ef 000116ef
l12 0000724 0001170f 0001170f
l12 0000725 0001172f 0001172f
l12 0000726 0001174f 0001174f
l12 0000727 0001176f 0001176f
l12 0000728 0001178f 0001178f
l12 0000729 000117af 000117af
l12 0000730 000117cf 000117cf
l12 0000731 000117ef 000117ef
l12 0000732 0001180f 0001180f
l12 0000733 0001182f 0001182f
l12 0000734 0001184f 0001184f
l12 0000735 0001186f 0001186f
l12 0000736 0001188f 0001188f
l12 0000737 000118af 000118af
l12 0000738 000118cf 000118cf
l12 0000739 000118ef 000118ef
l12 0000740 0001190f 0001190f
l12 0000741 0001192f 0001192f
l12 0000742 0001194f 0001194f
l12 0000743 0001196f 0001196f
l12 0000744 0001198f 0001198f
l12 0000745 000119af 000119af
l12 0000746 000119cf 000119cf
l12 0000747 000119ef 000119ef
l12 0000748 00011a0f 00011a0f
l12 0000749 00011a2f 00011a2f
l12 0000751 00011a4f 00011a4f
l12 0000756 00011a7d 00011a8d
l12 0000757 00011ab9 00011ac9
l12 0000758 00011af5 00011b1f
l12 0000759 00011b1f 00011b27
l12 0001088 00011b27 00011cd7
l12 0001090 00011cd7 00011cd7
l12 0001091 00011d04 00011d04
l12 0001092 00011d32 00011d32
l12 0001093 00011d5f 00011d5f
l12 0001094 00011d8d 00011d8d
l12 0001095 00011dbc 00011dbc
l12 0001096 00011dea 00011dea
l12 0001097 00011e14 00011e14
l12 0001098 00011e3d 00011e3d
l12 0001099 00011e65 00011e65
l12 0001100 00011e8d 00011e8d
l12 0001101 00011ebd 00011ebd
l12 0001102 00011eee 00011eee
l12 0001103 00011f1c 00011f1c
l12 0001104 00011f4b 00011f4b
l12 0001105 00011f7c 00011f7c
l12 0001106 00011fae 00011fae
l12 0001107 00011fdb 00011fdb
l12 0001108 00012009 00012009
l12 0001111 00012037 00012055
l12 0001112 00012055 0001205d
l12 0001019 0001205d 0001207d
l12 0001020 0001207d 000120a5
l12 0001021 000120a5 000120cd
l12 0001023 000120cd 000120df
l12 0001025 000120e5 00012107
l12 0001029 0001210d 0001212f
l12 0001031 0001212f 00012141
l12 0001033 00012147 00012167
l12 0001036 0001216d 0001217d
l12 0001038 00012183 000121bd
l12 0001040 000121c3 000121c5
l12 0001043 000121c5 000121f5
l12 0001045 000121f5 00012239
l12 0001048 0001223f 00012261
l12 0001049 00012267 0001226f
l12 0000156 0001226f 0001228f
l12 0000159 0001228f 0001229f
l12 0000161 000122a5 000122cf
l12 0000165 000122d5 00012317
l12 0000167 0001231d 00012b13
l12 0000169 00012b13 00012b13
l12 0000170 00012b33 00012b33
l12 0000171 00012b53 00012b53
l12 0000172 00012b73 00012b73
l12 0000173 00012b93 00012b93
l12 0000174 00012bb3 00012bb3
l12 0000175 00012bd3 00012bd3
l12 0000176 00012bf3 00012bf3
l12 0000177 00012c13 00012c13
l12 0000178 00012c33 00012c33
l12 0000179 00012c53 00012c53
l12 0000180 00012c73 00012c73
l12 0000181 00012c93 00012c93
l12 0000182 00012cb3 00012cb3
l12 0000183 00012cd3 00012cd3
l12 0000184 00012cf3 00012cf3
l12 0000185 00012d13 00012d13
l12 0000186 00012d33 00012d33
l12 0000187 00012d53 00012d53
l12 0000188 00012d73 00012d73
l12 0000189 00012d93 00012d93
l12 0000190 00012db3 00012db3
l12 0000191 00012dd3 00012dd3
l12 0000192 00012df3 00012df3
l12 0000193 00012e13 00012e13
l12 0000194 00012e33 00012e33
l12 0000195 00012e53 00012e53
l12 0000196 00012e73 00012e73
l12 0000197 00012e93 00012e93
l12 0000198 00012eb3 00012eb3
l12 0000199 00012ed3 00012ed3
l12 0000200 00012ef3 00012ef3
l12 0000201 00012f13 00012f13
l12 0000202 00012f33 00012f33
l12 0000203 00012f53 00012f53
l12 0000204 00012f73 00012f73
l12 0000205 00012f93 00012f93
l12 0000206 00012fb3 00012fb3
l12 0000207 00012fd3 00012fd3
l12 0000208 00012ff3 00012ff3
l12 0000209 00013013 00013013
l12 0000210 00013033 00013033
l12 0000211 00013053 00013053
l12 0000212 00013073 00013073
l12 0000213 00013093 00013093
l12 0000214 000130b3 000130b3
l12 0000215 000130d3 000130d3
l12 0000216 000130f3 000130f3
l12 0000217 00013113 00013113
l12 0000218 00013133 00013133
l12 0000219 00013153 00013153
l12 0000220 00013173 00013173
l12 0000221 00013193 00013193
l12 0000222 000131b3 000131b3
l12 0000223 000131d3 000131d3
l12 0000224 000131f3 000131f3
l12 0000225 00013213 00013213
l12 0000226 00013233 00013233
l12 0000227 00013253 00013253
l12 0000228 00013273 00013273
l12 0000229 00013293 00013293
l12 0000230 000132b3 000132b3
l12 0000231 000132d3 000132d3
l12 0000232 000132f3 000132f3
l12 0000233 00013313 00013313
l12 0000234 00013333 00013333
l12 0000235 00013353 00013353
l12 0000236 00013373 00013373
l12 0000237 00013393 00013393
l12 0000238 000133b3 000133b3
l12 0000239 000133d3 000133d3
l12 0000240 000133f3 000133f3
l12 0000241 00013413 00013413
l12 0000242 00013433 00013433
l12 0000243 00013453 00013453
l12 0000244 00013473 00013473
l12 0000245 00013493 00013493
l12 0000246 000134b3 000134b3
l12 0000247 000134d3 000134d3
l12 0000248 000134f3 000134f3
l12 0000249 00013513 00013513
l12 0000250 00013533 00013533
l12 0000251 00013553 00013553
l12 0000252 00013573 00013573
l12 0000253 00013593 00013593
l12 0000254 000135b3 000135b3
l12 0000255 000135d3 000135d3
l12 0000256 000135f3 000135f3
l12 0000257 00013613 00013613
l12 0000258 00013633 00013633
l12 0000259 00013653 00013653
l12 0000260 00013673 00013673
l12 0000263 00013693 00013693
l12 0000268 000136c1 00013703
l12 0000270 00013709 000139ed
l12 0000272 000139ed 000139ed
l12 0000273 00013a0d 00013a0d
l12 0000274 00013a2d 00013a2d
l12 0000275 00013a4d 00013a4d
l12 0000276 00013a6d 00013a6d
l12 0000277 00013a8d 00013a8d
l12 0000278 00013aad 00013aad
l12 0000279 00013acd 00013acd
l12 0000280 00013aed 00013aed
l12 0000281 00013b0d 00013b0d
l12 0000282 00013b2d 00013b2d
l12 0000283 00013b4d 00013b4d
l12 0000284 00013b6d 00013b6d
l12 0000285 00013b8d 00013b8d
l12 0000286 00013bad 00013bad
l12 0000287 00013bcd 00013bcd
l12 0000288 00013bed 00013bed
l12 0000289 00013c0d 00013c0d
l12 0000290 00013c2d 00013c2d
l12 0000291 00013c4d 00013c4d
l12 0000292 00013c6d 00013c6d
l12 0000293 00013c8d 00013c8d
l12 0000294 00013cad 00013cad
l12 0000295 00013ccd 00013ccd
l12 0000296 00013ced 00013ced
l12 0000297 00013d0d 00013d0d
l12 0000298 00013d2d 00013d2d
l12 0000299 00013d4d 00013d4d
l12 0000300 00013d6d 00013d6d
l12 0000301 00013d8d 00013d8d
l12 0000302 00013dad 00013dad
l12 0000303 00013dcd 00013dcd
l12 0000304 00013ded 00013ded
l12 0000307 00013e0d 00013e0d
l12 0000312 00013e3b 00013e7d
l12 0000314 00013e83 000141eb
l12 0000316 000141eb 000141eb
l12 0000317 0001420b 0001420b
l12 0000318 0001422b 0001422b
l12 0000319 0001424b 0001424b
l12 0000320 0001426b 0001426b
l12 0000321 0001428b 0001428b
l12 0000322 000142ab 000142ab
l12 0000323 000142cb 000142cb
l12 0000324 000142eb 000142eb
l12 0000325 0001430b 0001430b
l12 0000326 0001432b 0001432b
l12 0000327 0001434b 0001434b
l12 0000328 0001436b 0001436b
l12 0000329 0001438b 0001438b
l12 0000330 000143ab 000143ab
l12 0000331 000143cb 000143cb
l12 0000332 000143eb 000143eb
l12 0000333 0001440b 0001440b
l12 0000334 0001442b 0001442b
l12 0000335 0001444b 0001444b
l12 0000336 0001446b 0001446b
l12 0000337 0001448b 0001448b
l12 0000338 000144ab 000144ab
l12 0000339 000144cb 000144cb
l12 0000340 000144eb 000144eb
l12 0000341 0001450b 0001450b
l12 0000342 0001452b 0001452b
l12 0000343 0001454b 0001454b
l12 0000344 0001456b 0001456b
l12 0000345 0001458b 0001458b
l12 0000346 000145ab 000145ab
l12 0000347 000145cb 000145cb
l12 0000348 000145eb 000145eb
l12 0000349 0001460b 0001460b
l12 0000350 0001462b 0001462b
l12 0000351 0001464b 0001464b
l12 0000352 0001466b 0001466b
l12 0000353 0001468b 0001468b
l12 0000354 000146ab 000146ab
l12 0000357 000146cb 000146cb
l12 0000362 000146f9 0001473b
l12 0000364 00014741 00014abf
l12 0000366 00014abf 00014abf
l12 0000367 00014adf 00014adf
l12 0000368 00014aff 00014aff
l12 0000369 00014b1f 00014b1f
l12 0000370 00014b3f 00014b3f
l12 0000371 00014b5f 00014b5f
l12 0000372 00014b7f 00014b7f
l12 0000373 00014b9f 00014b9f
l12 0000374 00014bbf 00014bbf
l12 0000375 00014bdf 00014bdf
l12 0000376 00014bff 00014bff
l12 0000377 00014c1f 00014c1f
l12 0000378 00014c3f 00014c3f
l12 0000379 00014c5f 00014c5f
l12 0000380 00014c7f 00014c7f
l12 0000381 00014c9f 00014c9f
l12 0000382 00014cbf 00014cbf
l12 0000383 00014cdf 00014cdf
l12 0000384 00014cff 00014cff
l12 0000385 00014d1f 00014d1f
l12 0000386 00014d3f 00014d3f
l12 0000387 00014d5f 00014d5f
l12 0000388 00014d7f 00014d7f
l12 0000389 00014d9f 00014d9f
l12 0000390 00014dbf 00014dbf
l12 0000391 00014ddf 00014ddf
l12 0000392 00014dff 00014dff
l12 0000393 00014e1f 00014e1f
l12 0000394 00014e3f 00014e3f
l12 0000395 00014e5f 00014e5f
l12 0000396 00014e7f 00014e7f
l12 0000397 00014e9f 00014e9f
l12 0000398 00014ebf 00014ebf
l12 0000399 00014edf 00014edf
l12 0000400 00014eff 00014eff
l12 0000401 00014f1f 00014f1f
l12 0000402 00014f3f 00014f3f
l12 0000403 00014f5f 00014f5f
l12 0000404 00014f7f 00014f7f
l12 0000405 00014f9f 00014f9f
l12 0000408 00014fbf 00014fbf
l12 0000413 00014fed 0001502f
l12 0000415 00015035 000152c1
l12 0000417 000152c1 000152c1
l12 0000418 000152e1 000152e1
l12 0000419 00015301 00015301
l12 0000420 00015321 00015321
l12 0000421 00015341 00015341
l12 0000422 00015361 00015361
l12 0000423 00015381 00015381
l12 0000424 000153a1 000153a1
l12 0000425 000153c1 000153c1
l12 0000426 000153e1 000153e1
l12 0000427 00015401 00015401
l12 0000428 00015421 00015421
l12 0000429 00015441 00015441
l12 0000430 00015461 00015461
l12 0000431 00015481 00015481
l12 0000432 000154a1 000154a1
l12 0000433 000154c1 000154c1
l12 0000434 000154e1 000154e1
l12 0000435 00015501 00015501
l12 0000436 00015521 00015521
l12 0000437 00015541 00015541
l12 0000438 00015561 00015561
l12 0000439 00015581 00015581
l12 0000440 000155a1 000155a1
l12 0000441 000155c1 000155c1
l12 0000442 000155e1 000155e1
l12 0000443 00015601 00015601
l12 0000444 00015621 00015621
l12 0000445 00015641 00015641
l12 0000447 00015661 00015661
l12 0000452 0001568f 000156b1
l12 0000454 000156b7 000156c7
l12 0000455 000156f3 00015703
l12 0000456 0001572f 00015759
l12 0000459 0001575f 00015781
l12 0000460 00015787 0001578f
l12 0000786 0001578f 00015ff3
l12 0000788 00015ff3 00015ff3
l12 0000789 00016013 00016013
l12 0000790 00016033 00016033
l12 0000791 00016053 00016053
l12 0000792 00016073 00016073
l12 0000793 00016093 00016093
l12 0000794 000160b3 000160b3
l12 0000795 000160d3 000160d3
l12 0000796 000160f3 000160f3
l12 0000797 00016113 00016113
l12 0000798 00016133 00016133
l12 0000799 00016153 00016153
l12 0000800 00016173 00016173
l12 0000801 00016193 00016193
l12 0000802 000161b3 000161b3
l12 0000803 000161d3 000161d3
l12 0000804 000161f3 000161f3
l12 0000805 00016213 00016213
l12 0000806 00016233 00016233
l12 0000807 00016253 00016253
l12 0000808 00016273 00016273
l12 0000809 00016293 00016293
l12 0000810 000162b3 000162b3
l12 0000811 000162d3 000162d3
l12 0000812 000162f3 000162f3
l12 0000813 00016313 00016313
l12 0000814 00016333 00016333
l12 0000815 00016353 00016353
l12 0000816 00016373 00016373
l12 0000817 00016393 00016393
l12 0000818 000163b3 000163b3
l12 0000819 000163d3 000163d3
l12 0000820 000163f3 000163f3
l12 0000821 00016413 00016413
l12 0000822 00016433 00016433
l12 0000823 00016453 00016453
l12 0000824 00016473 00016473
l12 0000825 00016493 00016493
l12 0000826 000164b3 000164b3
l12 0000827 000164d3 000164d3
l12 0000828 000164f3 000164f3
l12 0000829 00016513 00016513
l12 0000830 00016533 00016533
l12 0000831 00016553 00016553
l12 0000832 00016573 00016573
l12 0000833 00016593 00016593
l12 0000834 000165b3 000165b3
l12 0000835 000165d3 000165d3
l12 0000836 000165f3 000165f3
l12 0000837 00016613 00016613
l12 0000838 00016633 00016633
l12 0000839 00016653 00016653
l12 0000840 00016673 00016673
l12 0000841 00016693 00016693
l12 0000842 000166b3 000166b3
l12 0000843 000166d3 000166d3
l12 0000844 000166f3 000166f3
l12 0000845 00016713 00016713
l12 0000846 00016733 00016733
l12 0000847 00016753 00016753
l12 0000848 00016773 00016773
l12 0000849 00016793 00016793
l12 0000850 000167b3 000167b3
l12 0000851 000167d3 000167d3
l12 0000852 000167f3 000167f3
l12 0000853 00016813 00016813
l12 0000854 00016833 00016833
l12 0000855 00016853 00016853
l12 0000856 00016873 00016873
l12 0000857 00016893 00016893
l12 0000858 000168b3 000168b3
l12 0000859 000168d3 000168d3
l12 0000860 000168f3 000168f3
l12 0000861 00016913 00016913
l12 0000862 00016933 00016933
l12 0000863 00016953 00016953
l12 0000864 00016973 00016973
l12 0000865 00016993 00016993
l12 0000866 000169b3 000169b3
l12 0000867 000169d3 000169d3
l12 0000868 000169f3 000169f3
l12 0000869 00016a13 00016a13
l12 0000870 00016a33 00016a33
l12 0000871 00016a53 00016a53
l12 0000872 00016a73 00016a73
l12 0000873 00016a93 00016a93
l12 0000874 00016ab3 00016ab3
l12 0000875 00016ad3 00016ad3
l12 0000876 00016af3 00016af3
l12 0000877 00016b13 00016b13
l12 0000878 00016b33 00016b33
l12 0000879 00016b53 00016b53
l12 0000880 00016b73 00016b73
l12 0000881 00016b93 00016b93
l12 0000882 00016bb3 00016bb3
l12 0000883 00016bd3 00016bd3
l12 0000884 00016bf3 00016bf3
l12 0000887 00016c19 00016c3b
l12 0000888 00016c3b 00016c43
l12 0001054 00016c43 00016c63
l12 0001055 00016c63 00016c8b
l12 0001056 00016c8b 00016cb3
l12 0001058 00016cb3 00016cc5
l12 0001060 00016ccb 00016ced
l12 0001064 00016cf3 00016d15
l12 0001066 00016d15 00016d25
l12 0001068 00016d2b 00016d4b
l12 0001071 00016d51 00016d61
l12 0001073 00016d67 00016da1
l12 0001075 00016da7 00016da9
l12 0001078 00016da9 00016dd9
l12 0001080 00016dd9 00016e1d
l12 0001083 00016e23 00016e45
l12 0001084 00016e4b 00016e53
