NDB V1.0
0000013 0000004 0000404 0000079 0000323
n00 aps_include
n01 cs_inc_xp
n02 nwnx_time
n03 inc_module_vars
n04 x0_i0_position
n05 x2_inc_itemprop
n06 inc_lua
n07 inc_td_sysdata
n08 nwnx
n09 inc_runtime_api
n10 amia_include
n11 inc_ds_records
N12 ds_dm_port_act
s 03 vector
sf f x
sf f y
sf f z
s 05 _ECL_STATISTICS
sf f fECL
sf f fLevelAdjustment
sf f fXP_Penalty_ECL
sf f fXP_Penalty_Multiclass
sf f fXP_Penalty_Final
s 02 NWNX_Time_HighResTimestamp
sf i seconds
sf i microseconds
s 03 ModuleLocalVariables
sf i moduleStartTime
sf i moduleReload
sf i moduleAutoSave
f ffffffff ffffffff 000 i SPELL_THE_FALL
f ffffffff ffffffff 000 i SPELL_THE_RISE
f ffffffff ffffffff 000 i DEATH_EFFECTS
f ffffffff ffffffff 000 i SHOP_EFFECTS
f ffffffff ffffffff 000 i ULTRAVISION_ON
f ffffffff ffffffff 000 s HIPS_FLAG
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 001 e2 GetFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetOppositeLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLocation
fp o
f ffffffff ffffffff 001 e2 GetBehindLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadRightLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 v SQLInit
f 000015b8 000015c6 001 v SQLExecDirect
fp s
f 00001850 00001872 000 i SQLFetch
f ffffffff ffffffff 000 i SQLFirstRow
f ffffffff ffffffff 000 i SQLNextRow
f 00001872 00001898 001 s SQLGetData
fp i
f ffffffff ffffffff 001 e2 StringToLocation
fp s
f ffffffff ffffffff 001 t0000 StringToVector
fp s
f ffffffff ffffffff 005 v SetPersistentString
fp o
fp s
fp s
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentInt
fp o
fp s
fp i
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentFloat
fp o
fp s
fp f
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentLocation
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentVector
fp o
fp s
fp t0000
fp i
fp s
f ffffffff ffffffff 003 s GetPersistentString
fp o
fp s
fp s
f ffffffff ffffffff 003 i GetPersistentInt
fp o
fp s
fp s
f ffffffff ffffffff 003 f GetPersistentFloat
fp o
fp s
fp s
f ffffffff ffffffff 003 e2 GetPersistentLocation
fp o
fp s
fp s
f ffffffff ffffffff 003 t0000 GetPersistentVector
fp o
fp s
fp s
f ffffffff ffffffff 003 v DeletePersistentVariable
fp o
fp s
fp s
f 00001452 000015b8 001 s SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s SQLDecodeSpecialChars
fp s
f ffffffff ffffffff 000 s X2_IP_WORK_CONTAINER_TAG
f ffffffff ffffffff 000 s X2_IP_ADDRPOP_2DA
f ffffffff ffffffff 000 s X2_IP_POISONWEAPON_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORPARTS_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORAPPEARANCE_2DA
f ffffffff ffffffff 000 i XP_IP_ITEMMODCONVERSATION_CTOKENBASE
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_TAILOR
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_CRAFT
f ffffffff ffffffff 000 i X2_IP_MAX_ITEM_PROPERTIES
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_REPLACE_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_KEEP_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_IGNORE_EXISTING
f ffffffff ffffffff 004 v IPRemoveMatchingItemProperties
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 v IPRemoveAllItemProperties
fp o
fp i
f ffffffff ffffffff 001 i IPGetIsItemEquipable
fp o
f ffffffff ffffffff 003 o IPDyeArmor
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPGetIPWorkContainer
fp o
f ffffffff ffffffff 005 e4 IPGetItemPropertyByID
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i IPGetIsRangedWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsMeleeWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsProjectile
fp o
f ffffffff ffffffff 001 i IPGetIsBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i IPGetIPConstCastSpellFromSpellID
fp i
f ffffffff ffffffff 002 i IPGetItemHasItemOnHitPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfAppearances
fp i
f ffffffff ffffffff 002 i IPGetNextArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetPrevArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetRandomArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 004 o IPGetModifiedArmor
fp o
fp i
fp i
fp i
f ffffffff ffffffff 006 v IPSafeAddItemProperty
fp o
fp e4
fp f
fp i
fp i
fp i
f ffffffff ffffffff 004 i IPGetItemHasProperty
fp o
fp e4
fp i
fp i
f ffffffff ffffffff 001 i IPGetItemSequencerProperty
fp o
f ffffffff ffffffff 001 i IPGetIsIntelligentWeapon
fp o
f ffffffff ffffffff 001 i IPGetDamagePowerConstantFromNumber
fp i
f ffffffff ffffffff 001 i IPGetDamageBonusConstantFromNumber
fp i
f ffffffff ffffffff 003 v IPWildShapeCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 003 v IPSetWeaponEnhancementBonus
fp o
fp i
fp i
f ffffffff ffffffff 002 v IPUpgradeWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyOnCharacter
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfItemProperties
fp o
f ffffffff ffffffff 001 i IPGetNumberOfArmorAppearances
fp i
f ffffffff ffffffff 003 i IPGetArmorAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPCreateProficiencyFeatItemOnCreature
fp o
f ffffffff ffffffff 000 o IPGetTargetedOrEquippedMeleeWeapon
f ffffffff ffffffff 001 o IPGetTargetedOrEquippedArmor
fp i
f ffffffff ffffffff 003 v IPCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 003 i IPGetWeaponAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 004 o IPGetModifiedWeapon
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o IPCreateAndModifyArmorRobe
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyByConst
fp i
fp o
f ffffffff ffffffff 001 i IPGetHasUseLimitation
fp o
f ffffffff ffffffff 002 s ExecuteLuaString
fp o
fp s
f ffffffff ffffffff 003 s ExecuteLuaFunction
fp o
fp s
fp s
f ffffffff ffffffff 001 o LuaGetObject
fp i
f ffffffff ffffffff 002 v SetLuaKeyValue
fp s
fp s
f ffffffff ffffffff 001 s GetLuaKeyValue
fp s
f ffffffff ffffffff 001 s GetLuaIndexValue
fp i
f ffffffff ffffffff 001 v DeleteLuaKeyValue
fp s
f ffffffff ffffffff 001 s GetLuaKeyValueKey
fp i
f ffffffff ffffffff 001 v SetLuaKeyValueTable
fp s
f ffffffff ffffffff 000 s GetLuaKeyValueTable
f ffffffff ffffffff 001 s RunLua
fp s
f ffffffff ffffffff 000 i FAVORED_CLASS_ANY
f ffffffff ffffffff 000 s PP_TOOL_REF
f ffffffff ffffffff 000 s PLAYER_ECL
f ffffffff ffffffff 000 s PLAYER_LVL_ADJ
f ffffffff ffffffff 000 s PLAYER_XP_PENALTY_ECL
f ffffffff ffffffff 000 s PLAYER_XP_PENALTY_MULTICLASS
f ffffffff ffffffff 000 s PLAYER_XP_PENALTY_FINAL
f ffffffff ffffffff 000 i RACE_UNKNOWN
f ffffffff ffffffff 000 i RACE_DUERGAR
f ffffffff ffffffff 000 i RACE_DROW
f ffffffff ffffffff 000 i RACE_AQUATIC_ELF
f ffffffff ffffffff 000 i RACE_SVIRFNEBLIN
f ffffffff ffffffff 000 i RACE_STRONGHEART_HIN
f ffffffff ffffffff 000 i RACE_GHOSTWISE_HIN
f ffffffff ffffffff 000 i RACE_FAERIE
f ffffffff ffffffff 000 i RACE_GOBLIN
f ffffffff ffffffff 000 i RACE_KOBOLD
f ffffffff ffffffff 000 i RACE_AASIMAR
f ffffffff ffffffff 000 i RACE_TIEFLING
f ffffffff ffffffff 000 i RACE_AIR_GENASI
f ffffffff ffffffff 000 i RACE_EARTH_GENASI
f ffffffff ffffffff 000 i RACE_FIRE_GENASI
f ffffffff ffffffff 000 i RACE_WATER_GENASI
f ffffffff ffffffff 000 i RACE_OGRILLION
f ffffffff ffffffff 000 i RACE_CHULTAN
f ffffffff ffffffff 000 i RACE_CALISHITE
f ffffffff ffffffff 000 i RACE_FFOLK
f ffffffff ffffffff 000 i RACE_SNOW_ELF
f ffffffff ffffffff 000 i RACE_FEYRI
f ffffffff ffffffff 000 i RACE_FEYTOUCHED
f ffffffff ffffffff 000 i RACE_SHADOW_ELF
f ffffffff ffffffff 000 i RACE_ELFLING
f ffffffff ffffffff 000 i RACE_HOBGOBLIN
f ffffffff ffffffff 000 i RACE_GOLD_DWARF
f ffffffff ffffffff 000 i RACE_SUN_ELF
f ffffffff ffffffff 000 i RACE_WILD_ELF
f ffffffff ffffffff 000 i RACE_WOOD_ELF
f ffffffff ffffffff 000 i RACE_HALF_DROW
f ffffffff ffffffff 000 i RACE_OROG
f ffffffff ffffffff 000 i RACE_SHADOVAR
f ffffffff ffffffff 000 i RACE_DURPARI
f ffffffff ffffffff 000 i RACE_TUIGAN
f ffffffff ffffffff 000 i RACE_MULAN
f ffffffff ffffffff 000 i RACE_HALRUAAN
f ffffffff ffffffff 000 i RACE_DAMARAN
f ffffffff ffffffff 000 i RACE_SHIELD_DWARF
f ffffffff ffffffff 000 i RACE_MOON_ELF
f ffffffff ffffffff 000 i RACE_ROCK_GNOME
f ffffffff ffffffff 000 i RACE_HALF_ELF
f ffffffff ffffffff 000 i RACE_LIGHTFOOT_HIN
f ffffffff ffffffff 000 i RACE_HUMAN
f ffffffff ffffffff 000 i RACE_HALF_ORC
f ffffffff ffffffff 000 i RACE_UNDEAD
f ffffffff ffffffff 000 i RACE_SHAPECHANGER
f ffffffff ffffffff 000 i RACE_DRAGON
f ffffffff ffffffff 000 i RACE_REPTILE
f ffffffff ffffffff 000 i RACE_CONSTRUCT
f ffffffff ffffffff 000 i RACE_ABERRATION
f ffffffff ffffffff 000 i RACE_FEY
f ffffffff ffffffff 001 f GetMultiClassPenalty
fp o
f ffffffff ffffffff 001 t0001 GetECL
fp o
f ffffffff ffffffff 003 v GiveExactXP
fp o
fp i
fp s
f ffffffff ffffffff 002 v TakeExactXP
fp o
fp i
f ffffffff ffffffff 005 v GiveCorrectedXP
fp o
fp i
fp s
fp i
fp i
f ffffffff ffffffff 001 i LevelMatchesXPRatio
fp o
f ffffffff ffffffff 001 v ApplyTraits
fp o
f ffffffff ffffffff 003 i GetClassLevelHighest_ByPosition
fp i
fp i
fp i
f ffffffff ffffffff 005 f GetDiffPenalty
fp f
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 s GetRaceName
fp i
f ffffffff ffffffff 001 i GetIsPrC
fp i
f ffffffff ffffffff 001 i GetIsStandardRace
fp i
f ffffffff ffffffff 001 i GetIsCustomRace
fp i
f ffffffff ffffffff 001 i GetIsCustomRaceRacialTraitRace
fp i
f ffffffff ffffffff 001 i GetStandardRaceFavoredClass
fp i
f ffffffff ffffffff 002 i GetFavoredClass
fp i
fp i
f 00001898 00002903 002 i GetRaceInteger
fp i
fp s
f ffffffff ffffffff 000 s BUFFER
f ffffffff ffffffff 003 s NWNX_DoSystemDataCall
fp s
fp s
fp o
f ffffffff ffffffff 000 i NWNX_GetSystemDataAlive
f ffffffff ffffffff 001 i NWNX_GetCurrentSecond
fp i
f ffffffff ffffffff 000 i NWNX_GetRunTime
f ffffffff ffffffff 004 i NWNX_ReadIntFromINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 004 s NWNX_ReadStringFromINI
fp s
fp s
fp s
fp s
f ffffffff ffffffff 004 f NWNX_ReadFloatFromINI
fp s
fp s
fp f
fp s
f ffffffff ffffffff 004 i NWNX_ReadBooleanFromINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 004 v NWNX_WriteIntToINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 004 v NWNX_WriteStringToINI
fp s
fp s
fp s
fp s
f ffffffff ffffffff 004 v NWNX_WriteFloatToINI
fp s
fp s
fp f
fp s
f ffffffff ffffffff 004 v NWNX_WriteBooleanToINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 002 s NWNX_RealLifeClock
fp s
fp i
f ffffffff ffffffff 001 i NWNX_System
fp s
f ffffffff ffffffff 001 s NWNX_GetEnvironmentString
fp s
f ffffffff ffffffff 001 i NWNX_CharToInt
fp s
f ffffffff ffffffff 005 s NWNX_IntToChar
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 s NWNX_GetFirstFile
fp s
f ffffffff ffffffff 000 s NWNX_GetNextFile
f ffffffff ffffffff 002 i NWNX_GetTimeStampFromFile
fp i
fp s
f ffffffff ffffffff 001 i NWNX_DeleteFile
fp s
f ffffffff ffffffff 003 i NWNX_CopyFile
fp s
fp s
fp i
f ffffffff ffffffff 003 i NWNX_MoveFile
fp s
fp s
fp i
f ffffffff ffffffff 002 i NWNX_RenameFile
fp s
fp s
f ffffffff ffffffff 002 s NWNX_StripFilePath
fp s
fp i
f ffffffff ffffffff 003 i NWNX_WriteStringToTextFile
fp s
fp s
fp i
f ffffffff ffffffff 001 s NWNX_ReadStringFromTextFile
fp s
f ffffffff ffffffff 002 i NWNX_SetGoldPieceValue
fp o
fp i
f ffffffff ffffffff 001 i NWNX_GetFileSize
fp s
f ffffffff ffffffff 001 s NWNX_GetLatestUsedFile
fp s
f ffffffff ffffffff 001 i NWNX_GetFileExists
fp s
f ffffffff ffffffff 001 v NWNX_TerminateProcess
fp s
f ffffffff ffffffff 000 i GetServerRunTime
f ffffffff ffffffff 004 i ReadBooleanFromINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 001 i GetCurrentSecond
fp i
f ffffffff ffffffff 002 v NWNX_CallFunction
fp s
fp s
f ffffffff ffffffff 003 v NWNX_PushArgumentInt
fp s
fp s
fp i
f ffffffff ffffffff 003 v NWNX_PushArgumentFloat
fp s
fp s
fp f
f ffffffff ffffffff 003 v NWNX_PushArgumentObject
fp s
fp s
fp o
f ffffffff ffffffff 003 v NWNX_PushArgumentString
fp s
fp s
fp s
f ffffffff ffffffff 003 v NWNX_PushArgumentEffect
fp s
fp s
fp e0
f ffffffff ffffffff 003 v NWNX_PushArgumentItemProperty
fp s
fp s
fp e4
f ffffffff ffffffff 002 i NWNX_GetReturnValueInt
fp s
fp s
f ffffffff ffffffff 002 f NWNX_GetReturnValueFloat
fp s
fp s
f ffffffff ffffffff 002 o NWNX_GetReturnValueObject
fp s
fp s
f ffffffff ffffffff 002 s NWNX_GetReturnValueString
fp s
fp s
f ffffffff ffffffff 002 e0 NWNX_GetReturnValueEffect
fp s
fp s
f ffffffff ffffffff 002 e4 NWNX_GetReturnValueItemProperty
fp s
fp s
f ffffffff ffffffff 003 s NWNX_INTERNAL_BuildString
fp s
fp s
fp s
f ffffffff ffffffff 000 s NWNX_Time
f ffffffff ffffffff 000 s NWNX_Time_GetSystemDate
f ffffffff ffffffff 000 s NWNX_Time_GetSystemTime
f ffffffff ffffffff 000 i NWNX_Time_GetTimeStamp
f ffffffff ffffffff 000 t0002 NWNX_Time_GetHighResTimeStamp
f ffffffff ffffffff 000 i GetRunTimeInSeconds
f ffffffff ffffffff 002 i GetRunTime
fp i
fp i
f ffffffff ffffffff 000 s LVAR_SERVER_START_TIME
f ffffffff ffffffff 000 s LVAR_START_TIME_INIT
f ffffffff ffffffff 000 s LVAR_SERVER_AUTO_RELOAD
f ffffffff ffffffff 000 i GetStartTime
f ffffffff ffffffff 001 v InitStartTime
fp i
f ffffffff ffffffff 000 i GetAutoReload
f ffffffff ffffffff 001 v SafeRemoveAllEffects
fp o
f ffffffff ffffffff 004 v SetBlockTime
fp o
fp i
fp i
fp s
f ffffffff ffffffff 004 v CreateTimestamp
fp o
fp i
fp i
fp s
f ffffffff ffffffff 002 i GetIsBlocked
fp o
fp s
f ffffffff ffffffff 002 i ds_check_partymember
fp o
fp o
f ffffffff ffffffff 002 v ds_transport_party
fp o
fp s
f ffffffff ffffffff 003 v log_exploit
fp o
fp o
fp s
f 0000118c 00001452 004 v log_to_exploits
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v TrackItems
fp o
fp o
fp s
fp s
f ffffffff ffffffff 001 s GetItemBaseTypeName
fp o
f ffffffff ffffffff 004 i GetAmountPerLevels
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 i ds_take_item
fp o
fp s
f ffffffff ffffffff 004 v ds_create_item
fp s
fp o
fp i
fp s
f ffffffff ffffffff 002 v ApplyLightBlindness
fp o
fp o
f ffffffff ffffffff 002 v ApplyUnderwaterEffects
fp o
fp o
f ffffffff ffffffff 001 i ds_check_uw_items
fp o
f ffffffff ffffffff 002 v ds_drown
fp o
fp f
f ffffffff ffffffff 005 o ds_spawn_critter
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v ds_spawn_critter_void
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 004 v GiveRewardToParty
fp o
fp i
fp i
fp s
f ffffffff ffffffff 002 v SpawnTreasureChest
fp o
fp o
f ffffffff ffffffff 001 v SafeDestroyObject
fp o
f ffffffff ffffffff 001 v SendMessageToAllPCs
fp s
f ffffffff ffffffff 001 i GetIsPolymorphed
fp o
f ffffffff ffffffff 001 v AR_ExportPlayer
fp o
f ffffffff ffffffff 000 v AR_ExportPlayers
f ffffffff ffffffff 000 v SaveBootPlayers
f ffffffff ffffffff 002 v SaveBootPlayer
fp o
fp s
f ffffffff ffffffff 000 v KillServer
f ffffffff ffffffff 000 v AutoSave
f ffffffff ffffffff 002 i RemoveEffectsBySpell
fp o
fp i
f ffffffff ffffffff 001 i GetIsWeapon
fp o
f ffffffff ffffffff 003 i TakeFeatUses
fp o
fp i
fp i
f ffffffff ffffffff 006 v CreateObjectVoid
fp i
fp s
fp e2
fp i
fp s
fp f
f ffffffff ffffffff 003 v FreezePC
fp o
fp f
fp s
f ffffffff ffffffff 003 v ApplyAreaAndRaceEffects
fp o
fp i
fp i
f ffffffff ffffffff 003 i GetIsSkillSuccessfulPrivate
fp o
fp i
fp i
f ffffffff ffffffff 001 s GetAlignmentString
fp o
f ffffffff ffffffff 002 o GetItemByName
fp o
fp s
f ffffffff ffffffff 002 i GetIsInsideTrigger
fp o
fp s
f ffffffff ffffffff 001 v KillPC
fp o
f ffffffff ffffffff 002 v UpdateModuleVariable
fp s
fp i
f ffffffff ffffffff 004 o CopyObjectFixed
fp o
fp e2
fp o
fp s
f ffffffff ffffffff 003 o CopyItemFixed
fp o
fp o
fp i
f ffffffff ffffffff 005 o CopyItemAndModifyFixed
fp o
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetIsCivilised
fp o
fp i
f ffffffff ffffffff 001 o GetWeapon
fp o
f ffffffff ffffffff 001 i GetCanCastEpicSpells
fp o
f ffffffff ffffffff 002 v ClearEffectMadeByObjectWithTag
fp o
fp s
f ffffffff ffffffff 004 o GetPartyMemberWithLocalInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 o GetPartyMemberWithLocalString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 002 o GetFirstObjectInAreaByTag
fp o
fp s
f ffffffff ffffffff 001 i GetBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i GetPiercingWeapon
fp o
f ffffffff ffffffff 001 f NewHoursToSeconds
fp i
f ffffffff ffffffff 002 i GetLegacyRunTime
fp i
fp i
f 000010a4 0000118c 001 o CacheCache
fp s
f 00000f57 000010a4 001 o GetCache
fp s
f ffffffff ffffffff 000 v CacheBannedCDKEY
f ffffffff ffffffff 000 v CacheBannedIP
f ffffffff ffffffff 000 v CacheDMs
f ffffffff ffffffff 000 v CacheDates
f ffffffff ffffffff 000 v CacheContraband
f ffffffff ffffffff 000 v CacheBindpoints
f ffffffff ffffffff 000 v CacheUpdates
f ffffffff ffffffff 000 v CachePatrols
f ffffffff ffffffff 000 v FlushKeyBanCache
f ffffffff ffffffff 000 v FlushIPBanCache
f ffffffff ffffffff 000 v FlushDMCache
f ffffffff ffffffff 000 v FlushContrabandCache
f ffffffff ffffffff 001 i GetIsKeyBanned
fp s
f ffffffff ffffffff 001 i GetIsIPBanned
fp s
f ffffffff ffffffff 002 i GetDMStatus
fp s
fp s
f ffffffff ffffffff 002 i GetIsBannedItem
fp o
fp s
f ffffffff ffffffff 003 i GetHasUpdated
fp o
fp s
fp i
f ffffffff ffffffff 001 v CloseRecords
fp o
f ffffffff ffffffff 002 v StartPlayerRunTime
fp o
fp o
f ffffffff ffffffff 002 v UpdatePlayerRunTime
fp o
fp o
f ffffffff ffffffff 002 v DelayedUpdatePlayerRunTime
fp o
fp o
f ffffffff ffffffff 003 v ClosePlayerRunTime
fp o
fp o
fp s
f ffffffff ffffffff 005 v DelayedClosePlayerRunTime
fp s
fp s
fp s
fp o
fp s
f ffffffff ffffffff 001 v UpdateIdentities
fp o
f ffffffff ffffffff 001 v RecordPC
fp o
f ffffffff ffffffff 001 s StripIP
fp s
f ffffffff ffffffff 001 o CreatePCKEY
fp o
f ffffffff ffffffff 002 o CachePCKEY
fp o
fp o
f 000015c6 00001850 001 o GetPCKEY
fp o
f ffffffff ffffffff 002 v FlushPCKEY
fp o
fp s
f ffffffff ffffffff 002 v RefreshPCKEY
fp o
fp o
f 00002c71 00002e1b 003 v SetPCKEYValue
fp o
fp s
fp i
f 00000bdc 00000f57 002 i GetPCKEYValue
fp o
fp s
f ffffffff ffffffff 002 v DeletePCKEYValue
fp o
fp s
f ffffffff ffffffff 002 v ImportJournal
fp o
fp o
f ffffffff ffffffff 004 v ImportVariable
fp o
fp o
fp s
fp i
f ffffffff ffffffff 002 v ExportJournal
fp o
fp o
f ffffffff ffffffff 004 v ExportVariable
fp o
fp o
fp o
fp s
f ffffffff ffffffff 002 v FinishExport
fp o
fp o
f 00000415 00000bdc 002 s GetStartWaypoint
fp o
fp i
f 00002903 00002c71 001 i TranslateStartWaypoint
fp i
f ffffffff ffffffff 002 i HasBindPoint
fp o
fp i
f ffffffff ffffffff 002 v db_onTransition
fp o
fp o
f ffffffff ffffffff 003 v db_trace_shop
fp o
fp o
fp o
f ffffffff ffffffff 002 i tha_reputation
fp o
fp i
f ffffffff ffffffff 003 i ds_quest
fp o
fp s
fp i
f ffffffff ffffffff 000 v RunServerCommand
f ffffffff ffffffff 001 o GetPCByAccount
fp s
f ffffffff ffffffff 000 v Messenger
f ffffffff ffffffff 003 v ResolveLoginStatus
fp o
fp o
fp o
f ffffffff ffffffff 002 i ResolveTransport
fp o
fp o
f ffffffff ffffffff 001 v InformDMs
fp s
f ffffffff ffffffff 004 i AuthorisePC
fp o
fp o
fp s
fp s
f ffffffff ffffffff 004 i AuthoriseNewPC
fp o
fp s
fp s
fp s
f ffffffff ffffffff 001 o GetInsigniaB
fp o
f ffffffff ffffffff 001 o GetInsigniaWaypointB
fp o
f ffffffff ffffffff 001 v StoreRing
fp o
f ffffffff ffffffff 002 v CreateRing
fp o
fp s
f ffffffff ffffffff 000 v ImportRules
f ffffffff ffffffff 002 v ImportRule
fp i
fp o
f ffffffff ffffffff 001 v AddRulesToJournal
fp o
f ffffffff ffffffff 001 s DecodeSpecialChars
fp s
f ffffffff ffffffff 002 o GetAreaByResRef
fp s
fp o
f ffffffff ffffffff 002 o GetNthArea
fp i
fp o
f 000002ce 00000415 003 v JumpPC
fp o
fp o
fp s
f 00002e1b 00002ef8 002 v JumpBack
fp o
fp o
f 00002ef8 0000312e 002 v PortRandom
fp o
fp o
f 0000312e 00003230 000 i InitRandom
f 00000053 000002ce 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000053 000 v #globals
v 00000017 ffffffff 00000000 i SQL_ERROR
v 0000002d ffffffff 00000004 i SQL_SUCCESS
v 00000055 000002c6 00000000 o oDM
v 0000006b 000002c6 00000004 o oTarget
v 00000095 000002c6 00000008 i nNode
v 000002ce 0000040d 00000000 s sDest
v 000002ce 0000040d 00000004 o oTarget
v 000002ce 0000040d 00000008 o oDM
v 000002d0 00000407 0000000c o oDest
v 00000415 00000bda 00000000 s #retval
v 00000415 00000bd4 00000004 i nOverrideWithFaction
v 00000415 00000bd4 00000008 o oPC
v 00000417 00000bce 0000000c i nModule
v 0000043b 00000bce 00000010 i nHome
v 00000463 00000bce 00000014 i nFaction
v 0000048b 00000bce 00000018 i nCustomSlot
v 000004a1 00000bce 0000001c i nAlignment
v 000004be 00000bce 00000020 i nRace
v 000004f0 00000bce 00000024 o oStorage
v 00000520 00000bce 00000028 s sWP
v 0000073f 00000896 0000002c i nOldHome
v 00000bdc 00000f55 00000000 i #retval
v 00000bdc 00000f4f 00000004 s sVariable
v 00000bdc 00000f4f 00000008 o oPC
v 00000c85 00000f49 0000000c o oStorage
v 00000cb1 00000f49 00000010 s sCDKEY
v 00000cd4 00000f49 00000014 s sKey
v 00000cd6 00000f49 00000018 i nValue
v 00000cd8 00000f49 0000001c o oKey
v 00000db2 00000f19 00000020 s sQuery
v 00000f57 000010a2 00000000 o #retval
v 00000f57 0000109c 00000004 s sStorage
v 00000f59 00001096 00000008 o oModule
v 00000f6e 00001096 0000000c o oStorage
v 000010a4 0000118a 00000000 o #retval
v 000010a4 00001184 00000004 s sStorage
v 000010a6 0000117e 00000008 o oModule
v 000010bb 0000117e 0000000c o oStorage
v 0000118c 0000144a 00000000 i nInt
v 0000118c 0000144a 00000004 s sString
v 0000118c 0000144a 00000008 s sType
v 0000118c 0000144a 0000000c o oPC
v 0000118e 00001444 00000010 s sQuery
v 00001452 000015b6 00000000 s #retval
v 00001452 000015b0 00000004 s sString
v 000014a4 000015aa 00000008 i i
v 000014a6 000015aa 0000000c s sReturn
v 000014ba 000015aa 00000010 s sChar
v 000015b8 000015be 00000000 s sSQL
v 000015c6 0000184e 00000000 o #retval
v 000015c6 00001848 00000004 o oPC
v 000015c8 00001842 00000008 o oStorage
v 000015f4 00001842 0000000c o oPCKEY
v 000015f6 00001842 00000010 s sPCKEY
v 00001850 00001870 00000000 i #retval
v 00001872 00001896 00000000 s #retval
v 00001872 00001890 00000004 i iCol
v 00001898 00002901 00000000 i #retval
v 00001898 000028fb 00000004 s szSubRace
v 00001898 000028fb 00000008 i nRacialType
v 00002903 00002c6f 00000000 i #retval
v 00002903 00002c69 00000004 i nHome
v 0000290b 00002c43 00000008 i #switcheval
v 00002c71 00002e13 00000000 i nValue
v 00002c71 00002e13 00000004 s sVariable
v 00002c71 00002e13 00000008 o oPC
v 00002cda 00002e0d 0000000c o oKey
v 00002d27 00002e0d 00000010 s sQuery
v 00002e1b 00002ef0 00000000 o oTarget
v 00002e1b 00002ef0 00000004 o oDM
v 00002e1d 00002eea 00000008 e2 lOrigin
v 00002ef8 00003126 00000000 o oTarget
v 00002ef8 00003126 00000004 o oDM
v 00002efa 00003120 00000008 i nAreas
v 00002f4c 00003120 0000000c o oDest
v 00002f79 00003120 00000010 s sChar
v 0000312e 0000322e 00000000 i #retval
v 00003130 00003228 00000004 i i
v 00003132 00003228 00000008 o oAreaWP
l00 0000015 00000015 0000002b
l00 0000016 0000002b 00000041
l01 0000047 00000041 00000041
l01 0000048 00000041 00000041
l01 0000049 00000041 00000041
l01 0000050 00000041 00000041
l01 0000051 00000041 00000041
l02 0000023 00000041 00000041
l02 0000024 00000041 00000041
l03 0000005 00000041 00000041
l03 0000006 00000041 00000041
l03 0000007 00000041 00000041
l12 0000031 00000053 00000069
l12 0000032 00000069 00000093
l12 0000033 00000093 000000bb
l12 0000035 000000bb 000000cb
l12 0000037 000000d1 000000ef
l12 0000039 000000f5 000000f7
l12 0000041 0000010d 0000012b
l12 0000043 00000131 00000133
l12 0000045 00000149 0000015f
l12 0000047 00000165 00000167
l12 0000049 0000017d 0000019b
l12 0000051 000001a1 000001a3
l12 0000053 000001b9 000001d7
l12 0000055 000001dd 000001df
l12 0000057 000001f5 00000213
l12 0000059 00000219 0000021b
l12 0000061 00000231 0000024f
l12 0000063 00000255 00000257
l12 0000065 0000026d 0000028c
l12 0000067 00000292 00000294
l12 0000069 000002aa 000002c0
l12 0000071 000002cc 000002ce
l12 0000079 000002ce 000002d0
l12 0000082 000002d0 000002f5
l12 0000085 000002f5 00000308
l12 0000087 0000030e 00000337
l12 0000089 00000337 00000388
l12 0000091 0000038e 00000390
l12 0000093 00000390 000003ab
l12 0000096 000003ab 000003d5
l12 0000097 000003d5 00000407
l12 0000098 0000040d 00000415
l11 0001556 00000415 00000439
l11 0001557 00000439 00000461
l11 0001558 00000461 00000489
l11 0001559 00000489 0000049f
l11 0001560 0000049f 000004bc
l11 0001561 000004bc 000004ee
l11 0001562 000004ee 0000051e
l11 0001563 0000051e 00000520
l11 0001565 00000520 00000530
l11 0001567 00000536 00000560
l11 0001569 00000566 00000568
l11 0001571 00000568 00000592
l11 0001575 00000592 000005c2
l11 0001581 000005c8 00000609
l11 0001584 00000609 00000641
l11 0001586 00000641 0000065b
l11 0001592 00000661 00000683
l11 0001596 0000068f 000006bf
l11 0001601 000006c5 000006ec
l11 0001607 000006f2 00000721
l11 0001612 0000072d 00000737
l11 0001614 0000073d 00000768
l11 0001616 00000768 00000778
l11 0001618 0000077e 0000079c
l11 0001620 000007a2 000007a4
l11 0001623 000007a4 000007b8
l11 0001626 000007b8 000007c8
l11 0001628 000007ce 0000080c
l11 0001630 00000812 00000826
l11 0001632 0000082c 0000082e
l11 0001634 0000082e 00000842
l11 0001638 00000848 00000858
l11 0001640 0000085e 00000872
l11 0001645 00000878 00000896
l11 0001649 000008a2 000008b2
l11 0001651 000008b8 000008c8
l11 0001653 000008ce 0000090c
l11 0001656 00000912 00000950
l11 0001658 00000956 00000978
l11 0001661 00000984 00000986
l11 0001664 0000099c 000009be
l11 0001666 000009c4 000009c6
l11 0001669 000009dc 000009fe
l11 0001671 00000a04 00000a06
l11 0001674 00000a1c 00000a3e
l11 0001676 00000a44 00000a46
l11 0001679 00000ab8 00000ada
l11 0001683 00000ae0 00000b02
l11 0001686 00000b0e 00000b10
l11 0001688 00000b10 00000b20
l11 0001691 00000b26 00000b48
l11 0001695 00000b4e 00000b75
l11 0001698 00000b7b 00000baa
l11 0001701 00000bb0 00000bce
l11 0001702 00000bd4 00000bdc
l11 0001166 00000bdc 00000c14
l11 0001168 00000c1a 00000c49
l11 0001171 00000c4f 00000c5c
l11 0001173 00000c62 00000c7d
l11 0001178 00000c83 00000caf
l11 0001179 00000caf 00000cd2
l11 0001180 00000cd2 00000cd4
l11 0001181 00000cd4 00000cd6
l11 0001182 00000cd6 00000cf6
l11 0001185 00000cf6 00000d0b
l11 0001188 00000d11 00000d31
l11 0001192 00000d37 00000d5a
l11 0001194 00000d5a 00000d6c
l11 0001197 00000d72 00000d92
l11 0001199 00000d98 00000d9a
l11 0001202 00000db0 00000e32
l11 0001205 00000e32 00000e40
l11 0001207 00000e40 00000e52
l11 0001209 00000e58 00000e79
l11 0001214 00000e7f 00000e8f
l11 0001217 00000e95 00000eb2
l11 0001220 00000eb2 00000ed2
l11 0001222 00000ed8 00000eda
l11 0001225 00000eda 00000ef7
l11 0001228 00000ef7 00000f19
l11 0001231 00000f25 00000f27
l11 0001234 00000f27 00000f49
l11 0001236 00000f4f 00000f57
l11 0000245 00000f57 00000f6c
l11 0000246 00000f6c 00000f91
l11 0000248 00000f91 00000fa0
l11 0000250 00000fa6 00000fc4
l11 0000254 00000fc4 00000fd3
l11 0000256 00000fd9 00001005
l11 0000258 00001005 00001025
l11 0000260 0000102b 0000102d
l11 0000262 0000102d 0000104a
l11 0000264 0000104a 0000106c
l11 0000267 00001072 00001074
l11 0000269 00001074 00001096
l11 0000271 0000109c 000010a4
l11 0000226 000010a4 000010b9
l11 0000227 000010b9 000010d6
l11 0000229 000010d6 000010e5
l11 0000231 000010eb 00001117
l11 0000233 00001117 00001137
l11 0000235 0000113d 0000113f
l11 0000237 0000113f 0000115c
l11 0000239 0000115c 0000117e
l11 0000241 00001184 0000118c
l10 0000484 0000118c 0000118e
l10 0000486 0000118e 000011af
l10 0000487 000011af 000011d0
l10 0000489 000011d0 00001233
l10 0000491 00001239 00001335
l10 0000499 0000133b 0000133d
l10 0000501 0000133d 00001436
l10 0000511 00001436 00001444
l10 0000512 0000144a 00001452
l00 0000391 00001452 00001474
l00 0000392 0000147a 0000149c
l00 0000394 000014a2 000014a4
l00 0000395 000014a4 000014b8
l00 0000396 000014b8 000014ba
l00 0000399 000014ba 000014ce
l00 0000401 000014eb 00001514
l00 0000402 00001514 00001523
l00 0000403 00001529 00001546
l00 0000404 0000154c 0000154e
l00 0000405 0000154e 0000156e
l00 0000399 0000156e 00001582
l00 0000407 00001588 000015aa
l00 0000408 000015b0 000015b8
l00 0000151 000015b8 000015be
l00 0000152 000015be 000015c6
l11 0001039 000015c6 000015f2
l11 0001040 000015f2 000015f4
l11 0001041 000015f4 0000161a
l11 0001043 0000161a 00001628
l11 0001046 0000162e 00001655
l11 0001048 00001655 00001662
l11 0001051 00001668 00001689
l11 0001055 00001689 000016a6
l11 0001056 000016a6 000016c4
l11 0001059 000016ca 000016ec
l11 0001061 000016f2 000016f4
l11 0001064 000016f4 00001717
l11 0001067 00001717 00001734
l11 0001070 0000173a 0000175c
l11 0001072 00001762 00001764
l11 0001075 00001764 0000178b
l11 0001077 0000178b 00001798
l11 0001080 0000179e 000017bf
l11 0001084 000017bf 000017dc
l11 0001085 000017dc 000017fa
l11 0001088 00001800 00001822
l11 0001092 00001822 00001842
l11 0001093 00001848 00001850
l00 0000157 00001850 00001870
l00 0000158 00001870 00001872
l00 0000175 00001872 00001890
l00 0000176 00001890 00001898
l01 0000490 00001898 000018b3
l01 0000493 000018b3 000018c8
l01 0000494 000018f4 00001906
l01 0000495 00001932 0000194b
l01 0000496 00001977 0000198c
l01 0000497 000019b8 000019d1
l01 0000498 000019fd 00001a1f
l01 0000499 00001a4b 00001a64
l01 0000500 00001a90 00001ab0
l01 0000501 00001adc 00001af3
l01 0000502 00001b1f 00001b33
l01 0000503 00001b5f 00001b73
l01 0000504 00001b9f 00001bb3
l01 0000505 00001bdf 00001bf4
l01 0000506 00001c20 00001c36
l01 0000507 00001c62 00001c79
l01 0000509 00001ca5 00001cba
l01 0000510 00001ce6 00001cfd
l01 0000511 00001d29 00001d3c
l01 0000512 00001d68 00001d7e
l01 0000513 00001daa 00001dbc
l01 0000514 00001de8 00001dff
l01 0000515 00001e2b 00001e43
l01 0000516 00001e6f 00001e87
l01 0000517 00001eb3 00001ec7
l01 0000518 00001ef3 00001f08
l01 0000522 00001f34 00001f4c
l01 0000523 00001f78 00001f8a
l01 0000524 00001fb6 00001fcb
l01 0000525 00001ff7 00002008
l01 0000526 00002034 0000204a
l01 0000527 00002076 00002088
l01 0000528 000020b4 000020ca
l01 0000529 000020f6 00002108
l01 0000530 00002134 0000214b
l01 0000531 00002177 0000218d
l01 0000532 000021b9 000021cb
l01 0000534 000021f7 0000220e
l01 0000535 0000223a 00002250
l01 0000536 0000227c 00002291
l01 0000537 000022bd 000022d1
l01 0000538 000022fd 00002310
l01 0000539 0000233c 00002352
l01 0000540 0000237e 00002393
l01 0000543 000023bf 000023d0
l01 0000544 000023fc 00002414
l01 0000545 00002440 00002452
l01 0000546 0000247e 00002497
l01 0000547 000024c3 000024dd
l01 0000548 00002509 0000251c
l01 0000549 00002548 00002562
l01 0000550 0000258e 000025a1
l01 0000555 000025cd 000025dd
l01 0000556 00002609 00002619
l01 0000557 00002645 00002655
l01 0000558 00002681 00002691
l01 0000559 000026bd 000026cd
l01 0000560 000026f9 00002709
l01 0000561 00002735 00002745
l01 0000562 00002771 00002781
l01 0000563 000027ad 000027bd
l01 0000564 000027e9 000027f9
l01 0000565 00002825 00002835
l01 0000566 00002861 00002871
l01 0000567 0000289d 000028ad
l01 0000570 000028d9 000028db
l01 0000572 000028fb 00002903
l11 0001706 00002903 00002a2f
l11 0001708 00002a2f 00002a2f
l11 0001709 00002a55 00002a55
l11 0001710 00002a7b 00002a7b
l11 0001711 00002aa1 00002aa1
l11 0001712 00002ac7 00002ac7
l11 0001713 00002aed 00002aed
l11 0001714 00002b13 00002b13
l11 0001715 00002b39 00002b39
l11 0001716 00002b5f 00002b5f
l11 0001717 00002b85 00002b85
l11 0001718 00002bab 00002bab
l11 0001719 00002bd1 00002bd1
l11 0001720 00002bf7 00002bf7
l11 0001721 00002c1d 00002c1d
l11 0001724 00002c49 00002c69
l11 0001725 00002c69 00002c71
l11 0001130 00002c71 00002ca9
l11 0001132 00002caf 00002ccc
l11 0001133 00002ccc 00002cd2
l11 0001138 00002cd8 00002cf8
l11 0001141 00002cf8 00002d0d
l11 0001144 00002d13 00002d1f
l11 0001148 00002d25 00002de2
l11 0001154 00002de2 00002df0
l11 0001157 00002df0 00002e0d
l11 0001161 00002e13 00002e1b
l12 0000103 00002e1b 00002e43
l12 0000105 00002e43 00002e6d
l12 0000106 00002e6d 00002e99
l12 0000108 00002e99 00002eea
l12 0000109 00002ef0 00002ef8
l12 0000115 00002ef8 00002f1e
l12 0000117 00002f1e 00002f28
l12 0000119 00002f2e 00002f44
l12 0000122 00002f4a 00002f77
l12 0000123 00002f77 00002faa
l12 0000125 00002faa 00002fec
l12 0000128 00002fec 00003017
l12 0000129 00003017 00003048
l12 0000133 0000304e 00003073
l12 0000135 00003073 0000309d
l12 0000136 0000309d 000030cf
l12 0000138 000030cf 00003120
l12 0000139 00003126 0000312e
l12 0000143 0000312e 00003130
l12 0000144 00003130 00003158
l12 0000146 00003158 0000316b
l12 0000148 0000316b 0000317f
l12 0000150 0000317f 000031a5
l12 0000154 000031ab 000031bf
l12 0000156 000031bf 000031dd
l12 0000158 000031dd 00003206
l12 0000160 00003206 00003228
l12 0000161 0000322e 00003230
