NDB V1.0
0000018 0000004 0000633 0000314 0001338
n00 x0_i0_campaign
n01 aps_include
n02 cs_inc_xp
n03 nwnx_time
n04 inc_module_vars
n05 x2_inc_switches
n06 X0_I0_PARTYWIDE
n07 x0_i0_position
n08 x2_inc_itemprop
n09 inc_lua
n10 inc_td_sysdata
n11 nwnx
n12 inc_runtime_api
n13 amia_include
n14 nw_i0_plot
n15 inc_ds_records
n16 inc_ds_info
N17 ds_dm_tool
s 03 vector
sf f x
sf f y
sf f z
s 05 _ECL_STATISTICS
sf f fECL
sf f fLevelAdjustment
sf f fXP_Penalty_ECL
sf f fXP_Penalty_Multiclass
sf f fXP_Penalty_Final
s 02 NWNX_Time_HighResTimestamp
sf i seconds
sf i microseconds
s 03 ModuleLocalVariables
sf i moduleStartTime
sf i moduleReload
sf i moduleAutoSave
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_UMD_SCROLLS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_ITEM_CREATION_FEATS
f ffffffff ffffffff 000 s MODULE_SWITCH_AOE_HURT_NEUTRAL_NPCS
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CRAFT_WAND_50_CHARGES
f ffffffff ffffffff 000 s MODULE_SWITCH_EPIC_SPELLS_HURT_CASTER
f ffffffff ffffffff 000 s MODULE_SWITCH_SPELL_CORERULES_DMASTERTOUCH
f ffffffff ffffffff 000 s MODULE_SWITCH_RESTRICT_USE_POISON_TO_FEAT
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_MULTI_HENCH_AOE_DAMAGE
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_NPC_AOE_HURT_ALLIES
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_BEBILITH_RUIN_ARMOR
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_INVISIBLE_GLYPH_OF_WARDING
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CROSSAREA_WALKWAYPOINTS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_SECRET_DOOR_FLASH
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_TAGBASED_SCRIPTS
f ffffffff ffffffff 000 s MODULE_SWITCH_USE_XP2_RESTSYSTEM
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_AI_DISPEL_AOE
f ffffffff ffffffff 000 s MODULE_SWITCH_NO_RANDOM_MONSTER_LOOT
f ffffffff ffffffff 000 s MODULE_VAR_OVERRIDE_SPELLSCRIPT
f ffffffff ffffffff 000 s MODULE_VAR_TAGBASED_SCRIPT_PREFIX
f ffffffff ffffffff 000 s MODULE_VAR_WANDERING_MONSTER_2DA
f ffffffff ffffffff 000 s MODULE_VAR_AI_NO_DISPEL_AOE_CHANCE
f ffffffff ffffffff 000 s MODULE_VAR_AI_STOP_EXPERTISE_ABUSE
f ffffffff ffffffff 000 s CREATURE_VAR_CUSTOM_AISCRIPT
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_NAME
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_SPELLUSE
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_STEALTH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_SEARCH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT_IMMOBILE
f ffffffff ffffffff 000 s CREATURE_VAR_IMMUNE_TO_DISPEL
f ffffffff ffffffff 000 s CREATURE_VAR_IS_INCORPOREAL
f ffffffff ffffffff 000 s CREATURE_VAR_NUMBER_OF_ATTACKS
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_MAGIC_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_OFFENSE_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_COMPASSION_RATE
f ffffffff ffffffff 000 s CREATURE_VAR_PALE_MASTER_SPECIAL_ITEM
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACTIVATE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_EQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNEQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ONHITCAST
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_SPELLCAST_AT
f ffffffff ffffffff 000 i X2_ITEM_EVENT_INSTANT
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_CONTINUE
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_END
f ffffffff ffffffff 001 v SetUserDefinedItemEventNumber
fp i
f ffffffff ffffffff 000 i GetUserDefinedItemEventNumber
f ffffffff ffffffff 002 v SetModuleSwitch
fp s
fp i
f ffffffff ffffffff 001 i GetModuleSwitchValue
fp s
f ffffffff ffffffff 000 s DOOR_FLAG_RESIST_KNOCK
f ffffffff ffffffff 003 v SetDoorFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetDoorFlag
fp o
fp s
f ffffffff ffffffff 000 s WAYPOINT_VAR_FORCE_SETFACING
f ffffffff ffffffff 000 s ITEM_FLAG_NO_CRAFT_MODIFICATION
f ffffffff ffffffff 003 v SetItemFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetItemFlag
fp o
fp s
f ffffffff ffffffff 002 i ExecuteScriptAndReturnInt
fp s
fp o
f ffffffff ffffffff 001 v SetExecutedScriptReturnValue
fp i
f ffffffff ffffffff 001 v SetUserDefinedItemEventPrefix
fp s
f ffffffff ffffffff 001 v SetModuleOverrideSpellscript
fp s
f ffffffff ffffffff 003 v SetCreatureFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCreatureFlag
fp o
fp s
f ffffffff ffffffff 002 v SetCreatureOverrideAIScript
fp o
fp s
f ffffffff ffffffff 001 v SetCreatureOverrideAIScriptFinished
fp o
f ffffffff ffffffff 001 v ClearCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 o GetCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 v SetWanderingMonster2DAFile
fp s
f ffffffff ffffffff 000 s GetModuleOverrideSpellscript
f ffffffff ffffffff 000 v SetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 000 i GetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 001 s GetUserDefinedItemEventScriptName
fp o
f ffffffff ffffffff 000 s GetCampaignDBName
f ffffffff ffffffff 003 v SetCampaignDBString
fp o
fp s
fp s
f ffffffff ffffffff 002 s GetCampaignDBString
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBInt
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCampaignDBInt
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBFloat
fp o
fp s
fp f
f ffffffff ffffffff 002 f GetCampaignDBFloat
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBVector
fp o
fp s
fp t0000
f ffffffff ffffffff 002 t0000 GetCampaignDBVector
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBLocation
fp o
fp s
fp e2
f ffffffff ffffffff 002 e2 GetCampaignDBLocation
fp o
fp s
f ffffffff ffffffff 003 i StoreCampaignDBObject
fp o
fp s
fp o
f ffffffff ffffffff 004 o RetrieveCampaignDBObject
fp o
fp s
fp e2
fp o
f ffffffff ffffffff 002 v DeleteCampaignDBVariable
fp o
fp s
f ffffffff ffffffff 001 i GetNumberPartyMembers
fp o
f ffffffff ffffffff 003 v SetLocalStringOnAll
fp o
fp s
fp s
f ffffffff ffffffff 003 v SetLocalIntOnAll
fp o
fp s
fp i
f ffffffff ffffffff 003 v SetLocalFloatOnAll
fp o
fp s
fp f
f ffffffff ffffffff 003 v SetLocalLocationOnAll
fp o
fp s
fp e2
f ffffffff ffffffff 003 v SetLocalObjectOnAll
fp o
fp s
fp o
f ffffffff ffffffff 003 v SetCampaignDBStringOnAll
fp o
fp s
fp s
f ffffffff ffffffff 003 v SetCampaignDBIntOnAll
fp o
fp s
fp i
f ffffffff ffffffff 003 v SetCampaignDBFloatOnAll
fp o
fp s
fp f
f ffffffff ffffffff 003 v SetCampaignDBVectorOnAll
fp o
fp s
fp t0000
f ffffffff ffffffff 003 v SetCampaignDBLocationOnAll
fp o
fp s
fp e2
f ffffffff ffffffff 003 v StoreCampaignDBObjectOnAll
fp o
fp s
fp o
f ffffffff ffffffff 002 v DeleteCampaignDBVariableOnAll
fp o
fp s
f ffffffff ffffffff 002 v GiveGoldToAllEqually
fp o
fp i
f ffffffff ffffffff 002 v GiveGoldToAll
fp o
fp i
f ffffffff ffffffff 002 v GiveXPToAllEqually
fp o
fp i
f ffffffff ffffffff 002 v GiveXPToAll
fp o
fp i
f ffffffff ffffffff 003 v AdjustReputationWithFaction
fp o
fp o
fp i
f ffffffff ffffffff 002 v ClearPersonalReputationWithFaction
fp o
fp o
f ffffffff ffffffff 002 v ClearAssociateActions
fp o
fp i
f ffffffff ffffffff 002 v ClearNearbyFriendActions
fp o
fp i
f ffffffff ffffffff 001 v SurrenderAllToEnemies
fp o
f ffffffff ffffffff 002 i GetIsItemPossessedByParty
fp o
fp s
f ffffffff ffffffff 002 o GetItemPossessedByParty
fp o
fp s
f ffffffff ffffffff 002 v RemoveItemFromParty
fp o
fp s
f ffffffff ffffffff 003 v AdjustAlignmentOnAll
fp o
fp i
fp i
f ffffffff ffffffff 000 i SPELL_THE_FALL
f ffffffff ffffffff 000 i SPELL_THE_RISE
f ffffffff ffffffff 000 i DEATH_EFFECTS
f ffffffff ffffffff 000 i SHOP_EFFECTS
f ffffffff ffffffff 000 i ULTRAVISION_ON
f ffffffff ffffffff 000 s HIPS_FLAG
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 001 e2 GetFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetOppositeLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLocation
fp o
f ffffffff ffffffff 001 e2 GetBehindLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadRightLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 v SQLInit
f 00004dfa 00004e08 001 v SQLExecDirect
fp s
f 00006a56 00006a78 000 i SQLFetch
f ffffffff ffffffff 000 i SQLFirstRow
f ffffffff ffffffff 000 i SQLNextRow
f 00006a78 00006a9e 001 s SQLGetData
fp i
f ffffffff ffffffff 001 e2 StringToLocation
fp s
f ffffffff ffffffff 001 t0000 StringToVector
fp s
f ffffffff ffffffff 005 v SetPersistentString
fp o
fp s
fp s
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentInt
fp o
fp s
fp i
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentFloat
fp o
fp s
fp f
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentLocation
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentVector
fp o
fp s
fp t0000
fp i
fp s
f ffffffff ffffffff 003 s GetPersistentString
fp o
fp s
fp s
f ffffffff ffffffff 003 i GetPersistentInt
fp o
fp s
fp s
f ffffffff ffffffff 003 f GetPersistentFloat
fp o
fp s
fp s
f ffffffff ffffffff 003 e2 GetPersistentLocation
fp o
fp s
fp s
f ffffffff ffffffff 003 t0000 GetPersistentVector
fp o
fp s
fp s
f ffffffff ffffffff 003 v DeletePersistentVariable
fp o
fp s
fp s
f 00004c94 00004dfa 001 s SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s SQLDecodeSpecialChars
fp s
f ffffffff ffffffff 000 s X2_IP_WORK_CONTAINER_TAG
f ffffffff ffffffff 000 s X2_IP_ADDRPOP_2DA
f ffffffff ffffffff 000 s X2_IP_POISONWEAPON_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORPARTS_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORAPPEARANCE_2DA
f ffffffff ffffffff 000 i XP_IP_ITEMMODCONVERSATION_CTOKENBASE
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_TAILOR
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_CRAFT
f ffffffff ffffffff 000 i X2_IP_MAX_ITEM_PROPERTIES
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_REPLACE_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_KEEP_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_IGNORE_EXISTING
f ffffffff ffffffff 004 v IPRemoveMatchingItemProperties
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 v IPRemoveAllItemProperties
fp o
fp i
f ffffffff ffffffff 001 i IPGetIsItemEquipable
fp o
f ffffffff ffffffff 003 o IPDyeArmor
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPGetIPWorkContainer
fp o
f ffffffff ffffffff 005 e4 IPGetItemPropertyByID
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i IPGetIsRangedWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsMeleeWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsProjectile
fp o
f ffffffff ffffffff 001 i IPGetIsBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i IPGetIPConstCastSpellFromSpellID
fp i
f ffffffff ffffffff 002 i IPGetItemHasItemOnHitPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfAppearances
fp i
f ffffffff ffffffff 002 i IPGetNextArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetPrevArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetRandomArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 004 o IPGetModifiedArmor
fp o
fp i
fp i
fp i
f ffffffff ffffffff 006 v IPSafeAddItemProperty
fp o
fp e4
fp f
fp i
fp i
fp i
f ffffffff ffffffff 004 i IPGetItemHasProperty
fp o
fp e4
fp i
fp i
f ffffffff ffffffff 001 i IPGetItemSequencerProperty
fp o
f ffffffff ffffffff 001 i IPGetIsIntelligentWeapon
fp o
f ffffffff ffffffff 001 i IPGetDamagePowerConstantFromNumber
fp i
f ffffffff ffffffff 001 i IPGetDamageBonusConstantFromNumber
fp i
f ffffffff ffffffff 003 v IPWildShapeCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 003 v IPSetWeaponEnhancementBonus
fp o
fp i
fp i
f ffffffff ffffffff 002 v IPUpgradeWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyOnCharacter
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfItemProperties
fp o
f ffffffff ffffffff 001 i IPGetNumberOfArmorAppearances
fp i
f ffffffff ffffffff 003 i IPGetArmorAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPCreateProficiencyFeatItemOnCreature
fp o
f ffffffff ffffffff 000 o IPGetTargetedOrEquippedMeleeWeapon
f ffffffff ffffffff 001 o IPGetTargetedOrEquippedArmor
fp i
f ffffffff ffffffff 003 v IPCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 003 i IPGetWeaponAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 004 o IPGetModifiedWeapon
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o IPCreateAndModifyArmorRobe
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyByConst
fp i
fp o
f ffffffff ffffffff 001 i IPGetHasUseLimitation
fp o
f ffffffff ffffffff 002 s ExecuteLuaString
fp o
fp s
f ffffffff ffffffff 003 s ExecuteLuaFunction
fp o
fp s
fp s
f ffffffff ffffffff 001 o LuaGetObject
fp i
f ffffffff ffffffff 002 v SetLuaKeyValue
fp s
fp s
f ffffffff ffffffff 001 s GetLuaKeyValue
fp s
f ffffffff ffffffff 001 s GetLuaIndexValue
fp i
f ffffffff ffffffff 001 v DeleteLuaKeyValue
fp s
f ffffffff ffffffff 001 s GetLuaKeyValueKey
fp i
f ffffffff ffffffff 001 v SetLuaKeyValueTable
fp s
f ffffffff ffffffff 000 s GetLuaKeyValueTable
f ffffffff ffffffff 001 s RunLua
fp s
f ffffffff ffffffff 000 i FAVORED_CLASS_ANY
f ffffffff ffffffff 000 s PP_TOOL_REF
f ffffffff ffffffff 000 s PLAYER_ECL
f ffffffff ffffffff 000 s PLAYER_LVL_ADJ
f ffffffff ffffffff 000 s PLAYER_XP_PENALTY_ECL
f ffffffff ffffffff 000 s PLAYER_XP_PENALTY_MULTICLASS
f ffffffff ffffffff 000 s PLAYER_XP_PENALTY_FINAL
f ffffffff ffffffff 000 i RACE_UNKNOWN
f ffffffff ffffffff 000 i RACE_DUERGAR
f ffffffff ffffffff 000 i RACE_DROW
f ffffffff ffffffff 000 i RACE_AQUATIC_ELF
f ffffffff ffffffff 000 i RACE_SVIRFNEBLIN
f ffffffff ffffffff 000 i RACE_STRONGHEART_HIN
f ffffffff ffffffff 000 i RACE_GHOSTWISE_HIN
f ffffffff ffffffff 000 i RACE_FAERIE
f ffffffff ffffffff 000 i RACE_GOBLIN
f ffffffff ffffffff 000 i RACE_KOBOLD
f ffffffff ffffffff 000 i RACE_AASIMAR
f ffffffff ffffffff 000 i RACE_TIEFLING
f ffffffff ffffffff 000 i RACE_AIR_GENASI
f ffffffff ffffffff 000 i RACE_EARTH_GENASI
f ffffffff ffffffff 000 i RACE_FIRE_GENASI
f ffffffff ffffffff 000 i RACE_WATER_GENASI
f ffffffff ffffffff 000 i RACE_OGRILLION
f ffffffff ffffffff 000 i RACE_CHULTAN
f ffffffff ffffffff 000 i RACE_CALISHITE
f ffffffff ffffffff 000 i RACE_FFOLK
f ffffffff ffffffff 000 i RACE_SNOW_ELF
f ffffffff ffffffff 000 i RACE_FEYRI
f ffffffff ffffffff 000 i RACE_FEYTOUCHED
f ffffffff ffffffff 000 i RACE_SHADOW_ELF
f ffffffff ffffffff 000 i RACE_ELFLING
f ffffffff ffffffff 000 i RACE_HOBGOBLIN
f ffffffff ffffffff 000 i RACE_GOLD_DWARF
f ffffffff ffffffff 000 i RACE_SUN_ELF
f ffffffff ffffffff 000 i RACE_WILD_ELF
f ffffffff ffffffff 000 i RACE_WOOD_ELF
f ffffffff ffffffff 000 i RACE_HALF_DROW
f ffffffff ffffffff 000 i RACE_OROG
f ffffffff ffffffff 000 i RACE_SHADOVAR
f ffffffff ffffffff 000 i RACE_DURPARI
f ffffffff ffffffff 000 i RACE_TUIGAN
f ffffffff ffffffff 000 i RACE_MULAN
f ffffffff ffffffff 000 i RACE_HALRUAAN
f ffffffff ffffffff 000 i RACE_DAMARAN
f ffffffff ffffffff 000 i RACE_SHIELD_DWARF
f ffffffff ffffffff 000 i RACE_MOON_ELF
f ffffffff ffffffff 000 i RACE_ROCK_GNOME
f ffffffff ffffffff 000 i RACE_HALF_ELF
f ffffffff ffffffff 000 i RACE_LIGHTFOOT_HIN
f ffffffff ffffffff 000 i RACE_HUMAN
f ffffffff ffffffff 000 i RACE_HALF_ORC
f ffffffff ffffffff 000 i RACE_UNDEAD
f ffffffff ffffffff 000 i RACE_SHAPECHANGER
f ffffffff ffffffff 000 i RACE_DRAGON
f ffffffff ffffffff 000 i RACE_REPTILE
f ffffffff ffffffff 000 i RACE_CONSTRUCT
f ffffffff ffffffff 000 i RACE_ABERRATION
f ffffffff ffffffff 000 i RACE_FEY
f ffffffff ffffffff 001 f GetMultiClassPenalty
fp o
f ffffffff ffffffff 001 t0001 GetECL
fp o
f ffffffff ffffffff 003 v GiveExactXP
fp o
fp i
fp s
f ffffffff ffffffff 002 v TakeExactXP
fp o
fp i
f ffffffff ffffffff 005 v GiveCorrectedXP
fp o
fp i
fp s
fp i
fp i
f ffffffff ffffffff 001 i LevelMatchesXPRatio
fp o
f ffffffff ffffffff 001 v ApplyTraits
fp o
f ffffffff ffffffff 003 i GetClassLevelHighest_ByPosition
fp i
fp i
fp i
f ffffffff ffffffff 005 f GetDiffPenalty
fp f
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 s GetRaceName
fp i
f ffffffff ffffffff 001 i GetIsPrC
fp i
f ffffffff ffffffff 001 i GetIsStandardRace
fp i
f ffffffff ffffffff 001 i GetIsCustomRace
fp i
f ffffffff ffffffff 001 i GetIsCustomRaceRacialTraitRace
fp i
f ffffffff ffffffff 001 i GetStandardRaceFavoredClass
fp i
f ffffffff ffffffff 002 i GetFavoredClass
fp i
fp i
f 0000a8ae 0000b919 002 i GetRaceInteger
fp i
fp s
f ffffffff ffffffff 000 s BUFFER
f ffffffff ffffffff 003 s NWNX_DoSystemDataCall
fp s
fp s
fp o
f ffffffff ffffffff 000 i NWNX_GetSystemDataAlive
f ffffffff ffffffff 001 i NWNX_GetCurrentSecond
fp i
f ffffffff ffffffff 000 i NWNX_GetRunTime
f ffffffff ffffffff 004 i NWNX_ReadIntFromINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 004 s NWNX_ReadStringFromINI
fp s
fp s
fp s
fp s
f ffffffff ffffffff 004 f NWNX_ReadFloatFromINI
fp s
fp s
fp f
fp s
f ffffffff ffffffff 004 i NWNX_ReadBooleanFromINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 004 v NWNX_WriteIntToINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 004 v NWNX_WriteStringToINI
fp s
fp s
fp s
fp s
f ffffffff ffffffff 004 v NWNX_WriteFloatToINI
fp s
fp s
fp f
fp s
f ffffffff ffffffff 004 v NWNX_WriteBooleanToINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 002 s NWNX_RealLifeClock
fp s
fp i
f ffffffff ffffffff 001 i NWNX_System
fp s
f ffffffff ffffffff 001 s NWNX_GetEnvironmentString
fp s
f ffffffff ffffffff 001 i NWNX_CharToInt
fp s
f ffffffff ffffffff 005 s NWNX_IntToChar
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 s NWNX_GetFirstFile
fp s
f ffffffff ffffffff 000 s NWNX_GetNextFile
f ffffffff ffffffff 002 i NWNX_GetTimeStampFromFile
fp i
fp s
f ffffffff ffffffff 001 i NWNX_DeleteFile
fp s
f ffffffff ffffffff 003 i NWNX_CopyFile
fp s
fp s
fp i
f ffffffff ffffffff 003 i NWNX_MoveFile
fp s
fp s
fp i
f ffffffff ffffffff 002 i NWNX_RenameFile
fp s
fp s
f ffffffff ffffffff 002 s NWNX_StripFilePath
fp s
fp i
f ffffffff ffffffff 003 i NWNX_WriteStringToTextFile
fp s
fp s
fp i
f ffffffff ffffffff 001 s NWNX_ReadStringFromTextFile
fp s
f ffffffff ffffffff 002 i NWNX_SetGoldPieceValue
fp o
fp i
f ffffffff ffffffff 001 i NWNX_GetFileSize
fp s
f ffffffff ffffffff 001 s NWNX_GetLatestUsedFile
fp s
f ffffffff ffffffff 001 i NWNX_GetFileExists
fp s
f ffffffff ffffffff 001 v NWNX_TerminateProcess
fp s
f ffffffff ffffffff 000 i GetServerRunTime
f ffffffff ffffffff 004 i ReadBooleanFromINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 001 i GetCurrentSecond
fp i
f ffffffff ffffffff 002 v NWNX_CallFunction
fp s
fp s
f ffffffff ffffffff 003 v NWNX_PushArgumentInt
fp s
fp s
fp i
f ffffffff ffffffff 003 v NWNX_PushArgumentFloat
fp s
fp s
fp f
f ffffffff ffffffff 003 v NWNX_PushArgumentObject
fp s
fp s
fp o
f ffffffff ffffffff 003 v NWNX_PushArgumentString
fp s
fp s
fp s
f ffffffff ffffffff 003 v NWNX_PushArgumentEffect
fp s
fp s
fp e0
f ffffffff ffffffff 003 v NWNX_PushArgumentItemProperty
fp s
fp s
fp e4
f ffffffff ffffffff 002 i NWNX_GetReturnValueInt
fp s
fp s
f ffffffff ffffffff 002 f NWNX_GetReturnValueFloat
fp s
fp s
f ffffffff ffffffff 002 o NWNX_GetReturnValueObject
fp s
fp s
f ffffffff ffffffff 002 s NWNX_GetReturnValueString
fp s
fp s
f ffffffff ffffffff 002 e0 NWNX_GetReturnValueEffect
fp s
fp s
f ffffffff ffffffff 002 e4 NWNX_GetReturnValueItemProperty
fp s
fp s
f ffffffff ffffffff 003 s NWNX_INTERNAL_BuildString
fp s
fp s
fp s
f ffffffff ffffffff 000 s NWNX_Time
f ffffffff ffffffff 000 s NWNX_Time_GetSystemDate
f ffffffff ffffffff 000 s NWNX_Time_GetSystemTime
f ffffffff ffffffff 000 i NWNX_Time_GetTimeStamp
f ffffffff ffffffff 000 t0002 NWNX_Time_GetHighResTimeStamp
f ffffffff ffffffff 000 i GetRunTimeInSeconds
f ffffffff ffffffff 002 i GetRunTime
fp i
fp i
f ffffffff ffffffff 000 s LVAR_SERVER_START_TIME
f ffffffff ffffffff 000 s LVAR_START_TIME_INIT
f ffffffff ffffffff 000 s LVAR_SERVER_AUTO_RELOAD
f ffffffff ffffffff 000 i GetStartTime
f ffffffff ffffffff 001 v InitStartTime
fp i
f ffffffff ffffffff 000 i GetAutoReload
f ffffffff ffffffff 001 v SafeRemoveAllEffects
fp o
f ffffffff ffffffff 004 v SetBlockTime
fp o
fp i
fp i
fp s
f ffffffff ffffffff 004 v CreateTimestamp
fp o
fp i
fp i
fp s
f ffffffff ffffffff 002 i GetIsBlocked
fp o
fp s
f ffffffff ffffffff 002 i ds_check_partymember
fp o
fp o
f ffffffff ffffffff 002 v ds_transport_party
fp o
fp s
f ffffffff ffffffff 003 v log_exploit
fp o
fp o
fp s
f 00006506 000067cc 004 v log_to_exploits
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v TrackItems
fp o
fp o
fp s
fp s
f ffffffff ffffffff 001 s GetItemBaseTypeName
fp o
f ffffffff ffffffff 004 i GetAmountPerLevels
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 i ds_take_item
fp o
fp s
f ffffffff ffffffff 004 v ds_create_item
fp s
fp o
fp i
fp s
f ffffffff ffffffff 002 v ApplyLightBlindness
fp o
fp o
f ffffffff ffffffff 002 v ApplyUnderwaterEffects
fp o
fp o
f ffffffff ffffffff 001 i ds_check_uw_items
fp o
f ffffffff ffffffff 002 v ds_drown
fp o
fp f
f ffffffff ffffffff 005 o ds_spawn_critter
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v ds_spawn_critter_void
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 004 v GiveRewardToParty
fp o
fp i
fp i
fp s
f ffffffff ffffffff 002 v SpawnTreasureChest
fp o
fp o
f 00002e27 00002f2c 001 v SafeDestroyObject
fp o
f ffffffff ffffffff 001 v SendMessageToAllPCs
fp s
f 0000da27 0000dae7 001 i GetIsPolymorphed
fp o
f 0000d8bc 0000da27 001 v AR_ExportPlayer
fp o
f 0000d806 0000d8bc 000 v AR_ExportPlayers
f ffffffff ffffffff 000 v SaveBootPlayers
f ffffffff ffffffff 002 v SaveBootPlayer
fp o
fp s
f 0000dc73 0000dd75 000 v KillServer
f ffffffff ffffffff 000 v AutoSave
f ffffffff ffffffff 002 i RemoveEffectsBySpell
fp o
fp i
f ffffffff ffffffff 001 i GetIsWeapon
fp o
f ffffffff ffffffff 003 i TakeFeatUses
fp o
fp i
fp i
f ffffffff ffffffff 006 v CreateObjectVoid
fp i
fp s
fp e2
fp i
fp s
fp f
f ffffffff ffffffff 003 v FreezePC
fp o
fp f
fp s
f ffffffff ffffffff 003 v ApplyAreaAndRaceEffects
fp o
fp i
fp i
f ffffffff ffffffff 003 i GetIsSkillSuccessfulPrivate
fp o
fp i
fp i
f ffffffff ffffffff 001 s GetAlignmentString
fp o
f ffffffff ffffffff 002 o GetItemByName
fp o
fp s
f ffffffff ffffffff 002 i GetIsInsideTrigger
fp o
fp s
f ffffffff ffffffff 001 v KillPC
fp o
f ffffffff ffffffff 002 v UpdateModuleVariable
fp s
fp i
f 00004919 00004a06 004 o CopyObjectFixed
fp o
fp e2
fp o
fp s
f 000023e9 000024ce 003 o CopyItemFixed
fp o
fp o
fp i
f ffffffff ffffffff 005 o CopyItemAndModifyFixed
fp o
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetIsCivilised
fp o
fp i
f ffffffff ffffffff 001 o GetWeapon
fp o
f ffffffff ffffffff 001 i GetCanCastEpicSpells
fp o
f ffffffff ffffffff 002 v ClearEffectMadeByObjectWithTag
fp o
fp s
f ffffffff ffffffff 004 o GetPartyMemberWithLocalInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 o GetPartyMemberWithLocalString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 002 o GetFirstObjectInAreaByTag
fp o
fp s
f ffffffff ffffffff 001 i GetBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i GetPiercingWeapon
fp o
f ffffffff ffffffff 001 f NewHoursToSeconds
fp i
f ffffffff ffffffff 002 i GetLegacyRunTime
fp i
fp i
f ffffffff ffffffff 000 i DC_EASY
f ffffffff ffffffff 000 i DC_MEDIUM
f ffffffff ffffffff 000 i DC_HARD
f ffffffff ffffffff 000 i DC_SUPERIOR
f ffffffff ffffffff 000 i DC_MASTER
f ffffffff ffffffff 000 i DC_LEGENDARY
f ffffffff ffffffff 000 i DC_EPIC
f ffffffff ffffffff 000 i G_CLASSCHANCE
f ffffffff ffffffff 000 i XP_VERY_LOW
f ffffffff ffffffff 000 i XP_LOW
f ffffffff ffffffff 000 i XP_MEDIUM_LOW
f ffffffff ffffffff 000 i XP_MEDIUM
f ffffffff ffffffff 000 i XP_MEDIUM_HIGH
f ffffffff ffffffff 000 i XP_HIGH
f ffffffff ffffffff 000 i XP_VERY_HIGH
f ffffffff ffffffff 000 i XP_EPIC
f ffffffff ffffffff 002 i plotCanRemoveXP
fp o
fp i
f ffffffff ffffffff 001 i GetCanCastHealingSpells
fp o
f ffffffff ffffffff 000 i DoOnce
f ffffffff ffffffff 001 v DebugSpeak
fp s
f ffffffff ffffffff 000 o GetMyMaster
f ffffffff ffffffff 000 i IsRecall
f ffffffff ffffffff 001 v DimensionHop
fp o
f ffffffff ffffffff 000 i CanSeePlayer
f ffffffff ffffffff 002 v EscapeArea
fp i
fp s
f ffffffff ffffffff 002 i HasItem
fp o
fp s
f 0000d0c1 0000d0e6 003 v TakeGold
fp i
fp o
fp i
f ffffffff ffffffff 000 o GetNearestPC
f ffffffff ffffffff 001 v SetIsEnemy
fp o
f ffffffff ffffffff 003 i AutoDC
fp i
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignG
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignE
fp i
fp o
f ffffffff ffffffff 004 v DoGiveXP
fp s
fp i
fp o
fp i
f ffffffff ffffffff 005 v RewardXP
fp s
fp i
fp o
fp i
fp i
f ffffffff ffffffff 003 v RewardGP
fp i
fp o
fp i
f ffffffff ffffffff 000 i CheckCharismaMiddle
f ffffffff ffffffff 000 i CheckCharismaNormal
f ffffffff ffffffff 000 i CheckCharismaLow
f ffffffff ffffffff 000 i CheckCharismaHigh
f ffffffff ffffffff 000 i CheckIntelligenceLow
f ffffffff ffffffff 000 i CheckIntelligenceNormal
f ffffffff ffffffff 000 i CheckIntelligenceHigh
f ffffffff ffffffff 000 i CheckWisdomHigh
f ffffffff ffffffff 001 i GetWisdom
fp o
f ffffffff ffffffff 001 i GetIntelligence
fp o
f ffffffff ffffffff 001 i GetCharisma
fp o
f 0000beb0 0000bf97 002 i GetNumItems
fp o
fp s
f ffffffff ffffffff 003 v GiveNumItems
fp o
fp s
fp i
f ffffffff ffffffff 003 v TakeNumItems
fp o
fp s
fp i
f ffffffff ffffffff 001 v PlayCharacterTheme
fp i
f ffffffff ffffffff 000 v PlayOldTheme
f ffffffff ffffffff 002 i GetPLocalInt
fp o
fp s
f ffffffff ffffffff 003 v SetPLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 001 v RemoveEffects
fp o
f ffffffff ffffffff 004 v gplotAppraiseOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 v gplotAppraiseFavOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 003 i CheckDCStr
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsPlayerCharacter
fp o
f ffffffff ffffffff 004 v Reward_2daXP
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v PlaySpeakSoundByStrRef
fp i
f ffffffff ffffffff 001 i GetNPCEasyMark
fp o
f ffffffff ffffffff 001 f GetReactionAdjustment
fp o
f ffffffff ffffffff 003 v AdjustFactionReputation
fp o
fp o
fp i
f ffffffff ffffffff 001 v EscapeViaTeleport
fp o
f ffffffff ffffffff 002 i HasGold
fp i
fp o
f 0000641e 00006506 001 o CacheCache
fp s
f 000062d1 0000641e 001 o GetCache
fp s
f ffffffff ffffffff 000 v CacheBannedCDKEY
f ffffffff ffffffff 000 v CacheBannedIP
f ffffffff ffffffff 000 v CacheDMs
f ffffffff ffffffff 000 v CacheDates
f ffffffff ffffffff 000 v CacheContraband
f ffffffff ffffffff 000 v CacheBindpoints
f ffffffff ffffffff 000 v CacheUpdates
f ffffffff ffffffff 000 v CachePatrols
f ffffffff ffffffff 000 v FlushKeyBanCache
f ffffffff ffffffff 000 v FlushIPBanCache
f ffffffff ffffffff 000 v FlushDMCache
f ffffffff ffffffff 000 v FlushContrabandCache
f ffffffff ffffffff 001 i GetIsKeyBanned
fp s
f ffffffff ffffffff 001 i GetIsIPBanned
fp s
f ffffffff ffffffff 002 i GetDMStatus
fp s
fp s
f ffffffff ffffffff 002 i GetIsBannedItem
fp o
fp s
f ffffffff ffffffff 003 i GetHasUpdated
fp o
fp s
fp i
f ffffffff ffffffff 001 v CloseRecords
fp o
f ffffffff ffffffff 002 v StartPlayerRunTime
fp o
fp o
f ffffffff ffffffff 002 v UpdatePlayerRunTime
fp o
fp o
f ffffffff ffffffff 002 v DelayedUpdatePlayerRunTime
fp o
fp o
f ffffffff ffffffff 003 v ClosePlayerRunTime
fp o
fp o
fp s
f ffffffff ffffffff 005 v DelayedClosePlayerRunTime
fp s
fp s
fp s
fp o
fp s
f ffffffff ffffffff 001 v UpdateIdentities
fp o
f ffffffff ffffffff 001 v RecordPC
fp o
f ffffffff ffffffff 001 s StripIP
fp s
f ffffffff ffffffff 001 o CreatePCKEY
fp o
f ffffffff ffffffff 002 o CachePCKEY
fp o
fp o
f 000067cc 00006a56 001 o GetPCKEY
fp o
f ffffffff ffffffff 002 v FlushPCKEY
fp o
fp s
f ffffffff ffffffff 002 v RefreshPCKEY
fp o
fp o
f 0000bc87 0000be31 003 v SetPCKEYValue
fp o
fp s
fp i
f 00005f56 000062d1 002 i GetPCKEYValue
fp o
fp s
f ffffffff ffffffff 002 v DeletePCKEYValue
fp o
fp s
f ffffffff ffffffff 002 v ImportJournal
fp o
fp o
f ffffffff ffffffff 004 v ImportVariable
fp o
fp o
fp s
fp i
f ffffffff ffffffff 002 v ExportJournal
fp o
fp o
f ffffffff ffffffff 004 v ExportVariable
fp o
fp o
fp o
fp s
f ffffffff ffffffff 002 v FinishExport
fp o
fp o
f 0000a0e7 0000a8ae 002 s GetStartWaypoint
fp o
fp i
f 0000b919 0000bc87 001 i TranslateStartWaypoint
fp i
f ffffffff ffffffff 002 i HasBindPoint
fp o
fp i
f ffffffff ffffffff 002 v db_onTransition
fp o
fp o
f ffffffff ffffffff 003 v db_trace_shop
fp o
fp o
fp o
f ffffffff ffffffff 002 i tha_reputation
fp o
fp i
f ffffffff ffffffff 003 i ds_quest
fp o
fp s
fp i
f ffffffff ffffffff 000 v RunServerCommand
f ffffffff ffffffff 001 o GetPCByAccount
fp s
f ffffffff ffffffff 000 v Messenger
f ffffffff ffffffff 003 v ResolveLoginStatus
fp o
fp o
fp o
f ffffffff ffffffff 002 i ResolveTransport
fp o
fp o
f ffffffff ffffffff 001 v InformDMs
fp s
f ffffffff ffffffff 004 i AuthorisePC
fp o
fp o
fp s
fp s
f ffffffff ffffffff 004 i AuthoriseNewPC
fp o
fp s
fp s
fp s
f ffffffff ffffffff 001 o GetInsigniaB
fp o
f ffffffff ffffffff 001 o GetInsigniaWaypointB
fp o
f ffffffff ffffffff 001 v StoreRing
fp o
f ffffffff ffffffff 002 v CreateRing
fp o
fp s
f ffffffff ffffffff 000 v ImportRules
f ffffffff ffffffff 002 v ImportRule
fp i
fp o
f ffffffff ffffffff 001 v AddRulesToJournal
fp o
f ffffffff ffffffff 001 s DecodeSpecialChars
fp s
f ffffffff ffffffff 002 o GetAreaByResRef
fp s
fp o
f ffffffff ffffffff 002 o GetNthArea
fp i
fp o
f ffffffff ffffffff 002 v GetPCInfo
fp o
fp o
f 00008b6a 00008c9f 002 v GetFullPCInfo
fp o
fp o
f 00008c9f 0000908d 002 v GetCreatureInfo
fp o
fp o
f 0000d429 0000d5bb 002 v GetNpcInfo
fp o
fp o
f 0000be31 0000beb0 002 v GetXPDC
fp o
fp o
f ffffffff ffffffff 002 v GetClassAndLevel
fp o
fp o
f 0000c451 0000c67d 002 v GetParty
fp o
fp o
f 000024ce 000027a5 002 v GetItemInfo
fp o
fp o
f 0000392a 00004017 002 v GetAreaInfo
fp o
fp o
f 000032b6 000033bf 002 v GetPlaceableInfo
fp o
fp o
f 0000d60b 0000d806 002 v GetDoorInfo
fp o
fp o
f 000097bb 0000a0e7 002 s GetClassName
fp i
fp o
f 000091c3 000097bb 001 s GetRace_Name
fp o
f 0000908d 000091c3 001 s GetAlignmentName
fp i
f 0000284d 00002d95 001 s GetItemLevel
fp i
f 000027a5 0000284d 001 i GetIdentifiedGoldPieceValue
fp o
f ffffffff ffffffff 002 v ReportXPStatus
fp o
fp o
f 0000bf97 0000c451 002 v GetNetWorth
fp o
fp o
f ffffffff ffffffff 001 s item_properties
fp o
f 00006a9e 00006c01 002 v ListEffects
fp o
fp o
f 00006c01 00008133 001 s GetEffectTypeName
fp i
f 00002263 0000233e 002 v toggle_object_plot_flag
fp o
fp o
f 00002103 00002263 003 v toggle_item_drop_flag
fp o
fp o
fp i
f 0000233e 000023e9 002 v toggle_item_stolen_flag
fp o
fp o
f 00002d95 00002e27 002 v strip_item_props
fp o
fp o
f 000033bf 00003455 003 v rotate_plc
fp o
fp o
fp f
f 00002f2c 00003034 002 v lock_key_plc
fp o
fp o
f 000031c9 000032b6 002 v create_key
fp o
fp o
f 00003034 00003109 002 v toggle_plc_illuminate_flag
fp o
fp o
f 00003109 000031c9 002 v toggle_plc_usable_flag
fp o
fp o
f 0000411d 00004249 002 v destroy_plcs
fp o
fp f
f 00008591 00008810 003 v authorise
fp o
fp o
fp i
f 00008133 000081fe 002 v boot_pc
fp o
fp o
f 000081fe 00008591 003 v ban_pc
fp o
fp o
fp i
f 00004249 000043e9 002 v destroy_trash
fp o
fp o
f 00003455 00003535 003 v toggle_area_flag
fp o
fp o
fp s
f 00003535 0000363a 001 v list_plcs
fp o
f 00004017 0000411d 002 v select_plc
fp o
fp i
f 0000363a 000037aa 001 v select_door
fp o
f 00004e08 00005ef3 002 v ShowJournal
fp o
fp o
f 00005ef3 00005f56 003 v ShowQuest
fp o
fp o
fp s
f 000044b0 000045f6 002 v trace_pc
fp o
fp o
f 000046a6 00004919 002 v copy_creature
fp o
fp o
f 0000d26d 0000d35e 003 v create_corpse
fp o
fp o
fp i
f 000043e9 000044b0 002 v port_party
fp o
fp o
f 00008810 00008b6a 003 v list_items
fp o
fp o
fp i
f 0000c67d 0000c799 003 v transfer_items
fp o
fp o
fp i
f 0000c799 0000d0c1 003 v do_transfer
fp o
fp o
fp i
f 0000d0e6 0000d26d 003 v strip_items
fp o
fp o
fp i
f 000045f6 000046a6 002 v reset_reputation
fp o
fp o
f 0000d5bb 0000d60b 002 v highlight
fp o
fp o
f 0000d35e 0000d429 002 v toggle_npc_immortal_flag
fp o
fp o
f 0000dae7 0000dc73 001 v find_double_ip
fp o
f 00004a06 00004c94 002 v log_warning
fp o
fp o
f 000037aa 0000392a 002 v mark_critters
fp o
fp i
f 000000a3 00002103 000 v main
f ffffffff ffffffff 002 v collect_party
fp o
fp o
f 0000000d 00000015 000 v #loader
f 00000015 000000a3 000 v #globals
v 00000017 ffffffff 00000000 s X0_DATABASE_DEFAULT
v 00000041 ffffffff 00000004 s X0_DATABASE_XP1
v 00000067 ffffffff 00000008 i SQL_ERROR
v 0000007d ffffffff 0000000c i SQL_SUCCESS
v 000000a5 000020fb 00000000 o oDM
v 000000bb 000020fb 00000004 o oTarget
v 000000e5 000020fb 00000008 i nSection
v 00000110 000020fb 0000000c i nNode
v 00000179 0000046f 00000010 i #switcheval
v 000004c0 0000081e 00000010 i #switcheval
v 00000869 00000dbe 00000010 o oArea
v 0000088c 00000db8 00000014 i #switcheval
v 00000e0f 0000166d 00000010 i #switcheval
v 000016be 00001a82 00000010 i #switcheval
v 00001ad3 00001f9b 00000010 i #switcheval
v 0000200f 000020ef 00000010 i #switcheval
v 00002103 0000225b 00000000 i nCursed
v 00002103 0000225b 00000004 o oItem
v 00002103 0000225b 00000008 o oDM
v 00002263 00002336 00000000 o oObject
v 00002263 00002336 00000004 o oDM
v 0000233e 000023e1 00000000 o oItem
v 0000233e 000023e1 00000004 o oDM
v 000023e9 000024cc 00000000 o #retval
v 000023e9 000024c6 00000004 i bCopyVars
v 000023e9 000024c6 00000008 o oTargetInventory
v 000023e9 000024c6 0000000c o oItem
v 000023eb 000024c0 00000010 s sDescription
v 00002414 000024c0 00000014 s sIDDescription
v 0000243d 000024c0 00000018 o oCopy
v 000024ce 0000279d 00000000 o oDM
v 000024ce 0000279d 00000004 o oTarget
v 000026ce 00002797 00000008 i nOwners
v 000026f4 00002797 0000000c i i
v 000027a5 0000284b 00000000 i #retval
v 000027a5 00002845 00000004 o oItem
v 000027a7 0000283f 00000008 i bIdentified
v 000027ed 0000283f 0000000c i nGP
v 0000284d 00002d93 00000000 s #retval
v 0000284d 00002d8d 00000004 i nPrice
v 0000284f 00002d87 00000008 i nLevel
v 00002d95 00002e1f 00000000 o oItem
v 00002d95 00002e1f 00000004 o oDM
v 00002d97 00002e19 00000008 e4 ipLoop
v 00002e27 00002f24 00000000 o oTarget
v 00002e9b 00002f18 00000004 o oItem
v 00002f2c 0000302c 00000000 o oPLC
v 00002f2c 0000302c 00000004 o oDM
v 00002f2e 00003026 00000008 s sTag
v 00002f7d 00003026 0000000c o oKey
v 00003034 00003101 00000000 o oPLC
v 00003034 00003101 00000004 o oDM
v 00003109 000031c1 00000000 o oPLC
v 00003109 000031c1 00000004 o oDM
v 000031c9 000032ae 00000000 o oPLC
v 000031c9 000032ae 00000004 o oDM
v 000031cb 000032a8 00000008 s sTag
v 000031fc 00003271 0000000c o oKey
v 000032b6 000033b7 00000000 o oDM
v 000032b6 000033b7 00000004 o oTarget
v 000033bf 0000344d 00000000 f fDegrees
v 000033bf 0000344d 00000004 o oPLC
v 000033bf 0000344d 00000008 o oDM
v 000033c1 00003447 0000000c f fFacing
v 00003455 0000352d 00000000 s sFlag
v 00003455 0000352d 00000004 o oArea
v 00003455 0000352d 00000008 o oDM
v 00003457 00003527 0000000c i nDisabled
v 00003535 00003632 00000000 o oDM
v 00003537 0000362c 00000004 e2 lTarget
v 00003561 0000362c 00000008 o oPLC
v 00003563 0000362c 0000000c i i
v 0000363a 000037a2 00000000 o oDM
v 0000363c 0000379c 00000004 e2 lTarget
v 00003666 0000379c 00000008 o oDoor
v 000037aa 00003922 00000000 i nRevert
v 000037aa 00003922 00000004 o oDM
v 000037ac 0000391c 00000008 o oArea
v 000037c9 0000391c 0000000c o oObject
v 0000392a 0000400f 00000000 o oArea
v 0000392a 0000400f 00000004 o oDM
v 0000392c 00004009 00000008 o oObject
v 00003949 00004009 0000000c i iPlayers
v 0000395f 00004009 00000010 i iCreatures
v 00003975 00004009 00000014 i iPlaceables
v 00003f2c 00004009 00000018 i areaType
v 00004017 00004115 00000000 i nIndex
v 00004017 00004115 00000004 o oDM
v 00004019 0000410f 00000008 e2 lTarget
v 00004043 0000410f 0000000c o oPLC
v 0000411d 00004241 00000000 f fDistance
v 0000411d 00004241 00000004 o oDM
v 0000411f 0000423b 00000008 e2 lTarget
v 00004149 0000423b 0000000c o oPlaceable
v 00004249 000043e1 00000000 o oArea
v 00004249 000043e1 00000004 o oDM
v 0000424b 000043db 00000008 i nType
v 0000424d 000043db 0000000c o oObject
v 000043e9 000044a8 00000000 o oPC
v 000043e9 000044a8 00000004 o oDM
v 000043eb 000044a2 00000008 o oMember
v 000044b0 000045ee 00000000 o oPC
v 000044b0 000045ee 00000004 o oDM
v 000044b2 000045e8 00000008 o oCurrentDM
v 000045f6 0000469e 00000000 o oPC
v 000045f6 0000469e 00000004 o oDM
v 000046a6 00004911 00000000 o oTarget
v 000046a6 00004911 00000004 o oDM
v 000046a8 0000490b 00000008 e2 lWP
v 000046cd 0000490b 0000000c o oNPC
v 000046ff 0000490b 00000010 o oItem
v 00004701 0000490b 00000014 i nSlot
v 00004703 0000490b 00000018 i nGold
v 000047ad 00004817 0000001c o oItem
v 00004919 00004a04 00000000 o #retval
v 00004919 000049fe 00000004 s sNewTag
v 00004919 000049fe 00000008 o oOwner
v 00004919 000049fe 0000000c e2 lLocation
v 00004919 000049fe 00000010 o oItem
v 0000491b 000049f8 00000014 s sDescription
v 00004944 000049f8 00000018 s sIDDescription
v 0000496d 000049f8 0000001c o oCopy
v 00004a06 00004c8c 00000000 o oPC
v 00004a06 00004c8c 00000004 o oDM
v 00004a08 00004c86 00000008 s sQuery
v 00004c94 00004df8 00000000 s #retval
v 00004c94 00004df2 00000004 s sString
v 00004ce6 00004dec 00000008 i i
v 00004ce8 00004dec 0000000c s sReturn
v 00004cfc 00004dec 00000010 s sChar
v 00004dfa 00004e00 00000000 s sSQL
v 00004e08 00005eeb 00000000 o oPC
v 00004e08 00005eeb 00000004 o oDM
v 00004e0a 00005ee5 00000008 f fDelay
v 00005ef3 00005f4e 00000000 s sQuest
v 00005ef3 00005f4e 00000004 o oPC
v 00005ef3 00005f4e 00000008 o oDM
v 00005ef5 00005f48 0000000c i nValue
v 00005f56 000062cf 00000000 i #retval
v 00005f56 000062c9 00000004 s sVariable
v 00005f56 000062c9 00000008 o oPC
v 00005fff 000062c3 0000000c o oStorage
v 0000602b 000062c3 00000010 s sCDKEY
v 0000604e 000062c3 00000014 s sKey
v 00006050 000062c3 00000018 i nValue
v 00006052 000062c3 0000001c o oKey
v 0000612c 00006293 00000020 s sQuery
v 000062d1 0000641c 00000000 o #retval
v 000062d1 00006416 00000004 s sStorage
v 000062d3 00006410 00000008 o oModule
v 000062e8 00006410 0000000c o oStorage
v 0000641e 00006504 00000000 o #retval
v 0000641e 000064fe 00000004 s sStorage
v 00006420 000064f8 00000008 o oModule
v 00006435 000064f8 0000000c o oStorage
v 00006506 000067c4 00000000 i nInt
v 00006506 000067c4 00000004 s sString
v 00006506 000067c4 00000008 s sType
v 00006506 000067c4 0000000c o oPC
v 00006508 000067be 00000010 s sQuery
v 000067cc 00006a54 00000000 o #retval
v 000067cc 00006a4e 00000004 o oPC
v 000067ce 00006a48 00000008 o oStorage
v 000067fa 00006a48 0000000c o oPCKEY
v 000067fc 00006a48 00000010 s sPCKEY
v 00006a56 00006a76 00000000 i #retval
v 00006a78 00006a9c 00000000 s #retval
v 00006a78 00006a96 00000004 i iCol
v 00006a9e 00006bf9 00000000 o oTarget
v 00006a9e 00006bf9 00000004 o oPC
v 00006aa0 00006bf3 00000008 e0 eLoop
v 00006abd 00006bf3 0000000c s sMessage
v 00006abf 00006bf3 00000010 o oCaster
v 00006c01 00008131 00000000 s #retval
v 00006c01 0000812b 00000004 i nEffectType
v 00008133 000081f6 00000000 o oTarget
v 00008133 000081f6 00000004 o oDM
v 000081fe 00008589 00000000 i nBoot
v 000081fe 00008589 00000004 o oTarget
v 000081fe 00008589 00000008 o oDM
v 0000826b 00008583 0000000c o oModule
v 00008280 00008583 00000010 s sCDKey
v 00008336 00008553 00000014 o oStorage
v 0000837a 00008553 00000018 s sPlayer
v 0000839f 00008553 0000001c s sTag
v 000083ca 00008553 00000020 s sDM
v 000083ef 00008553 00000024 s sSQL
v 000084a0 00008553 00000028 s sMsg
v 00008591 00008808 00000000 i nActivate
v 00008591 00008808 00000004 o oTarget
v 00008591 00008808 00000008 o oDM
v 00008593 00008802 0000000c s sQuery
v 00008595 00008802 00000010 s sMessage
v 00008810 00008b62 00000000 i nType
v 00008810 00008b62 00000004 o oPC
v 00008810 00008b62 00000008 o oDM
v 00008812 00008b5c 0000000c o oItem
v 00008b6a 00008c97 00000000 o oDM
v 00008b6a 00008c97 00000004 o oTarget
v 00008c9f 00009085 00000000 o oDM
v 00008c9f 00009085 00000004 o oTarget
v 00008ca1 0000907f 00000008 i i
v 00008ca3 0000907f 0000000c i nLevel
v 00008ca5 0000907f 00000010 s sClass
v 00008ca7 0000907f 00000014 s sClasses
v 00008cbb 0000907f 00000018 s sAlignment
v 00008cf7 0000907f 0000001c s sRace
v 0000908d 000091c1 00000000 s #retval
v 0000908d 000091bb 00000004 i nAlignment
v 0000908f 000091b5 00000008 s sAlignmentName
v 000091c3 000097b9 00000000 s #retval
v 000091c3 000097b3 00000004 o oTarget
v 000091c5 000097ad 00000008 s sRace
v 000091e0 000097ad 0000000c i nRace
v 000097bb 0000a0e5 00000000 s #retval
v 000097bb 0000a0df 00000004 o oTarget
v 000097bb 0000a0df 00000008 i i
v 000097bd 0000a0d9 0000000c s sClassName
v 000097d8 0000a0d9 00000010 i nClass
v 0000a0e7 0000a8ac 00000000 s #retval
v 0000a0e7 0000a8a6 00000004 i nOverrideWithFaction
v 0000a0e7 0000a8a6 00000008 o oPC
v 0000a0e9 0000a8a0 0000000c i nModule
v 0000a10d 0000a8a0 00000010 i nHome
v 0000a135 0000a8a0 00000014 i nFaction
v 0000a15d 0000a8a0 00000018 i nCustomSlot
v 0000a173 0000a8a0 0000001c i nAlignment
v 0000a190 0000a8a0 00000020 i nRace
v 0000a1c2 0000a8a0 00000024 o oStorage
v 0000a1f2 0000a8a0 00000028 s sWP
v 0000a411 0000a568 0000002c i nOldHome
v 0000a8ae 0000b917 00000000 i #retval
v 0000a8ae 0000b911 00000004 s szSubRace
v 0000a8ae 0000b911 00000008 i nRacialType
v 0000b919 0000bc85 00000000 i #retval
v 0000b919 0000bc7f 00000004 i nHome
v 0000b921 0000bc59 00000008 i #switcheval
v 0000bc87 0000be29 00000000 i nValue
v 0000bc87 0000be29 00000004 s sVariable
v 0000bc87 0000be29 00000008 o oPC
v 0000bcf0 0000be23 0000000c o oKey
v 0000bd3d 0000be23 00000010 s sQuery
v 0000be31 0000bea8 00000000 o oDM
v 0000be31 0000bea8 00000004 o oTarget
v 0000be33 0000bea2 00000008 s sMessage
v 0000beb0 0000bf95 00000000 i #retval
v 0000beb0 0000bf8f 00000004 s sItem
v 0000beb0 0000bf8f 00000008 o oTarget
v 0000beb2 0000bf89 0000000c i nNumItems
v 0000bec8 0000bf89 00000010 o oItem
v 0000bf97 0000c449 00000000 o oDM
v 0000bf97 0000c449 00000004 o oTarget
v 0000bf99 0000c443 00000008 i n
v 0000bf9b 0000c443 0000000c i i
v 0000bf9d 0000c443 00000010 o oItem
v 0000c451 0000c675 00000000 o oDM
v 0000c451 0000c675 00000004 o oTarget
v 0000c453 0000c66f 00000008 o oLeader
v 0000c470 0000c66f 0000000c o oDMArea
v 0000c48d 0000c66f 00000010 o oPCArea
v 0000c48f 0000c66f 00000014 o oPartyMember
v 0000c4b2 0000c66f 00000018 s sMemberInfo
v 0000c67d 0000c791 00000000 i nType
v 0000c67d 0000c791 00000004 o oPC
v 0000c67d 0000c791 00000008 o oDM
v 0000c67f 0000c78b 0000000c o oItem
v 0000c681 0000c78b 00000010 i i
v 0000c799 0000d0b9 00000000 i nType
v 0000c799 0000d0b9 00000004 o oPC
v 0000c799 0000d0b9 00000008 o oDM
v 0000c79b 0000d0b3 0000000c o oChest
v 0000c79d 0000d0b3 00000010 o oItem
v 0000c79f 0000d0b3 00000014 s sVariable
v 0000c7d0 0000d0b3 00000018 i nGold
v 0000c7d2 0000d0b3 0000001c i nXP
v 0000ca0f 0000cc93 00000020 s sResRef
v 0000ccbf 0000cfe3 00000020 o oPCKEY
v 0000cd7a 0000cfe3 00000024 o oRod
v 0000d0c1 0000d0de 00000000 i bDestroy
v 0000d0c1 0000d0de 00000004 o oGoldHolder
v 0000d0c1 0000d0de 00000008 i nAmount
v 0000d0e6 0000d265 00000000 i nType
v 0000d0e6 0000d265 00000004 o oPC
v 0000d0e6 0000d265 00000008 o oDM
v 0000d0e8 0000d25f 0000000c o oItem
v 0000d105 0000d25f 00000010 i nOwners
v 0000d107 0000d25f 00000014 i i
v 0000d26d 0000d356 00000000 i nLootable
v 0000d26d 0000d356 00000004 o oTarget
v 0000d26d 0000d356 00000008 o oDM
v 0000d35e 0000d421 00000000 o oNPC
v 0000d35e 0000d421 00000004 o oDM
v 0000d429 0000d5b3 00000000 o oDM
v 0000d429 0000d5b3 00000004 o oTarget
v 0000d5bb 0000d603 00000000 o oTarget
v 0000d5bb 0000d603 00000004 o oDM
v 0000d5bd 0000d5fd 00000008 e0 eGlow
v 0000d60b 0000d7fe 00000000 o oDM
v 0000d60b 0000d7fe 00000004 o oTarget
v 0000d808 0000d8b4 00000000 f fDelay
v 0000d81e 0000d8b4 00000004 o oPC
v 0000d8bc 0000da1f 00000000 o oPC
v 0000da27 0000dae5 00000000 i #retval
v 0000da27 0000dadf 00000004 o oPC
v 0000da29 0000dad9 00000008 e0 eEffect
v 0000dae7 0000dc6b 00000000 o oDM
v 0000dae9 0000dc65 00000004 o oTestWP
v 0000db29 0000dc65 00000008 o oShare
v 0000db2b 0000dc65 0000000c s sIP
v 0000db2d 0000dc65 00000010 o oPC
v 0000dc75 0000dd6d 00000000 o oModule
v 0000dc8a 0000dd6d 00000004 o oPC
v 0000dc8c 0000dd6d 00000008 s sRef
v 0000dc8e 0000dd6d 0000000c i i
l00 0000051 00000015 0000003f
l00 0000053 0000003f 00000065
l01 0000015 00000065 0000007b
l01 0000016 0000007b 00000091
l02 0000047 00000091 00000091
l02 0000048 00000091 00000091
l02 0000049 00000091 00000091
l02 0000050 00000091 00000091
l02 0000051 00000091 00000091
l03 0000023 00000091 00000091
l03 0000024 00000091 00000091
l04 0000005 00000091 00000091
l04 0000006 00000091 00000091
l04 0000007 00000091 00000091
l17 0000149 000000a3 000000b9
l17 0000150 000000b9 000000e3
l17 0000151 000000e3 0000010e
l17 0000152 0000010e 00000136
l17 0000154 00000136 0000016b
l17 0000156 00000171 000002b3
l17 0000158 000002b3 000002b3
l17 0000160 000002c5 000002c5
l17 0000161 000002e7 000002e7
l17 0000162 00000309 00000309
l17 0000163 00000325 00000325
l17 0000164 00000341 00000341
l17 0000165 0000036b 0000036b
l17 0000166 00000387 00000387
l17 0000167 000003af 000003af
l17 0000168 000003d7 000003d7
l17 0000169 000003f0 000003f0
l17 0000170 00000409 00000409
l17 0000171 00000425 00000425
l17 0000172 00000439 00000439
l17 0000174 0000045d 0000045d
l17 0000177 0000047b 0000047d
l17 0000179 000004b8 00000626
l17 0000181 00000626 00000626
l17 0000183 00000638 00000638
l17 0000184 00000654 00000654
l17 0000185 00000670 00000670
l17 0000186 0000068c 0000068c
l17 0000187 000006a8 000006a8
l17 0000188 000006c4 000006c4
l17 0000189 000006e0 000006e0
l17 0000190 00000702 00000702
l17 0000191 00000724 00000724
l17 0000192 00000746 00000746
l17 0000193 0000076a 0000076a
l17 0000194 0000078e 0000078e
l17 0000195 000007b2 000007b2
l17 0000196 000007d4 000007d4
l17 0000197 000007e8 000007e8
l17 0000199 0000080c 0000080c
l17 0000202 0000082a 0000082c
l17 0000204 00000867 00000884
l17 0000206 00000884 00000aa2
l17 0000208 00000aa2 00000aa2
l17 0000210 00000ab4 00000ab4
l17 0000211 00000adf 00000adf
l17 0000212 00000b07 00000b07
l17 0000213 00000b30 00000b30
l17 0000214 00000b63 00000b63
l17 0000215 00000b96 00000b96
l17 0000216 00000bc3 00000bc3
l17 0000217 00000beb 00000beb
l17 0000218 00000bff 00000bff
l17 0000219 00000c13 00000c13
l17 0000220 00000c2d 00000c2d
l17 0000221 00000c47 00000c47
l17 0000222 00000c63 00000c63
l17 0000223 00000c87 00000c87
l17 0000224 00000ca1 00000ca1
l17 0000225 00000cbb 00000cbb
l17 0000226 00000cd5 00000cd5
l17 0000227 00000cef 00000cef
l17 0000228 00000d09 00000d09
l17 0000229 00000d23 00000d23
l17 0000230 00000d3d 00000d3d
l17 0000231 00000d59 00000d59
l17 0000232 00000d7d 00000d7d
l17 0000234 00000da6 00000da6
l17 0000237 00000dca 00000dcc
l17 0000239 00000e07 00001159
l17 0000241 00001159 00001159
l17 0000243 0000116b 0000116b
l17 0000244 00001187 00001187
l17 0000245 000011bf 000011bf
l17 0000246 000011db 000011db
l17 0000247 000011f7 000011f7
l17 0000248 00001210 00001210
l17 0000249 0000122c 0000122c
l17 0000250 00001243 00001243
l17 0000251 0000125f 0000125f
l17 0000252 0000127b 0000127b
l17 0000253 00001297 00001297
l17 0000254 000012b3 000012b3
l17 0000255 000012d5 000012d5
l17 0000256 000012f7 000012f7
l17 0000257 00001319 00001319
l17 0000258 0000133b 0000133b
l17 0000259 0000135d 0000135d
l17 0000260 0000137f 0000137f
l17 0000261 000013a1 000013a1
l17 0000262 000013bd 000013bd
l17 0000263 000013df 000013df
l17 0000264 00001401 00001401
l17 0000265 00001423 00001423
l17 0000266 00001445 00001445
l17 0000267 00001467 00001467
l17 0000268 00001489 00001489
l17 0000269 000014ab 000014ab
l17 0000270 000014cd 000014cd
l17 0000271 000014ef 000014ef
l17 0000272 00001511 00001511
l17 0000273 00001533 00001533
l17 0000274 00001555 00001555
l17 0000275 00001577 00001577
l17 0000276 00001599 00001599
l17 0000277 000015bb 000015bb
l17 0000278 000015dd 000015dd
l17 0000279 000015ff 000015ff
l17 0000280 0000162a 00001655
l17 0000281 0000165b 0000165b
l17 0000284 00001679 0000167b
l17 0000286 000016b6 00001850
l17 0000288 00001850 00001850
l17 0000290 00001862 00001862
l17 0000291 0000187e 0000187e
l17 0000292 000018a0 000018a0
l17 0000293 000018c2 000018c2
l17 0000294 000018fa 000018fa
l17 0000295 00001916 00001916
l17 0000297 00001932 00001932
l17 0000298 0000194e 0000194e
l17 0000299 00001962 00001962
l17 0000300 0000197b 0000197b
l17 0000301 00001994 00001994
l17 0000302 000019ad 000019ad
l17 0000304 000019c6 000019c6
l17 0000305 000019e8 000019e8
l17 0000306 00001a0a 00001a0a
l17 0000307 00001a2c 00001a2c
l17 0000308 00001a4e 00001a4e
l17 0000310 00001a70 00001a70
l17 0000313 00001a8e 00001a90
l17 0000315 00001acb 00001cff
l17 0000317 00001cff 00001cff
l17 0000319 00001d11 00001d11
l17 0000320 00001d2d 00001d2d
l17 0000321 00001d49 00001d49
l17 0000322 00001d62 00001d62
l17 0000323 00001d7b 00001d7b
l17 0000324 00001d9f 00001d9f
l17 0000325 00001dc3 00001dc3
l17 0000326 00001ddf 00001ddf
l17 0000327 00001dfb 00001dfb
l17 0000328 00001e14 00001e14
l17 0000329 00001e2d 00001e2d
l17 0000330 00001e46 00001e46
l17 0000331 00001e5f 00001e5f
l17 0000332 00001e78 00001e78
l17 0000333 00001e91 00001e91
l17 0000334 00001eaa 00001eaa
l17 0000335 00001ec6 00001ec6
l17 0000336 00001edf 00001edf
l17 0000337 00001ef8 00001ef8
l17 0000338 00001f11 00001f11
l17 0000339 00001f2a 00001f2a
l17 0000340 00001f43 00001f43
l17 0000341 00001f5c 00001f5c
l17 0000342 00001f75 00001f75
l17 0000344 00001f89 00001f89
l17 0000347 00001fa7 00001fa9
l17 0000349 00002007 00002083
l17 0000351 00002083 00002083
l17 0000353 00002095 00002095
l17 0000354 000020a1 000020a1
l17 0000355 000020b5 000020b5
l17 0000356 000020d1 000020d1
l17 0000358 000020dd 000020dd
l17 0000361 00002101 00002103
l17 0000391 00002103 00002113
l17 0000393 00002119 00002126
l17 0000395 0000212c 0000213f
l17 0000396 0000213f 0000216f
l17 0000398 00002175 00002177
l17 0000400 00002177 0000218a
l17 0000401 0000218a 000021ba
l17 0000404 000021c0 000021c2
l17 0000406 000021c2 000021cf
l17 0000408 000021d5 000021e8
l17 0000409 000021e8 00002216
l17 0000411 0000221c 0000221e
l17 0000413 0000221e 00002231
l17 0000414 00002231 0000225b
l17 0000417 0000225b 00002263
l17 0000370 00002263 00002270
l17 0000372 00002276 00002289
l17 0000373 00002289 000022d5
l17 0000375 000022db 000022dd
l17 0000377 000022dd 000022f0
l17 0000378 000022f0 00002336
l17 0000380 00002336 0000233e
l17 0000422 0000233e 0000234b
l17 0000424 00002351 00002364
l17 0000425 00002364 00002398
l17 0000427 0000239e 000023a0
l17 0000429 000023a0 000023b3
l17 0000430 000023b3 000023e1
l17 0000432 000023e1 000023e9
l13 0001656 000023e9 00002412
l13 0001657 00002412 0000243b
l13 0001658 0000243b 00002468
l13 0001660 00002468 00002483
l13 0001661 00002483 0000249e
l13 0001663 0000249e 000024c0
l13 0001664 000024c6 000024ce
l16 0000158 000024ce 000024ee
l16 0000159 000024ee 0000250b
l16 0000160 0000250b 00002532
l16 0000161 00002532 0000255c
l16 0000162 0000255c 0000258c
l16 0000163 0000258c 000025c9
l16 0000164 000025c9 000025fd
l16 0000165 000025fd 00002636
l16 0000166 00002636 00002668
l16 0000167 00002668 0000269c
l16 0000168 0000269c 000026cc
l16 0000170 000026cc 000026f2
l16 0000171 000026f2 000026f4
l16 0000173 000026f4 00002716
l16 0000175 00002716 0000272a
l16 0000177 00002742 0000277d
l16 0000175 0000277d 00002791
l16 0000179 0000279d 000027a5
l16 0000418 000027a5 000027c2
l16 0000419 000027c2 000027cc
l16 0000420 000027eb 00002808
l16 0000421 00002808 0000281d
l16 0000422 0000281d 0000283f
l16 0000423 00002845 0000284d
l16 0000384 0000284d 00002863
l16 0000385 00002863 00002873
l16 0000386 00002893 00002895
l16 0000387 000028c5 000028c7
l16 0000388 000028f7 000028f9
l16 0000389 00002929 0000292b
l16 0000390 0000295b 0000295d
l16 0000391 0000298d 0000298f
l16 0000392 000029bf 000029c1
l16 0000393 000029f1 000029f3
l16 0000394 00002a23 00002a25
l16 0000395 00002a55 00002a57
l16 0000396 00002a87 00002a89
l16 0000397 00002ab9 00002abb
l16 0000398 00002aeb 00002aed
l16 0000399 00002b1d 00002b1f
l16 0000400 00002b4f 00002b51
l16 0000401 00002b81 00002b83
l16 0000402 00002bb3 00002bb5
l16 0000403 00002be5 00002be7
l16 0000404 00002c17 00002c19
l16 0000405 00002c49 00002c4b
l16 0000406 00002c7b 00002c7d
l16 0000407 00002cad 00002caf
l16 0000408 00002cdf 00002d1d
l16 0000409 00002d23 00002d4b
l16 0000411 00002d51 00002d53
l16 0000412 00002d53 00002d87
l16 0000414 00002d8d 00002d95
l17 0000438 00002d95 00002db2
l17 0000441 00002db2 00002dc5
l17 0000443 00002dc5 00002dda
l17 0000446 00002dda 00002df5
l17 0000449 00002dfb 00002e19
l17 0000450 00002e1f 00002e27
l13 0001042 00002e27 00002e37
l13 0001044 00002e3d 00002e73
l13 0001046 00002e73 00002e86
l13 0001048 00002e86 00002e99
l13 0001050 00002eb6 00002ed1
l13 0001052 00002ed1 00002ee4
l13 0001054 00002ee4 00002ef7
l13 0001056 00002ef7 00002f12
l13 0001059 00002f24 00002f2c
l17 0000470 00002f2c 00002f7b
l17 0000471 00002f7b 00002fb6
l17 0000473 00002fb6 00002fc9
l17 0000474 00002fc9 00002fdc
l17 0000475 00002fdc 00002ff1
l17 0000476 00002ff1 00003004
l17 0000478 00003004 00003026
l17 0000479 0000302c 00003034
l17 0000501 00003034 00003041
l17 0000503 00003047 0000305a
l17 0000504 0000305a 0000309a
l17 0000506 000030a0 000030a2
l17 0000508 000030a2 000030b5
l17 0000509 000030b5 000030ef
l17 0000512 000030ef 00003101
l17 0000513 00003101 00003109
l17 0000518 00003109 00003116
l17 0000520 0000311c 0000312f
l17 0000521 0000312f 00003171
l17 0000523 00003177 00003179
l17 0000525 00003179 0000318c
l17 0000526 0000318c 000031c1
l17 0000528 000031c1 000031c9
l17 0000484 000031c9 000031e6
l17 0000486 000031e6 000031f4
l17 0000488 000031fa 00003235
l17 0000490 00003235 00003271
l17 0000492 0000327d 0000327f
l17 0000494 0000327f 000032a8
l17 0000496 000032ae 000032b6
l16 0000268 000032b6 000032d6
l16 0000269 000032d6 000032ff
l16 0000270 000032ff 00003326
l16 0000271 00003326 00003350
l16 0000272 00003350 00003382
l16 0000273 00003382 000033b7
l16 0000274 000033b7 000033bf
l17 0000460 000033bf 000033e6
l17 0000462 000033e6 00003412
l17 0000463 00003412 00003447
l17 0000464 0000344d 00003455
l17 0000681 00003455 0000347a
l17 0000683 0000347a 0000348a
l17 0000685 00003490 000034ab
l17 0000686 000034ab 000034d2
l17 0000688 000034d8 000034da
l17 0000690 000034da 000034f5
l17 0000691 000034f5 0000351b
l17 0000694 0000351b 00003527
l17 0000695 0000352d 00003535
l17 0000700 00003535 0000355f
l17 0000701 0000355f 00003561
l17 0000702 00003561 00003563
l17 0000704 00003563 00003577
l17 0000706 0000358d 000035b6
l17 0000708 000035b6 000035c3
l17 0000710 000035c9 000035f1
l17 0000712 000035f7 000035f9
l17 0000714 000035f9 00003612
l17 0000704 00003612 00003626
l17 0000717 00003632 0000363a
l17 0000733 0000363a 00003664
l17 0000734 00003664 0000368d
l17 0000736 0000368d 000036af
l17 0000738 000036b5 000036e7
l17 0000739 000036e7 000036f3
l17 0000742 000036f9 0000371a
l17 0000743 0000371a 0000373b
l17 0000744 0000373b 0000375c
l17 0000745 0000375c 0000377e
l17 0000746 0000377e 0000379c
l17 0000747 000037a2 000037aa
l17 0001266 000037aa 000037c7
l17 0001267 000037c7 000037e4
l17 0001269 000037e4 000037f7
l17 0001271 000037f7 0000380c
l17 0001273 00003812 0000381a
l17 0001275 00003820 00003831
l17 0001277 00003837 00003839
l17 0001279 0000385a 00003890
l17 0001281 00003896 00003898
l17 0001283 000038b9 000038ef
l17 0001287 000038fb 00003916
l17 0001289 00003922 0000392a
l16 0000183 0000392a 00003947
l16 0000184 00003947 0000395d
l16 0000185 0000395d 00003973
l16 0000186 00003973 00003989
l16 0000188 00003989 0000399c
l16 0000190 0000399c 000039a9
l16 0000192 000039af 000039c3
l16 0000194 000039c9 000039cb
l16 0000196 000039e6 000039fa
l16 0000198 00003a00 00003a02
l16 0000200 00003a1d 00003a31
l16 0000202 00003a37 00003a52
l16 0000205 00003a58 00003a78
l16 0000206 00003a78 00003a95
l16 0000207 00003a95 00003abc
l16 0000208 00003abc 00003ae6
l16 0000209 00003ae6 00003b44
l16 0000210 00003b44 00003b77
l16 0000211 00003b77 00003bac
l16 0000212 00003bac 00003be2
l16 0000214 00003be2 00003bf7
l16 0000216 00003bfd 00003c1c
l16 0000218 00003c22 00003c24
l16 0000220 00003c24 00003c46
l16 0000224 00003c46 00003c5b
l16 0000226 00003c61 00003c80
l16 0000228 00003c86 00003c88
l16 0000230 00003c88 00003cab
l16 0000233 00003cab 00003cb8
l16 0000235 00003cbe 00003cde
l16 0000237 00003ce4 00003ce6
l16 0000239 00003ce6 00003d06
l16 0000242 00003d06 00003d4a
l16 0000243 00003d4a 00003d88
l16 0000244 00003d88 00003dc8
l16 0000245 00003dc8 00003e1e
l16 0000246 00003e1e 00003e74
l16 0000247 00003e74 00003eb8
l16 0000248 00003eb8 00003ef8
l16 0000250 00003ef8 00003f2a
l16 0000253 00003f2a 00003f54
l16 0000254 00003f54 00003f89
l16 0000256 00003f89 00003fab
l16 0000258 00003fb1 00003fd8
l16 0000260 00003fde 00003fe0
l16 0000262 00003fe0 00004009
l16 0000264 0000400f 00004017
l17 0000721 00004017 00004041
l17 0000722 00004041 0000406c
l17 0000724 0000406c 0000408d
l17 0000725 0000408d 000040ae
l17 0000726 000040ae 000040cf
l17 0000727 000040cf 000040f1
l17 0000728 000040f1 0000410f
l17 0000729 00004115 0000411d
l17 0000532 0000411d 00004147
l17 0000534 00004147 00004190
l17 0000536 00004190 000041a3
l17 0000538 000041a3 000041e0
l17 0000539 000041e0 000041ee
l17 0000541 000041ee 00004235
l17 0000543 00004241 00004249
l17 0000656 00004249 0000424b
l17 0000657 0000424b 00004268
l17 0000659 00004268 0000427b
l17 0000661 0000427b 00004296
l17 0000663 00004296 000042cd
l17 0000665 000042d3 00004311
l17 0000666 00004311 0000431f
l17 0000668 00004325 00004327
l17 0000670 00004369 000043a6
l17 0000671 000043a6 000043b4
l17 0000674 000043ba 000043d5
l17 0000676 000043e1 000043e9
l17 0000922 000043e9 0000440c
l17 0000924 0000440c 0000441f
l17 0000926 0000441f 00004449
l17 0000927 00004449 0000447b
l17 0000929 0000447b 0000449c
l17 0000931 000044a8 000044b0
l17 0000834 000044b0 000044d9
l17 0000836 000044d9 000044eb
l17 0000838 000044f1 0000450a
l17 0000839 0000450a 0000453d
l17 0000841 00004543 00004545
l17 0000843 00004558 00004592
l17 0000845 00004598 0000459a
l17 0000847 0000459a 000045bb
l17 0000848 000045bb 000045e8
l17 0000850 000045ee 000045f6
l17 0001178 000045f6 0000460f
l17 0001179 0000460f 00004628
l17 0001180 00004628 00004641
l17 0001181 00004641 0000465a
l17 0001183 0000465a 0000469e
l17 0001184 0000469e 000046a6
l17 0000854 000046a6 000046cb
l17 0000855 000046cb 000046fd
l17 0000856 000046fd 000046ff
l17 0000857 000046ff 00004701
l17 0000858 00004701 00004703
l17 0000861 00004703 00004716
l17 0000864 00004716 00004768
l17 0000867 00004768 00004798
l17 0000870 00004798 000047a5
l17 0000872 000047ab 000047c8
l17 0000874 000047c8 000047e3
l17 0000876 000047e3 000047f6
l17 0000878 000047f6 00004811
l17 0000883 00004823 00004837
l17 0000885 0000484d 00004870
l17 0000888 00004870 0000487d
l17 0000890 00004883 00004896
l17 0000883 0000489c 000048b0
l17 0000895 000048b6 000048d1
l17 0000896 000048d1 0000490b
l17 0000897 00004911 00004919
l13 0001644 00004919 00004942
l13 0001645 00004942 0000496b
l13 0001646 0000496b 000049a0
l13 0001648 000049a0 000049bb
l13 0001649 000049bb 000049d6
l13 0001651 000049d6 000049f8
l13 0001652 000049fe 00004a06
l17 0001238 00004a06 00004a08
l17 0001240 00004a08 00004a1d
l17 0001242 00004a23 00004b4c
l17 0001250 00004b52 00004b54
l17 0001252 00004b54 00004c78
l17 0001261 00004c78 00004c86
l17 0001262 00004c8c 00004c94
l01 0000391 00004c94 00004cb6
l01 0000392 00004cbc 00004cde
l01 0000394 00004ce4 00004ce6
l01 0000395 00004ce6 00004cfa
l01 0000396 00004cfa 00004cfc
l01 0000399 00004cfc 00004d10
l01 0000401 00004d2d 00004d56
l01 0000402 00004d56 00004d65
l01 0000403 00004d6b 00004d88
l01 0000404 00004d8e 00004d90
l01 0000405 00004d90 00004db0
l01 0000399 00004db0 00004dc4
l01 0000407 00004dca 00004dec
l01 0000408 00004df2 00004dfa
l01 0000151 00004dfa 00004e00
l01 0000152 00004e00 00004e08
l17 0000764 00004e08 00004e1e
l17 0000766 00004e1e 00004e73
l17 0000767 00004e73 00004ec1
l17 0000768 00004ec1 00004f14
l17 0000769 00004f14 00004f61
l17 0000770 00004f61 00004faf
l17 0000771 00004faf 00004ffe
l17 0000772 00004ffe 0000504d
l17 0000773 0000504d 0000509d
l17 0000774 0000509d 000050eb
l17 0000775 000050eb 00005137
l17 0000776 00005137 00005182
l17 0000777 00005182 000051cd
l17 0000778 000051cd 00005218
l17 0000779 00005218 00005263
l17 0000780 00005263 000052ae
l17 0000781 000052ae 000052f9
l17 0000782 000052f9 00005344
l17 0000783 00005344 0000538f
l17 0000784 0000538f 000053da
l17 0000785 000053da 00005425
l17 0000786 00005425 00005470
l17 0000787 00005470 000054bb
l17 0000788 000054bb 00005506
l17 0000789 00005506 00005551
l17 0000790 00005551 0000559c
l17 0000791 0000559c 000055e7
l17 0000792 000055e7 00005632
l17 0000793 00005632 0000567e
l17 0000794 0000567e 000056ca
l17 0000795 000056ca 00005716
l17 0000796 00005716 00005762
l17 0000797 00005762 000057ae
l17 0000798 000057ae 000057fa
l17 0000799 000057fa 00005846
l17 0000800 00005846 00005892
l17 0000801 00005892 000058de
l17 0000802 000058de 0000592a
l17 0000803 0000592a 00005976
l17 0000804 00005976 000059c2
l17 0000805 000059c2 00005a0e
l17 0000806 00005a0e 00005a5a
l17 0000807 00005a5a 00005aa6
l17 0000808 00005aa6 00005af1
l17 0000809 00005af1 00005b3f
l17 0000810 00005b3f 00005b90
l17 0000811 00005b90 00005be3
l17 0000812 00005be3 00005c28
l17 0000813 00005c28 00005c6d
l17 0000814 00005c6d 00005cb2
l17 0000815 00005cb2 00005cf7
l17 0000816 00005cf7 00005d3c
l17 0000817 00005d3c 00005d81
l17 0000818 00005d81 00005dc6
l17 0000819 00005dc6 00005e0b
l17 0000820 00005e0b 00005e50
l17 0000821 00005e50 00005e96
l17 0000822 00005e96 00005ee5
l17 0000823 00005eeb 00005ef3
l17 0000827 00005ef3 00005f1b
l17 0000829 00005f1b 00005f48
l17 0000830 00005f4e 00005f56
l15 0001166 00005f56 00005f8e
l15 0001168 00005f94 00005fc3
l15 0001171 00005fc9 00005fd6
l15 0001173 00005fdc 00005ff7
l15 0001178 00005ffd 00006029
l15 0001179 00006029 0000604c
l15 0001180 0000604c 0000604e
l15 0001181 0000604e 00006050
l15 0001182 00006050 00006070
l15 0001185 00006070 00006085
l15 0001188 0000608b 000060ab
l15 0001192 000060b1 000060d4
l15 0001194 000060d4 000060e6
l15 0001197 000060ec 0000610c
l15 0001199 00006112 00006114
l15 0001202 0000612a 000061ac
l15 0001205 000061ac 000061ba
l15 0001207 000061ba 000061cc
l15 0001209 000061d2 000061f3
l15 0001214 000061f9 00006209
l15 0001217 0000620f 0000622c
l15 0001220 0000622c 0000624c
l15 0001222 00006252 00006254
l15 0001225 00006254 00006271
l15 0001228 00006271 00006293
l15 0001231 0000629f 000062a1
l15 0001234 000062a1 000062c3
l15 0001236 000062c9 000062d1
l15 0000245 000062d1 000062e6
l15 0000246 000062e6 0000630b
l15 0000248 0000630b 0000631a
l15 0000250 00006320 0000633e
l15 0000254 0000633e 0000634d
l15 0000256 00006353 0000637f
l15 0000258 0000637f 0000639f
l15 0000260 000063a5 000063a7
l15 0000262 000063a7 000063c4
l15 0000264 000063c4 000063e6
l15 0000267 000063ec 000063ee
l15 0000269 000063ee 00006410
l15 0000271 00006416 0000641e
l15 0000226 0000641e 00006433
l15 0000227 00006433 00006450
l15 0000229 00006450 0000645f
l15 0000231 00006465 00006491
l15 0000233 00006491 000064b1
l15 0000235 000064b7 000064b9
l15 0000237 000064b9 000064d6
l15 0000239 000064d6 000064f8
l15 0000241 000064fe 00006506
l13 0000484 00006506 00006508
l13 0000486 00006508 00006529
l13 0000487 00006529 0000654a
l13 0000489 0000654a 000065ad
l13 0000491 000065b3 000066af
l13 0000499 000066b5 000066b7
l13 0000501 000066b7 000067b0
l13 0000511 000067b0 000067be
l13 0000512 000067c4 000067cc
l15 0001039 000067cc 000067f8
l15 0001040 000067f8 000067fa
l15 0001041 000067fa 00006820
l15 0001043 00006820 0000682e
l15 0001046 00006834 0000685b
l15 0001048 0000685b 00006868
l15 0001051 0000686e 0000688f
l15 0001055 0000688f 000068ac
l15 0001056 000068ac 000068ca
l15 0001059 000068d0 000068f2
l15 0001061 000068f8 000068fa
l15 0001064 000068fa 0000691d
l15 0001067 0000691d 0000693a
l15 0001070 00006940 00006962
l15 0001072 00006968 0000696a
l15 0001075 0000696a 00006991
l15 0001077 00006991 0000699e
l15 0001080 000069a4 000069c5
l15 0001084 000069c5 000069e2
l15 0001085 000069e2 00006a00
l15 0001088 00006a06 00006a28
l15 0001092 00006a28 00006a48
l15 0001093 00006a4e 00006a56
l01 0000157 00006a56 00006a76
l01 0000158 00006a76 00006a78
l01 0000175 00006a78 00006a96
l01 0000176 00006a96 00006a9e
l16 0000535 00006a9e 00006abb
l16 0000536 00006abb 00006abd
l16 0000537 00006abd 00006abf
l16 0000539 00006abf 00006ad2
l16 0000541 00006ad2 00006b03
l16 0000542 00006b03 00006b4f
l16 0000544 00006b4f 00006b6a
l16 0000546 00006b6a 00006b77
l16 0000548 00006b7d 00006bb7
l16 0000551 00006bbd 00006bd2
l16 0000553 00006bd2 00006bed
l16 0000555 00006bf9 00006c01
l16 0000559 00006c01 00006c11
l16 0000560 00006c49 00006c59
l16 0000562 00006c94 00006ca4
l16 0000566 00006cd8 00006ce8
l16 0000568 00006d22 00006d32
l16 0000570 00006d6f 00006d7f
l16 0000571 00006db1 00006dc1
l16 0000572 00006df7 00006e07
l16 0000573 00006e35 00006e45
l16 0000574 00006e7b 00006e8b
l16 0000576 00006ebd 00006ecd
l16 0000577 00006f09 00006f19
l16 0000579 00006f57 00006f67
l16 0000580 00006f9f 00006faf
l16 0000582 00006fdd 00006fed
l16 0000583 0000701e 0000702e
l16 0000584 00007060 00007070
l16 0000585 000070a4 000070b4
l16 0000586 000070e7 000070f7
l16 0000587 00007129 00007139
l16 0000588 00007168 00007178
l16 0000589 000071a9 000071b9
l16 0000590 000071e8 000071f8
l16 0000591 00007228 00007238
l16 0000592 00007269 00007279
l16 0000593 000072a8 000072b8
l16 0000594 000072e9 000072f9
l16 0000595 00007329 00007339
l16 0000596 00007368 00007378
l16 0000597 000073a6 000073b6
l16 0000598 000073f0 00007400
l16 0000599 0000743a 0000744a
l16 0000600 00007483 00007493
l16 0000601 000074cc 000074dc
l16 0000602 00007515 00007525
l16 0000603 0000755e 0000756e
l16 0000604 000075b0 000075c0
l16 0000605 00007602 00007612
l16 0000606 00007647 00007657
l16 0000607 0000768c 0000769c
l16 0000608 000076dd 000076ed
l16 0000609 0000772e 0000773e
l16 0000610 0000777d 0000778d
l16 0000611 000077cc 000077dc
l16 0000612 0000781f 0000782f
l16 0000613 00007872 00007882
l16 0000614 000078ba 000078ca
l16 0000615 00007902 00007912
l16 0000616 00007948 00007958
l16 0000617 00007996 000079a6
l16 0000618 000079d8 000079e8
l16 0000619 00007a20 00007a30
l16 0000620 00007a69 00007a79
l16 0000621 00007ab0 00007ac0
l16 0000622 00007af3 00007b03
l16 0000623 00007b36 00007b46
l16 0000624 00007b7a 00007b8a
l16 0000625 00007bc0 00007bd0
l16 0000626 00007c02 00007c12
l16 0000627 00007c45 00007c55
l16 0000628 00007c93 00007ca3
l16 0000629 00007cdc 00007cec
l16 0000630 00007d21 00007d31
l16 0000631 00007d66 00007d76
l16 0000632 00007dab 00007dbb
l16 0000633 00007df3 00007e03
l16 0000634 00007e39 00007e49
l16 0000635 00007e82 00007e92
l16 0000636 00007ec1 00007ed1
l16 0000637 00007f13 00007f23
l16 0000638 00007f65 00007f75
l16 0000639 00007fa6 00007fb6
l16 0000640 00007ff1 00008001
l16 0000641 00008033 00008043
l16 0000642 0000807a 0000808a
l16 0000643 000080c1 000080d1
l16 0000645 0000810d 0000812b
l16 0000646 0000812b 00008133
l17 0000584 00008133 00008142
l17 0000586 00008148 0000814e
l17 0000589 00008154 0000818c
l17 0000591 00008192 00008198
l17 0000594 0000819e 000081af
l17 0000595 000081af 000081f6
l17 0000596 000081f6 000081fe
l17 0000600 000081fe 0000820d
l17 0000602 00008213 00008219
l17 0000605 0000821f 00008257
l17 0000607 0000825d 00008263
l17 0000610 00008269 0000827e
l17 0000611 0000827e 000082a1
l17 0000613 000082a1 000082c3
l17 0000615 000082c9 00008304
l17 0000617 0000830a 0000830c
l17 0000619 0000830c 00008334
l17 0000622 00008334 0000835d
l17 0000623 0000835d 00008378
l17 0000625 00008378 0000839d
l17 0000626 0000839d 000083c8
l17 0000627 000083c8 000083ed
l17 0000629 000083ed 00008490
l17 0000633 00008490 0000849e
l17 0000635 0000849e 00008523
l17 0000637 00008523 00008532
l17 0000639 00008538 0000854d
l17 0000643 00008559 00008561
l17 0000645 00008567 0000857d
l17 0000647 00008589 00008591
l17 0000552 00008591 00008593
l17 0000553 00008593 00008595
l17 0000555 00008595 000085a5
l17 0000557 000085ab 000085ee
l17 0000558 000085ee 0000862b
l17 0000559 0000862b 0000866e
l17 0000560 0000866e 000086b1
l17 0000562 000086b1 000086bf
l17 0000564 000086bf 000086f9
l17 0000566 000086ff 00008701
l17 0000568 00008701 00008773
l17 0000570 00008773 00008781
l17 0000572 00008781 00008799
l17 0000574 00008799 000087e7
l17 0000576 000087e7 000087fc
l17 0000579 00008808 00008810
l17 0000935 00008810 0000882d
l17 0000937 0000882d 0000883d
l17 0000939 00008843 00008861
l17 0000941 00008867 00008869
l17 0000943 0000887f 0000889b
l17 0000945 000088a1 000088a3
l17 0000947 000088b9 000088d5
l17 0000949 000088db 000088dd
l17 0000951 000088f3 00008913
l17 0000953 00008919 0000891b
l17 0000955 0000891b 0000893e
l17 0000958 0000893e 00008951
l17 0000960 00008951 00008a14
l17 0000964 00008a1a 00008a43
l17 0000966 00008a49 00008a4b
l17 0000968 00008a8f 00008ab8
l17 0000970 00008abe 00008ac0
l17 0000972 00008b0c 00008b35
l17 0000975 00008b3b 00008b56
l17 0000977 00008b62 00008b6a
l16 0000057 00008b6a 00008b8a
l16 0000058 00008b8a 00008bb3
l16 0000059 00008bb3 00008be2
l16 0000060 00008be2 00008c08
l16 0000061 00008c08 00008c3f
l16 0000062 00008c3f 00008c55
l16 0000063 00008c55 00008c6b
l16 0000064 00008c6b 00008c81
l16 0000065 00008c81 00008c97
l16 0000066 00008c97 00008c9f
l16 0000086 00008c9f 00008ca1
l16 0000087 00008ca1 00008ca3
l16 0000088 00008ca3 00008ca5
l16 0000089 00008ca5 00008cb9
l16 0000090 00008cb9 00008cf5
l16 0000091 00008cf5 00008d15
l16 0000093 00008d15 00008d28
l16 0000096 00008d60 00008d74
l16 0000097 00008d8a 00008dad
l16 0000098 00008dad 00008dbd
l16 0000099 00008dc3 00008de9
l16 0000100 00008de9 00008e28
l16 0000096 00008e2e 00008e42
l16 0000103 00008e48 00008e78
l16 0000105 00008e78 00008e9b
l16 0000106 00008e9b 00008ec3
l16 0000107 00008ec3 00008f0f
l16 0000108 00008f0f 00008f38
l16 0000109 00008f38 00008f83
l16 0000110 00008f83 00008fb1
l16 0000111 00008fb1 00008fd7
l16 0000112 00008fd7 0000907f
l16 0000114 00009085 0000908d
l16 0000374 0000908d 000090a8
l16 0000375 000090a8 000090b8
l16 0000376 000090d7 000090e7
l16 0000377 00009106 00009116
l16 0000378 00009135 00009145
l16 0000379 00009164 00009174
l16 0000380 00009193 000091b5
l16 0000381 000091bb 000091c3
l16 0000293 000091c3 000091de
l16 0000294 000091de 000091fb
l16 0000296 000091fb 0000920b
l16 0000297 00009233 00009243
l16 0000298 00009264 00009274
l16 0000299 00009298 000092a8
l16 0000300 000092cb 000092db
l16 0000301 00009302 00009312
l16 0000302 00009336 00009346
l16 0000303 00009369 00009379
l16 0000304 000093a0 000093b0
l16 0000305 000093d1 000093e1
l16 0000306 00009402 00009412
l16 0000307 00009435 00009445
l16 0000308 00009468 00009478
l16 0000309 0000949e 000094ae
l16 0000310 000094d4 000094e4
l16 0000311 0000950a 0000951a
l16 0000312 0000953d 0000954d
l16 0000313 00009574 00009584
l16 0000314 000095a9 000095b9
l16 0000315 000095da 000095ea
l16 0000316 00009611 00009621
l16 0000317 00009646 00009656
l16 0000318 00009681 00009691
l16 0000319 000096b3 000096c3
l16 0000320 000096e9 000096f9
l16 0000321 00009723 00009733
l16 0000322 00009757 00009767
l16 0000323 0000978b 000097ad
l16 0000324 000097b3 000097bb
l16 0000327 000097bb 000097d6
l16 0000328 000097d6 000097fb
l16 0000330 000097fb 0000980b
l16 0000331 00009833 00009843
l16 0000332 00009867 00009877
l16 0000333 000098a2 000098b2
l16 0000334 000098d8 000098e8
l16 0000335 0000990f 0000991f
l16 0000336 00009941 00009951
l16 0000337 00009974 00009984
l16 0000338 000099ac 000099bc
l16 0000339 000099e0 000099f0
l16 0000340 00009a16 00009a26
l16 0000341 00009a4d 00009a5d
l16 0000342 00009a8a 00009a9a
l16 0000343 00009abe 00009ace
l16 0000344 00009afb 00009b0b
l16 0000345 00009b2e 00009b3e
l16 0000346 00009b6c 00009b7c
l16 0000347 00009ba3 00009bb3
l16 0000348 00009bd4 00009be4
l16 0000349 00009c09 00009c19
l16 0000350 00009c3c 00009c4c
l16 0000351 00009c70 00009c80
l16 0000352 00009ca6 00009cb6
l16 0000353 00009cdb 00009ceb
l16 0000354 00009d16 00009d26
l16 0000355 00009d48 00009d58
l16 0000356 00009d7f 00009d8f
l16 0000357 00009db5 00009dc5
l16 0000358 00009dea 00009dfa
l16 0000359 00009e22 00009e32
l16 0000360 00009e56 00009e66
l16 0000361 00009e89 00009e99
l16 0000362 00009ec3 00009ed3
l16 0000363 00009efd 00009f0d
l16 0000364 00009f32 00009f42
l16 0000365 00009f68 00009f78
l16 0000366 00009f9c 00009fac
l16 0000367 00009fd0 00009fe0
l16 0000368 0000a00b 0000a01b
l16 0000369 0000a03f 0000a04f
l16 0000370 0000a079 0000a089
l16 0000371 0000a0b7 0000a0d9
l16 0000372 0000a0df 0000a0e7
l15 0001556 0000a0e7 0000a10b
l15 0001557 0000a10b 0000a133
l15 0001558 0000a133 0000a15b
l15 0001559 0000a15b 0000a171
l15 0001560 0000a171 0000a18e
l15 0001561 0000a18e 0000a1c0
l15 0001562 0000a1c0 0000a1f0
l15 0001563 0000a1f0 0000a1f2
l15 0001565 0000a1f2 0000a202
l15 0001567 0000a208 0000a232
l15 0001569 0000a238 0000a23a
l15 0001571 0000a23a 0000a264
l15 0001575 0000a264 0000a294
l15 0001581 0000a29a 0000a2db
l15 0001584 0000a2db 0000a313
l15 0001586 0000a313 0000a32d
l15 0001592 0000a333 0000a355
l15 0001596 0000a361 0000a391
l15 0001601 0000a397 0000a3be
l15 0001607 0000a3c4 0000a3f3
l15 0001612 0000a3ff 0000a409
l15 0001614 0000a40f 0000a43a
l15 0001616 0000a43a 0000a44a
l15 0001618 0000a450 0000a46e
l15 0001620 0000a474 0000a476
l15 0001623 0000a476 0000a48a
l15 0001626 0000a48a 0000a49a
l15 0001628 0000a4a0 0000a4de
l15 0001630 0000a4e4 0000a4f8
l15 0001632 0000a4fe 0000a500
l15 0001634 0000a500 0000a514
l15 0001638 0000a51a 0000a52a
l15 0001640 0000a530 0000a544
l15 0001645 0000a54a 0000a568
l15 0001649 0000a574 0000a584
l15 0001651 0000a58a 0000a59a
l15 0001653 0000a5a0 0000a5de
l15 0001656 0000a5e4 0000a622
l15 0001658 0000a628 0000a64a
l15 0001661 0000a656 0000a658
l15 0001664 0000a66e 0000a690
l15 0001666 0000a696 0000a698
l15 0001669 0000a6ae 0000a6d0
l15 0001671 0000a6d6 0000a6d8
l15 0001674 0000a6ee 0000a710
l15 0001676 0000a716 0000a718
l15 0001679 0000a78a 0000a7ac
l15 0001683 0000a7b2 0000a7d4
l15 0001686 0000a7e0 0000a7e2
l15 0001688 0000a7e2 0000a7f2
l15 0001691 0000a7f8 0000a81a
l15 0001695 0000a820 0000a847
l15 0001698 0000a84d 0000a87c
l15 0001701 0000a882 0000a8a0
l15 0001702 0000a8a6 0000a8ae
l02 0000490 0000a8ae 0000a8c9
l02 0000493 0000a8c9 0000a8de
l02 0000494 0000a90a 0000a91c
l02 0000495 0000a948 0000a961
l02 0000496 0000a98d 0000a9a2
l02 0000497 0000a9ce 0000a9e7
l02 0000498 0000aa13 0000aa35
l02 0000499 0000aa61 0000aa7a
l02 0000500 0000aaa6 0000aac6
l02 0000501 0000aaf2 0000ab09
l02 0000502 0000ab35 0000ab49
l02 0000503 0000ab75 0000ab89
l02 0000504 0000abb5 0000abc9
l02 0000505 0000abf5 0000ac0a
l02 0000506 0000ac36 0000ac4c
l02 0000507 0000ac78 0000ac8f
l02 0000509 0000acbb 0000acd0
l02 0000510 0000acfc 0000ad13
l02 0000511 0000ad3f 0000ad52
l02 0000512 0000ad7e 0000ad94
l02 0000513 0000adc0 0000add2
l02 0000514 0000adfe 0000ae15
l02 0000515 0000ae41 0000ae59
l02 0000516 0000ae85 0000ae9d
l02 0000517 0000aec9 0000aedd
l02 0000518 0000af09 0000af1e
l02 0000522 0000af4a 0000af62
l02 0000523 0000af8e 0000afa0
l02 0000524 0000afcc 0000afe1
l02 0000525 0000b00d 0000b01e
l02 0000526 0000b04a 0000b060
l02 0000527 0000b08c 0000b09e
l02 0000528 0000b0ca 0000b0e0
l02 0000529 0000b10c 0000b11e
l02 0000530 0000b14a 0000b161
l02 0000531 0000b18d 0000b1a3
l02 0000532 0000b1cf 0000b1e1
l02 0000534 0000b20d 0000b224
l02 0000535 0000b250 0000b266
l02 0000536 0000b292 0000b2a7
l02 0000537 0000b2d3 0000b2e7
l02 0000538 0000b313 0000b326
l02 0000539 0000b352 0000b368
l02 0000540 0000b394 0000b3a9
l02 0000543 0000b3d5 0000b3e6
l02 0000544 0000b412 0000b42a
l02 0000545 0000b456 0000b468
l02 0000546 0000b494 0000b4ad
l02 0000547 0000b4d9 0000b4f3
l02 0000548 0000b51f 0000b532
l02 0000549 0000b55e 0000b578
l02 0000550 0000b5a4 0000b5b7
l02 0000555 0000b5e3 0000b5f3
l02 0000556 0000b61f 0000b62f
l02 0000557 0000b65b 0000b66b
l02 0000558 0000b697 0000b6a7
l02 0000559 0000b6d3 0000b6e3
l02 0000560 0000b70f 0000b71f
l02 0000561 0000b74b 0000b75b
l02 0000562 0000b787 0000b797
l02 0000563 0000b7c3 0000b7d3
l02 0000564 0000b7ff 0000b80f
l02 0000565 0000b83b 0000b84b
l02 0000566 0000b877 0000b887
l02 0000567 0000b8b3 0000b8c3
l02 0000570 0000b8ef 0000b8f1
l02 0000572 0000b911 0000b919
l15 0001706 0000b919 0000ba45
l15 0001708 0000ba45 0000ba45
l15 0001709 0000ba6b 0000ba6b
l15 0001710 0000ba91 0000ba91
l15 0001711 0000bab7 0000bab7
l15 0001712 0000badd 0000badd
l15 0001713 0000bb03 0000bb03
l15 0001714 0000bb29 0000bb29
l15 0001715 0000bb4f 0000bb4f
l15 0001716 0000bb75 0000bb75
l15 0001717 0000bb9b 0000bb9b
l15 0001718 0000bbc1 0000bbc1
l15 0001719 0000bbe7 0000bbe7
l15 0001720 0000bc0d 0000bc0d
l15 0001721 0000bc33 0000bc33
l15 0001724 0000bc5f 0000bc7f
l15 0001725 0000bc7f 0000bc87
l15 0001130 0000bc87 0000bcbf
l15 0001132 0000bcc5 0000bce2
l15 0001133 0000bce2 0000bce8
l15 0001138 0000bcee 0000bd0e
l15 0001141 0000bd0e 0000bd23
l15 0001144 0000bd29 0000bd35
l15 0001148 0000bd3b 0000bdf8
l15 0001154 0000bdf8 0000be06
l15 0001157 0000be06 0000be23
l15 0001161 0000be29 0000be31
l16 0000118 0000be31 0000be8d
l16 0000119 0000be8d 0000bea2
l16 0000120 0000bea8 0000beb0
l14 0001107 0000beb0 0000bec6
l14 0001108 0000bec6 0000bee3
l14 0001110 0000bee3 0000befe
l14 0001112 0000befe 0000bf15
l14 0001114 0000bf1b 0000bf40
l14 0001116 0000bf46 0000bf61
l14 0001119 0000bf67 0000bf89
l14 0001120 0000bf8f 0000bf97
l16 0000428 0000bf97 0000bf99
l16 0000429 0000bf99 0000bf9b
l16 0000430 0000bf9b 0000bfb8
l16 0000432 0000bfb8 0000bfcb
l16 0000434 0000bfcb 0000bfdf
l16 0000435 0000bfdf 0000c004
l16 0000436 0000c004 0000c01f
l16 0000438 0000c025 0000c055
l16 0000439 0000c055 0000c085
l16 0000440 0000c085 0000c0b5
l16 0000441 0000c0b5 0000c0e5
l16 0000442 0000c0e5 0000c115
l16 0000443 0000c115 0000c145
l16 0000444 0000c145 0000c175
l16 0000445 0000c175 0000c1a5
l16 0000446 0000c1a5 0000c1d5
l16 0000447 0000c1d5 0000c205
l16 0000448 0000c205 0000c235
l16 0000449 0000c235 0000c265
l16 0000450 0000c265 0000c295
l16 0000451 0000c295 0000c2c5
l16 0000452 0000c2c5 0000c2f5
l16 0000453 0000c2f5 0000c325
l16 0000454 0000c325 0000c355
l16 0000455 0000c355 0000c385
l16 0000457 0000c385 0000c3bf
l16 0000458 0000c3bf 0000c3fe
l16 0000459 0000c3fe 0000c431
l16 0000461 0000c431 0000c443
l16 0000462 0000c449 0000c451
l16 0000126 0000c451 0000c46e
l16 0000127 0000c46e 0000c48b
l16 0000128 0000c48b 0000c48d
l16 0000129 0000c48d 0000c4b0
l16 0000130 0000c4b0 0000c4b2
l16 0000132 0000c4b2 0000c4d1
l16 0000134 0000c4d1 0000c4ec
l16 0000136 0000c4ec 0000c507
l16 0000138 0000c507 0000c519
l16 0000139 0000c51f 0000c56b
l16 0000141 0000c571 0000c573
l16 0000142 0000c573 0000c5b1
l16 0000144 0000c5b1 0000c5c3
l16 0000145 0000c5c9 0000c5f1
l16 0000147 0000c5f7 0000c5f9
l16 0000148 0000c5f9 0000c633
l16 0000150 0000c633 0000c648
l16 0000151 0000c648 0000c669
l16 0000154 0000c675 0000c67d
l17 0000981 0000c67d 0000c67f
l17 0000982 0000c67f 0000c681
l17 0000984 0000c681 0000c695
l17 0000986 0000c6ab 0000c6ce
l17 0000988 0000c6ce 0000c6db
l17 0000990 0000c6e1 0000c70d
l17 0000984 0000c713 0000c727
l17 0000994 0000c72d 0000c750
l17 0000996 0000c750 0000c78b
l17 0000997 0000c791 0000c799
l17 0001001 0000c799 0000c79b
l17 0001002 0000c79b 0000c79d
l17 0001003 0000c79d 0000c7ce
l17 0001004 0000c7ce 0000c7d0
l17 0001005 0000c7d0 0000c7d2
l17 0001007 0000c7d2 0000c7e2
l17 0001009 0000c7e8 0000c826
l17 0001011 0000c826 0000c845
l17 0001013 0000c845 0000c860
l17 0001015 0000c860 0000c873
l17 0001017 0000c873 0000c897
l17 0001019 0000c897 0000c8b2
l17 0001022 0000c8be 0000c8c0
l17 0001024 0000c8d6 0000c8f1
l17 0001026 0000c8f1 0000c917
l17 0001028 0000c917 0000c933
l17 0001030 0000c933 0000c94e
l17 0001032 0000c94e 0000c974
l17 0001034 0000c974 0000c987
l17 0001036 0000c987 0000c9df
l17 0001038 0000c9df 0000c9fa
l17 0001040 0000c9fa 0000ca0d
l17 0001042 0000ca0d 0000ca2a
l17 0001044 0000ca2a 0000ca42
l17 0001046 0000ca48 0000ca6c
l17 0001048 0000ca72 0000ca74
l17 0001050 0000ca95 0000cabc
l17 0001052 0000cac2 0000cac4
l17 0001054 0000cae3 0000cb08
l17 0001056 0000cb0e 0000cb10
l17 0001058 0000cb2f 0000cb56
l17 0001060 0000cb5c 0000cb5e
l17 0001062 0000cb7f 0000cba6
l17 0001064 0000cbac 0000cbae
l17 0001066 0000cbcb 0000cbf2
l17 0001068 0000cbf8 0000cbfa
l17 0001070 0000cc18 0000cc3d
l17 0001072 0000cc43 0000cc45
l17 0001074 0000cc45 0000cc63
l17 0001076 0000cc63 0000cc78
l17 0001079 0000cc78 0000cc93
l17 0001082 0000cca5 0000cca7
l17 0001085 0000ccbd 0000ccdd
l17 0001087 0000ccdd 0000ccea
l17 0001089 0000ccf0 0000cd66
l17 0001091 0000cd66 0000cd72
l17 0001095 0000cd78 0000cda3
l17 0001097 0000cda3 0000cdb0
l17 0001099 0000cdb6 0000cdc9
l17 0001101 0000cdc9 0000cdf3
l17 0001104 0000cdf9 0000ce25
l17 0001106 0000ce25 0000ce3a
l17 0001108 0000ce3a 0000ce7a
l17 0001110 0000ce7a 0000ce98
l17 0001112 0000ce98 0000ceb3
l17 0001114 0000ceb3 0000cec6
l17 0001116 0000cec6 0000cee6
l17 0001118 0000ceec 0000cf01
l17 0001120 0000cf07 0000cf1a
l17 0001122 0000cf1a 0000cf59
l17 0001124 0000cf59 0000cf89
l17 0001127 0000cf8f 0000cfa4
l17 0001129 0000cfa4 0000cfbc
l17 0001132 0000cfc2 0000cfdd
l17 0001135 0000cfef 0000cff1
l17 0001137 0000d007 0000d033
l17 0001139 0000d033 0000d048
l17 0001141 0000d048 0000d050
l17 0001143 0000d056 0000d089
l17 0001145 0000d089 0000d0a7
l17 0001148 0000d0b9 0000d0c1
l14 0000641 0000d0c1 0000d0de
l14 0000642 0000d0de 0000d0e6
l17 0001153 0000d0e6 0000d103
l17 0001154 0000d103 0000d105
l17 0001155 0000d105 0000d107
l17 0001157 0000d107 0000d135
l17 0001159 0000d135 0000d148
l17 0001161 0000d148 0000d16c
l17 0001162 0000d16c 0000d180
l17 0001164 0000d180 0000d194
l17 0001166 0000d1ac 0000d1d2
l17 0001164 0000d1d2 0000d1e6
l17 0001169 0000d1ec 0000d208
l17 0001170 0000d208 0000d23e
l17 0001172 0000d23e 0000d259
l17 0001174 0000d265 0000d26d
l17 0000902 0000d26d 0000d280
l17 0000903 0000d280 0000d293
l17 0000905 0000d293 0000d29b
l17 0000907 0000d2a1 0000d2d7
l17 0000908 0000d2d7 0000d2ea
l17 0000910 0000d2f0 0000d2f2
l17 0000912 0000d2f2 0000d328
l17 0000913 0000d328 0000d33b
l17 0000916 0000d33b 0000d356
l17 0000917 0000d356 0000d35e
l17 0001197 0000d35e 0000d373
l17 0001199 0000d379 0000d38c
l17 0001200 0000d38c 0000d3c9
l17 0001202 0000d3cf 0000d3d1
l17 0001204 0000d3d1 0000d3e4
l17 0001205 0000d3e4 0000d41b
l17 0001208 0000d41b 0000d421
l17 0001209 0000d421 0000d429
l16 0000070 0000d429 0000d449
l16 0000071 0000d449 0000d470
l16 0000072 0000d470 0000d49a
l16 0000073 0000d49a 0000d4cc
l16 0000074 0000d4cc 0000d502
l16 0000075 0000d502 0000d547
l16 0000077 0000d547 0000d55c
l16 0000078 0000d562 0000d597
l16 0000081 0000d59d 0000d5b3
l16 0000082 0000d5b3 0000d5bb
l17 0001188 0000d5bb 0000d5dc
l17 0001190 0000d5dc 0000d5fd
l17 0001192 0000d603 0000d60b
l16 0000278 0000d60b 0000d62b
l16 0000279 0000d62b 0000d648
l16 0000280 0000d648 0000d66f
l16 0000281 0000d66f 0000d699
l16 0000282 0000d699 0000d6c9
l16 0000283 0000d6c9 0000d6fa
l16 0000284 0000d6fa 0000d729
l16 0000285 0000d729 0000d75e
l16 0000286 0000d75e 0000d789
l16 0000287 0000d789 0000d7cc
l16 0000288 0000d7cc 0000d7fe
l16 0000289 0000d7fe 0000d806
l13 0001121 0000d806 0000d81c
l13 0001123 0000d81c 0000d831
l13 0001125 0000d831 0000d844
l13 0001127 0000d844 0000d871
l13 0001128 0000d871 0000d88f
l13 0001130 0000d88f 0000d8a2
l13 0001133 0000d8a8 0000d8b4
l13 0001134 0000d8ba 0000d8bc
l13 0001095 0000d8bc 0000d8f4
l13 0001097 0000d8fa 0000d92a
l13 0001099 0000d930 0000d932
l13 0001101 0000d948 0000d984
l13 0001103 0000d98a 0000d98c
l13 0001105 0000d99f 0000d9d7
l13 0001107 0000d9dd 0000d9df
l13 0001109 0000d9df 0000d9ec
l13 0001110 0000d9ec 0000da1f
l13 0001112 0000da1f 0000da27
l13 0001080 0000da27 0000da44
l13 0001081 0000da44 0000da57
l13 0001082 0000da57 0000da6c
l13 0001083 0000da72 0000da92
l13 0001085 0000da98 0000dab3
l13 0001088 0000dab9 0000dad9
l13 0001089 0000dadf 0000dae7
l17 0001213 0000dae7 0000db27
l17 0001214 0000db27 0000db29
l17 0001215 0000db29 0000db2b
l17 0001216 0000db2b 0000db40
l17 0001218 0000db40 0000db53
l17 0001220 0000db53 0000db6e
l17 0001221 0000db6e 0000db91
l17 0001223 0000db91 0000db9e
l17 0001225 0000dba4 0000dbf9
l17 0001228 0000dbff 0000dc1c
l17 0001230 0000dc1c 0000dc2f
l17 0001233 0000dc35 0000dc65
l17 0001234 0000dc6b 0000dc73
l13 0001218 0000dc73 0000dc88
l13 0001219 0000dc88 0000dc8a
l13 0001220 0000dc8a 0000dc8c
l13 0001221 0000dc8c 0000dc8e
l13 0001223 0000dc8e 0000dca2
l13 0001225 0000dcb8 0000dcdc
l13 0001226 0000dcdc 0000dcff
l13 0001228 0000dcff 0000dd0c
l13 0001230 0000dd12 0000dd35
l13 0001231 0000dd35 0000dd41
l13 0001223 0000dd47 0000dd5b
l13 0001235 0000dd61 0000dd6d
l13 0001236 0000dd73 0000dd75
