NDB V1.0
0000018 0000004 0000612 0000086 0000383
n00 x0_i0_campaign
n01 aps_include
n02 cs_inc_xp
n03 nwnx_time
n04 inc_module_vars
n05 x2_inc_switches
n06 X0_I0_PARTYWIDE
n07 x0_i0_position
n08 x2_inc_itemprop
n09 inc_lua
n10 inc_td_sysdata
n11 nwnx
n12 inc_runtime_api
n13 amia_include
n14 nw_i0_plot
n15 inc_ds_records
n16 inc_ds_info
N17 ds_dm_buffer
s 03 vector
sf f x
sf f y
sf f z
s 05 _ECL_STATISTICS
sf f fECL
sf f fLevelAdjustment
sf f fXP_Penalty_ECL
sf f fXP_Penalty_Multiclass
sf f fXP_Penalty_Final
s 02 NWNX_Time_HighResTimestamp
sf i seconds
sf i microseconds
s 03 ModuleLocalVariables
sf i moduleStartTime
sf i moduleReload
sf i moduleAutoSave
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_UMD_SCROLLS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_ITEM_CREATION_FEATS
f ffffffff ffffffff 000 s MODULE_SWITCH_AOE_HURT_NEUTRAL_NPCS
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CRAFT_WAND_50_CHARGES
f ffffffff ffffffff 000 s MODULE_SWITCH_EPIC_SPELLS_HURT_CASTER
f ffffffff ffffffff 000 s MODULE_SWITCH_SPELL_CORERULES_DMASTERTOUCH
f ffffffff ffffffff 000 s MODULE_SWITCH_RESTRICT_USE_POISON_TO_FEAT
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_MULTI_HENCH_AOE_DAMAGE
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_NPC_AOE_HURT_ALLIES
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_BEBILITH_RUIN_ARMOR
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_INVISIBLE_GLYPH_OF_WARDING
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CROSSAREA_WALKWAYPOINTS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_SECRET_DOOR_FLASH
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_TAGBASED_SCRIPTS
f ffffffff ffffffff 000 s MODULE_SWITCH_USE_XP2_RESTSYSTEM
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_AI_DISPEL_AOE
f ffffffff ffffffff 000 s MODULE_SWITCH_NO_RANDOM_MONSTER_LOOT
f ffffffff ffffffff 000 s MODULE_VAR_OVERRIDE_SPELLSCRIPT
f ffffffff ffffffff 000 s MODULE_VAR_TAGBASED_SCRIPT_PREFIX
f ffffffff ffffffff 000 s MODULE_VAR_WANDERING_MONSTER_2DA
f ffffffff ffffffff 000 s MODULE_VAR_AI_NO_DISPEL_AOE_CHANCE
f ffffffff ffffffff 000 s MODULE_VAR_AI_STOP_EXPERTISE_ABUSE
f ffffffff ffffffff 000 s CREATURE_VAR_CUSTOM_AISCRIPT
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_NAME
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_SPELLUSE
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_STEALTH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_SEARCH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT_IMMOBILE
f ffffffff ffffffff 000 s CREATURE_VAR_IMMUNE_TO_DISPEL
f ffffffff ffffffff 000 s CREATURE_VAR_IS_INCORPOREAL
f ffffffff ffffffff 000 s CREATURE_VAR_NUMBER_OF_ATTACKS
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_MAGIC_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_OFFENSE_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_COMPASSION_RATE
f ffffffff ffffffff 000 s CREATURE_VAR_PALE_MASTER_SPECIAL_ITEM
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACTIVATE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_EQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNEQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ONHITCAST
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_SPELLCAST_AT
f ffffffff ffffffff 000 i X2_ITEM_EVENT_INSTANT
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_CONTINUE
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_END
f ffffffff ffffffff 001 v SetUserDefinedItemEventNumber
fp i
f ffffffff ffffffff 000 i GetUserDefinedItemEventNumber
f ffffffff ffffffff 002 v SetModuleSwitch
fp s
fp i
f ffffffff ffffffff 001 i GetModuleSwitchValue
fp s
f ffffffff ffffffff 000 s DOOR_FLAG_RESIST_KNOCK
f ffffffff ffffffff 003 v SetDoorFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetDoorFlag
fp o
fp s
f ffffffff ffffffff 000 s WAYPOINT_VAR_FORCE_SETFACING
f ffffffff ffffffff 000 s ITEM_FLAG_NO_CRAFT_MODIFICATION
f ffffffff ffffffff 003 v SetItemFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetItemFlag
fp o
fp s
f ffffffff ffffffff 002 i ExecuteScriptAndReturnInt
fp s
fp o
f ffffffff ffffffff 001 v SetExecutedScriptReturnValue
fp i
f ffffffff ffffffff 001 v SetUserDefinedItemEventPrefix
fp s
f ffffffff ffffffff 001 v SetModuleOverrideSpellscript
fp s
f ffffffff ffffffff 003 v SetCreatureFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCreatureFlag
fp o
fp s
f ffffffff ffffffff 002 v SetCreatureOverrideAIScript
fp o
fp s
f ffffffff ffffffff 001 v SetCreatureOverrideAIScriptFinished
fp o
f ffffffff ffffffff 001 v ClearCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 o GetCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 v SetWanderingMonster2DAFile
fp s
f ffffffff ffffffff 000 s GetModuleOverrideSpellscript
f ffffffff ffffffff 000 v SetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 000 i GetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 001 s GetUserDefinedItemEventScriptName
fp o
f ffffffff ffffffff 000 s GetCampaignDBName
f ffffffff ffffffff 003 v SetCampaignDBString
fp o
fp s
fp s
f ffffffff ffffffff 002 s GetCampaignDBString
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBInt
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCampaignDBInt
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBFloat
fp o
fp s
fp f
f ffffffff ffffffff 002 f GetCampaignDBFloat
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBVector
fp o
fp s
fp t0000
f ffffffff ffffffff 002 t0000 GetCampaignDBVector
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBLocation
fp o
fp s
fp e2
f ffffffff ffffffff 002 e2 GetCampaignDBLocation
fp o
fp s
f ffffffff ffffffff 003 i StoreCampaignDBObject
fp o
fp s
fp o
f ffffffff ffffffff 004 o RetrieveCampaignDBObject
fp o
fp s
fp e2
fp o
f ffffffff ffffffff 002 v DeleteCampaignDBVariable
fp o
fp s
f ffffffff ffffffff 001 i GetNumberPartyMembers
fp o
f ffffffff ffffffff 003 v SetLocalStringOnAll
fp o
fp s
fp s
f ffffffff ffffffff 003 v SetLocalIntOnAll
fp o
fp s
fp i
f ffffffff ffffffff 003 v SetLocalFloatOnAll
fp o
fp s
fp f
f ffffffff ffffffff 003 v SetLocalLocationOnAll
fp o
fp s
fp e2
f ffffffff ffffffff 003 v SetLocalObjectOnAll
fp o
fp s
fp o
f ffffffff ffffffff 003 v SetCampaignDBStringOnAll
fp o
fp s
fp s
f ffffffff ffffffff 003 v SetCampaignDBIntOnAll
fp o
fp s
fp i
f ffffffff ffffffff 003 v SetCampaignDBFloatOnAll
fp o
fp s
fp f
f ffffffff ffffffff 003 v SetCampaignDBVectorOnAll
fp o
fp s
fp t0000
f ffffffff ffffffff 003 v SetCampaignDBLocationOnAll
fp o
fp s
fp e2
f ffffffff ffffffff 003 v StoreCampaignDBObjectOnAll
fp o
fp s
fp o
f ffffffff ffffffff 002 v DeleteCampaignDBVariableOnAll
fp o
fp s
f ffffffff ffffffff 002 v GiveGoldToAllEqually
fp o
fp i
f ffffffff ffffffff 002 v GiveGoldToAll
fp o
fp i
f ffffffff ffffffff 002 v GiveXPToAllEqually
fp o
fp i
f ffffffff ffffffff 002 v GiveXPToAll
fp o
fp i
f ffffffff ffffffff 003 v AdjustReputationWithFaction
fp o
fp o
fp i
f ffffffff ffffffff 002 v ClearPersonalReputationWithFaction
fp o
fp o
f ffffffff ffffffff 002 v ClearAssociateActions
fp o
fp i
f ffffffff ffffffff 002 v ClearNearbyFriendActions
fp o
fp i
f ffffffff ffffffff 001 v SurrenderAllToEnemies
fp o
f ffffffff ffffffff 002 i GetIsItemPossessedByParty
fp o
fp s
f ffffffff ffffffff 002 o GetItemPossessedByParty
fp o
fp s
f ffffffff ffffffff 002 v RemoveItemFromParty
fp o
fp s
f ffffffff ffffffff 003 v AdjustAlignmentOnAll
fp o
fp i
fp i
f ffffffff ffffffff 000 i SPELL_THE_FALL
f ffffffff ffffffff 000 i SPELL_THE_RISE
f ffffffff ffffffff 000 i DEATH_EFFECTS
f ffffffff ffffffff 000 i SHOP_EFFECTS
f ffffffff ffffffff 000 i ULTRAVISION_ON
f ffffffff ffffffff 000 s HIPS_FLAG
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 001 e2 GetFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetOppositeLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLocation
fp o
f ffffffff ffffffff 001 e2 GetBehindLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadRightLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 v SQLInit
f ffffffff ffffffff 001 v SQLExecDirect
fp s
f ffffffff ffffffff 000 i SQLFetch
f ffffffff ffffffff 000 i SQLFirstRow
f ffffffff ffffffff 000 i SQLNextRow
f ffffffff ffffffff 001 s SQLGetData
fp i
f ffffffff ffffffff 001 e2 StringToLocation
fp s
f ffffffff ffffffff 001 t0000 StringToVector
fp s
f ffffffff ffffffff 005 v SetPersistentString
fp o
fp s
fp s
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentInt
fp o
fp s
fp i
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentFloat
fp o
fp s
fp f
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentLocation
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentVector
fp o
fp s
fp t0000
fp i
fp s
f ffffffff ffffffff 003 s GetPersistentString
fp o
fp s
fp s
f ffffffff ffffffff 003 i GetPersistentInt
fp o
fp s
fp s
f ffffffff ffffffff 003 f GetPersistentFloat
fp o
fp s
fp s
f ffffffff ffffffff 003 e2 GetPersistentLocation
fp o
fp s
fp s
f ffffffff ffffffff 003 t0000 GetPersistentVector
fp o
fp s
fp s
f ffffffff ffffffff 003 v DeletePersistentVariable
fp o
fp s
fp s
f ffffffff ffffffff 001 s SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s SQLDecodeSpecialChars
fp s
f ffffffff ffffffff 000 s X2_IP_WORK_CONTAINER_TAG
f ffffffff ffffffff 000 s X2_IP_ADDRPOP_2DA
f ffffffff ffffffff 000 s X2_IP_POISONWEAPON_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORPARTS_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORAPPEARANCE_2DA
f ffffffff ffffffff 000 i XP_IP_ITEMMODCONVERSATION_CTOKENBASE
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_TAILOR
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_CRAFT
f ffffffff ffffffff 000 i X2_IP_MAX_ITEM_PROPERTIES
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_REPLACE_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_KEEP_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_IGNORE_EXISTING
f ffffffff ffffffff 004 v IPRemoveMatchingItemProperties
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 v IPRemoveAllItemProperties
fp o
fp i
f ffffffff ffffffff 001 i IPGetIsItemEquipable
fp o
f ffffffff ffffffff 003 o IPDyeArmor
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPGetIPWorkContainer
fp o
f ffffffff ffffffff 005 e4 IPGetItemPropertyByID
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i IPGetIsRangedWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsMeleeWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsProjectile
fp o
f ffffffff ffffffff 001 i IPGetIsBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i IPGetIPConstCastSpellFromSpellID
fp i
f ffffffff ffffffff 002 i IPGetItemHasItemOnHitPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfAppearances
fp i
f ffffffff ffffffff 002 i IPGetNextArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetPrevArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetRandomArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 004 o IPGetModifiedArmor
fp o
fp i
fp i
fp i
f ffffffff ffffffff 006 v IPSafeAddItemProperty
fp o
fp e4
fp f
fp i
fp i
fp i
f ffffffff ffffffff 004 i IPGetItemHasProperty
fp o
fp e4
fp i
fp i
f ffffffff ffffffff 001 i IPGetItemSequencerProperty
fp o
f ffffffff ffffffff 001 i IPGetIsIntelligentWeapon
fp o
f ffffffff ffffffff 001 i IPGetDamagePowerConstantFromNumber
fp i
f ffffffff ffffffff 001 i IPGetDamageBonusConstantFromNumber
fp i
f ffffffff ffffffff 003 v IPWildShapeCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 003 v IPSetWeaponEnhancementBonus
fp o
fp i
fp i
f ffffffff ffffffff 002 v IPUpgradeWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyOnCharacter
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfItemProperties
fp o
f ffffffff ffffffff 001 i IPGetNumberOfArmorAppearances
fp i
f ffffffff ffffffff 003 i IPGetArmorAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPCreateProficiencyFeatItemOnCreature
fp o
f ffffffff ffffffff 000 o IPGetTargetedOrEquippedMeleeWeapon
f ffffffff ffffffff 001 o IPGetTargetedOrEquippedArmor
fp i
f ffffffff ffffffff 003 v IPCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 003 i IPGetWeaponAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 004 o IPGetModifiedWeapon
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o IPCreateAndModifyArmorRobe
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyByConst
fp i
fp o
f ffffffff ffffffff 001 i IPGetHasUseLimitation
fp o
f ffffffff ffffffff 002 s ExecuteLuaString
fp o
fp s
f ffffffff ffffffff 003 s ExecuteLuaFunction
fp o
fp s
fp s
f ffffffff ffffffff 001 o LuaGetObject
fp i
f ffffffff ffffffff 002 v SetLuaKeyValue
fp s
fp s
f ffffffff ffffffff 001 s GetLuaKeyValue
fp s
f ffffffff ffffffff 001 s GetLuaIndexValue
fp i
f ffffffff ffffffff 001 v DeleteLuaKeyValue
fp s
f ffffffff ffffffff 001 s GetLuaKeyValueKey
fp i
f ffffffff ffffffff 001 v SetLuaKeyValueTable
fp s
f ffffffff ffffffff 000 s GetLuaKeyValueTable
f ffffffff ffffffff 001 s RunLua
fp s
f ffffffff ffffffff 000 i FAVORED_CLASS_ANY
f ffffffff ffffffff 000 s PP_TOOL_REF
f ffffffff ffffffff 000 s PLAYER_ECL
f ffffffff ffffffff 000 s PLAYER_LVL_ADJ
f ffffffff ffffffff 000 s PLAYER_XP_PENALTY_ECL
f ffffffff ffffffff 000 s PLAYER_XP_PENALTY_MULTICLASS
f ffffffff ffffffff 000 s PLAYER_XP_PENALTY_FINAL
f ffffffff ffffffff 000 i RACE_UNKNOWN
f ffffffff ffffffff 000 i RACE_DUERGAR
f ffffffff ffffffff 000 i RACE_DROW
f ffffffff ffffffff 000 i RACE_AQUATIC_ELF
f ffffffff ffffffff 000 i RACE_SVIRFNEBLIN
f ffffffff ffffffff 000 i RACE_STRONGHEART_HIN
f ffffffff ffffffff 000 i RACE_GHOSTWISE_HIN
f ffffffff ffffffff 000 i RACE_FAERIE
f ffffffff ffffffff 000 i RACE_GOBLIN
f ffffffff ffffffff 000 i RACE_KOBOLD
f ffffffff ffffffff 000 i RACE_AASIMAR
f ffffffff ffffffff 000 i RACE_TIEFLING
f ffffffff ffffffff 000 i RACE_AIR_GENASI
f ffffffff ffffffff 000 i RACE_EARTH_GENASI
f ffffffff ffffffff 000 i RACE_FIRE_GENASI
f ffffffff ffffffff 000 i RACE_WATER_GENASI
f ffffffff ffffffff 000 i RACE_OGRILLION
f ffffffff ffffffff 000 i RACE_CHULTAN
f ffffffff ffffffff 000 i RACE_CALISHITE
f ffffffff ffffffff 000 i RACE_FFOLK
f ffffffff ffffffff 000 i RACE_SNOW_ELF
f ffffffff ffffffff 000 i RACE_FEYRI
f ffffffff ffffffff 000 i RACE_FEYTOUCHED
f ffffffff ffffffff 000 i RACE_SHADOW_ELF
f ffffffff ffffffff 000 i RACE_ELFLING
f ffffffff ffffffff 000 i RACE_HOBGOBLIN
f ffffffff ffffffff 000 i RACE_GOLD_DWARF
f ffffffff ffffffff 000 i RACE_SUN_ELF
f ffffffff ffffffff 000 i RACE_WILD_ELF
f ffffffff ffffffff 000 i RACE_WOOD_ELF
f ffffffff ffffffff 000 i RACE_HALF_DROW
f ffffffff ffffffff 000 i RACE_OROG
f ffffffff ffffffff 000 i RACE_SHADOVAR
f ffffffff ffffffff 000 i RACE_DURPARI
f ffffffff ffffffff 000 i RACE_TUIGAN
f ffffffff ffffffff 000 i RACE_MULAN
f ffffffff ffffffff 000 i RACE_HALRUAAN
f ffffffff ffffffff 000 i RACE_DAMARAN
f ffffffff ffffffff 000 i RACE_SHIELD_DWARF
f ffffffff ffffffff 000 i RACE_MOON_ELF
f ffffffff ffffffff 000 i RACE_ROCK_GNOME
f ffffffff ffffffff 000 i RACE_HALF_ELF
f ffffffff ffffffff 000 i RACE_LIGHTFOOT_HIN
f ffffffff ffffffff 000 i RACE_HUMAN
f ffffffff ffffffff 000 i RACE_HALF_ORC
f ffffffff ffffffff 000 i RACE_UNDEAD
f ffffffff ffffffff 000 i RACE_SHAPECHANGER
f ffffffff ffffffff 000 i RACE_DRAGON
f ffffffff ffffffff 000 i RACE_REPTILE
f ffffffff ffffffff 000 i RACE_CONSTRUCT
f ffffffff ffffffff 000 i RACE_ABERRATION
f ffffffff ffffffff 000 i RACE_FEY
f ffffffff ffffffff 001 f GetMultiClassPenalty
fp o
f ffffffff ffffffff 001 t0001 GetECL
fp o
f ffffffff ffffffff 003 v GiveExactXP
fp o
fp i
fp s
f ffffffff ffffffff 002 v TakeExactXP
fp o
fp i
f ffffffff ffffffff 005 v GiveCorrectedXP
fp o
fp i
fp s
fp i
fp i
f ffffffff ffffffff 001 i LevelMatchesXPRatio
fp o
f ffffffff ffffffff 001 v ApplyTraits
fp o
f ffffffff ffffffff 003 i GetClassLevelHighest_ByPosition
fp i
fp i
fp i
f ffffffff ffffffff 005 f GetDiffPenalty
fp f
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 s GetRaceName
fp i
f ffffffff ffffffff 001 i GetIsPrC
fp i
f ffffffff ffffffff 001 i GetIsStandardRace
fp i
f ffffffff ffffffff 001 i GetIsCustomRace
fp i
f ffffffff ffffffff 001 i GetIsCustomRaceRacialTraitRace
fp i
f ffffffff ffffffff 001 i GetStandardRaceFavoredClass
fp i
f ffffffff ffffffff 002 i GetFavoredClass
fp i
fp i
f ffffffff ffffffff 002 i GetRaceInteger
fp i
fp s
f ffffffff ffffffff 000 s BUFFER
f ffffffff ffffffff 003 s NWNX_DoSystemDataCall
fp s
fp s
fp o
f ffffffff ffffffff 000 i NWNX_GetSystemDataAlive
f ffffffff ffffffff 001 i NWNX_GetCurrentSecond
fp i
f ffffffff ffffffff 000 i NWNX_GetRunTime
f ffffffff ffffffff 004 i NWNX_ReadIntFromINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 004 s NWNX_ReadStringFromINI
fp s
fp s
fp s
fp s
f ffffffff ffffffff 004 f NWNX_ReadFloatFromINI
fp s
fp s
fp f
fp s
f ffffffff ffffffff 004 i NWNX_ReadBooleanFromINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 004 v NWNX_WriteIntToINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 004 v NWNX_WriteStringToINI
fp s
fp s
fp s
fp s
f ffffffff ffffffff 004 v NWNX_WriteFloatToINI
fp s
fp s
fp f
fp s
f ffffffff ffffffff 004 v NWNX_WriteBooleanToINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 002 s NWNX_RealLifeClock
fp s
fp i
f ffffffff ffffffff 001 i NWNX_System
fp s
f ffffffff ffffffff 001 s NWNX_GetEnvironmentString
fp s
f ffffffff ffffffff 001 i NWNX_CharToInt
fp s
f ffffffff ffffffff 005 s NWNX_IntToChar
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 s NWNX_GetFirstFile
fp s
f ffffffff ffffffff 000 s NWNX_GetNextFile
f ffffffff ffffffff 002 i NWNX_GetTimeStampFromFile
fp i
fp s
f ffffffff ffffffff 001 i NWNX_DeleteFile
fp s
f ffffffff ffffffff 003 i NWNX_CopyFile
fp s
fp s
fp i
f ffffffff ffffffff 003 i NWNX_MoveFile
fp s
fp s
fp i
f ffffffff ffffffff 002 i NWNX_RenameFile
fp s
fp s
f ffffffff ffffffff 002 s NWNX_StripFilePath
fp s
fp i
f ffffffff ffffffff 003 i NWNX_WriteStringToTextFile
fp s
fp s
fp i
f ffffffff ffffffff 001 s NWNX_ReadStringFromTextFile
fp s
f ffffffff ffffffff 002 i NWNX_SetGoldPieceValue
fp o
fp i
f ffffffff ffffffff 001 i NWNX_GetFileSize
fp s
f ffffffff ffffffff 001 s NWNX_GetLatestUsedFile
fp s
f ffffffff ffffffff 001 i NWNX_GetFileExists
fp s
f ffffffff ffffffff 001 v NWNX_TerminateProcess
fp s
f ffffffff ffffffff 000 i GetServerRunTime
f ffffffff ffffffff 004 i ReadBooleanFromINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 001 i GetCurrentSecond
fp i
f ffffffff ffffffff 002 v NWNX_CallFunction
fp s
fp s
f ffffffff ffffffff 003 v NWNX_PushArgumentInt
fp s
fp s
fp i
f ffffffff ffffffff 003 v NWNX_PushArgumentFloat
fp s
fp s
fp f
f ffffffff ffffffff 003 v NWNX_PushArgumentObject
fp s
fp s
fp o
f ffffffff ffffffff 003 v NWNX_PushArgumentString
fp s
fp s
fp s
f ffffffff ffffffff 003 v NWNX_PushArgumentEffect
fp s
fp s
fp e0
f ffffffff ffffffff 003 v NWNX_PushArgumentItemProperty
fp s
fp s
fp e4
f ffffffff ffffffff 002 i NWNX_GetReturnValueInt
fp s
fp s
f ffffffff ffffffff 002 f NWNX_GetReturnValueFloat
fp s
fp s
f ffffffff ffffffff 002 o NWNX_GetReturnValueObject
fp s
fp s
f ffffffff ffffffff 002 s NWNX_GetReturnValueString
fp s
fp s
f ffffffff ffffffff 002 e0 NWNX_GetReturnValueEffect
fp s
fp s
f ffffffff ffffffff 002 e4 NWNX_GetReturnValueItemProperty
fp s
fp s
f ffffffff ffffffff 003 s NWNX_INTERNAL_BuildString
fp s
fp s
fp s
f ffffffff ffffffff 000 s NWNX_Time
f ffffffff ffffffff 000 s NWNX_Time_GetSystemDate
f ffffffff ffffffff 000 s NWNX_Time_GetSystemTime
f ffffffff ffffffff 000 i NWNX_Time_GetTimeStamp
f ffffffff ffffffff 000 t0002 NWNX_Time_GetHighResTimeStamp
f ffffffff ffffffff 000 i GetRunTimeInSeconds
f ffffffff ffffffff 002 i GetRunTime
fp i
fp i
f ffffffff ffffffff 000 s LVAR_SERVER_START_TIME
f ffffffff ffffffff 000 s LVAR_START_TIME_INIT
f ffffffff ffffffff 000 s LVAR_SERVER_AUTO_RELOAD
f ffffffff ffffffff 000 i GetStartTime
f ffffffff ffffffff 001 v InitStartTime
fp i
f ffffffff ffffffff 000 i GetAutoReload
f ffffffff ffffffff 001 v SafeRemoveAllEffects
fp o
f ffffffff ffffffff 004 v SetBlockTime
fp o
fp i
fp i
fp s
f ffffffff ffffffff 004 v CreateTimestamp
fp o
fp i
fp i
fp s
f ffffffff ffffffff 002 i GetIsBlocked
fp o
fp s
f ffffffff ffffffff 002 i ds_check_partymember
fp o
fp o
f ffffffff ffffffff 002 v ds_transport_party
fp o
fp s
f ffffffff ffffffff 003 v log_exploit
fp o
fp o
fp s
f ffffffff ffffffff 004 v log_to_exploits
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v TrackItems
fp o
fp o
fp s
fp s
f ffffffff ffffffff 001 s GetItemBaseTypeName
fp o
f ffffffff ffffffff 004 i GetAmountPerLevels
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 i ds_take_item
fp o
fp s
f ffffffff ffffffff 004 v ds_create_item
fp s
fp o
fp i
fp s
f ffffffff ffffffff 002 v ApplyLightBlindness
fp o
fp o
f ffffffff ffffffff 002 v ApplyUnderwaterEffects
fp o
fp o
f ffffffff ffffffff 001 i ds_check_uw_items
fp o
f ffffffff ffffffff 002 v ds_drown
fp o
fp f
f ffffffff ffffffff 005 o ds_spawn_critter
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v ds_spawn_critter_void
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 004 v GiveRewardToParty
fp o
fp i
fp i
fp s
f ffffffff ffffffff 002 v SpawnTreasureChest
fp o
fp o
f ffffffff ffffffff 001 v SafeDestroyObject
fp o
f ffffffff ffffffff 001 v SendMessageToAllPCs
fp s
f ffffffff ffffffff 001 i GetIsPolymorphed
fp o
f ffffffff ffffffff 001 v AR_ExportPlayer
fp o
f ffffffff ffffffff 000 v AR_ExportPlayers
f ffffffff ffffffff 000 v SaveBootPlayers
f ffffffff ffffffff 002 v SaveBootPlayer
fp o
fp s
f ffffffff ffffffff 000 v KillServer
f ffffffff ffffffff 000 v AutoSave
f ffffffff ffffffff 002 i RemoveEffectsBySpell
fp o
fp i
f ffffffff ffffffff 001 i GetIsWeapon
fp o
f ffffffff ffffffff 003 i TakeFeatUses
fp o
fp i
fp i
f ffffffff ffffffff 006 v CreateObjectVoid
fp i
fp s
fp e2
fp i
fp s
fp f
f ffffffff ffffffff 003 v FreezePC
fp o
fp f
fp s
f ffffffff ffffffff 003 v ApplyAreaAndRaceEffects
fp o
fp i
fp i
f ffffffff ffffffff 003 i GetIsSkillSuccessfulPrivate
fp o
fp i
fp i
f ffffffff ffffffff 001 s GetAlignmentString
fp o
f ffffffff ffffffff 002 o GetItemByName
fp o
fp s
f ffffffff ffffffff 002 i GetIsInsideTrigger
fp o
fp s
f ffffffff ffffffff 001 v KillPC
fp o
f ffffffff ffffffff 002 v UpdateModuleVariable
fp s
fp i
f ffffffff ffffffff 004 o CopyObjectFixed
fp o
fp e2
fp o
fp s
f ffffffff ffffffff 003 o CopyItemFixed
fp o
fp o
fp i
f ffffffff ffffffff 005 o CopyItemAndModifyFixed
fp o
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetIsCivilised
fp o
fp i
f ffffffff ffffffff 001 o GetWeapon
fp o
f ffffffff ffffffff 001 i GetCanCastEpicSpells
fp o
f ffffffff ffffffff 002 v ClearEffectMadeByObjectWithTag
fp o
fp s
f ffffffff ffffffff 004 o GetPartyMemberWithLocalInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 o GetPartyMemberWithLocalString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 002 o GetFirstObjectInAreaByTag
fp o
fp s
f ffffffff ffffffff 001 i GetBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i GetPiercingWeapon
fp o
f ffffffff ffffffff 001 f NewHoursToSeconds
fp i
f ffffffff ffffffff 002 i GetLegacyRunTime
fp i
fp i
f ffffffff ffffffff 000 i DC_EASY
f ffffffff ffffffff 000 i DC_MEDIUM
f ffffffff ffffffff 000 i DC_HARD
f ffffffff ffffffff 000 i DC_SUPERIOR
f ffffffff ffffffff 000 i DC_MASTER
f ffffffff ffffffff 000 i DC_LEGENDARY
f ffffffff ffffffff 000 i DC_EPIC
f ffffffff ffffffff 000 i G_CLASSCHANCE
f ffffffff ffffffff 000 i XP_VERY_LOW
f ffffffff ffffffff 000 i XP_LOW
f ffffffff ffffffff 000 i XP_MEDIUM_LOW
f ffffffff ffffffff 000 i XP_MEDIUM
f ffffffff ffffffff 000 i XP_MEDIUM_HIGH
f ffffffff ffffffff 000 i XP_HIGH
f ffffffff ffffffff 000 i XP_VERY_HIGH
f ffffffff ffffffff 000 i XP_EPIC
f ffffffff ffffffff 002 i plotCanRemoveXP
fp o
fp i
f ffffffff ffffffff 001 i GetCanCastHealingSpells
fp o
f ffffffff ffffffff 000 i DoOnce
f ffffffff ffffffff 001 v DebugSpeak
fp s
f ffffffff ffffffff 000 o GetMyMaster
f ffffffff ffffffff 000 i IsRecall
f ffffffff ffffffff 001 v DimensionHop
fp o
f ffffffff ffffffff 000 i CanSeePlayer
f ffffffff ffffffff 002 v EscapeArea
fp i
fp s
f ffffffff ffffffff 002 i HasItem
fp o
fp s
f ffffffff ffffffff 003 v TakeGold
fp i
fp o
fp i
f ffffffff ffffffff 000 o GetNearestPC
f ffffffff ffffffff 001 v SetIsEnemy
fp o
f ffffffff ffffffff 003 i AutoDC
fp i
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignG
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignE
fp i
fp o
f ffffffff ffffffff 004 v DoGiveXP
fp s
fp i
fp o
fp i
f ffffffff ffffffff 005 v RewardXP
fp s
fp i
fp o
fp i
fp i
f ffffffff ffffffff 003 v RewardGP
fp i
fp o
fp i
f ffffffff ffffffff 000 i CheckCharismaMiddle
f ffffffff ffffffff 000 i CheckCharismaNormal
f ffffffff ffffffff 000 i CheckCharismaLow
f ffffffff ffffffff 000 i CheckCharismaHigh
f ffffffff ffffffff 000 i CheckIntelligenceLow
f ffffffff ffffffff 000 i CheckIntelligenceNormal
f ffffffff ffffffff 000 i CheckIntelligenceHigh
f ffffffff ffffffff 000 i CheckWisdomHigh
f ffffffff ffffffff 001 i GetWisdom
fp o
f ffffffff ffffffff 001 i GetIntelligence
fp o
f ffffffff ffffffff 001 i GetCharisma
fp o
f ffffffff ffffffff 002 i GetNumItems
fp o
fp s
f ffffffff ffffffff 003 v GiveNumItems
fp o
fp s
fp i
f ffffffff ffffffff 003 v TakeNumItems
fp o
fp s
fp i
f ffffffff ffffffff 001 v PlayCharacterTheme
fp i
f ffffffff ffffffff 000 v PlayOldTheme
f ffffffff ffffffff 002 i GetPLocalInt
fp o
fp s
f ffffffff ffffffff 003 v SetPLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 001 v RemoveEffects
fp o
f ffffffff ffffffff 004 v gplotAppraiseOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 v gplotAppraiseFavOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 003 i CheckDCStr
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsPlayerCharacter
fp o
f ffffffff ffffffff 004 v Reward_2daXP
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v PlaySpeakSoundByStrRef
fp i
f ffffffff ffffffff 001 i GetNPCEasyMark
fp o
f ffffffff ffffffff 001 f GetReactionAdjustment
fp o
f ffffffff ffffffff 003 v AdjustFactionReputation
fp o
fp o
fp i
f ffffffff ffffffff 001 v EscapeViaTeleport
fp o
f ffffffff ffffffff 002 i HasGold
fp i
fp o
f ffffffff ffffffff 001 o CacheCache
fp s
f ffffffff ffffffff 001 o GetCache
fp s
f ffffffff ffffffff 000 v CacheBannedCDKEY
f ffffffff ffffffff 000 v CacheBannedIP
f ffffffff ffffffff 000 v CacheDMs
f ffffffff ffffffff 000 v CacheDates
f ffffffff ffffffff 000 v CacheContraband
f ffffffff ffffffff 000 v CacheBindpoints
f ffffffff ffffffff 000 v CacheUpdates
f ffffffff ffffffff 000 v CachePatrols
f ffffffff ffffffff 000 v FlushKeyBanCache
f ffffffff ffffffff 000 v FlushIPBanCache
f ffffffff ffffffff 000 v FlushDMCache
f ffffffff ffffffff 000 v FlushContrabandCache
f ffffffff ffffffff 001 i GetIsKeyBanned
fp s
f ffffffff ffffffff 001 i GetIsIPBanned
fp s
f ffffffff ffffffff 002 i GetDMStatus
fp s
fp s
f ffffffff ffffffff 002 i GetIsBannedItem
fp o
fp s
f ffffffff ffffffff 003 i GetHasUpdated
fp o
fp s
fp i
f ffffffff ffffffff 001 v CloseRecords
fp o
f ffffffff ffffffff 002 v StartPlayerRunTime
fp o
fp o
f ffffffff ffffffff 002 v UpdatePlayerRunTime
fp o
fp o
f ffffffff ffffffff 002 v DelayedUpdatePlayerRunTime
fp o
fp o
f ffffffff ffffffff 003 v ClosePlayerRunTime
fp o
fp o
fp s
f ffffffff ffffffff 005 v DelayedClosePlayerRunTime
fp s
fp s
fp s
fp o
fp s
f ffffffff ffffffff 001 v UpdateIdentities
fp o
f ffffffff ffffffff 001 v RecordPC
fp o
f ffffffff ffffffff 001 s StripIP
fp s
f ffffffff ffffffff 001 o CreatePCKEY
fp o
f ffffffff ffffffff 002 o CachePCKEY
fp o
fp o
f ffffffff ffffffff 001 o GetPCKEY
fp o
f ffffffff ffffffff 002 v FlushPCKEY
fp o
fp s
f ffffffff ffffffff 002 v RefreshPCKEY
fp o
fp o
f ffffffff ffffffff 003 v SetPCKEYValue
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetPCKEYValue
fp o
fp s
f ffffffff ffffffff 002 v DeletePCKEYValue
fp o
fp s
f ffffffff ffffffff 002 v ImportJournal
fp o
fp o
f ffffffff ffffffff 004 v ImportVariable
fp o
fp o
fp s
fp i
f ffffffff ffffffff 002 v ExportJournal
fp o
fp o
f ffffffff ffffffff 004 v ExportVariable
fp o
fp o
fp o
fp s
f ffffffff ffffffff 002 v FinishExport
fp o
fp o
f ffffffff ffffffff 002 s GetStartWaypoint
fp o
fp i
f ffffffff ffffffff 001 i TranslateStartWaypoint
fp i
f ffffffff ffffffff 002 i HasBindPoint
fp o
fp i
f ffffffff ffffffff 002 v db_onTransition
fp o
fp o
f ffffffff ffffffff 003 v db_trace_shop
fp o
fp o
fp o
f ffffffff ffffffff 002 i tha_reputation
fp o
fp i
f ffffffff ffffffff 003 i ds_quest
fp o
fp s
fp i
f ffffffff ffffffff 000 v RunServerCommand
f ffffffff ffffffff 001 o GetPCByAccount
fp s
f ffffffff ffffffff 000 v Messenger
f ffffffff ffffffff 003 v ResolveLoginStatus
fp o
fp o
fp o
f ffffffff ffffffff 002 i ResolveTransport
fp o
fp o
f ffffffff ffffffff 001 v InformDMs
fp s
f ffffffff ffffffff 004 i AuthorisePC
fp o
fp o
fp s
fp s
f ffffffff ffffffff 004 i AuthoriseNewPC
fp o
fp s
fp s
fp s
f ffffffff ffffffff 001 o GetInsigniaB
fp o
f ffffffff ffffffff 001 o GetInsigniaWaypointB
fp o
f ffffffff ffffffff 001 v StoreRing
fp o
f ffffffff ffffffff 002 v CreateRing
fp o
fp s
f ffffffff ffffffff 000 v ImportRules
f ffffffff ffffffff 002 v ImportRule
fp i
fp o
f ffffffff ffffffff 001 v AddRulesToJournal
fp o
f ffffffff ffffffff 001 s DecodeSpecialChars
fp s
f ffffffff ffffffff 002 o GetAreaByResRef
fp s
fp o
f ffffffff ffffffff 002 o GetNthArea
fp i
fp o
f ffffffff ffffffff 002 v GetPCInfo
fp o
fp o
f ffffffff ffffffff 002 v GetFullPCInfo
fp o
fp o
f ffffffff ffffffff 002 v GetCreatureInfo
fp o
fp o
f ffffffff ffffffff 002 v GetNpcInfo
fp o
fp o
f ffffffff ffffffff 002 v GetXPDC
fp o
fp o
f ffffffff ffffffff 002 v GetClassAndLevel
fp o
fp o
f ffffffff ffffffff 002 v GetParty
fp o
fp o
f ffffffff ffffffff 002 v GetItemInfo
fp o
fp o
f ffffffff ffffffff 002 v GetAreaInfo
fp o
fp o
f ffffffff ffffffff 002 v GetPlaceableInfo
fp o
fp o
f ffffffff ffffffff 002 v GetDoorInfo
fp o
fp o
f ffffffff ffffffff 002 s GetClassName
fp i
fp o
f ffffffff ffffffff 001 s GetRace_Name
fp o
f ffffffff ffffffff 001 s GetAlignmentName
fp i
f ffffffff ffffffff 001 s GetItemLevel
fp i
f ffffffff ffffffff 001 i GetIdentifiedGoldPieceValue
fp o
f ffffffff ffffffff 002 v ReportXPStatus
fp o
fp o
f ffffffff ffffffff 002 v GetNetWorth
fp o
fp o
f ffffffff ffffffff 001 s item_properties
fp o
f ffffffff ffffffff 002 v ListEffects
fp o
fp o
f ffffffff ffffffff 001 s GetEffectTypeName
fp i
f 000005b5 00000e60 002 v ReportImmunity
fp o
fp o
f 00001389 000014ea 003 v RemoveBuffEffects
fp o
fp o
fp i
f 00000e60 000012ad 003 v RaiseAbility
fp o
fp o
fp i
f 000012ad 00001389 003 v RaiseAllAbilities
fp o
fp o
fp i
f 000014ea 00001e57 003 v RaiseSkill
fp o
fp o
fp i
f 00001e57 0000216c 003 v RaiseSave
fp o
fp o
fp i
f 0000216c 000023a4 003 v AddTempHP
fp o
fp o
fp i
f 000024ac 00002796 003 v ApplyImmunity1
fp o
fp o
fp i
f 00002796 00002a4b 003 v ApplyImmunity2
fp o
fp o
fp i
f 00002a4b 00002d6b 003 v ApplyImmunity3
fp o
fp o
fp i
f 00002d6b 00002f64 003 v ApplyImmunity4
fp o
fp o
fp i
f 00002f64 000033b6 003 v ApplyVariousEffect
fp o
fp o
fp i
f 000033b6 00003742 002 v RemoveStatusEffects
fp o
fp o
f 000023a4 000024ac 002 v RemoveTempHP
fp o
fp o
f 000000a3 000005b5 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 000000a3 000 v #globals
v 00000017 ffffffff 00000000 s X0_DATABASE_DEFAULT
v 00000041 ffffffff 00000004 s X0_DATABASE_XP1
v 00000067 ffffffff 00000008 i SQL_ERROR
v 0000007d ffffffff 0000000c i SQL_SUCCESS
v 000000a5 000005ad 00000000 o oUser
v 000000ba 000005ad 00000004 o oTarget
v 000000e4 000005ad 00000008 i nSection
v 0000010f 000005ad 0000000c i nNode
v 000005b5 00000e58 00000000 o oUser
v 000005b5 00000e58 00000004 o oTarget
v 00000e60 000012a5 00000000 i nNode
v 00000e60 000012a5 00000004 o oUser
v 00000e60 000012a5 00000008 o oTarget
v 00000e62 0000129f 0000000c e0 eBuff
v 00000e64 0000129f 00000010 e0 eVis
v 00000e8b 0000121b 00000014 i #switcheval
v 000012ad 00001381 00000000 i nAmount
v 000012ad 00001381 00000004 o oUser
v 000012ad 00001381 00000008 o oTarget
v 000012af 0000137b 0000000c i i
v 000012b1 0000137b 00000010 e0 eBuff
v 000012b3 0000137b 00000014 e0 eVis
v 00001389 000014e2 00000000 i nEffectType
v 00001389 000014e2 00000004 o oUser
v 00001389 000014e2 00000008 o oTarget
v 0000138b 000014dc 0000000c e0 eVis
v 000013ac 000014dc 00000010 e0 eLoop
v 000013c9 000014dc 00000014 i nResult
v 000014ea 00001e4f 00000000 i nNode
v 000014ea 00001e4f 00000004 o oUser
v 000014ea 00001e4f 00000008 o oTarget
v 000014ec 00001e49 0000000c e0 eBuff
v 000014ee 00001e49 00000010 e0 eVis
v 00001e57 00002164 00000000 i nNode
v 00001e57 00002164 00000004 o oUser
v 00001e57 00002164 00000008 o oTarget
v 00001e59 0000215e 0000000c e0 eBuff
v 00001e5b 0000215e 00000010 e0 eVis
v 00001e82 000020da 00000014 i #switcheval
v 0000216c 0000239c 00000000 i nNode
v 0000216c 0000239c 00000004 o oUser
v 0000216c 0000239c 00000008 o oTarget
v 0000216e 00002396 0000000c e0 eDice
v 00002170 00002396 00000010 e0 eVis
v 00002178 00002312 00000014 i #switcheval
v 000023a4 000024a4 00000000 o oUser
v 000023a4 000024a4 00000004 o oTarget
v 000023a6 0000249e 00000008 i nMaxHP
v 000023c3 0000249e 0000000c i nNowHP
v 0000240a 0000249e 00000010 e0 eDamage
v 0000243d 0000249e 00000014 e0 eVis
v 000024ac 0000278e 00000000 i nNode
v 000024ac 0000278e 00000004 o oUser
v 000024ac 0000278e 00000008 o oTarget
v 000024ae 00002788 0000000c e0 eBuff
v 000024b0 00002788 00000010 e0 eVis
v 000024d7 00002704 00000014 i #switcheval
v 00002796 00002a43 00000000 i nNode
v 00002796 00002a43 00000004 o oUser
v 00002796 00002a43 00000008 o oTarget
v 00002798 00002a3d 0000000c e0 eBuff
v 0000279a 00002a3d 00000010 e0 eVis
v 000027c1 000029b9 00000014 i #switcheval
v 00002a4b 00002d63 00000000 i nNode
v 00002a4b 00002d63 00000004 o oUser
v 00002a4b 00002d63 00000008 o oTarget
v 00002a4d 00002d5d 0000000c e0 eBuff
v 00002a4f 00002d5d 00000010 e0 eVis
v 00002a76 00002cd9 00000014 i #switcheval
v 00002d6b 00002f5c 00000000 i nNode
v 00002d6b 00002f5c 00000004 o oUser
v 00002d6b 00002f5c 00000008 o oTarget
v 00002d6d 00002f56 0000000c e0 eBuff
v 00002d6f 00002f56 00000010 e0 eVis
v 00002d96 00002ed2 00000014 i #switcheval
v 00002f64 000033ae 00000000 i nNode
v 00002f64 000033ae 00000004 o oUser
v 00002f64 000033ae 00000008 o oTarget
v 00002f66 000033a8 0000000c e0 eStatus
v 00002f68 000033a8 00000010 e0 eVis
v 00002f8f 000032d7 00000014 i #switcheval
v 000033b6 0000373a 00000000 o oUser
v 000033b6 0000373a 00000004 o oTarget
v 000033b8 00003734 00000008 e0 eVis
v 000033d9 00003734 0000000c e0 eEffect
v 000033f6 00003734 00000010 i nResult
l00 0000051 00000015 0000003f
l00 0000053 0000003f 00000065
l01 0000015 00000065 0000007b
l01 0000016 0000007b 00000091
l02 0000047 00000091 00000091
l02 0000048 00000091 00000091
l02 0000049 00000091 00000091
l02 0000050 00000091 00000091
l02 0000051 00000091 00000091
l03 0000023 00000091 00000091
l03 0000024 00000091 00000091
l04 0000005 00000091 00000091
l04 0000006 00000091 00000091
l04 0000007 00000091 00000091
l17 0000040 000000a3 000000b8
l17 0000041 000000b8 000000e2
l17 0000042 000000e2 0000010d
l17 0000043 0000010d 00000135
l17 0000045 00000135 0000014a
l17 0000047 00000150 0000015c
l17 0000050 00000162 00000172
l17 0000052 00000178 00000193
l17 0000053 00000193 000001ab
l17 0000054 000001ab 000001b7
l17 0000057 000001bd 000001cd
l17 0000059 000001d3 000001e9
l17 0000060 000001e9 000001f5
l17 0000064 000001fb 0000024b
l17 0000066 00000251 00000274
l17 0000068 0000027a 0000027c
l17 0000070 00000292 000002cf
l17 0000072 000002d5 000002d7
l17 0000074 000002ed 0000032a
l17 0000076 00000330 00000332
l17 0000078 00000348 00000385
l17 0000080 0000038b 0000038d
l17 0000082 000003a3 000003e0
l17 0000084 000003e6 000003e8
l17 0000086 000003fe 0000043b
l17 0000088 00000441 00000443
l17 0000090 00000459 00000496
l17 0000092 0000049c 0000049e
l17 0000094 000004b4 000004f1
l17 0000096 000004f7 000004f9
l17 0000098 0000050f 0000054c
l17 0000100 00000552 00000554
l17 0000102 0000056a 000005a7
l17 0000104 000005b3 000005b5
l17 0000112 000005b5 000005e9
l17 0000114 000005e9 00000602
l17 0000115 00000608 0000062c
l17 0000116 00000632 0000064b
l17 0000117 00000651 00000670
l17 0000118 00000676 0000068f
l17 0000119 00000695 000006b8
l17 0000120 000006be 000006d7
l17 0000121 000006dd 000006fa
l17 0000122 00000700 00000719
l17 0000123 0000071f 00000738
l17 0000124 0000073e 00000757
l17 0000125 0000075d 0000077a
l17 0000126 00000780 00000799
l17 0000127 0000079f 000007bf
l17 0000128 000007c5 000007de
l17 0000129 000007e4 000007fe
l17 0000130 00000804 0000081d
l17 0000131 00000823 00000846
l17 0000132 0000084c 00000865
l17 0000133 0000086b 00000897
l17 0000134 0000089d 000008b6
l17 0000135 000008bc 000008d5
l17 0000136 000008db 000008f4
l17 0000137 000008fa 00000916
l17 0000138 0000091c 00000935
l17 0000139 0000093b 00000954
l17 0000140 0000095a 00000973
l17 0000141 00000979 00000994
l17 0000142 0000099a 000009b3
l17 0000143 000009b9 000009d5
l17 0000144 000009db 000009f4
l17 0000145 000009fa 00000a16
l17 0000146 00000a1c 00000a35
l17 0000147 00000a3b 00000a53
l17 0000148 00000a59 00000a72
l17 0000149 00000a78 00000a95
l17 0000150 00000a9b 00000ab4
l17 0000151 00000aba 00000ad9
l17 0000152 00000adf 00000af8
l17 0000153 00000afe 00000b29
l17 0000154 00000b2f 00000b48
l17 0000155 00000b4e 00000b70
l17 0000156 00000b76 00000b8f
l17 0000157 00000b95 00000bb2
l17 0000158 00000bb8 00000bd1
l17 0000159 00000bd7 00000bf1
l17 0000160 00000bf7 00000c10
l17 0000161 00000c16 00000c3f
l17 0000162 00000c45 00000c5e
l17 0000163 00000c64 00000c7f
l17 0000164 00000c85 00000c9e
l17 0000165 00000ca4 00000cc6
l17 0000166 00000ccc 00000ce5
l17 0000167 00000ceb 00000d04
l17 0000168 00000d0a 00000d23
l17 0000169 00000d29 00000d41
l17 0000170 00000d47 00000d60
l17 0000171 00000d66 00000d86
l17 0000172 00000d8c 00000da5
l17 0000173 00000dab 00000dd8
l17 0000174 00000dde 00000df7
l17 0000175 00000dfd 00000e15
l17 0000176 00000e1b 00000e34
l17 0000177 00000e3a 00000e52
l17 0000178 00000e58 00000e60
l17 0000208 00000e60 00000e62
l17 0000209 00000e62 00000e83
l17 0000211 00000e83 00000fdb
l17 0000213 00000fdb 00000fdb
l17 0000214 00001000 00001000
l17 0000215 00001025 00001025
l17 0000216 0000104a 0000104a
l17 0000217 0000106f 0000106f
l17 0000218 00001094 00001094
l17 0000219 000010b9 000010b9
l17 0000220 000010de 000010de
l17 0000221 00001103 00001103
l17 0000222 00001128 00001128
l17 0000223 0000114d 0000114d
l17 0000224 00001172 00001172
l17 0000225 00001197 00001197
l17 0000226 000011b9 000011b9
l17 0000227 000011db 000011db
l17 0000229 00001209 00001209
l17 0000232 00001221 00001251
l17 0000234 00001257 00001278
l17 0000235 00001278 00001299
l17 0000237 000012a5 000012ad
l17 0000241 000012ad 000012af
l17 0000242 000012af 000012b1
l17 0000243 000012b1 000012d2
l17 0000245 000012d2 000012e6
l17 0000247 000012fc 0000131f
l17 0000248 0000131f 00001340
l17 0000245 00001340 00001354
l17 0000251 0000135a 0000137b
l17 0000252 00001381 00001389
l17 0000182 00001389 000013aa
l17 0000183 000013aa 000013c7
l17 0000184 000013c7 000013c9
l17 0000186 000013c9 000013dc
l17 0000188 000013dc 0000141a
l17 0000190 00001420 00001435
l17 0000192 00001435 00001449
l17 0000195 0000144f 0000146a
l17 0000198 00001470 00001478
l17 0000200 0000147e 0000149f
l17 0000202 0000149f 000014d6
l17 0000204 000014e2 000014ea
l17 0000257 000014ea 000014ec
l17 0000258 000014ec 0000150d
l17 0000261 0000150d 0000151d
l17 0000263 00001523 00001542
l17 0000264 00001542 00001563
l17 0000265 00001563 00001582
l17 0000266 00001582 000015a3
l17 0000267 000015a3 000015c2
l17 0000268 000015c2 000015e3
l17 0000269 000015e3 00001602
l17 0000270 00001602 00001623
l17 0000272 00001629 0000162b
l17 0000274 00001641 00001660
l17 0000275 00001660 00001681
l17 0000276 00001681 000016a0
l17 0000277 000016a0 000016c1
l17 0000278 000016c1 000016e0
l17 0000279 000016e0 00001701
l17 0000281 00001707 00001709
l17 0000283 0000171f 0000173e
l17 0000284 0000173e 0000175f
l17 0000285 0000175f 0000177e
l17 0000286 0000177e 0000179f
l17 0000288 000017a5 000017a7
l17 0000290 000017bd 000017dc
l17 0000291 000017dc 000017fd
l17 0000292 000017fd 0000181c
l17 0000293 0000181c 0000183d
l17 0000295 00001843 00001845
l17 0000297 0000185b 0000187a
l17 0000298 0000187a 0000189b
l17 0000299 0000189b 000018ba
l17 0000300 000018ba 000018db
l17 0000301 000018db 000018fa
l17 0000302 000018fa 0000191b
l17 0000303 0000191b 0000193a
l17 0000304 0000193a 0000195b
l17 0000305 0000195b 0000197a
l17 0000306 0000197a 0000199b
l17 0000308 000019a1 000019a3
l17 0000310 000019b9 000019d8
l17 0000311 000019d8 000019f9
l17 0000312 000019f9 00001a18
l17 0000313 00001a18 00001a39
l17 0000315 00001a3f 00001a41
l17 0000317 00001a57 00001a76
l17 0000318 00001a76 00001a97
l17 0000319 00001a97 00001ab6
l17 0000320 00001ab6 00001ad7
l17 0000321 00001ad7 00001af6
l17 0000322 00001af6 00001b17
l17 0000323 00001b17 00001b36
l17 0000324 00001b36 00001b57
l17 0000326 00001b5d 00001b5f
l17 0000328 00001b75 00001b94
l17 0000329 00001b94 00001bb5
l17 0000331 00001bbb 00001bbd
l17 0000333 00001bd3 00001bf2
l17 0000334 00001bf2 00001c13
l17 0000336 00001c19 00001c1b
l17 0000338 00001c31 00001c50
l17 0000339 00001c50 00001c71
l17 0000341 00001c77 00001c79
l17 0000343 00001c8f 00001cae
l17 0000344 00001cae 00001ccf
l17 0000346 00001cd5 00001cd7
l17 0000348 00001ced 00001d0c
l17 0000349 00001d0c 00001d2d
l17 0000351 00001d33 00001d35
l17 0000353 00001d4b 00001d6a
l17 0000354 00001d6a 00001d8b
l17 0000356 00001d91 00001d93
l17 0000358 00001da9 00001dc5
l17 0000362 00001dcb 00001dfb
l17 0000364 00001e01 00001e22
l17 0000365 00001e22 00001e43
l17 0000367 00001e4f 00001e57
l17 0000371 00001e57 00001e59
l17 0000372 00001e59 00001e7a
l17 0000374 00001e7a 00001f4e
l17 0000376 00001f4e 00001f4e
l17 0000377 00001f79 00001f79
l17 0000378 00001fa4 00001fa4
l17 0000379 00001fcf 00001fcf
l17 0000380 00001ffa 00001ffa
l17 0000381 00002025 00002025
l17 0000382 00002050 00002050
l17 0000383 0000207b 0000207b
l17 0000384 000020a6 000020a6
l17 0000386 000020c8 000020c8
l17 0000389 000020e0 00002110
l17 0000391 00002116 00002137
l17 0000392 00002137 00002158
l17 0000394 00002164 0000216c
l17 0000399 0000216c 0000216e
l17 0000400 0000216e 00002170
l17 0000402 00002170 000021ec
l17 0000404 000021ec 000021ec
l17 0000405 00002205 00002224
l17 0000406 0000222a 0000222a
l17 0000407 00002243 00002262
l17 0000408 00002268 00002268
l17 0000409 00002281 000022a0
l17 0000410 000022a6 000022a6
l17 0000411 000022bf 000022de
l17 0000412 000022e4 000022e4
l17 0000414 00002300 00002300
l17 0000417 00002318 00002348
l17 0000419 0000234e 0000236f
l17 0000420 0000236f 00002390
l17 0000422 0000239c 000023a4
l17 0000613 000023a4 000023c1
l17 0000614 000023c1 000023de
l17 0000616 000023de 000023f0
l17 0000618 000023f6 00002402
l17 0000621 00002408 0000243b
l17 0000622 0000243b 0000245c
l17 0000624 0000245c 0000247d
l17 0000625 0000247d 0000249e
l17 0000626 000024a4 000024ac
l17 0000426 000024ac 000024ae
l17 0000427 000024ae 000024cf
l17 0000429 000024cf 000025b9
l17 0000431 000025b9 000025b9
l17 0000432 000025d8 000025d8
l17 0000433 000025f7 000025f7
l17 0000434 00002616 00002616
l17 0000435 00002635 00002635
l17 0000436 00002654 00002654
l17 0000437 00002673 00002673
l17 0000438 00002692 00002692
l17 0000439 000026b1 000026b1
l17 0000440 000026d0 000026d0
l17 0000442 000026f2 000026f2
l17 0000445 0000270a 0000273a
l17 0000447 00002740 00002761
l17 0000448 00002761 00002782
l17 0000450 0000278e 00002796
l17 0000454 00002796 00002798
l17 0000455 00002798 000027b9
l17 0000457 000027b9 0000288d
l17 0000459 0000288d 0000288d
l17 0000460 000028ac 000028ac
l17 0000461 000028cb 000028cb
l17 0000462 000028ea 000028ea
l17 0000463 00002909 00002909
l17 0000464 00002928 00002928
l17 0000465 00002947 00002947
l17 0000466 00002966 00002966
l17 0000467 00002985 00002985
l17 0000469 000029a7 000029a7
l17 0000472 000029bf 000029ef
l17 0000474 000029f5 00002a16
l17 0000475 00002a16 00002a37
l17 0000477 00002a43 00002a4b
l17 0000481 00002a4b 00002a4d
l17 0000482 00002a4d 00002a6e
l17 0000484 00002a6e 00002b58
l17 0000486 00002b58 00002b58
l17 0000487 00002b7d 00002b7d
l17 0000488 00002ba2 00002ba2
l17 0000489 00002bc7 00002bc7
l17 0000490 00002bec 00002bec
l17 0000491 00002c11 00002c11
l17 0000492 00002c36 00002c36
l17 0000493 00002c5b 00002c5b
l17 0000494 00002c80 00002c80
l17 0000495 00002ca5 00002ca5
l17 0000497 00002cc7 00002cc7
l17 0000500 00002cdf 00002d0f
l17 0000502 00002d15 00002d36
l17 0000503 00002d36 00002d57
l17 0000505 00002d63 00002d6b
l17 0000509 00002d6b 00002d6d
l17 0000510 00002d6d 00002d8e
l17 0000512 00002d8e 00002e0a
l17 0000514 00002e0a 00002e0a
l17 0000515 00002e2f 00002e2f
l17 0000516 00002e54 00002e54
l17 0000517 00002e79 00002e79
l17 0000518 00002e9e 00002e9e
l17 0000520 00002ec0 00002ec0
l17 0000523 00002ed8 00002f08
l17 0000525 00002f0e 00002f2f
l17 0000526 00002f2f 00002f50
l17 0000528 00002f5c 00002f64
l17 0000533 00002f64 00002f66
l17 0000534 00002f66 00002f87
l17 0000536 00002f87 000030df
l17 0000538 000030df 000030df
l17 0000539 00003104 00003104
l17 0000540 0000312f 0000312f
l17 0000541 00003154 00003154
l17 0000542 00003173 00003173
l17 0000543 00003192 00003192
l17 0000544 000031b7 000031b7
l17 0000545 000031dc 000031dc
l17 0000546 000031f5 000031f5
l17 0000547 0000320e 0000320e
l17 0000548 0000322d 0000322d
l17 0000549 00003252 00003252
l17 0000550 00003277 00003277
l17 0000551 00003290 00003290
l17 0000552 000032a9 000032a9
l17 0000554 000032c5 000032c5
l17 0000557 000032dd 0000331b
l17 0000559 00003321 00003342
l17 0000561 00003348 0000334a
l17 0000563 0000334a 0000336b
l17 0000566 0000336b 0000337b
l17 0000568 00003381 000033a2
l17 0000570 000033ae 000033b6
l17 0000574 000033b6 000033d7
l17 0000575 000033d7 000033f4
l17 0000576 000033f4 000033f6
l17 0000578 000033f6 00003409
l17 0000580 00003409 0000364f
l17 0000593 00003655 0000366c
l17 0000595 00003672 00003687
l17 0000596 00003687 0000369b
l17 0000600 000036a7 000036c2
l17 0000603 000036c8 000036d0
l17 0000605 000036d6 000036f7
l17 0000607 000036f7 0000372e
l17 0000609 0000373a 00003742
