NDB V1.0
0000013 0000004 0000401 0000125 0000519
n00 aps_include
n01 cs_inc_xp
n02 nwnx_time
n03 inc_module_vars
n04 x0_i0_position
n05 x2_inc_itemprop
n06 inc_lua
n07 inc_td_sysdata
n08 nwnx
n09 inc_runtime_api
n10 amia_include
n11 inc_ds_records
N12 ds_init_pc
s 03 vector
sf f x
sf f y
sf f z
s 05 _ECL_STATISTICS
sf f fECL
sf f fLevelAdjustment
sf f fXP_Penalty_ECL
sf f fXP_Penalty_Multiclass
sf f fXP_Penalty_Final
s 02 NWNX_Time_HighResTimestamp
sf i seconds
sf i microseconds
s 03 ModuleLocalVariables
sf i moduleStartTime
sf i moduleReload
sf i moduleAutoSave
f ffffffff ffffffff 000 i SPELL_THE_FALL
f ffffffff ffffffff 000 i SPELL_THE_RISE
f ffffffff ffffffff 000 i DEATH_EFFECTS
f ffffffff ffffffff 000 i SHOP_EFFECTS
f ffffffff ffffffff 000 i ULTRAVISION_ON
f ffffffff ffffffff 000 s HIPS_FLAG
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 001 e2 GetFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetOppositeLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLocation
fp o
f ffffffff ffffffff 001 e2 GetBehindLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadRightLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 v SQLInit
f 00000d37 00000d45 001 v SQLExecDirect
fp s
f 0000269c 000026be 000 i SQLFetch
f ffffffff ffffffff 000 i SQLFirstRow
f ffffffff ffffffff 000 i SQLNextRow
f 00004d4a 00004d70 001 s SQLGetData
fp i
f ffffffff ffffffff 001 e2 StringToLocation
fp s
f ffffffff ffffffff 001 t0000 StringToVector
fp s
f ffffffff ffffffff 005 v SetPersistentString
fp o
fp s
fp s
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentInt
fp o
fp s
fp i
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentFloat
fp o
fp s
fp f
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentLocation
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentVector
fp o
fp s
fp t0000
fp i
fp s
f ffffffff ffffffff 003 s GetPersistentString
fp o
fp s
fp s
f ffffffff ffffffff 003 i GetPersistentInt
fp o
fp s
fp s
f ffffffff ffffffff 003 f GetPersistentFloat
fp o
fp s
fp s
f ffffffff ffffffff 003 e2 GetPersistentLocation
fp o
fp s
fp s
f ffffffff ffffffff 003 t0000 GetPersistentVector
fp o
fp s
fp s
f ffffffff ffffffff 003 v DeletePersistentVariable
fp o
fp s
fp s
f 00000bd1 00000d37 001 s SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s SQLDecodeSpecialChars
fp s
f ffffffff ffffffff 000 s X2_IP_WORK_CONTAINER_TAG
f ffffffff ffffffff 000 s X2_IP_ADDRPOP_2DA
f ffffffff ffffffff 000 s X2_IP_POISONWEAPON_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORPARTS_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORAPPEARANCE_2DA
f ffffffff ffffffff 000 i XP_IP_ITEMMODCONVERSATION_CTOKENBASE
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_TAILOR
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_CRAFT
f ffffffff ffffffff 000 i X2_IP_MAX_ITEM_PROPERTIES
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_REPLACE_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_KEEP_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_IGNORE_EXISTING
f ffffffff ffffffff 004 v IPRemoveMatchingItemProperties
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 v IPRemoveAllItemProperties
fp o
fp i
f ffffffff ffffffff 001 i IPGetIsItemEquipable
fp o
f ffffffff ffffffff 003 o IPDyeArmor
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPGetIPWorkContainer
fp o
f ffffffff ffffffff 005 e4 IPGetItemPropertyByID
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i IPGetIsRangedWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsMeleeWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsProjectile
fp o
f ffffffff ffffffff 001 i IPGetIsBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i IPGetIPConstCastSpellFromSpellID
fp i
f ffffffff ffffffff 002 i IPGetItemHasItemOnHitPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfAppearances
fp i
f ffffffff ffffffff 002 i IPGetNextArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetPrevArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetRandomArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 004 o IPGetModifiedArmor
fp o
fp i
fp i
fp i
f ffffffff ffffffff 006 v IPSafeAddItemProperty
fp o
fp e4
fp f
fp i
fp i
fp i
f ffffffff ffffffff 004 i IPGetItemHasProperty
fp o
fp e4
fp i
fp i
f ffffffff ffffffff 001 i IPGetItemSequencerProperty
fp o
f ffffffff ffffffff 001 i IPGetIsIntelligentWeapon
fp o
f ffffffff ffffffff 001 i IPGetDamagePowerConstantFromNumber
fp i
f ffffffff ffffffff 001 i IPGetDamageBonusConstantFromNumber
fp i
f ffffffff ffffffff 003 v IPWildShapeCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 003 v IPSetWeaponEnhancementBonus
fp o
fp i
fp i
f ffffffff ffffffff 002 v IPUpgradeWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyOnCharacter
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfItemProperties
fp o
f ffffffff ffffffff 001 i IPGetNumberOfArmorAppearances
fp i
f ffffffff ffffffff 003 i IPGetArmorAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPCreateProficiencyFeatItemOnCreature
fp o
f ffffffff ffffffff 000 o IPGetTargetedOrEquippedMeleeWeapon
f ffffffff ffffffff 001 o IPGetTargetedOrEquippedArmor
fp i
f ffffffff ffffffff 003 v IPCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 003 i IPGetWeaponAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 004 o IPGetModifiedWeapon
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o IPCreateAndModifyArmorRobe
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyByConst
fp i
fp o
f ffffffff ffffffff 001 i IPGetHasUseLimitation
fp o
f ffffffff ffffffff 002 s ExecuteLuaString
fp o
fp s
f ffffffff ffffffff 003 s ExecuteLuaFunction
fp o
fp s
fp s
f ffffffff ffffffff 001 o LuaGetObject
fp i
f ffffffff ffffffff 002 v SetLuaKeyValue
fp s
fp s
f ffffffff ffffffff 001 s GetLuaKeyValue
fp s
f ffffffff ffffffff 001 s GetLuaIndexValue
fp i
f ffffffff ffffffff 001 v DeleteLuaKeyValue
fp s
f ffffffff ffffffff 001 s GetLuaKeyValueKey
fp i
f ffffffff ffffffff 001 v SetLuaKeyValueTable
fp s
f ffffffff ffffffff 000 s GetLuaKeyValueTable
f ffffffff ffffffff 001 s RunLua
fp s
f ffffffff ffffffff 000 i FAVORED_CLASS_ANY
f ffffffff ffffffff 000 s PP_TOOL_REF
f ffffffff ffffffff 000 s PLAYER_ECL
f ffffffff ffffffff 000 s PLAYER_LVL_ADJ
f ffffffff ffffffff 000 s PLAYER_XP_PENALTY_ECL
f ffffffff ffffffff 000 s PLAYER_XP_PENALTY_MULTICLASS
f ffffffff ffffffff 000 s PLAYER_XP_PENALTY_FINAL
f ffffffff ffffffff 000 i RACE_UNKNOWN
f ffffffff ffffffff 000 i RACE_DUERGAR
f ffffffff ffffffff 000 i RACE_DROW
f ffffffff ffffffff 000 i RACE_AQUATIC_ELF
f ffffffff ffffffff 000 i RACE_SVIRFNEBLIN
f ffffffff ffffffff 000 i RACE_STRONGHEART_HIN
f ffffffff ffffffff 000 i RACE_GHOSTWISE_HIN
f ffffffff ffffffff 000 i RACE_FAERIE
f ffffffff ffffffff 000 i RACE_GOBLIN
f ffffffff ffffffff 000 i RACE_KOBOLD
f ffffffff ffffffff 000 i RACE_AASIMAR
f ffffffff ffffffff 000 i RACE_TIEFLING
f ffffffff ffffffff 000 i RACE_AIR_GENASI
f ffffffff ffffffff 000 i RACE_EARTH_GENASI
f ffffffff ffffffff 000 i RACE_FIRE_GENASI
f ffffffff ffffffff 000 i RACE_WATER_GENASI
f ffffffff ffffffff 000 i RACE_OGRILLION
f ffffffff ffffffff 000 i RACE_CHULTAN
f ffffffff ffffffff 000 i RACE_CALISHITE
f ffffffff ffffffff 000 i RACE_FFOLK
f ffffffff ffffffff 000 i RACE_SNOW_ELF
f ffffffff ffffffff 000 i RACE_FEYRI
f ffffffff ffffffff 000 i RACE_FEYTOUCHED
f ffffffff ffffffff 000 i RACE_SHADOW_ELF
f ffffffff ffffffff 000 i RACE_ELFLING
f ffffffff ffffffff 000 i RACE_HOBGOBLIN
f ffffffff ffffffff 000 i RACE_GOLD_DWARF
f ffffffff ffffffff 000 i RACE_SUN_ELF
f ffffffff ffffffff 000 i RACE_WILD_ELF
f ffffffff ffffffff 000 i RACE_WOOD_ELF
f ffffffff ffffffff 000 i RACE_HALF_DROW
f ffffffff ffffffff 000 i RACE_OROG
f ffffffff ffffffff 000 i RACE_SHADOVAR
f ffffffff ffffffff 000 i RACE_DURPARI
f ffffffff ffffffff 000 i RACE_TUIGAN
f ffffffff ffffffff 000 i RACE_MULAN
f ffffffff ffffffff 000 i RACE_HALRUAAN
f ffffffff ffffffff 000 i RACE_DAMARAN
f ffffffff ffffffff 000 i RACE_SHIELD_DWARF
f ffffffff ffffffff 000 i RACE_MOON_ELF
f ffffffff ffffffff 000 i RACE_ROCK_GNOME
f ffffffff ffffffff 000 i RACE_HALF_ELF
f ffffffff ffffffff 000 i RACE_LIGHTFOOT_HIN
f ffffffff ffffffff 000 i RACE_HUMAN
f ffffffff ffffffff 000 i RACE_HALF_ORC
f ffffffff ffffffff 000 i RACE_UNDEAD
f ffffffff ffffffff 000 i RACE_SHAPECHANGER
f ffffffff ffffffff 000 i RACE_DRAGON
f ffffffff ffffffff 000 i RACE_REPTILE
f ffffffff ffffffff 000 i RACE_CONSTRUCT
f ffffffff ffffffff 000 i RACE_ABERRATION
f ffffffff ffffffff 000 i RACE_FEY
f ffffffff ffffffff 001 f GetMultiClassPenalty
fp o
f ffffffff ffffffff 001 t0001 GetECL
fp o
f ffffffff ffffffff 003 v GiveExactXP
fp o
fp i
fp s
f ffffffff ffffffff 002 v TakeExactXP
fp o
fp i
f ffffffff ffffffff 005 v GiveCorrectedXP
fp o
fp i
fp s
fp i
fp i
f ffffffff ffffffff 001 i LevelMatchesXPRatio
fp o
f ffffffff ffffffff 001 v ApplyTraits
fp o
f ffffffff ffffffff 003 i GetClassLevelHighest_ByPosition
fp i
fp i
fp i
f ffffffff ffffffff 005 f GetDiffPenalty
fp f
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 s GetRaceName
fp i
f ffffffff ffffffff 001 i GetIsPrC
fp i
f ffffffff ffffffff 001 i GetIsStandardRace
fp i
f ffffffff ffffffff 001 i GetIsCustomRace
fp i
f ffffffff ffffffff 001 i GetIsCustomRaceRacialTraitRace
fp i
f ffffffff ffffffff 001 i GetStandardRaceFavoredClass
fp i
f ffffffff ffffffff 002 i GetFavoredClass
fp i
fp i
f 00002c8f 00003cfa 002 i GetRaceInteger
fp i
fp s
f ffffffff ffffffff 000 s BUFFER
f ffffffff ffffffff 003 s NWNX_DoSystemDataCall
fp s
fp s
fp o
f ffffffff ffffffff 000 i NWNX_GetSystemDataAlive
f ffffffff ffffffff 001 i NWNX_GetCurrentSecond
fp i
f ffffffff ffffffff 000 i NWNX_GetRunTime
f ffffffff ffffffff 004 i NWNX_ReadIntFromINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 004 s NWNX_ReadStringFromINI
fp s
fp s
fp s
fp s
f ffffffff ffffffff 004 f NWNX_ReadFloatFromINI
fp s
fp s
fp f
fp s
f ffffffff ffffffff 004 i NWNX_ReadBooleanFromINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 004 v NWNX_WriteIntToINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 004 v NWNX_WriteStringToINI
fp s
fp s
fp s
fp s
f ffffffff ffffffff 004 v NWNX_WriteFloatToINI
fp s
fp s
fp f
fp s
f ffffffff ffffffff 004 v NWNX_WriteBooleanToINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 002 s NWNX_RealLifeClock
fp s
fp i
f ffffffff ffffffff 001 i NWNX_System
fp s
f ffffffff ffffffff 001 s NWNX_GetEnvironmentString
fp s
f ffffffff ffffffff 001 i NWNX_CharToInt
fp s
f ffffffff ffffffff 005 s NWNX_IntToChar
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 s NWNX_GetFirstFile
fp s
f ffffffff ffffffff 000 s NWNX_GetNextFile
f ffffffff ffffffff 002 i NWNX_GetTimeStampFromFile
fp i
fp s
f ffffffff ffffffff 001 i NWNX_DeleteFile
fp s
f ffffffff ffffffff 003 i NWNX_CopyFile
fp s
fp s
fp i
f ffffffff ffffffff 003 i NWNX_MoveFile
fp s
fp s
fp i
f ffffffff ffffffff 002 i NWNX_RenameFile
fp s
fp s
f ffffffff ffffffff 002 s NWNX_StripFilePath
fp s
fp i
f ffffffff ffffffff 003 i NWNX_WriteStringToTextFile
fp s
fp s
fp i
f ffffffff ffffffff 001 s NWNX_ReadStringFromTextFile
fp s
f ffffffff ffffffff 002 i NWNX_SetGoldPieceValue
fp o
fp i
f ffffffff ffffffff 001 i NWNX_GetFileSize
fp s
f ffffffff ffffffff 001 s NWNX_GetLatestUsedFile
fp s
f ffffffff ffffffff 001 i NWNX_GetFileExists
fp s
f ffffffff ffffffff 001 v NWNX_TerminateProcess
fp s
f ffffffff ffffffff 000 i GetServerRunTime
f ffffffff ffffffff 004 i ReadBooleanFromINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 001 i GetCurrentSecond
fp i
f ffffffff ffffffff 002 v NWNX_CallFunction
fp s
fp s
f ffffffff ffffffff 003 v NWNX_PushArgumentInt
fp s
fp s
fp i
f ffffffff ffffffff 003 v NWNX_PushArgumentFloat
fp s
fp s
fp f
f ffffffff ffffffff 003 v NWNX_PushArgumentObject
fp s
fp s
fp o
f ffffffff ffffffff 003 v NWNX_PushArgumentString
fp s
fp s
fp s
f ffffffff ffffffff 003 v NWNX_PushArgumentEffect
fp s
fp s
fp e0
f ffffffff ffffffff 003 v NWNX_PushArgumentItemProperty
fp s
fp s
fp e4
f ffffffff ffffffff 002 i NWNX_GetReturnValueInt
fp s
fp s
f ffffffff ffffffff 002 f NWNX_GetReturnValueFloat
fp s
fp s
f ffffffff ffffffff 002 o NWNX_GetReturnValueObject
fp s
fp s
f ffffffff ffffffff 002 s NWNX_GetReturnValueString
fp s
fp s
f ffffffff ffffffff 002 e0 NWNX_GetReturnValueEffect
fp s
fp s
f ffffffff ffffffff 002 e4 NWNX_GetReturnValueItemProperty
fp s
fp s
f ffffffff ffffffff 003 s NWNX_INTERNAL_BuildString
fp s
fp s
fp s
f ffffffff ffffffff 000 s NWNX_Time
f ffffffff ffffffff 000 s NWNX_Time_GetSystemDate
f ffffffff ffffffff 000 s NWNX_Time_GetSystemTime
f ffffffff ffffffff 000 i NWNX_Time_GetTimeStamp
f ffffffff ffffffff 000 t0002 NWNX_Time_GetHighResTimeStamp
f ffffffff ffffffff 000 i GetRunTimeInSeconds
f ffffffff ffffffff 002 i GetRunTime
fp i
fp i
f ffffffff ffffffff 000 s LVAR_SERVER_START_TIME
f ffffffff ffffffff 000 s LVAR_START_TIME_INIT
f ffffffff ffffffff 000 s LVAR_SERVER_AUTO_RELOAD
f ffffffff ffffffff 000 i GetStartTime
f ffffffff ffffffff 001 v InitStartTime
fp i
f ffffffff ffffffff 000 i GetAutoReload
f ffffffff ffffffff 001 v SafeRemoveAllEffects
fp o
f ffffffff ffffffff 004 v SetBlockTime
fp o
fp i
fp i
fp s
f ffffffff ffffffff 004 v CreateTimestamp
fp o
fp i
fp i
fp s
f ffffffff ffffffff 002 i GetIsBlocked
fp o
fp s
f ffffffff ffffffff 002 i ds_check_partymember
fp o
fp o
f ffffffff ffffffff 002 v ds_transport_party
fp o
fp s
f ffffffff ffffffff 003 v log_exploit
fp o
fp o
fp s
f 0000090b 00000bd1 004 v log_to_exploits
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v TrackItems
fp o
fp o
fp s
fp s
f ffffffff ffffffff 001 s GetItemBaseTypeName
fp o
f ffffffff ffffffff 004 i GetAmountPerLevels
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 i ds_take_item
fp o
fp s
f ffffffff ffffffff 004 v ds_create_item
fp s
fp o
fp i
fp s
f ffffffff ffffffff 002 v ApplyLightBlindness
fp o
fp o
f ffffffff ffffffff 002 v ApplyUnderwaterEffects
fp o
fp o
f ffffffff ffffffff 001 i ds_check_uw_items
fp o
f ffffffff ffffffff 002 v ds_drown
fp o
fp f
f ffffffff ffffffff 005 o ds_spawn_critter
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v ds_spawn_critter_void
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 004 v GiveRewardToParty
fp o
fp i
fp i
fp s
f ffffffff ffffffff 002 v SpawnTreasureChest
fp o
fp o
f ffffffff ffffffff 001 v SafeDestroyObject
fp o
f ffffffff ffffffff 001 v SendMessageToAllPCs
fp s
f ffffffff ffffffff 001 i GetIsPolymorphed
fp o
f ffffffff ffffffff 001 v AR_ExportPlayer
fp o
f ffffffff ffffffff 000 v AR_ExportPlayers
f ffffffff ffffffff 000 v SaveBootPlayers
f ffffffff ffffffff 002 v SaveBootPlayer
fp o
fp s
f ffffffff ffffffff 000 v KillServer
f ffffffff ffffffff 000 v AutoSave
f ffffffff ffffffff 002 i RemoveEffectsBySpell
fp o
fp i
f ffffffff ffffffff 001 i GetIsWeapon
fp o
f ffffffff ffffffff 003 i TakeFeatUses
fp o
fp i
fp i
f ffffffff ffffffff 006 v CreateObjectVoid
fp i
fp s
fp e2
fp i
fp s
fp f
f ffffffff ffffffff 003 v FreezePC
fp o
fp f
fp s
f ffffffff ffffffff 003 v ApplyAreaAndRaceEffects
fp o
fp i
fp i
f ffffffff ffffffff 003 i GetIsSkillSuccessfulPrivate
fp o
fp i
fp i
f ffffffff ffffffff 001 s GetAlignmentString
fp o
f ffffffff ffffffff 002 o GetItemByName
fp o
fp s
f ffffffff ffffffff 002 i GetIsInsideTrigger
fp o
fp s
f ffffffff ffffffff 001 v KillPC
fp o
f ffffffff ffffffff 002 v UpdateModuleVariable
fp s
fp i
f ffffffff ffffffff 004 o CopyObjectFixed
fp o
fp e2
fp o
fp s
f ffffffff ffffffff 003 o CopyItemFixed
fp o
fp o
fp i
f ffffffff ffffffff 005 o CopyItemAndModifyFixed
fp o
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetIsCivilised
fp o
fp i
f ffffffff ffffffff 001 o GetWeapon
fp o
f ffffffff ffffffff 001 i GetCanCastEpicSpells
fp o
f ffffffff ffffffff 002 v ClearEffectMadeByObjectWithTag
fp o
fp s
f ffffffff ffffffff 004 o GetPartyMemberWithLocalInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 o GetPartyMemberWithLocalString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 002 o GetFirstObjectInAreaByTag
fp o
fp s
f ffffffff ffffffff 001 i GetBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i GetPiercingWeapon
fp o
f ffffffff ffffffff 001 f NewHoursToSeconds
fp i
f ffffffff ffffffff 002 i GetLegacyRunTime
fp i
fp i
f 00000823 0000090b 001 o CacheCache
fp s
f 000006d6 00000823 001 o GetCache
fp s
f ffffffff ffffffff 000 v CacheBannedCDKEY
f ffffffff ffffffff 000 v CacheBannedIP
f ffffffff ffffffff 000 v CacheDMs
f ffffffff ffffffff 000 v CacheDates
f ffffffff ffffffff 000 v CacheContraband
f ffffffff ffffffff 000 v CacheBindpoints
f ffffffff ffffffff 000 v CacheUpdates
f ffffffff ffffffff 000 v CachePatrols
f ffffffff ffffffff 000 v FlushKeyBanCache
f ffffffff ffffffff 000 v FlushIPBanCache
f ffffffff ffffffff 000 v FlushDMCache
f ffffffff ffffffff 000 v FlushContrabandCache
f ffffffff ffffffff 001 i GetIsKeyBanned
fp s
f ffffffff ffffffff 001 i GetIsIPBanned
fp s
f ffffffff ffffffff 002 i GetDMStatus
fp s
fp s
f ffffffff ffffffff 002 i GetIsBannedItem
fp o
fp s
f ffffffff ffffffff 003 i GetHasUpdated
fp o
fp s
fp i
f ffffffff ffffffff 001 v CloseRecords
fp o
f ffffffff ffffffff 002 v StartPlayerRunTime
fp o
fp o
f ffffffff ffffffff 002 v UpdatePlayerRunTime
fp o
fp o
f ffffffff ffffffff 002 v DelayedUpdatePlayerRunTime
fp o
fp o
f ffffffff ffffffff 003 v ClosePlayerRunTime
fp o
fp o
fp s
f ffffffff ffffffff 005 v DelayedClosePlayerRunTime
fp s
fp s
fp s
fp o
fp s
f ffffffff ffffffff 001 v UpdateIdentities
fp o
f 000026be 00002c8f 001 v RecordPC
fp o
f ffffffff ffffffff 001 s StripIP
fp s
f 00000d45 00000f41 001 o CreatePCKEY
fp o
f 00000f41 00001008 002 o CachePCKEY
fp o
fp o
f 0000044c 000006d6 001 o GetPCKEY
fp o
f ffffffff ffffffff 002 v FlushPCKEY
fp o
fp s
f ffffffff ffffffff 002 v RefreshPCKEY
fp o
fp o
f 000014fe 000016a8 003 v SetPCKEYValue
fp o
fp s
fp i
f 000055e9 00005964 002 i GetPCKEYValue
fp o
fp s
f ffffffff ffffffff 002 v DeletePCKEYValue
fp o
fp s
f 00003cfa 00004abb 002 v ImportJournal
fp o
fp o
f 00004abb 00004d4a 004 v ImportVariable
fp o
fp o
fp s
fp i
f 000016a8 0000256a 002 v ExportJournal
fp o
fp o
f 0000256a 0000269c 004 v ExportVariable
fp o
fp o
fp o
fp s
f 00001008 00001190 002 v FinishExport
fp o
fp o
f 00004e22 000055e9 002 s GetStartWaypoint
fp o
fp i
f 00001190 000014fe 001 i TranslateStartWaypoint
fp i
f ffffffff ffffffff 002 i HasBindPoint
fp o
fp i
f ffffffff ffffffff 002 v db_onTransition
fp o
fp o
f ffffffff ffffffff 003 v db_trace_shop
fp o
fp o
fp o
f ffffffff ffffffff 002 i tha_reputation
fp o
fp i
f ffffffff ffffffff 003 i ds_quest
fp o
fp s
fp i
f ffffffff ffffffff 000 v RunServerCommand
f ffffffff ffffffff 001 o GetPCByAccount
fp s
f ffffffff ffffffff 000 v Messenger
f ffffffff ffffffff 003 v ResolveLoginStatus
fp o
fp o
fp o
f ffffffff ffffffff 002 i ResolveTransport
fp o
fp o
f ffffffff ffffffff 001 v InformDMs
fp s
f ffffffff ffffffff 004 i AuthorisePC
fp o
fp o
fp s
fp s
f ffffffff ffffffff 004 i AuthoriseNewPC
fp o
fp s
fp s
fp s
f ffffffff ffffffff 001 o GetInsigniaB
fp o
f ffffffff ffffffff 001 o GetInsigniaWaypointB
fp o
f ffffffff ffffffff 001 v StoreRing
fp o
f ffffffff ffffffff 002 v CreateRing
fp o
fp s
f ffffffff ffffffff 000 v ImportRules
f ffffffff ffffffff 002 v ImportRule
fp i
fp o
f ffffffff ffffffff 001 v AddRulesToJournal
fp o
f ffffffff ffffffff 001 s DecodeSpecialChars
fp s
f ffffffff ffffffff 002 o GetAreaByResRef
fp s
fp o
f ffffffff ffffffff 002 o GetNthArea
fp i
fp o
f 00004d70 00004e22 001 v TransportPC
fp o
f 00000053 0000044c 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000053 000 v #globals
v 00000017 ffffffff 00000000 i SQL_ERROR
v 0000002d ffffffff 00000004 i SQL_SUCCESS
v 00000055 00000444 00000000 o oPC
v 00000085 00000444 00000004 i nXP
v 000000a2 00000444 00000008 i nNode
v 000000ca 00000444 0000000c o oKey
v 000000ea 00000444 00000010 o oJournal
v 0000044c 000006d4 00000000 o #retval
v 0000044c 000006ce 00000004 o oPC
v 0000044e 000006c8 00000008 o oStorage
v 0000047a 000006c8 0000000c o oPCKEY
v 0000047c 000006c8 00000010 s sPCKEY
v 000006d6 00000821 00000000 o #retval
v 000006d6 0000081b 00000004 s sStorage
v 000006d8 00000815 00000008 o oModule
v 000006ed 00000815 0000000c o oStorage
v 00000823 00000909 00000000 o #retval
v 00000823 00000903 00000004 s sStorage
v 00000825 000008fd 00000008 o oModule
v 0000083a 000008fd 0000000c o oStorage
v 0000090b 00000bc9 00000000 i nInt
v 0000090b 00000bc9 00000004 s sString
v 0000090b 00000bc9 00000008 s sType
v 0000090b 00000bc9 0000000c o oPC
v 0000090d 00000bc3 00000010 s sQuery
v 00000bd1 00000d35 00000000 s #retval
v 00000bd1 00000d2f 00000004 s sString
v 00000c23 00000d29 00000008 i i
v 00000c25 00000d29 0000000c s sReturn
v 00000c39 00000d29 00000010 s sChar
v 00000d37 00000d3d 00000000 s sSQL
v 00000d45 00000f3f 00000000 o #retval
v 00000d45 00000f39 00000004 o oPC
v 00000d47 00000f33 00000008 o oKey
v 00000e11 00000f33 0000000c s sQuery
v 00000e41 00000f33 00000010 s sKey
v 00000f41 00001006 00000000 o #retval
v 00000f41 00001000 00000004 o oKey
v 00000f41 00001000 00000008 o oPC
v 00000f43 00000ffa 0000000c s sPCKEY
v 00001008 00001188 00000000 o oKey
v 00001008 00001188 00000004 o oPC
v 0000100a 00001182 00000008 o oJournal
v 00001034 00001182 0000000c o oBrochure
v 00001061 00001182 00000010 s sQuery
v 00001063 00001182 00000014 s sKey
v 00001190 000014fc 00000000 i #retval
v 00001190 000014f6 00000004 i nHome
v 00001198 000014d0 00000008 i #switcheval
v 000014fe 000016a0 00000000 i nValue
v 000014fe 000016a0 00000004 s sVariable
v 000014fe 000016a0 00000008 o oPC
v 00001567 0000169a 0000000c o oKey
v 000015b4 0000169a 00000010 s sQuery
v 000016a8 00002562 00000000 o oKey
v 000016a8 00002562 00000004 o oPC
v 000016aa 0000255c 00000008 o oJournal
v 000016d4 0000255c 0000000c o oBrochure
v 00001701 0000255c 00000010 f fDelay
v 00002438 0000255c 00000014 s sAccount
v 0000245d 0000255c 00000018 s sPC
v 00002488 0000255c 0000001c s sCDKEY
v 000024ab 0000255c 00000020 s sSQL
v 0000256a 00002694 00000000 s sVariable
v 0000256a 00002694 00000004 o oKey
v 0000256a 00002694 00000008 o oJournal
v 0000256a 00002694 0000000c o oPC
v 0000256c 0000268e 00000010 i nValue
v 00002591 0000268e 00000014 s sKey
v 000025b4 0000268e 00000018 s sQuery
v 0000269c 000026bc 00000000 i #retval
v 000026be 00002c87 00000000 o oPC
v 000026c0 00002c81 00000004 s sAccount
v 000026e5 00002c81 00000008 s sPC
v 00002710 00002c81 0000000c s sCDKEY
v 00002733 00002c81 00000010 s sIP
v 00002750 00002c81 00000014 s sHP
v 00002772 00002c81 00000018 s sRace
v 000027a9 00002c81 0000001c s sDeity
v 000027ce 00002c81 00000020 s sGoodEvil
v 000027f0 00002c81 00000024 s sLawChaos
v 00002812 00002c81 00000028 s sAbilities
v 00002903 00002c81 0000002c s sClasses
v 000029d0 00002c81 00000030 i i
v 000029d2 00002c81 00000034 i nRank
v 000029d4 00002c81 00000038 s sSkills
v 00002aa1 00002c81 0000003c s sFeats
v 00002b34 00002c81 00000040 s sQuery
v 00002c8f 00003cf8 00000000 i #retval
v 00002c8f 00003cf2 00000004 s szSubRace
v 00002c8f 00003cf2 00000008 i nRacialType
v 00003cfa 00004ab3 00000000 o oKey
v 00003cfa 00004ab3 00000004 o oPC
v 00003cfc 00004aad 00000008 f fDelay
v 00004abb 00004d42 00000000 i nSetJournal
v 00004abb 00004d42 00000004 s sQuest
v 00004abb 00004d42 00000008 o oKey
v 00004abb 00004d42 0000000c o oPC
v 00004ade 00004d3c 00000010 i nValue
v 00004bc0 00004d30 00000014 s sQuery
v 00004d4a 00004d6e 00000000 s #retval
v 00004d4a 00004d68 00000004 i iCol
v 00004d70 00004e1a 00000000 o oPC
v 00004d72 00004e14 00000004 o oHome
v 00004e22 000055e7 00000000 s #retval
v 00004e22 000055e1 00000004 i nOverrideWithFaction
v 00004e22 000055e1 00000008 o oPC
v 00004e24 000055db 0000000c i nModule
v 00004e48 000055db 00000010 i nHome
v 00004e70 000055db 00000014 i nFaction
v 00004e98 000055db 00000018 i nCustomSlot
v 00004eae 000055db 0000001c i nAlignment
v 00004ecb 000055db 00000020 i nRace
v 00004efd 000055db 00000024 o oStorage
v 00004f2d 000055db 00000028 s sWP
v 0000514c 000052a3 0000002c i nOldHome
v 000055e9 00005962 00000000 i #retval
v 000055e9 0000595c 00000004 s sVariable
v 000055e9 0000595c 00000008 o oPC
v 00005692 00005956 0000000c o oStorage
v 000056be 00005956 00000010 s sCDKEY
v 000056e1 00005956 00000014 s sKey
v 000056e3 00005956 00000018 i nValue
v 000056e5 00005956 0000001c o oKey
v 000057bf 00005926 00000020 s sQuery
l00 0000015 00000015 0000002b
l00 0000016 0000002b 00000041
l01 0000047 00000041 00000041
l01 0000048 00000041 00000041
l01 0000049 00000041 00000041
l01 0000050 00000041 00000041
l01 0000051 00000041 00000041
l02 0000023 00000041 00000041
l02 0000024 00000041 00000041
l03 0000005 00000041 00000041
l03 0000006 00000041 00000041
l03 0000007 00000041 00000041
l12 0000028 00000053 00000069
l12 0000031 00000069 00000083
l12 0000034 00000083 000000a0
l12 0000037 000000a0 000000c8
l12 0000040 000000c8 000000e8
l12 0000041 000000e8 00000112
l12 0000044 00000112 00000170
l12 0000049 00000176 00000194
l12 0000052 00000194 000001aa
l12 0000054 000001aa 000001ba
l12 0000056 000001c0 000001ee
l12 0000059 000001fa 000001fc
l12 0000065 00000212 00000238
l12 0000067 00000238 00000247
l12 0000069 0000024d 0000026e
l12 0000070 0000026e 0000027a
l12 0000074 00000280 00000296
l12 0000076 0000029c 0000029e
l12 0000083 000002b4 000002d7
l12 0000085 000002d7 000002e3
l12 0000087 000002e9 000002eb
l12 0000093 00000301 0000031f
l12 0000096 0000031f 00000335
l12 0000098 0000033b 0000033d
l12 0000101 0000033d 0000035d
l12 0000102 0000035d 00000369
l12 0000105 00000369 00000396
l12 0000107 0000039c 000003c8
l12 0000111 000003ce 00000401
l12 0000114 00000401 00000419
l12 0000117 00000419 00000444
l12 0000118 0000044a 0000044c
l11 0001039 0000044c 00000478
l11 0001040 00000478 0000047a
l11 0001041 0000047a 000004a0
l11 0001043 000004a0 000004ae
l11 0001046 000004b4 000004db
l11 0001048 000004db 000004e8
l11 0001051 000004ee 0000050f
l11 0001055 0000050f 0000052c
l11 0001056 0000052c 0000054a
l11 0001059 00000550 00000572
l11 0001061 00000578 0000057a
l11 0001064 0000057a 0000059d
l11 0001067 0000059d 000005ba
l11 0001070 000005c0 000005e2
l11 0001072 000005e8 000005ea
l11 0001075 000005ea 00000611
l11 0001077 00000611 0000061e
l11 0001080 00000624 00000645
l11 0001084 00000645 00000662
l11 0001085 00000662 00000680
l11 0001088 00000686 000006a8
l11 0001092 000006a8 000006c8
l11 0001093 000006ce 000006d6
l11 0000245 000006d6 000006eb
l11 0000246 000006eb 00000710
l11 0000248 00000710 0000071f
l11 0000250 00000725 00000743
l11 0000254 00000743 00000752
l11 0000256 00000758 00000784
l11 0000258 00000784 000007a4
l11 0000260 000007aa 000007ac
l11 0000262 000007ac 000007c9
l11 0000264 000007c9 000007eb
l11 0000267 000007f1 000007f3
l11 0000269 000007f3 00000815
l11 0000271 0000081b 00000823
l11 0000226 00000823 00000838
l11 0000227 00000838 00000855
l11 0000229 00000855 00000864
l11 0000231 0000086a 00000896
l11 0000233 00000896 000008b6
l11 0000235 000008bc 000008be
l11 0000237 000008be 000008db
l11 0000239 000008db 000008fd
l11 0000241 00000903 0000090b
l10 0000484 0000090b 0000090d
l10 0000486 0000090d 0000092e
l10 0000487 0000092e 0000094f
l10 0000489 0000094f 000009b2
l10 0000491 000009b8 00000ab4
l10 0000499 00000aba 00000abc
l10 0000501 00000abc 00000bb5
l10 0000511 00000bb5 00000bc3
l10 0000512 00000bc9 00000bd1
l00 0000391 00000bd1 00000bf3
l00 0000392 00000bf9 00000c1b
l00 0000394 00000c21 00000c23
l00 0000395 00000c23 00000c37
l00 0000396 00000c37 00000c39
l00 0000399 00000c39 00000c4d
l00 0000401 00000c6a 00000c93
l00 0000402 00000c93 00000ca2
l00 0000403 00000ca8 00000cc5
l00 0000404 00000ccb 00000ccd
l00 0000405 00000ccd 00000ced
l00 0000399 00000ced 00000d01
l00 0000407 00000d07 00000d29
l00 0000408 00000d2f 00000d37
l00 0000151 00000d37 00000d3d
l00 0000152 00000d3d 00000d45
l11 0000993 00000d45 00000d6e
l11 0000995 00000d6e 00000d7b
l11 0000997 00000d81 00000dd7
l11 0000998 00000dd7 00000e09
l11 0001001 00000e0f 00000e3f
l11 0001002 00000e3f 00000e41
l11 0001004 00000e41 00000e70
l11 0001006 00000e70 00000ea1
l11 0001008 00000ea1 00000eb6
l11 0001010 00000eb6 00000ed3
l11 0001013 00000ed9 00000f0b
l11 0001015 00000f11 00000f13
l11 0001017 00000f13 00000f33
l11 0001019 00000f39 00000f41
l11 0001023 00000f41 00000f67
l11 0001025 00000f67 00000fa2
l11 0001030 00000fa8 00000fca
l11 0001033 00000fd0 00000ffa
l11 0001034 00001000 00001008
l11 0001525 00001008 00001032
l11 0001526 00001032 0000105f
l11 0001527 0000105f 00001061
l11 0001528 00001061 00001084
l11 0001530 00001084 0000111a
l11 0001536 0000111a 00001128
l11 0001539 00001128 00001146
l11 0001540 00001146 00001164
l11 0001541 00001164 00001182
l11 0001542 00001188 00001190
l11 0001706 00001190 000012bc
l11 0001708 000012bc 000012bc
l11 0001709 000012e2 000012e2
l11 0001710 00001308 00001308
l11 0001711 0000132e 0000132e
l11 0001712 00001354 00001354
l11 0001713 0000137a 0000137a
l11 0001714 000013a0 000013a0
l11 0001715 000013c6 000013c6
l11 0001716 000013ec 000013ec
l11 0001717 00001412 00001412
l11 0001718 00001438 00001438
l11 0001719 0000145e 0000145e
l11 0001720 00001484 00001484
l11 0001721 000014aa 000014aa
l11 0001724 000014d6 000014f6
l11 0001725 000014f6 000014fe
l11 0001130 000014fe 00001536
l11 0001132 0000153c 00001559
l11 0001133 00001559 0000155f
l11 0001138 00001565 00001585
l11 0001141 00001585 0000159a
l11 0001144 000015a0 000015ac
l11 0001148 000015b2 0000166f
l11 0001154 0000166f 0000167d
l11 0001157 0000167d 0000169a
l11 0001161 000016a0 000016a8
l11 0001427 000016a8 000016d2
l11 0001428 000016d2 000016ff
l11 0001429 000016ff 00001715
l11 0001431 00001715 00001724
l11 0001433 0000172a 00001736
l11 0001436 0000173c 00001749
l11 0001438 0000174f 000017ac
l11 0001439 000017ac 00001802
l11 0001440 00001802 00001853
l11 0001441 00001853 000018a4
l11 0001442 000018a4 000018f5
l11 0001443 000018f5 00001946
l11 0001444 00001946 00001997
l11 0001445 00001997 000019e8
l11 0001446 000019e8 00001a43
l11 0001447 00001a43 00001a98
l11 0001448 00001a98 00001aee
l11 0001449 00001aee 00001b45
l11 0001450 00001b45 00001b9c
l11 0001451 00001b9c 00001bf4
l11 0001452 00001bf4 00001c4a
l11 0001453 00001c4a 00001c9d
l11 0001454 00001c9d 00001cf0
l11 0001455 00001cf0 00001d43
l11 0001456 00001d43 00001d96
l11 0001457 00001d96 00001dea
l11 0001458 00001dea 00001e3d
l11 0001459 00001e3d 00001e93
l11 0001460 00001e93 00001eec
l11 0001461 00001eec 00001f47
l11 0001462 00001f47 00001f9e
l11 0001463 00001f9e 00001ff1
l11 0001464 00001ff1 00002041
l11 0001465 00002041 00002097
l11 0001468 0000209d 000020aa
l11 0001470 000020b0 00002104
l11 0001471 00002104 00002157
l11 0001472 00002157 000021aa
l11 0001473 000021aa 000021fd
l11 0001474 000021fd 00002250
l11 0001475 00002250 000022a3
l11 0001476 000022a3 000022f6
l11 0001477 000022f6 00002349
l11 0001478 00002349 0000239c
l11 0001479 0000239c 000023f3
l11 0001482 000023f9 00002436
l11 0001485 00002436 0000245b
l11 0001486 0000245b 00002486
l11 0001487 00002486 000024a9
l11 0001489 000024a9 00002522
l11 0001491 00002522 00002530
l11 0001493 00002530 00002542
l11 0001495 00002548 00002556
l11 0001497 00002562 0000256a
l11 0001501 0000256a 0000258f
l11 0001502 0000258f 000025b2
l11 0001503 000025b2 000025b4
l11 0001505 000025b4 000025c4
l11 0001507 000025ca 0000267a
l11 0001513 0000267a 00002688
l11 0001521 00002694 0000269c
l00 0000157 0000269c 000026bc
l00 0000158 000026bc 000026be
l11 0000909 000026be 000026e3
l11 0000910 000026e3 0000270e
l11 0000911 0000270e 00002731
l11 0000912 00002731 0000274e
l11 0000913 0000274e 00002770
l11 0000914 00002770 000027a7
l11 0000915 000027a7 000027cc
l11 0000916 000027cc 000027ee
l11 0000917 000027ee 00002810
l11 0000919 00002810 00002901
l11 0000926 00002901 000029ce
l11 0000933 000029ce 000029d0
l11 0000934 000029d0 000029d2
l11 0000935 000029d2 000029d4
l11 0000937 000029d4 000029e8
l11 0000939 000029fe 00002a27
l11 0000941 00002a27 00002a37
l11 0000943 00002a3d 00002a7f
l11 0000937 00002a85 00002a99
l11 0000947 00002a9f 00002aa1
l11 0000949 00002aa1 00002ab5
l11 0000951 00002acb 00002ae0
l11 0000953 00002ae6 00002b12
l11 0000949 00002b18 00002b2c
l11 0000957 00002b32 00002c73
l11 0000974 00002c73 00002c81
l11 0000975 00002c87 00002c8f
l01 0000490 00002c8f 00002caa
l01 0000493 00002caa 00002cbf
l01 0000494 00002ceb 00002cfd
l01 0000495 00002d29 00002d42
l01 0000496 00002d6e 00002d83
l01 0000497 00002daf 00002dc8
l01 0000498 00002df4 00002e16
l01 0000499 00002e42 00002e5b
l01 0000500 00002e87 00002ea7
l01 0000501 00002ed3 00002eea
l01 0000502 00002f16 00002f2a
l01 0000503 00002f56 00002f6a
l01 0000504 00002f96 00002faa
l01 0000505 00002fd6 00002feb
l01 0000506 00003017 0000302d
l01 0000507 00003059 00003070
l01 0000509 0000309c 000030b1
l01 0000510 000030dd 000030f4
l01 0000511 00003120 00003133
l01 0000512 0000315f 00003175
l01 0000513 000031a1 000031b3
l01 0000514 000031df 000031f6
l01 0000515 00003222 0000323a
l01 0000516 00003266 0000327e
l01 0000517 000032aa 000032be
l01 0000518 000032ea 000032ff
l01 0000522 0000332b 00003343
l01 0000523 0000336f 00003381
l01 0000524 000033ad 000033c2
l01 0000525 000033ee 000033ff
l01 0000526 0000342b 00003441
l01 0000527 0000346d 0000347f
l01 0000528 000034ab 000034c1
l01 0000529 000034ed 000034ff
l01 0000530 0000352b 00003542
l01 0000531 0000356e 00003584
l01 0000532 000035b0 000035c2
l01 0000534 000035ee 00003605
l01 0000535 00003631 00003647
l01 0000536 00003673 00003688
l01 0000537 000036b4 000036c8
l01 0000538 000036f4 00003707
l01 0000539 00003733 00003749
l01 0000540 00003775 0000378a
l01 0000543 000037b6 000037c7
l01 0000544 000037f3 0000380b
l01 0000545 00003837 00003849
l01 0000546 00003875 0000388e
l01 0000547 000038ba 000038d4
l01 0000548 00003900 00003913
l01 0000549 0000393f 00003959
l01 0000550 00003985 00003998
l01 0000555 000039c4 000039d4
l01 0000556 00003a00 00003a10
l01 0000557 00003a3c 00003a4c
l01 0000558 00003a78 00003a88
l01 0000559 00003ab4 00003ac4
l01 0000560 00003af0 00003b00
l01 0000561 00003b2c 00003b3c
l01 0000562 00003b68 00003b78
l01 0000563 00003ba4 00003bb4
l01 0000564 00003be0 00003bf0
l01 0000565 00003c1c 00003c2c
l01 0000566 00003c58 00003c68
l01 0000567 00003c94 00003ca4
l01 0000570 00003cd0 00003cd2
l01 0000572 00003cf2 00003cfa
l11 0001279 00003cfa 00003d10
l11 0001281 00003d10 00003d1f
l11 0001283 00003d25 00003d31
l11 0001286 00003d37 00003d6b
l11 0001287 00003d6b 00003d98
l11 0001288 00003d98 00003dca
l11 0001289 00003dca 00003df6
l11 0001290 00003df6 00003e23
l11 0001291 00003e23 00003e51
l11 0001292 00003e51 00003e80
l11 0001293 00003e80 00003ead
l11 0001294 00003ead 00003ed8
l11 0001295 00003ed8 00003f02
l11 0001296 00003f02 00003f2c
l11 0001297 00003f2c 00003f56
l11 0001298 00003f56 00003f80
l11 0001299 00003f80 00003faa
l11 0001300 00003faa 00003fd4
l11 0001301 00003fd4 00003ffe
l11 0001302 00003ffe 00004028
l11 0001303 00004028 00004052
l11 0001304 00004052 0000407c
l11 0001305 0000407c 000040a6
l11 0001306 000040a6 000040d0
l11 0001307 000040d0 000040fa
l11 0001308 000040fa 00004124
l11 0001309 00004124 0000414e
l11 0001310 0000414e 00004179
l11 0001311 00004179 000041a4
l11 0001312 000041a4 000041cf
l11 0001313 000041cf 000041fa
l11 0001314 000041fa 00004225
l11 0001315 00004225 00004250
l11 0001316 00004250 0000427b
l11 0001317 0000427b 000042a6
l11 0001318 000042a6 000042d1
l11 0001319 000042d1 000042fc
l11 0001320 000042fc 00004327
l11 0001321 00004327 00004352
l11 0001322 00004352 0000437d
l11 0001323 0000437d 000043a8
l11 0001324 000043a8 000043d3
l11 0001325 000043d3 000043fe
l11 0001326 000043fe 00004429
l11 0001327 00004429 00004454
l11 0001328 00004454 0000447f
l11 0001329 0000447f 000044aa
l11 0001330 000044aa 000044d5
l11 0001331 000044d5 00004500
l11 0001332 00004500 0000452b
l11 0001333 0000452b 00004556
l11 0001334 00004556 00004581
l11 0001335 00004581 000045ac
l11 0001336 000045ac 000045d7
l11 0001337 000045d7 00004601
l11 0001338 00004601 0000462e
l11 0001339 0000462e 0000465e
l11 0001340 0000465e 00004690
l11 0001341 00004690 000046b4
l11 0001342 000046b4 000046d8
l11 0001343 000046d8 000046fc
l11 0001344 000046fc 00004720
l11 0001345 00004720 00004744
l11 0001346 00004744 00004768
l11 0001347 00004768 0000478c
l11 0001348 0000478c 000047b0
l11 0001349 000047b0 000047d4
l11 0001350 000047d4 000047f9
l11 0001351 000047f9 00004827
l11 0001352 00004827 00004855
l11 0001353 00004855 0000487f
l11 0001354 0000487f 000048a6
l11 0001355 000048a6 000048d3
l11 0001357 000048d3 000048fe
l11 0001358 000048fe 00004929
l11 0001359 00004929 00004954
l11 0001360 00004954 0000497f
l11 0001361 0000497f 000049aa
l11 0001362 000049aa 000049d5
l11 0001363 000049d5 00004a00
l11 0001364 00004a00 00004a2b
l11 0001365 00004a2b 00004a56
l11 0001366 00004a56 00004a81
l11 0001367 00004a81 00004aad
l11 0001368 00004ab3 00004abb
l11 0001372 00004abb 00004aca
l11 0001374 00004ad0 00004ad6
l11 0001378 00004adc 00004b01
l11 0001381 00004b01 00004b11
l11 0001385 00004b17 00004b27
l11 0001388 00004b2d 00004b5c
l11 0001391 00004b68 00004b6a
l11 0001394 00004bbe 00004c40
l11 0001397 00004c40 00004c4e
l11 0001399 00004c4e 00004c60
l11 0001401 00004c66 00004c87
l11 0001406 00004c8d 00004c9d
l11 0001409 00004ca3 00004cc0
l11 0001411 00004cc6 00004cc8
l11 0001414 00004cc8 00004ce5
l11 0001416 00004ce5 00004cf5
l11 0001419 00004cfb 00004d2a
l11 0001423 00004d42 00004d4a
l00 0000175 00004d4a 00004d68
l00 0000176 00004d68 00004d70
l12 0000122 00004d70 00004d9b
l12 0000124 00004d9b 00004dc5
l12 0000126 00004dc5 00004e14
l12 0000127 00004e1a 00004e22
l11 0001556 00004e22 00004e46
l11 0001557 00004e46 00004e6e
l11 0001558 00004e6e 00004e96
l11 0001559 00004e96 00004eac
l11 0001560 00004eac 00004ec9
l11 0001561 00004ec9 00004efb
l11 0001562 00004efb 00004f2b
l11 0001563 00004f2b 00004f2d
l11 0001565 00004f2d 00004f3d
l11 0001567 00004f43 00004f6d
l11 0001569 00004f73 00004f75
l11 0001571 00004f75 00004f9f
l11 0001575 00004f9f 00004fcf
l11 0001581 00004fd5 00005016
l11 0001584 00005016 0000504e
l11 0001586 0000504e 00005068
l11 0001592 0000506e 00005090
l11 0001596 0000509c 000050cc
l11 0001601 000050d2 000050f9
l11 0001607 000050ff 0000512e
l11 0001612 0000513a 00005144
l11 0001614 0000514a 00005175
l11 0001616 00005175 00005185
l11 0001618 0000518b 000051a9
l11 0001620 000051af 000051b1
l11 0001623 000051b1 000051c5
l11 0001626 000051c5 000051d5
l11 0001628 000051db 00005219
l11 0001630 0000521f 00005233
l11 0001632 00005239 0000523b
l11 0001634 0000523b 0000524f
l11 0001638 00005255 00005265
l11 0001640 0000526b 0000527f
l11 0001645 00005285 000052a3
l11 0001649 000052af 000052bf
l11 0001651 000052c5 000052d5
l11 0001653 000052db 00005319
l11 0001656 0000531f 0000535d
l11 0001658 00005363 00005385
l11 0001661 00005391 00005393
l11 0001664 000053a9 000053cb
l11 0001666 000053d1 000053d3
l11 0001669 000053e9 0000540b
l11 0001671 00005411 00005413
l11 0001674 00005429 0000544b
l11 0001676 00005451 00005453
l11 0001679 000054c5 000054e7
l11 0001683 000054ed 0000550f
l11 0001686 0000551b 0000551d
l11 0001688 0000551d 0000552d
l11 0001691 00005533 00005555
l11 0001695 0000555b 00005582
l11 0001698 00005588 000055b7
l11 0001701 000055bd 000055db
l11 0001702 000055e1 000055e9
l11 0001166 000055e9 00005621
l11 0001168 00005627 00005656
l11 0001171 0000565c 00005669
l11 0001173 0000566f 0000568a
l11 0001178 00005690 000056bc
l11 0001179 000056bc 000056df
l11 0001180 000056df 000056e1
l11 0001181 000056e1 000056e3
l11 0001182 000056e3 00005703
l11 0001185 00005703 00005718
l11 0001188 0000571e 0000573e
l11 0001192 00005744 00005767
l11 0001194 00005767 00005779
l11 0001197 0000577f 0000579f
l11 0001199 000057a5 000057a7
l11 0001202 000057bd 0000583f
l11 0001205 0000583f 0000584d
l11 0001207 0000584d 0000585f
l11 0001209 00005865 00005886
l11 0001214 0000588c 0000589c
l11 0001217 000058a2 000058bf
l11 0001220 000058bf 000058df
l11 0001222 000058e5 000058e7
l11 0001225 000058e7 00005904
l11 0001228 00005904 00005926
l11 0001231 00005932 00005934
l11 0001234 00005934 00005956
l11 0001236 0000595c 00005964
