NDB V1.0
0000016 0000006 0000556 0000164 0000659
n00 aps_include
n01 cs_inc_xp
n02 nwnx_time
n03 inc_module_vars
n04 inc_ds_j_lib
n05 inc_ds_actions
n06 x0_i0_position
n07 x2_inc_itemprop
n08 inc_lua
n09 inc_td_sysdata
n10 nwnx
n11 inc_runtime_api
n12 amia_include
n13 inc_ds_records
n14 inc_ds_crafting
N15 ds_j_close
s 03 vector
sf f x
sf f y
sf f z
s 05 _ECL_STATISTICS
sf f fECL
sf f fLevelAdjustment
sf f fXP_Penalty_ECL
sf f fXP_Penalty_Multiclass
sf f fXP_Penalty_Final
s 02 NWNX_Time_HighResTimestamp
sf i seconds
sf i microseconds
s 03 ModuleLocalVariables
sf i moduleStartTime
sf i moduleReload
sf i moduleAutoSave
s 02 Multioptions
sf s sResRef
sf s sTemplate
s 04 Storage
sf s sIndex
sf s sSlot
sf i nAmount
sf i nSlot
f 00000f71 000011f1 003 v clean_vars
fp o
fp i
fp s
f ffffffff ffffffff 000 i SPELL_THE_FALL
f ffffffff ffffffff 000 i SPELL_THE_RISE
f ffffffff ffffffff 000 i DEATH_EFFECTS
f ffffffff ffffffff 000 i SHOP_EFFECTS
f ffffffff ffffffff 000 i ULTRAVISION_ON
f ffffffff ffffffff 000 s HIPS_FLAG
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 001 e2 GetFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetOppositeLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLocation
fp o
f ffffffff ffffffff 001 e2 GetBehindLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadRightLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 v SQLInit
f 00001a30 00001a3e 001 v SQLExecDirect
fp s
f 00001a3e 00001a60 000 i SQLFetch
f ffffffff ffffffff 000 i SQLFirstRow
f ffffffff ffffffff 000 i SQLNextRow
f 00001a60 00001a86 001 s SQLGetData
fp i
f ffffffff ffffffff 001 e2 StringToLocation
fp s
f ffffffff ffffffff 001 t0000 StringToVector
fp s
f ffffffff ffffffff 005 v SetPersistentString
fp o
fp s
fp s
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentInt
fp o
fp s
fp i
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentFloat
fp o
fp s
fp f
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentLocation
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentVector
fp o
fp s
fp t0000
fp i
fp s
f ffffffff ffffffff 003 s GetPersistentString
fp o
fp s
fp s
f ffffffff ffffffff 003 i GetPersistentInt
fp o
fp s
fp s
f ffffffff ffffffff 003 f GetPersistentFloat
fp o
fp s
fp s
f ffffffff ffffffff 003 e2 GetPersistentLocation
fp o
fp s
fp s
f ffffffff ffffffff 003 t0000 GetPersistentVector
fp o
fp s
fp s
f ffffffff ffffffff 003 v DeletePersistentVariable
fp o
fp s
fp s
f 00002bfc 00002d62 001 s SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s SQLDecodeSpecialChars
fp s
f ffffffff ffffffff 000 s X2_IP_WORK_CONTAINER_TAG
f ffffffff ffffffff 000 s X2_IP_ADDRPOP_2DA
f ffffffff ffffffff 000 s X2_IP_POISONWEAPON_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORPARTS_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORAPPEARANCE_2DA
f ffffffff ffffffff 000 i XP_IP_ITEMMODCONVERSATION_CTOKENBASE
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_TAILOR
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_CRAFT
f ffffffff ffffffff 000 i X2_IP_MAX_ITEM_PROPERTIES
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_REPLACE_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_KEEP_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_IGNORE_EXISTING
f ffffffff ffffffff 004 v IPRemoveMatchingItemProperties
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 v IPRemoveAllItemProperties
fp o
fp i
f ffffffff ffffffff 001 i IPGetIsItemEquipable
fp o
f ffffffff ffffffff 003 o IPDyeArmor
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPGetIPWorkContainer
fp o
f ffffffff ffffffff 005 e4 IPGetItemPropertyByID
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i IPGetIsRangedWeapon
fp o
f 000045a0 00004bb9 001 i IPGetIsMeleeWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsProjectile
fp o
f ffffffff ffffffff 001 i IPGetIsBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i IPGetIPConstCastSpellFromSpellID
fp i
f ffffffff ffffffff 002 i IPGetItemHasItemOnHitPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfAppearances
fp i
f ffffffff ffffffff 002 i IPGetNextArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetPrevArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetRandomArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 004 o IPGetModifiedArmor
fp o
fp i
fp i
fp i
f ffffffff ffffffff 006 v IPSafeAddItemProperty
fp o
fp e4
fp f
fp i
fp i
fp i
f ffffffff ffffffff 004 i IPGetItemHasProperty
fp o
fp e4
fp i
fp i
f ffffffff ffffffff 001 i IPGetItemSequencerProperty
fp o
f ffffffff ffffffff 001 i IPGetIsIntelligentWeapon
fp o
f ffffffff ffffffff 001 i IPGetDamagePowerConstantFromNumber
fp i
f ffffffff ffffffff 001 i IPGetDamageBonusConstantFromNumber
fp i
f ffffffff ffffffff 003 v IPWildShapeCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 003 v IPSetWeaponEnhancementBonus
fp o
fp i
fp i
f ffffffff ffffffff 002 v IPUpgradeWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyOnCharacter
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfItemProperties
fp o
f ffffffff ffffffff 001 i IPGetNumberOfArmorAppearances
fp i
f ffffffff ffffffff 003 i IPGetArmorAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPCreateProficiencyFeatItemOnCreature
fp o
f ffffffff ffffffff 000 o IPGetTargetedOrEquippedMeleeWeapon
f ffffffff ffffffff 001 o IPGetTargetedOrEquippedArmor
fp i
f ffffffff ffffffff 003 v IPCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 003 i IPGetWeaponAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 004 o IPGetModifiedWeapon
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o IPCreateAndModifyArmorRobe
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyByConst
fp i
fp o
f ffffffff ffffffff 001 i IPGetHasUseLimitation
fp o
f ffffffff ffffffff 002 s ExecuteLuaString
fp o
fp s
f ffffffff ffffffff 003 s ExecuteLuaFunction
fp o
fp s
fp s
f ffffffff ffffffff 001 o LuaGetObject
fp i
f ffffffff ffffffff 002 v SetLuaKeyValue
fp s
fp s
f ffffffff ffffffff 001 s GetLuaKeyValue
fp s
f ffffffff ffffffff 001 s GetLuaIndexValue
fp i
f ffffffff ffffffff 001 v DeleteLuaKeyValue
fp s
f ffffffff ffffffff 001 s GetLuaKeyValueKey
fp i
f ffffffff ffffffff 001 v SetLuaKeyValueTable
fp s
f ffffffff ffffffff 000 s GetLuaKeyValueTable
f ffffffff ffffffff 001 s RunLua
fp s
f ffffffff ffffffff 000 i FAVORED_CLASS_ANY
f ffffffff ffffffff 000 s PP_TOOL_REF
f ffffffff ffffffff 000 s PLAYER_ECL
f ffffffff ffffffff 000 s PLAYER_LVL_ADJ
f ffffffff ffffffff 000 s PLAYER_XP_PENALTY_ECL
f ffffffff ffffffff 000 s PLAYER_XP_PENALTY_MULTICLASS
f ffffffff ffffffff 000 s PLAYER_XP_PENALTY_FINAL
f ffffffff ffffffff 000 i RACE_UNKNOWN
f ffffffff ffffffff 000 i RACE_DUERGAR
f ffffffff ffffffff 000 i RACE_DROW
f ffffffff ffffffff 000 i RACE_AQUATIC_ELF
f ffffffff ffffffff 000 i RACE_SVIRFNEBLIN
f ffffffff ffffffff 000 i RACE_STRONGHEART_HIN
f ffffffff ffffffff 000 i RACE_GHOSTWISE_HIN
f ffffffff ffffffff 000 i RACE_FAERIE
f ffffffff ffffffff 000 i RACE_GOBLIN
f ffffffff ffffffff 000 i RACE_KOBOLD
f ffffffff ffffffff 000 i RACE_AASIMAR
f ffffffff ffffffff 000 i RACE_TIEFLING
f ffffffff ffffffff 000 i RACE_AIR_GENASI
f ffffffff ffffffff 000 i RACE_EARTH_GENASI
f ffffffff ffffffff 000 i RACE_FIRE_GENASI
f ffffffff ffffffff 000 i RACE_WATER_GENASI
f ffffffff ffffffff 000 i RACE_OGRILLION
f ffffffff ffffffff 000 i RACE_CHULTAN
f ffffffff ffffffff 000 i RACE_CALISHITE
f ffffffff ffffffff 000 i RACE_FFOLK
f ffffffff ffffffff 000 i RACE_SNOW_ELF
f ffffffff ffffffff 000 i RACE_FEYRI
f ffffffff ffffffff 000 i RACE_FEYTOUCHED
f ffffffff ffffffff 000 i RACE_SHADOW_ELF
f ffffffff ffffffff 000 i RACE_ELFLING
f ffffffff ffffffff 000 i RACE_HOBGOBLIN
f ffffffff ffffffff 000 i RACE_GOLD_DWARF
f ffffffff ffffffff 000 i RACE_SUN_ELF
f ffffffff ffffffff 000 i RACE_WILD_ELF
f ffffffff ffffffff 000 i RACE_WOOD_ELF
f ffffffff ffffffff 000 i RACE_HALF_DROW
f ffffffff ffffffff 000 i RACE_OROG
f ffffffff ffffffff 000 i RACE_SHADOVAR
f ffffffff ffffffff 000 i RACE_DURPARI
f ffffffff ffffffff 000 i RACE_TUIGAN
f ffffffff ffffffff 000 i RACE_MULAN
f ffffffff ffffffff 000 i RACE_HALRUAAN
f ffffffff ffffffff 000 i RACE_DAMARAN
f ffffffff ffffffff 000 i RACE_SHIELD_DWARF
f ffffffff ffffffff 000 i RACE_MOON_ELF
f ffffffff ffffffff 000 i RACE_ROCK_GNOME
f ffffffff ffffffff 000 i RACE_HALF_ELF
f ffffffff ffffffff 000 i RACE_LIGHTFOOT_HIN
f ffffffff ffffffff 000 i RACE_HUMAN
f ffffffff ffffffff 000 i RACE_HALF_ORC
f ffffffff ffffffff 000 i RACE_UNDEAD
f ffffffff ffffffff 000 i RACE_SHAPECHANGER
f ffffffff ffffffff 000 i RACE_DRAGON
f ffffffff ffffffff 000 i RACE_REPTILE
f ffffffff ffffffff 000 i RACE_CONSTRUCT
f ffffffff ffffffff 000 i RACE_ABERRATION
f ffffffff ffffffff 000 i RACE_FEY
f ffffffff ffffffff 001 f GetMultiClassPenalty
fp o
f ffffffff ffffffff 001 t0001 GetECL
fp o
f ffffffff ffffffff 003 v GiveExactXP
fp o
fp i
fp s
f ffffffff ffffffff 002 v TakeExactXP
fp o
fp i
f 00005b63 00005dfe 005 v GiveCorrectedXP
fp o
fp i
fp s
fp i
fp i
f 00005dfe 00005f83 001 i LevelMatchesXPRatio
fp o
f ffffffff ffffffff 001 v ApplyTraits
fp o
f ffffffff ffffffff 003 i GetClassLevelHighest_ByPosition
fp i
fp i
fp i
f ffffffff ffffffff 005 f GetDiffPenalty
fp f
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 s GetRaceName
fp i
f ffffffff ffffffff 001 i GetIsPrC
fp i
f ffffffff ffffffff 001 i GetIsStandardRace
fp i
f ffffffff ffffffff 001 i GetIsCustomRace
fp i
f ffffffff ffffffff 001 i GetIsCustomRaceRacialTraitRace
fp i
f ffffffff ffffffff 001 i GetStandardRaceFavoredClass
fp i
f ffffffff ffffffff 002 i GetFavoredClass
fp i
fp i
f ffffffff ffffffff 002 i GetRaceInteger
fp i
fp s
f ffffffff ffffffff 000 s BUFFER
f 00005064 00005386 003 s NWNX_DoSystemDataCall
fp s
fp s
fp o
f ffffffff ffffffff 000 i NWNX_GetSystemDataAlive
f ffffffff ffffffff 001 i NWNX_GetCurrentSecond
fp i
f 00005021 00005064 000 i NWNX_GetRunTime
f ffffffff ffffffff 004 i NWNX_ReadIntFromINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 004 s NWNX_ReadStringFromINI
fp s
fp s
fp s
fp s
f ffffffff ffffffff 004 f NWNX_ReadFloatFromINI
fp s
fp s
fp f
fp s
f ffffffff ffffffff 004 i NWNX_ReadBooleanFromINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 004 v NWNX_WriteIntToINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 004 v NWNX_WriteStringToINI
fp s
fp s
fp s
fp s
f ffffffff ffffffff 004 v NWNX_WriteFloatToINI
fp s
fp s
fp f
fp s
f ffffffff ffffffff 004 v NWNX_WriteBooleanToINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 002 s NWNX_RealLifeClock
fp s
fp i
f ffffffff ffffffff 001 i NWNX_System
fp s
f ffffffff ffffffff 001 s NWNX_GetEnvironmentString
fp s
f ffffffff ffffffff 001 i NWNX_CharToInt
fp s
f ffffffff ffffffff 005 s NWNX_IntToChar
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 s NWNX_GetFirstFile
fp s
f ffffffff ffffffff 000 s NWNX_GetNextFile
f ffffffff ffffffff 002 i NWNX_GetTimeStampFromFile
fp i
fp s
f ffffffff ffffffff 001 i NWNX_DeleteFile
fp s
f ffffffff ffffffff 003 i NWNX_CopyFile
fp s
fp s
fp i
f ffffffff ffffffff 003 i NWNX_MoveFile
fp s
fp s
fp i
f ffffffff ffffffff 002 i NWNX_RenameFile
fp s
fp s
f ffffffff ffffffff 002 s NWNX_StripFilePath
fp s
fp i
f ffffffff ffffffff 003 i NWNX_WriteStringToTextFile
fp s
fp s
fp i
f ffffffff ffffffff 001 s NWNX_ReadStringFromTextFile
fp s
f ffffffff ffffffff 002 i NWNX_SetGoldPieceValue
fp o
fp i
f ffffffff ffffffff 001 i NWNX_GetFileSize
fp s
f ffffffff ffffffff 001 s NWNX_GetLatestUsedFile
fp s
f ffffffff ffffffff 001 i NWNX_GetFileExists
fp s
f ffffffff ffffffff 001 v NWNX_TerminateProcess
fp s
f 00004ffd 00005021 000 i GetServerRunTime
f ffffffff ffffffff 004 i ReadBooleanFromINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 001 i GetCurrentSecond
fp i
f ffffffff ffffffff 002 v NWNX_CallFunction
fp s
fp s
f ffffffff ffffffff 003 v NWNX_PushArgumentInt
fp s
fp s
fp i
f ffffffff ffffffff 003 v NWNX_PushArgumentFloat
fp s
fp s
fp f
f ffffffff ffffffff 003 v NWNX_PushArgumentObject
fp s
fp s
fp o
f ffffffff ffffffff 003 v NWNX_PushArgumentString
fp s
fp s
fp s
f ffffffff ffffffff 003 v NWNX_PushArgumentEffect
fp s
fp s
fp e0
f ffffffff ffffffff 003 v NWNX_PushArgumentItemProperty
fp s
fp s
fp e4
f ffffffff ffffffff 002 i NWNX_GetReturnValueInt
fp s
fp s
f ffffffff ffffffff 002 f NWNX_GetReturnValueFloat
fp s
fp s
f ffffffff ffffffff 002 o NWNX_GetReturnValueObject
fp s
fp s
f ffffffff ffffffff 002 s NWNX_GetReturnValueString
fp s
fp s
f ffffffff ffffffff 002 e0 NWNX_GetReturnValueEffect
fp s
fp s
f ffffffff ffffffff 002 e4 NWNX_GetReturnValueItemProperty
fp s
fp s
f ffffffff ffffffff 003 s NWNX_INTERNAL_BuildString
fp s
fp s
fp s
f ffffffff ffffffff 000 s NWNX_Time
f ffffffff ffffffff 000 s NWNX_Time_GetSystemDate
f ffffffff ffffffff 000 s NWNX_Time_GetSystemTime
f ffffffff ffffffff 000 i NWNX_Time_GetTimeStamp
f ffffffff ffffffff 000 t0002 NWNX_Time_GetHighResTimeStamp
f ffffffff ffffffff 000 i GetRunTimeInSeconds
f ffffffff ffffffff 002 i GetRunTime
fp i
fp i
f ffffffff ffffffff 000 s LVAR_SERVER_START_TIME
f ffffffff ffffffff 000 s LVAR_START_TIME_INIT
f ffffffff ffffffff 000 s LVAR_SERVER_AUTO_RELOAD
f ffffffff ffffffff 000 i GetStartTime
f ffffffff ffffffff 001 v InitStartTime
fp i
f ffffffff ffffffff 000 i GetAutoReload
f ffffffff ffffffff 001 v SafeRemoveAllEffects
fp o
f ffffffff ffffffff 004 v SetBlockTime
fp o
fp i
fp i
fp s
f ffffffff ffffffff 004 v CreateTimestamp
fp o
fp i
fp i
fp s
f ffffffff ffffffff 002 i GetIsBlocked
fp o
fp s
f ffffffff ffffffff 002 i ds_check_partymember
fp o
fp o
f ffffffff ffffffff 002 v ds_transport_party
fp o
fp s
f ffffffff ffffffff 003 v log_exploit
fp o
fp o
fp s
f 00002936 00002bfc 004 v log_to_exploits
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v TrackItems
fp o
fp o
fp s
fp s
f ffffffff ffffffff 001 s GetItemBaseTypeName
fp o
f ffffffff ffffffff 004 i GetAmountPerLevels
fp i
fp i
fp i
fp i
f 00005f83 0000603d 002 i ds_take_item
fp o
fp s
f ffffffff ffffffff 004 v ds_create_item
fp s
fp o
fp i
fp s
f ffffffff ffffffff 002 v ApplyLightBlindness
fp o
fp o
f ffffffff ffffffff 002 v ApplyUnderwaterEffects
fp o
fp o
f ffffffff ffffffff 001 i ds_check_uw_items
fp o
f ffffffff ffffffff 002 v ds_drown
fp o
fp f
f ffffffff ffffffff 005 o ds_spawn_critter
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v ds_spawn_critter_void
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 004 v GiveRewardToParty
fp o
fp i
fp i
fp s
f ffffffff ffffffff 002 v SpawnTreasureChest
fp o
fp o
f ffffffff ffffffff 001 v SafeDestroyObject
fp o
f ffffffff ffffffff 001 v SendMessageToAllPCs
fp s
f ffffffff ffffffff 001 i GetIsPolymorphed
fp o
f ffffffff ffffffff 001 v AR_ExportPlayer
fp o
f ffffffff ffffffff 000 v AR_ExportPlayers
f ffffffff ffffffff 000 v SaveBootPlayers
f ffffffff ffffffff 002 v SaveBootPlayer
fp o
fp s
f ffffffff ffffffff 000 v KillServer
f ffffffff ffffffff 000 v AutoSave
f ffffffff ffffffff 002 i RemoveEffectsBySpell
fp o
fp i
f ffffffff ffffffff 001 i GetIsWeapon
fp o
f ffffffff ffffffff 003 i TakeFeatUses
fp o
fp i
fp i
f ffffffff ffffffff 006 v CreateObjectVoid
fp i
fp s
fp e2
fp i
fp s
fp f
f ffffffff ffffffff 003 v FreezePC
fp o
fp f
fp s
f ffffffff ffffffff 003 v ApplyAreaAndRaceEffects
fp o
fp i
fp i
f ffffffff ffffffff 003 i GetIsSkillSuccessfulPrivate
fp o
fp i
fp i
f ffffffff ffffffff 001 s GetAlignmentString
fp o
f ffffffff ffffffff 002 o GetItemByName
fp o
fp s
f ffffffff ffffffff 002 i GetIsInsideTrigger
fp o
fp s
f ffffffff ffffffff 001 v KillPC
fp o
f ffffffff ffffffff 002 v UpdateModuleVariable
fp s
fp i
f ffffffff ffffffff 004 o CopyObjectFixed
fp o
fp e2
fp o
fp s
f ffffffff ffffffff 003 o CopyItemFixed
fp o
fp o
fp i
f ffffffff ffffffff 005 o CopyItemAndModifyFixed
fp o
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetIsCivilised
fp o
fp i
f ffffffff ffffffff 001 o GetWeapon
fp o
f ffffffff ffffffff 001 i GetCanCastEpicSpells
fp o
f ffffffff ffffffff 002 v ClearEffectMadeByObjectWithTag
fp o
fp s
f ffffffff ffffffff 004 o GetPartyMemberWithLocalInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 o GetPartyMemberWithLocalString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 002 o GetFirstObjectInAreaByTag
fp o
fp s
f ffffffff ffffffff 001 i GetBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i GetPiercingWeapon
fp o
f ffffffff ffffffff 001 f NewHoursToSeconds
fp i
f ffffffff ffffffff 002 i GetLegacyRunTime
fp i
fp i
f 0000284e 00002936 001 o CacheCache
fp s
f 00002701 0000284e 001 o GetCache
fp s
f ffffffff ffffffff 000 v CacheBannedCDKEY
f ffffffff ffffffff 000 v CacheBannedIP
f ffffffff ffffffff 000 v CacheDMs
f ffffffff ffffffff 000 v CacheDates
f ffffffff ffffffff 000 v CacheContraband
f ffffffff ffffffff 000 v CacheBindpoints
f ffffffff ffffffff 000 v CacheUpdates
f ffffffff ffffffff 000 v CachePatrols
f ffffffff ffffffff 000 v FlushKeyBanCache
f ffffffff ffffffff 000 v FlushIPBanCache
f ffffffff ffffffff 000 v FlushDMCache
f ffffffff ffffffff 000 v FlushContrabandCache
f ffffffff ffffffff 001 i GetIsKeyBanned
fp s
f ffffffff ffffffff 001 i GetIsIPBanned
fp s
f ffffffff ffffffff 002 i GetDMStatus
fp s
fp s
f ffffffff ffffffff 002 i GetIsBannedItem
fp o
fp s
f ffffffff ffffffff 003 i GetHasUpdated
fp o
fp s
fp i
f ffffffff ffffffff 001 v CloseRecords
fp o
f ffffffff ffffffff 002 v StartPlayerRunTime
fp o
fp o
f ffffffff ffffffff 002 v UpdatePlayerRunTime
fp o
fp o
f ffffffff ffffffff 002 v DelayedUpdatePlayerRunTime
fp o
fp o
f ffffffff ffffffff 003 v ClosePlayerRunTime
fp o
fp o
fp s
f ffffffff ffffffff 005 v DelayedClosePlayerRunTime
fp s
fp s
fp s
fp o
fp s
f ffffffff ffffffff 001 v UpdateIdentities
fp o
f ffffffff ffffffff 001 v RecordPC
fp o
f ffffffff ffffffff 001 s StripIP
fp s
f ffffffff ffffffff 001 o CreatePCKEY
fp o
f ffffffff ffffffff 002 o CachePCKEY
fp o
fp o
f 00002d62 00002fec 001 o GetPCKEY
fp o
f ffffffff ffffffff 002 v FlushPCKEY
fp o
fp s
f ffffffff ffffffff 002 v RefreshPCKEY
fp o
fp o
f ffffffff ffffffff 003 v SetPCKEYValue
fp o
fp s
fp i
f 00002386 00002701 002 i GetPCKEYValue
fp o
fp s
f ffffffff ffffffff 002 v DeletePCKEYValue
fp o
fp s
f ffffffff ffffffff 002 v ImportJournal
fp o
fp o
f ffffffff ffffffff 004 v ImportVariable
fp o
fp o
fp s
fp i
f ffffffff ffffffff 002 v ExportJournal
fp o
fp o
f ffffffff ffffffff 004 v ExportVariable
fp o
fp o
fp o
fp s
f ffffffff ffffffff 002 v FinishExport
fp o
fp o
f ffffffff ffffffff 002 s GetStartWaypoint
fp o
fp i
f ffffffff ffffffff 001 i TranslateStartWaypoint
fp i
f ffffffff ffffffff 002 i HasBindPoint
fp o
fp i
f ffffffff ffffffff 002 v db_onTransition
fp o
fp o
f ffffffff ffffffff 003 v db_trace_shop
fp o
fp o
fp o
f ffffffff ffffffff 002 i tha_reputation
fp o
fp i
f ffffffff ffffffff 003 i ds_quest
fp o
fp s
fp i
f ffffffff ffffffff 000 v RunServerCommand
f ffffffff ffffffff 001 o GetPCByAccount
fp s
f ffffffff ffffffff 000 v Messenger
f ffffffff ffffffff 003 v ResolveLoginStatus
fp o
fp o
fp o
f ffffffff ffffffff 002 i ResolveTransport
fp o
fp o
f ffffffff ffffffff 001 v InformDMs
fp s
f ffffffff ffffffff 004 i AuthorisePC
fp o
fp o
fp s
fp s
f ffffffff ffffffff 004 i AuthoriseNewPC
fp o
fp s
fp s
fp s
f ffffffff ffffffff 001 o GetInsigniaB
fp o
f ffffffff ffffffff 001 o GetInsigniaWaypointB
fp o
f ffffffff ffffffff 001 v StoreRing
fp o
f ffffffff ffffffff 002 v CreateRing
fp o
fp s
f ffffffff ffffffff 000 v ImportRules
f ffffffff ffffffff 002 v ImportRule
fp i
fp o
f ffffffff ffffffff 001 v AddRulesToJournal
fp o
f ffffffff ffffffff 001 s DecodeSpecialChars
fp s
f ffffffff ffffffff 002 o GetAreaByResRef
fp s
fp o
f ffffffff ffffffff 002 o GetNthArea
fp i
fp o
f ffffffff ffffffff 001 i GetArmourOptionType
fp i
f ffffffff ffffffff 003 i GetArmourPartFromOption
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetArmourOptionFromPart
fp i
fp i
f ffffffff ffffffff 002 i GetArmourOptions
fp i
fp i
f ffffffff ffffffff 001 i GetChestPartFromOption
fp i
f 000030ec 000045a0 001 i GetChestOptionFromPart
fp i
f ffffffff ffffffff 001 i GetChestOptions
fp i
f ffffffff ffffffff 003 i GetNextArmourPart
fp i
fp i
fp i
f ffffffff ffffffff 003 i GetPrevArmourPart
fp i
fp i
fp i
f ffffffff ffffffff 001 s GetArmourModelName
fp i
f ffffffff ffffffff 001 s GetColourTypeName
fp i
f ffffffff ffffffff 005 v UpdateItem
fp o
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetSimpleModelOptions
fp o
fp i
f ffffffff ffffffff 002 o GetCraftingItem
fp o
fp i
f ffffffff ffffffff 002 i GetShieldPartFromOption
fp o
fp i
f ffffffff ffffffff 002 i GetShieldOptionFromPart
fp o
fp i
f ffffffff ffffffff 002 i GetHelmetOptionFromPart
fp o
fp i
f ffffffff ffffffff 002 i GetHelmetPartFromOption
fp o
fp i
f ffffffff ffffffff 002 i GetCloakOptionFromPart
fp o
fp i
f ffffffff ffffffff 002 i GetCloakPartFromOption
fp o
fp i
f ffffffff ffffffff 004 i StoreWeaponOptions
fp o
fp o
fp i
fp o
f ffffffff ffffffff 004 i GetNextWeaponModel
fp o
fp o
fp i
fp o
f ffffffff ffffffff 004 i GetPreviousWeaponModel
fp o
fp o
fp i
fp o
f ffffffff ffffffff 003 i DoCraftingRoll
fp o
fp o
fp i
f ffffffff ffffffff 002 s DyeName
fp i
fp i
f ffffffff ffffffff 001 s StandardClothDyes
fp i
f ffffffff ffffffff 001 s StandardMetalDyes
fp i
f ffffffff ffffffff 001 s NewDyes
fp i
f 00002fec 000030ec 001 i GetBaseAC
fp o
f ffffffff ffffffff 003 v CraftingLog
fp o
fp o
fp s
f ffffffff ffffffff 000 i DS_J_LOW_POINTS
f ffffffff ffffffff 000 i DS_J_MED_POINTS
f ffffffff ffffffff 000 i DS_J_HIGH_POINTS
f ffffffff ffffffff 000 i DS_J_NONE_ID
f ffffffff ffffffff 000 i DS_J_LOW_ID
f ffffffff ffffffff 000 i DS_J_MED_ID
f ffffffff ffffffff 000 i DS_J_HIGH_ID
f ffffffff ffffffff 000 i DS_J_SOURCEDELAY
f ffffffff ffffffff 000 i nXPCooldown
f ffffffff ffffffff 000 s DS_J_INSTRUCTOR
f ffffffff ffffffff 000 s DS_J_MERCHANT
f ffffffff ffffffff 000 s DS_J_JOURNAL
f ffffffff ffffffff 000 s DS_J_CHEST
f ffffffff ffffffff 000 s DS_J_TRAP
f ffffffff ffffffff 000 s DS_J_CROP
f ffffffff ffffffff 000 s DS_J_TREE
f ffffffff ffffffff 000 s DS_J_ORE
f ffffffff ffffffff 000 s DS_J_GEM
f ffffffff ffffffff 000 s DS_J_ALTAR
f ffffffff ffffffff 000 s DS_J_NPC
f ffffffff ffffffff 000 s DS_J_CRITTER
f ffffffff ffffffff 000 s DS_J_UNDEAD
f ffffffff ffffffff 000 s DS_J_JOB
f ffffffff ffffffff 000 s DS_J_RESOURCE
f ffffffff ffffffff 000 s DS_J_MAT_CACHE
f ffffffff ffffffff 000 s DS_J_RES_CACHE
f ffffffff ffffffff 000 s DS_J_DESCR_CACHE
f ffffffff ffffffff 000 s DS_J_CR_CACHE
f ffffffff ffffffff 000 s DS_J_STOCK_CACHE
f ffffffff ffffffff 000 s DS_J_CATEGORY
f ffffffff ffffffff 000 s DS_J_TEMPLATES
f ffffffff ffffffff 000 s DS_J_BLOCK
f ffffffff ffffffff 000 s DS_J_ID
f ffffffff ffffffff 000 s DS_J_NAME
f ffffffff ffffffff 000 s DS_J_RESREF
f ffffffff ffffffff 000 s DS_J_CHANCE
f ffffffff ffffffff 000 s DS_J_PRICE
f ffffffff ffffffff 000 s DS_J_QUANTITY
f ffffffff ffffffff 000 s DS_J_AVAILABILITY
f ffffffff ffffffff 000 s DS_J_DONE
f ffffffff ffffffff 000 s DS_J_INPUT1
f ffffffff ffffffff 000 s DS_J_INPUT2
f ffffffff ffffffff 000 s DS_J_USER
f ffffffff ffffffff 000 s DS_J_TIME
f ffffffff ffffffff 000 s DS_J_SPWNPTS
f ffffffff ffffffff 000 s DS_J_AREA
f ffffffff ffffffff 000 s DS_J_BUSY
f ffffffff ffffffff 000 s DS_J_DELETE
f ffffffff ffffffff 000 s DS_J_LOW
f ffffffff ffffffff 000 s DS_J_MED
f ffffffff ffffffff 000 s DS_J_HIGH
f ffffffff ffffffff 000 s DS_J_RESOURCE_PREFIX
f ffffffff ffffffff 000 s DS_J_TITLE
f ffffffff ffffffff 000 s DS_J_MATERIAL_PREFIX
f ffffffff ffffffff 000 s DS_J_TOTAL
f ffffffff ffffffff 000 s DS_J_CORPSES
f ffffffff ffffffff 000 s DS_J_TYPE
f ffffffff ffffffff 000 s DS_J_RANK3
f ffffffff ffffffff 000 s DS_J_TAUGHT_PREFIX
f ffffffff ffffffff 000 s DS_J_BOWL
f ffffffff ffffffff 000 s DS_J_MAT
f ffffffff ffffffff 000 s DS_J_ICON
f ffffffff ffffffff 000 s DS_J_CR_PREFIX
f ffffffff ffffffff 000 s DS_J_VFX
f ffffffff ffffffff 000 s DS_J_BUY
f ffffffff ffffffff 000 s DS_J_OBSERVE
f ffffffff ffffffff 000 s DS_J_SELLER
f ffffffff ffffffff 000 s DS_J_WEIGHT
f ffffffff ffffffff 000 s DS_J_FAILBONUS
f ffffffff ffffffff 000 s DS_J_LASTJOB
f ffffffff ffffffff 000 s DS_J_FAILURE
f ffffffff ffffffff 000 s CLR_ORANGE
f ffffffff ffffffff 000 s CLR_RED
f ffffffff ffffffff 000 s CLR_GRAY
f ffffffff ffffffff 000 s CLR_BLUE
f ffffffff ffffffff 000 s CLR_END
f 00001a86 00001bca 002 i ds_j_GetResourceID
fp o
fp o
f 000022f9 00002386 002 i ds_j_GetJobRank
fp o
fp i
f ffffffff ffffffff 001 v ds_j_InitialiseSystems
fp o
f ffffffff ffffffff 001 o ds_j_GetSpawnArea
fp o
f ffffffff ffffffff 002 o ds_j_GetSpawnPoint
fp o
fp o
f ffffffff ffffffff 002 v ds_j_SpawnTarget
fp o
fp o
f ffffffff ffffffff 001 v ds_j_InitialiseTrainer
fp o
f 00001320 00001a30 001 i ds_j_InitialiseSource
fp o
f 00005386 00005879 002 i ds_j_StandardRoll
fp o
fp i
f 00005879 00005b63 005 i ds_j_GiveStandardXP
fp o
fp i
fp i
fp f
fp f
f ffffffff ffffffff 003 i ds_j_GetTargetResource
fp o
fp i
fp i
f ffffffff ffffffff 003 i ds_j_GetInputResource
fp o
fp i
fp i
f ffffffff ffffffff 002 v ds_j_CreateAltar
fp o
fp e2
f ffffffff ffffffff 002 v ds_j_UseAltar
fp o
fp o
f ffffffff ffffffff 003 v ds_j_Worship
fp o
fp o
fp o
f ffffffff ffffffff 002 i ds_j_MatchAlignment
fp o
fp o
f ffffffff ffffffff 001 s ds_j_GetAlignmentName
fp o
f ffffffff ffffffff 003 i ds_j_GetIsBehind
fp o
fp o
fp f
f ffffffff ffffffff 003 v ds_j_FreezePC
fp o
fp f
fp s
f ffffffff ffffffff 002 v ds_j_CacheResources
fp i
fp i
f ffffffff ffffffff 001 s ds_j_GetResourceName
fp i
f ffffffff ffffffff 001 s ds_j_GetResourceDescription
fp i
f ffffffff ffffffff 001 i ds_j_GetResourcePrice
fp i
f ffffffff ffffffff 001 i ds_j_GetResourceMaterial
fp i
f ffffffff ffffffff 001 i ds_j_GetResourceWeight
fp i
f ffffffff ffffffff 001 v ds_j_CacheStock
fp s
f ffffffff ffffffff 000 v ds_j_FlushStock
f ffffffff ffffffff 001 i ds_j_GetStock
fp i
f ffffffff ffffffff 002 i ds_j_ChangeStock
fp i
fp i
f ffffffff ffffffff 000 v ds_j_CacheMaterial
f ffffffff ffffffff 001 s ds_j_GetMaterialName
fp i
f ffffffff ffffffff 001 i ds_j_GetMaterialPrice
fp i
f ffffffff ffffffff 002 i ds_j_GetMaterialFromItem
fp o
fp i
f ffffffff ffffffff 001 i ds_j_GetQualityFromItem
fp o
f ffffffff ffffffff 007 v ds_j_AddMaterialProperties
fp o
fp o
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 006 v ds_j_BuyResource
fp o
fp o
fp o
fp o
fp i
fp i
f ffffffff ffffffff 005 v ds_j_BuyInventory
fp o
fp o
fp o
fp i
fp i
f ffffffff ffffffff 006 o ds_j_CreateItemOnPC
fp o
fp s
fp i
fp s
fp s
fp i
f ffffffff ffffffff 002 v ds_j_TrainPC
fp o
fp o
f ffffffff ffffffff 002 i ds_j_CheckBoostJobs
fp o
fp i
f ffffffff ffffffff 002 v ds_j_Scribe
fp o
fp s
f ffffffff ffffffff 001 v ds_j_CreateRandomGemOnPC
fp o
f 00001bca 000022f9 005 i ds_j_CopyCheck
fp o
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 o ds_j_CopyReplaceItem
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v ds_j_ClearJobLog
fp o
f ffffffff ffffffff 001 i ds_j_GetTraderSlotsOccupied
fp o
f 0000603d 00006931 001 v ds_j_CloseDiceMat
fp o
f 00004bb9 00004ffd 001 v ds_j_CloseBowl
fp o
f 000011f1 00001320 002 v ds_j_TraderConvo
fp o
fp o
f 00000053 00000f71 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000053 000 v #globals
v 00000017 ffffffff 00000000 i SQL_ERROR
v 0000002d ffffffff 00000004 i SQL_SUCCESS
v 00000055 00000f69 00000000 o oSource
v 0000006b 00000f69 00000004 o oPC
v 00000080 00000f69 00000008 s sTag
v 0000009d 00000f69 0000000c s sCloneTag
v 000000c7 00000f69 00000010 s sResRef
v 000000e4 00000f69 00000014 i nResource
v 00000f71 000011e9 00000000 s sActionScript
v 00000f71 000011e9 00000004 i nLevel
v 00000f71 000011e9 00000008 o oPC
v 00000f73 000011e3 0000000c i i
v 00000f75 000011e3 00000010 s sCheck
v 000011f1 00001318 00000000 o oPLC
v 000011f1 00001318 00000004 o oPC
v 000011f3 00001312 00000008 o oUser
v 00001320 00001a2e 00000000 i #retval
v 00001320 00001a28 00000004 o oSource
v 00001370 00001a22 00000008 s sTag
v 0000138d 00001a22 0000000c s sCloneTag
v 000013e7 00001a22 00000010 s sQuery
v 000013e9 00001a22 00000014 s sName
v 000013eb 00001a22 00000018 i nResource
v 00001419 00001a22 0000001c s sSuffix
v 0000141b 00001a22 00000020 i i
v 0000141d 00001a22 00000024 i nAvailability
v 0000141f 00001a22 00000028 i nJob
v 00001421 00001a22 0000002c i nVFX
v 000017cd 000019ae 00000030 i nAltResource
v 00001a30 00001a36 00000000 s sSQL
v 00001a3e 00001a5e 00000000 i #retval
v 00001a60 00001a84 00000000 s #retval
v 00001a60 00001a7e 00000004 i iCol
v 00001a86 00001bc8 00000000 i #retval
v 00001a86 00001bc2 00000004 o oItem
v 00001a86 00001bc2 00000008 o oPC
v 00001bca 000022f7 00000000 i #retval
v 00001bca 000022f1 00000004 i nConvo
v 00001bca 000022f1 00000008 i nJob
v 00001bca 000022f1 0000000c s sPLCTag
v 00001bca 000022f1 00000010 o oPLC
v 00001bca 000022f1 00000014 o oPC
v 00001bcc 000022eb 00000018 o oItem2
v 00001be9 000022eb 0000001c o oItem1
v 00001c06 000022eb 00000020 o oItem0
v 00001c23 000022eb 00000024 i nResult
v 00001c39 000022eb 00000028 i nRank
v 00001cd9 000022eb 0000002c i nBaseItem1
v 00001cf6 000022eb 00000030 i nBaseItem2
v 000022f9 00002384 00000000 i #retval
v 000022f9 0000237e 00000004 i nJob
v 000022f9 0000237e 00000008 o oPC
v 00002386 000026ff 00000000 i #retval
v 00002386 000026f9 00000004 s sVariable
v 00002386 000026f9 00000008 o oPC
v 0000242f 000026f3 0000000c o oStorage
v 0000245b 000026f3 00000010 s sCDKEY
v 0000247e 000026f3 00000014 s sKey
v 00002480 000026f3 00000018 i nValue
v 00002482 000026f3 0000001c o oKey
v 0000255c 000026c3 00000020 s sQuery
v 00002701 0000284c 00000000 o #retval
v 00002701 00002846 00000004 s sStorage
v 00002703 00002840 00000008 o oModule
v 00002718 00002840 0000000c o oStorage
v 0000284e 00002934 00000000 o #retval
v 0000284e 0000292e 00000004 s sStorage
v 00002850 00002928 00000008 o oModule
v 00002865 00002928 0000000c o oStorage
v 00002936 00002bf4 00000000 i nInt
v 00002936 00002bf4 00000004 s sString
v 00002936 00002bf4 00000008 s sType
v 00002936 00002bf4 0000000c o oPC
v 00002938 00002bee 00000010 s sQuery
v 00002bfc 00002d60 00000000 s #retval
v 00002bfc 00002d5a 00000004 s sString
v 00002c4e 00002d54 00000008 i i
v 00002c50 00002d54 0000000c s sReturn
v 00002c64 00002d54 00000010 s sChar
v 00002d62 00002fea 00000000 o #retval
v 00002d62 00002fe4 00000004 o oPC
v 00002d64 00002fde 00000008 o oStorage
v 00002d90 00002fde 0000000c o oPCKEY
v 00002d92 00002fde 00000010 s sPCKEY
v 00002fec 000030ea 00000000 i #retval
v 00002fec 000030e4 00000004 o oItem
v 00003031 000030de 00000008 i nCurrentPart
v 00003096 000030de 0000000c i nAC
v 000030ec 0000459e 00000000 i #retval
v 000030ec 00004598 00000004 i nCurrentPart
v 000030f4 00004570 00000008 i #switcheval
v 000045a0 00004bb7 00000000 i #retval
v 000045a0 00004bb1 00000004 o oItem
v 000045a2 00004bab 00000008 i nItem
v 00004bb9 00004ff5 00000000 o oPC
v 00004bbb 00004fef 00000004 o oBowl
v 00004bd1 00004fef 00000008 o oOwner
v 00004bf8 00004fef 0000000c s sKey
v 00004c1b 00004fef 00000010 i nGold
v 00004c38 00004fef 00000014 i nJob
v 00004de0 00004fe9 00000018 i nTime
v 00004e46 00004ed9 0000001c i nResult
v 00004e6e 00004ed9 00000020 i nRank
v 00004ffd 0000501f 00000000 i #retval
v 00005021 00005062 00000000 i #retval
v 00005064 00005384 00000000 s #retval
v 00005064 0000537e 00000004 o oObject
v 00005064 0000537e 00000008 s sParameters
v 00005064 0000537e 0000000c s sRequest
v 000052cd 00005378 00000010 s sReturn
v 00005386 00005877 00000000 i #retval
v 00005386 00005871 00000004 i nJob
v 00005386 00005871 00000008 o oPC
v 000053c1 0000586b 0000000c i nRank
v 000053e9 0000586b 00000010 i nHitDice
v 00005502 0000586b 00000014 i nDC1
v 000055ac 0000586b 00000018 i nFailBonus
v 000055d4 0000586b 0000001c i nLastJob
v 0000568c 0000586b 00000020 i nDC2
v 000056ac 0000586b 00000024 i nDie1
v 000056c7 0000586b 00000028 i nDie2
v 000056e2 0000586b 0000002c i nResult
v 00005879 00005b61 00000000 i #retval
v 00005879 00005b5b 00000004 f fDelay
v 00005879 00005b5b 00000008 f fMod
v 00005879 00005b5b 0000000c i nResult
v 00005879 00005b5b 00000010 i nJob
v 00005879 00005b5b 00000014 o oPC
v 0000587b 00005b55 00000018 i nRank
v 000058a3 00005b55 0000001c i nXPTime
v 00005a2f 00005b55 00000020 i nXP
v 00005b63 00005df6 00000000 i nCorrectFavClass
v 00005b63 00005df6 00000004 i nCorrectECL
v 00005b63 00005df6 00000008 s sTrackingVar
v 00005b63 00005df6 0000000c i nXP
v 00005b63 00005df6 00000010 o oPC
v 00005b65 00005df0 00000014 i nLevelMatchesXPRatio
v 00005b85 00005df0 00000018 f fXP
v 00005b87 00005df0 0000001c f fECL
v 00005bae 00005df0 00000020 f fFavoredClass_modifier
v 00005d7f 00005de4 00000024 o oModule
v 00005dfe 00005f81 00000000 i #retval
v 00005dfe 00005f7b 00000004 o oPC
v 00005e00 00005f75 00000008 i nXP_Current
v 00005e1d 00005f75 0000000c i nNextLevel
v 00005e42 00005f75 00000010 i nNextNextLevel
v 00005e67 00005f75 00000014 i nXP_Limit
v 00005e99 00005f75 00000018 i nXP_Limit2
v 00005ecb 00005f75 0000001c i nXP_Limit3
v 00005ef5 00005f75 00000020 i nXP_Limit4
v 00005f83 0000603b 00000000 i #retval
v 00005f83 00006035 00000004 s sTag
v 00005f83 00006035 00000008 o oPC
v 00005f85 0000602f 0000000c o oItemToTake
v 0000603d 00006929 00000000 o oPC
v 0000603f 00006923 00000004 o oMat
v 00006055 00006923 00000008 o oOwner
v 0000607c 00006923 0000000c i nGold
v 00006099 00006923 00000010 i nJob
v 000060af 00006923 00000014 i nRank
v 0000648d 0000691d 00000018 i nTime
v 000064f3 00006638 0000001c i nResult
v 00006735 0000691d 0000001c i nDie1
v 00006750 0000691d 00000020 i nDie2
l00 0000015 00000015 0000002b
l00 0000016 0000002b 00000041
l01 0000047 00000041 00000041
l01 0000048 00000041 00000041
l01 0000049 00000041 00000041
l01 0000050 00000041 00000041
l01 0000051 00000041 00000041
l02 0000023 00000041 00000041
l02 0000024 00000041 00000041
l03 0000005 00000041 00000041
l03 0000006 00000041 00000041
l03 0000007 00000041 00000041
l04 0000121 00000041 00000041
l04 0000122 00000041 00000041
l04 0000127 00000041 00000041
l04 0000128 00000041 00000041
l04 0000129 00000041 00000041
l04 0000130 00000041 00000041
l15 0000190 00000053 00000069
l15 0000191 00000069 0000007e
l15 0000192 0000007e 0000009b
l15 0000194 0000009b 000000c5
l15 0000195 000000c5 000000e2
l15 0000196 000000e2 000000f8
l15 0000199 000000f8 00000106
l15 0000207 00000128 00000140
l15 0000209 00000140 00000159
l15 0000211 0000015f 00000175
l15 0000212 00000175 00000181
l15 0000215 00000187 000001b1
l15 0000216 000001b1 000001d1
l15 0000219 000001d1 000001e7
l15 0000221 000001e7 00000207
l15 0000223 0000020d 0000022e
l15 0000225 00000234 00000236
l15 0000227 00000257 00000278
l15 0000229 0000027e 00000280
l15 0000231 0000029f 000002c0
l15 0000233 000002c6 000002c8
l15 0000235 000002ed 0000030e
l15 0000237 0000030e 00000339
l15 0000240 00000339 00000377
l15 0000242 0000037d 0000039f
l15 0000245 000003a5 00000411
l15 0000247 00000417 00000439
l15 0000250 00000445 00000447
l15 0000252 0000046b 0000048c
l15 0000254 00000492 00000494
l15 0000256 000004b5 000004d6
l15 0000258 000004dc 000004de
l15 0000260 00000501 00000522
l15 0000262 00000528 0000052a
l15 0000264 0000054c 0000056d
l15 0000266 00000573 00000575
l15 0000268 00000599 000005ba
l15 0000270 000005c0 000005c2
l15 0000272 000005e4 00000606
l15 0000274 0000060c 0000060e
l15 0000276 00000634 00000656
l15 0000278 0000065c 0000065e
l15 0000280 00000682 000006ae
l15 0000282 000006b4 000006c0
l15 0000285 000006c6 000006e8
l15 0000287 000006ee 000006f0
l15 0000289 00000714 00000740
l15 0000291 00000746 00000752
l15 0000294 00000758 0000077a
l15 0000296 00000780 00000782
l15 0000298 000007a8 000007ca
l15 0000300 000007d0 000007d2
l15 0000302 000007ef 00000811
l15 0000304 00000817 00000819
l15 0000306 0000083d 00000869
l15 0000308 0000086f 0000087b
l15 0000311 00000881 000008a3
l15 0000313 000008a9 000008ab
l15 0000315 000008d0 000008f2
l15 0000317 000008f8 000008fa
l15 0000319 0000091a 00000946
l15 0000321 0000094c 00000958
l15 0000324 0000095e 00000980
l15 0000326 00000986 00000988
l15 0000328 000009a9 000009cb
l15 0000330 000009d1 000009d3
l15 0000332 00000a19 00000a3b
l15 0000334 00000a41 00000a43
l15 0000336 00000a67 00000a89
l15 0000338 00000a8f 00000a91
l15 0000340 00000ab3 00000ad5
l15 0000342 00000adb 00000add
l15 0000344 00000afd 00000b1f
l15 0000346 00000b25 00000b27
l15 0000348 00000b49 00000b6b
l15 0000350 00000b71 00000b73
l15 0000352 00000b90 00000bb2
l15 0000354 00000bb8 00000bba
l15 0000356 00000bdd 00000bff
l15 0000358 00000c05 00000c07
l15 0000360 00000c2a 00000c4c
l15 0000362 00000c52 00000c54
l15 0000364 00000c75 00000c97
l15 0000366 00000c9d 00000c9f
l15 0000368 00000cbb 00000cdd
l15 0000370 00000ce3 00000ce5
l15 0000372 00000d0c 00000d2e
l15 0000374 00000d34 00000d36
l15 0000376 00000d58 00000d7a
l15 0000378 00000d80 00000d82
l15 0000380 00000da5 00000dc7
l15 0000382 00000dcd 00000dcf
l15 0000384 00000df0 00000e12
l15 0000386 00000e18 00000e1a
l15 0000388 00000e37 00000e59
l15 0000390 00000e5f 00000e61
l15 0000392 00000e84 00000ea6
l15 0000394 00000eac 00000eae
l15 0000396 00000ecd 00000edb
l15 0000398 00000ee1 00000ee3
l15 0000400 00000f03 00000f11
l15 0000402 00000f17 00000f19
l15 0000404 00000f19 00000f25
l15 0000407 00000f25 00000f69
l15 0000408 00000f6f 00000f71
l05 0000033 00000f71 00000f73
l05 0000034 00000f73 00000f75
l05 0000036 00000f75 00000fb3
l05 0000038 00000fb9 00000fd1
l05 0000041 00000fd7 00001015
l05 0000043 0000101b 00001035
l05 0000044 00001035 0000104f
l05 0000045 0000104f 00001069
l05 0000046 00001069 00001083
l05 0000049 00001089 000010c7
l05 0000051 000010cd 000010e1
l05 0000053 000010f7 00001121
l05 0000055 00001121 00001136
l05 0000051 00001136 0000114a
l05 0000059 00001156 00001166
l05 0000061 0000116c 00001187
l05 0000062 00001187 000011a1
l05 0000065 000011a7 000011b5
l05 0000067 000011bb 000011dd
l05 0000069 000011e9 000011f1
l15 0000166 000011f1 00001218
l15 0000168 00001218 00001246
l15 0000169 00001246 00001268
l15 0000171 00001268 0000127a
l15 0000173 00001280 000012a1
l15 0000175 000012a7 000012a9
l15 0000177 000012a9 000012ca
l15 0000180 000012ca 00001312
l15 0000181 00001318 00001320
l04 0000707 00001320 00001342
l04 0000709 00001348 00001368
l04 0000712 0000136e 0000138b
l04 0000716 0000138b 000013b5
l04 0000717 000013b5 000013c3
l04 0000719 000013e5 000013e7
l04 0000720 000013e7 000013e9
l04 0000721 000013e9 00001417
l04 0000722 00001417 00001419
l04 0000723 00001419 0000141b
l04 0000724 0000141b 0000141d
l04 0000725 0000141d 0000141f
l04 0000726 0000141f 00001448
l04 0000728 00001448 00001458
l04 0000731 0000145e 000014cd
l04 0000733 000014d3 000014d5
l04 0000736 000014d5 00001525
l04 0000739 00001525 00001533
l04 0000741 00001533 00001569
l04 0000743 00001569 00001571
l04 0000745 00001577 000015a3
l04 0000748 000015a9 000015b9
l04 0000750 000015bf 000015d1
l04 0000752 000015d7 000015ef
l04 0000754 000015f5 0000161a
l04 0000755 0000161a 00001645
l04 0000756 00001645 00001671
l04 0000757 00001671 00001691
l04 0000758 00001691 000016bd
l04 0000759 000016bd 000016e9
l04 0000761 000016e9 00001709
l04 0000765 0000171b 0000171d
l04 0000767 0000171d 00001735
l04 0000769 00001735 0000174d
l04 0000771 00001753 00001767
l04 0000773 00001767 00001788
l04 0000775 00001788 000017aa
l04 0000777 000017aa 000017cb
l04 0000778 000017cb 000017ee
l04 0000780 000017ee 000017fe
l04 0000782 00001804 0000181a
l04 0000785 00001820 00001849
l04 0000786 00001849 00001878
l04 0000787 00001878 000018ad
l04 0000788 000018ad 000018e4
l04 0000789 000018e4 00001919
l04 0000790 00001919 0000194e
l04 0000791 0000194e 00001983
l04 0000792 00001983 000019ae
l04 0000796 000019c0 000019e2
l04 0000798 000019e2 00001a02
l04 0000801 00001a02 00001a22
l04 0000802 00001a28 00001a30
l00 0000151 00001a30 00001a36
l00 0000152 00001a36 00001a3e
l00 0000157 00001a3e 00001a5e
l00 0000158 00001a5e 00001a60
l00 0000175 00001a60 00001a7e
l00 0000176 00001a7e 00001a86
l04 0000309 00001a86 00001a95
l04 0000313 00001a9b 00001abb
l04 0000317 00001ac1 00001aee
l04 0000319 00001af4 00001b5f
l04 0000321 00001b5f 00001b7f
l04 0000324 00001b85 00001bc2
l04 0000325 00001bc2 00001bca
l04 0002153 00001bca 00001be7
l04 0002154 00001be7 00001c04
l04 0002155 00001c04 00001c21
l04 0002156 00001c21 00001c37
l04 0002157 00001c37 00001c5f
l04 0002159 00001c5f 00001c6e
l04 0002161 00001c74 00001c96
l04 0002164 00001c9c 00001ca9
l04 0002166 00001caf 00001cd1
l04 0002169 00001cd7 00001cf4
l04 0002170 00001cf4 00001d11
l04 0002172 00001d11 00001d23
l04 0002174 00001d29 00001d4b
l04 0002177 00001d51 00001d6f
l04 0002179 00001d75 00001ddf
l04 0002183 00001de5 00001df9
l04 0002185 00001dff 00001e01
l04 0002187 00001e17 00001e2b
l04 0002189 00001e31 00001e33
l04 0002193 00001ea5 00001eb9
l04 0002195 00001ebf 00001ec1
l04 0002197 00001ec1 00001ee3
l04 0002200 00001ee9 00001eeb
l04 0002202 00001f0f 00001f1f
l04 0002204 00001f25 00001f39
l04 0002206 00001f3f 00001f41
l04 0002208 00001f41 00001f63
l04 0002211 00001f69 00001f6b
l04 0002213 00001f8f 00001fef
l04 0002217 00001ff5 00002009
l04 0002219 0000200f 00002011
l04 0002221 00002027 0000203b
l04 0002223 00002041 00002043
l04 0002225 00002043 00002065
l04 0002229 0000206b 0000207b
l04 0002231 00002081 000020a3
l04 0002234 000020a9 000020b9
l04 0002237 000020bf 000020cf
l04 0002239 000020d5 000020f7
l04 0002242 000020fd 0000210d
l04 0002244 00002113 00002123
l04 0002246 00002129 0000214b
l04 0002249 00002151 00002173
l04 0002252 00002179 00002189
l04 0002254 0000218f 0000219f
l04 0002256 000021a5 000021c7
l04 0002259 000021cd 000021ef
l04 0002262 000021f5 00002220
l04 0002263 00002220 00002242
l04 0002265 00002242 00002260
l04 0002266 00002260 0000227e
l04 0002268 0000227e 000022c3
l04 0002271 000022c9 000022eb
l04 0002272 000022f1 000022f9
l04 0000329 000022f9 00002306
l04 0000331 0000230c 0000232c
l04 0000334 00002332 0000237e
l04 0000335 0000237e 00002386
l13 0001166 00002386 000023be
l13 0001168 000023c4 000023f3
l13 0001171 000023f9 00002406
l13 0001173 0000240c 00002427
l13 0001178 0000242d 00002459
l13 0001179 00002459 0000247c
l13 0001180 0000247c 0000247e
l13 0001181 0000247e 00002480
l13 0001182 00002480 000024a0
l13 0001185 000024a0 000024b5
l13 0001188 000024bb 000024db
l13 0001192 000024e1 00002504
l13 0001194 00002504 00002516
l13 0001197 0000251c 0000253c
l13 0001199 00002542 00002544
l13 0001202 0000255a 000025dc
l13 0001205 000025dc 000025ea
l13 0001207 000025ea 000025fc
l13 0001209 00002602 00002623
l13 0001214 00002629 00002639
l13 0001217 0000263f 0000265c
l13 0001220 0000265c 0000267c
l13 0001222 00002682 00002684
l13 0001225 00002684 000026a1
l13 0001228 000026a1 000026c3
l13 0001231 000026cf 000026d1
l13 0001234 000026d1 000026f3
l13 0001236 000026f9 00002701
l13 0000245 00002701 00002716
l13 0000246 00002716 0000273b
l13 0000248 0000273b 0000274a
l13 0000250 00002750 0000276e
l13 0000254 0000276e 0000277d
l13 0000256 00002783 000027af
l13 0000258 000027af 000027cf
l13 0000260 000027d5 000027d7
l13 0000262 000027d7 000027f4
l13 0000264 000027f4 00002816
l13 0000267 0000281c 0000281e
l13 0000269 0000281e 00002840
l13 0000271 00002846 0000284e
l13 0000226 0000284e 00002863
l13 0000227 00002863 00002880
l13 0000229 00002880 0000288f
l13 0000231 00002895 000028c1
l13 0000233 000028c1 000028e1
l13 0000235 000028e7 000028e9
l13 0000237 000028e9 00002906
l13 0000239 00002906 00002928
l13 0000241 0000292e 00002936
l12 0000484 00002936 00002938
l12 0000486 00002938 00002959
l12 0000487 00002959 0000297a
l12 0000489 0000297a 000029dd
l12 0000491 000029e3 00002adf
l12 0000499 00002ae5 00002ae7
l12 0000501 00002ae7 00002be0
l12 0000511 00002be0 00002bee
l12 0000512 00002bf4 00002bfc
l00 0000391 00002bfc 00002c1e
l00 0000392 00002c24 00002c46
l00 0000394 00002c4c 00002c4e
l00 0000395 00002c4e 00002c62
l00 0000396 00002c62 00002c64
l00 0000399 00002c64 00002c78
l00 0000401 00002c95 00002cbe
l00 0000402 00002cbe 00002ccd
l00 0000403 00002cd3 00002cf0
l00 0000404 00002cf6 00002cf8
l00 0000405 00002cf8 00002d18
l00 0000399 00002d18 00002d2c
l00 0000407 00002d32 00002d54
l00 0000408 00002d5a 00002d62
l13 0001039 00002d62 00002d8e
l13 0001040 00002d8e 00002d90
l13 0001041 00002d90 00002db6
l13 0001043 00002db6 00002dc4
l13 0001046 00002dca 00002df1
l13 0001048 00002df1 00002dfe
l13 0001051 00002e04 00002e25
l13 0001055 00002e25 00002e42
l13 0001056 00002e42 00002e60
l13 0001059 00002e66 00002e88
l13 0001061 00002e8e 00002e90
l13 0001064 00002e90 00002eb3
l13 0001067 00002eb3 00002ed0
l13 0001070 00002ed6 00002ef8
l13 0001072 00002efe 00002f00
l13 0001075 00002f00 00002f27
l13 0001077 00002f27 00002f34
l13 0001080 00002f3a 00002f5b
l13 0001084 00002f5b 00002f78
l13 0001085 00002f78 00002f96
l13 0001088 00002f9c 00002fbe
l13 0001092 00002fbe 00002fde
l13 0001093 00002fe4 00002fec
l14 0002219 00002fec 00003001
l14 0002221 00003007 00003029
l14 0002224 0000302f 00003058
l14 0002226 00003058 00003068
l14 0002228 0000306e 0000308e
l14 0002231 00003094 000030bc
l14 0002233 000030bc 000030de
l14 0002234 000030e4 000030ec
l14 0000892 000030ec 00003950
l14 0000894 00003950 00003950
l14 0000895 00003970 00003970
l14 0000896 00003990 00003990
l14 0000897 000039b0 000039b0
l14 0000898 000039d0 000039d0
l14 0000899 000039f0 000039f0
l14 0000900 00003a10 00003a10
l14 0000901 00003a30 00003a30
l14 0000902 00003a50 00003a50
l14 0000903 00003a70 00003a70
l14 0000904 00003a90 00003a90
l14 0000905 00003ab0 00003ab0
l14 0000906 00003ad0 00003ad0
l14 0000907 00003af0 00003af0
l14 0000908 00003b10 00003b10
l14 0000909 00003b30 00003b30
l14 0000910 00003b50 00003b50
l14 0000911 00003b70 00003b70
l14 0000912 00003b90 00003b90
l14 0000913 00003bb0 00003bb0
l14 0000914 00003bd0 00003bd0
l14 0000915 00003bf0 00003bf0
l14 0000916 00003c10 00003c10
l14 0000917 00003c30 00003c30
l14 0000918 00003c50 00003c50
l14 0000919 00003c70 00003c70
l14 0000920 00003c90 00003c90
l14 0000921 00003cb0 00003cb0
l14 0000922 00003cd0 00003cd0
l14 0000923 00003cf0 00003cf0
l14 0000924 00003d10 00003d10
l14 0000925 00003d30 00003d30
l14 0000926 00003d50 00003d50
l14 0000927 00003d70 00003d70
l14 0000928 00003d90 00003d90
l14 0000929 00003db0 00003db0
l14 0000930 00003dd0 00003dd0
l14 0000931 00003df0 00003df0
l14 0000932 00003e10 00003e10
l14 0000933 00003e30 00003e30
l14 0000934 00003e50 00003e50
l14 0000935 00003e70 00003e70
l14 0000936 00003e90 00003e90
l14 0000937 00003eb0 00003eb0
l14 0000938 00003ed0 00003ed0
l14 0000939 00003ef0 00003ef0
l14 0000940 00003f10 00003f10
l14 0000941 00003f30 00003f30
l14 0000942 00003f50 00003f50
l14 0000943 00003f70 00003f70
l14 0000944 00003f90 00003f90
l14 0000945 00003fb0 00003fb0
l14 0000946 00003fd0 00003fd0
l14 0000947 00003ff0 00003ff0
l14 0000948 00004010 00004010
l14 0000949 00004030 00004030
l14 0000950 00004050 00004050
l14 0000951 00004070 00004070
l14 0000952 00004090 00004090
l14 0000953 000040b0 000040b0
l14 0000954 000040d0 000040d0
l14 0000955 000040f0 000040f0
l14 0000956 00004110 00004110
l14 0000957 00004130 00004130
l14 0000958 00004150 00004150
l14 0000959 00004170 00004170
l14 0000960 00004190 00004190
l14 0000961 000041b0 000041b0
l14 0000962 000041d0 000041d0
l14 0000963 000041f0 000041f0
l14 0000964 00004210 00004210
l14 0000965 00004230 00004230
l14 0000966 00004250 00004250
l14 0000967 00004270 00004270
l14 0000968 00004290 00004290
l14 0000969 000042b0 000042b0
l14 0000970 000042d0 000042d0
l14 0000971 000042f0 000042f0
l14 0000972 00004310 00004310
l14 0000973 00004330 00004330
l14 0000974 00004350 00004350
l14 0000975 00004370 00004370
l14 0000976 00004390 00004390
l14 0000977 000043b0 000043b0
l14 0000978 000043d0 000043d0
l14 0000979 000043f0 000043f0
l14 0000980 00004410 00004410
l14 0000981 00004430 00004430
l14 0000982 00004450 00004450
l14 0000983 00004470 00004470
l14 0000984 00004490 00004490
l14 0000985 000044b0 000044b0
l14 0000986 000044d0 000044d0
l14 0000987 000044f0 000044f0
l14 0000988 00004510 00004510
l14 0000989 00004530 00004530
l14 0000990 00004550 00004550
l14 0000993 00004576 00004598
l14 0000994 00004598 000045a0
l07 0000536 000045a0 000045bd
l07 0000538 000045bd 00004b5f
l07 0000571 00004b65 00004b85
l07 0000573 00004b8b 00004bab
l07 0000574 00004bb1 00004bb9
l15 0000119 00004bb9 00004bcf
l15 0000120 00004bcf 00004bf6
l15 0000121 00004bf6 00004c19
l15 0000122 00004c19 00004c36
l15 0000123 00004c36 00004c5f
l15 0000125 00004c5f 00004c71
l15 0000127 00004c77 00004cbb
l15 0000129 00004cc1 00004cc3
l15 0000131 00004cd9 00004d1e
l15 0000133 00004d24 00004d26
l15 0000135 00004d76 00004dc3
l15 0000136 00004dc3 00004dd6
l15 0000138 00004ddc 00004dde
l15 0000140 00004dde 00004e0f
l15 0000142 00004e0f 00004e1f
l15 0000145 00004e25 00004e44
l15 0000147 00004e44 00004e6c
l15 0000148 00004e6c 00004ea8
l15 0000150 00004ea8 00004ed9
l15 0000152 00004ee5 00004ee7
l15 0000154 00004ee7 00004f4a
l15 0000155 00004f4a 00004fad
l15 0000158 00004fad 00004fd4
l15 0000160 00004fd4 00004fe9
l15 0000162 00004ff5 00004ffd
l09 0000176 00004ffd 0000501f
l09 0000177 0000501f 00005021
l09 0000362 00005021 00005062
l09 0000363 00005062 00005064
l09 0000367 00005064 00005073
l09 0000368 00005079 0000508c
l09 0000370 00005092 000052cb
l09 0000372 000052cb 00005307
l09 0000374 00005307 00005333
l09 0000376 00005333 00005378
l09 0000378 0000537e 00005386
l04 0000812 00005386 00005393
l04 0000814 00005399 000053b9
l04 0000817 000053bf 000053e7
l04 0000818 000053e7 00005404
l04 0000821 00005404 00005482
l04 0000823 00005488 000054d8
l04 0000824 000054d8 000054fa
l04 0000827 00005500 00005516
l04 0000829 00005516 00005526
l04 0000831 0000552c 00005540
l04 0000833 00005546 00005548
l04 0000835 0000555e 00005572
l04 0000838 00005578 0000557a
l04 0000840 00005590 000055a4
l04 0000843 000055aa 000055d2
l04 0000845 000055d2 000055fa
l04 0000847 000055fa 0000562c
l04 0000849 00005632 00005652
l04 0000850 00005652 00005662
l04 0000854 0000568a 000056aa
l04 0000855 000056aa 000056c5
l04 0000856 000056c5 000056e0
l04 0000857 000056e0 000056f6
l04 0000859 000056f6 00005708
l04 0000861 0000570e 00005722
l04 0000864 00005728 00005752
l04 0000866 00005758 0000576c
l04 0000869 00005772 000057c5
l04 0000871 000057c5 000057cd
l04 0000873 000057d3 00005823
l04 0000876 00005829 00005849
l04 0000878 00005849 0000586b
l04 0000879 00005871 00005879
l04 0000885 00005879 000058a1
l04 0000888 000058a1 000058d2
l04 0000889 000058d2 00005911
l04 0000890 00005917 00005965
l04 0000891 00005965 000059e4
l04 0000892 000059e4 00005a06
l04 0000894 00005a0c 00005a0e
l04 0000895 00005a0e 00005a2d
l04 0000897 00005a2d 00005a2f
l04 0000899 00005a2f 00005a69
l04 0000901 00005a6f 00005a83
l04 0000903 00005a89 00005a8b
l04 0000905 00005a99 00005ac1
l04 0000907 00005ac7 00005ac9
l04 0000909 00005ac9 00005add
l04 0000913 00005add 00005b0a
l04 0000915 00005b0a 00005b33
l04 0000917 00005b33 00005b55
l04 0000918 00005b5b 00005b63
l01 0000752 00005b63 00005b83
l01 0000753 00005b83 00005b85
l01 0000756 00005b85 00005bac
l01 0000757 00005bac 00005be5
l01 0000759 00005be5 00005bef
l01 0000761 00005bf5 00005c3b
l01 0000762 00005c3b 00005c4f
l01 0000764 00005c55 00005c57
l01 0000766 00005c6d 00005cd2
l01 0000767 00005cd2 00005ce6
l01 0000769 00005cec 00005cee
l01 0000771 00005cee 00005d0e
l01 0000772 00005d0e 00005d29
l01 0000775 00005d29 00005d39
l01 0000777 00005d3f 00005d63
l01 0000780 00005d69 00005d77
l01 0000782 00005d7d 00005d92
l01 0000784 00005d92 00005db0
l01 0000786 00005db0 00005de4
l01 0000788 00005df6 00005dfe
l01 0000794 00005dfe 00005e1b
l01 0000796 00005e1b 00005e40
l01 0000797 00005e40 00005e65
l01 0000799 00005e65 00005e97
l01 0000800 00005e97 00005ec9
l01 0000801 00005ec9 00005ef3
l01 0000802 00005ef3 00005f15
l01 0000805 00005f15 00005f27
l01 0000806 00005f2d 00005f4d
l01 0000808 00005f53 00005f55
l01 0000809 00005f55 00005f75
l01 0000811 00005f7b 00005f83
l12 0000655 00005f83 00005f85
l12 0000656 00005f85 00005f98
l12 0000657 00005f98 00005fbb
l12 0000659 00005fbb 00005fd0
l12 0000661 00005fd6 00005fe9
l12 0000662 00005fe9 00006009
l12 0000665 0000600f 0000602f
l12 0000666 00006035 0000603d
l15 0000030 0000603d 00006053
l15 0000031 00006053 0000607a
l15 0000032 0000607a 00006097
l15 0000033 00006097 000060ad
l15 0000034 000060ad 000060d5
l15 0000041 000060d5 000060e7
l15 0000043 000060ed 00006131
l15 0000045 00006137 00006139
l15 0000047 0000614f 0000619d
l15 0000048 0000619d 000061f7
l15 0000050 000061fd 000061ff
l15 0000052 0000624f 000062a4
l15 0000054 000062a4 000062b7
l15 0000056 000062bd 000062bf
l15 0000058 000062df 0000634a
l15 0000059 0000634a 000063a6
l15 0000061 000063ac 000063ae
l15 0000063 000063cb 00006427
l15 0000064 00006427 00006483
l15 0000066 00006489 0000648b
l15 0000068 0000648b 000064bc
l15 0000070 000064bc 000064cc
l15 0000073 000064d2 000064f1
l15 0000075 000064f1 00006519
l15 0000076 00006519 00006553
l15 0000078 00006553 00006563
l15 0000080 00006569 000065d7
l15 0000081 000065d7 00006601
l15 0000084 00006607 00006638
l15 0000086 00006644 00006646
l15 0000088 00006646 000066a9
l15 0000089 000066a9 0000670c
l15 0000092 0000670c 00006733
l15 0000094 00006733 0000674e
l15 0000095 0000674e 00006769
l15 0000097 00006769 0000677b
l15 0000099 00006781 000067df
l15 0000100 000067df 000067f4
l15 0000102 000067fa 000067fc
l15 0000104 00006814 0000686d
l15 0000105 0000686d 00006882
l15 0000107 00006888 0000688a
l15 0000109 0000688a 000068e5
l15 0000110 000068e5 00006902
l15 0000111 00006902 0000691d
l15 0000114 00006929 00006931
