NDB V1.0
0000016 0000006 0000556 0000262 0000647
n00 aps_include
n01 cs_inc_xp
n02 nwnx_time
n03 inc_module_vars
n04 inc_ds_j_lib
n05 x0_i0_position
n06 x2_inc_itemprop
n07 inc_lua
n08 inc_td_sysdata
n09 nwnx
n10 inc_runtime_api
n11 amia_include
n12 inc_ds_records
n13 inc_ds_actions
n14 inc_ds_crafting
N15 ds_j_storage_act
s 03 vector
sf f x
sf f y
sf f z
s 05 _ECL_STATISTICS
sf f fECL
sf f fLevelAdjustment
sf f fXP_Penalty_ECL
sf f fXP_Penalty_Multiclass
sf f fXP_Penalty_Final
s 02 NWNX_Time_HighResTimestamp
sf i seconds
sf i microseconds
s 03 ModuleLocalVariables
sf i moduleStartTime
sf i moduleReload
sf i moduleAutoSave
s 02 Multioptions
sf s sResRef
sf s sTemplate
s 04 Storage
sf s sIndex
sf s sSlot
sf i nAmount
sf i nSlot
f ffffffff ffffffff 000 i SPELL_THE_FALL
f ffffffff ffffffff 000 i SPELL_THE_RISE
f ffffffff ffffffff 000 i DEATH_EFFECTS
f ffffffff ffffffff 000 i SHOP_EFFECTS
f ffffffff ffffffff 000 i ULTRAVISION_ON
f ffffffff ffffffff 000 s HIPS_FLAG
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 001 e2 GetFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetOppositeLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLocation
fp o
f ffffffff ffffffff 001 e2 GetBehindLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadRightLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 v SQLInit
f 000016ac 000016ba 001 v SQLExecDirect
fp s
f 00001944 00001966 000 i SQLFetch
f ffffffff ffffffff 000 i SQLFirstRow
f ffffffff ffffffff 000 i SQLNextRow
f 00001966 0000198c 001 s SQLGetData
fp i
f ffffffff ffffffff 001 e2 StringToLocation
fp s
f ffffffff ffffffff 001 t0000 StringToVector
fp s
f ffffffff ffffffff 005 v SetPersistentString
fp o
fp s
fp s
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentInt
fp o
fp s
fp i
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentFloat
fp o
fp s
fp f
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentLocation
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentVector
fp o
fp s
fp t0000
fp i
fp s
f ffffffff ffffffff 003 s GetPersistentString
fp o
fp s
fp s
f ffffffff ffffffff 003 i GetPersistentInt
fp o
fp s
fp s
f ffffffff ffffffff 003 f GetPersistentFloat
fp o
fp s
fp s
f ffffffff ffffffff 003 e2 GetPersistentLocation
fp o
fp s
fp s
f ffffffff ffffffff 003 t0000 GetPersistentVector
fp o
fp s
fp s
f ffffffff ffffffff 003 v DeletePersistentVariable
fp o
fp s
fp s
f 00001546 000016ac 001 s SQLEncodeSpecialChars
fp s
f 000021b8 0000231e 001 s SQLDecodeSpecialChars
fp s
f ffffffff ffffffff 000 s X2_IP_WORK_CONTAINER_TAG
f ffffffff ffffffff 000 s X2_IP_ADDRPOP_2DA
f ffffffff ffffffff 000 s X2_IP_POISONWEAPON_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORPARTS_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORAPPEARANCE_2DA
f ffffffff ffffffff 000 i XP_IP_ITEMMODCONVERSATION_CTOKENBASE
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_TAILOR
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_CRAFT
f ffffffff ffffffff 000 i X2_IP_MAX_ITEM_PROPERTIES
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_REPLACE_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_KEEP_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_IGNORE_EXISTING
f 0000261a 00002757 004 v IPRemoveMatchingItemProperties
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 v IPRemoveAllItemProperties
fp o
fp i
f ffffffff ffffffff 001 i IPGetIsItemEquipable
fp o
f ffffffff ffffffff 003 o IPDyeArmor
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPGetIPWorkContainer
fp o
f ffffffff ffffffff 005 e4 IPGetItemPropertyByID
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i IPGetIsRangedWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsMeleeWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsProjectile
fp o
f ffffffff ffffffff 001 i IPGetIsBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i IPGetIPConstCastSpellFromSpellID
fp i
f ffffffff ffffffff 002 i IPGetItemHasItemOnHitPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfAppearances
fp i
f ffffffff ffffffff 002 i IPGetNextArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetPrevArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetRandomArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 004 o IPGetModifiedArmor
fp o
fp i
fp i
fp i
f 00002416 0000261a 006 v IPSafeAddItemProperty
fp o
fp e4
fp f
fp i
fp i
fp i
f 00002757 000028bf 004 i IPGetItemHasProperty
fp o
fp e4
fp i
fp i
f ffffffff ffffffff 001 i IPGetItemSequencerProperty
fp o
f ffffffff ffffffff 001 i IPGetIsIntelligentWeapon
fp o
f ffffffff ffffffff 001 i IPGetDamagePowerConstantFromNumber
fp i
f ffffffff ffffffff 001 i IPGetDamageBonusConstantFromNumber
fp i
f ffffffff ffffffff 003 v IPWildShapeCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 003 v IPSetWeaponEnhancementBonus
fp o
fp i
fp i
f ffffffff ffffffff 002 v IPUpgradeWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyOnCharacter
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfItemProperties
fp o
f ffffffff ffffffff 001 i IPGetNumberOfArmorAppearances
fp i
f ffffffff ffffffff 003 i IPGetArmorAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPCreateProficiencyFeatItemOnCreature
fp o
f ffffffff ffffffff 000 o IPGetTargetedOrEquippedMeleeWeapon
f ffffffff ffffffff 001 o IPGetTargetedOrEquippedArmor
fp i
f ffffffff ffffffff 003 v IPCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 003 i IPGetWeaponAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 004 o IPGetModifiedWeapon
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o IPCreateAndModifyArmorRobe
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyByConst
fp i
fp o
f ffffffff ffffffff 001 i IPGetHasUseLimitation
fp o
f ffffffff ffffffff 002 s ExecuteLuaString
fp o
fp s
f ffffffff ffffffff 003 s ExecuteLuaFunction
fp o
fp s
fp s
f ffffffff ffffffff 001 o LuaGetObject
fp i
f ffffffff ffffffff 002 v SetLuaKeyValue
fp s
fp s
f ffffffff ffffffff 001 s GetLuaKeyValue
fp s
f ffffffff ffffffff 001 s GetLuaIndexValue
fp i
f ffffffff ffffffff 001 v DeleteLuaKeyValue
fp s
f ffffffff ffffffff 001 s GetLuaKeyValueKey
fp i
f ffffffff ffffffff 001 v SetLuaKeyValueTable
fp s
f ffffffff ffffffff 000 s GetLuaKeyValueTable
f ffffffff ffffffff 001 s RunLua
fp s
f ffffffff ffffffff 000 i FAVORED_CLASS_ANY
f ffffffff ffffffff 000 s PP_TOOL_REF
f ffffffff ffffffff 000 s PLAYER_ECL
f ffffffff ffffffff 000 s PLAYER_LVL_ADJ
f ffffffff ffffffff 000 s PLAYER_XP_PENALTY_ECL
f ffffffff ffffffff 000 s PLAYER_XP_PENALTY_MULTICLASS
f ffffffff ffffffff 000 s PLAYER_XP_PENALTY_FINAL
f ffffffff ffffffff 000 i RACE_UNKNOWN
f ffffffff ffffffff 000 i RACE_DUERGAR
f ffffffff ffffffff 000 i RACE_DROW
f ffffffff ffffffff 000 i RACE_AQUATIC_ELF
f ffffffff ffffffff 000 i RACE_SVIRFNEBLIN
f ffffffff ffffffff 000 i RACE_STRONGHEART_HIN
f ffffffff ffffffff 000 i RACE_GHOSTWISE_HIN
f ffffffff ffffffff 000 i RACE_FAERIE
f ffffffff ffffffff 000 i RACE_GOBLIN
f ffffffff ffffffff 000 i RACE_KOBOLD
f ffffffff ffffffff 000 i RACE_AASIMAR
f ffffffff ffffffff 000 i RACE_TIEFLING
f ffffffff ffffffff 000 i RACE_AIR_GENASI
f ffffffff ffffffff 000 i RACE_EARTH_GENASI
f ffffffff ffffffff 000 i RACE_FIRE_GENASI
f ffffffff ffffffff 000 i RACE_WATER_GENASI
f ffffffff ffffffff 000 i RACE_OGRILLION
f ffffffff ffffffff 000 i RACE_CHULTAN
f ffffffff ffffffff 000 i RACE_CALISHITE
f ffffffff ffffffff 000 i RACE_FFOLK
f ffffffff ffffffff 000 i RACE_SNOW_ELF
f ffffffff ffffffff 000 i RACE_FEYRI
f ffffffff ffffffff 000 i RACE_FEYTOUCHED
f ffffffff ffffffff 000 i RACE_SHADOW_ELF
f ffffffff ffffffff 000 i RACE_ELFLING
f ffffffff ffffffff 000 i RACE_HOBGOBLIN
f ffffffff ffffffff 000 i RACE_GOLD_DWARF
f ffffffff ffffffff 000 i RACE_SUN_ELF
f ffffffff ffffffff 000 i RACE_WILD_ELF
f ffffffff ffffffff 000 i RACE_WOOD_ELF
f ffffffff ffffffff 000 i RACE_HALF_DROW
f ffffffff ffffffff 000 i RACE_OROG
f ffffffff ffffffff 000 i RACE_SHADOVAR
f ffffffff ffffffff 000 i RACE_DURPARI
f ffffffff ffffffff 000 i RACE_TUIGAN
f ffffffff ffffffff 000 i RACE_MULAN
f ffffffff ffffffff 000 i RACE_HALRUAAN
f ffffffff ffffffff 000 i RACE_DAMARAN
f ffffffff ffffffff 000 i RACE_SHIELD_DWARF
f ffffffff ffffffff 000 i RACE_MOON_ELF
f ffffffff ffffffff 000 i RACE_ROCK_GNOME
f ffffffff ffffffff 000 i RACE_HALF_ELF
f ffffffff ffffffff 000 i RACE_LIGHTFOOT_HIN
f ffffffff ffffffff 000 i RACE_HUMAN
f ffffffff ffffffff 000 i RACE_HALF_ORC
f ffffffff ffffffff 000 i RACE_UNDEAD
f ffffffff ffffffff 000 i RACE_SHAPECHANGER
f ffffffff ffffffff 000 i RACE_DRAGON
f ffffffff ffffffff 000 i RACE_REPTILE
f ffffffff ffffffff 000 i RACE_CONSTRUCT
f ffffffff ffffffff 000 i RACE_ABERRATION
f ffffffff ffffffff 000 i RACE_FEY
f ffffffff ffffffff 001 f GetMultiClassPenalty
fp o
f ffffffff ffffffff 001 t0001 GetECL
fp o
f ffffffff ffffffff 003 v GiveExactXP
fp o
fp i
fp s
f ffffffff ffffffff 002 v TakeExactXP
fp o
fp i
f 00003d9d 00004038 005 v GiveCorrectedXP
fp o
fp i
fp s
fp i
fp i
f 00004038 000041bd 001 i LevelMatchesXPRatio
fp o
f ffffffff ffffffff 001 v ApplyTraits
fp o
f ffffffff ffffffff 003 i GetClassLevelHighest_ByPosition
fp i
fp i
fp i
f ffffffff ffffffff 005 f GetDiffPenalty
fp f
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 s GetRaceName
fp i
f ffffffff ffffffff 001 i GetIsPrC
fp i
f ffffffff ffffffff 001 i GetIsStandardRace
fp i
f ffffffff ffffffff 001 i GetIsCustomRace
fp i
f ffffffff ffffffff 001 i GetIsCustomRaceRacialTraitRace
fp i
f ffffffff ffffffff 001 i GetStandardRaceFavoredClass
fp i
f ffffffff ffffffff 002 i GetFavoredClass
fp i
fp i
f ffffffff ffffffff 002 i GetRaceInteger
fp i
fp s
f ffffffff ffffffff 000 s BUFFER
f 00003a7b 00003d9d 003 s NWNX_DoSystemDataCall
fp s
fp s
fp o
f ffffffff ffffffff 000 i NWNX_GetSystemDataAlive
f ffffffff ffffffff 001 i NWNX_GetCurrentSecond
fp i
f 00003a38 00003a7b 000 i NWNX_GetRunTime
f ffffffff ffffffff 004 i NWNX_ReadIntFromINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 004 s NWNX_ReadStringFromINI
fp s
fp s
fp s
fp s
f ffffffff ffffffff 004 f NWNX_ReadFloatFromINI
fp s
fp s
fp f
fp s
f ffffffff ffffffff 004 i NWNX_ReadBooleanFromINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 004 v NWNX_WriteIntToINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 004 v NWNX_WriteStringToINI
fp s
fp s
fp s
fp s
f ffffffff ffffffff 004 v NWNX_WriteFloatToINI
fp s
fp s
fp f
fp s
f ffffffff ffffffff 004 v NWNX_WriteBooleanToINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 002 s NWNX_RealLifeClock
fp s
fp i
f ffffffff ffffffff 001 i NWNX_System
fp s
f ffffffff ffffffff 001 s NWNX_GetEnvironmentString
fp s
f ffffffff ffffffff 001 i NWNX_CharToInt
fp s
f ffffffff ffffffff 005 s NWNX_IntToChar
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 s NWNX_GetFirstFile
fp s
f ffffffff ffffffff 000 s NWNX_GetNextFile
f ffffffff ffffffff 002 i NWNX_GetTimeStampFromFile
fp i
fp s
f ffffffff ffffffff 001 i NWNX_DeleteFile
fp s
f ffffffff ffffffff 003 i NWNX_CopyFile
fp s
fp s
fp i
f ffffffff ffffffff 003 i NWNX_MoveFile
fp s
fp s
fp i
f ffffffff ffffffff 002 i NWNX_RenameFile
fp s
fp s
f ffffffff ffffffff 002 s NWNX_StripFilePath
fp s
fp i
f ffffffff ffffffff 003 i NWNX_WriteStringToTextFile
fp s
fp s
fp i
f ffffffff ffffffff 001 s NWNX_ReadStringFromTextFile
fp s
f ffffffff ffffffff 002 i NWNX_SetGoldPieceValue
fp o
fp i
f ffffffff ffffffff 001 i NWNX_GetFileSize
fp s
f ffffffff ffffffff 001 s NWNX_GetLatestUsedFile
fp s
f ffffffff ffffffff 001 i NWNX_GetFileExists
fp s
f ffffffff ffffffff 001 v NWNX_TerminateProcess
fp s
f 00003a14 00003a38 000 i GetServerRunTime
f ffffffff ffffffff 004 i ReadBooleanFromINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 001 i GetCurrentSecond
fp i
f ffffffff ffffffff 002 v NWNX_CallFunction
fp s
fp s
f ffffffff ffffffff 003 v NWNX_PushArgumentInt
fp s
fp s
fp i
f ffffffff ffffffff 003 v NWNX_PushArgumentFloat
fp s
fp s
fp f
f ffffffff ffffffff 003 v NWNX_PushArgumentObject
fp s
fp s
fp o
f ffffffff ffffffff 003 v NWNX_PushArgumentString
fp s
fp s
fp s
f ffffffff ffffffff 003 v NWNX_PushArgumentEffect
fp s
fp s
fp e0
f ffffffff ffffffff 003 v NWNX_PushArgumentItemProperty
fp s
fp s
fp e4
f ffffffff ffffffff 002 i NWNX_GetReturnValueInt
fp s
fp s
f ffffffff ffffffff 002 f NWNX_GetReturnValueFloat
fp s
fp s
f ffffffff ffffffff 002 o NWNX_GetReturnValueObject
fp s
fp s
f ffffffff ffffffff 002 s NWNX_GetReturnValueString
fp s
fp s
f ffffffff ffffffff 002 e0 NWNX_GetReturnValueEffect
fp s
fp s
f ffffffff ffffffff 002 e4 NWNX_GetReturnValueItemProperty
fp s
fp s
f ffffffff ffffffff 003 s NWNX_INTERNAL_BuildString
fp s
fp s
fp s
f ffffffff ffffffff 000 s NWNX_Time
f ffffffff ffffffff 000 s NWNX_Time_GetSystemDate
f ffffffff ffffffff 000 s NWNX_Time_GetSystemTime
f ffffffff ffffffff 000 i NWNX_Time_GetTimeStamp
f ffffffff ffffffff 000 t0002 NWNX_Time_GetHighResTimeStamp
f ffffffff ffffffff 000 i GetRunTimeInSeconds
f ffffffff ffffffff 002 i GetRunTime
fp i
fp i
f ffffffff ffffffff 000 s LVAR_SERVER_START_TIME
f ffffffff ffffffff 000 s LVAR_START_TIME_INIT
f ffffffff ffffffff 000 s LVAR_SERVER_AUTO_RELOAD
f ffffffff ffffffff 000 i GetStartTime
f ffffffff ffffffff 001 v InitStartTime
fp i
f ffffffff ffffffff 000 i GetAutoReload
f ffffffff ffffffff 001 v SafeRemoveAllEffects
fp o
f ffffffff ffffffff 004 v SetBlockTime
fp o
fp i
fp i
fp s
f ffffffff ffffffff 004 v CreateTimestamp
fp o
fp i
fp i
fp s
f ffffffff ffffffff 002 i GetIsBlocked
fp o
fp s
f ffffffff ffffffff 002 i ds_check_partymember
fp o
fp o
f ffffffff ffffffff 002 v ds_transport_party
fp o
fp s
f ffffffff ffffffff 003 v log_exploit
fp o
fp o
fp s
f 00001280 00001546 004 v log_to_exploits
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v TrackItems
fp o
fp o
fp s
fp s
f ffffffff ffffffff 001 s GetItemBaseTypeName
fp o
f ffffffff ffffffff 004 i GetAmountPerLevels
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 i ds_take_item
fp o
fp s
f ffffffff ffffffff 004 v ds_create_item
fp s
fp o
fp i
fp s
f ffffffff ffffffff 002 v ApplyLightBlindness
fp o
fp o
f ffffffff ffffffff 002 v ApplyUnderwaterEffects
fp o
fp o
f ffffffff ffffffff 001 i ds_check_uw_items
fp o
f ffffffff ffffffff 002 v ds_drown
fp o
fp f
f ffffffff ffffffff 005 o ds_spawn_critter
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v ds_spawn_critter_void
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 004 v GiveRewardToParty
fp o
fp i
fp i
fp s
f ffffffff ffffffff 002 v SpawnTreasureChest
fp o
fp o
f ffffffff ffffffff 001 v SafeDestroyObject
fp o
f ffffffff ffffffff 001 v SendMessageToAllPCs
fp s
f ffffffff ffffffff 001 i GetIsPolymorphed
fp o
f ffffffff ffffffff 001 v AR_ExportPlayer
fp o
f ffffffff ffffffff 000 v AR_ExportPlayers
f ffffffff ffffffff 000 v SaveBootPlayers
f ffffffff ffffffff 002 v SaveBootPlayer
fp o
fp s
f ffffffff ffffffff 000 v KillServer
f ffffffff ffffffff 000 v AutoSave
f ffffffff ffffffff 002 i RemoveEffectsBySpell
fp o
fp i
f ffffffff ffffffff 001 i GetIsWeapon
fp o
f ffffffff ffffffff 003 i TakeFeatUses
fp o
fp i
fp i
f ffffffff ffffffff 006 v CreateObjectVoid
fp i
fp s
fp e2
fp i
fp s
fp f
f ffffffff ffffffff 003 v FreezePC
fp o
fp f
fp s
f ffffffff ffffffff 003 v ApplyAreaAndRaceEffects
fp o
fp i
fp i
f ffffffff ffffffff 003 i GetIsSkillSuccessfulPrivate
fp o
fp i
fp i
f ffffffff ffffffff 001 s GetAlignmentString
fp o
f ffffffff ffffffff 002 o GetItemByName
fp o
fp s
f ffffffff ffffffff 002 i GetIsInsideTrigger
fp o
fp s
f ffffffff ffffffff 001 v KillPC
fp o
f ffffffff ffffffff 002 v UpdateModuleVariable
fp s
fp i
f ffffffff ffffffff 004 o CopyObjectFixed
fp o
fp e2
fp o
fp s
f ffffffff ffffffff 003 o CopyItemFixed
fp o
fp o
fp i
f ffffffff ffffffff 005 o CopyItemAndModifyFixed
fp o
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetIsCivilised
fp o
fp i
f ffffffff ffffffff 001 o GetWeapon
fp o
f ffffffff ffffffff 001 i GetCanCastEpicSpells
fp o
f ffffffff ffffffff 002 v ClearEffectMadeByObjectWithTag
fp o
fp s
f ffffffff ffffffff 004 o GetPartyMemberWithLocalInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 o GetPartyMemberWithLocalString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 002 o GetFirstObjectInAreaByTag
fp o
fp s
f ffffffff ffffffff 001 i GetBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i GetPiercingWeapon
fp o
f ffffffff ffffffff 001 f NewHoursToSeconds
fp i
f ffffffff ffffffff 002 i GetLegacyRunTime
fp i
fp i
f 00001198 00001280 001 o CacheCache
fp s
f 0000104b 00001198 001 o GetCache
fp s
f ffffffff ffffffff 000 v CacheBannedCDKEY
f ffffffff ffffffff 000 v CacheBannedIP
f ffffffff ffffffff 000 v CacheDMs
f ffffffff ffffffff 000 v CacheDates
f ffffffff ffffffff 000 v CacheContraband
f ffffffff ffffffff 000 v CacheBindpoints
f ffffffff ffffffff 000 v CacheUpdates
f ffffffff ffffffff 000 v CachePatrols
f ffffffff ffffffff 000 v FlushKeyBanCache
f ffffffff ffffffff 000 v FlushIPBanCache
f ffffffff ffffffff 000 v FlushDMCache
f ffffffff ffffffff 000 v FlushContrabandCache
f ffffffff ffffffff 001 i GetIsKeyBanned
fp s
f ffffffff ffffffff 001 i GetIsIPBanned
fp s
f ffffffff ffffffff 002 i GetDMStatus
fp s
fp s
f ffffffff ffffffff 002 i GetIsBannedItem
fp o
fp s
f ffffffff ffffffff 003 i GetHasUpdated
fp o
fp s
fp i
f ffffffff ffffffff 001 v CloseRecords
fp o
f ffffffff ffffffff 002 v StartPlayerRunTime
fp o
fp o
f ffffffff ffffffff 002 v UpdatePlayerRunTime
fp o
fp o
f ffffffff ffffffff 002 v DelayedUpdatePlayerRunTime
fp o
fp o
f ffffffff ffffffff 003 v ClosePlayerRunTime
fp o
fp o
fp s
f ffffffff ffffffff 005 v DelayedClosePlayerRunTime
fp s
fp s
fp s
fp o
fp s
f ffffffff ffffffff 001 v UpdateIdentities
fp o
f ffffffff ffffffff 001 v RecordPC
fp o
f ffffffff ffffffff 001 s StripIP
fp s
f ffffffff ffffffff 001 o CreatePCKEY
fp o
f ffffffff ffffffff 002 o CachePCKEY
fp o
fp o
f 000016ba 00001944 001 o GetPCKEY
fp o
f ffffffff ffffffff 002 v FlushPCKEY
fp o
fp s
f ffffffff ffffffff 002 v RefreshPCKEY
fp o
fp o
f 00002d0d 00002eb7 003 v SetPCKEYValue
fp o
fp s
fp i
f 00000cd0 0000104b 002 i GetPCKEYValue
fp o
fp s
f 00002b25 00002d0d 002 v DeletePCKEYValue
fp o
fp s
f ffffffff ffffffff 002 v ImportJournal
fp o
fp o
f ffffffff ffffffff 004 v ImportVariable
fp o
fp o
fp s
fp i
f ffffffff ffffffff 002 v ExportJournal
fp o
fp o
f ffffffff ffffffff 004 v ExportVariable
fp o
fp o
fp o
fp s
f ffffffff ffffffff 002 v FinishExport
fp o
fp o
f ffffffff ffffffff 002 s GetStartWaypoint
fp o
fp i
f ffffffff ffffffff 001 i TranslateStartWaypoint
fp i
f ffffffff ffffffff 002 i HasBindPoint
fp o
fp i
f ffffffff ffffffff 002 v db_onTransition
fp o
fp o
f ffffffff ffffffff 003 v db_trace_shop
fp o
fp o
fp o
f ffffffff ffffffff 002 i tha_reputation
fp o
fp i
f ffffffff ffffffff 003 i ds_quest
fp o
fp s
fp i
f ffffffff ffffffff 000 v RunServerCommand
f ffffffff ffffffff 001 o GetPCByAccount
fp s
f ffffffff ffffffff 000 v Messenger
f ffffffff ffffffff 003 v ResolveLoginStatus
fp o
fp o
fp o
f ffffffff ffffffff 002 i ResolveTransport
fp o
fp o
f ffffffff ffffffff 001 v InformDMs
fp s
f ffffffff ffffffff 004 i AuthorisePC
fp o
fp o
fp s
fp s
f ffffffff ffffffff 004 i AuthoriseNewPC
fp o
fp s
fp s
fp s
f ffffffff ffffffff 001 o GetInsigniaB
fp o
f ffffffff ffffffff 001 o GetInsigniaWaypointB
fp o
f ffffffff ffffffff 001 v StoreRing
fp o
f ffffffff ffffffff 002 v CreateRing
fp o
fp s
f ffffffff ffffffff 000 v ImportRules
f ffffffff ffffffff 002 v ImportRule
fp i
fp o
f ffffffff ffffffff 001 v AddRulesToJournal
fp o
f ffffffff ffffffff 001 s DecodeSpecialChars
fp s
f ffffffff ffffffff 002 o GetAreaByResRef
fp s
fp o
f ffffffff ffffffff 002 o GetNthArea
fp i
fp o
f ffffffff ffffffff 003 v clean_vars
fp o
fp i
fp s
f ffffffff ffffffff 001 i GetArmourOptionType
fp i
f ffffffff ffffffff 003 i GetArmourPartFromOption
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetArmourOptionFromPart
fp i
fp i
f ffffffff ffffffff 002 i GetArmourOptions
fp i
fp i
f ffffffff ffffffff 001 i GetChestPartFromOption
fp i
f ffffffff ffffffff 001 i GetChestOptionFromPart
fp i
f ffffffff ffffffff 001 i GetChestOptions
fp i
f ffffffff ffffffff 003 i GetNextArmourPart
fp i
fp i
fp i
f ffffffff ffffffff 003 i GetPrevArmourPart
fp i
fp i
fp i
f ffffffff ffffffff 001 s GetArmourModelName
fp i
f ffffffff ffffffff 001 s GetColourTypeName
fp i
f ffffffff ffffffff 005 v UpdateItem
fp o
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetSimpleModelOptions
fp o
fp i
f ffffffff ffffffff 002 o GetCraftingItem
fp o
fp i
f ffffffff ffffffff 002 i GetShieldPartFromOption
fp o
fp i
f ffffffff ffffffff 002 i GetShieldOptionFromPart
fp o
fp i
f ffffffff ffffffff 002 i GetHelmetOptionFromPart
fp o
fp i
f ffffffff ffffffff 002 i GetHelmetPartFromOption
fp o
fp i
f ffffffff ffffffff 002 i GetCloakOptionFromPart
fp o
fp i
f ffffffff ffffffff 002 i GetCloakPartFromOption
fp o
fp i
f ffffffff ffffffff 004 i StoreWeaponOptions
fp o
fp o
fp i
fp o
f ffffffff ffffffff 004 i GetNextWeaponModel
fp o
fp o
fp i
fp o
f ffffffff ffffffff 004 i GetPreviousWeaponModel
fp o
fp o
fp i
fp o
f ffffffff ffffffff 003 i DoCraftingRoll
fp o
fp o
fp i
f ffffffff ffffffff 002 s DyeName
fp i
fp i
f ffffffff ffffffff 001 s StandardClothDyes
fp i
f ffffffff ffffffff 001 s StandardMetalDyes
fp i
f ffffffff ffffffff 001 s NewDyes
fp i
f ffffffff ffffffff 001 i GetBaseAC
fp o
f ffffffff ffffffff 003 v CraftingLog
fp o
fp o
fp s
f ffffffff ffffffff 000 i DS_J_LOW_POINTS
f ffffffff ffffffff 000 i DS_J_MED_POINTS
f ffffffff ffffffff 000 i DS_J_HIGH_POINTS
f ffffffff ffffffff 000 i DS_J_NONE_ID
f ffffffff ffffffff 000 i DS_J_LOW_ID
f ffffffff ffffffff 000 i DS_J_MED_ID
f ffffffff ffffffff 000 i DS_J_HIGH_ID
f ffffffff ffffffff 000 i DS_J_SOURCEDELAY
f ffffffff ffffffff 000 i nXPCooldown
f ffffffff ffffffff 000 s DS_J_INSTRUCTOR
f ffffffff ffffffff 000 s DS_J_MERCHANT
f ffffffff ffffffff 000 s DS_J_JOURNAL
f ffffffff ffffffff 000 s DS_J_CHEST
f ffffffff ffffffff 000 s DS_J_TRAP
f ffffffff ffffffff 000 s DS_J_CROP
f ffffffff ffffffff 000 s DS_J_TREE
f ffffffff ffffffff 000 s DS_J_ORE
f ffffffff ffffffff 000 s DS_J_GEM
f ffffffff ffffffff 000 s DS_J_ALTAR
f ffffffff ffffffff 000 s DS_J_NPC
f ffffffff ffffffff 000 s DS_J_CRITTER
f ffffffff ffffffff 000 s DS_J_UNDEAD
f ffffffff ffffffff 000 s DS_J_JOB
f ffffffff ffffffff 000 s DS_J_RESOURCE
f ffffffff ffffffff 000 s DS_J_MAT_CACHE
f ffffffff ffffffff 000 s DS_J_RES_CACHE
f ffffffff ffffffff 000 s DS_J_DESCR_CACHE
f ffffffff ffffffff 000 s DS_J_CR_CACHE
f ffffffff ffffffff 000 s DS_J_STOCK_CACHE
f ffffffff ffffffff 000 s DS_J_CATEGORY
f ffffffff ffffffff 000 s DS_J_TEMPLATES
f ffffffff ffffffff 000 s DS_J_BLOCK
f ffffffff ffffffff 000 s DS_J_ID
f ffffffff ffffffff 000 s DS_J_NAME
f ffffffff ffffffff 000 s DS_J_RESREF
f ffffffff ffffffff 000 s DS_J_CHANCE
f ffffffff ffffffff 000 s DS_J_PRICE
f ffffffff ffffffff 000 s DS_J_QUANTITY
f ffffffff ffffffff 000 s DS_J_AVAILABILITY
f ffffffff ffffffff 000 s DS_J_DONE
f ffffffff ffffffff 000 s DS_J_INPUT1
f ffffffff ffffffff 000 s DS_J_INPUT2
f ffffffff ffffffff 000 s DS_J_USER
f ffffffff ffffffff 000 s DS_J_TIME
f ffffffff ffffffff 000 s DS_J_SPWNPTS
f ffffffff ffffffff 000 s DS_J_AREA
f ffffffff ffffffff 000 s DS_J_BUSY
f ffffffff ffffffff 000 s DS_J_DELETE
f ffffffff ffffffff 000 s DS_J_LOW
f ffffffff ffffffff 000 s DS_J_MED
f ffffffff ffffffff 000 s DS_J_HIGH
f ffffffff ffffffff 000 s DS_J_RESOURCE_PREFIX
f ffffffff ffffffff 000 s DS_J_TITLE
f ffffffff ffffffff 000 s DS_J_MATERIAL_PREFIX
f ffffffff ffffffff 000 s DS_J_TOTAL
f ffffffff ffffffff 000 s DS_J_CORPSES
f ffffffff ffffffff 000 s DS_J_TYPE
f ffffffff ffffffff 000 s DS_J_RANK3
f ffffffff ffffffff 000 s DS_J_TAUGHT_PREFIX
f ffffffff ffffffff 000 s DS_J_BOWL
f ffffffff ffffffff 000 s DS_J_MAT
f ffffffff ffffffff 000 s DS_J_ICON
f ffffffff ffffffff 000 s DS_J_CR_PREFIX
f ffffffff ffffffff 000 s DS_J_VFX
f ffffffff ffffffff 000 s DS_J_BUY
f ffffffff ffffffff 000 s DS_J_OBSERVE
f ffffffff ffffffff 000 s DS_J_SELLER
f ffffffff ffffffff 000 s DS_J_WEIGHT
f ffffffff ffffffff 000 s DS_J_FAILBONUS
f ffffffff ffffffff 000 s DS_J_LASTJOB
f ffffffff ffffffff 000 s DS_J_FAILURE
f ffffffff ffffffff 000 s CLR_ORANGE
f ffffffff ffffffff 000 s CLR_RED
f ffffffff ffffffff 000 s CLR_GRAY
f ffffffff ffffffff 000 s CLR_BLUE
f ffffffff ffffffff 000 s CLR_END
f 0000501d 00005161 002 i ds_j_GetResourceID
fp o
fp o
f 00000c43 00000cd0 002 i ds_j_GetJobRank
fp o
fp i
f ffffffff ffffffff 001 v ds_j_InitialiseSystems
fp o
f ffffffff ffffffff 001 o ds_j_GetSpawnArea
fp o
f ffffffff ffffffff 002 o ds_j_GetSpawnPoint
fp o
fp o
f ffffffff ffffffff 002 v ds_j_SpawnTarget
fp o
fp o
f ffffffff ffffffff 001 v ds_j_InitialiseTrainer
fp o
f ffffffff ffffffff 001 i ds_j_InitialiseSource
fp o
f 00003237 0000372a 002 i ds_j_StandardRoll
fp o
fp i
f 0000372a 00003a14 005 i ds_j_GiveStandardXP
fp o
fp i
fp i
fp f
fp f
f ffffffff ffffffff 003 i ds_j_GetTargetResource
fp o
fp i
fp i
f ffffffff ffffffff 003 i ds_j_GetInputResource
fp o
fp i
fp i
f ffffffff ffffffff 002 v ds_j_CreateAltar
fp o
fp e2
f ffffffff ffffffff 002 v ds_j_UseAltar
fp o
fp o
f ffffffff ffffffff 003 v ds_j_Worship
fp o
fp o
fp o
f ffffffff ffffffff 002 i ds_j_MatchAlignment
fp o
fp o
f ffffffff ffffffff 001 s ds_j_GetAlignmentName
fp o
f ffffffff ffffffff 003 i ds_j_GetIsBehind
fp o
fp o
fp f
f ffffffff ffffffff 003 v ds_j_FreezePC
fp o
fp f
fp s
f ffffffff ffffffff 002 v ds_j_CacheResources
fp i
fp i
f 0000231e 0000239b 001 s ds_j_GetResourceName
fp i
f 00001f24 000021b8 001 s ds_j_GetResourceDescription
fp i
f 0000198c 00001a09 001 i ds_j_GetResourcePrice
fp i
f 000028bf 00002939 001 i ds_j_GetResourceMaterial
fp i
f 0000239b 00002416 001 i ds_j_GetResourceWeight
fp i
f ffffffff ffffffff 001 v ds_j_CacheStock
fp s
f ffffffff ffffffff 000 v ds_j_FlushStock
f ffffffff ffffffff 001 i ds_j_GetStock
fp i
f 0000539e 000054d8 002 i ds_j_ChangeStock
fp i
fp i
f ffffffff ffffffff 000 v ds_j_CacheMaterial
f ffffffff ffffffff 001 s ds_j_GetMaterialName
fp i
f 0000525a 000052d7 001 i ds_j_GetMaterialPrice
fp i
f 00005161 0000525a 002 i ds_j_GetMaterialFromItem
fp o
fp i
f 000052d7 0000539e 001 i ds_j_GetQualityFromItem
fp o
f 00002939 00002b25 007 v ds_j_AddMaterialProperties
fp o
fp o
fp i
fp i
fp i
fp i
fp i
f 000044b2 0000501d 006 v ds_j_BuyResource
fp o
fp o
fp o
fp o
fp i
fp i
f 000041bd 000044b2 005 v ds_j_BuyInventory
fp o
fp o
fp o
fp i
fp i
f 00001a09 00001f24 006 o ds_j_CreateItemOnPC
fp o
fp s
fp i
fp s
fp s
fp i
f ffffffff ffffffff 002 v ds_j_TrainPC
fp o
fp o
f ffffffff ffffffff 002 i ds_j_CheckBoostJobs
fp o
fp i
f ffffffff ffffffff 002 v ds_j_Scribe
fp o
fp s
f ffffffff ffffffff 001 v ds_j_CreateRandomGemOnPC
fp o
f ffffffff ffffffff 005 i ds_j_CopyCheck
fp o
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 o ds_j_CopyReplaceItem
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v ds_j_ClearJobLog
fp o
f ffffffff ffffffff 001 i ds_j_GetTraderSlotsOccupied
fp o
f 00005892 00005b66 003 t0005 ds_j_CheckSlot
fp o
fp i
fp i
f 000054d8 00005892 004 v ds_j_StoreResource
fp o
fp o
fp o
fp i
f 00002eb7 00003237 003 v ds_j_SetStorageSlots
fp o
fp i
fp i
f 00000053 00000c43 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000053 000 v #globals
v 00000017 ffffffff 00000000 i SQL_ERROR
v 0000002d ffffffff 00000004 i SQL_SUCCESS
v 00000055 00000c3b 00000000 o oPC
v 0000006b 00000c3b 00000004 o oPLC
v 00000095 00000c3b 00000008 i nNode
v 000000bd 00000c3b 0000000c i nJob
v 000000e6 00000c3b 00000010 i nRank
v 0000010e 00000c3b 00000014 i nSection
v 00000139 00000c3b 00000018 i i
v 00000191 00000a2e 0000001c s sSlot
v 000001ba 00000a2e 00000020 i nResource
v 000001ea 00000a2e 00000024 i nAmount
v 00000212 00000a2e 00000028 s sResRef
v 00000248 00000a2e 0000002c i nPrice
v 00000268 00000a2e 00000030 i nIcon
v 00000575 000006dd 00000034 i nResult
v 00000ac9 00000b3e 0000001c o oItem
v 00000c43 00000cce 00000000 i #retval
v 00000c43 00000cc8 00000004 i nJob
v 00000c43 00000cc8 00000008 o oPC
v 00000cd0 00001049 00000000 i #retval
v 00000cd0 00001043 00000004 s sVariable
v 00000cd0 00001043 00000008 o oPC
v 00000d79 0000103d 0000000c o oStorage
v 00000da5 0000103d 00000010 s sCDKEY
v 00000dc8 0000103d 00000014 s sKey
v 00000dca 0000103d 00000018 i nValue
v 00000dcc 0000103d 0000001c o oKey
v 00000ea6 0000100d 00000020 s sQuery
v 0000104b 00001196 00000000 o #retval
v 0000104b 00001190 00000004 s sStorage
v 0000104d 0000118a 00000008 o oModule
v 00001062 0000118a 0000000c o oStorage
v 00001198 0000127e 00000000 o #retval
v 00001198 00001278 00000004 s sStorage
v 0000119a 00001272 00000008 o oModule
v 000011af 00001272 0000000c o oStorage
v 00001280 0000153e 00000000 i nInt
v 00001280 0000153e 00000004 s sString
v 00001280 0000153e 00000008 s sType
v 00001280 0000153e 0000000c o oPC
v 00001282 00001538 00000010 s sQuery
v 00001546 000016aa 00000000 s #retval
v 00001546 000016a4 00000004 s sString
v 00001598 0000169e 00000008 i i
v 0000159a 0000169e 0000000c s sReturn
v 000015ae 0000169e 00000010 s sChar
v 000016ac 000016b2 00000000 s sSQL
v 000016ba 00001942 00000000 o #retval
v 000016ba 0000193c 00000004 o oPC
v 000016bc 00001936 00000008 o oStorage
v 000016e8 00001936 0000000c o oPCKEY
v 000016ea 00001936 00000010 s sPCKEY
v 00001944 00001964 00000000 i #retval
v 00001966 0000198a 00000000 s #retval
v 00001966 00001984 00000004 i iCol
v 0000198c 00001a07 00000000 i #retval
v 0000198c 00001a01 00000004 i nResource
v 0000198e 000019fb 00000008 o oStorage
v 00001a09 00001f22 00000000 o #retval
v 00001a09 00001f1c 00000004 i nIcon
v 00001a09 00001f1c 00000008 s sNewTag
v 00001a09 00001f1c 0000000c s sName
v 00001a09 00001f1c 00000010 i nResource
v 00001a09 00001f1c 00000014 s sResRef
v 00001a09 00001f1c 00000018 o oPC
v 00001a0b 00001f16 0000001c o oProduct
v 00001a0d 00001f16 00000020 s sDescription
v 00001b3e 00001d07 00000024 o oDestroy
v 00001b40 00001d07 00000028 o oTemplates
v 00001b6c 00001d07 0000002c o oTemplate
v 00001b91 00001d07 00000030 i nWeight
v 00001c11 00001c5a 00000034 e4 ipWeight
v 00001ca0 00001d07 00000034 i nMaterial
v 00001d48 00001ea3 00000024 i nItemType
v 00001f24 000021b6 00000000 s #retval
v 00001f24 000021b0 00000004 i nResource
v 00001f26 000021aa 00000008 o oStorage
v 00001f54 000021aa 0000000c i nDescrID
v 00001fa3 0000211d 00000010 s sSQL
v 00002000 0000211d 00000014 s sDescription
v 00002002 0000211d 00000018 s sKey
v 000021b8 0000231c 00000000 s #retval
v 000021b8 00002316 00000004 s sString
v 0000220a 00002310 00000008 i i
v 0000220c 00002310 0000000c s sReturn
v 00002220 00002310 00000010 s sChar
v 0000231e 00002399 00000000 s #retval
v 0000231e 00002393 00000004 i nResource
v 00002320 0000238d 00000008 o oStorage
v 0000239b 00002414 00000000 i #retval
v 0000239b 0000240e 00000004 i nResource
v 0000239d 00002408 00000008 o oStorage
v 00002416 00002612 00000000 i bIgnoreSubType
v 00002416 00002612 00000004 i bIgnoreDurationType
v 00002416 00002612 00000008 i nAddItemPropertyPolicy
v 00002416 00002612 0000000c f fDuration
v 00002416 00002612 00000010 e4 ip
v 00002416 00002612 00000014 o oItem
v 00002418 0000260c 00000018 i nType
v 00002435 0000260c 0000001c i nSubType
v 00002452 0000260c 00000020 i nDuration
v 0000249a 0000260c 00000024 i nDurationCompare
v 0000261a 0000274f 00000000 i nItemPropertySubType
v 0000261a 0000274f 00000004 i nItemPropertyDuration
v 0000261a 0000274f 00000008 i nItemPropertyType
v 0000261a 0000274f 0000000c o oItem
v 0000261c 00002749 00000010 e4 ip
v 00002757 000028bd 00000000 i #retval
v 00002757 000028b7 00000004 i bIgnoreSubType
v 00002757 000028b7 00000008 i nDurationCompare
v 00002757 000028b7 0000000c e4 ipCompareTo
v 00002757 000028b7 00000010 o oItem
v 00002759 000028b1 00000014 e4 ip
v 000028bf 00002937 00000000 i #retval
v 000028bf 00002931 00000004 i nResource
v 000028c1 0000292b 00000008 o oStorage
v 00002939 00002b1d 00000000 i nNoCreator
v 00002939 00002b1d 00000004 i nMaterial2
v 00002939 00002b1d 00000008 i nResult
v 00002939 00002b1d 0000000c i nRank
v 00002939 00002b1d 00000010 i nMaterial1
v 00002939 00002b1d 00000014 o oItem
v 00002939 00002b1d 00000018 o oPC
v 00002951 0000299a 0000001c e4 ipMaterial1
v 000029be 00002a07 0000001c e4 ipMaterial2
v 00002a15 00002b17 0000001c e4 ipQuality
v 00002b25 00002d05 00000000 s sVariable
v 00002b25 00002d05 00000004 o oPC
v 00002bba 00002cff 00000008 o oStorage
v 00002be6 00002cff 0000000c s sCDKEY
v 00002c09 00002cff 00000010 s sKey
v 00002c0b 00002cff 00000014 i nValue
v 00002c0d 00002cff 00000018 o oKey
v 00002c6f 00002cff 0000001c s sQuery
v 00002d0d 00002eaf 00000000 i nValue
v 00002d0d 00002eaf 00000004 s sVariable
v 00002d0d 00002eaf 00000008 o oPC
v 00002d76 00002ea9 0000000c o oKey
v 00002dc3 00002ea9 00000010 s sQuery
v 00002eb7 0000322f 00000000 i nNode
v 00002eb7 0000322f 00000004 i nRank
v 00002eb7 0000322f 00000008 o oPC
v 00002eb9 00003229 0000000c s sSlot
v 00002ebb 00003229 00000010 s sText
v 00002ebd 00003229 00000014 i nAmount
v 00002ebf 00003229 00000018 i nSlot
v 00002ec1 00003229 0000001c i nResource
v 00002ec3 00003229 00000020 i nPrice
v 00002ec5 00003229 00000024 i nEnd
v 00002ee5 00003229 00000028 i i
v 00003237 00003728 00000000 i #retval
v 00003237 00003722 00000004 i nJob
v 00003237 00003722 00000008 o oPC
v 00003272 0000371c 0000000c i nRank
v 0000329a 0000371c 00000010 i nHitDice
v 000033b3 0000371c 00000014 i nDC1
v 0000345d 0000371c 00000018 i nFailBonus
v 00003485 0000371c 0000001c i nLastJob
v 0000353d 0000371c 00000020 i nDC2
v 0000355d 0000371c 00000024 i nDie1
v 00003578 0000371c 00000028 i nDie2
v 00003593 0000371c 0000002c i nResult
v 0000372a 00003a12 00000000 i #retval
v 0000372a 00003a0c 00000004 f fDelay
v 0000372a 00003a0c 00000008 f fMod
v 0000372a 00003a0c 0000000c i nResult
v 0000372a 00003a0c 00000010 i nJob
v 0000372a 00003a0c 00000014 o oPC
v 0000372c 00003a06 00000018 i nRank
v 00003754 00003a06 0000001c i nXPTime
v 000038e0 00003a06 00000020 i nXP
v 00003a14 00003a36 00000000 i #retval
v 00003a38 00003a79 00000000 i #retval
v 00003a7b 00003d9b 00000000 s #retval
v 00003a7b 00003d95 00000004 o oObject
v 00003a7b 00003d95 00000008 s sParameters
v 00003a7b 00003d95 0000000c s sRequest
v 00003ce4 00003d8f 00000010 s sReturn
v 00003d9d 00004030 00000000 i nCorrectFavClass
v 00003d9d 00004030 00000004 i nCorrectECL
v 00003d9d 00004030 00000008 s sTrackingVar
v 00003d9d 00004030 0000000c i nXP
v 00003d9d 00004030 00000010 o oPC
v 00003d9f 0000402a 00000014 i nLevelMatchesXPRatio
v 00003dbf 0000402a 00000018 f fXP
v 00003dc1 0000402a 0000001c f fECL
v 00003de8 0000402a 00000020 f fFavoredClass_modifier
v 00003fb9 0000401e 00000024 o oModule
v 00004038 000041bb 00000000 i #retval
v 00004038 000041b5 00000004 o oPC
v 0000403a 000041af 00000008 i nXP_Current
v 00004057 000041af 0000000c i nNextLevel
v 0000407c 000041af 00000010 i nNextNextLevel
v 000040a1 000041af 00000014 i nXP_Limit
v 000040d3 000041af 00000018 i nXP_Limit2
v 00004105 000041af 0000001c i nXP_Limit3
v 0000412f 000041af 00000020 i nXP_Limit4
v 000041bd 000044aa 00000000 i nJob
v 000041bd 000044aa 00000004 i nEvaluate
v 000041bd 000044aa 00000008 o oMerchant
v 000041bd 000044aa 0000000c o oInventory
v 000041bd 000044aa 00000010 o oPC
v 000042db 000044a4 00000014 o oItem
v 000042f8 000044a4 00000018 f fDelay
v 000044b2 00005015 00000000 i nJob
v 000044b2 00005015 00000004 i nEvaluate
v 000044b2 00005015 00000008 o oItem
v 000044b2 00005015 0000000c o oMerchant
v 000044b2 00005015 00000010 o oInventory
v 000044b2 00005015 00000014 o oPC
v 000044b4 0000500f 00000018 i nResource
v 000044dc 0000500f 0000001c i nPrice
v 000044fc 0000500f 00000020 i nDebug
v 00004522 0000500f 00000024 i nResult
v 00004524 0000500f 00000028 i nRank
v 00004526 0000500f 0000002c f fPrice
v 000047a4 00004906 00000030 i nMaterial1
v 000047ca 00004906 00000034 i nMaterial2
v 0000490e 0000500f 00000030 f fQuality
v 00004a14 0000500f 00000034 i nStackSize
v 00004a31 0000500f 00000038 i nBaseItemType
v 00004a4e 0000500f 0000003c s s2DAValue
v 00004a84 0000500f 00000040 i nMaxStackForItemType
v 0000501d 0000515f 00000000 i #retval
v 0000501d 00005159 00000004 o oItem
v 0000501d 00005159 00000008 o oPC
v 00005161 00005258 00000000 i #retval
v 00005161 00005252 00000004 i nSlot
v 00005161 00005252 00000008 o oItem
v 00005163 0000524c 0000000c e4 ipLoop
v 0000525a 000052d5 00000000 i #retval
v 0000525a 000052cf 00000004 i nMaterial
v 0000525c 000052c9 00000008 o oStorage
v 000052d7 0000539c 00000000 i #retval
v 000052d7 00005396 00000004 o oItem
v 000052d9 00005390 00000008 e4 ipLoop
v 0000539e 000054d6 00000000 i #retval
v 0000539e 000054d0 00000004 i nChange
v 0000539e 000054d0 00000008 i nResource
v 000053a0 000054ca 0000000c o oStorage
v 00005436 000054ca 00000010 i nStock
v 000054d8 0000588a 00000000 i nRank
v 000054d8 0000588a 00000004 o oItem
v 000054d8 0000588a 00000008 o oInventory
v 000054d8 0000588a 0000000c o oPC
v 000054e0 00005884 00000010 t0005 s_Storage
v 000054e2 00005884 00000020 s sTag
v 000054ff 00005884 00000024 i nPrice
v 00005501 00005884 00000028 i nStock
v 00005503 00005884 0000002c i nResult
v 000055b1 00005884 00000030 i nResource
v 00005892 00005b64 00000000 t0005 #retval
v 00005892 00005b5e 00000010 i nRank
v 00005892 00005b5e 00000014 i nResource
v 00005892 00005b5e 00000018 o oPC
v 0000589a 00005b58 0000001c t0005 s_return
v 0000589c 00005b58 0000002c s sIndex
v 000058c8 00005b58 00000030 s sSlot
v 000058ca 00005b58 00000034 i nSlot
v 000058f2 00005b58 00000038 i nAmount
v 000058f4 00005b58 0000003c i nEnd
l00 0000015 00000015 0000002b
l00 0000016 0000002b 00000041
l01 0000047 00000041 00000041
l01 0000048 00000041 00000041
l01 0000049 00000041 00000041
l01 0000050 00000041 00000041
l01 0000051 00000041 00000041
l02 0000023 00000041 00000041
l02 0000024 00000041 00000041
l03 0000005 00000041 00000041
l03 0000006 00000041 00000041
l03 0000007 00000041 00000041
l04 0000121 00000041 00000041
l04 0000122 00000041 00000041
l04 0000127 00000041 00000041
l04 0000128 00000041 00000041
l04 0000129 00000041 00000041
l04 0000130 00000041 00000041
l15 0000194 00000053 00000069
l15 0000195 00000069 00000093
l15 0000196 00000093 000000bb
l15 0000197 000000bb 000000e4
l15 0000198 000000e4 0000010c
l15 0000199 0000010c 00000137
l15 0000200 00000137 00000139
l15 0000202 00000139 00000189
l15 0000204 0000018f 000001b8
l15 0000205 000001b8 000001e8
l15 0000206 000001e8 00000210
l15 0000207 00000210 00000246
l15 0000210 00000246 00000266
l15 0000211 00000266 0000029c
l15 0000213 0000029c 000002ac
l15 0000215 000002b2 000002e0
l15 0000217 000002e6 0000031c
l15 0000219 0000031c 00000330
l15 0000221 00000330 00000340
l15 0000223 00000346 0000035c
l15 0000224 0000035c 0000037a
l15 0000225 0000037a 000003a4
l15 0000227 000003aa 000003ac
l15 0000229 000003ac 000003ca
l15 0000232 000003ca 000003e6
l15 0000234 000003ec 000003ee
l15 0000236 000003ee 0000044d
l15 0000239 00000453 00000455
l15 0000241 0000046b 00000496
l15 0000243 0000049c 000004f7
l15 0000245 000004fd 000004ff
l15 0000248 00000515 0000052b
l15 0000249 0000052b 00000549
l15 0000250 00000549 00000573
l15 0000252 00000573 0000059b
l15 0000253 0000059b 000005d7
l15 0000255 000005d7 000005e7
l15 0000258 000005ed 00000629
l15 0000261 0000062f 000006a2
l15 0000263 000006a2 000006c1
l15 0000265 000006c1 000006dd
l15 0000268 000006ef 000006f1
l15 0000270 00000707 00000735
l15 0000272 0000073b 00000770
l15 0000274 00000770 00000787
l15 0000276 0000078d 000007e4
l15 0000278 000007ea 000007ec
l15 0000280 000007ec 00000822
l15 0000282 00000822 0000083d
l15 0000285 0000083d 00000859
l15 0000287 0000085f 00000861
l15 0000289 00000861 000008c0
l15 0000292 000008c6 000008c8
l15 0000294 000008de 0000090c
l15 0000296 00000912 00000928
l15 0000297 00000928 00000946
l15 0000298 00000946 00000970
l15 0000299 00000970 000009bb
l15 0000301 000009c1 000009c3
l15 0000303 000009c3 00000a0c
l15 0000306 00000a0c 00000a28
l15 0000310 00000a3a 00000a4a
l15 0000313 00000a50 00000a8b
l15 0000315 00000a91 00000a93
l15 0000318 00000aa9 00000ac7
l15 0000320 00000ac7 00000ae4
l15 0000322 00000ae4 00000af7
l15 0000324 00000af7 00000b1d
l15 0000326 00000b1d 00000b38
l15 0000329 00000b4a 00000b4c
l15 0000332 00000bec 00000c0a
l15 0000335 00000c0a 00000c35
l15 0000338 00000c41 00000c43
l04 0000329 00000c43 00000c50
l04 0000331 00000c56 00000c76
l04 0000334 00000c7c 00000cc8
l04 0000335 00000cc8 00000cd0
l12 0001166 00000cd0 00000d08
l12 0001168 00000d0e 00000d3d
l12 0001171 00000d43 00000d50
l12 0001173 00000d56 00000d71
l12 0001178 00000d77 00000da3
l12 0001179 00000da3 00000dc6
l12 0001180 00000dc6 00000dc8
l12 0001181 00000dc8 00000dca
l12 0001182 00000dca 00000dea
l12 0001185 00000dea 00000dff
l12 0001188 00000e05 00000e25
l12 0001192 00000e2b 00000e4e
l12 0001194 00000e4e 00000e60
l12 0001197 00000e66 00000e86
l12 0001199 00000e8c 00000e8e
l12 0001202 00000ea4 00000f26
l12 0001205 00000f26 00000f34
l12 0001207 00000f34 00000f46
l12 0001209 00000f4c 00000f6d
l12 0001214 00000f73 00000f83
l12 0001217 00000f89 00000fa6
l12 0001220 00000fa6 00000fc6
l12 0001222 00000fcc 00000fce
l12 0001225 00000fce 00000feb
l12 0001228 00000feb 0000100d
l12 0001231 00001019 0000101b
l12 0001234 0000101b 0000103d
l12 0001236 00001043 0000104b
l12 0000245 0000104b 00001060
l12 0000246 00001060 00001085
l12 0000248 00001085 00001094
l12 0000250 0000109a 000010b8
l12 0000254 000010b8 000010c7
l12 0000256 000010cd 000010f9
l12 0000258 000010f9 00001119
l12 0000260 0000111f 00001121
l12 0000262 00001121 0000113e
l12 0000264 0000113e 00001160
l12 0000267 00001166 00001168
l12 0000269 00001168 0000118a
l12 0000271 00001190 00001198
l12 0000226 00001198 000011ad
l12 0000227 000011ad 000011ca
l12 0000229 000011ca 000011d9
l12 0000231 000011df 0000120b
l12 0000233 0000120b 0000122b
l12 0000235 00001231 00001233
l12 0000237 00001233 00001250
l12 0000239 00001250 00001272
l12 0000241 00001278 00001280
l11 0000484 00001280 00001282
l11 0000486 00001282 000012a3
l11 0000487 000012a3 000012c4
l11 0000489 000012c4 00001327
l11 0000491 0000132d 00001429
l11 0000499 0000142f 00001431
l11 0000501 00001431 0000152a
l11 0000511 0000152a 00001538
l11 0000512 0000153e 00001546
l00 0000391 00001546 00001568
l00 0000392 0000156e 00001590
l00 0000394 00001596 00001598
l00 0000395 00001598 000015ac
l00 0000396 000015ac 000015ae
l00 0000399 000015ae 000015c2
l00 0000401 000015df 00001608
l00 0000402 00001608 00001617
l00 0000403 0000161d 0000163a
l00 0000404 00001640 00001642
l00 0000405 00001642 00001662
l00 0000399 00001662 00001676
l00 0000407 0000167c 0000169e
l00 0000408 000016a4 000016ac
l00 0000151 000016ac 000016b2
l00 0000152 000016b2 000016ba
l12 0001039 000016ba 000016e6
l12 0001040 000016e6 000016e8
l12 0001041 000016e8 0000170e
l12 0001043 0000170e 0000171c
l12 0001046 00001722 00001749
l12 0001048 00001749 00001756
l12 0001051 0000175c 0000177d
l12 0001055 0000177d 0000179a
l12 0001056 0000179a 000017b8
l12 0001059 000017be 000017e0
l12 0001061 000017e6 000017e8
l12 0001064 000017e8 0000180b
l12 0001067 0000180b 00001828
l12 0001070 0000182e 00001850
l12 0001072 00001856 00001858
l12 0001075 00001858 0000187f
l12 0001077 0000187f 0000188c
l12 0001080 00001892 000018b3
l12 0001084 000018b3 000018d0
l12 0001085 000018d0 000018ee
l12 0001088 000018f4 00001916
l12 0001092 00001916 00001936
l12 0001093 0000193c 00001944
l00 0000157 00001944 00001964
l00 0000158 00001964 00001966
l00 0000175 00001966 00001984
l00 0000176 00001984 0000198c
l04 0001334 0000198c 000019b8
l04 0001336 000019b8 000019fb
l04 0001337 00001a01 00001a09
l04 0001750 00001a09 00001a0b
l04 0001751 00001a0b 00001a2b
l04 0001757 00001a2b 00001a39
l04 0001759 00001a3f 00001a73
l04 0001761 00001a79 00001a7b
l04 0001763 00001a7b 00001aa7
l04 0001768 00001aa7 00001ab5
l04 0001770 00001abb 00001ae5
l04 0001774 00001aeb 00001b06
l04 0001776 00001b0c 00001b20
l04 0001781 00001b26 00001b36
l04 0001783 00001b3c 00001b3e
l04 0001784 00001b3e 00001b6a
l04 0001785 00001b6a 00001b8f
l04 0001786 00001b8f 00001baf
l04 0001792 00001baf 00001be4
l04 0001794 00001be4 00001bf9
l04 0001796 00001bf9 00001c09
l04 0001798 00001c0f 00001c2c
l04 0001800 00001c2c 00001c5a
l04 0001803 00001c66 00001c9e
l04 0001807 00001c9e 00001cbe
l04 0001808 00001cbe 00001cf4
l04 0001810 00001cf4 00001d07
l04 0001813 00001d13 00001d15
l04 0001817 00001d15 00001d46
l04 0001819 00001d46 00001d63
l04 0001821 00001d63 00001e59
l04 0001828 00001e5f 00001e72
l04 0001831 00001e78 00001ea3
l04 0001834 00001ea9 00001eb7
l04 0001836 00001ebd 00001eee
l04 0001839 00001ef4 00001f16
l04 0001840 00001f1c 00001f24
l04 0001295 00001f24 00001f52
l04 0001296 00001f52 00001f8b
l04 0001298 00001f8b 00001f9b
l04 0001300 00001fa1 00001ffe
l04 0001301 00001ffe 00002000
l04 0001302 00002000 00002002
l04 0001304 00002002 00002010
l04 0001306 00002010 00002022
l04 0001308 00002028 00002052
l04 0001309 00002052 00002076
l04 0001312 00002076 00002093
l04 0001314 00002093 000020c4
l04 0001316 000020c4 000020e6
l04 0001318 000020ec 000020ee
l04 0001321 000020ee 0000211d
l04 0001324 00002129 0000212b
l04 0001326 00002143 00002186
l04 0001329 0000218c 000021aa
l04 0001330 000021b0 000021b8
l00 0000412 000021b8 000021da
l00 0000413 000021e0 00002202
l00 0000415 00002208 0000220a
l00 0000416 0000220a 0000221e
l00 0000417 0000221e 00002220
l00 0000420 00002220 00002234
l00 0000422 00002251 0000227a
l00 0000423 0000227a 00002289
l00 0000424 0000228f 000022ac
l00 0000425 000022b2 000022b4
l00 0000426 000022b4 000022d4
l00 0000420 000022d4 000022e8
l00 0000428 000022ee 00002310
l00 0000429 00002316 0000231e
l04 0001288 0000231e 0000234a
l04 0001290 0000234a 0000238d
l04 0001291 00002393 0000239b
l04 0001348 0000239b 000023c7
l04 0001350 000023c7 00002408
l04 0001351 0000240e 00002416
l06 0000839 00002416 00002433
l06 0000840 00002433 00002450
l06 0000841 00002450 00002452
l06 0000843 00002452 00002462
l06 0000846 00002468 0000247c
l06 0000847 00002482 00002484
l06 0000850 00002484 00002498
l06 0000853 00002498 000024b0
l06 0000854 000024b0 000024b8
l06 0000856 000024be 000024d4
l06 0000859 000024da 000024ea
l06 0000863 000024f0 000024f8
l06 0000865 000024fe 00002514
l06 0000867 0000251a 00002540
l06 0000869 00002546 00002548
l06 0000872 0000255e 00002586
l06 0000874 0000258c 00002598
l06 0000877 000025a4 000025a6
l06 0000882 000025a6 000025b6
l06 0000884 000025bc 000025df
l06 0000886 000025e5 000025e7
l06 0000888 000025e7 0000260c
l06 0000890 00002612 0000261a
l06 0000215 0000261a 00002637
l06 0000218 00002637 0000264a
l06 0000221 0000264a 00002661
l06 0000224 00002667 000026ae
l06 0000227 000026b4 000026fb
l06 0000235 00002701 00002716
l06 0000239 00002728 00002743
l06 0000241 0000274f 00002757
l06 0000897 00002757 00002774
l06 0000900 00002774 00002787
l06 0000903 00002787 000027a3
l06 0000906 000027a9 000027eb
l06 0000909 000027f1 00002838
l06 0000912 0000283e 0000285e
l06 0000916 00002870 0000288b
l06 0000919 00002891 000028b1
l06 0000920 000028b7 000028bf
l04 0001341 000028bf 000028eb
l04 0001343 000028eb 0000292b
l04 0001344 00002931 00002939
l04 0001554 00002939 00002949
l04 0001556 0000294f 0000296c
l04 0001557 0000296c 0000299a
l04 0001560 000029a6 000029b6
l04 0001562 000029bc 000029d9
l04 0001563 000029d9 00002a07
l04 0001566 00002a13 00002a42
l04 0001567 00002a42 00002a70
l04 0001569 00002a70 00002a7a
l04 0001571 00002a80 00002b11
l04 0001573 00002b1d 00002b25
l12 0001242 00002b25 00002b5d
l12 0001244 00002b63 00002b78
l12 0001246 00002b78 00002b7e
l12 0001249 00002b84 00002b91
l12 0001251 00002b97 00002bb2
l12 0001256 00002bb8 00002be4
l12 0001257 00002be4 00002c07
l12 0001258 00002c07 00002c09
l12 0001259 00002c09 00002c0b
l12 0001260 00002c0b 00002c2b
l12 0001263 00002c2b 00002c40
l12 0001265 00002c46 00002c52
l12 0001269 00002c58 00002c6d
l12 0001271 00002c6d 00002cf1
l12 0001274 00002cf1 00002cff
l12 0001275 00002d05 00002d0d
l12 0001130 00002d0d 00002d45
l12 0001132 00002d4b 00002d68
l12 0001133 00002d68 00002d6e
l12 0001138 00002d74 00002d94
l12 0001141 00002d94 00002da9
l12 0001144 00002daf 00002dbb
l12 0001148 00002dc1 00002e7e
l12 0001154 00002e7e 00002e8c
l12 0001157 00002e8c 00002ea9
l12 0001161 00002eaf 00002eb7
l15 0000134 00002eb7 00002eb9
l15 0000135 00002eb9 00002ebb
l15 0000136 00002ebb 00002ebd
l15 0000137 00002ebd 00002ebf
l15 0000138 00002ebf 00002ec1
l15 0000139 00002ec1 00002ec3
l15 0000140 00002ec3 00002ee3
l15 0000141 00002ee3 00002ee5
l15 0000143 00002ee5 00002eef
l15 0000145 00002ef5 00002f01
l15 0000148 00002f07 00002f1b
l15 0000150 00002f33 00002f62
l15 0000148 00002f62 00002f76
l15 0000153 00002f7c 00002f90
l15 0000155 00002fa8 00002fcf
l15 0000156 00002fcf 00002ff5
l15 0000157 00002ff5 00003023
l15 0000159 00003023 00003033
l15 0000161 00003039 00003057
l15 0000162 00003057 0000308b
l15 0000164 0000308b 0000309b
l15 0000166 000030a1 000030d5
l15 0000168 000030db 000030dd
l15 0000170 000030f3 00003142
l15 0000172 00003148 0000314a
l15 0000174 0000314a 0000317f
l15 0000176 0000317f 000031ce
l15 0000179 000031ce 000031eb
l15 0000181 000031f1 000031f3
l15 0000183 000031f3 0000320f
l15 0000153 0000320f 00003223
l15 0000186 0000322f 00003237
l04 0000812 00003237 00003244
l04 0000814 0000324a 0000326a
l04 0000817 00003270 00003298
l04 0000818 00003298 000032b5
l04 0000821 000032b5 00003333
l04 0000823 00003339 00003389
l04 0000824 00003389 000033ab
l04 0000827 000033b1 000033c7
l04 0000829 000033c7 000033d7
l04 0000831 000033dd 000033f1
l04 0000833 000033f7 000033f9
l04 0000835 0000340f 00003423
l04 0000838 00003429 0000342b
l04 0000840 00003441 00003455
l04 0000843 0000345b 00003483
l04 0000845 00003483 000034ab
l04 0000847 000034ab 000034dd
l04 0000849 000034e3 00003503
l04 0000850 00003503 00003513
l04 0000854 0000353b 0000355b
l04 0000855 0000355b 00003576
l04 0000856 00003576 00003591
l04 0000857 00003591 000035a7
l04 0000859 000035a7 000035b9
l04 0000861 000035bf 000035d3
l04 0000864 000035d9 00003603
l04 0000866 00003609 0000361d
l04 0000869 00003623 00003676
l04 0000871 00003676 0000367e
l04 0000873 00003684 000036d4
l04 0000876 000036da 000036fa
l04 0000878 000036fa 0000371c
l04 0000879 00003722 0000372a
l04 0000885 0000372a 00003752
l04 0000888 00003752 00003783
l04 0000889 00003783 000037c2
l04 0000890 000037c8 00003816
l04 0000891 00003816 00003895
l04 0000892 00003895 000038b7
l04 0000894 000038bd 000038bf
l04 0000895 000038bf 000038de
l04 0000897 000038de 000038e0
l04 0000899 000038e0 0000391a
l04 0000901 00003920 00003934
l04 0000903 0000393a 0000393c
l04 0000905 0000394a 00003972
l04 0000907 00003978 0000397a
l04 0000909 0000397a 0000398e
l04 0000913 0000398e 000039bb
l04 0000915 000039bb 000039e4
l04 0000917 000039e4 00003a06
l04 0000918 00003a0c 00003a14
l08 0000176 00003a14 00003a36
l08 0000177 00003a36 00003a38
l08 0000362 00003a38 00003a79
l08 0000363 00003a79 00003a7b
l08 0000367 00003a7b 00003a8a
l08 0000368 00003a90 00003aa3
l08 0000370 00003aa9 00003ce2
l08 0000372 00003ce2 00003d1e
l08 0000374 00003d1e 00003d4a
l08 0000376 00003d4a 00003d8f
l08 0000378 00003d95 00003d9d
l01 0000752 00003d9d 00003dbd
l01 0000753 00003dbd 00003dbf
l01 0000756 00003dbf 00003de6
l01 0000757 00003de6 00003e1f
l01 0000759 00003e1f 00003e29
l01 0000761 00003e2f 00003e75
l01 0000762 00003e75 00003e89
l01 0000764 00003e8f 00003e91
l01 0000766 00003ea7 00003f0c
l01 0000767 00003f0c 00003f20
l01 0000769 00003f26 00003f28
l01 0000771 00003f28 00003f48
l01 0000772 00003f48 00003f63
l01 0000775 00003f63 00003f73
l01 0000777 00003f79 00003f9d
l01 0000780 00003fa3 00003fb1
l01 0000782 00003fb7 00003fcc
l01 0000784 00003fcc 00003fea
l01 0000786 00003fea 0000401e
l01 0000788 00004030 00004038
l01 0000794 00004038 00004055
l01 0000796 00004055 0000407a
l01 0000797 0000407a 0000409f
l01 0000799 0000409f 000040d1
l01 0000800 000040d1 00004103
l01 0000801 00004103 0000412d
l01 0000802 0000412d 0000414f
l01 0000805 0000414f 00004161
l01 0000806 00004167 00004187
l01 0000808 0000418d 0000418f
l01 0000809 0000418f 000041af
l01 0000811 000041b5 000041bd
l04 0001708 000041bd 000041cd
l04 0001710 000041d3 00004200
l04 0001712 00004206 00004208
l04 0001714 00004208 0000422d
l04 0001717 0000422d 0000423c
l04 0001719 00004242 000042cd
l04 0001721 000042cd 000042d3
l04 0001724 000042d9 000042f6
l04 0001725 000042f6 0000430c
l04 0001727 0000430c 00004324
l04 0001729 00004324 0000433f
l04 0001731 0000433f 00004394
l04 0001733 00004394 000043b2
l04 0001735 000043b2 000043cd
l04 0001738 000043d3 0000444f
l04 0001740 0000444f 0000446d
l04 0001742 0000446d 000044a4
l04 0001743 000044aa 000044b2
l04 0001578 000044b2 000044da
l04 0001579 000044da 000044fa
l04 0001580 000044fa 00004520
l04 0001581 00004520 00004522
l04 0001582 00004522 00004524
l04 0001583 00004524 00004526
l04 0001585 00004526 0000456f
l04 0001587 00004575 000045d8
l04 0001588 000045d8 000045e4
l04 0001591 000045ea 00004633
l04 0001593 00004639 000046a5
l04 0001594 000046a5 000046e3
l04 0001595 000046e3 000046ef
l04 0001598 000046f5 00004705
l04 0001601 0000470b 00004713
l04 0001604 0000477b 0000477d
l04 0001607 0000477d 000047a2
l04 0001609 000047a2 000047c8
l04 0001610 000047c8 000047ee
l04 0001612 000047ee 000047f6
l04 0001614 000047fc 00004824
l04 0001617 0000482a 00004832
l04 0001619 00004838 00004860
l04 0001622 00004866 0000486e
l04 0001626 0000490c 00004934
l04 0001628 00004934 00004944
l04 0001630 0000494a 0000496a
l04 0001631 0000496a 0000498d
l04 0001632 0000498d 00004995
l04 0001637 00004a12 00004a2f
l04 0001638 00004a2f 00004a4c
l04 0001639 00004a4c 00004a82
l04 0001640 00004a82 00004a9f
l04 0001644 00004a9f 00004ab1
l04 0001646 00004ab7 00004ae1
l04 0001648 00004ae1 00004ae9
l04 0001652 00004b70 00004c83
l04 0001659 00004c89 00004cdf
l04 0001660 00004cdf 00004ceb
l04 0001663 00004cf1 00004d01
l04 0001665 00004d07 00004d73
l04 0001666 00004d73 00004d7f
l04 0001669 00004d85 00004dbf
l04 0001671 00004dbf 00004dc7
l04 0001673 00004dcd 00004e26
l04 0001675 00004e2c 00004e2e
l04 0001677 00004e2e 00004e41
l04 0001679 00004e41 00004e98
l04 0001681 00004e98 00004ead
l04 0001683 00004ead 00004ec9
l04 0001685 00004ec9 00004ed9
l04 0001687 00004edf 00004f2a
l04 0001689 00004f2a 00004f50
l04 0001691 00004f50 00004f76
l04 0001693 00004f76 00004f86
l04 0001696 00004f8c 00004fbe
l04 0001698 00004fbe 00004fd3
l04 0001700 00004fd3 00005003
l04 0001704 00005015 0000501d
l04 0000309 0000501d 0000502c
l04 0000313 00005032 00005052
l04 0000317 00005058 00005085
l04 0000319 0000508b 000050f6
l04 0000321 000050f6 00005116
l04 0000324 0000511c 00005159
l04 0000325 00005159 00005161
l04 0001506 00005161 0000517e
l04 0001508 0000517e 00005191
l04 0001511 00005191 000051a6
l04 0001513 000051ac 000051bc
l04 0001515 000051c2 000051e9
l04 0001517 000051ef 000051f1
l04 0001519 000051f1 00005205
l04 0001524 0000520b 00005226
l04 0001527 0000522c 0000524c
l04 0001528 00005252 0000525a
l04 0001496 0000525a 00005286
l04 0001498 00005286 000052c9
l04 0001499 000052cf 000052d7
l04 0001534 000052d7 000052f4
l04 0001536 000052f4 00005307
l04 0001539 00005307 0000531c
l04 0001541 00005322 00005349
l04 0001545 0000534f 0000536a
l04 0001548 00005370 00005390
l04 0001549 00005396 0000539e
l04 0001437 0000539e 000053cc
l04 0001439 000053cc 000053db
l04 0001441 000053e1 0000540e
l04 0001443 0000540e 0000542e
l04 0001446 00005434 00005477
l04 0001448 00005477 000054a8
l04 0001450 000054a8 000054ca
l04 0001451 000054d0 000054d8
l15 0000082 000054d8 000054e0
l15 0000083 000054e0 000054fd
l15 0000084 000054fd 000054ff
l15 0000085 000054ff 00005501
l15 0000086 00005501 00005503
l15 0000088 00005503 0000552b
l15 0000090 00005531 0000559d
l15 0000091 0000559d 000055a9
l15 0000095 000055af 000055dd
l15 0000097 000055dd 000055e7
l15 0000100 000055ed 000055f9
l15 0000103 000055ff 00005633
l15 0000105 00005633 00005643
l15 0000107 00005649 000056b8
l15 0000108 000056b8 000056c4
l15 0000110 000056ca 000056cc
l15 0000112 000056cc 00005700
l15 0000114 00005700 00005716
l15 0000117 0000571c 00005767
l15 0000119 0000576d 0000576f
l15 0000121 0000576f 000057df
l15 0000123 000057df 0000580d
l15 0000124 0000580d 0000583b
l15 0000125 0000583b 00005871
l15 0000127 00005871 00005884
l15 0000130 0000588a 00005892
l15 0000027 00005892 0000589a
l15 0000029 0000589a 000058c6
l15 0000030 000058c6 000058c8
l15 0000031 000058c8 000058f0
l15 0000032 000058f0 000058f2
l15 0000033 000058f2 00005912
l15 0000035 00005912 0000591c
l15 0000037 00005922 00005944
l15 0000040 0000594a 0000595a
l15 0000043 00005960 00005987
l15 0000044 00005987 000059ad
l15 0000046 000059b3 000059b5
l15 0000049 000059b5 000059c9
l15 0000050 000059c9 000059ef
l15 0000052 000059ef 00005a07
l15 0000054 00005a07 00005a2e
l15 0000055 00005a2e 00005a54
l15 0000057 00005a54 00005a64
l15 0000059 00005a6a 00005a70
l15 0000062 00005a76 00005a94
l15 0000065 00005a9a 00005aac
l15 0000067 00005ab2 00005ac4
l15 0000068 00005ac4 00005ad8
l15 0000072 00005ade 00005af4
l15 0000073 00005af4 00005b0a
l15 0000074 00005b0a 00005b20
l15 0000075 00005b20 00005b36
l15 0000077 00005b36 00005b58
l15 0000078 00005b5e 00005b66
