NDB V1.0
0000016 0000004 0000470 0000145 0000403
n00 aps_include
n01 cs_inc_xp
n02 nwnx_time
n03 inc_module_vars
n04 x0_i0_position
n05 x2_inc_itemprop
n06 inc_lua
n07 inc_td_sysdata
n08 nwnx
n09 inc_runtime_api
n10 amia_include
n11 inc_ds_records
n12 nw_i0_plot
n13 inc_ds_qst
n14 inc_ds_actions
N15 ds_qst_trigger
s 03 vector
sf f x
sf f y
sf f z
s 05 _ECL_STATISTICS
sf f fECL
sf f fLevelAdjustment
sf f fXP_Penalty_ECL
sf f fXP_Penalty_Multiclass
sf f fXP_Penalty_Final
s 02 NWNX_Time_HighResTimestamp
sf i seconds
sf i microseconds
s 03 ModuleLocalVariables
sf i moduleStartTime
sf i moduleReload
sf i moduleAutoSave
f ffffffff ffffffff 000 i SPELL_THE_FALL
f ffffffff ffffffff 000 i SPELL_THE_RISE
f ffffffff ffffffff 000 i DEATH_EFFECTS
f ffffffff ffffffff 000 i SHOP_EFFECTS
f ffffffff ffffffff 000 i ULTRAVISION_ON
f ffffffff ffffffff 000 s HIPS_FLAG
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 001 e2 GetFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetOppositeLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLocation
fp o
f ffffffff ffffffff 001 e2 GetBehindLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadRightLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 v SQLInit
f 00001c7f 00001c8d 001 v SQLExecDirect
fp s
f 00001f17 00001f39 000 i SQLFetch
f ffffffff ffffffff 000 i SQLFirstRow
f ffffffff ffffffff 000 i SQLNextRow
f 00001f39 00001f5f 001 s SQLGetData
fp i
f ffffffff ffffffff 001 e2 StringToLocation
fp s
f ffffffff ffffffff 001 t0000 StringToVector
fp s
f ffffffff ffffffff 005 v SetPersistentString
fp o
fp s
fp s
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentInt
fp o
fp s
fp i
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentFloat
fp o
fp s
fp f
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentLocation
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentVector
fp o
fp s
fp t0000
fp i
fp s
f ffffffff ffffffff 003 s GetPersistentString
fp o
fp s
fp s
f ffffffff ffffffff 003 i GetPersistentInt
fp o
fp s
fp s
f ffffffff ffffffff 003 f GetPersistentFloat
fp o
fp s
fp s
f ffffffff ffffffff 003 e2 GetPersistentLocation
fp o
fp s
fp s
f ffffffff ffffffff 003 t0000 GetPersistentVector
fp o
fp s
fp s
f ffffffff ffffffff 003 v DeletePersistentVariable
fp o
fp s
fp s
f 00001b19 00001c7f 001 s SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s SQLDecodeSpecialChars
fp s
f ffffffff ffffffff 000 s X2_IP_WORK_CONTAINER_TAG
f ffffffff ffffffff 000 s X2_IP_ADDRPOP_2DA
f ffffffff ffffffff 000 s X2_IP_POISONWEAPON_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORPARTS_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORAPPEARANCE_2DA
f ffffffff ffffffff 000 i XP_IP_ITEMMODCONVERSATION_CTOKENBASE
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_TAILOR
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_CRAFT
f ffffffff ffffffff 000 i X2_IP_MAX_ITEM_PROPERTIES
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_REPLACE_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_KEEP_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_IGNORE_EXISTING
f ffffffff ffffffff 004 v IPRemoveMatchingItemProperties
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 v IPRemoveAllItemProperties
fp o
fp i
f ffffffff ffffffff 001 i IPGetIsItemEquipable
fp o
f ffffffff ffffffff 003 o IPDyeArmor
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPGetIPWorkContainer
fp o
f ffffffff ffffffff 005 e4 IPGetItemPropertyByID
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i IPGetIsRangedWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsMeleeWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsProjectile
fp o
f ffffffff ffffffff 001 i IPGetIsBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i IPGetIPConstCastSpellFromSpellID
fp i
f ffffffff ffffffff 002 i IPGetItemHasItemOnHitPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfAppearances
fp i
f ffffffff ffffffff 002 i IPGetNextArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetPrevArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetRandomArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 004 o IPGetModifiedArmor
fp o
fp i
fp i
fp i
f ffffffff ffffffff 006 v IPSafeAddItemProperty
fp o
fp e4
fp f
fp i
fp i
fp i
f ffffffff ffffffff 004 i IPGetItemHasProperty
fp o
fp e4
fp i
fp i
f ffffffff ffffffff 001 i IPGetItemSequencerProperty
fp o
f ffffffff ffffffff 001 i IPGetIsIntelligentWeapon
fp o
f ffffffff ffffffff 001 i IPGetDamagePowerConstantFromNumber
fp i
f ffffffff ffffffff 001 i IPGetDamageBonusConstantFromNumber
fp i
f ffffffff ffffffff 003 v IPWildShapeCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 003 v IPSetWeaponEnhancementBonus
fp o
fp i
fp i
f ffffffff ffffffff 002 v IPUpgradeWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyOnCharacter
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfItemProperties
fp o
f ffffffff ffffffff 001 i IPGetNumberOfArmorAppearances
fp i
f ffffffff ffffffff 003 i IPGetArmorAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPCreateProficiencyFeatItemOnCreature
fp o
f ffffffff ffffffff 000 o IPGetTargetedOrEquippedMeleeWeapon
f ffffffff ffffffff 001 o IPGetTargetedOrEquippedArmor
fp i
f ffffffff ffffffff 003 v IPCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 003 i IPGetWeaponAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 004 o IPGetModifiedWeapon
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o IPCreateAndModifyArmorRobe
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyByConst
fp i
fp o
f ffffffff ffffffff 001 i IPGetHasUseLimitation
fp o
f ffffffff ffffffff 002 s ExecuteLuaString
fp o
fp s
f ffffffff ffffffff 003 s ExecuteLuaFunction
fp o
fp s
fp s
f ffffffff ffffffff 001 o LuaGetObject
fp i
f ffffffff ffffffff 002 v SetLuaKeyValue
fp s
fp s
f ffffffff ffffffff 001 s GetLuaKeyValue
fp s
f ffffffff ffffffff 001 s GetLuaIndexValue
fp i
f ffffffff ffffffff 001 v DeleteLuaKeyValue
fp s
f ffffffff ffffffff 001 s GetLuaKeyValueKey
fp i
f ffffffff ffffffff 001 v SetLuaKeyValueTable
fp s
f ffffffff ffffffff 000 s GetLuaKeyValueTable
f ffffffff ffffffff 001 s RunLua
fp s
f ffffffff ffffffff 000 i FAVORED_CLASS_ANY
f ffffffff ffffffff 000 s PP_TOOL_REF
f ffffffff ffffffff 000 s PLAYER_ECL
f ffffffff ffffffff 000 s PLAYER_LVL_ADJ
f ffffffff ffffffff 000 s PLAYER_XP_PENALTY_ECL
f ffffffff ffffffff 000 s PLAYER_XP_PENALTY_MULTICLASS
f ffffffff ffffffff 000 s PLAYER_XP_PENALTY_FINAL
f ffffffff ffffffff 000 i RACE_UNKNOWN
f ffffffff ffffffff 000 i RACE_DUERGAR
f ffffffff ffffffff 000 i RACE_DROW
f ffffffff ffffffff 000 i RACE_AQUATIC_ELF
f ffffffff ffffffff 000 i RACE_SVIRFNEBLIN
f ffffffff ffffffff 000 i RACE_STRONGHEART_HIN
f ffffffff ffffffff 000 i RACE_GHOSTWISE_HIN
f ffffffff ffffffff 000 i RACE_FAERIE
f ffffffff ffffffff 000 i RACE_GOBLIN
f ffffffff ffffffff 000 i RACE_KOBOLD
f ffffffff ffffffff 000 i RACE_AASIMAR
f ffffffff ffffffff 000 i RACE_TIEFLING
f ffffffff ffffffff 000 i RACE_AIR_GENASI
f ffffffff ffffffff 000 i RACE_EARTH_GENASI
f ffffffff ffffffff 000 i RACE_FIRE_GENASI
f ffffffff ffffffff 000 i RACE_WATER_GENASI
f ffffffff ffffffff 000 i RACE_OGRILLION
f ffffffff ffffffff 000 i RACE_CHULTAN
f ffffffff ffffffff 000 i RACE_CALISHITE
f ffffffff ffffffff 000 i RACE_FFOLK
f ffffffff ffffffff 000 i RACE_SNOW_ELF
f ffffffff ffffffff 000 i RACE_FEYRI
f ffffffff ffffffff 000 i RACE_FEYTOUCHED
f ffffffff ffffffff 000 i RACE_SHADOW_ELF
f ffffffff ffffffff 000 i RACE_ELFLING
f ffffffff ffffffff 000 i RACE_HOBGOBLIN
f ffffffff ffffffff 000 i RACE_GOLD_DWARF
f ffffffff ffffffff 000 i RACE_SUN_ELF
f ffffffff ffffffff 000 i RACE_WILD_ELF
f ffffffff ffffffff 000 i RACE_WOOD_ELF
f ffffffff ffffffff 000 i RACE_HALF_DROW
f ffffffff ffffffff 000 i RACE_OROG
f ffffffff ffffffff 000 i RACE_SHADOVAR
f ffffffff ffffffff 000 i RACE_DURPARI
f ffffffff ffffffff 000 i RACE_TUIGAN
f ffffffff ffffffff 000 i RACE_MULAN
f ffffffff ffffffff 000 i RACE_HALRUAAN
f ffffffff ffffffff 000 i RACE_DAMARAN
f ffffffff ffffffff 000 i RACE_SHIELD_DWARF
f ffffffff ffffffff 000 i RACE_MOON_ELF
f ffffffff ffffffff 000 i RACE_ROCK_GNOME
f ffffffff ffffffff 000 i RACE_HALF_ELF
f ffffffff ffffffff 000 i RACE_LIGHTFOOT_HIN
f ffffffff ffffffff 000 i RACE_HUMAN
f ffffffff ffffffff 000 i RACE_HALF_ORC
f ffffffff ffffffff 000 i RACE_UNDEAD
f ffffffff ffffffff 000 i RACE_SHAPECHANGER
f ffffffff ffffffff 000 i RACE_DRAGON
f ffffffff ffffffff 000 i RACE_REPTILE
f ffffffff ffffffff 000 i RACE_CONSTRUCT
f ffffffff ffffffff 000 i RACE_ABERRATION
f ffffffff ffffffff 000 i RACE_FEY
f ffffffff ffffffff 001 f GetMultiClassPenalty
fp o
f ffffffff ffffffff 001 t0001 GetECL
fp o
f ffffffff ffffffff 003 v GiveExactXP
fp o
fp i
fp s
f ffffffff ffffffff 002 v TakeExactXP
fp o
fp i
f ffffffff ffffffff 005 v GiveCorrectedXP
fp o
fp i
fp s
fp i
fp i
f ffffffff ffffffff 001 i LevelMatchesXPRatio
fp o
f ffffffff ffffffff 001 v ApplyTraits
fp o
f ffffffff ffffffff 003 i GetClassLevelHighest_ByPosition
fp i
fp i
fp i
f ffffffff ffffffff 005 f GetDiffPenalty
fp f
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 s GetRaceName
fp i
f ffffffff ffffffff 001 i GetIsPrC
fp i
f ffffffff ffffffff 001 i GetIsStandardRace
fp i
f ffffffff ffffffff 001 i GetIsCustomRace
fp i
f ffffffff ffffffff 001 i GetIsCustomRaceRacialTraitRace
fp i
f ffffffff ffffffff 001 i GetStandardRaceFavoredClass
fp i
f ffffffff ffffffff 002 i GetFavoredClass
fp i
fp i
f ffffffff ffffffff 002 i GetRaceInteger
fp i
fp s
f ffffffff ffffffff 000 s BUFFER
f ffffffff ffffffff 003 s NWNX_DoSystemDataCall
fp s
fp s
fp o
f ffffffff ffffffff 000 i NWNX_GetSystemDataAlive
f ffffffff ffffffff 001 i NWNX_GetCurrentSecond
fp i
f ffffffff ffffffff 000 i NWNX_GetRunTime
f ffffffff ffffffff 004 i NWNX_ReadIntFromINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 004 s NWNX_ReadStringFromINI
fp s
fp s
fp s
fp s
f ffffffff ffffffff 004 f NWNX_ReadFloatFromINI
fp s
fp s
fp f
fp s
f ffffffff ffffffff 004 i NWNX_ReadBooleanFromINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 004 v NWNX_WriteIntToINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 004 v NWNX_WriteStringToINI
fp s
fp s
fp s
fp s
f ffffffff ffffffff 004 v NWNX_WriteFloatToINI
fp s
fp s
fp f
fp s
f ffffffff ffffffff 004 v NWNX_WriteBooleanToINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 002 s NWNX_RealLifeClock
fp s
fp i
f ffffffff ffffffff 001 i NWNX_System
fp s
f ffffffff ffffffff 001 s NWNX_GetEnvironmentString
fp s
f ffffffff ffffffff 001 i NWNX_CharToInt
fp s
f ffffffff ffffffff 005 s NWNX_IntToChar
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 s NWNX_GetFirstFile
fp s
f ffffffff ffffffff 000 s NWNX_GetNextFile
f ffffffff ffffffff 002 i NWNX_GetTimeStampFromFile
fp i
fp s
f ffffffff ffffffff 001 i NWNX_DeleteFile
fp s
f ffffffff ffffffff 003 i NWNX_CopyFile
fp s
fp s
fp i
f ffffffff ffffffff 003 i NWNX_MoveFile
fp s
fp s
fp i
f ffffffff ffffffff 002 i NWNX_RenameFile
fp s
fp s
f ffffffff ffffffff 002 s NWNX_StripFilePath
fp s
fp i
f ffffffff ffffffff 003 i NWNX_WriteStringToTextFile
fp s
fp s
fp i
f ffffffff ffffffff 001 s NWNX_ReadStringFromTextFile
fp s
f ffffffff ffffffff 002 i NWNX_SetGoldPieceValue
fp o
fp i
f ffffffff ffffffff 001 i NWNX_GetFileSize
fp s
f ffffffff ffffffff 001 s NWNX_GetLatestUsedFile
fp s
f ffffffff ffffffff 001 i NWNX_GetFileExists
fp s
f ffffffff ffffffff 001 v NWNX_TerminateProcess
fp s
f ffffffff ffffffff 000 i GetServerRunTime
f ffffffff ffffffff 004 i ReadBooleanFromINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 001 i GetCurrentSecond
fp i
f 000005c3 000005f0 002 v NWNX_CallFunction
fp s
fp s
f ffffffff ffffffff 003 v NWNX_PushArgumentInt
fp s
fp s
fp i
f ffffffff ffffffff 003 v NWNX_PushArgumentFloat
fp s
fp s
fp f
f ffffffff ffffffff 003 v NWNX_PushArgumentObject
fp s
fp s
fp o
f ffffffff ffffffff 003 v NWNX_PushArgumentString
fp s
fp s
fp s
f ffffffff ffffffff 003 v NWNX_PushArgumentEffect
fp s
fp s
fp e0
f ffffffff ffffffff 003 v NWNX_PushArgumentItemProperty
fp s
fp s
fp e4
f 0000064f 0000069b 002 i NWNX_GetReturnValueInt
fp s
fp s
f ffffffff ffffffff 002 f NWNX_GetReturnValueFloat
fp s
fp s
f ffffffff ffffffff 002 o NWNX_GetReturnValueObject
fp s
fp s
f ffffffff ffffffff 002 s NWNX_GetReturnValueString
fp s
fp s
f ffffffff ffffffff 002 e0 NWNX_GetReturnValueEffect
fp s
fp s
f ffffffff ffffffff 002 e4 NWNX_GetReturnValueItemProperty
fp s
fp s
f 000005f0 0000064f 003 s NWNX_INTERNAL_BuildString
fp s
fp s
fp s
f ffffffff ffffffff 000 s NWNX_Time
f ffffffff ffffffff 000 s NWNX_Time_GetSystemDate
f ffffffff ffffffff 000 s NWNX_Time_GetSystemTime
f ffffffff ffffffff 000 i NWNX_Time_GetTimeStamp
f 000004fd 000005c3 000 t0002 NWNX_Time_GetHighResTimeStamp
f 000004af 000004fd 000 i GetRunTimeInSeconds
f 00000401 000004af 002 i GetRunTime
fp i
fp i
f ffffffff ffffffff 000 s LVAR_SERVER_START_TIME
f ffffffff ffffffff 000 s LVAR_START_TIME_INIT
f ffffffff ffffffff 000 s LVAR_SERVER_AUTO_RELOAD
f ffffffff ffffffff 000 i GetStartTime
f ffffffff ffffffff 001 v InitStartTime
fp i
f ffffffff ffffffff 000 i GetAutoReload
f ffffffff ffffffff 001 v SafeRemoveAllEffects
fp o
f 0000069b 0000073b 004 v SetBlockTime
fp o
fp i
fp i
fp s
f 0000073b 0000078e 004 v CreateTimestamp
fp o
fp i
fp i
fp s
f 00000288 00000401 002 i GetIsBlocked
fp o
fp s
f ffffffff ffffffff 002 i ds_check_partymember
fp o
fp o
f ffffffff ffffffff 002 v ds_transport_party
fp o
fp s
f ffffffff ffffffff 003 v log_exploit
fp o
fp o
fp s
f 00001853 00001b19 004 v log_to_exploits
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v TrackItems
fp o
fp o
fp s
fp s
f ffffffff ffffffff 001 s GetItemBaseTypeName
fp o
f ffffffff ffffffff 004 i GetAmountPerLevels
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 i ds_take_item
fp o
fp s
f ffffffff ffffffff 004 v ds_create_item
fp s
fp o
fp i
fp s
f ffffffff ffffffff 002 v ApplyLightBlindness
fp o
fp o
f ffffffff ffffffff 002 v ApplyUnderwaterEffects
fp o
fp o
f ffffffff ffffffff 001 i ds_check_uw_items
fp o
f ffffffff ffffffff 002 v ds_drown
fp o
fp f
f ffffffff ffffffff 005 o ds_spawn_critter
fp o
fp s
fp e2
fp i
fp s
f 00002109 0000225a 005 v ds_spawn_critter_void
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 004 v GiveRewardToParty
fp o
fp i
fp i
fp s
f ffffffff ffffffff 002 v SpawnTreasureChest
fp o
fp o
f ffffffff ffffffff 001 v SafeDestroyObject
fp o
f ffffffff ffffffff 001 v SendMessageToAllPCs
fp s
f ffffffff ffffffff 001 i GetIsPolymorphed
fp o
f ffffffff ffffffff 001 v AR_ExportPlayer
fp o
f ffffffff ffffffff 000 v AR_ExportPlayers
f ffffffff ffffffff 000 v SaveBootPlayers
f ffffffff ffffffff 002 v SaveBootPlayer
fp o
fp s
f ffffffff ffffffff 000 v KillServer
f ffffffff ffffffff 000 v AutoSave
f ffffffff ffffffff 002 i RemoveEffectsBySpell
fp o
fp i
f ffffffff ffffffff 001 i GetIsWeapon
fp o
f ffffffff ffffffff 003 i TakeFeatUses
fp o
fp i
fp i
f ffffffff ffffffff 006 v CreateObjectVoid
fp i
fp s
fp e2
fp i
fp s
fp f
f ffffffff ffffffff 003 v FreezePC
fp o
fp f
fp s
f ffffffff ffffffff 003 v ApplyAreaAndRaceEffects
fp o
fp i
fp i
f ffffffff ffffffff 003 i GetIsSkillSuccessfulPrivate
fp o
fp i
fp i
f ffffffff ffffffff 001 s GetAlignmentString
fp o
f ffffffff ffffffff 002 o GetItemByName
fp o
fp s
f ffffffff ffffffff 002 i GetIsInsideTrigger
fp o
fp s
f ffffffff ffffffff 001 v KillPC
fp o
f ffffffff ffffffff 002 v UpdateModuleVariable
fp s
fp i
f ffffffff ffffffff 004 o CopyObjectFixed
fp o
fp e2
fp o
fp s
f ffffffff ffffffff 003 o CopyItemFixed
fp o
fp o
fp i
f ffffffff ffffffff 005 o CopyItemAndModifyFixed
fp o
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetIsCivilised
fp o
fp i
f ffffffff ffffffff 001 o GetWeapon
fp o
f ffffffff ffffffff 001 i GetCanCastEpicSpells
fp o
f ffffffff ffffffff 002 v ClearEffectMadeByObjectWithTag
fp o
fp s
f ffffffff ffffffff 004 o GetPartyMemberWithLocalInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 o GetPartyMemberWithLocalString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 002 o GetFirstObjectInAreaByTag
fp o
fp s
f ffffffff ffffffff 001 i GetBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i GetPiercingWeapon
fp o
f ffffffff ffffffff 001 f NewHoursToSeconds
fp i
f ffffffff ffffffff 002 i GetLegacyRunTime
fp i
fp i
f 0000176b 00001853 001 o CacheCache
fp s
f 0000161e 0000176b 001 o GetCache
fp s
f ffffffff ffffffff 000 v CacheBannedCDKEY
f ffffffff ffffffff 000 v CacheBannedIP
f ffffffff ffffffff 000 v CacheDMs
f ffffffff ffffffff 000 v CacheDates
f ffffffff ffffffff 000 v CacheContraband
f ffffffff ffffffff 000 v CacheBindpoints
f ffffffff ffffffff 000 v CacheUpdates
f ffffffff ffffffff 000 v CachePatrols
f ffffffff ffffffff 000 v FlushKeyBanCache
f ffffffff ffffffff 000 v FlushIPBanCache
f ffffffff ffffffff 000 v FlushDMCache
f ffffffff ffffffff 000 v FlushContrabandCache
f ffffffff ffffffff 001 i GetIsKeyBanned
fp s
f ffffffff ffffffff 001 i GetIsIPBanned
fp s
f ffffffff ffffffff 002 i GetDMStatus
fp s
fp s
f ffffffff ffffffff 002 i GetIsBannedItem
fp o
fp s
f ffffffff ffffffff 003 i GetHasUpdated
fp o
fp s
fp i
f ffffffff ffffffff 001 v CloseRecords
fp o
f ffffffff ffffffff 002 v StartPlayerRunTime
fp o
fp o
f ffffffff ffffffff 002 v UpdatePlayerRunTime
fp o
fp o
f ffffffff ffffffff 002 v DelayedUpdatePlayerRunTime
fp o
fp o
f ffffffff ffffffff 003 v ClosePlayerRunTime
fp o
fp o
fp s
f ffffffff ffffffff 005 v DelayedClosePlayerRunTime
fp s
fp s
fp s
fp o
fp s
f ffffffff ffffffff 001 v UpdateIdentities
fp o
f ffffffff ffffffff 001 v RecordPC
fp o
f ffffffff ffffffff 001 s StripIP
fp s
f ffffffff ffffffff 001 o CreatePCKEY
fp o
f ffffffff ffffffff 002 o CachePCKEY
fp o
fp o
f 00001c8d 00001f17 001 o GetPCKEY
fp o
f ffffffff ffffffff 002 v FlushPCKEY
fp o
fp s
f ffffffff ffffffff 002 v RefreshPCKEY
fp o
fp o
f 00001f5f 00002109 003 v SetPCKEYValue
fp o
fp s
fp i
f 000012a3 0000161e 002 i GetPCKEYValue
fp o
fp s
f ffffffff ffffffff 002 v DeletePCKEYValue
fp o
fp s
f ffffffff ffffffff 002 v ImportJournal
fp o
fp o
f ffffffff ffffffff 004 v ImportVariable
fp o
fp o
fp s
fp i
f ffffffff ffffffff 002 v ExportJournal
fp o
fp o
f ffffffff ffffffff 004 v ExportVariable
fp o
fp o
fp o
fp s
f ffffffff ffffffff 002 v FinishExport
fp o
fp o
f ffffffff ffffffff 002 s GetStartWaypoint
fp o
fp i
f ffffffff ffffffff 001 i TranslateStartWaypoint
fp i
f ffffffff ffffffff 002 i HasBindPoint
fp o
fp i
f ffffffff ffffffff 002 v db_onTransition
fp o
fp o
f ffffffff ffffffff 003 v db_trace_shop
fp o
fp o
fp o
f ffffffff ffffffff 002 i tha_reputation
fp o
fp i
f 000011cc 000012a3 003 i ds_quest
fp o
fp s
fp i
f ffffffff ffffffff 000 v RunServerCommand
f ffffffff ffffffff 001 o GetPCByAccount
fp s
f ffffffff ffffffff 000 v Messenger
f ffffffff ffffffff 003 v ResolveLoginStatus
fp o
fp o
fp o
f ffffffff ffffffff 002 i ResolveTransport
fp o
fp o
f ffffffff ffffffff 001 v InformDMs
fp s
f ffffffff ffffffff 004 i AuthorisePC
fp o
fp o
fp s
fp s
f ffffffff ffffffff 004 i AuthoriseNewPC
fp o
fp s
fp s
fp s
f ffffffff ffffffff 001 o GetInsigniaB
fp o
f ffffffff ffffffff 001 o GetInsigniaWaypointB
fp o
f ffffffff ffffffff 001 v StoreRing
fp o
f ffffffff ffffffff 002 v CreateRing
fp o
fp s
f ffffffff ffffffff 000 v ImportRules
f ffffffff ffffffff 002 v ImportRule
fp i
fp o
f ffffffff ffffffff 001 v AddRulesToJournal
fp o
f ffffffff ffffffff 001 s DecodeSpecialChars
fp s
f ffffffff ffffffff 002 o GetAreaByResRef
fp s
fp o
f ffffffff ffffffff 002 o GetNthArea
fp i
fp o
f ffffffff ffffffff 000 i DC_EASY
f ffffffff ffffffff 000 i DC_MEDIUM
f ffffffff ffffffff 000 i DC_HARD
f ffffffff ffffffff 000 i DC_SUPERIOR
f ffffffff ffffffff 000 i DC_MASTER
f ffffffff ffffffff 000 i DC_LEGENDARY
f ffffffff ffffffff 000 i DC_EPIC
f ffffffff ffffffff 000 i G_CLASSCHANCE
f ffffffff ffffffff 000 i XP_VERY_LOW
f ffffffff ffffffff 000 i XP_LOW
f ffffffff ffffffff 000 i XP_MEDIUM_LOW
f ffffffff ffffffff 000 i XP_MEDIUM
f ffffffff ffffffff 000 i XP_MEDIUM_HIGH
f ffffffff ffffffff 000 i XP_HIGH
f ffffffff ffffffff 000 i XP_VERY_HIGH
f ffffffff ffffffff 000 i XP_EPIC
f ffffffff ffffffff 002 i plotCanRemoveXP
fp o
fp i
f ffffffff ffffffff 001 i GetCanCastHealingSpells
fp o
f ffffffff ffffffff 000 i DoOnce
f ffffffff ffffffff 001 v DebugSpeak
fp s
f ffffffff ffffffff 000 o GetMyMaster
f ffffffff ffffffff 000 i IsRecall
f ffffffff ffffffff 001 v DimensionHop
fp o
f ffffffff ffffffff 000 i CanSeePlayer
f ffffffff ffffffff 002 v EscapeArea
fp i
fp s
f 0000225a 00002296 002 i HasItem
fp o
fp s
f ffffffff ffffffff 003 v TakeGold
fp i
fp o
fp i
f ffffffff ffffffff 000 o GetNearestPC
f ffffffff ffffffff 001 v SetIsEnemy
fp o
f ffffffff ffffffff 003 i AutoDC
fp i
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignG
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignE
fp i
fp o
f ffffffff ffffffff 004 v DoGiveXP
fp s
fp i
fp o
fp i
f ffffffff ffffffff 005 v RewardXP
fp s
fp i
fp o
fp i
fp i
f ffffffff ffffffff 003 v RewardGP
fp i
fp o
fp i
f ffffffff ffffffff 000 i CheckCharismaMiddle
f ffffffff ffffffff 000 i CheckCharismaNormal
f ffffffff ffffffff 000 i CheckCharismaLow
f ffffffff ffffffff 000 i CheckCharismaHigh
f ffffffff ffffffff 000 i CheckIntelligenceLow
f ffffffff ffffffff 000 i CheckIntelligenceNormal
f ffffffff ffffffff 000 i CheckIntelligenceHigh
f ffffffff ffffffff 000 i CheckWisdomHigh
f ffffffff ffffffff 001 i GetWisdom
fp o
f ffffffff ffffffff 001 i GetIntelligence
fp o
f ffffffff ffffffff 001 i GetCharisma
fp o
f ffffffff ffffffff 002 i GetNumItems
fp o
fp s
f ffffffff ffffffff 003 v GiveNumItems
fp o
fp s
fp i
f ffffffff ffffffff 003 v TakeNumItems
fp o
fp s
fp i
f ffffffff ffffffff 001 v PlayCharacterTheme
fp i
f ffffffff ffffffff 000 v PlayOldTheme
f ffffffff ffffffff 002 i GetPLocalInt
fp o
fp s
f ffffffff ffffffff 003 v SetPLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 001 v RemoveEffects
fp o
f ffffffff ffffffff 004 v gplotAppraiseOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 v gplotAppraiseFavOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 003 i CheckDCStr
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsPlayerCharacter
fp o
f ffffffff ffffffff 004 v Reward_2daXP
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v PlaySpeakSoundByStrRef
fp i
f ffffffff ffffffff 001 i GetNPCEasyMark
fp o
f ffffffff ffffffff 001 f GetReactionAdjustment
fp o
f ffffffff ffffffff 003 v AdjustFactionReputation
fp o
fp o
fp i
f ffffffff ffffffff 001 v EscapeViaTeleport
fp o
f ffffffff ffffffff 002 i HasGold
fp i
fp o
f 0000078e 000011cc 003 i qst_check
fp o
fp o
fp i
f 000023e9 00002af9 004 i qst_update
fp o
fp o
fp i
fp i
f 00002296 000023e9 003 v qst_resolve_party
fp o
fp i
fp o
f 00002af9 00003463 003 s glm_qst_classrwrd
fp o
fp o
fp s
f ffffffff ffffffff 003 v clean_vars
fp o
fp i
fp s
f 00000053 00000288 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000053 000 v #globals
v 00000017 ffffffff 00000000 i SQL_ERROR
v 0000002d ffffffff 00000004 i SQL_SUCCESS
v 00000055 00000280 00000000 o oPC
v 00000121 00000274 00000004 i nMin
v 00000149 00000274 00000008 i nSec
v 000001bb 00000274 0000000c i nNextState
v 00000288 000003ff 00000000 i #retval
v 00000288 000003f9 00000004 s sVariable
v 00000288 000003f9 00000008 o oTarget
v 000002d7 000003f3 0000000c i nBlockUntil
v 00000338 000003f3 00000010 i nRunTime
v 0000035c 000003f3 00000014 i nRemain
v 00000401 000004ad 00000000 i #retval
v 00000401 000004a7 00000004 i nSeconds
v 00000401 000004a7 00000008 i nMinutes
v 00000403 000004a1 0000000c i nTimestamp
v 000004af 000004fb 00000000 i #retval
v 000004b3 000004f5 00000004 t0002 currentRuntime
v 000004fd 000005c1 00000000 t0002 #retval
v 00000501 000005bb 00000008 t0002 t
v 00000503 000005bb 00000010 s sFunc
v 000005c3 000005e8 00000000 s functionName
v 000005c3 000005e8 00000004 s pluginName
v 000005f0 0000064d 00000000 s #retval
v 000005f0 00000647 00000004 s operation
v 000005f0 00000647 00000008 s functionName
v 000005f0 00000647 0000000c s pluginName
v 0000064f 00000699 00000000 i #retval
v 0000064f 00000693 00000004 s functionName
v 0000064f 00000693 00000008 s pluginName
v 0000069b 00000733 00000000 s sVariable
v 0000069b 00000733 00000004 i nSeconds
v 0000069b 00000733 00000008 i nMinutes
v 0000069b 00000733 0000000c o oTarget
v 0000073b 00000786 00000000 s sVariable
v 0000073b 00000786 00000004 i nSeconds
v 0000073b 00000786 00000008 i nMinutes
v 0000073b 00000786 0000000c o oTarget
v 0000073d 00000780 00000010 i nDelayTimestamp
v 0000078e 000011ca 00000000 i #retval
v 0000078e 000011c4 00000004 i nQuest
v 0000078e 000011c4 00000008 o oNPC
v 0000078e 000011c4 0000000c o oPC
v 000007f8 000011be 00000010 s sQuest
v 00000831 000011be 00000014 i nCurrentState
v 0000085f 000011be 00000018 i nNextState
v 0000087f 000011be 0000001c s sVariable
v 000008a4 000011be 00000020 i nAction
v 000008c9 000011be 00000024 s sMessage
v 000008fc 000011be 00000028 s sCritter
v 0000092d 000011be 0000002c o oWaypoint
v 00000a87 00001190 00000030 s sResRef
v 00000b64 00001190 00000034 i nGold
v 00000c4c 00001190 00000038 i nGender
v 00000dbc 00001190 0000003c i nAlignm
v 000011cc 000012a1 00000000 i #retval
v 000011cc 0000129b 00000004 i nValue
v 000011cc 0000129b 00000008 s sQuest
v 000011cc 0000129b 0000000c o oPC
v 000011ce 00001295 00000010 i nQuest
v 000012a3 0000161c 00000000 i #retval
v 000012a3 00001616 00000004 s sVariable
v 000012a3 00001616 00000008 o oPC
v 0000134c 00001610 0000000c o oStorage
v 00001378 00001610 00000010 s sCDKEY
v 0000139b 00001610 00000014 s sKey
v 0000139d 00001610 00000018 i nValue
v 0000139f 00001610 0000001c o oKey
v 00001479 000015e0 00000020 s sQuery
v 0000161e 00001769 00000000 o #retval
v 0000161e 00001763 00000004 s sStorage
v 00001620 0000175d 00000008 o oModule
v 00001635 0000175d 0000000c o oStorage
v 0000176b 00001851 00000000 o #retval
v 0000176b 0000184b 00000004 s sStorage
v 0000176d 00001845 00000008 o oModule
v 00001782 00001845 0000000c o oStorage
v 00001853 00001b11 00000000 i nInt
v 00001853 00001b11 00000004 s sString
v 00001853 00001b11 00000008 s sType
v 00001853 00001b11 0000000c o oPC
v 00001855 00001b0b 00000010 s sQuery
v 00001b19 00001c7d 00000000 s #retval
v 00001b19 00001c77 00000004 s sString
v 00001b6b 00001c71 00000008 i i
v 00001b6d 00001c71 0000000c s sReturn
v 00001b81 00001c71 00000010 s sChar
v 00001c7f 00001c85 00000000 s sSQL
v 00001c8d 00001f15 00000000 o #retval
v 00001c8d 00001f0f 00000004 o oPC
v 00001c8f 00001f09 00000008 o oStorage
v 00001cbb 00001f09 0000000c o oPCKEY
v 00001cbd 00001f09 00000010 s sPCKEY
v 00001f17 00001f37 00000000 i #retval
v 00001f39 00001f5d 00000000 s #retval
v 00001f39 00001f57 00000004 i iCol
v 00001f5f 00002101 00000000 i nValue
v 00001f5f 00002101 00000004 s sVariable
v 00001f5f 00002101 00000008 o oPC
v 00001fc8 000020fb 0000000c o oKey
v 00002015 000020fb 00000010 s sQuery
v 00002109 00002252 00000000 s sTag
v 00002109 00002252 00000004 i bUseAppearAnimation
v 00002109 00002252 00000008 e2 lLocation
v 00002109 00002252 0000000c s sTemplate
v 00002109 00002252 00000010 o oPC
v 00002157 0000224c 00000014 o oCreature
v 0000225a 00002294 00000000 i #retval
v 0000225a 0000228e 00000004 s s
v 0000225a 0000228e 00000008 o oCreature
v 00002296 000023e1 00000000 o oNPC
v 00002296 000023e1 00000004 i nNextState
v 00002296 000023e1 00000008 o oPC
v 00002298 000023db 0000000c o oPartyMember
v 000022bb 000023db 00000010 o oTriggerer
v 000022e3 000023db 00000014 i nResult
v 000023e9 00002af7 00000000 i #retval
v 000023e9 00002af1 00000004 i nValue
v 000023e9 00002af1 00000008 i nQuest
v 000023e9 00002af1 0000000c o oNPC
v 000023e9 00002af1 00000010 o oPC
v 00002475 00002aeb 00000014 s sQuest
v 000024ae 00002aeb 00000018 i nCurrentState
v 000024dc 00002aeb 0000001c i nNextState
v 000024fc 00002aeb 00000020 s sVariable
v 00002521 00002aeb 00000024 i nResult
v 00002537 00002aeb 00000028 o oItem
v 00002539 00002aeb 0000002c s szItem
v 0000255e 00002abf 00000030 s sResRef
v 0000267c 00002abf 00000034 i nGold
v 00002942 00002abf 00000038 i nStack
v 00002a15 00002abf 0000003c s sEmote
v 00002af9 00003461 00000000 s #retval
v 00002af9 0000345b 00000004 s sVariable
v 00002af9 0000345b 00000008 o oNPC
v 00002af9 0000345b 0000000c o oPC
v 00002afb 00003455 00000010 o oKey
v 00002b1b 00003455 00000014 i nFirstClass
v 00002b3e 00003455 00000018 i nSecondClass
v 00002b61 00003455 0000001c i nThirdClass
v 00002b84 00003455 00000020 i nClass
v 00002b86 00003455 00000024 s szItem
v 00002bb9 00003455 00000028 i nCategory
v 00002e9d 0000316f 0000002c i #switcheval
v 0000319b 00003427 0000002c i #switcheval
l00 0000015 00000015 0000002b
l00 0000016 0000002b 00000041
l01 0000047 00000041 00000041
l01 0000048 00000041 00000041
l01 0000049 00000041 00000041
l01 0000050 00000041 00000041
l01 0000051 00000041 00000041
l02 0000023 00000041 00000041
l02 0000024 00000041 00000041
l03 0000005 00000041 00000041
l03 0000006 00000041 00000041
l03 0000007 00000041 00000041
l15 0000022 00000053 00000068
l15 0000024 00000068 000000a0
l15 0000027 000000a6 000000ca
l15 0000029 000000d0 0000010d
l15 0000031 0000010d 00000119
l15 0000034 0000011f 00000147
l15 0000035 00000147 0000016f
l15 0000036 0000016f 00000199
l15 0000040 00000199 000001b9
l15 0000042 000001b9 000001e5
l15 0000044 000001e5 000001f5
l15 0000046 000001fb 0000021c
l15 0000048 00000222 0000023e
l15 0000050 00000244 00000246
l15 0000052 00000246 0000026e
l15 0000056 00000286 00000288
l10 0000361 00000288 000002a9
l10 0000363 000002af 000002cf
l10 0000366 000002d5 000002fa
l10 0000368 000002fa 0000030a
l10 0000370 00000310 00000330
l10 0000373 00000336 0000035a
l10 0000374 0000035a 0000037c
l10 0000376 0000037c 0000038c
l10 0000378 00000392 000003ab
l10 0000379 000003ab 000003cb
l10 0000382 000003d1 000003f3
l10 0000383 000003f9 00000401
l09 0000010 00000401 00000419
l09 0000012 00000419 00000423
l09 0000014 00000429 0000045d
l09 0000017 00000463 000004a1
l09 0000018 000004a7 000004af
l09 0000022 000004af 000004cb
l09 0000024 000004cb 000004f5
l09 0000025 000004fb 000004fd
l02 0000056 000004fd 00000501
l02 0000057 00000501 00000528
l02 0000059 00000528 00000543
l02 0000060 00000543 0000056e
l02 0000061 0000056e 00000599
l02 0000062 00000599 000005bb
l02 0000063 000005c1 000005c3
l08 0000050 000005c3 000005e8
l08 0000051 000005e8 000005f0
l08 0000044 000005f0 00000647
l08 0000045 00000647 0000064f
l08 0000085 0000064f 00000693
l08 0000086 00000693 0000069b
l10 0000341 0000069b 000006ba
l10 0000342 000006ba 000006f0
l10 0000344 000006f0 00000733
l10 0000345 00000733 0000073b
l10 0000350 0000073b 00000763
l10 0000352 00000763 00000780
l10 0000353 00000786 0000078e
l13 0000093 0000078e 0000079e
l13 0000095 000007a4 000007f0
l13 0000098 000007f6 0000082f
l13 0000099 0000082f 0000085d
l13 0000100 0000085d 0000087d
l13 0000101 0000087d 000008a2
l13 0000102 000008a2 000008c7
l13 0000103 000008c7 000008fa
l13 0000104 000008fa 0000092b
l13 0000108 0000092b 0000095e
l13 0000112 0000095e 0000096c
l13 0000114 00000972 0000099f
l13 0000117 000009a5 000009b3
l13 0000119 000009b9 000009ce
l13 0000121 000009d4 00000a06
l13 0000123 00000a0c 00000a0e
l13 0000125 00000a0e 00000a29
l13 0000129 00000a2f 00000a3f
l13 0000133 00000a45 00000a67
l13 0000135 00000a6d 00000a6f
l13 0000138 00000a85 00000ab8
l13 0000140 00000ab8 00000af0
l13 0000142 00000af6 00000b3a
l13 0000143 00000b3a 00000b5c
l13 0000147 00000b62 00000b95
l13 0000149 00000b95 00000bcc
l13 0000151 00000bd2 00000c22
l13 0000152 00000c22 00000c44
l13 0000156 00000c4a 00000c7c
l13 0000158 00000c7c 00000cb1
l13 0000160 00000cb7 00000cf1
l13 0000161 00000cf1 00000d13
l13 0000163 00000d19 00000d1b
l13 0000165 00000d56 00000d92
l13 0000166 00000d92 00000db4
l13 0000170 00000dba 00000dec
l13 0000172 00000dec 00000e21
l13 0000174 00000e27 00000e76
l13 0000175 00000e76 00000e98
l13 0000177 00000e9e 00000ea0
l13 0000179 00000edb 00000f2a
l13 0000180 00000f2a 00000f4c
l13 0000182 00000f52 00000f54
l13 0000184 00000f8f 00000fde
l13 0000185 00000fde 00001000
l13 0000187 00001006 00001008
l13 0000189 00001043 00001092
l13 0000190 00001092 000010b4
l13 0000192 000010ba 000010bc
l13 0000194 000010f7 00001146
l13 0000195 00001146 00001168
l13 0000198 0000116e 00001190
l13 0000201 0000119c 000011be
l13 0000202 000011c4 000011cc
l11 0001990 000011cc 000011f4
l11 0001992 000011f4 00001204
l11 0001994 0000120a 00001220
l11 0001996 00001220 0000123e
l11 0001998 0000123e 0000126d
l11 0002001 00001273 00001295
l11 0002002 0000129b 000012a3
l11 0001166 000012a3 000012db
l11 0001168 000012e1 00001310
l11 0001171 00001316 00001323
l11 0001173 00001329 00001344
l11 0001178 0000134a 00001376
l11 0001179 00001376 00001399
l11 0001180 00001399 0000139b
l11 0001181 0000139b 0000139d
l11 0001182 0000139d 000013bd
l11 0001185 000013bd 000013d2
l11 0001188 000013d8 000013f8
l11 0001192 000013fe 00001421
l11 0001194 00001421 00001433
l11 0001197 00001439 00001459
l11 0001199 0000145f 00001461
l11 0001202 00001477 000014f9
l11 0001205 000014f9 00001507
l11 0001207 00001507 00001519
l11 0001209 0000151f 00001540
l11 0001214 00001546 00001556
l11 0001217 0000155c 00001579
l11 0001220 00001579 00001599
l11 0001222 0000159f 000015a1
l11 0001225 000015a1 000015be
l11 0001228 000015be 000015e0
l11 0001231 000015ec 000015ee
l11 0001234 000015ee 00001610
l11 0001236 00001616 0000161e
l11 0000245 0000161e 00001633
l11 0000246 00001633 00001658
l11 0000248 00001658 00001667
l11 0000250 0000166d 0000168b
l11 0000254 0000168b 0000169a
l11 0000256 000016a0 000016cc
l11 0000258 000016cc 000016ec
l11 0000260 000016f2 000016f4
l11 0000262 000016f4 00001711
l11 0000264 00001711 00001733
l11 0000267 00001739 0000173b
l11 0000269 0000173b 0000175d
l11 0000271 00001763 0000176b
l11 0000226 0000176b 00001780
l11 0000227 00001780 0000179d
l11 0000229 0000179d 000017ac
l11 0000231 000017b2 000017de
l11 0000233 000017de 000017fe
l11 0000235 00001804 00001806
l11 0000237 00001806 00001823
l11 0000239 00001823 00001845
l11 0000241 0000184b 00001853
l10 0000484 00001853 00001855
l10 0000486 00001855 00001876
l10 0000487 00001876 00001897
l10 0000489 00001897 000018fa
l10 0000491 00001900 000019fc
l10 0000499 00001a02 00001a04
l10 0000501 00001a04 00001afd
l10 0000511 00001afd 00001b0b
l10 0000512 00001b11 00001b19
l00 0000391 00001b19 00001b3b
l00 0000392 00001b41 00001b63
l00 0000394 00001b69 00001b6b
l00 0000395 00001b6b 00001b7f
l00 0000396 00001b7f 00001b81
l00 0000399 00001b81 00001b95
l00 0000401 00001bb2 00001bdb
l00 0000402 00001bdb 00001bea
l00 0000403 00001bf0 00001c0d
l00 0000404 00001c13 00001c15
l00 0000405 00001c15 00001c35
l00 0000399 00001c35 00001c49
l00 0000407 00001c4f 00001c71
l00 0000408 00001c77 00001c7f
l00 0000151 00001c7f 00001c85
l00 0000152 00001c85 00001c8d
l11 0001039 00001c8d 00001cb9
l11 0001040 00001cb9 00001cbb
l11 0001041 00001cbb 00001ce1
l11 0001043 00001ce1 00001cef
l11 0001046 00001cf5 00001d1c
l11 0001048 00001d1c 00001d29
l11 0001051 00001d2f 00001d50
l11 0001055 00001d50 00001d6d
l11 0001056 00001d6d 00001d8b
l11 0001059 00001d91 00001db3
l11 0001061 00001db9 00001dbb
l11 0001064 00001dbb 00001dde
l11 0001067 00001dde 00001dfb
l11 0001070 00001e01 00001e23
l11 0001072 00001e29 00001e2b
l11 0001075 00001e2b 00001e52
l11 0001077 00001e52 00001e5f
l11 0001080 00001e65 00001e86
l11 0001084 00001e86 00001ea3
l11 0001085 00001ea3 00001ec1
l11 0001088 00001ec7 00001ee9
l11 0001092 00001ee9 00001f09
l11 0001093 00001f0f 00001f17
l00 0000157 00001f17 00001f37
l00 0000158 00001f37 00001f39
l00 0000175 00001f39 00001f57
l00 0000176 00001f57 00001f5f
l11 0001130 00001f5f 00001f97
l11 0001132 00001f9d 00001fba
l11 0001133 00001fba 00001fc0
l11 0001138 00001fc6 00001fe6
l11 0001141 00001fe6 00001ffb
l11 0001144 00002001 0000200d
l11 0001148 00002013 000020d0
l11 0001154 000020d0 000020de
l11 0001157 000020de 000020fb
l11 0001161 00002101 00002109
l10 0000839 00002109 00002117
l10 0000841 0000211d 0000214f
l10 0000844 00002155 00002190
l10 0000847 00002190 000021d2
l10 0000850 000021d2 0000220e
l10 0000851 0000220e 0000224c
l10 0000853 00002252 0000225a
l12 0000624 0000225a 0000228e
l12 0000625 0000228e 00002296
l13 0000317 00002296 000022b9
l13 0000318 000022b9 000022e1
l13 0000319 000022e1 000022e3
l13 0000322 000022e3 000022fe
l13 0000324 000022fe 0000231a
l13 0000326 00002320 00002332
l13 0000328 00002338 00002364
l13 0000331 0000236a 0000237a
l13 0000333 00002380 000023a8
l13 0000337 000023b4 000023d5
l13 0000339 000023e1 000023e9
l13 0000207 000023e9 00002419
l13 0000209 0000241f 0000246d
l13 0000212 00002473 000024ac
l13 0000213 000024ac 000024da
l13 0000214 000024da 000024fa
l13 0000215 000024fa 0000251f
l13 0000216 0000251f 00002535
l13 0000217 00002535 00002537
l13 0000218 00002537 00002539
l13 0000220 00002539 00002556
l13 0000224 0000255c 0000258f
l13 0000226 0000258f 0000259d
l13 0000228 000025a3 000025e1
l13 0000230 000025e1 000025ee
l13 0000232 000025f4 00002608
l13 0000234 0000260e 00002610
l13 0000236 00002610 00002654
l13 0000237 00002654 00002674
l13 0000242 0000267a 000026ad
l13 0000244 000026ad 000026bd
l13 0000246 000026c3 000026da
l13 0000248 000026e0 000026fe
l13 0000250 00002704 00002706
l13 0000252 00002706 00002756
l13 0000253 00002756 00002776
l13 0000258 0000277c 000027ba
l13 0000260 000027c0 000027d3
l13 0000263 000027d9 00002817
l13 0000265 0000281d 00002838
l13 0000269 0000283e 0000286e
l13 0000271 0000286e 0000289e
l13 0000273 0000289e 000028c7
l13 0000275 000028cd 000028fb
l13 0000276 000028fb 00002909
l13 0000278 0000290f 00002934
l13 0000284 00002940 00002973
l13 0000286 00002973 00002983
l13 0000288 00002989 000029cb
l13 0000290 000029d1 000029d3
l13 0000292 000029d3 00002a13
l13 0000295 00002a13 00002a44
l13 0000297 00002a44 00002a52
l13 0000299 00002a58 00002a73
l13 0000303 00002a79 00002a9f
l13 0000305 00002a9f 00002abf
l13 0000308 00002acb 00002aeb
l13 0000309 00002af1 00002af9
l13 0000343 00002af9 00002b19
l13 0000344 00002b19 00002b3c
l13 0000345 00002b3c 00002b5f
l13 0000346 00002b5f 00002b82
l13 0000347 00002b82 00002b84
l13 0000349 00002b84 00002bb7
l13 0000350 00002bb7 00002be9
l13 0000353 00002be9 00002c1d
l13 0000355 00002c23 00002c44
l13 0000357 00002c4a 00002c4c
l13 0000359 00002c86 00002ca7
l13 0000361 00002cad 00002caf
l13 0000363 00002ce9 00002d0a
l13 0000365 00002d10 00002d12
l13 0000367 00002d4c 00002d6d
l13 0000369 00002d73 00002d75
l13 0000371 00002d8d 00002dae
l13 0000373 00002db4 00002db6
l13 0000376 00002db6 00002e1a
l13 0000377 00002e1a 00002e61
l13 0000378 00002e61 00002e7f
l13 0000382 00002e7f 00002e8f
l13 0000384 00002e95 0000309d
l13 0000386 0000309d 0000309d
l13 0000387 0000309d 0000309d
l13 0000388 0000309d 0000309d
l13 0000389 0000309d 0000309d
l13 0000390 0000309d 0000309d
l13 0000391 0000309d 0000309d
l13 0000392 0000309d 0000309d
l13 0000393 0000309d 0000309d
l13 0000394 0000309d 0000309d
l13 0000395 0000309d 0000309d
l13 0000396 0000309d 0000309d
l13 0000397 0000309d 0000309d
l13 0000399 0000309d 000030ba
l13 0000400 000030ba 000030c0
l13 0000403 000030c0 000030c0
l13 0000404 000030c0 000030c0
l13 0000406 000030c0 000030dd
l13 0000407 000030dd 000030e3
l13 0000410 000030e3 000030e3
l13 0000411 000030e3 000030e3
l13 0000412 000030e3 000030e3
l13 0000413 000030e3 000030e3
l13 0000414 000030e3 000030e3
l13 0000416 000030e3 00003100
l13 0000417 00003100 00003106
l13 0000420 00003106 00003106
l13 0000421 00003106 00003106
l13 0000423 00003106 00003123
l13 0000424 00003123 00003129
l13 0000427 00003129 00003129
l13 0000428 00003129 00003129
l13 0000430 00003129 00003146
l13 0000431 00003146 0000314c
l13 0000434 0000314c 0000314c
l13 0000436 0000314c 00003169
l13 0000437 00003169 0000316f
l13 0000441 0000317b 0000317d
l13 0000443 00003193 0000339b
l13 0000445 0000339b 0000339b
l13 0000446 0000339b 0000339b
l13 0000447 0000339b 0000339b
l13 0000448 0000339b 0000339b
l13 0000449 0000339b 0000339b
l13 0000450 0000339b 0000339b
l13 0000451 0000339b 0000339b
l13 0000452 0000339b 0000339b
l13 0000454 0000339b 000033b8
l13 0000455 000033b8 000033be
l13 0000458 000033be 000033be
l13 0000459 000033be 000033be
l13 0000460 000033be 000033be
l13 0000461 000033be 000033be
l13 0000462 000033be 000033be
l13 0000463 000033be 000033be
l13 0000464 000033be 000033be
l13 0000466 000033be 000033db
l13 0000467 000033db 000033e1
l13 0000470 000033e1 000033e1
l13 0000471 000033e1 000033e1
l13 0000472 000033e1 000033e1
l13 0000473 000033e1 000033e1
l13 0000474 000033e1 000033e1
l13 0000475 000033e1 000033e1
l13 0000476 000033e1 000033e1
l13 0000477 000033e1 000033e1
l13 0000479 000033e1 000033fe
l13 0000480 000033fe 00003404
l13 0000483 00003404 00003404
l13 0000485 00003404 00003421
l13 0000486 00003421 00003427
l13 0000491 00003433 00003455
l13 0000492 0000345b 00003463
