NDB V1.0
0000013 0000005 0000371 0000036 0000206
n00 aps_include
n01 cs_inc_xp
n02 nwnx_time
n03 inc_module_vars
n04 ds_inc_randstore
n05 x2_inc_itemprop
n06 x0_i0_position
n07 inc_lua
n08 inc_td_sysdata
n09 nwnx
n10 inc_runtime_api
n11 amia_include
N12 ds_random_basic
s 03 vector
sf f x
sf f y
sf f z
s 05 _ECL_STATISTICS
sf f fECL
sf f fLevelAdjustment
sf f fXP_Penalty_ECL
sf f fXP_Penalty_Multiclass
sf f fXP_Penalty_Final
s 02 NWNX_Time_HighResTimestamp
sf i seconds
sf i microseconds
s 03 ModuleLocalVariables
sf i moduleStartTime
sf i moduleReload
sf i moduleAutoSave
s 03 tDamageType
sf i nDamageType
sf i nDamageVisual
sf s sDamageType
f ffffffff ffffffff 000 s X2_IP_WORK_CONTAINER_TAG
f ffffffff ffffffff 000 s X2_IP_ADDRPOP_2DA
f ffffffff ffffffff 000 s X2_IP_POISONWEAPON_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORPARTS_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORAPPEARANCE_2DA
f ffffffff ffffffff 000 i XP_IP_ITEMMODCONVERSATION_CTOKENBASE
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_TAILOR
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_CRAFT
f ffffffff ffffffff 000 i X2_IP_MAX_ITEM_PROPERTIES
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_REPLACE_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_KEEP_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_IGNORE_EXISTING
f ffffffff ffffffff 004 v IPRemoveMatchingItemProperties
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 v IPRemoveAllItemProperties
fp o
fp i
f ffffffff ffffffff 001 i IPGetIsItemEquipable
fp o
f ffffffff ffffffff 003 o IPDyeArmor
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPGetIPWorkContainer
fp o
f ffffffff ffffffff 005 e4 IPGetItemPropertyByID
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i IPGetIsRangedWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsMeleeWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsProjectile
fp o
f ffffffff ffffffff 001 i IPGetIsBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i IPGetIPConstCastSpellFromSpellID
fp i
f ffffffff ffffffff 002 i IPGetItemHasItemOnHitPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfAppearances
fp i
f ffffffff ffffffff 002 i IPGetNextArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetPrevArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetRandomArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 004 o IPGetModifiedArmor
fp o
fp i
fp i
fp i
f ffffffff ffffffff 006 v IPSafeAddItemProperty
fp o
fp e4
fp f
fp i
fp i
fp i
f ffffffff ffffffff 004 i IPGetItemHasProperty
fp o
fp e4
fp i
fp i
f ffffffff ffffffff 001 i IPGetItemSequencerProperty
fp o
f ffffffff ffffffff 001 i IPGetIsIntelligentWeapon
fp o
f ffffffff ffffffff 001 i IPGetDamagePowerConstantFromNumber
fp i
f ffffffff ffffffff 001 i IPGetDamageBonusConstantFromNumber
fp i
f ffffffff ffffffff 003 v IPWildShapeCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 003 v IPSetWeaponEnhancementBonus
fp o
fp i
fp i
f ffffffff ffffffff 002 v IPUpgradeWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyOnCharacter
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfItemProperties
fp o
f ffffffff ffffffff 001 i IPGetNumberOfArmorAppearances
fp i
f ffffffff ffffffff 003 i IPGetArmorAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPCreateProficiencyFeatItemOnCreature
fp o
f ffffffff ffffffff 000 o IPGetTargetedOrEquippedMeleeWeapon
f ffffffff ffffffff 001 o IPGetTargetedOrEquippedArmor
fp i
f ffffffff ffffffff 003 v IPCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 003 i IPGetWeaponAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 004 o IPGetModifiedWeapon
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o IPCreateAndModifyArmorRobe
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyByConst
fp i
fp o
f ffffffff ffffffff 001 i IPGetHasUseLimitation
fp o
f ffffffff ffffffff 000 i SPELL_THE_FALL
f ffffffff ffffffff 000 i SPELL_THE_RISE
f ffffffff ffffffff 000 i DEATH_EFFECTS
f ffffffff ffffffff 000 i SHOP_EFFECTS
f ffffffff ffffffff 000 i ULTRAVISION_ON
f ffffffff ffffffff 000 s HIPS_FLAG
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 001 e2 GetFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetOppositeLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLocation
fp o
f ffffffff ffffffff 001 e2 GetBehindLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadRightLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 v SQLInit
f ffffffff ffffffff 001 v SQLExecDirect
fp s
f ffffffff ffffffff 000 i SQLFetch
f ffffffff ffffffff 000 i SQLFirstRow
f ffffffff ffffffff 000 i SQLNextRow
f ffffffff ffffffff 001 s SQLGetData
fp i
f ffffffff ffffffff 001 e2 StringToLocation
fp s
f ffffffff ffffffff 001 t0000 StringToVector
fp s
f ffffffff ffffffff 005 v SetPersistentString
fp o
fp s
fp s
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentInt
fp o
fp s
fp i
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentFloat
fp o
fp s
fp f
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentLocation
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentVector
fp o
fp s
fp t0000
fp i
fp s
f ffffffff ffffffff 003 s GetPersistentString
fp o
fp s
fp s
f ffffffff ffffffff 003 i GetPersistentInt
fp o
fp s
fp s
f ffffffff ffffffff 003 f GetPersistentFloat
fp o
fp s
fp s
f ffffffff ffffffff 003 e2 GetPersistentLocation
fp o
fp s
fp s
f ffffffff ffffffff 003 t0000 GetPersistentVector
fp o
fp s
fp s
f ffffffff ffffffff 003 v DeletePersistentVariable
fp o
fp s
fp s
f ffffffff ffffffff 001 s SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s SQLDecodeSpecialChars
fp s
f ffffffff ffffffff 002 s ExecuteLuaString
fp o
fp s
f ffffffff ffffffff 003 s ExecuteLuaFunction
fp o
fp s
fp s
f ffffffff ffffffff 001 o LuaGetObject
fp i
f ffffffff ffffffff 002 v SetLuaKeyValue
fp s
fp s
f ffffffff ffffffff 001 s GetLuaKeyValue
fp s
f ffffffff ffffffff 001 s GetLuaIndexValue
fp i
f ffffffff ffffffff 001 v DeleteLuaKeyValue
fp s
f ffffffff ffffffff 001 s GetLuaKeyValueKey
fp i
f ffffffff ffffffff 001 v SetLuaKeyValueTable
fp s
f ffffffff ffffffff 000 s GetLuaKeyValueTable
f ffffffff ffffffff 001 s RunLua
fp s
f ffffffff ffffffff 000 i FAVORED_CLASS_ANY
f ffffffff ffffffff 000 s PP_TOOL_REF
f ffffffff ffffffff 000 s PLAYER_ECL
f ffffffff ffffffff 000 s PLAYER_LVL_ADJ
f ffffffff ffffffff 000 s PLAYER_XP_PENALTY_ECL
f ffffffff ffffffff 000 s PLAYER_XP_PENALTY_MULTICLASS
f ffffffff ffffffff 000 s PLAYER_XP_PENALTY_FINAL
f ffffffff ffffffff 000 i RACE_UNKNOWN
f ffffffff ffffffff 000 i RACE_DUERGAR
f ffffffff ffffffff 000 i RACE_DROW
f ffffffff ffffffff 000 i RACE_AQUATIC_ELF
f ffffffff ffffffff 000 i RACE_SVIRFNEBLIN
f ffffffff ffffffff 000 i RACE_STRONGHEART_HIN
f ffffffff ffffffff 000 i RACE_GHOSTWISE_HIN
f ffffffff ffffffff 000 i RACE_FAERIE
f ffffffff ffffffff 000 i RACE_GOBLIN
f ffffffff ffffffff 000 i RACE_KOBOLD
f ffffffff ffffffff 000 i RACE_AASIMAR
f ffffffff ffffffff 000 i RACE_TIEFLING
f ffffffff ffffffff 000 i RACE_AIR_GENASI
f ffffffff ffffffff 000 i RACE_EARTH_GENASI
f ffffffff ffffffff 000 i RACE_FIRE_GENASI
f ffffffff ffffffff 000 i RACE_WATER_GENASI
f ffffffff ffffffff 000 i RACE_OGRILLION
f ffffffff ffffffff 000 i RACE_CHULTAN
f ffffffff ffffffff 000 i RACE_CALISHITE
f ffffffff ffffffff 000 i RACE_FFOLK
f ffffffff ffffffff 000 i RACE_SNOW_ELF
f ffffffff ffffffff 000 i RACE_FEYRI
f ffffffff ffffffff 000 i RACE_FEYTOUCHED
f ffffffff ffffffff 000 i RACE_SHADOW_ELF
f ffffffff ffffffff 000 i RACE_ELFLING
f ffffffff ffffffff 000 i RACE_HOBGOBLIN
f ffffffff ffffffff 000 i RACE_GOLD_DWARF
f ffffffff ffffffff 000 i RACE_SUN_ELF
f ffffffff ffffffff 000 i RACE_WILD_ELF
f ffffffff ffffffff 000 i RACE_WOOD_ELF
f ffffffff ffffffff 000 i RACE_HALF_DROW
f ffffffff ffffffff 000 i RACE_OROG
f ffffffff ffffffff 000 i RACE_SHADOVAR
f ffffffff ffffffff 000 i RACE_DURPARI
f ffffffff ffffffff 000 i RACE_TUIGAN
f ffffffff ffffffff 000 i RACE_MULAN
f ffffffff ffffffff 000 i RACE_HALRUAAN
f ffffffff ffffffff 000 i RACE_DAMARAN
f ffffffff ffffffff 000 i RACE_SHIELD_DWARF
f ffffffff ffffffff 000 i RACE_MOON_ELF
f ffffffff ffffffff 000 i RACE_ROCK_GNOME
f ffffffff ffffffff 000 i RACE_HALF_ELF
f ffffffff ffffffff 000 i RACE_LIGHTFOOT_HIN
f ffffffff ffffffff 000 i RACE_HUMAN
f ffffffff ffffffff 000 i RACE_HALF_ORC
f ffffffff ffffffff 000 i RACE_UNDEAD
f ffffffff ffffffff 000 i RACE_SHAPECHANGER
f ffffffff ffffffff 000 i RACE_DRAGON
f ffffffff ffffffff 000 i RACE_REPTILE
f ffffffff ffffffff 000 i RACE_CONSTRUCT
f ffffffff ffffffff 000 i RACE_ABERRATION
f ffffffff ffffffff 000 i RACE_FEY
f ffffffff ffffffff 001 f GetMultiClassPenalty
fp o
f ffffffff ffffffff 001 t0001 GetECL
fp o
f ffffffff ffffffff 003 v GiveExactXP
fp o
fp i
fp s
f ffffffff ffffffff 002 v TakeExactXP
fp o
fp i
f ffffffff ffffffff 005 v GiveCorrectedXP
fp o
fp i
fp s
fp i
fp i
f ffffffff ffffffff 001 i LevelMatchesXPRatio
fp o
f ffffffff ffffffff 001 v ApplyTraits
fp o
f ffffffff ffffffff 003 i GetClassLevelHighest_ByPosition
fp i
fp i
fp i
f ffffffff ffffffff 005 f GetDiffPenalty
fp f
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 s GetRaceName
fp i
f ffffffff ffffffff 001 i GetIsPrC
fp i
f ffffffff ffffffff 001 i GetIsStandardRace
fp i
f ffffffff ffffffff 001 i GetIsCustomRace
fp i
f ffffffff ffffffff 001 i GetIsCustomRaceRacialTraitRace
fp i
f ffffffff ffffffff 001 i GetStandardRaceFavoredClass
fp i
f ffffffff ffffffff 002 i GetFavoredClass
fp i
fp i
f ffffffff ffffffff 002 i GetRaceInteger
fp i
fp s
f ffffffff ffffffff 000 s BUFFER
f ffffffff ffffffff 003 s NWNX_DoSystemDataCall
fp s
fp s
fp o
f ffffffff ffffffff 000 i NWNX_GetSystemDataAlive
f ffffffff ffffffff 001 i NWNX_GetCurrentSecond
fp i
f ffffffff ffffffff 000 i NWNX_GetRunTime
f ffffffff ffffffff 004 i NWNX_ReadIntFromINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 004 s NWNX_ReadStringFromINI
fp s
fp s
fp s
fp s
f ffffffff ffffffff 004 f NWNX_ReadFloatFromINI
fp s
fp s
fp f
fp s
f ffffffff ffffffff 004 i NWNX_ReadBooleanFromINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 004 v NWNX_WriteIntToINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 004 v NWNX_WriteStringToINI
fp s
fp s
fp s
fp s
f ffffffff ffffffff 004 v NWNX_WriteFloatToINI
fp s
fp s
fp f
fp s
f ffffffff ffffffff 004 v NWNX_WriteBooleanToINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 002 s NWNX_RealLifeClock
fp s
fp i
f ffffffff ffffffff 001 i NWNX_System
fp s
f ffffffff ffffffff 001 s NWNX_GetEnvironmentString
fp s
f ffffffff ffffffff 001 i NWNX_CharToInt
fp s
f ffffffff ffffffff 005 s NWNX_IntToChar
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 s NWNX_GetFirstFile
fp s
f ffffffff ffffffff 000 s NWNX_GetNextFile
f ffffffff ffffffff 002 i NWNX_GetTimeStampFromFile
fp i
fp s
f ffffffff ffffffff 001 i NWNX_DeleteFile
fp s
f ffffffff ffffffff 003 i NWNX_CopyFile
fp s
fp s
fp i
f ffffffff ffffffff 003 i NWNX_MoveFile
fp s
fp s
fp i
f ffffffff ffffffff 002 i NWNX_RenameFile
fp s
fp s
f ffffffff ffffffff 002 s NWNX_StripFilePath
fp s
fp i
f ffffffff ffffffff 003 i NWNX_WriteStringToTextFile
fp s
fp s
fp i
f ffffffff ffffffff 001 s NWNX_ReadStringFromTextFile
fp s
f ffffffff ffffffff 002 i NWNX_SetGoldPieceValue
fp o
fp i
f ffffffff ffffffff 001 i NWNX_GetFileSize
fp s
f ffffffff ffffffff 001 s NWNX_GetLatestUsedFile
fp s
f ffffffff ffffffff 001 i NWNX_GetFileExists
fp s
f ffffffff ffffffff 001 v NWNX_TerminateProcess
fp s
f ffffffff ffffffff 000 i GetServerRunTime
f ffffffff ffffffff 004 i ReadBooleanFromINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 001 i GetCurrentSecond
fp i
f ffffffff ffffffff 002 v NWNX_CallFunction
fp s
fp s
f ffffffff ffffffff 003 v NWNX_PushArgumentInt
fp s
fp s
fp i
f ffffffff ffffffff 003 v NWNX_PushArgumentFloat
fp s
fp s
fp f
f ffffffff ffffffff 003 v NWNX_PushArgumentObject
fp s
fp s
fp o
f ffffffff ffffffff 003 v NWNX_PushArgumentString
fp s
fp s
fp s
f ffffffff ffffffff 003 v NWNX_PushArgumentEffect
fp s
fp s
fp e0
f ffffffff ffffffff 003 v NWNX_PushArgumentItemProperty
fp s
fp s
fp e4
f ffffffff ffffffff 002 i NWNX_GetReturnValueInt
fp s
fp s
f ffffffff ffffffff 002 f NWNX_GetReturnValueFloat
fp s
fp s
f ffffffff ffffffff 002 o NWNX_GetReturnValueObject
fp s
fp s
f ffffffff ffffffff 002 s NWNX_GetReturnValueString
fp s
fp s
f ffffffff ffffffff 002 e0 NWNX_GetReturnValueEffect
fp s
fp s
f ffffffff ffffffff 002 e4 NWNX_GetReturnValueItemProperty
fp s
fp s
f ffffffff ffffffff 003 s NWNX_INTERNAL_BuildString
fp s
fp s
fp s
f ffffffff ffffffff 000 s NWNX_Time
f ffffffff ffffffff 000 s NWNX_Time_GetSystemDate
f ffffffff ffffffff 000 s NWNX_Time_GetSystemTime
f ffffffff ffffffff 000 i NWNX_Time_GetTimeStamp
f ffffffff ffffffff 000 t0002 NWNX_Time_GetHighResTimeStamp
f ffffffff ffffffff 000 i GetRunTimeInSeconds
f ffffffff ffffffff 002 i GetRunTime
fp i
fp i
f ffffffff ffffffff 000 s LVAR_SERVER_START_TIME
f ffffffff ffffffff 000 s LVAR_START_TIME_INIT
f ffffffff ffffffff 000 s LVAR_SERVER_AUTO_RELOAD
f ffffffff ffffffff 000 i GetStartTime
f ffffffff ffffffff 001 v InitStartTime
fp i
f ffffffff ffffffff 000 i GetAutoReload
f ffffffff ffffffff 001 v SafeRemoveAllEffects
fp o
f ffffffff ffffffff 004 v SetBlockTime
fp o
fp i
fp i
fp s
f ffffffff ffffffff 004 v CreateTimestamp
fp o
fp i
fp i
fp s
f ffffffff ffffffff 002 i GetIsBlocked
fp o
fp s
f ffffffff ffffffff 002 i ds_check_partymember
fp o
fp o
f ffffffff ffffffff 002 v ds_transport_party
fp o
fp s
f ffffffff ffffffff 003 v log_exploit
fp o
fp o
fp s
f ffffffff ffffffff 004 v log_to_exploits
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v TrackItems
fp o
fp o
fp s
fp s
f ffffffff ffffffff 001 s GetItemBaseTypeName
fp o
f ffffffff ffffffff 004 i GetAmountPerLevels
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 i ds_take_item
fp o
fp s
f ffffffff ffffffff 004 v ds_create_item
fp s
fp o
fp i
fp s
f ffffffff ffffffff 002 v ApplyLightBlindness
fp o
fp o
f ffffffff ffffffff 002 v ApplyUnderwaterEffects
fp o
fp o
f ffffffff ffffffff 001 i ds_check_uw_items
fp o
f ffffffff ffffffff 002 v ds_drown
fp o
fp f
f ffffffff ffffffff 005 o ds_spawn_critter
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v ds_spawn_critter_void
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 004 v GiveRewardToParty
fp o
fp i
fp i
fp s
f ffffffff ffffffff 002 v SpawnTreasureChest
fp o
fp o
f ffffffff ffffffff 001 v SafeDestroyObject
fp o
f ffffffff ffffffff 001 v SendMessageToAllPCs
fp s
f ffffffff ffffffff 001 i GetIsPolymorphed
fp o
f ffffffff ffffffff 001 v AR_ExportPlayer
fp o
f ffffffff ffffffff 000 v AR_ExportPlayers
f ffffffff ffffffff 000 v SaveBootPlayers
f ffffffff ffffffff 002 v SaveBootPlayer
fp o
fp s
f ffffffff ffffffff 000 v KillServer
f ffffffff ffffffff 000 v AutoSave
f ffffffff ffffffff 002 i RemoveEffectsBySpell
fp o
fp i
f ffffffff ffffffff 001 i GetIsWeapon
fp o
f ffffffff ffffffff 003 i TakeFeatUses
fp o
fp i
fp i
f ffffffff ffffffff 006 v CreateObjectVoid
fp i
fp s
fp e2
fp i
fp s
fp f
f ffffffff ffffffff 003 v FreezePC
fp o
fp f
fp s
f ffffffff ffffffff 003 v ApplyAreaAndRaceEffects
fp o
fp i
fp i
f ffffffff ffffffff 003 i GetIsSkillSuccessfulPrivate
fp o
fp i
fp i
f ffffffff ffffffff 001 s GetAlignmentString
fp o
f ffffffff ffffffff 002 o GetItemByName
fp o
fp s
f ffffffff ffffffff 002 i GetIsInsideTrigger
fp o
fp s
f ffffffff ffffffff 001 v KillPC
fp o
f ffffffff ffffffff 002 v UpdateModuleVariable
fp s
fp i
f ffffffff ffffffff 004 o CopyObjectFixed
fp o
fp e2
fp o
fp s
f ffffffff ffffffff 003 o CopyItemFixed
fp o
fp o
fp i
f ffffffff ffffffff 005 o CopyItemAndModifyFixed
fp o
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetIsCivilised
fp o
fp i
f ffffffff ffffffff 001 o GetWeapon
fp o
f ffffffff ffffffff 001 i GetCanCastEpicSpells
fp o
f ffffffff ffffffff 002 v ClearEffectMadeByObjectWithTag
fp o
fp s
f ffffffff ffffffff 004 o GetPartyMemberWithLocalInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 o GetPartyMemberWithLocalString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 002 o GetFirstObjectInAreaByTag
fp o
fp s
f ffffffff ffffffff 001 i GetBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i GetPiercingWeapon
fp o
f ffffffff ffffffff 001 f NewHoursToSeconds
fp i
f ffffffff ffffffff 002 i GetLegacyRunTime
fp i
fp i
f ffffffff ffffffff 001 v InjectIntoStore
fp o
f ffffffff ffffffff 004 v InjectIntoChest
fp o
fp i
fp i
fp i
f ffffffff ffffffff 004 v CreateWeapon
fp o
fp i
fp s
fp i
f ffffffff ffffffff 003 v SetWeapon
fp o
fp i
fp i
f ffffffff ffffffff 003 s SetUniqueWeapon
fp o
fp s
fp i
f ffffffff ffffffff 004 v CreateArmour
fp o
fp i
fp s
fp i
f ffffffff ffffffff 004 v SetArmour
fp o
fp i
fp i
fp i
f ffffffff ffffffff 004 s SetUniqueArmour
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v CreateJewelry
fp o
fp i
fp i
f ffffffff ffffffff 004 v SetJewelry
fp o
fp i
fp i
fp i
f ffffffff ffffffff 003 v CreateClothing
fp o
fp i
fp i
f ffffffff ffffffff 003 v CreateMagicSupplies
fp o
fp i
fp i
f ffffffff ffffffff 000 s GetSimpleWeapon
f ffffffff ffffffff 000 s GetMartialWeapon
f ffffffff ffffffff 000 s GetExoticWeapon
f ffffffff ffffffff 001 s GetRangedWeapon
fp i
f ffffffff ffffffff 000 s GetAmmo
f ffffffff ffffffff 000 s GetThrownWeapon
f ffffffff ffffffff 000 s GetBlade
f ffffffff ffffffff 000 s GetCloth
f ffffffff ffffffff 001 s GetLightArmor
fp i
f ffffffff ffffffff 001 s GetMediumArmor
fp i
f ffffffff ffffffff 001 s GetHeavyArmor
fp i
f ffffffff ffffffff 000 t0004 GetDamageType
f ffffffff ffffffff 005 s CreateName
fp o
fp s
fp i
fp s
fp s
f ffffffff ffffffff 001 e4 CreateRanged
fp i
f ffffffff ffffffff 002 i RandomNumber
fp i
fp i
f ffffffff ffffffff 001 s GetBaseItemName
fp i
f 000003e4 00001d5c 001 s GetBaseItemResRef
fp i
f 0000212f 0000219c 000 s CreateRandomTag
f ffffffff ffffffff 004 s AddSpellToItem
fp o
fp i
fp i
fp i
f ffffffff ffffffff 006 o CreateObjectFromTemplate
fp o
fp s
fp i
fp i
fp i
fp i
f 000002a2 000003e4 000 v CreateMasterworkArmour
f 00001d5c 00001ea5 003 v CreateMeleeWeapons
fp e4
fp s
fp i
f 0000219c 000022dd 003 v CreateAmmo
fp e4
fp s
fp i
f 00001fee 0000212f 003 v CreateThrownWeapons
fp e4
fp s
fp i
f 00001ea5 00001fee 003 v CreateRangedWeapons
fp e4
fp s
fp i
f 00000053 000002a2 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000053 000 v #globals
v 00000017 ffffffff 00000000 i SQL_ERROR
v 0000002d ffffffff 00000004 i SQL_SUCCESS
v 000000a1 0000029a 00000000 s sType
v 000000c2 0000029a 00000004 e4 ipAdd
v 000002a4 000003dc 00000000 i i
v 000002a6 000003dc 00000004 f fDelay
v 000002a8 000003dc 00000008 o oItem
v 000002aa 000003dc 0000000c e4 ipAdd
v 000003e4 00001d5a 00000000 s #retval
v 000003e4 00001d54 00000004 i nIndex
v 000003ec 00001d30 00000008 i #switcheval
v 00001d5c 00001e9d 00000000 i nTagStolen
v 00001d5c 00001e9d 00000004 s sPrefix
v 00001d5c 00001e9d 00000008 e4 ipAdd
v 00001d5e 00001e97 0000000c i i
v 00001d60 00001e97 00000010 f fDelay
v 00001d62 00001e97 00000014 o oItem
v 00001ea5 00001fe6 00000000 i nTagStolen
v 00001ea5 00001fe6 00000004 s sPrefix
v 00001ea5 00001fe6 00000008 e4 ipAdd
v 00001ea7 00001fe0 0000000c i i
v 00001ea9 00001fe0 00000010 f fDelay
v 00001eab 00001fe0 00000014 o oItem
v 00001fee 00002127 00000000 i nTagStolen
v 00001fee 00002127 00000004 s sPrefix
v 00001fee 00002127 00000008 e4 ipAdd
v 00001ff0 00002121 0000000c i i
v 00001ff2 00002121 00000010 f fDelay
v 00001ff4 00002121 00000014 o oItem
v 0000212f 0000219a 00000000 s #retval
v 0000219c 000022d5 00000000 i nTagStolen
v 0000219c 000022d5 00000004 s sPrefix
v 0000219c 000022d5 00000008 e4 ipAdd
v 0000219e 000022cf 0000000c i i
v 000021a0 000022cf 00000010 f fDelay
v 000021a2 000022cf 00000014 o oItem
l00 0000015 00000015 0000002b
l00 0000016 0000002b 00000041
l01 0000047 00000041 00000041
l01 0000048 00000041 00000041
l01 0000049 00000041 00000041
l01 0000050 00000041 00000041
l01 0000051 00000041 00000041
l02 0000023 00000041 00000041
l02 0000024 00000041 00000041
l03 0000005 00000041 00000041
l03 0000006 00000041 00000041
l03 0000007 00000041 00000041
l04 0000046 00000041 00000041
l04 0000047 00000041 00000041
l04 0000048 00000041 00000041
l12 0000033 00000053 00000071
l12 0000035 00000077 0000007d
l12 0000038 00000083 0000009f
l12 0000041 0000009f 000000c0
l12 0000042 000000c0 000000c2
l12 0000044 000000c2 000000de
l12 0000046 000000e4 000000ea
l12 0000048 000000ea 00000103
l12 0000049 00000103 00000125
l12 0000051 0000012b 0000012d
l12 0000053 00000151 0000016a
l12 0000054 0000016a 0000018c
l12 0000055 0000018c 000001ae
l12 0000057 000001ae 000001cd
l12 0000058 000001cd 000001ef
l12 0000060 000001f5 000001f7
l12 0000062 00000221 00000234
l12 0000063 00000234 00000254
l12 0000064 00000254 00000274
l12 0000065 00000274 00000294
l12 0000067 000002a0 000002a2
l12 0000077 000002a2 000002a4
l12 0000078 000002a4 000002a6
l12 0000079 000002a6 000002a8
l12 0000080 000002a8 000002aa
l12 0000082 000002aa 000002be
l12 0000084 000002d4 000002f8
l12 0000086 000002f8 00000316
l12 0000088 00000316 0000035d
l12 0000090 0000035d 0000037e
l12 0000092 0000037e 000003af
l12 0000094 000003af 000003c2
l12 0000082 000003c2 000003d6
l12 0000096 000003e2 000003e4
l04 0001533 000003e4 00000c8a
l04 0001535 00000c8a 00000c8a
l04 0001536 00000cb9 00000cb9
l04 0001537 00000ce8 00000ce8
l04 0001538 00000d17 00000d17
l04 0001539 00000d46 00000d46
l04 0001540 00000d75 00000d75
l04 0001541 00000da4 00000da4
l04 0001542 00000dd3 00000dd3
l04 0001543 00000e02 00000e02
l04 0001544 00000e31 00000e31
l04 0001545 00000e60 00000e60
l04 0001546 00000e8f 00000e8f
l04 0001547 00000ebe 00000ebe
l04 0001548 00000eed 00000eed
l04 0001549 00000f1b 00000f1b
l04 0001550 00000f4a 00000f4a
l04 0001551 00000f79 00000f79
l04 0001552 00000fa8 00000fa8
l04 0001553 00000fcc 00000fcc
l04 0001554 00000ff0 00000ff0
l04 0001555 0000101f 0000101f
l04 0001556 0000104e 0000104e
l04 0001557 0000107d 0000107d
l04 0001558 000010ac 000010ac
l04 0001559 000010db 000010db
l04 0001560 0000110a 0000110a
l04 0001561 00001139 00001139
l04 0001562 00001168 00001168
l04 0001563 00001197 00001197
l04 0001564 000011c6 000011c6
l04 0001565 000011f5 000011f5
l04 0001566 00001224 00001224
l04 0001567 00001253 00001253
l04 0001568 00001282 00001282
l04 0001569 000012b1 000012b1
l04 0001570 000012e0 000012e0
l04 0001571 0000130f 0000130f
l04 0001572 0000133e 0000133e
l04 0001573 0000136d 0000136d
l04 0001574 0000139c 0000139c
l04 0001575 000013cb 000013cb
l04 0001576 000013fa 000013fa
l04 0001577 00001429 00001429
l04 0001578 00001458 00001458
l04 0001579 00001487 00001487
l04 0001580 000014b6 000014b6
l04 0001581 000014e5 000014e5
l04 0001582 00001514 00001514
l04 0001583 00001544 00001544
l04 0001584 00001575 00001575
l04 0001585 00001599 00001599
l04 0001586 000015bd 000015bd
l04 0001587 000015e1 000015e1
l04 0001588 00001605 00001605
l04 0001589 00001629 00001629
l04 0001590 0000164d 0000164d
l04 0001591 00001671 00001671
l04 0001592 00001695 00001695
l04 0001593 000016b9 000016b9
l04 0001594 000016dd 000016dd
l04 0001595 0000170c 0000170c
l04 0001596 0000173b 0000173b
l04 0001597 0000176a 0000176a
l04 0001598 00001799 00001799
l04 0001599 000017c8 000017c8
l04 0001600 000017f7 000017f7
l04 0001601 0000181b 0000181b
l04 0001602 0000183f 0000183f
l04 0001603 00001863 00001863
l04 0001604 00001887 00001887
l04 0001605 000018b6 000018b6
l04 0001606 000018e5 000018e5
l04 0001607 00001914 00001914
l04 0001608 00001938 00001938
l04 0001609 0000195c 0000195c
l04 0001610 00001980 00001980
l04 0001611 000019a4 000019a4
l04 0001612 000019c8 000019c8
l04 0001613 000019ec 000019ec
l04 0001614 00001a10 00001a10
l04 0001615 00001a3f 00001a3f
l04 0001616 00001a6e 00001a6e
l04 0001617 00001a9d 00001a9d
l04 0001618 00001ac1 00001ac1
l04 0001619 00001ae5 00001ae5
l04 0001620 00001b09 00001b09
l04 0001621 00001b2d 00001b2d
l04 0001622 00001b51 00001b51
l04 0001623 00001b75 00001b75
l04 0001624 00001b99 00001b99
l04 0001625 00001bbd 00001bbd
l04 0001626 00001be1 00001be1
l04 0001627 00001c05 00001c05
l04 0001628 00001c29 00001c29
l04 0001629 00001c4d 00001c4d
l04 0001630 00001c7c 00001c7c
l04 0001631 00001ca0 00001ca0
l04 0001632 00001cc4 00001cc4
l04 0001633 00001ce8 00001ce8
l04 0001634 00001d0c 00001d0c
l04 0001637 00001d36 00001d54
l04 0001638 00001d54 00001d5c
l12 0000100 00001d5c 00001d5e
l12 0000101 00001d5e 00001d60
l12 0000102 00001d60 00001d62
l12 0000104 00001d62 00001d76
l12 0000106 00001d8c 00001daa
l12 0000108 00001daa 00001df1
l12 0000110 00001df1 00001e12
l12 0000112 00001e12 00001e43
l12 0000114 00001e43 00001e4b
l12 0000116 00001e51 00001e64
l12 0000119 00001e6a 00001e7d
l12 0000104 00001e7d 00001e91
l12 0000121 00001e9d 00001ea5
l12 0000125 00001ea5 00001ea7
l12 0000126 00001ea7 00001ea9
l12 0000127 00001ea9 00001eab
l12 0000129 00001eab 00001ebf
l12 0000131 00001ed5 00001ef3
l12 0000133 00001ef3 00001f3a
l12 0000135 00001f3a 00001f5b
l12 0000137 00001f5b 00001f8c
l12 0000139 00001f8c 00001f94
l12 0000141 00001f9a 00001fad
l12 0000144 00001fb3 00001fc6
l12 0000129 00001fc6 00001fda
l12 0000146 00001fe6 00001fee
l12 0000175 00001fee 00001ff0
l12 0000176 00001ff0 00001ff2
l12 0000177 00001ff2 00001ff4
l12 0000179 00001ff4 00002008
l12 0000181 0000201e 0000203c
l12 0000183 0000203c 0000207b
l12 0000185 0000207b 0000209c
l12 0000187 0000209c 000020cd
l12 0000189 000020cd 000020d5
l12 0000191 000020db 000020ee
l12 0000194 000020f4 00002107
l12 0000179 00002107 0000211b
l12 0000196 00002127 0000212f
l04 0001642 0000212f 0000219a
l04 0001643 0000219a 0000219c
l12 0000150 0000219c 0000219e
l12 0000151 0000219e 000021a0
l12 0000152 000021a0 000021a2
l12 0000154 000021a2 000021b6
l12 0000156 000021cc 000021ea
l12 0000158 000021ea 00002229
l12 0000160 00002229 0000224a
l12 0000162 0000224a 0000227b
l12 0000164 0000227b 00002283
l12 0000166 00002289 0000229c
l12 0000169 000022a2 000022b5
l12 0000154 000022b5 000022c9
l12 0000171 000022d5 000022dd
