NDB V1.0
0000021 0000006 0000754 0000078 0000259
n00 x0_i0_campaign
n01 aps_include
n02 cs_inc_xp
n03 nwnx_time
n04 inc_module_vars
n05 inc_ds_j_lib
n06 x2_inc_switches
n07 X0_I0_PARTYWIDE
n08 x0_i0_position
n09 x2_inc_itemprop
n10 inc_lua
n11 inc_td_sysdata
n12 nwnx
n13 inc_runtime_api
n14 amia_include
n15 nw_i0_plot
n16 inc_ds_records
n17 inc_ds_info
n18 inc_ds_actions
n19 inc_ds_crafting
N20 ds_rebuilder_act
s 03 vector
sf f x
sf f y
sf f z
s 05 _ECL_STATISTICS
sf f fECL
sf f fLevelAdjustment
sf f fXP_Penalty_ECL
sf f fXP_Penalty_Multiclass
sf f fXP_Penalty_Final
s 02 NWNX_Time_HighResTimestamp
sf i seconds
sf i microseconds
s 03 ModuleLocalVariables
sf i moduleStartTime
sf i moduleReload
sf i moduleAutoSave
s 02 Multioptions
sf s sResRef
sf s sTemplate
s 04 Storage
sf s sIndex
sf s sSlot
sf i nAmount
sf i nSlot
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_UMD_SCROLLS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_ITEM_CREATION_FEATS
f ffffffff ffffffff 000 s MODULE_SWITCH_AOE_HURT_NEUTRAL_NPCS
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CRAFT_WAND_50_CHARGES
f ffffffff ffffffff 000 s MODULE_SWITCH_EPIC_SPELLS_HURT_CASTER
f ffffffff ffffffff 000 s MODULE_SWITCH_SPELL_CORERULES_DMASTERTOUCH
f ffffffff ffffffff 000 s MODULE_SWITCH_RESTRICT_USE_POISON_TO_FEAT
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_MULTI_HENCH_AOE_DAMAGE
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_NPC_AOE_HURT_ALLIES
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_BEBILITH_RUIN_ARMOR
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_INVISIBLE_GLYPH_OF_WARDING
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CROSSAREA_WALKWAYPOINTS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_SECRET_DOOR_FLASH
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_TAGBASED_SCRIPTS
f ffffffff ffffffff 000 s MODULE_SWITCH_USE_XP2_RESTSYSTEM
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_AI_DISPEL_AOE
f ffffffff ffffffff 000 s MODULE_SWITCH_NO_RANDOM_MONSTER_LOOT
f ffffffff ffffffff 000 s MODULE_VAR_OVERRIDE_SPELLSCRIPT
f ffffffff ffffffff 000 s MODULE_VAR_TAGBASED_SCRIPT_PREFIX
f ffffffff ffffffff 000 s MODULE_VAR_WANDERING_MONSTER_2DA
f ffffffff ffffffff 000 s MODULE_VAR_AI_NO_DISPEL_AOE_CHANCE
f ffffffff ffffffff 000 s MODULE_VAR_AI_STOP_EXPERTISE_ABUSE
f ffffffff ffffffff 000 s CREATURE_VAR_CUSTOM_AISCRIPT
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_NAME
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_SPELLUSE
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_STEALTH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_SEARCH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT_IMMOBILE
f ffffffff ffffffff 000 s CREATURE_VAR_IMMUNE_TO_DISPEL
f ffffffff ffffffff 000 s CREATURE_VAR_IS_INCORPOREAL
f ffffffff ffffffff 000 s CREATURE_VAR_NUMBER_OF_ATTACKS
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_MAGIC_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_OFFENSE_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_COMPASSION_RATE
f ffffffff ffffffff 000 s CREATURE_VAR_PALE_MASTER_SPECIAL_ITEM
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACTIVATE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_EQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNEQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ONHITCAST
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_SPELLCAST_AT
f ffffffff ffffffff 000 i X2_ITEM_EVENT_INSTANT
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_CONTINUE
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_END
f ffffffff ffffffff 001 v SetUserDefinedItemEventNumber
fp i
f ffffffff ffffffff 000 i GetUserDefinedItemEventNumber
f ffffffff ffffffff 002 v SetModuleSwitch
fp s
fp i
f ffffffff ffffffff 001 i GetModuleSwitchValue
fp s
f ffffffff ffffffff 000 s DOOR_FLAG_RESIST_KNOCK
f ffffffff ffffffff 003 v SetDoorFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetDoorFlag
fp o
fp s
f ffffffff ffffffff 000 s WAYPOINT_VAR_FORCE_SETFACING
f ffffffff ffffffff 000 s ITEM_FLAG_NO_CRAFT_MODIFICATION
f ffffffff ffffffff 003 v SetItemFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetItemFlag
fp o
fp s
f ffffffff ffffffff 002 i ExecuteScriptAndReturnInt
fp s
fp o
f ffffffff ffffffff 001 v SetExecutedScriptReturnValue
fp i
f ffffffff ffffffff 001 v SetUserDefinedItemEventPrefix
fp s
f ffffffff ffffffff 001 v SetModuleOverrideSpellscript
fp s
f ffffffff ffffffff 003 v SetCreatureFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCreatureFlag
fp o
fp s
f ffffffff ffffffff 002 v SetCreatureOverrideAIScript
fp o
fp s
f ffffffff ffffffff 001 v SetCreatureOverrideAIScriptFinished
fp o
f ffffffff ffffffff 001 v ClearCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 o GetCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 v SetWanderingMonster2DAFile
fp s
f ffffffff ffffffff 000 s GetModuleOverrideSpellscript
f ffffffff ffffffff 000 v SetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 000 i GetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 001 s GetUserDefinedItemEventScriptName
fp o
f ffffffff ffffffff 000 s GetCampaignDBName
f ffffffff ffffffff 003 v SetCampaignDBString
fp o
fp s
fp s
f ffffffff ffffffff 002 s GetCampaignDBString
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBInt
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCampaignDBInt
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBFloat
fp o
fp s
fp f
f ffffffff ffffffff 002 f GetCampaignDBFloat
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBVector
fp o
fp s
fp t0000
f ffffffff ffffffff 002 t0000 GetCampaignDBVector
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBLocation
fp o
fp s
fp e2
f ffffffff ffffffff 002 e2 GetCampaignDBLocation
fp o
fp s
f ffffffff ffffffff 003 i StoreCampaignDBObject
fp o
fp s
fp o
f ffffffff ffffffff 004 o RetrieveCampaignDBObject
fp o
fp s
fp e2
fp o
f ffffffff ffffffff 002 v DeleteCampaignDBVariable
fp o
fp s
f ffffffff ffffffff 001 i GetNumberPartyMembers
fp o
f ffffffff ffffffff 003 v SetLocalStringOnAll
fp o
fp s
fp s
f ffffffff ffffffff 003 v SetLocalIntOnAll
fp o
fp s
fp i
f ffffffff ffffffff 003 v SetLocalFloatOnAll
fp o
fp s
fp f
f ffffffff ffffffff 003 v SetLocalLocationOnAll
fp o
fp s
fp e2
f ffffffff ffffffff 003 v SetLocalObjectOnAll
fp o
fp s
fp o
f ffffffff ffffffff 003 v SetCampaignDBStringOnAll
fp o
fp s
fp s
f ffffffff ffffffff 003 v SetCampaignDBIntOnAll
fp o
fp s
fp i
f ffffffff ffffffff 003 v SetCampaignDBFloatOnAll
fp o
fp s
fp f
f ffffffff ffffffff 003 v SetCampaignDBVectorOnAll
fp o
fp s
fp t0000
f ffffffff ffffffff 003 v SetCampaignDBLocationOnAll
fp o
fp s
fp e2
f ffffffff ffffffff 003 v StoreCampaignDBObjectOnAll
fp o
fp s
fp o
f ffffffff ffffffff 002 v DeleteCampaignDBVariableOnAll
fp o
fp s
f ffffffff ffffffff 002 v GiveGoldToAllEqually
fp o
fp i
f ffffffff ffffffff 002 v GiveGoldToAll
fp o
fp i
f ffffffff ffffffff 002 v GiveXPToAllEqually
fp o
fp i
f ffffffff ffffffff 002 v GiveXPToAll
fp o
fp i
f ffffffff ffffffff 003 v AdjustReputationWithFaction
fp o
fp o
fp i
f ffffffff ffffffff 002 v ClearPersonalReputationWithFaction
fp o
fp o
f ffffffff ffffffff 002 v ClearAssociateActions
fp o
fp i
f ffffffff ffffffff 002 v ClearNearbyFriendActions
fp o
fp i
f ffffffff ffffffff 001 v SurrenderAllToEnemies
fp o
f ffffffff ffffffff 002 i GetIsItemPossessedByParty
fp o
fp s
f ffffffff ffffffff 002 o GetItemPossessedByParty
fp o
fp s
f ffffffff ffffffff 002 v RemoveItemFromParty
fp o
fp s
f ffffffff ffffffff 003 v AdjustAlignmentOnAll
fp o
fp i
fp i
f ffffffff ffffffff 000 i SPELL_THE_FALL
f ffffffff ffffffff 000 i SPELL_THE_RISE
f ffffffff ffffffff 000 i DEATH_EFFECTS
f ffffffff ffffffff 000 i SHOP_EFFECTS
f ffffffff ffffffff 000 i ULTRAVISION_ON
f ffffffff ffffffff 000 s HIPS_FLAG
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 001 e2 GetFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetOppositeLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLocation
fp o
f ffffffff ffffffff 001 e2 GetBehindLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadRightLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 v SQLInit
f 00001b01 00001b0f 001 v SQLExecDirect
fp s
f ffffffff ffffffff 000 i SQLFetch
f ffffffff ffffffff 000 i SQLFirstRow
f ffffffff ffffffff 000 i SQLNextRow
f ffffffff ffffffff 001 s SQLGetData
fp i
f ffffffff ffffffff 001 e2 StringToLocation
fp s
f ffffffff ffffffff 001 t0000 StringToVector
fp s
f ffffffff ffffffff 005 v SetPersistentString
fp o
fp s
fp s
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentInt
fp o
fp s
fp i
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentFloat
fp o
fp s
fp f
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentLocation
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentVector
fp o
fp s
fp t0000
fp i
fp s
f ffffffff ffffffff 003 s GetPersistentString
fp o
fp s
fp s
f ffffffff ffffffff 003 i GetPersistentInt
fp o
fp s
fp s
f ffffffff ffffffff 003 f GetPersistentFloat
fp o
fp s
fp s
f ffffffff ffffffff 003 e2 GetPersistentLocation
fp o
fp s
fp s
f ffffffff ffffffff 003 t0000 GetPersistentVector
fp o
fp s
fp s
f ffffffff ffffffff 003 v DeletePersistentVariable
fp o
fp s
fp s
f 0000199b 00001b01 001 s SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s SQLDecodeSpecialChars
fp s
f ffffffff ffffffff 000 s X2_IP_WORK_CONTAINER_TAG
f ffffffff ffffffff 000 s X2_IP_ADDRPOP_2DA
f ffffffff ffffffff 000 s X2_IP_POISONWEAPON_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORPARTS_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORAPPEARANCE_2DA
f ffffffff ffffffff 000 i XP_IP_ITEMMODCONVERSATION_CTOKENBASE
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_TAILOR
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_CRAFT
f ffffffff ffffffff 000 i X2_IP_MAX_ITEM_PROPERTIES
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_REPLACE_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_KEEP_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_IGNORE_EXISTING
f ffffffff ffffffff 004 v IPRemoveMatchingItemProperties
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 v IPRemoveAllItemProperties
fp o
fp i
f ffffffff ffffffff 001 i IPGetIsItemEquipable
fp o
f ffffffff ffffffff 003 o IPDyeArmor
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPGetIPWorkContainer
fp o
f ffffffff ffffffff 005 e4 IPGetItemPropertyByID
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i IPGetIsRangedWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsMeleeWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsProjectile
fp o
f ffffffff ffffffff 001 i IPGetIsBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i IPGetIPConstCastSpellFromSpellID
fp i
f ffffffff ffffffff 002 i IPGetItemHasItemOnHitPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfAppearances
fp i
f ffffffff ffffffff 002 i IPGetNextArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetPrevArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetRandomArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 004 o IPGetModifiedArmor
fp o
fp i
fp i
fp i
f ffffffff ffffffff 006 v IPSafeAddItemProperty
fp o
fp e4
fp f
fp i
fp i
fp i
f ffffffff ffffffff 004 i IPGetItemHasProperty
fp o
fp e4
fp i
fp i
f ffffffff ffffffff 001 i IPGetItemSequencerProperty
fp o
f ffffffff ffffffff 001 i IPGetIsIntelligentWeapon
fp o
f ffffffff ffffffff 001 i IPGetDamagePowerConstantFromNumber
fp i
f ffffffff ffffffff 001 i IPGetDamageBonusConstantFromNumber
fp i
f ffffffff ffffffff 003 v IPWildShapeCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 003 v IPSetWeaponEnhancementBonus
fp o
fp i
fp i
f ffffffff ffffffff 002 v IPUpgradeWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyOnCharacter
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfItemProperties
fp o
f ffffffff ffffffff 001 i IPGetNumberOfArmorAppearances
fp i
f ffffffff ffffffff 003 i IPGetArmorAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPCreateProficiencyFeatItemOnCreature
fp o
f ffffffff ffffffff 000 o IPGetTargetedOrEquippedMeleeWeapon
f ffffffff ffffffff 001 o IPGetTargetedOrEquippedArmor
fp i
f ffffffff ffffffff 003 v IPCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 003 i IPGetWeaponAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 004 o IPGetModifiedWeapon
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o IPCreateAndModifyArmorRobe
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyByConst
fp i
fp o
f ffffffff ffffffff 001 i IPGetHasUseLimitation
fp o
f ffffffff ffffffff 002 s ExecuteLuaString
fp o
fp s
f ffffffff ffffffff 003 s ExecuteLuaFunction
fp o
fp s
fp s
f ffffffff ffffffff 001 o LuaGetObject
fp i
f ffffffff ffffffff 002 v SetLuaKeyValue
fp s
fp s
f ffffffff ffffffff 001 s GetLuaKeyValue
fp s
f ffffffff ffffffff 001 s GetLuaIndexValue
fp i
f ffffffff ffffffff 001 v DeleteLuaKeyValue
fp s
f ffffffff ffffffff 001 s GetLuaKeyValueKey
fp i
f ffffffff ffffffff 001 v SetLuaKeyValueTable
fp s
f ffffffff ffffffff 000 s GetLuaKeyValueTable
f ffffffff ffffffff 001 s RunLua
fp s
f ffffffff ffffffff 000 i FAVORED_CLASS_ANY
f ffffffff ffffffff 000 s PP_TOOL_REF
f ffffffff ffffffff 000 s PLAYER_ECL
f ffffffff ffffffff 000 s PLAYER_LVL_ADJ
f ffffffff ffffffff 000 s PLAYER_XP_PENALTY_ECL
f ffffffff ffffffff 000 s PLAYER_XP_PENALTY_MULTICLASS
f ffffffff ffffffff 000 s PLAYER_XP_PENALTY_FINAL
f ffffffff ffffffff 000 i RACE_UNKNOWN
f ffffffff ffffffff 000 i RACE_DUERGAR
f ffffffff ffffffff 000 i RACE_DROW
f ffffffff ffffffff 000 i RACE_AQUATIC_ELF
f ffffffff ffffffff 000 i RACE_SVIRFNEBLIN
f ffffffff ffffffff 000 i RACE_STRONGHEART_HIN
f ffffffff ffffffff 000 i RACE_GHOSTWISE_HIN
f ffffffff ffffffff 000 i RACE_FAERIE
f ffffffff ffffffff 000 i RACE_GOBLIN
f ffffffff ffffffff 000 i RACE_KOBOLD
f ffffffff ffffffff 000 i RACE_AASIMAR
f ffffffff ffffffff 000 i RACE_TIEFLING
f ffffffff ffffffff 000 i RACE_AIR_GENASI
f ffffffff ffffffff 000 i RACE_EARTH_GENASI
f ffffffff ffffffff 000 i RACE_FIRE_GENASI
f ffffffff ffffffff 000 i RACE_WATER_GENASI
f ffffffff ffffffff 000 i RACE_OGRILLION
f ffffffff ffffffff 000 i RACE_CHULTAN
f ffffffff ffffffff 000 i RACE_CALISHITE
f ffffffff ffffffff 000 i RACE_FFOLK
f ffffffff ffffffff 000 i RACE_SNOW_ELF
f ffffffff ffffffff 000 i RACE_FEYRI
f ffffffff ffffffff 000 i RACE_FEYTOUCHED
f ffffffff ffffffff 000 i RACE_SHADOW_ELF
f ffffffff ffffffff 000 i RACE_ELFLING
f ffffffff ffffffff 000 i RACE_HOBGOBLIN
f ffffffff ffffffff 000 i RACE_GOLD_DWARF
f ffffffff ffffffff 000 i RACE_SUN_ELF
f ffffffff ffffffff 000 i RACE_WILD_ELF
f ffffffff ffffffff 000 i RACE_WOOD_ELF
f ffffffff ffffffff 000 i RACE_HALF_DROW
f ffffffff ffffffff 000 i RACE_OROG
f ffffffff ffffffff 000 i RACE_SHADOVAR
f ffffffff ffffffff 000 i RACE_DURPARI
f ffffffff ffffffff 000 i RACE_TUIGAN
f ffffffff ffffffff 000 i RACE_MULAN
f ffffffff ffffffff 000 i RACE_HALRUAAN
f ffffffff ffffffff 000 i RACE_DAMARAN
f ffffffff ffffffff 000 i RACE_SHIELD_DWARF
f ffffffff ffffffff 000 i RACE_MOON_ELF
f ffffffff ffffffff 000 i RACE_ROCK_GNOME
f ffffffff ffffffff 000 i RACE_HALF_ELF
f ffffffff ffffffff 000 i RACE_LIGHTFOOT_HIN
f ffffffff ffffffff 000 i RACE_HUMAN
f ffffffff ffffffff 000 i RACE_HALF_ORC
f ffffffff ffffffff 000 i RACE_UNDEAD
f ffffffff ffffffff 000 i RACE_SHAPECHANGER
f ffffffff ffffffff 000 i RACE_DRAGON
f ffffffff ffffffff 000 i RACE_REPTILE
f ffffffff ffffffff 000 i RACE_CONSTRUCT
f ffffffff ffffffff 000 i RACE_ABERRATION
f ffffffff ffffffff 000 i RACE_FEY
f ffffffff ffffffff 001 f GetMultiClassPenalty
fp o
f ffffffff ffffffff 001 t0001 GetECL
fp o
f ffffffff ffffffff 003 v GiveExactXP
fp o
fp i
fp s
f ffffffff ffffffff 002 v TakeExactXP
fp o
fp i
f ffffffff ffffffff 005 v GiveCorrectedXP
fp o
fp i
fp s
fp i
fp i
f ffffffff ffffffff 001 i LevelMatchesXPRatio
fp o
f ffffffff ffffffff 001 v ApplyTraits
fp o
f ffffffff ffffffff 003 i GetClassLevelHighest_ByPosition
fp i
fp i
fp i
f ffffffff ffffffff 005 f GetDiffPenalty
fp f
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 s GetRaceName
fp i
f ffffffff ffffffff 001 i GetIsPrC
fp i
f ffffffff ffffffff 001 i GetIsStandardRace
fp i
f ffffffff ffffffff 001 i GetIsCustomRace
fp i
f ffffffff ffffffff 001 i GetIsCustomRaceRacialTraitRace
fp i
f ffffffff ffffffff 001 i GetStandardRaceFavoredClass
fp i
f ffffffff ffffffff 002 i GetFavoredClass
fp i
fp i
f ffffffff ffffffff 002 i GetRaceInteger
fp i
fp s
f ffffffff ffffffff 000 s BUFFER
f ffffffff ffffffff 003 s NWNX_DoSystemDataCall
fp s
fp s
fp o
f ffffffff ffffffff 000 i NWNX_GetSystemDataAlive
f ffffffff ffffffff 001 i NWNX_GetCurrentSecond
fp i
f ffffffff ffffffff 000 i NWNX_GetRunTime
f ffffffff ffffffff 004 i NWNX_ReadIntFromINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 004 s NWNX_ReadStringFromINI
fp s
fp s
fp s
fp s
f ffffffff ffffffff 004 f NWNX_ReadFloatFromINI
fp s
fp s
fp f
fp s
f ffffffff ffffffff 004 i NWNX_ReadBooleanFromINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 004 v NWNX_WriteIntToINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 004 v NWNX_WriteStringToINI
fp s
fp s
fp s
fp s
f ffffffff ffffffff 004 v NWNX_WriteFloatToINI
fp s
fp s
fp f
fp s
f ffffffff ffffffff 004 v NWNX_WriteBooleanToINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 002 s NWNX_RealLifeClock
fp s
fp i
f ffffffff ffffffff 001 i NWNX_System
fp s
f ffffffff ffffffff 001 s NWNX_GetEnvironmentString
fp s
f ffffffff ffffffff 001 i NWNX_CharToInt
fp s
f ffffffff ffffffff 005 s NWNX_IntToChar
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 s NWNX_GetFirstFile
fp s
f ffffffff ffffffff 000 s NWNX_GetNextFile
f ffffffff ffffffff 002 i NWNX_GetTimeStampFromFile
fp i
fp s
f ffffffff ffffffff 001 i NWNX_DeleteFile
fp s
f ffffffff ffffffff 003 i NWNX_CopyFile
fp s
fp s
fp i
f ffffffff ffffffff 003 i NWNX_MoveFile
fp s
fp s
fp i
f ffffffff ffffffff 002 i NWNX_RenameFile
fp s
fp s
f ffffffff ffffffff 002 s NWNX_StripFilePath
fp s
fp i
f ffffffff ffffffff 003 i NWNX_WriteStringToTextFile
fp s
fp s
fp i
f ffffffff ffffffff 001 s NWNX_ReadStringFromTextFile
fp s
f ffffffff ffffffff 002 i NWNX_SetGoldPieceValue
fp o
fp i
f ffffffff ffffffff 001 i NWNX_GetFileSize
fp s
f ffffffff ffffffff 001 s NWNX_GetLatestUsedFile
fp s
f ffffffff ffffffff 001 i NWNX_GetFileExists
fp s
f ffffffff ffffffff 001 v NWNX_TerminateProcess
fp s
f ffffffff ffffffff 000 i GetServerRunTime
f ffffffff ffffffff 004 i ReadBooleanFromINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 001 i GetCurrentSecond
fp i
f ffffffff ffffffff 002 v NWNX_CallFunction
fp s
fp s
f ffffffff ffffffff 003 v NWNX_PushArgumentInt
fp s
fp s
fp i
f ffffffff ffffffff 003 v NWNX_PushArgumentFloat
fp s
fp s
fp f
f ffffffff ffffffff 003 v NWNX_PushArgumentObject
fp s
fp s
fp o
f ffffffff ffffffff 003 v NWNX_PushArgumentString
fp s
fp s
fp s
f ffffffff ffffffff 003 v NWNX_PushArgumentEffect
fp s
fp s
fp e0
f ffffffff ffffffff 003 v NWNX_PushArgumentItemProperty
fp s
fp s
fp e4
f ffffffff ffffffff 002 i NWNX_GetReturnValueInt
fp s
fp s
f ffffffff ffffffff 002 f NWNX_GetReturnValueFloat
fp s
fp s
f ffffffff ffffffff 002 o NWNX_GetReturnValueObject
fp s
fp s
f ffffffff ffffffff 002 s NWNX_GetReturnValueString
fp s
fp s
f ffffffff ffffffff 002 e0 NWNX_GetReturnValueEffect
fp s
fp s
f ffffffff ffffffff 002 e4 NWNX_GetReturnValueItemProperty
fp s
fp s
f ffffffff ffffffff 003 s NWNX_INTERNAL_BuildString
fp s
fp s
fp s
f ffffffff ffffffff 000 s NWNX_Time
f ffffffff ffffffff 000 s NWNX_Time_GetSystemDate
f ffffffff ffffffff 000 s NWNX_Time_GetSystemTime
f ffffffff ffffffff 000 i NWNX_Time_GetTimeStamp
f ffffffff ffffffff 000 t0002 NWNX_Time_GetHighResTimeStamp
f ffffffff ffffffff 000 i GetRunTimeInSeconds
f ffffffff ffffffff 002 i GetRunTime
fp i
fp i
f ffffffff ffffffff 000 s LVAR_SERVER_START_TIME
f ffffffff ffffffff 000 s LVAR_START_TIME_INIT
f ffffffff ffffffff 000 s LVAR_SERVER_AUTO_RELOAD
f ffffffff ffffffff 000 i GetStartTime
f ffffffff ffffffff 001 v InitStartTime
fp i
f ffffffff ffffffff 000 i GetAutoReload
f ffffffff ffffffff 001 v SafeRemoveAllEffects
fp o
f ffffffff ffffffff 004 v SetBlockTime
fp o
fp i
fp i
fp s
f ffffffff ffffffff 004 v CreateTimestamp
fp o
fp i
fp i
fp s
f ffffffff ffffffff 002 i GetIsBlocked
fp o
fp s
f ffffffff ffffffff 002 i ds_check_partymember
fp o
fp o
f ffffffff ffffffff 002 v ds_transport_party
fp o
fp s
f ffffffff ffffffff 003 v log_exploit
fp o
fp o
fp s
f 000016d5 0000199b 004 v log_to_exploits
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v TrackItems
fp o
fp o
fp s
fp s
f ffffffff ffffffff 001 s GetItemBaseTypeName
fp o
f ffffffff ffffffff 004 i GetAmountPerLevels
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 i ds_take_item
fp o
fp s
f ffffffff ffffffff 004 v ds_create_item
fp s
fp o
fp i
fp s
f ffffffff ffffffff 002 v ApplyLightBlindness
fp o
fp o
f ffffffff ffffffff 002 v ApplyUnderwaterEffects
fp o
fp o
f ffffffff ffffffff 001 i ds_check_uw_items
fp o
f ffffffff ffffffff 002 v ds_drown
fp o
fp f
f ffffffff ffffffff 005 o ds_spawn_critter
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v ds_spawn_critter_void
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 004 v GiveRewardToParty
fp o
fp i
fp i
fp s
f ffffffff ffffffff 002 v SpawnTreasureChest
fp o
fp o
f 00001e7e 00001f83 001 v SafeDestroyObject
fp o
f ffffffff ffffffff 001 v SendMessageToAllPCs
fp s
f ffffffff ffffffff 001 i GetIsPolymorphed
fp o
f ffffffff ffffffff 001 v AR_ExportPlayer
fp o
f ffffffff ffffffff 000 v AR_ExportPlayers
f ffffffff ffffffff 000 v SaveBootPlayers
f ffffffff ffffffff 002 v SaveBootPlayer
fp o
fp s
f ffffffff ffffffff 000 v KillServer
f ffffffff ffffffff 000 v AutoSave
f ffffffff ffffffff 002 i RemoveEffectsBySpell
fp o
fp i
f ffffffff ffffffff 001 i GetIsWeapon
fp o
f ffffffff ffffffff 003 i TakeFeatUses
fp o
fp i
fp i
f ffffffff ffffffff 006 v CreateObjectVoid
fp i
fp s
fp e2
fp i
fp s
fp f
f ffffffff ffffffff 003 v FreezePC
fp o
fp f
fp s
f ffffffff ffffffff 003 v ApplyAreaAndRaceEffects
fp o
fp i
fp i
f ffffffff ffffffff 003 i GetIsSkillSuccessfulPrivate
fp o
fp i
fp i
f ffffffff ffffffff 001 s GetAlignmentString
fp o
f ffffffff ffffffff 002 o GetItemByName
fp o
fp s
f ffffffff ffffffff 002 i GetIsInsideTrigger
fp o
fp s
f ffffffff ffffffff 001 v KillPC
fp o
f ffffffff ffffffff 002 v UpdateModuleVariable
fp s
fp i
f ffffffff ffffffff 004 o CopyObjectFixed
fp o
fp e2
fp o
fp s
f 0000110c 000011f1 003 o CopyItemFixed
fp o
fp o
fp i
f ffffffff ffffffff 005 o CopyItemAndModifyFixed
fp o
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetIsCivilised
fp o
fp i
f ffffffff ffffffff 001 o GetWeapon
fp o
f ffffffff ffffffff 001 i GetCanCastEpicSpells
fp o
f ffffffff ffffffff 002 v ClearEffectMadeByObjectWithTag
fp o
fp s
f ffffffff ffffffff 004 o GetPartyMemberWithLocalInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 o GetPartyMemberWithLocalString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 002 o GetFirstObjectInAreaByTag
fp o
fp s
f ffffffff ffffffff 001 i GetBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i GetPiercingWeapon
fp o
f ffffffff ffffffff 001 f NewHoursToSeconds
fp i
f ffffffff ffffffff 002 i GetLegacyRunTime
fp i
fp i
f ffffffff ffffffff 000 i DC_EASY
f ffffffff ffffffff 000 i DC_MEDIUM
f ffffffff ffffffff 000 i DC_HARD
f ffffffff ffffffff 000 i DC_SUPERIOR
f ffffffff ffffffff 000 i DC_MASTER
f ffffffff ffffffff 000 i DC_LEGENDARY
f ffffffff ffffffff 000 i DC_EPIC
f ffffffff ffffffff 000 i G_CLASSCHANCE
f ffffffff ffffffff 000 i XP_VERY_LOW
f ffffffff ffffffff 000 i XP_LOW
f ffffffff ffffffff 000 i XP_MEDIUM_LOW
f ffffffff ffffffff 000 i XP_MEDIUM
f ffffffff ffffffff 000 i XP_MEDIUM_HIGH
f ffffffff ffffffff 000 i XP_HIGH
f ffffffff ffffffff 000 i XP_VERY_HIGH
f ffffffff ffffffff 000 i XP_EPIC
f ffffffff ffffffff 002 i plotCanRemoveXP
fp o
fp i
f ffffffff ffffffff 001 i GetCanCastHealingSpells
fp o
f ffffffff ffffffff 000 i DoOnce
f ffffffff ffffffff 001 v DebugSpeak
fp s
f ffffffff ffffffff 000 o GetMyMaster
f ffffffff ffffffff 000 i IsRecall
f ffffffff ffffffff 001 v DimensionHop
fp o
f ffffffff ffffffff 000 i CanSeePlayer
f ffffffff ffffffff 002 v EscapeArea
fp i
fp s
f ffffffff ffffffff 002 i HasItem
fp o
fp s
f 000011f1 00001216 003 v TakeGold
fp i
fp o
fp i
f ffffffff ffffffff 000 o GetNearestPC
f ffffffff ffffffff 001 v SetIsEnemy
fp o
f ffffffff ffffffff 003 i AutoDC
fp i
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignG
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignE
fp i
fp o
f ffffffff ffffffff 004 v DoGiveXP
fp s
fp i
fp o
fp i
f ffffffff ffffffff 005 v RewardXP
fp s
fp i
fp o
fp i
fp i
f ffffffff ffffffff 003 v RewardGP
fp i
fp o
fp i
f ffffffff ffffffff 000 i CheckCharismaMiddle
f ffffffff ffffffff 000 i CheckCharismaNormal
f ffffffff ffffffff 000 i CheckCharismaLow
f ffffffff ffffffff 000 i CheckCharismaHigh
f ffffffff ffffffff 000 i CheckIntelligenceLow
f ffffffff ffffffff 000 i CheckIntelligenceNormal
f ffffffff ffffffff 000 i CheckIntelligenceHigh
f ffffffff ffffffff 000 i CheckWisdomHigh
f ffffffff ffffffff 001 i GetWisdom
fp o
f ffffffff ffffffff 001 i GetIntelligence
fp o
f ffffffff ffffffff 001 i GetCharisma
fp o
f ffffffff ffffffff 002 i GetNumItems
fp o
fp s
f ffffffff ffffffff 003 v GiveNumItems
fp o
fp s
fp i
f ffffffff ffffffff 003 v TakeNumItems
fp o
fp s
fp i
f ffffffff ffffffff 001 v PlayCharacterTheme
fp i
f ffffffff ffffffff 000 v PlayOldTheme
f ffffffff ffffffff 002 i GetPLocalInt
fp o
fp s
f ffffffff ffffffff 003 v SetPLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 001 v RemoveEffects
fp o
f ffffffff ffffffff 004 v gplotAppraiseOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 v gplotAppraiseFavOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 003 i CheckDCStr
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsPlayerCharacter
fp o
f ffffffff ffffffff 004 v Reward_2daXP
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v PlaySpeakSoundByStrRef
fp i
f ffffffff ffffffff 001 i GetNPCEasyMark
fp o
f ffffffff ffffffff 001 f GetReactionAdjustment
fp o
f ffffffff ffffffff 003 v AdjustFactionReputation
fp o
fp o
fp i
f ffffffff ffffffff 001 v EscapeViaTeleport
fp o
f ffffffff ffffffff 002 i HasGold
fp i
fp o
f 000015ed 000016d5 001 o CacheCache
fp s
f 000014a0 000015ed 001 o GetCache
fp s
f ffffffff ffffffff 000 v CacheBannedCDKEY
f ffffffff ffffffff 000 v CacheBannedIP
f ffffffff ffffffff 000 v CacheDMs
f ffffffff ffffffff 000 v CacheDates
f ffffffff ffffffff 000 v CacheContraband
f ffffffff ffffffff 000 v CacheBindpoints
f ffffffff ffffffff 000 v CacheUpdates
f ffffffff ffffffff 000 v CachePatrols
f ffffffff ffffffff 000 v FlushKeyBanCache
f ffffffff ffffffff 000 v FlushIPBanCache
f ffffffff ffffffff 000 v FlushDMCache
f ffffffff ffffffff 000 v FlushContrabandCache
f ffffffff ffffffff 001 i GetIsKeyBanned
fp s
f ffffffff ffffffff 001 i GetIsIPBanned
fp s
f ffffffff ffffffff 002 i GetDMStatus
fp s
fp s
f ffffffff ffffffff 002 i GetIsBannedItem
fp o
fp s
f ffffffff ffffffff 003 i GetHasUpdated
fp o
fp s
fp i
f ffffffff ffffffff 001 v CloseRecords
fp o
f ffffffff ffffffff 002 v StartPlayerRunTime
fp o
fp o
f ffffffff ffffffff 002 v UpdatePlayerRunTime
fp o
fp o
f ffffffff ffffffff 002 v DelayedUpdatePlayerRunTime
fp o
fp o
f ffffffff ffffffff 003 v ClosePlayerRunTime
fp o
fp o
fp s
f ffffffff ffffffff 005 v DelayedClosePlayerRunTime
fp s
fp s
fp s
fp o
fp s
f ffffffff ffffffff 001 v UpdateIdentities
fp o
f ffffffff ffffffff 001 v RecordPC
fp o
f ffffffff ffffffff 001 s StripIP
fp s
f ffffffff ffffffff 001 o CreatePCKEY
fp o
f ffffffff ffffffff 002 o CachePCKEY
fp o
fp o
f 00001216 000014a0 001 o GetPCKEY
fp o
f ffffffff ffffffff 002 v FlushPCKEY
fp o
fp s
f ffffffff ffffffff 002 v RefreshPCKEY
fp o
fp o
f ffffffff ffffffff 003 v SetPCKEYValue
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetPCKEYValue
fp o
fp s
f 00001c96 00001e7e 002 v DeletePCKEYValue
fp o
fp s
f ffffffff ffffffff 002 v ImportJournal
fp o
fp o
f ffffffff ffffffff 004 v ImportVariable
fp o
fp o
fp s
fp i
f ffffffff ffffffff 002 v ExportJournal
fp o
fp o
f ffffffff ffffffff 004 v ExportVariable
fp o
fp o
fp o
fp s
f ffffffff ffffffff 002 v FinishExport
fp o
fp o
f ffffffff ffffffff 002 s GetStartWaypoint
fp o
fp i
f ffffffff ffffffff 001 i TranslateStartWaypoint
fp i
f ffffffff ffffffff 002 i HasBindPoint
fp o
fp i
f ffffffff ffffffff 002 v db_onTransition
fp o
fp o
f ffffffff ffffffff 003 v db_trace_shop
fp o
fp o
fp o
f ffffffff ffffffff 002 i tha_reputation
fp o
fp i
f ffffffff ffffffff 003 i ds_quest
fp o
fp s
fp i
f ffffffff ffffffff 000 v RunServerCommand
f ffffffff ffffffff 001 o GetPCByAccount
fp s
f ffffffff ffffffff 000 v Messenger
f ffffffff ffffffff 003 v ResolveLoginStatus
fp o
fp o
fp o
f ffffffff ffffffff 002 i ResolveTransport
fp o
fp o
f ffffffff ffffffff 001 v InformDMs
fp s
f ffffffff ffffffff 004 i AuthorisePC
fp o
fp o
fp s
fp s
f ffffffff ffffffff 004 i AuthoriseNewPC
fp o
fp s
fp s
fp s
f ffffffff ffffffff 001 o GetInsigniaB
fp o
f ffffffff ffffffff 001 o GetInsigniaWaypointB
fp o
f ffffffff ffffffff 001 v StoreRing
fp o
f ffffffff ffffffff 002 v CreateRing
fp o
fp s
f ffffffff ffffffff 000 v ImportRules
f ffffffff ffffffff 002 v ImportRule
fp i
fp o
f ffffffff ffffffff 001 v AddRulesToJournal
fp o
f ffffffff ffffffff 001 s DecodeSpecialChars
fp s
f ffffffff ffffffff 002 o GetAreaByResRef
fp s
fp o
f ffffffff ffffffff 002 o GetNthArea
fp i
fp o
f ffffffff ffffffff 002 v GetPCInfo
fp o
fp o
f ffffffff ffffffff 002 v GetFullPCInfo
fp o
fp o
f ffffffff ffffffff 002 v GetCreatureInfo
fp o
fp o
f ffffffff ffffffff 002 v GetNpcInfo
fp o
fp o
f ffffffff ffffffff 002 v GetXPDC
fp o
fp o
f ffffffff ffffffff 002 v GetClassAndLevel
fp o
fp o
f ffffffff ffffffff 002 v GetParty
fp o
fp o
f ffffffff ffffffff 002 v GetItemInfo
fp o
fp o
f ffffffff ffffffff 002 v GetAreaInfo
fp o
fp o
f ffffffff ffffffff 002 v GetPlaceableInfo
fp o
fp o
f ffffffff ffffffff 002 v GetDoorInfo
fp o
fp o
f ffffffff ffffffff 002 s GetClassName
fp i
fp o
f ffffffff ffffffff 001 s GetRace_Name
fp o
f ffffffff ffffffff 001 s GetAlignmentName
fp i
f ffffffff ffffffff 001 s GetItemLevel
fp i
f ffffffff ffffffff 001 i GetIdentifiedGoldPieceValue
fp o
f ffffffff ffffffff 002 v ReportXPStatus
fp o
fp o
f ffffffff ffffffff 002 v GetNetWorth
fp o
fp o
f ffffffff ffffffff 001 s item_properties
fp o
f ffffffff ffffffff 002 v ListEffects
fp o
fp o
f ffffffff ffffffff 001 s GetEffectTypeName
fp i
f ffffffff ffffffff 003 v clean_vars
fp o
fp i
fp s
f ffffffff ffffffff 001 i GetArmourOptionType
fp i
f ffffffff ffffffff 003 i GetArmourPartFromOption
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetArmourOptionFromPart
fp i
fp i
f ffffffff ffffffff 002 i GetArmourOptions
fp i
fp i
f ffffffff ffffffff 001 i GetChestPartFromOption
fp i
f ffffffff ffffffff 001 i GetChestOptionFromPart
fp i
f ffffffff ffffffff 001 i GetChestOptions
fp i
f ffffffff ffffffff 003 i GetNextArmourPart
fp i
fp i
fp i
f ffffffff ffffffff 003 i GetPrevArmourPart
fp i
fp i
fp i
f ffffffff ffffffff 001 s GetArmourModelName
fp i
f ffffffff ffffffff 001 s GetColourTypeName
fp i
f ffffffff ffffffff 005 v UpdateItem
fp o
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetSimpleModelOptions
fp o
fp i
f ffffffff ffffffff 002 o GetCraftingItem
fp o
fp i
f ffffffff ffffffff 002 i GetShieldPartFromOption
fp o
fp i
f ffffffff ffffffff 002 i GetShieldOptionFromPart
fp o
fp i
f ffffffff ffffffff 002 i GetHelmetOptionFromPart
fp o
fp i
f ffffffff ffffffff 002 i GetHelmetPartFromOption
fp o
fp i
f ffffffff ffffffff 002 i GetCloakOptionFromPart
fp o
fp i
f ffffffff ffffffff 002 i GetCloakPartFromOption
fp o
fp i
f ffffffff ffffffff 004 i StoreWeaponOptions
fp o
fp o
fp i
fp o
f ffffffff ffffffff 004 i GetNextWeaponModel
fp o
fp o
fp i
fp o
f ffffffff ffffffff 004 i GetPreviousWeaponModel
fp o
fp o
fp i
fp o
f ffffffff ffffffff 003 i DoCraftingRoll
fp o
fp o
fp i
f ffffffff ffffffff 002 s DyeName
fp i
fp i
f ffffffff ffffffff 001 s StandardClothDyes
fp i
f ffffffff ffffffff 001 s StandardMetalDyes
fp i
f ffffffff ffffffff 001 s NewDyes
fp i
f ffffffff ffffffff 001 i GetBaseAC
fp o
f ffffffff ffffffff 003 v CraftingLog
fp o
fp o
fp s
f ffffffff ffffffff 000 i DS_J_LOW_POINTS
f ffffffff ffffffff 000 i DS_J_MED_POINTS
f ffffffff ffffffff 000 i DS_J_HIGH_POINTS
f ffffffff ffffffff 000 i DS_J_NONE_ID
f ffffffff ffffffff 000 i DS_J_LOW_ID
f ffffffff ffffffff 000 i DS_J_MED_ID
f ffffffff ffffffff 000 i DS_J_HIGH_ID
f ffffffff ffffffff 000 i DS_J_SOURCEDELAY
f ffffffff ffffffff 000 i nXPCooldown
f ffffffff ffffffff 000 s DS_J_INSTRUCTOR
f ffffffff ffffffff 000 s DS_J_MERCHANT
f ffffffff ffffffff 000 s DS_J_JOURNAL
f ffffffff ffffffff 000 s DS_J_CHEST
f ffffffff ffffffff 000 s DS_J_TRAP
f ffffffff ffffffff 000 s DS_J_CROP
f ffffffff ffffffff 000 s DS_J_TREE
f ffffffff ffffffff 000 s DS_J_ORE
f ffffffff ffffffff 000 s DS_J_GEM
f ffffffff ffffffff 000 s DS_J_ALTAR
f ffffffff ffffffff 000 s DS_J_NPC
f ffffffff ffffffff 000 s DS_J_CRITTER
f ffffffff ffffffff 000 s DS_J_UNDEAD
f ffffffff ffffffff 000 s DS_J_JOB
f ffffffff ffffffff 000 s DS_J_RESOURCE
f ffffffff ffffffff 000 s DS_J_MAT_CACHE
f ffffffff ffffffff 000 s DS_J_RES_CACHE
f ffffffff ffffffff 000 s DS_J_DESCR_CACHE
f ffffffff ffffffff 000 s DS_J_CR_CACHE
f ffffffff ffffffff 000 s DS_J_STOCK_CACHE
f ffffffff ffffffff 000 s DS_J_CATEGORY
f ffffffff ffffffff 000 s DS_J_TEMPLATES
f ffffffff ffffffff 000 s DS_J_BLOCK
f ffffffff ffffffff 000 s DS_J_ID
f ffffffff ffffffff 000 s DS_J_NAME
f ffffffff ffffffff 000 s DS_J_RESREF
f ffffffff ffffffff 000 s DS_J_CHANCE
f ffffffff ffffffff 000 s DS_J_PRICE
f ffffffff ffffffff 000 s DS_J_QUANTITY
f ffffffff ffffffff 000 s DS_J_AVAILABILITY
f ffffffff ffffffff 000 s DS_J_DONE
f ffffffff ffffffff 000 s DS_J_INPUT1
f ffffffff ffffffff 000 s DS_J_INPUT2
f ffffffff ffffffff 000 s DS_J_USER
f ffffffff ffffffff 000 s DS_J_TIME
f ffffffff ffffffff 000 s DS_J_SPWNPTS
f ffffffff ffffffff 000 s DS_J_AREA
f ffffffff ffffffff 000 s DS_J_BUSY
f ffffffff ffffffff 000 s DS_J_DELETE
f ffffffff ffffffff 000 s DS_J_LOW
f ffffffff ffffffff 000 s DS_J_MED
f ffffffff ffffffff 000 s DS_J_HIGH
f ffffffff ffffffff 000 s DS_J_RESOURCE_PREFIX
f ffffffff ffffffff 000 s DS_J_TITLE
f ffffffff ffffffff 000 s DS_J_MATERIAL_PREFIX
f ffffffff ffffffff 000 s DS_J_TOTAL
f ffffffff ffffffff 000 s DS_J_CORPSES
f ffffffff ffffffff 000 s DS_J_TYPE
f ffffffff ffffffff 000 s DS_J_RANK3
f ffffffff ffffffff 000 s DS_J_TAUGHT_PREFIX
f ffffffff ffffffff 000 s DS_J_BOWL
f ffffffff ffffffff 000 s DS_J_MAT
f ffffffff ffffffff 000 s DS_J_ICON
f ffffffff ffffffff 000 s DS_J_CR_PREFIX
f ffffffff ffffffff 000 s DS_J_VFX
f ffffffff ffffffff 000 s DS_J_BUY
f ffffffff ffffffff 000 s DS_J_OBSERVE
f ffffffff ffffffff 000 s DS_J_SELLER
f ffffffff ffffffff 000 s DS_J_WEIGHT
f ffffffff ffffffff 000 s DS_J_FAILBONUS
f ffffffff ffffffff 000 s DS_J_LASTJOB
f ffffffff ffffffff 000 s DS_J_FAILURE
f ffffffff ffffffff 000 s CLR_ORANGE
f ffffffff ffffffff 000 s CLR_RED
f ffffffff ffffffff 000 s CLR_GRAY
f ffffffff ffffffff 000 s CLR_BLUE
f ffffffff ffffffff 000 s CLR_END
f ffffffff ffffffff 002 i ds_j_GetResourceID
fp o
fp o
f ffffffff ffffffff 002 i ds_j_GetJobRank
fp o
fp i
f ffffffff ffffffff 001 v ds_j_InitialiseSystems
fp o
f ffffffff ffffffff 001 o ds_j_GetSpawnArea
fp o
f ffffffff ffffffff 002 o ds_j_GetSpawnPoint
fp o
fp o
f ffffffff ffffffff 002 v ds_j_SpawnTarget
fp o
fp o
f ffffffff ffffffff 001 v ds_j_InitialiseTrainer
fp o
f ffffffff ffffffff 001 i ds_j_InitialiseSource
fp o
f ffffffff ffffffff 002 i ds_j_StandardRoll
fp o
fp i
f ffffffff ffffffff 005 i ds_j_GiveStandardXP
fp o
fp i
fp i
fp f
fp f
f ffffffff ffffffff 003 i ds_j_GetTargetResource
fp o
fp i
fp i
f ffffffff ffffffff 003 i ds_j_GetInputResource
fp o
fp i
fp i
f ffffffff ffffffff 002 v ds_j_CreateAltar
fp o
fp e2
f ffffffff ffffffff 002 v ds_j_UseAltar
fp o
fp o
f ffffffff ffffffff 003 v ds_j_Worship
fp o
fp o
fp o
f ffffffff ffffffff 002 i ds_j_MatchAlignment
fp o
fp o
f ffffffff ffffffff 001 s ds_j_GetAlignmentName
fp o
f ffffffff ffffffff 003 i ds_j_GetIsBehind
fp o
fp o
fp f
f ffffffff ffffffff 003 v ds_j_FreezePC
fp o
fp f
fp s
f ffffffff ffffffff 002 v ds_j_CacheResources
fp i
fp i
f ffffffff ffffffff 001 s ds_j_GetResourceName
fp i
f ffffffff ffffffff 001 s ds_j_GetResourceDescription
fp i
f ffffffff ffffffff 001 i ds_j_GetResourcePrice
fp i
f ffffffff ffffffff 001 i ds_j_GetResourceMaterial
fp i
f ffffffff ffffffff 001 i ds_j_GetResourceWeight
fp i
f ffffffff ffffffff 001 v ds_j_CacheStock
fp s
f ffffffff ffffffff 000 v ds_j_FlushStock
f ffffffff ffffffff 001 i ds_j_GetStock
fp i
f ffffffff ffffffff 002 i ds_j_ChangeStock
fp i
fp i
f ffffffff ffffffff 000 v ds_j_CacheMaterial
f ffffffff ffffffff 001 s ds_j_GetMaterialName
fp i
f ffffffff ffffffff 001 i ds_j_GetMaterialPrice
fp i
f ffffffff ffffffff 002 i ds_j_GetMaterialFromItem
fp o
fp i
f ffffffff ffffffff 001 i ds_j_GetQualityFromItem
fp o
f ffffffff ffffffff 007 v ds_j_AddMaterialProperties
fp o
fp o
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 006 v ds_j_BuyResource
fp o
fp o
fp o
fp o
fp i
fp i
f ffffffff ffffffff 005 v ds_j_BuyInventory
fp o
fp o
fp o
fp i
fp i
f ffffffff ffffffff 006 o ds_j_CreateItemOnPC
fp o
fp s
fp i
fp s
fp s
fp i
f ffffffff ffffffff 002 v ds_j_TrainPC
fp o
fp o
f ffffffff ffffffff 002 i ds_j_CheckBoostJobs
fp o
fp i
f ffffffff ffffffff 002 v ds_j_Scribe
fp o
fp s
f ffffffff ffffffff 001 v ds_j_CreateRandomGemOnPC
fp o
f ffffffff ffffffff 005 i ds_j_CopyCheck
fp o
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 o ds_j_CopyReplaceItem
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v ds_j_ClearJobLog
fp o
f ffffffff ffffffff 001 i ds_j_GetTraderSlotsOccupied
fp o
f 00000635 00000751 003 v transfer_items
fp o
fp o
fp i
f 00000751 0000110c 003 v do_transfer
fp o
fp o
fp i
f 00001b0f 00001c96 002 v strip_items
fp o
fp o
f 000000a3 00000635 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 000000a3 000 v #globals
v 00000017 ffffffff 00000000 s X0_DATABASE_DEFAULT
v 00000041 ffffffff 00000004 s X0_DATABASE_XP1
v 00000067 ffffffff 00000008 i SQL_ERROR
v 0000007d ffffffff 0000000c i SQL_SUCCESS
v 000000a5 0000062d 00000000 o oDM
v 000000bb 0000062d 00000004 o oPC
v 000000e5 0000062d 00000008 i nSection
v 00000110 0000062d 0000000c i nNode
v 000002a4 00000426 00000010 s sType
v 000002c9 00000426 00000014 s sQuery
v 0000053c 00000621 00000010 i i
v 00000635 00000749 00000000 i nType
v 00000635 00000749 00000004 o oPC
v 00000635 00000749 00000008 o oDM
v 00000637 00000743 0000000c o oItem
v 00000639 00000743 00000010 i i
v 00000751 00001104 00000000 i nType
v 00000751 00001104 00000004 o oPC
v 00000751 00001104 00000008 o oDM
v 00000753 000010fe 0000000c o oChest
v 00000755 000010fe 00000010 o oItem
v 00000757 000010fe 00000014 s sVariable
v 00000788 000010fe 00000018 i nGold
v 0000078a 000010fe 0000001c i nXP
v 0000078c 000010fe 00000020 s sResRef
v 0000078e 000010fe 00000024 f fDelay
v 00000d49 0000102e 00000028 o oPCKEY
v 00000d69 0000102e 0000002c i nRebuildFlag
v 00000e06 0000102e 00000030 o oRod
v 0000110c 000011ef 00000000 o #retval
v 0000110c 000011e9 00000004 i bCopyVars
v 0000110c 000011e9 00000008 o oTargetInventory
v 0000110c 000011e9 0000000c o oItem
v 0000110e 000011e3 00000010 s sDescription
v 00001137 000011e3 00000014 s sIDDescription
v 00001160 000011e3 00000018 o oCopy
v 000011f1 0000120e 00000000 i bDestroy
v 000011f1 0000120e 00000004 o oGoldHolder
v 000011f1 0000120e 00000008 i nAmount
v 00001216 0000149e 00000000 o #retval
v 00001216 00001498 00000004 o oPC
v 00001218 00001492 00000008 o oStorage
v 00001244 00001492 0000000c o oPCKEY
v 00001246 00001492 00000010 s sPCKEY
v 000014a0 000015eb 00000000 o #retval
v 000014a0 000015e5 00000004 s sStorage
v 000014a2 000015df 00000008 o oModule
v 000014b7 000015df 0000000c o oStorage
v 000015ed 000016d3 00000000 o #retval
v 000015ed 000016cd 00000004 s sStorage
v 000015ef 000016c7 00000008 o oModule
v 00001604 000016c7 0000000c o oStorage
v 000016d5 00001993 00000000 i nInt
v 000016d5 00001993 00000004 s sString
v 000016d5 00001993 00000008 s sType
v 000016d5 00001993 0000000c o oPC
v 000016d7 0000198d 00000010 s sQuery
v 0000199b 00001aff 00000000 s #retval
v 0000199b 00001af9 00000004 s sString
v 000019ed 00001af3 00000008 i i
v 000019ef 00001af3 0000000c s sReturn
v 00001a03 00001af3 00000010 s sChar
v 00001b01 00001b07 00000000 s sSQL
v 00001b0f 00001c8e 00000000 o oPC
v 00001b0f 00001c8e 00000004 o oDM
v 00001b11 00001c88 00000008 o oItem
v 00001b2e 00001c88 0000000c i nOwners
v 00001b30 00001c88 00000010 i i
v 00001c96 00001e76 00000000 s sVariable
v 00001c96 00001e76 00000004 o oPC
v 00001d2b 00001e70 00000008 o oStorage
v 00001d57 00001e70 0000000c s sCDKEY
v 00001d7a 00001e70 00000010 s sKey
v 00001d7c 00001e70 00000014 i nValue
v 00001d7e 00001e70 00000018 o oKey
v 00001de0 00001e70 0000001c s sQuery
v 00001e7e 00001f7b 00000000 o oTarget
v 00001ef2 00001f6f 00000004 o oItem
l00 0000051 00000015 0000003f
l00 0000053 0000003f 00000065
l01 0000015 00000065 0000007b
l01 0000016 0000007b 00000091
l02 0000047 00000091 00000091
l02 0000048 00000091 00000091
l02 0000049 00000091 00000091
l02 0000050 00000091 00000091
l02 0000051 00000091 00000091
l03 0000023 00000091 00000091
l03 0000024 00000091 00000091
l04 0000005 00000091 00000091
l04 0000006 00000091 00000091
l04 0000007 00000091 00000091
l05 0000121 00000091 00000091
l05 0000122 00000091 00000091
l05 0000127 00000091 00000091
l05 0000128 00000091 00000091
l05 0000129 00000091 00000091
l05 0000130 00000091 00000091
l20 0000039 000000a3 000000b9
l20 0000040 000000b9 000000e3
l20 0000041 000000e3 0000010e
l20 0000042 0000010e 00000136
l20 0000044 00000136 00000146
l20 0000046 0000014c 00000168
l20 0000048 00000168 000001c7
l20 0000050 000001cd 000001dd
l20 0000052 000001e3 000001ff
l20 0000054 000001ff 00000264
l20 0000056 0000026a 0000026c
l20 0000058 000002a2 000002c7
l20 0000060 000002c7 000003d2
l20 0000069 000003d2 000003e0
l20 0000071 000003e0 00000426
l20 0000073 00000432 00000434
l20 0000075 0000044a 00000466
l20 0000077 00000466 000004ae
l20 0000079 000004b4 000004b6
l20 0000081 000004cc 000004e2
l20 0000083 000004e8 000004ea
l20 0000085 00000500 0000051c
l20 0000087 00000522 00000524
l20 0000089 0000053a 0000053c
l20 0000091 0000053c 00000550
l20 0000093 00000566 00000596
l20 0000091 00000596 000005aa
l20 0000096 000005b0 000005ca
l20 0000098 000005ca 000005ed
l20 0000100 000005ed 00000621
l20 0000102 00000633 00000635
l20 0000111 00000635 00000637
l20 0000112 00000637 00000639
l20 0000114 00000639 0000064d
l20 0000116 00000663 00000686
l20 0000118 00000686 00000693
l20 0000120 00000699 000006c5
l20 0000114 000006cb 000006df
l20 0000124 000006e5 00000708
l20 0000126 00000708 00000743
l20 0000127 00000749 00000751
l20 0000131 00000751 00000753
l20 0000132 00000753 00000755
l20 0000133 00000755 00000786
l20 0000134 00000786 00000788
l20 0000135 00000788 0000078a
l20 0000136 0000078a 0000078c
l20 0000137 0000078c 0000078e
l20 0000139 0000078e 0000079e
l20 0000141 000007a4 000007e2
l20 0000143 000007e2 00000801
l20 0000145 00000801 0000081c
l20 0000147 0000081c 0000082f
l20 0000149 0000082f 00000853
l20 0000151 00000853 0000086e
l20 0000154 0000087a 0000087c
l20 0000156 00000892 000008ad
l20 0000158 000008ad 000008d3
l20 0000160 000008d3 000008ef
l20 0000162 000008ef 0000090a
l20 0000164 0000090a 00000930
l20 0000166 00000930 00000943
l20 0000168 00000943 0000099b
l20 0000170 0000099b 000009b6
l20 0000173 000009b6 000009c9
l20 0000175 000009c9 000009e4
l20 0000177 000009e4 000009fc
l20 0000179 00000a02 00000a26
l20 0000181 00000a2c 00000a2e
l20 0000183 00000a4f 00000a76
l20 0000185 00000a7c 00000a7e
l20 0000187 00000a9d 00000ac2
l20 0000189 00000ac8 00000aca
l20 0000191 00000ae9 00000b10
l20 0000193 00000b16 00000b18
l20 0000195 00000b39 00000b60
l20 0000197 00000b66 00000b68
l20 0000199 00000b85 00000bac
l20 0000201 00000bb2 00000bb4
l20 0000203 00000bd2 00000bf7
l20 0000205 00000bfd 00000bff
l20 0000207 00000c1a 00000c44
l20 0000209 00000c4a 00000c4c
l20 0000211 00000c4c 00000c59
l20 0000213 00000c5f 00000c72
l20 0000215 00000c72 00000c90
l20 0000217 00000c96 00000c98
l20 0000219 00000c98 00000cb6
l20 0000222 00000cb6 00000cd4
l20 0000224 00000cd4 00000d08
l20 0000227 00000d08 00000d23
l20 0000230 00000d2f 00000d31
l20 0000233 00000d47 00000d67
l20 0000234 00000d67 00000d69
l20 0000236 00000d69 00000d76
l20 0000238 00000d7c 00000df2
l20 0000240 00000df2 00000dfe
l20 0000244 00000e04 00000e2f
l20 0000246 00000e2f 00000e3c
l20 0000248 00000e42 00000e55
l20 0000250 00000e55 00000e7f
l20 0000253 00000e85 00000eb1
l20 0000255 00000eb1 00000ec6
l20 0000257 00000ec6 00000f06
l20 0000259 00000f06 00000f24
l20 0000261 00000f24 00000f3f
l20 0000263 00000f3f 00000f52
l20 0000265 00000f52 00000f78
l20 0000267 00000f78 00000f88
l20 0000269 00000f8e 00000f9e
l20 0000271 00000fa4 00000fd4
l20 0000274 00000fda 00000fef
l20 0000276 00000fef 00001007
l20 0000279 0000100d 00001028
l20 0000282 0000103a 0000103c
l20 0000284 00001052 0000107e
l20 0000286 0000107e 00001093
l20 0000288 00001093 0000109b
l20 0000290 000010a1 000010d4
l20 0000292 000010d4 000010f2
l20 0000295 00001104 0000110c
l14 0001656 0000110c 00001135
l14 0001657 00001135 0000115e
l14 0001658 0000115e 0000118b
l14 0001660 0000118b 000011a6
l14 0001661 000011a6 000011c1
l14 0001663 000011c1 000011e3
l14 0001664 000011e9 000011f1
l15 0000641 000011f1 0000120e
l15 0000642 0000120e 00001216
l16 0001039 00001216 00001242
l16 0001040 00001242 00001244
l16 0001041 00001244 0000126a
l16 0001043 0000126a 00001278
l16 0001046 0000127e 000012a5
l16 0001048 000012a5 000012b2
l16 0001051 000012b8 000012d9
l16 0001055 000012d9 000012f6
l16 0001056 000012f6 00001314
l16 0001059 0000131a 0000133c
l16 0001061 00001342 00001344
l16 0001064 00001344 00001367
l16 0001067 00001367 00001384
l16 0001070 0000138a 000013ac
l16 0001072 000013b2 000013b4
l16 0001075 000013b4 000013db
l16 0001077 000013db 000013e8
l16 0001080 000013ee 0000140f
l16 0001084 0000140f 0000142c
l16 0001085 0000142c 0000144a
l16 0001088 00001450 00001472
l16 0001092 00001472 00001492
l16 0001093 00001498 000014a0
l16 0000245 000014a0 000014b5
l16 0000246 000014b5 000014da
l16 0000248 000014da 000014e9
l16 0000250 000014ef 0000150d
l16 0000254 0000150d 0000151c
l16 0000256 00001522 0000154e
l16 0000258 0000154e 0000156e
l16 0000260 00001574 00001576
l16 0000262 00001576 00001593
l16 0000264 00001593 000015b5
l16 0000267 000015bb 000015bd
l16 0000269 000015bd 000015df
l16 0000271 000015e5 000015ed
l16 0000226 000015ed 00001602
l16 0000227 00001602 0000161f
l16 0000229 0000161f 0000162e
l16 0000231 00001634 00001660
l16 0000233 00001660 00001680
l16 0000235 00001686 00001688
l16 0000237 00001688 000016a5
l16 0000239 000016a5 000016c7
l16 0000241 000016cd 000016d5
l14 0000484 000016d5 000016d7
l14 0000486 000016d7 000016f8
l14 0000487 000016f8 00001719
l14 0000489 00001719 0000177c
l14 0000491 00001782 0000187e
l14 0000499 00001884 00001886
l14 0000501 00001886 0000197f
l14 0000511 0000197f 0000198d
l14 0000512 00001993 0000199b
l01 0000391 0000199b 000019bd
l01 0000392 000019c3 000019e5
l01 0000394 000019eb 000019ed
l01 0000395 000019ed 00001a01
l01 0000396 00001a01 00001a03
l01 0000399 00001a03 00001a17
l01 0000401 00001a34 00001a5d
l01 0000402 00001a5d 00001a6c
l01 0000403 00001a72 00001a8f
l01 0000404 00001a95 00001a97
l01 0000405 00001a97 00001ab7
l01 0000399 00001ab7 00001acb
l01 0000407 00001ad1 00001af3
l01 0000408 00001af9 00001b01
l01 0000151 00001b01 00001b07
l01 0000152 00001b07 00001b0f
l20 0000300 00001b0f 00001b2c
l20 0000301 00001b2c 00001b2e
l20 0000302 00001b2e 00001b30
l20 0000304 00001b30 00001b5e
l20 0000306 00001b5e 00001b71
l20 0000308 00001b71 00001b95
l20 0000309 00001b95 00001ba9
l20 0000311 00001ba9 00001bbd
l20 0000313 00001bd5 00001bfb
l20 0000311 00001bfb 00001c0f
l20 0000316 00001c15 00001c31
l20 0000317 00001c31 00001c67
l20 0000319 00001c67 00001c82
l20 0000321 00001c8e 00001c96
l16 0001242 00001c96 00001cce
l16 0001244 00001cd4 00001ce9
l16 0001246 00001ce9 00001cef
l16 0001249 00001cf5 00001d02
l16 0001251 00001d08 00001d23
l16 0001256 00001d29 00001d55
l16 0001257 00001d55 00001d78
l16 0001258 00001d78 00001d7a
l16 0001259 00001d7a 00001d7c
l16 0001260 00001d7c 00001d9c
l16 0001263 00001d9c 00001db1
l16 0001265 00001db7 00001dc3
l16 0001269 00001dc9 00001dde
l16 0001271 00001dde 00001e62
l16 0001274 00001e62 00001e70
l16 0001275 00001e76 00001e7e
l14 0001042 00001e7e 00001e8e
l14 0001044 00001e94 00001eca
l14 0001046 00001eca 00001edd
l14 0001048 00001edd 00001ef0
l14 0001050 00001f0d 00001f28
l14 0001052 00001f28 00001f3b
l14 0001054 00001f3b 00001f4e
l14 0001056 00001f4e 00001f69
l14 0001059 00001f7b 00001f83
