NDB V1.0
0000014 0000004 0000439 0000173 0000739
n00 aps_include
n01 cs_inc_xp
n02 nwnx_time
n03 inc_module_vars
n04 x0_i0_position
n05 x2_inc_itemprop
n06 inc_lua
n07 inc_td_sysdata
n08 nwnx
n09 inc_runtime_api
n10 amia_include
n11 inc_ds_records
n12 inc_ds_rental
N13 ds_rental_enter
s 03 vector
sf f x
sf f y
sf f z
s 05 _ECL_STATISTICS
sf f fECL
sf f fLevelAdjustment
sf f fXP_Penalty_ECL
sf f fXP_Penalty_Multiclass
sf f fXP_Penalty_Final
s 02 NWNX_Time_HighResTimestamp
sf i seconds
sf i microseconds
s 03 ModuleLocalVariables
sf i moduleStartTime
sf i moduleReload
sf i moduleAutoSave
f ffffffff ffffffff 000 i SPELL_THE_FALL
f ffffffff ffffffff 000 i SPELL_THE_RISE
f ffffffff ffffffff 000 i DEATH_EFFECTS
f ffffffff ffffffff 000 i SHOP_EFFECTS
f ffffffff ffffffff 000 i ULTRAVISION_ON
f ffffffff ffffffff 000 s HIPS_FLAG
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 001 e2 GetFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetOppositeLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLocation
fp o
f ffffffff ffffffff 001 e2 GetBehindLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadRightLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 v SQLInit
f 00001ae8 00001af6 001 v SQLExecDirect
fp s
f 00001d80 00001da2 000 i SQLFetch
f ffffffff ffffffff 000 i SQLFirstRow
f ffffffff ffffffff 000 i SQLNextRow
f 00001da2 00001dc8 001 s SQLGetData
fp i
f ffffffff ffffffff 001 e2 StringToLocation
fp s
f ffffffff ffffffff 001 t0000 StringToVector
fp s
f ffffffff ffffffff 005 v SetPersistentString
fp o
fp s
fp s
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentInt
fp o
fp s
fp i
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentFloat
fp o
fp s
fp f
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentLocation
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentVector
fp o
fp s
fp t0000
fp i
fp s
f ffffffff ffffffff 003 s GetPersistentString
fp o
fp s
fp s
f ffffffff ffffffff 003 i GetPersistentInt
fp o
fp s
fp s
f ffffffff ffffffff 003 f GetPersistentFloat
fp o
fp s
fp s
f ffffffff ffffffff 003 e2 GetPersistentLocation
fp o
fp s
fp s
f ffffffff ffffffff 003 t0000 GetPersistentVector
fp o
fp s
fp s
f ffffffff ffffffff 003 v DeletePersistentVariable
fp o
fp s
fp s
f 00001982 00001ae8 001 s SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s SQLDecodeSpecialChars
fp s
f ffffffff ffffffff 000 s X2_IP_WORK_CONTAINER_TAG
f ffffffff ffffffff 000 s X2_IP_ADDRPOP_2DA
f ffffffff ffffffff 000 s X2_IP_POISONWEAPON_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORPARTS_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORAPPEARANCE_2DA
f ffffffff ffffffff 000 i XP_IP_ITEMMODCONVERSATION_CTOKENBASE
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_TAILOR
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_CRAFT
f ffffffff ffffffff 000 i X2_IP_MAX_ITEM_PROPERTIES
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_REPLACE_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_KEEP_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_IGNORE_EXISTING
f ffffffff ffffffff 004 v IPRemoveMatchingItemProperties
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 v IPRemoveAllItemProperties
fp o
fp i
f ffffffff ffffffff 001 i IPGetIsItemEquipable
fp o
f ffffffff ffffffff 003 o IPDyeArmor
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPGetIPWorkContainer
fp o
f ffffffff ffffffff 005 e4 IPGetItemPropertyByID
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i IPGetIsRangedWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsMeleeWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsProjectile
fp o
f ffffffff ffffffff 001 i IPGetIsBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i IPGetIPConstCastSpellFromSpellID
fp i
f ffffffff ffffffff 002 i IPGetItemHasItemOnHitPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfAppearances
fp i
f ffffffff ffffffff 002 i IPGetNextArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetPrevArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetRandomArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 004 o IPGetModifiedArmor
fp o
fp i
fp i
fp i
f ffffffff ffffffff 006 v IPSafeAddItemProperty
fp o
fp e4
fp f
fp i
fp i
fp i
f ffffffff ffffffff 004 i IPGetItemHasProperty
fp o
fp e4
fp i
fp i
f ffffffff ffffffff 001 i IPGetItemSequencerProperty
fp o
f ffffffff ffffffff 001 i IPGetIsIntelligentWeapon
fp o
f ffffffff ffffffff 001 i IPGetDamagePowerConstantFromNumber
fp i
f ffffffff ffffffff 001 i IPGetDamageBonusConstantFromNumber
fp i
f ffffffff ffffffff 003 v IPWildShapeCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 003 v IPSetWeaponEnhancementBonus
fp o
fp i
fp i
f ffffffff ffffffff 002 v IPUpgradeWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyOnCharacter
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfItemProperties
fp o
f ffffffff ffffffff 001 i IPGetNumberOfArmorAppearances
fp i
f ffffffff ffffffff 003 i IPGetArmorAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPCreateProficiencyFeatItemOnCreature
fp o
f ffffffff ffffffff 000 o IPGetTargetedOrEquippedMeleeWeapon
f ffffffff ffffffff 001 o IPGetTargetedOrEquippedArmor
fp i
f ffffffff ffffffff 003 v IPCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 003 i IPGetWeaponAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 004 o IPGetModifiedWeapon
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o IPCreateAndModifyArmorRobe
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyByConst
fp i
fp o
f ffffffff ffffffff 001 i IPGetHasUseLimitation
fp o
f 000067ff 000068ea 002 s ExecuteLuaString
fp o
fp s
f ffffffff ffffffff 003 s ExecuteLuaFunction
fp o
fp s
fp s
f ffffffff ffffffff 001 o LuaGetObject
fp i
f ffffffff ffffffff 002 v SetLuaKeyValue
fp s
fp s
f ffffffff ffffffff 001 s GetLuaKeyValue
fp s
f ffffffff ffffffff 001 s GetLuaIndexValue
fp i
f ffffffff ffffffff 001 v DeleteLuaKeyValue
fp s
f ffffffff ffffffff 001 s GetLuaKeyValueKey
fp i
f ffffffff ffffffff 001 v SetLuaKeyValueTable
fp s
f ffffffff ffffffff 000 s GetLuaKeyValueTable
f ffffffff ffffffff 001 s RunLua
fp s
f ffffffff ffffffff 000 i FAVORED_CLASS_ANY
f ffffffff ffffffff 000 s PP_TOOL_REF
f ffffffff ffffffff 000 s PLAYER_ECL
f ffffffff ffffffff 000 s PLAYER_LVL_ADJ
f ffffffff ffffffff 000 s PLAYER_XP_PENALTY_ECL
f ffffffff ffffffff 000 s PLAYER_XP_PENALTY_MULTICLASS
f ffffffff ffffffff 000 s PLAYER_XP_PENALTY_FINAL
f ffffffff ffffffff 000 i RACE_UNKNOWN
f ffffffff ffffffff 000 i RACE_DUERGAR
f ffffffff ffffffff 000 i RACE_DROW
f ffffffff ffffffff 000 i RACE_AQUATIC_ELF
f ffffffff ffffffff 000 i RACE_SVIRFNEBLIN
f ffffffff ffffffff 000 i RACE_STRONGHEART_HIN
f ffffffff ffffffff 000 i RACE_GHOSTWISE_HIN
f ffffffff ffffffff 000 i RACE_FAERIE
f ffffffff ffffffff 000 i RACE_GOBLIN
f ffffffff ffffffff 000 i RACE_KOBOLD
f ffffffff ffffffff 000 i RACE_AASIMAR
f ffffffff ffffffff 000 i RACE_TIEFLING
f ffffffff ffffffff 000 i RACE_AIR_GENASI
f ffffffff ffffffff 000 i RACE_EARTH_GENASI
f ffffffff ffffffff 000 i RACE_FIRE_GENASI
f ffffffff ffffffff 000 i RACE_WATER_GENASI
f ffffffff ffffffff 000 i RACE_OGRILLION
f ffffffff ffffffff 000 i RACE_CHULTAN
f ffffffff ffffffff 000 i RACE_CALISHITE
f ffffffff ffffffff 000 i RACE_FFOLK
f ffffffff ffffffff 000 i RACE_SNOW_ELF
f ffffffff ffffffff 000 i RACE_FEYRI
f ffffffff ffffffff 000 i RACE_FEYTOUCHED
f ffffffff ffffffff 000 i RACE_SHADOW_ELF
f ffffffff ffffffff 000 i RACE_ELFLING
f ffffffff ffffffff 000 i RACE_HOBGOBLIN
f ffffffff ffffffff 000 i RACE_GOLD_DWARF
f ffffffff ffffffff 000 i RACE_SUN_ELF
f ffffffff ffffffff 000 i RACE_WILD_ELF
f ffffffff ffffffff 000 i RACE_WOOD_ELF
f ffffffff ffffffff 000 i RACE_HALF_DROW
f ffffffff ffffffff 000 i RACE_OROG
f ffffffff ffffffff 000 i RACE_SHADOVAR
f ffffffff ffffffff 000 i RACE_DURPARI
f ffffffff ffffffff 000 i RACE_TUIGAN
f ffffffff ffffffff 000 i RACE_MULAN
f ffffffff ffffffff 000 i RACE_HALRUAAN
f ffffffff ffffffff 000 i RACE_DAMARAN
f ffffffff ffffffff 000 i RACE_SHIELD_DWARF
f ffffffff ffffffff 000 i RACE_MOON_ELF
f ffffffff ffffffff 000 i RACE_ROCK_GNOME
f ffffffff ffffffff 000 i RACE_HALF_ELF
f ffffffff ffffffff 000 i RACE_LIGHTFOOT_HIN
f ffffffff ffffffff 000 i RACE_HUMAN
f ffffffff ffffffff 000 i RACE_HALF_ORC
f ffffffff ffffffff 000 i RACE_UNDEAD
f ffffffff ffffffff 000 i RACE_SHAPECHANGER
f ffffffff ffffffff 000 i RACE_DRAGON
f ffffffff ffffffff 000 i RACE_REPTILE
f ffffffff ffffffff 000 i RACE_CONSTRUCT
f ffffffff ffffffff 000 i RACE_ABERRATION
f ffffffff ffffffff 000 i RACE_FEY
f ffffffff ffffffff 001 f GetMultiClassPenalty
fp o
f ffffffff ffffffff 001 t0001 GetECL
fp o
f ffffffff ffffffff 003 v GiveExactXP
fp o
fp i
fp s
f ffffffff ffffffff 002 v TakeExactXP
fp o
fp i
f ffffffff ffffffff 005 v GiveCorrectedXP
fp o
fp i
fp s
fp i
fp i
f ffffffff ffffffff 001 i LevelMatchesXPRatio
fp o
f 00002716 00004c70 001 v ApplyTraits
fp o
f ffffffff ffffffff 003 i GetClassLevelHighest_ByPosition
fp i
fp i
fp i
f ffffffff ffffffff 005 f GetDiffPenalty
fp f
fp i
fp i
fp i
fp i
f 00005cdb 000067b5 001 s GetRaceName
fp i
f ffffffff ffffffff 001 i GetIsPrC
fp i
f ffffffff ffffffff 001 i GetIsStandardRace
fp i
f ffffffff ffffffff 001 i GetIsCustomRace
fp i
f 000067b5 000067ff 001 i GetIsCustomRaceRacialTraitRace
fp i
f ffffffff ffffffff 001 i GetStandardRaceFavoredClass
fp i
f ffffffff ffffffff 002 i GetFavoredClass
fp i
fp i
f 00004c70 00005cdb 002 i GetRaceInteger
fp i
fp s
f ffffffff ffffffff 000 s BUFFER
f ffffffff ffffffff 003 s NWNX_DoSystemDataCall
fp s
fp s
fp o
f ffffffff ffffffff 000 i NWNX_GetSystemDataAlive
f ffffffff ffffffff 001 i NWNX_GetCurrentSecond
fp i
f ffffffff ffffffff 000 i NWNX_GetRunTime
f ffffffff ffffffff 004 i NWNX_ReadIntFromINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 004 s NWNX_ReadStringFromINI
fp s
fp s
fp s
fp s
f ffffffff ffffffff 004 f NWNX_ReadFloatFromINI
fp s
fp s
fp f
fp s
f ffffffff ffffffff 004 i NWNX_ReadBooleanFromINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 004 v NWNX_WriteIntToINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 004 v NWNX_WriteStringToINI
fp s
fp s
fp s
fp s
f ffffffff ffffffff 004 v NWNX_WriteFloatToINI
fp s
fp s
fp f
fp s
f ffffffff ffffffff 004 v NWNX_WriteBooleanToINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 002 s NWNX_RealLifeClock
fp s
fp i
f ffffffff ffffffff 001 i NWNX_System
fp s
f ffffffff ffffffff 001 s NWNX_GetEnvironmentString
fp s
f ffffffff ffffffff 001 i NWNX_CharToInt
fp s
f ffffffff ffffffff 005 s NWNX_IntToChar
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 s NWNX_GetFirstFile
fp s
f ffffffff ffffffff 000 s NWNX_GetNextFile
f ffffffff ffffffff 002 i NWNX_GetTimeStampFromFile
fp i
fp s
f ffffffff ffffffff 001 i NWNX_DeleteFile
fp s
f ffffffff ffffffff 003 i NWNX_CopyFile
fp s
fp s
fp i
f ffffffff ffffffff 003 i NWNX_MoveFile
fp s
fp s
fp i
f ffffffff ffffffff 002 i NWNX_RenameFile
fp s
fp s
f ffffffff ffffffff 002 s NWNX_StripFilePath
fp s
fp i
f ffffffff ffffffff 003 i NWNX_WriteStringToTextFile
fp s
fp s
fp i
f ffffffff ffffffff 001 s NWNX_ReadStringFromTextFile
fp s
f ffffffff ffffffff 002 i NWNX_SetGoldPieceValue
fp o
fp i
f ffffffff ffffffff 001 i NWNX_GetFileSize
fp s
f ffffffff ffffffff 001 s NWNX_GetLatestUsedFile
fp s
f ffffffff ffffffff 001 i NWNX_GetFileExists
fp s
f ffffffff ffffffff 001 v NWNX_TerminateProcess
fp s
f ffffffff ffffffff 000 i GetServerRunTime
f ffffffff ffffffff 004 i ReadBooleanFromINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 001 i GetCurrentSecond
fp i
f ffffffff ffffffff 002 v NWNX_CallFunction
fp s
fp s
f ffffffff ffffffff 003 v NWNX_PushArgumentInt
fp s
fp s
fp i
f ffffffff ffffffff 003 v NWNX_PushArgumentFloat
fp s
fp s
fp f
f ffffffff ffffffff 003 v NWNX_PushArgumentObject
fp s
fp s
fp o
f ffffffff ffffffff 003 v NWNX_PushArgumentString
fp s
fp s
fp s
f ffffffff ffffffff 003 v NWNX_PushArgumentEffect
fp s
fp s
fp e0
f ffffffff ffffffff 003 v NWNX_PushArgumentItemProperty
fp s
fp s
fp e4
f ffffffff ffffffff 002 i NWNX_GetReturnValueInt
fp s
fp s
f ffffffff ffffffff 002 f NWNX_GetReturnValueFloat
fp s
fp s
f ffffffff ffffffff 002 o NWNX_GetReturnValueObject
fp s
fp s
f ffffffff ffffffff 002 s NWNX_GetReturnValueString
fp s
fp s
f ffffffff ffffffff 002 e0 NWNX_GetReturnValueEffect
fp s
fp s
f ffffffff ffffffff 002 e4 NWNX_GetReturnValueItemProperty
fp s
fp s
f ffffffff ffffffff 003 s NWNX_INTERNAL_BuildString
fp s
fp s
fp s
f ffffffff ffffffff 000 s NWNX_Time
f ffffffff ffffffff 000 s NWNX_Time_GetSystemDate
f ffffffff ffffffff 000 s NWNX_Time_GetSystemTime
f ffffffff ffffffff 000 i NWNX_Time_GetTimeStamp
f ffffffff ffffffff 000 t0002 NWNX_Time_GetHighResTimeStamp
f ffffffff ffffffff 000 i GetRunTimeInSeconds
f ffffffff ffffffff 002 i GetRunTime
fp i
fp i
f ffffffff ffffffff 000 s LVAR_SERVER_START_TIME
f ffffffff ffffffff 000 s LVAR_START_TIME_INIT
f ffffffff ffffffff 000 s LVAR_SERVER_AUTO_RELOAD
f ffffffff ffffffff 000 i GetStartTime
f ffffffff ffffffff 001 v InitStartTime
fp i
f ffffffff ffffffff 000 i GetAutoReload
f ffffffff ffffffff 001 v SafeRemoveAllEffects
fp o
f ffffffff ffffffff 004 v SetBlockTime
fp o
fp i
fp i
fp s
f ffffffff ffffffff 004 v CreateTimestamp
fp o
fp i
fp i
fp s
f ffffffff ffffffff 002 i GetIsBlocked
fp o
fp s
f ffffffff ffffffff 002 i ds_check_partymember
fp o
fp o
f ffffffff ffffffff 002 v ds_transport_party
fp o
fp s
f ffffffff ffffffff 003 v log_exploit
fp o
fp o
fp s
f 000016bc 00001982 004 v log_to_exploits
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v TrackItems
fp o
fp o
fp s
fp s
f ffffffff ffffffff 001 s GetItemBaseTypeName
fp o
f ffffffff ffffffff 004 i GetAmountPerLevels
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 i ds_take_item
fp o
fp s
f ffffffff ffffffff 004 v ds_create_item
fp s
fp o
fp i
fp s
f 00007174 0000758e 002 v ApplyLightBlindness
fp o
fp o
f 000068ea 00006a77 002 v ApplyUnderwaterEffects
fp o
fp o
f 00006c9a 000070b4 001 i ds_check_uw_items
fp o
f 00006a77 00006c9a 002 v ds_drown
fp o
fp f
f ffffffff ffffffff 005 o ds_spawn_critter
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v ds_spawn_critter_void
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 004 v GiveRewardToParty
fp o
fp i
fp i
fp s
f ffffffff ffffffff 002 v SpawnTreasureChest
fp o
fp o
f ffffffff ffffffff 001 v SafeDestroyObject
fp o
f ffffffff ffffffff 001 v SendMessageToAllPCs
fp s
f 000070b4 00007174 001 i GetIsPolymorphed
fp o
f ffffffff ffffffff 001 v AR_ExportPlayer
fp o
f ffffffff ffffffff 000 v AR_ExportPlayers
f ffffffff ffffffff 000 v SaveBootPlayers
f ffffffff ffffffff 002 v SaveBootPlayer
fp o
fp s
f ffffffff ffffffff 000 v KillServer
f ffffffff ffffffff 000 v AutoSave
f 00002647 00002716 002 i RemoveEffectsBySpell
fp o
fp i
f ffffffff ffffffff 001 i GetIsWeapon
fp o
f ffffffff ffffffff 003 i TakeFeatUses
fp o
fp i
fp i
f ffffffff ffffffff 006 v CreateObjectVoid
fp i
fp s
fp e2
fp i
fp s
fp f
f ffffffff ffffffff 003 v FreezePC
fp o
fp f
fp s
f 00001dc8 00002647 003 v ApplyAreaAndRaceEffects
fp o
fp i
fp i
f ffffffff ffffffff 003 i GetIsSkillSuccessfulPrivate
fp o
fp i
fp i
f ffffffff ffffffff 001 s GetAlignmentString
fp o
f ffffffff ffffffff 002 o GetItemByName
fp o
fp s
f ffffffff ffffffff 002 i GetIsInsideTrigger
fp o
fp s
f ffffffff ffffffff 001 v KillPC
fp o
f ffffffff ffffffff 002 v UpdateModuleVariable
fp s
fp i
f ffffffff ffffffff 004 o CopyObjectFixed
fp o
fp e2
fp o
fp s
f ffffffff ffffffff 003 o CopyItemFixed
fp o
fp o
fp i
f ffffffff ffffffff 005 o CopyItemAndModifyFixed
fp o
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetIsCivilised
fp o
fp i
f ffffffff ffffffff 001 o GetWeapon
fp o
f ffffffff ffffffff 001 i GetCanCastEpicSpells
fp o
f ffffffff ffffffff 002 v ClearEffectMadeByObjectWithTag
fp o
fp s
f ffffffff ffffffff 004 o GetPartyMemberWithLocalInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 o GetPartyMemberWithLocalString
fp o
fp s
fp s
fp i
f 00007a0a 00007acc 002 o GetFirstObjectInAreaByTag
fp o
fp s
f ffffffff ffffffff 001 i GetBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i GetPiercingWeapon
fp o
f ffffffff ffffffff 001 f NewHoursToSeconds
fp i
f ffffffff ffffffff 002 i GetLegacyRunTime
fp i
fp i
f 000015d4 000016bc 001 o CacheCache
fp s
f 00001487 000015d4 001 o GetCache
fp s
f ffffffff ffffffff 000 v CacheBannedCDKEY
f ffffffff ffffffff 000 v CacheBannedIP
f ffffffff ffffffff 000 v CacheDMs
f ffffffff ffffffff 000 v CacheDates
f ffffffff ffffffff 000 v CacheContraband
f ffffffff ffffffff 000 v CacheBindpoints
f ffffffff ffffffff 000 v CacheUpdates
f ffffffff ffffffff 000 v CachePatrols
f ffffffff ffffffff 000 v FlushKeyBanCache
f ffffffff ffffffff 000 v FlushIPBanCache
f ffffffff ffffffff 000 v FlushDMCache
f ffffffff ffffffff 000 v FlushContrabandCache
f ffffffff ffffffff 001 i GetIsKeyBanned
fp s
f ffffffff ffffffff 001 i GetIsIPBanned
fp s
f ffffffff ffffffff 002 i GetDMStatus
fp s
fp s
f ffffffff ffffffff 002 i GetIsBannedItem
fp o
fp s
f ffffffff ffffffff 003 i GetHasUpdated
fp o
fp s
fp i
f ffffffff ffffffff 001 v CloseRecords
fp o
f ffffffff ffffffff 002 v StartPlayerRunTime
fp o
fp o
f 0000758e 000075c9 002 v UpdatePlayerRunTime
fp o
fp o
f 000075c9 00007a0a 002 v DelayedUpdatePlayerRunTime
fp o
fp o
f ffffffff ffffffff 003 v ClosePlayerRunTime
fp o
fp o
fp s
f ffffffff ffffffff 005 v DelayedClosePlayerRunTime
fp s
fp s
fp s
fp o
fp s
f ffffffff ffffffff 001 v UpdateIdentities
fp o
f ffffffff ffffffff 001 v RecordPC
fp o
f ffffffff ffffffff 001 s StripIP
fp s
f ffffffff ffffffff 001 o CreatePCKEY
fp o
f ffffffff ffffffff 002 o CachePCKEY
fp o
fp o
f 00001af6 00001d80 001 o GetPCKEY
fp o
f ffffffff ffffffff 002 v FlushPCKEY
fp o
fp s
f ffffffff ffffffff 002 v RefreshPCKEY
fp o
fp o
f ffffffff ffffffff 003 v SetPCKEYValue
fp o
fp s
fp i
f 0000110c 00001487 002 i GetPCKEYValue
fp o
fp s
f ffffffff ffffffff 002 v DeletePCKEYValue
fp o
fp s
f ffffffff ffffffff 002 v ImportJournal
fp o
fp o
f ffffffff ffffffff 004 v ImportVariable
fp o
fp o
fp s
fp i
f ffffffff ffffffff 002 v ExportJournal
fp o
fp o
f ffffffff ffffffff 004 v ExportVariable
fp o
fp o
fp o
fp s
f ffffffff ffffffff 002 v FinishExport
fp o
fp o
f ffffffff ffffffff 002 s GetStartWaypoint
fp o
fp i
f ffffffff ffffffff 001 i TranslateStartWaypoint
fp i
f ffffffff ffffffff 002 i HasBindPoint
fp o
fp i
f 00000114 00000bdd 002 v db_onTransition
fp o
fp o
f ffffffff ffffffff 003 v db_trace_shop
fp o
fp o
fp o
f ffffffff ffffffff 002 i tha_reputation
fp o
fp i
f ffffffff ffffffff 003 i ds_quest
fp o
fp s
fp i
f ffffffff ffffffff 000 v RunServerCommand
f ffffffff ffffffff 001 o GetPCByAccount
fp s
f ffffffff ffffffff 000 v Messenger
f ffffffff ffffffff 003 v ResolveLoginStatus
fp o
fp o
fp o
f 00000bdd 0000110c 002 i ResolveTransport
fp o
fp o
f ffffffff ffffffff 001 v InformDMs
fp s
f ffffffff ffffffff 004 i AuthorisePC
fp o
fp o
fp s
fp s
f ffffffff ffffffff 004 i AuthoriseNewPC
fp o
fp s
fp s
fp s
f ffffffff ffffffff 001 o GetInsigniaB
fp o
f ffffffff ffffffff 001 o GetInsigniaWaypointB
fp o
f ffffffff ffffffff 001 v StoreRing
fp o
f ffffffff ffffffff 002 v CreateRing
fp o
fp s
f ffffffff ffffffff 000 v ImportRules
f ffffffff ffffffff 002 v ImportRule
fp i
fp o
f ffffffff ffffffff 001 v AddRulesToJournal
fp o
f ffffffff ffffffff 001 s DecodeSpecialChars
fp s
f ffffffff ffffffff 002 o GetAreaByResRef
fp s
fp o
f ffffffff ffffffff 002 o GetNthArea
fp i
fp o
f ffffffff ffffffff 000 i RNT_WEEKHOURS
f ffffffff ffffffff 000 i RNT_MONTHHOURS
f ffffffff ffffffff 000 s RNT_DOOR_IN_PREFIX
f ffffffff ffffffff 000 s RNT_SHOP_IN_PREFIX
f ffffffff ffffffff 000 s RNT_DOOR_OUT_PREFIX
f ffffffff ffffffff 000 s RNT_SHOP_OUT_PREFIX
f ffffffff ffffffff 000 s RNT_FURNITURE_TAG
f ffffffff ffffffff 000 s RNT_STAY_TAG
f ffffffff ffffffff 000 s RNT_LAYOUT_TAG
f ffffffff ffffffff 000 s RNT_F_LAYOUT_TAG
f ffffffff ffffffff 000 s RNT_DEAL_TAG
f ffffffff ffffffff 000 s RNT_DOOR1_TAG
f ffffffff ffffffff 000 s RNT_DOOR2_TAG
f ffffffff ffffffff 000 s RNT_KEY_TAG
f ffffffff ffffffff 000 s RNT_F_KEY_TAG
f ffffffff ffffffff 000 s RNT_LAYOUT_APPLIED
f ffffffff ffffffff 000 s RNT_TIMESTAMP
f ffffffff ffffffff 000 s RNT_FURNITURE_COUNT
f ffffffff ffffffff 000 s RNT_OWNER
f ffffffff ffffffff 000 s RNT_PCKEY
f ffffffff ffffffff 000 s RNT_DOOR
f ffffffff ffffffff 000 s RNT_TARGET
f ffffffff ffffffff 000 s RNT_UNLOCKED
f ffffffff ffffffff 000 s RNT_RENT_TYPE
f ffffffff ffffffff 000 s RNT_INITIALISED
f ffffffff ffffffff 000 s RNT_PREFIX
f ffffffff ffffffff 001 v ShowPLC
fp e2
f ffffffff ffffffff 002 v RotatePLC
fp e2
fp f
f ffffffff ffffffff 001 v FaceMePLC
fp e2
f ffffffff ffffffff 001 v DestroyPLC
fp e2
f ffffffff ffffffff 000 v RestoreLayout
f ffffffff ffffffff 001 v StoreLayout
fp o
f ffffffff ffffffff 000 v DeleteLayout
f ffffffff ffffffff 004 v ApplyLayout
fp o
fp o
fp s
fp i
f ffffffff ffffffff 004 o CreateConnection
fp o
fp o
fp s
fp i
f ffffffff ffffffff 000 v RestoreFactionLayout
f ffffffff ffffffff 001 v StoreFactionLayout
fp o
f ffffffff ffffffff 003 v ApplyFactionLayout
fp o
fp o
fp i
f ffffffff ffffffff 000 v DeleteFactionLayout
f 00000053 00000114 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000053 000 v #globals
v 00000017 ffffffff 00000000 i SQL_ERROR
v 0000002d ffffffff 00000004 i SQL_SUCCESS
v 00000055 0000010c 00000000 o oPC
v 0000006a 0000010c 00000004 o oHouse
v 00000114 00000bd5 00000000 o oArea
v 00000114 00000bd5 00000004 o oPC
v 0000014a 0000032a 00000008 i nDone
v 0000023f 0000032a 0000000c s szRace
v 000002a6 0000032a 00000010 o oDM
v 000003d6 00000bcf 00000008 s sQuery
v 000003d8 00000bcf 0000000c i nVisited
v 00000400 00000bcf 00000010 i nModule
v 000006ac 00000bcf 00000014 i nVisitCounter
v 000006d4 00000bcf 00000018 i nVisitCounterMode
v 000006fb 00000bcf 0000001c i nAdd
v 00000bdd 0000110a 00000000 i #retval
v 00000bdd 00001104 00000004 o oArea
v 00000bdd 00001104 00000008 o oPC
v 00000bdf 000010fe 0000000c o oModule
v 00000bf4 000010fe 00000010 o oWP
v 00000bf6 000010fe 00000014 s sSession
v 00000c20 000010fe 00000018 s sTarget
v 00000c49 000010fe 0000001c s sLastSession
v 00000c73 000010fe 00000020 i nGold
v 00000c9a 000010fe 00000024 i nResult
v 00000cb0 000010fe 00000028 e0 eFreeze
v 00000cc5 000010fe 0000002c f fDelay
v 0000110c 00001485 00000000 i #retval
v 0000110c 0000147f 00000004 s sVariable
v 0000110c 0000147f 00000008 o oPC
v 000011b5 00001479 0000000c o oStorage
v 000011e1 00001479 00000010 s sCDKEY
v 00001204 00001479 00000014 s sKey
v 00001206 00001479 00000018 i nValue
v 00001208 00001479 0000001c o oKey
v 000012e2 00001449 00000020 s sQuery
v 00001487 000015d2 00000000 o #retval
v 00001487 000015cc 00000004 s sStorage
v 00001489 000015c6 00000008 o oModule
v 0000149e 000015c6 0000000c o oStorage
v 000015d4 000016ba 00000000 o #retval
v 000015d4 000016b4 00000004 s sStorage
v 000015d6 000016ae 00000008 o oModule
v 000015eb 000016ae 0000000c o oStorage
v 000016bc 0000197a 00000000 i nInt
v 000016bc 0000197a 00000004 s sString
v 000016bc 0000197a 00000008 s sType
v 000016bc 0000197a 0000000c o oPC
v 000016be 00001974 00000010 s sQuery
v 00001982 00001ae6 00000000 s #retval
v 00001982 00001ae0 00000004 s sString
v 000019d4 00001ada 00000008 i i
v 000019d6 00001ada 0000000c s sReturn
v 000019ea 00001ada 00000010 s sChar
v 00001ae8 00001aee 00000000 s sSQL
v 00001af6 00001d7e 00000000 o #retval
v 00001af6 00001d78 00000004 o oPC
v 00001af8 00001d72 00000008 o oStorage
v 00001b24 00001d72 0000000c o oPCKEY
v 00001b26 00001d72 00000010 s sPCKEY
v 00001d80 00001da0 00000000 i #retval
v 00001da2 00001dc6 00000000 s #retval
v 00001da2 00001dc0 00000004 i iCol
v 00001dc8 0000263f 00000000 i nDarkness
v 00001dc8 0000263f 00000004 i nApplyTraits
v 00001dc8 0000263f 00000008 o oPC
v 00001dca 00002639 0000000c o oArea
v 00001de7 00002639 00000010 e0 eEffect
v 00001e04 00002639 00000014 o oCaster
v 00001e30 00002639 00000018 s sCasterTag
v 00001eed 00001f8c 0000001c e0 eSpeed
v 00001f08 00001f8c 00000020 e0 eLink
v 00002013 000020e2 0000001c e0 eEffects
v 00002144 0000227c 0000001c e0 eParal
v 0000215f 0000227c 00000020 e0 eEntangle
v 0000217a 0000227c 00000024 e0 eSlow
v 00002195 0000227c 00000028 e0 eMove
v 000021b0 0000227c 0000002c e0 eLink
v 000022de 000023d4 0000001c e0 eEffects
v 00002647 00002714 00000000 i #retval
v 00002647 0000270e 00000004 i nSpell
v 00002647 0000270e 00000008 o oPC
v 00002649 00002708 0000000c e0 eLoop
v 00002666 00002708 00000010 i nResult
v 00002716 00004c68 00000000 o oPC
v 0000278c 00004c62 00000004 o oModule
v 000027a1 00004c62 00000008 i nAuthorized
v 000027d4 00004c62 0000000c s szCharName
v 000027f7 00004c62 00000010 s szGameSpy
v 00002814 00004c62 00000014 s szRace
v 00002831 00004c62 00000018 i nRacialType
v 0000284e 00004c62 0000001c i nRace
v 00002876 00004c62 00000020 i nLevel
v 00002893 00004c62 00000024 s szTraitDesc
v 000028fb 00004c62 00000028 i nRacialTrait
v 0000291b 00004c62 0000002c i nRDD_rank
v 00002984 00004c62 00000030 i nBG_rank
v 000029e4 00004c62 00000034 i nPala_rank
v 00002a41 00004c62 00000038 i nMonk_rank
v 00002a9b 00004c62 0000003c i nPP_rank
v 00002b63 00003b95 00000040 i #switcheval
v 00003c26 000049b1 00000040 i nRDD
v 00003c4d 000049b1 00000044 i nDamageType
v 00003c63 000049b1 00000048 i nVulnerability
v 00003c7f 00003ea5 0000004c i #switcheval
v 00003f1d 00004509 0000004c i nCon2
v 00003f46 00004509 00000050 i nCha
v 00003f6f 00004509 00000054 o oDDWidget
v 00003fc8 00004509 00000058 o oDDWidget2
v 000045be 0000486e 0000004c o oDDWidget
v 000045e8 0000486e 00000050 i nCon
v 000049d5 00004a6b 00000040 i nCha
v 000049f8 00004a6b 00000044 i nMod
v 00004a8f 00004b25 00000040 i nCha
v 00004ab2 00004b25 00000044 i nMod
v 00004b49 00004bdf 00000040 i nWis
v 00004b6c 00004bdf 00000044 i nMod
v 00004c70 00005cd9 00000000 i #retval
v 00004c70 00005cd3 00000004 s szSubRace
v 00004c70 00005cd3 00000008 i nRacialType
v 00005cdb 000067b3 00000000 s #retval
v 00005cdb 000067ad 00000004 i nRaceInteger
v 00005ce3 00006782 00000008 i #switcheval
v 000067b5 000067fd 00000000 i #retval
v 000067b5 000067f7 00000004 i nRaceInteger
v 000067ff 000068e8 00000000 s #retval
v 000067ff 000068e2 00000004 s sLua
v 000067ff 000068e2 00000008 o oObjSelf
v 000068ea 00006a6f 00000000 o oArea
v 000068ea 00006a6f 00000004 o oPC
v 00006940 00006a63 00000008 e0 eBubbles
v 00006966 00006a63 0000000c e0 eImmunity
v 0000698c 00006a63 00000010 e0 eWeakness
v 00006a77 00006c92 00000000 f fInterval
v 00006a77 00006c92 00000004 o oPC
v 00006c40 00006c80 00000008 e0 eDeath
v 00006c9a 000070b2 00000000 i #retval
v 00006c9a 000070ac 00000004 o oPC
v 00006c9c 000070a6 00000008 i nRace
v 00006cb9 000070a6 0000000c s sSubRace
v 00006f8b 000070a6 00000010 i nSlot
v 00006f8d 000070a6 00000014 o oItem
v 000070b4 00007172 00000000 i #retval
v 000070b4 0000716c 00000004 o oPC
v 000070b6 00007166 00000008 e0 eEffect
v 00007174 00007586 00000000 o oArea
v 00007174 00007586 00000004 o oPC
v 00007176 00007580 00000008 s szRace
v 000073a6 0000756e 0000000c i nTime
v 000073eb 0000756e 00000010 i nHour
v 000073ed 0000756e 00000014 i nDur
v 000073ef 0000756e 00000018 f fDur
v 0000740c 0000756e 0000001c s sDur
v 00007429 0000756e 00000020 s sHour
v 00007495 0000756e 00000024 e0 eAttackDecrease
v 000074bb 0000756e 00000028 e0 eSearchPenalty
v 000074e1 0000756e 0000002c e0 eSpotPenalty
v 0000758e 000075c1 00000000 o oModule
v 0000758e 000075c1 00000004 o oPC
v 000075c9 00007a02 00000000 o oModule
v 000075c9 00007a02 00000004 o oPC
v 000075cb 000079fc 00000008 s sAccount
v 000075f0 000079fc 0000000c s sName
v 0000761b 000079fc 00000010 s sPeriod
v 00007645 000079fc 00000014 s sArea
v 00007675 000079fc 00000018 s sGold
v 00007697 000079fc 0000001c i nState
v 000076be 000079fc 00000020 s sDamage
v 00007830 000079fc 00000024 s sSQL
v 00007a0a 00007aca 00000000 o #retval
v 00007a0a 00007ac4 00000004 s sTag
v 00007a0a 00007ac4 00000008 o oArea
v 00007a0c 00007abe 0000000c o oObject
l00 0000015 00000015 0000002b
l00 0000016 0000002b 00000041
l01 0000047 00000041 00000041
l01 0000048 00000041 00000041
l01 0000049 00000041 00000041
l01 0000050 00000041 00000041
l01 0000051 00000041 00000041
l02 0000023 00000041 00000041
l02 0000024 00000041 00000041
l03 0000005 00000041 00000041
l03 0000006 00000041 00000041
l03 0000007 00000041 00000041
l13 0000020 00000053 00000068
l13 0000021 00000068 0000007e
l13 0000023 0000007e 0000008d
l13 0000025 00000093 0000009f
l13 0000028 000000a5 000000dd
l13 0000031 000000dd 000000f3
l13 0000034 000000f3 0000010c
l13 0000035 00000112 00000114
l11 0001751 00000114 00000142
l11 0001753 00000148 00000170
l11 0001756 00000170 00000188
l11 0001758 0000018e 0000019a
l11 0001762 000001a0 000001bf
l11 0001763 000001c5 0000021d
l11 0001768 00000223 0000023d
l11 0001770 0000023d 0000025f
l11 0001773 0000025f 0000027d
l11 0001775 00000283 0000029e
l11 0001778 000002a4 000002cd
l11 0001780 000002cd 000002da
l11 0001782 000002e0 00000324
l11 0001786 00000336 0000034e
l11 0001788 00000354 0000035a
l11 0001792 00000360 00000373
l11 0001795 00000373 000003b3
l11 0001798 000003b3 000003d4
l11 0001801 000003d4 000003d6
l11 0001802 000003d6 000003fe
l11 0001803 000003fe 00000422
l11 0001806 00000422 0000045a
l11 0001808 00000460 00000470
l11 0001810 00000476 0000053b
l11 0001814 00000541 00000543
l11 0001816 00000543 00000606
l11 0001821 00000606 00000616
l11 0001823 0000061c 00000666
l11 0001824 00000666 00000684
l11 0001827 0000068a 00000698
l11 0001829 00000698 000006a4
l11 0001833 000006aa 000006d2
l11 0001834 000006d2 000006f9
l11 0001835 000006f9 000006fb
l11 0001838 000006fb 00000728
l11 0001840 00000728 00000758
l11 0001843 0000075e 00000781
l11 0001844 00000781 00000795
l11 0001846 0000079b 0000079d
l11 0001849 000007d3 000007e7
l11 0001851 000007ed 000007ef
l11 0001854 00000825 0000084c
l11 0001855 0000084c 0000086f
l11 0001856 0000086f 00000883
l11 0001858 00000889 0000088b
l11 0001861 0000088b 0000089f
l11 0001864 0000089f 000008af
l11 0001867 000008b5 000008c5
l11 0001869 000008cb 000009a4
l11 0001874 000009aa 000009ac
l11 0001876 000009ac 00000a83
l11 0001882 00000a83 00000a93
l11 0001884 00000a99 00000ae3
l11 0001886 00000ae3 00000af1
l11 0001888 00000af1 00000b0f
l11 0001890 00000b0f 00000b37
l11 0001893 00000b3d 00000bad
l11 0001897 00000bb9 00000bbb
l11 0001899 00000bbb 00000bc9
l11 0001902 00000bd5 00000bdd
l11 0002136 00000bdd 00000bf2
l11 0002137 00000bf2 00000bf4
l11 0002138 00000bf4 00000c1e
l11 0002139 00000c1e 00000c47
l11 0002140 00000c47 00000c71
l11 0002141 00000c71 00000c98
l11 0002142 00000c98 00000cae
l11 0002143 00000cae 00000cc3
l11 0002144 00000cc3 00000cd9
l11 0002147 00000cd9 00000ce7
l11 0002149 00000ced 00000d0d
l11 0002152 00000d13 00000db4
l11 0002160 00000dba 00000dc9
l11 0002162 00000dcf 00000df2
l11 0002164 00000df2 00000e45
l11 0002168 00000e45 00000e6f
l11 0002170 00000e6f 00000e98
l11 0002172 00000e98 00000eac
l11 0002175 00000eb8 00000eba
l11 0002185 00000ef0 00000f0b
l11 0002187 00000f0b 00000f18
l11 0002189 00000f1e 00000f73
l11 0002191 00000f73 00000f96
l11 0002193 00000f96 00000fd0
l11 0002195 00000fd0 00001019
l11 0002197 00001019 00001072
l11 0002199 00001072 00001086
l11 0002204 00001092 000010ab
l11 0002205 000010ab 000010c5
l11 0002206 000010c5 000010dc
l11 0002208 000010dc 000010fe
l11 0002209 00001104 0000110c
l11 0001166 0000110c 00001144
l11 0001168 0000114a 00001179
l11 0001171 0000117f 0000118c
l11 0001173 00001192 000011ad
l11 0001178 000011b3 000011df
l11 0001179 000011df 00001202
l11 0001180 00001202 00001204
l11 0001181 00001204 00001206
l11 0001182 00001206 00001226
l11 0001185 00001226 0000123b
l11 0001188 00001241 00001261
l11 0001192 00001267 0000128a
l11 0001194 0000128a 0000129c
l11 0001197 000012a2 000012c2
l11 0001199 000012c8 000012ca
l11 0001202 000012e0 00001362
l11 0001205 00001362 00001370
l11 0001207 00001370 00001382
l11 0001209 00001388 000013a9
l11 0001214 000013af 000013bf
l11 0001217 000013c5 000013e2
l11 0001220 000013e2 00001402
l11 0001222 00001408 0000140a
l11 0001225 0000140a 00001427
l11 0001228 00001427 00001449
l11 0001231 00001455 00001457
l11 0001234 00001457 00001479
l11 0001236 0000147f 00001487
l11 0000245 00001487 0000149c
l11 0000246 0000149c 000014c1
l11 0000248 000014c1 000014d0
l11 0000250 000014d6 000014f4
l11 0000254 000014f4 00001503
l11 0000256 00001509 00001535
l11 0000258 00001535 00001555
l11 0000260 0000155b 0000155d
l11 0000262 0000155d 0000157a
l11 0000264 0000157a 0000159c
l11 0000267 000015a2 000015a4
l11 0000269 000015a4 000015c6
l11 0000271 000015cc 000015d4
l11 0000226 000015d4 000015e9
l11 0000227 000015e9 00001606
l11 0000229 00001606 00001615
l11 0000231 0000161b 00001647
l11 0000233 00001647 00001667
l11 0000235 0000166d 0000166f
l11 0000237 0000166f 0000168c
l11 0000239 0000168c 000016ae
l11 0000241 000016b4 000016bc
l10 0000484 000016bc 000016be
l10 0000486 000016be 000016df
l10 0000487 000016df 00001700
l10 0000489 00001700 00001763
l10 0000491 00001769 00001865
l10 0000499 0000186b 0000186d
l10 0000501 0000186d 00001966
l10 0000511 00001966 00001974
l10 0000512 0000197a 00001982
l00 0000391 00001982 000019a4
l00 0000392 000019aa 000019cc
l00 0000394 000019d2 000019d4
l00 0000395 000019d4 000019e8
l00 0000396 000019e8 000019ea
l00 0000399 000019ea 000019fe
l00 0000401 00001a1b 00001a44
l00 0000402 00001a44 00001a53
l00 0000403 00001a59 00001a76
l00 0000404 00001a7c 00001a7e
l00 0000405 00001a7e 00001a9e
l00 0000399 00001a9e 00001ab2
l00 0000407 00001ab8 00001ada
l00 0000408 00001ae0 00001ae8
l00 0000151 00001ae8 00001aee
l00 0000152 00001aee 00001af6
l11 0001039 00001af6 00001b22
l11 0001040 00001b22 00001b24
l11 0001041 00001b24 00001b4a
l11 0001043 00001b4a 00001b58
l11 0001046 00001b5e 00001b85
l11 0001048 00001b85 00001b92
l11 0001051 00001b98 00001bb9
l11 0001055 00001bb9 00001bd6
l11 0001056 00001bd6 00001bf4
l11 0001059 00001bfa 00001c1c
l11 0001061 00001c22 00001c24
l11 0001064 00001c24 00001c47
l11 0001067 00001c47 00001c64
l11 0001070 00001c6a 00001c8c
l11 0001072 00001c92 00001c94
l11 0001075 00001c94 00001cbb
l11 0001077 00001cbb 00001cc8
l11 0001080 00001cce 00001cef
l11 0001084 00001cef 00001d0c
l11 0001085 00001d0c 00001d2a
l11 0001088 00001d30 00001d52
l11 0001092 00001d52 00001d72
l11 0001093 00001d78 00001d80
l00 0000157 00001d80 00001da0
l00 0000158 00001da0 00001da2
l00 0000175 00001da2 00001dc0
l00 0000176 00001dc0 00001dc8
l10 0001421 00001dc8 00001de5
l10 0001422 00001de5 00001e02
l10 0001423 00001e02 00001e2e
l10 0001424 00001e2e 00001e30
l10 0001426 00001e30 00001e38
l10 0001429 00001e3e 00001e5a
l10 0001430 00001e5a 00001e76
l10 0001434 00001e7c 00001ee5
l10 0001439 00001eeb 00001f06
l10 0001440 00001f06 00001f2b
l10 0001442 00001f2b 00001f46
l10 0001444 00001f46 00001f6b
l10 0001445 00001f6b 00001f8c
l10 0001447 00001f98 00001f9a
l10 0001451 00002011 0000202e
l10 0001454 0000202e 00002041
l10 0001455 00002041 0000207b
l10 0001459 00002081 00002096
l10 0001460 00002096 000020b5
l10 0001461 000020b5 000020bb
l10 0001464 000020c1 000020dc
l10 0001468 000020ee 0000213c
l10 0001472 00002142 0000215d
l10 0001473 0000215d 00002178
l10 0001474 00002178 00002193
l10 0001475 00002193 000021ae
l10 0001478 000021ae 000021d3
l10 0001479 000021d3 000021f6
l10 0001480 000021f6 00002219
l10 0001482 00002219 00002234
l10 0001484 00002234 0000225b
l10 0001485 0000225b 0000227c
l10 0001488 00002288 000022d6
l10 0001491 000022dc 000022f9
l10 0001494 000022f9 0000230c
l10 0001495 0000230c 0000236b
l10 0001500 00002371 00002386
l10 0001501 00002386 000023a7
l10 0001502 000023a7 000023ad
l10 0001505 000023b3 000023ce
l10 0001510 000023e0 00002403
l10 0001512 00002409 00002428
l10 0001516 0000242e 00002441
l10 0001518 00002441 00002461
l10 0001521 00002461 0000247d
l10 0001523 00002483 00002498
l10 0001525 0000249e 000024a0
l10 0001527 000024e2 000024f7
l10 0001530 000024fd 00002518
l10 0001533 0000251e 00002526
l10 0001535 0000252c 00002556
l10 0001537 00002556 00002583
l10 0001540 00002589 000025b3
l10 0001542 000025b3 000025e8
l10 0001544 000025e8 000025f8
l10 0001546 000025fe 00002633
l10 0001548 0000263f 00002647
l10 0001291 00002647 00002664
l10 0001292 00002664 00002666
l10 0001294 00002666 00002679
l10 0001296 00002679 00002690
l10 0001298 00002696 000026ab
l10 0001300 000026ab 000026bf
l10 0001303 000026c5 000026e0
l10 0001306 000026e6 00002708
l10 0001307 0000270e 00002716
l01 0000816 00002716 00002744
l01 0000818 0000274a 0000277e
l01 0000819 0000277e 00002784
l01 0000823 0000278a 0000279f
l01 0000824 0000279f 000027d2
l01 0000825 000027d2 000027f5
l01 0000826 000027f5 00002812
l01 0000827 00002812 0000282f
l01 0000828 0000282f 0000284c
l01 0000829 0000284c 00002874
l01 0000830 00002874 00002891
l01 0000831 00002891 000028b7
l01 0000832 000028b7 000028c5
l01 0000833 000028cb 000028f3
l01 0000839 000028f9 00002919
l01 0000842 00002919 0000293c
l01 0000843 0000293c 00002944
l01 0000844 0000294a 0000297c
l01 0000848 00002982 000029a5
l01 0000849 000029a5 000029ad
l01 0000850 000029b3 000029dc
l01 0000854 000029e2 00002a05
l01 0000855 00002a05 00002a0d
l01 0000856 00002a13 00002a39
l01 0000860 00002a3f 00002a62
l01 0000861 00002a62 00002a6a
l01 0000862 00002a70 00002a93
l01 0000866 00002a99 00002ac2
l01 0000867 00002ac2 00002aca
l01 0000869 00002ad0 00002aef
l01 0000870 00002af5 00002b1d
l01 0000871 00002b23 00002b55
l01 0000878 00002b5b 00002d4d
l01 0000881 00002d4d 00002d4d
l01 0000882 00002d4d 00002d76
l01 0000883 00002d76 00002d9f
l01 0000884 00002d9f 00002dc8
l01 0000885 00002dc8 00002df7
l01 0000886 00002df7 00002e26
l01 0000887 00002e26 00002e55
l01 0000888 00002e55 00002e5b
l01 0000892 00002e5b 00002e5b
l01 0000893 00002e5b 00002e8e
l01 0000894 00002e8e 00002ec3
l01 0000895 00002ec3 00002ec9
l01 0000899 00002ec9 00002ec9
l01 0000901 00002ec9 00002ed3
l01 0000902 00002ed9 00002f22
l01 0000903 00002f22 00002f28
l01 0000906 00002f2e 00002f56
l01 0000907 00002f56 00002f5c
l01 0000911 00002f5c 00002f5c
l01 0000912 00002f5c 00002f91
l01 0000913 00002f91 00002fc6
l01 0000914 00002fc6 00002ff5
l01 0000915 00002ff5 00003028
l01 0000916 00003028 0000302e
l01 0000920 0000302e 0000302e
l01 0000921 0000302e 00003063
l01 0000922 00003063 00003092
l01 0000923 00003092 00003098
l01 0000927 00003098 00003098
l01 0000928 00003098 000030c7
l01 0000929 000030c7 000030f6
l01 0000930 000030f6 00003125
l01 0000931 00003125 0000312b
l01 0000935 0000312b 0000312b
l01 0000936 0000312b 0000315a
l01 0000937 0000315a 00003189
l01 0000938 00003189 000031b2
l01 0000939 000031b2 000031b8
l01 0000943 000031b8 000031b8
l01 0000944 000031b8 000031e7
l01 0000945 000031e7 00003216
l01 0000946 00003216 0000321c
l01 0000950 0000321c 0000321c
l01 0000951 0000321c 0000324b
l01 0000952 0000324b 0000327a
l01 0000953 0000327a 00003280
l01 0000957 00003280 00003280
l01 0000958 00003280 000032af
l01 0000959 000032af 000032de
l01 0000960 000032de 00003313
l01 0000961 00003313 00003348
l01 0000962 00003348 0000337d
l01 0000963 0000337d 00003383
l01 0000967 00003383 00003383
l01 0000968 00003383 000033b2
l01 0000969 000033b2 000033e1
l01 0000970 000033e1 00003416
l01 0000971 00003416 0000344b
l01 0000972 0000344b 00003480
l01 0000973 00003480 00003486
l01 0000977 00003486 00003486
l01 0000978 00003486 000034bb
l01 0000979 000034bb 000034c1
l01 0000983 000034c1 000034c1
l01 0000984 000034c1 000034f6
l01 0000985 000034f6 0000352b
l01 0000986 0000352b 00003560
l01 0000987 00003560 0000358f
l01 0000988 0000358f 000035be
l01 0000989 000035be 000035c4
l01 0000995 000035c4 000035c4
l01 0000996 000035c4 000035f9
l01 0000997 000035f9 000035ff
l01 0001001 000035ff 000035ff
l01 0001002 000035ff 0000362e
l01 0001003 0000362e 00003634
l01 0001007 00003634 00003634
l01 0001008 00003634 00003663
l01 0001009 00003663 00003692
l01 0001010 00003692 00003698
l01 0001014 00003698 00003698
l01 0001016 00003698 000036a2
l01 0001017 000036a8 000036ee
l01 0001019 000036ee 000036f4
l01 0001022 000036fa 0000372f
l01 0001023 0000372f 00003735
l01 0001027 00003735 00003735
l01 0001029 00003735 0000373f
l01 0001030 00003745 0000378c
l01 0001032 0000378c 00003792
l01 0001035 00003798 000037c7
l01 0001036 000037c7 000037f6
l01 0001037 000037f6 0000382b
l01 0001038 0000382b 00003831
l01 0001042 00003831 00003831
l01 0001043 00003831 00003866
l01 0001044 00003866 0000386c
l01 0001048 0000386c 0000386c
l01 0001050 0000386c 000038a2
l01 0001053 000038a2 000038ac
l01 0001055 000038b2 000038fa
l01 0001057 000038fa 00003900
l01 0001061 00003906 0000391f
l01 0001063 00003925 00003940
l01 0001064 00003940 00003975
l01 0001069 0000397b 000039aa
l01 0001070 000039aa 000039d9
l01 0001071 000039d9 000039fc
l01 0001072 000039fc 00003a02
l01 0001076 00003a02 00003a02
l01 0001079 00003a02 00003a0c
l01 0001080 00003a12 00003a57
l01 0001082 00003a57 00003a5d
l01 0001085 00003a63 00003a98
l01 0001086 00003a98 00003ac7
l01 0001087 00003ac7 00003af6
l01 0001088 00003af6 00003b25
l01 0001089 00003b25 00003b54
l01 0001090 00003b54 00003b5a
l01 0001094 00003b5a 00003b5a
l01 0001095 00003b5a 00003b89
l01 0001096 00003b89 00003b8f
l01 0001099 00003b8f 00003b8f
l01 0001100 00003b8f 00003b95
l01 0001114 00003b9b 00003bcb
l01 0001116 00003bd1 00003c06
l01 0001118 00003c0c 00003c0e
l01 0001120 00003c24 00003c4b
l01 0001121 00003c4b 00003c61
l01 0001122 00003c61 00003c77
l01 0001124 00003c77 00003d35
l01 0001126 00003d35 00003d35
l01 0001127 00003d63 00003d63
l01 0001128 00003d91 00003d91
l01 0001129 00003dbf 00003dbf
l01 0001130 00003ded 00003ded
l01 0001131 00003e1b 00003e1b
l01 0001132 00003e49 00003e49
l01 0001133 00003e77 00003e77
l01 0001138 00003eab 00003ebb
l01 0001142 00003ec1 00003ef2
l01 0001143 00003ef2 00003f1b
l01 0001146 00003f1b 00003f44
l01 0001147 00003f44 00003f6d
l01 0001150 00003f6d 00003f97
l01 0001151 00003f97 00003fa7
l01 0001152 00003fad 00003fc0
l01 0001156 00003fc6 00003ff1
l01 0001157 00003ff1 00004000
l01 0001161 00004006 0000401b
l01 0001163 00004021 0000408f
l01 0001164 0000408f 000040fd
l01 0001166 00004103 00004105
l01 0001168 00004120 00004186
l01 0001169 00004186 000041f4
l01 0001171 000041fa 000041fc
l01 0001173 00004217 0000427d
l01 0001174 0000427d 000042eb
l01 0001176 000042f1 000042f3
l01 0001178 0000430e 0000437c
l01 0001179 0000437c 000043ea
l01 0001181 000043f0 000043f2
l01 0001184 000043f2 00004460
l01 0001186 00004460 000044ce
l01 0001191 000044ce 00004503
l01 0001195 00004515 00004517
l01 0001198 0000452d 0000455e
l01 0001199 0000455e 00004593
l01 0001200 00004593 000045bc
l01 0001204 000045bc 000045e6
l01 0001205 000045e6 0000460f
l01 0001206 0000460f 0000461e
l01 0001212 00004624 00004639
l01 0001214 0000463f 000046ad
l01 0001216 000046b3 000046b5
l01 0001218 000046d0 00004736
l01 0001220 0000473c 0000473e
l01 0001222 00004759 000047bf
l01 0001224 000047c5 000047c7
l01 0001227 000047c7 00004835
l01 0001235 00004835 00004868
l01 0001241 0000487a 0000487c
l01 0001244 00004892 000048c3
l01 0001245 000048c3 000048f8
l01 0001248 000048fe 00004900
l01 0001251 00004916 00004947
l01 0001252 00004947 0000497c
l01 0001253 0000497c 000049ab
l01 0001263 000049bd 000049cd
l01 0001265 000049d3 000049f6
l01 0001266 000049f6 00004a18
l01 0001267 00004a18 00004a28
l01 0001269 00004a2e 00004a65
l01 0001274 00004a77 00004a87
l01 0001276 00004a8d 00004ab0
l01 0001277 00004ab0 00004ad2
l01 0001278 00004ad2 00004ae2
l01 0001280 00004ae8 00004b1f
l01 0001285 00004b31 00004b41
l01 0001287 00004b47 00004b6a
l01 0001288 00004b6a 00004b8c
l01 0001289 00004b8c 00004b9c
l01 0001291 00004ba2 00004bd9
l01 0001297 00004beb 00004c1b
l01 0001299 00004c21 00004c50
l01 0001302 00004c56 00004c62
l01 0001303 00004c68 00004c70
l01 0000490 00004c70 00004c8b
l01 0000493 00004c8b 00004ca0
l01 0000494 00004ccc 00004cde
l01 0000495 00004d0a 00004d23
l01 0000496 00004d4f 00004d64
l01 0000497 00004d90 00004da9
l01 0000498 00004dd5 00004df7
l01 0000499 00004e23 00004e3c
l01 0000500 00004e68 00004e88
l01 0000501 00004eb4 00004ecb
l01 0000502 00004ef7 00004f0b
l01 0000503 00004f37 00004f4b
l01 0000504 00004f77 00004f8b
l01 0000505 00004fb7 00004fcc
l01 0000506 00004ff8 0000500e
l01 0000507 0000503a 00005051
l01 0000509 0000507d 00005092
l01 0000510 000050be 000050d5
l01 0000511 00005101 00005114
l01 0000512 00005140 00005156
l01 0000513 00005182 00005194
l01 0000514 000051c0 000051d7
l01 0000515 00005203 0000521b
l01 0000516 00005247 0000525f
l01 0000517 0000528b 0000529f
l01 0000518 000052cb 000052e0
l01 0000522 0000530c 00005324
l01 0000523 00005350 00005362
l01 0000524 0000538e 000053a3
l01 0000525 000053cf 000053e0
l01 0000526 0000540c 00005422
l01 0000527 0000544e 00005460
l01 0000528 0000548c 000054a2
l01 0000529 000054ce 000054e0
l01 0000530 0000550c 00005523
l01 0000531 0000554f 00005565
l01 0000532 00005591 000055a3
l01 0000534 000055cf 000055e6
l01 0000535 00005612 00005628
l01 0000536 00005654 00005669
l01 0000537 00005695 000056a9
l01 0000538 000056d5 000056e8
l01 0000539 00005714 0000572a
l01 0000540 00005756 0000576b
l01 0000543 00005797 000057a8
l01 0000544 000057d4 000057ec
l01 0000545 00005818 0000582a
l01 0000546 00005856 0000586f
l01 0000547 0000589b 000058b5
l01 0000548 000058e1 000058f4
l01 0000549 00005920 0000593a
l01 0000550 00005966 00005979
l01 0000555 000059a5 000059b5
l01 0000556 000059e1 000059f1
l01 0000557 00005a1d 00005a2d
l01 0000558 00005a59 00005a69
l01 0000559 00005a95 00005aa5
l01 0000560 00005ad1 00005ae1
l01 0000561 00005b0d 00005b1d
l01 0000562 00005b49 00005b59
l01 0000563 00005b85 00005b95
l01 0000564 00005bc1 00005bd1
l01 0000565 00005bfd 00005c0d
l01 0000566 00005c39 00005c49
l01 0000567 00005c75 00005c85
l01 0000570 00005cb1 00005cb3
l01 0000572 00005cd3 00005cdb
l01 0000578 00005cdb 000060b1
l01 0000579 000060b1 000060b1
l01 0000580 000060d9 000060d9
l01 0000581 00006103 00006103
l01 0000582 0000612d 0000612d
l01 0000583 00006156 00006156
l01 0000584 0000617b 0000617b
l01 0000585 0000619d 0000619d
l01 0000586 000061c6 000061c6
l01 0000587 000061ef 000061ef
l01 0000588 00006221 00006221
l01 0000589 00006251 00006251
l01 0000590 00006275 00006275
l01 0000591 00006299 00006299
l01 0000592 000062bd 000062bd
l01 0000593 000062e2 000062e2
l01 0000594 00006308 00006308
l01 0000595 0000632f 0000632f
l01 0000596 00006357 00006357
l01 0000597 0000637c 0000637c
l01 0000598 000063a2 000063a2
l01 0000599 000063c8 000063c8
l01 0000600 000063ef 000063ef
l01 0000601 00006411 00006411
l01 0000602 0000643b 0000643b
l01 0000603 00006461 00006461
l01 0000604 00006489 00006489
l01 0000605 000064af 000064af
l01 0000606 000064df 000064df
l01 0000607 00006502 00006502
l01 0000609 00006528 00006528
l01 0000610 0000654f 0000654f
l01 0000611 00006575 00006575
l01 0000612 0000659a 0000659a
l01 0000613 000065be 000065be
l01 0000614 000065e1 000065e1
l01 0000615 00006607 00006607
l01 0000616 0000662c 0000662c
l01 0000617 00006651 00006651
l01 0000618 00006678 00006678
l01 0000619 0000669b 0000669b
l01 0000620 000066c1 000066c1
l01 0000621 000066e8 000066e8
l01 0000622 00006710 00006710
l01 0000623 00006738 00006738
l01 0000624 0000675d 0000675d
l01 0000627 00006788 000067ad
l01 0000629 000067ad 000067b5
l01 0000710 000067b5 000067f7
l01 0000712 000067f7 000067ff
l06 0000103 000067ff 00006874
l06 0000104 00006874 000068a1
l06 0000105 000068a1 000068c0
l06 0000106 000068c0 000068e2
l06 0000107 000068e2 000068ea
l10 0000737 000068ea 00006938
l10 0000739 0000693e 00006964
l10 0000740 00006964 0000698a
l10 0000741 0000698a 000069b0
l10 0000743 000069b0 000069d1
l10 0000744 000069d1 000069f2
l10 0000745 000069f2 00006a13
l10 0000747 00006a13 00006a32
l10 0000749 00006a32 00006a63
l10 0000751 00006a6f 00006a77
l10 0000794 00006a77 00006a9f
l10 0000796 00006aa5 00006aba
l10 0000798 00006ac0 00006ad0
l10 0000800 00006ad6 00006b23
l10 0000801 00006b23 00006b56
l10 0000803 00006b5c 00006b5e
l10 0000805 00006b8b 00006bc6
l10 0000806 00006bc6 00006bf9
l10 0000808 00006bff 00006c01
l10 0000810 00006c01 00006c3e
l10 0000811 00006c3e 00006c5f
l10 0000812 00006c5f 00006c80
l10 0000816 00006c92 00006c9a
l10 0000755 00006c9a 00006cb7
l10 0000756 00006cb7 00006cd4
l10 0000758 00006cd4 00006d5b
l10 0000760 00006d61 00006dac
l10 0000761 00006dac 00006dcc
l10 0000763 00006dd2 00006dd4
l10 0000765 00006e46 00006ea0
l10 0000766 00006ea0 00006ec0
l10 0000768 00006ec6 00006ec8
l10 0000770 00006f12 00006f63
l10 0000771 00006f63 00006f83
l10 0000775 00006f89 00006f8b
l10 0000776 00006f8b 00006f8d
l10 0000778 00006f8d 00006fa1
l10 0000780 00006fb7 00006fda
l10 0000782 00006fda 00006ffa
l10 0000784 00007000 00007046
l10 0000785 00007046 00007066
l10 0000778 0000706c 00007080
l10 0000789 00007086 000070a6
l10 0000790 000070ac 000070b4
l10 0001080 000070b4 000070d1
l10 0001081 000070d1 000070e4
l10 0001082 000070e4 000070f9
l10 0001083 000070ff 0000711f
l10 0001085 00007125 00007140
l10 0001088 00007146 00007166
l10 0001089 0000716c 00007174
l10 0000686 00007174 00007196
l10 0000691 00007196 000072b8
l10 0000698 000072be 000072e7
l10 0000701 000072e7 0000739e
l10 0000709 000073a4 000073c1
l10 0000711 000073c1 000073d1
l10 0000713 000073e9 000073eb
l10 0000714 000073eb 000073ed
l10 0000715 000073ed 0000740a
l10 0000718 0000740a 00007427
l10 0000719 00007427 00007441
l10 0000720 00007441 00007493
l10 0000723 00007493 000074b9
l10 0000724 000074b9 000074df
l10 0000725 000074df 00007505
l10 0000728 00007505 00007528
l10 0000729 00007528 0000754b
l10 0000730 0000754b 0000756e
l10 0000733 00007586 0000758e
l11 0000790 0000758e 000075c1
l11 0000791 000075c1 000075c9
l11 0000796 000075c9 000075ee
l11 0000797 000075ee 00007619
l11 0000798 00007619 00007643
l11 0000799 00007643 00007673
l11 0000800 00007673 00007695
l11 0000801 00007695 000076bc
l11 0000802 000076bc 000076ed
l11 0000804 000076ed 000076fa
l11 0000806 0000775e 00007768
l11 0000808 0000776e 00007782
l11 0000811 00007788 00007795
l11 0000813 0000779b 000077c9
l11 0000816 000077cf 00007807
l11 0000819 0000780d 00007828
l11 0000822 0000782e 0000797e
l11 0000827 0000797e 0000798c
l11 0000829 0000798c 00007999
l11 0000830 00007a02 00007a0a
l10 0001879 00007a0a 00007a27
l10 0001881 00007a27 00007a3a
l10 0001883 00007a3a 00007a51
l10 0001885 00007a57 00007a79
l10 0001888 00007a7f 00007a98
l10 0001891 00007a9e 00007abe
l10 0001892 00007ac4 00007acc
