NDB V1.0
0000016 0000004 0000464 0000271 0000682
n00 aps_include
n01 cs_inc_xp
n02 nwnx_time
n03 inc_module_vars
n04 x0_i0_position
n05 x2_inc_itemprop
n06 inc_lua
n07 inc_td_sysdata
n08 nwnx
n09 inc_runtime_api
n10 amia_include
n11 inc_ds_records
n12 inc_ds_onupdate
n13 cs_inc_superboss
n14 inc_ds_spawns
N15 ds_spawnrod
s 03 vector
sf f x
sf f y
sf f z
s 05 _ECL_STATISTICS
sf f fECL
sf f fLevelAdjustment
sf f fXP_Penalty_ECL
sf f fXP_Penalty_Multiclass
sf f fXP_Penalty_Final
s 02 NWNX_Time_HighResTimestamp
sf i seconds
sf i microseconds
s 03 ModuleLocalVariables
sf i moduleStartTime
sf i moduleReload
sf i moduleAutoSave
f ffffffff ffffffff 000 i SPELL_THE_FALL
f ffffffff ffffffff 000 i SPELL_THE_RISE
f ffffffff ffffffff 000 i DEATH_EFFECTS
f ffffffff ffffffff 000 i SHOP_EFFECTS
f ffffffff ffffffff 000 i ULTRAVISION_ON
f ffffffff ffffffff 000 s HIPS_FLAG
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 001 e2 GetFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetOppositeLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLocation
fp o
f ffffffff ffffffff 001 e2 GetBehindLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadRightLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 v SQLInit
f 00000667 00000675 001 v SQLExecDirect
fp s
f 000023e8 0000240a 000 i SQLFetch
f ffffffff ffffffff 000 i SQLFirstRow
f ffffffff ffffffff 000 i SQLNextRow
f 0000240a 00002430 001 s SQLGetData
fp i
f ffffffff ffffffff 001 e2 StringToLocation
fp s
f ffffffff ffffffff 001 t0000 StringToVector
fp s
f ffffffff ffffffff 005 v SetPersistentString
fp o
fp s
fp s
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentInt
fp o
fp s
fp i
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentFloat
fp o
fp s
fp f
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentLocation
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentVector
fp o
fp s
fp t0000
fp i
fp s
f ffffffff ffffffff 003 s GetPersistentString
fp o
fp s
fp s
f ffffffff ffffffff 003 i GetPersistentInt
fp o
fp s
fp s
f ffffffff ffffffff 003 f GetPersistentFloat
fp o
fp s
fp s
f ffffffff ffffffff 003 e2 GetPersistentLocation
fp o
fp s
fp s
f ffffffff ffffffff 003 t0000 GetPersistentVector
fp o
fp s
fp s
f ffffffff ffffffff 003 v DeletePersistentVariable
fp o
fp s
fp s
f 00000501 00000667 001 s SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s SQLDecodeSpecialChars
fp s
f ffffffff ffffffff 000 s X2_IP_WORK_CONTAINER_TAG
f ffffffff ffffffff 000 s X2_IP_ADDRPOP_2DA
f ffffffff ffffffff 000 s X2_IP_POISONWEAPON_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORPARTS_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORAPPEARANCE_2DA
f ffffffff ffffffff 000 i XP_IP_ITEMMODCONVERSATION_CTOKENBASE
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_TAILOR
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_CRAFT
f ffffffff ffffffff 000 i X2_IP_MAX_ITEM_PROPERTIES
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_REPLACE_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_KEEP_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_IGNORE_EXISTING
f ffffffff ffffffff 004 v IPRemoveMatchingItemProperties
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 v IPRemoveAllItemProperties
fp o
fp i
f ffffffff ffffffff 001 i IPGetIsItemEquipable
fp o
f ffffffff ffffffff 003 o IPDyeArmor
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPGetIPWorkContainer
fp o
f ffffffff ffffffff 005 e4 IPGetItemPropertyByID
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i IPGetIsRangedWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsMeleeWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsProjectile
fp o
f ffffffff ffffffff 001 i IPGetIsBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i IPGetIPConstCastSpellFromSpellID
fp i
f ffffffff ffffffff 002 i IPGetItemHasItemOnHitPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfAppearances
fp i
f ffffffff ffffffff 002 i IPGetNextArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetPrevArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetRandomArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 004 o IPGetModifiedArmor
fp o
fp i
fp i
fp i
f ffffffff ffffffff 006 v IPSafeAddItemProperty
fp o
fp e4
fp f
fp i
fp i
fp i
f ffffffff ffffffff 004 i IPGetItemHasProperty
fp o
fp e4
fp i
fp i
f ffffffff ffffffff 001 i IPGetItemSequencerProperty
fp o
f ffffffff ffffffff 001 i IPGetIsIntelligentWeapon
fp o
f ffffffff ffffffff 001 i IPGetDamagePowerConstantFromNumber
fp i
f ffffffff ffffffff 001 i IPGetDamageBonusConstantFromNumber
fp i
f ffffffff ffffffff 003 v IPWildShapeCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 003 v IPSetWeaponEnhancementBonus
fp o
fp i
fp i
f ffffffff ffffffff 002 v IPUpgradeWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyOnCharacter
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfItemProperties
fp o
f ffffffff ffffffff 001 i IPGetNumberOfArmorAppearances
fp i
f ffffffff ffffffff 003 i IPGetArmorAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPCreateProficiencyFeatItemOnCreature
fp o
f ffffffff ffffffff 000 o IPGetTargetedOrEquippedMeleeWeapon
f ffffffff ffffffff 001 o IPGetTargetedOrEquippedArmor
fp i
f ffffffff ffffffff 003 v IPCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 003 i IPGetWeaponAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 004 o IPGetModifiedWeapon
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o IPCreateAndModifyArmorRobe
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyByConst
fp i
fp o
f ffffffff ffffffff 001 i IPGetHasUseLimitation
fp o
f ffffffff ffffffff 002 s ExecuteLuaString
fp o
fp s
f ffffffff ffffffff 003 s ExecuteLuaFunction
fp o
fp s
fp s
f ffffffff ffffffff 001 o LuaGetObject
fp i
f ffffffff ffffffff 002 v SetLuaKeyValue
fp s
fp s
f ffffffff ffffffff 001 s GetLuaKeyValue
fp s
f ffffffff ffffffff 001 s GetLuaIndexValue
fp i
f ffffffff ffffffff 001 v DeleteLuaKeyValue
fp s
f ffffffff ffffffff 001 s GetLuaKeyValueKey
fp i
f ffffffff ffffffff 001 v SetLuaKeyValueTable
fp s
f ffffffff ffffffff 000 s GetLuaKeyValueTable
f ffffffff ffffffff 001 s RunLua
fp s
f ffffffff ffffffff 000 i FAVORED_CLASS_ANY
f ffffffff ffffffff 000 s PP_TOOL_REF
f ffffffff ffffffff 000 s PLAYER_ECL
f ffffffff ffffffff 000 s PLAYER_LVL_ADJ
f ffffffff ffffffff 000 s PLAYER_XP_PENALTY_ECL
f ffffffff ffffffff 000 s PLAYER_XP_PENALTY_MULTICLASS
f ffffffff ffffffff 000 s PLAYER_XP_PENALTY_FINAL
f ffffffff ffffffff 000 i RACE_UNKNOWN
f ffffffff ffffffff 000 i RACE_DUERGAR
f ffffffff ffffffff 000 i RACE_DROW
f ffffffff ffffffff 000 i RACE_AQUATIC_ELF
f ffffffff ffffffff 000 i RACE_SVIRFNEBLIN
f ffffffff ffffffff 000 i RACE_STRONGHEART_HIN
f ffffffff ffffffff 000 i RACE_GHOSTWISE_HIN
f ffffffff ffffffff 000 i RACE_FAERIE
f ffffffff ffffffff 000 i RACE_GOBLIN
f ffffffff ffffffff 000 i RACE_KOBOLD
f ffffffff ffffffff 000 i RACE_AASIMAR
f ffffffff ffffffff 000 i RACE_TIEFLING
f ffffffff ffffffff 000 i RACE_AIR_GENASI
f ffffffff ffffffff 000 i RACE_EARTH_GENASI
f ffffffff ffffffff 000 i RACE_FIRE_GENASI
f ffffffff ffffffff 000 i RACE_WATER_GENASI
f ffffffff ffffffff 000 i RACE_OGRILLION
f ffffffff ffffffff 000 i RACE_CHULTAN
f ffffffff ffffffff 000 i RACE_CALISHITE
f ffffffff ffffffff 000 i RACE_FFOLK
f ffffffff ffffffff 000 i RACE_SNOW_ELF
f ffffffff ffffffff 000 i RACE_FEYRI
f ffffffff ffffffff 000 i RACE_FEYTOUCHED
f ffffffff ffffffff 000 i RACE_SHADOW_ELF
f ffffffff ffffffff 000 i RACE_ELFLING
f ffffffff ffffffff 000 i RACE_HOBGOBLIN
f ffffffff ffffffff 000 i RACE_GOLD_DWARF
f ffffffff ffffffff 000 i RACE_SUN_ELF
f ffffffff ffffffff 000 i RACE_WILD_ELF
f ffffffff ffffffff 000 i RACE_WOOD_ELF
f ffffffff ffffffff 000 i RACE_HALF_DROW
f ffffffff ffffffff 000 i RACE_OROG
f ffffffff ffffffff 000 i RACE_SHADOVAR
f ffffffff ffffffff 000 i RACE_DURPARI
f ffffffff ffffffff 000 i RACE_TUIGAN
f ffffffff ffffffff 000 i RACE_MULAN
f ffffffff ffffffff 000 i RACE_HALRUAAN
f ffffffff ffffffff 000 i RACE_DAMARAN
f ffffffff ffffffff 000 i RACE_SHIELD_DWARF
f ffffffff ffffffff 000 i RACE_MOON_ELF
f ffffffff ffffffff 000 i RACE_ROCK_GNOME
f ffffffff ffffffff 000 i RACE_HALF_ELF
f ffffffff ffffffff 000 i RACE_LIGHTFOOT_HIN
f ffffffff ffffffff 000 i RACE_HUMAN
f ffffffff ffffffff 000 i RACE_HALF_ORC
f ffffffff ffffffff 000 i RACE_UNDEAD
f ffffffff ffffffff 000 i RACE_SHAPECHANGER
f ffffffff ffffffff 000 i RACE_DRAGON
f ffffffff ffffffff 000 i RACE_REPTILE
f ffffffff ffffffff 000 i RACE_CONSTRUCT
f ffffffff ffffffff 000 i RACE_ABERRATION
f ffffffff ffffffff 000 i RACE_FEY
f ffffffff ffffffff 001 f GetMultiClassPenalty
fp o
f ffffffff ffffffff 001 t0001 GetECL
fp o
f ffffffff ffffffff 003 v GiveExactXP
fp o
fp i
fp s
f ffffffff ffffffff 002 v TakeExactXP
fp o
fp i
f ffffffff ffffffff 005 v GiveCorrectedXP
fp o
fp i
fp s
fp i
fp i
f ffffffff ffffffff 001 i LevelMatchesXPRatio
fp o
f ffffffff ffffffff 001 v ApplyTraits
fp o
f ffffffff ffffffff 003 i GetClassLevelHighest_ByPosition
fp i
fp i
fp i
f ffffffff ffffffff 005 f GetDiffPenalty
fp f
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 s GetRaceName
fp i
f ffffffff ffffffff 001 i GetIsPrC
fp i
f ffffffff ffffffff 001 i GetIsStandardRace
fp i
f ffffffff ffffffff 001 i GetIsCustomRace
fp i
f ffffffff ffffffff 001 i GetIsCustomRaceRacialTraitRace
fp i
f ffffffff ffffffff 001 i GetStandardRaceFavoredClass
fp i
f ffffffff ffffffff 002 i GetFavoredClass
fp i
fp i
f ffffffff ffffffff 002 i GetRaceInteger
fp i
fp s
f ffffffff ffffffff 000 s BUFFER
f ffffffff ffffffff 003 s NWNX_DoSystemDataCall
fp s
fp s
fp o
f ffffffff ffffffff 000 i NWNX_GetSystemDataAlive
f ffffffff ffffffff 001 i NWNX_GetCurrentSecond
fp i
f ffffffff ffffffff 000 i NWNX_GetRunTime
f ffffffff ffffffff 004 i NWNX_ReadIntFromINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 004 s NWNX_ReadStringFromINI
fp s
fp s
fp s
fp s
f ffffffff ffffffff 004 f NWNX_ReadFloatFromINI
fp s
fp s
fp f
fp s
f ffffffff ffffffff 004 i NWNX_ReadBooleanFromINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 004 v NWNX_WriteIntToINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 004 v NWNX_WriteStringToINI
fp s
fp s
fp s
fp s
f ffffffff ffffffff 004 v NWNX_WriteFloatToINI
fp s
fp s
fp f
fp s
f ffffffff ffffffff 004 v NWNX_WriteBooleanToINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 002 s NWNX_RealLifeClock
fp s
fp i
f ffffffff ffffffff 001 i NWNX_System
fp s
f ffffffff ffffffff 001 s NWNX_GetEnvironmentString
fp s
f ffffffff ffffffff 001 i NWNX_CharToInt
fp s
f ffffffff ffffffff 005 s NWNX_IntToChar
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 s NWNX_GetFirstFile
fp s
f ffffffff ffffffff 000 s NWNX_GetNextFile
f ffffffff ffffffff 002 i NWNX_GetTimeStampFromFile
fp i
fp s
f ffffffff ffffffff 001 i NWNX_DeleteFile
fp s
f ffffffff ffffffff 003 i NWNX_CopyFile
fp s
fp s
fp i
f ffffffff ffffffff 003 i NWNX_MoveFile
fp s
fp s
fp i
f ffffffff ffffffff 002 i NWNX_RenameFile
fp s
fp s
f ffffffff ffffffff 002 s NWNX_StripFilePath
fp s
fp i
f ffffffff ffffffff 003 i NWNX_WriteStringToTextFile
fp s
fp s
fp i
f ffffffff ffffffff 001 s NWNX_ReadStringFromTextFile
fp s
f ffffffff ffffffff 002 i NWNX_SetGoldPieceValue
fp o
fp i
f ffffffff ffffffff 001 i NWNX_GetFileSize
fp s
f ffffffff ffffffff 001 s NWNX_GetLatestUsedFile
fp s
f ffffffff ffffffff 001 i NWNX_GetFileExists
fp s
f ffffffff ffffffff 001 v NWNX_TerminateProcess
fp s
f ffffffff ffffffff 000 i GetServerRunTime
f ffffffff ffffffff 004 i ReadBooleanFromINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 001 i GetCurrentSecond
fp i
f ffffffff ffffffff 002 v NWNX_CallFunction
fp s
fp s
f ffffffff ffffffff 003 v NWNX_PushArgumentInt
fp s
fp s
fp i
f ffffffff ffffffff 003 v NWNX_PushArgumentFloat
fp s
fp s
fp f
f ffffffff ffffffff 003 v NWNX_PushArgumentObject
fp s
fp s
fp o
f ffffffff ffffffff 003 v NWNX_PushArgumentString
fp s
fp s
fp s
f ffffffff ffffffff 003 v NWNX_PushArgumentEffect
fp s
fp s
fp e0
f ffffffff ffffffff 003 v NWNX_PushArgumentItemProperty
fp s
fp s
fp e4
f ffffffff ffffffff 002 i NWNX_GetReturnValueInt
fp s
fp s
f ffffffff ffffffff 002 f NWNX_GetReturnValueFloat
fp s
fp s
f ffffffff ffffffff 002 o NWNX_GetReturnValueObject
fp s
fp s
f ffffffff ffffffff 002 s NWNX_GetReturnValueString
fp s
fp s
f ffffffff ffffffff 002 e0 NWNX_GetReturnValueEffect
fp s
fp s
f ffffffff ffffffff 002 e4 NWNX_GetReturnValueItemProperty
fp s
fp s
f ffffffff ffffffff 003 s NWNX_INTERNAL_BuildString
fp s
fp s
fp s
f ffffffff ffffffff 000 s NWNX_Time
f ffffffff ffffffff 000 s NWNX_Time_GetSystemDate
f ffffffff ffffffff 000 s NWNX_Time_GetSystemTime
f ffffffff ffffffff 000 i NWNX_Time_GetTimeStamp
f ffffffff ffffffff 000 t0002 NWNX_Time_GetHighResTimeStamp
f ffffffff ffffffff 000 i GetRunTimeInSeconds
f ffffffff ffffffff 002 i GetRunTime
fp i
fp i
f ffffffff ffffffff 000 s LVAR_SERVER_START_TIME
f ffffffff ffffffff 000 s LVAR_START_TIME_INIT
f ffffffff ffffffff 000 s LVAR_SERVER_AUTO_RELOAD
f ffffffff ffffffff 000 i GetStartTime
f ffffffff ffffffff 001 v InitStartTime
fp i
f ffffffff ffffffff 000 i GetAutoReload
f ffffffff ffffffff 001 v SafeRemoveAllEffects
fp o
f ffffffff ffffffff 004 v SetBlockTime
fp o
fp i
fp i
fp s
f ffffffff ffffffff 004 v CreateTimestamp
fp o
fp i
fp i
fp s
f ffffffff ffffffff 002 i GetIsBlocked
fp o
fp s
f ffffffff ffffffff 002 i ds_check_partymember
fp o
fp o
f ffffffff ffffffff 002 v ds_transport_party
fp o
fp s
f ffffffff ffffffff 003 v log_exploit
fp o
fp o
fp s
f 0000325f 00003525 004 v log_to_exploits
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v TrackItems
fp o
fp o
fp s
fp s
f ffffffff ffffffff 001 s GetItemBaseTypeName
fp o
f ffffffff ffffffff 004 i GetAmountPerLevels
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 i ds_take_item
fp o
fp s
f ffffffff ffffffff 004 v ds_create_item
fp s
fp o
fp i
fp s
f ffffffff ffffffff 002 v ApplyLightBlindness
fp o
fp o
f ffffffff ffffffff 002 v ApplyUnderwaterEffects
fp o
fp o
f ffffffff ffffffff 001 i ds_check_uw_items
fp o
f ffffffff ffffffff 002 v ds_drown
fp o
fp f
f ffffffff ffffffff 005 o ds_spawn_critter
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v ds_spawn_critter_void
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 004 v GiveRewardToParty
fp o
fp i
fp i
fp s
f ffffffff ffffffff 002 v SpawnTreasureChest
fp o
fp o
f ffffffff ffffffff 001 v SafeDestroyObject
fp o
f ffffffff ffffffff 001 v SendMessageToAllPCs
fp s
f ffffffff ffffffff 001 i GetIsPolymorphed
fp o
f ffffffff ffffffff 001 v AR_ExportPlayer
fp o
f ffffffff ffffffff 000 v AR_ExportPlayers
f ffffffff ffffffff 000 v SaveBootPlayers
f ffffffff ffffffff 002 v SaveBootPlayer
fp o
fp s
f ffffffff ffffffff 000 v KillServer
f ffffffff ffffffff 000 v AutoSave
f ffffffff ffffffff 002 i RemoveEffectsBySpell
fp o
fp i
f ffffffff ffffffff 001 i GetIsWeapon
fp o
f ffffffff ffffffff 003 i TakeFeatUses
fp o
fp i
fp i
f ffffffff ffffffff 006 v CreateObjectVoid
fp i
fp s
fp e2
fp i
fp s
fp f
f ffffffff ffffffff 003 v FreezePC
fp o
fp f
fp s
f ffffffff ffffffff 003 v ApplyAreaAndRaceEffects
fp o
fp i
fp i
f ffffffff ffffffff 003 i GetIsSkillSuccessfulPrivate
fp o
fp i
fp i
f ffffffff ffffffff 001 s GetAlignmentString
fp o
f ffffffff ffffffff 002 o GetItemByName
fp o
fp s
f ffffffff ffffffff 002 i GetIsInsideTrigger
fp o
fp s
f ffffffff ffffffff 001 v KillPC
fp o
f ffffffff ffffffff 002 v UpdateModuleVariable
fp s
fp i
f ffffffff ffffffff 004 o CopyObjectFixed
fp o
fp e2
fp o
fp s
f ffffffff ffffffff 003 o CopyItemFixed
fp o
fp o
fp i
f ffffffff ffffffff 005 o CopyItemAndModifyFixed
fp o
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetIsCivilised
fp o
fp i
f ffffffff ffffffff 001 o GetWeapon
fp o
f ffffffff ffffffff 001 i GetCanCastEpicSpells
fp o
f ffffffff ffffffff 002 v ClearEffectMadeByObjectWithTag
fp o
fp s
f ffffffff ffffffff 004 o GetPartyMemberWithLocalInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 o GetPartyMemberWithLocalString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 002 o GetFirstObjectInAreaByTag
fp o
fp s
f ffffffff ffffffff 001 i GetBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i GetPiercingWeapon
fp o
f ffffffff ffffffff 001 f NewHoursToSeconds
fp i
f ffffffff ffffffff 002 i GetLegacyRunTime
fp i
fp i
f 00003177 0000325f 001 o CacheCache
fp s
f 0000302a 00003177 001 o GetCache
fp s
f 00003525 000036c4 000 v CacheBannedCDKEY
f 00003786 00003930 000 v CacheBannedIP
f 00003af3 00003ce5 000 v CacheDMs
f ffffffff ffffffff 000 v CacheDates
f 00003dab 00003f44 000 v CacheContraband
f ffffffff ffffffff 000 v CacheBindpoints
f ffffffff ffffffff 000 v CacheUpdates
f ffffffff ffffffff 000 v CachePatrols
f 00002f62 0000302a 000 v FlushKeyBanCache
f 000036c4 00003786 000 v FlushIPBanCache
f 00003a31 00003af3 000 v FlushDMCache
f 00003ce5 00003dab 000 v FlushContrabandCache
f ffffffff ffffffff 001 i GetIsKeyBanned
fp s
f ffffffff ffffffff 001 i GetIsIPBanned
fp s
f ffffffff ffffffff 002 i GetDMStatus
fp s
fp s
f ffffffff ffffffff 002 i GetIsBannedItem
fp o
fp s
f ffffffff ffffffff 003 i GetHasUpdated
fp o
fp s
fp i
f ffffffff ffffffff 001 v CloseRecords
fp o
f ffffffff ffffffff 002 v StartPlayerRunTime
fp o
fp o
f ffffffff ffffffff 002 v UpdatePlayerRunTime
fp o
fp o
f ffffffff ffffffff 002 v DelayedUpdatePlayerRunTime
fp o
fp o
f ffffffff ffffffff 003 v ClosePlayerRunTime
fp o
fp o
fp s
f ffffffff ffffffff 005 v DelayedClosePlayerRunTime
fp s
fp s
fp s
fp o
fp s
f ffffffff ffffffff 001 v UpdateIdentities
fp o
f ffffffff ffffffff 001 v RecordPC
fp o
f 00003930 00003a31 001 s StripIP
fp s
f ffffffff ffffffff 001 o CreatePCKEY
fp o
f ffffffff ffffffff 002 o CachePCKEY
fp o
fp o
f ffffffff ffffffff 001 o GetPCKEY
fp o
f ffffffff ffffffff 002 v FlushPCKEY
fp o
fp s
f ffffffff ffffffff 002 v RefreshPCKEY
fp o
fp o
f ffffffff ffffffff 003 v SetPCKEYValue
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetPCKEYValue
fp o
fp s
f ffffffff ffffffff 002 v DeletePCKEYValue
fp o
fp s
f ffffffff ffffffff 002 v ImportJournal
fp o
fp o
f ffffffff ffffffff 004 v ImportVariable
fp o
fp o
fp s
fp i
f ffffffff ffffffff 002 v ExportJournal
fp o
fp o
f ffffffff ffffffff 004 v ExportVariable
fp o
fp o
fp o
fp s
f ffffffff ffffffff 002 v FinishExport
fp o
fp o
f ffffffff ffffffff 002 s GetStartWaypoint
fp o
fp i
f ffffffff ffffffff 001 i TranslateStartWaypoint
fp i
f ffffffff ffffffff 002 i HasBindPoint
fp o
fp i
f ffffffff ffffffff 002 v db_onTransition
fp o
fp o
f ffffffff ffffffff 003 v db_trace_shop
fp o
fp o
fp o
f ffffffff ffffffff 002 i tha_reputation
fp o
fp i
f ffffffff ffffffff 003 i ds_quest
fp o
fp s
fp i
f ffffffff ffffffff 000 v RunServerCommand
f ffffffff ffffffff 001 o GetPCByAccount
fp s
f ffffffff ffffffff 000 v Messenger
f ffffffff ffffffff 003 v ResolveLoginStatus
fp o
fp o
fp o
f ffffffff ffffffff 002 i ResolveTransport
fp o
fp o
f ffffffff ffffffff 001 v InformDMs
fp s
f ffffffff ffffffff 004 i AuthorisePC
fp o
fp o
fp s
fp s
f ffffffff ffffffff 004 i AuthoriseNewPC
fp o
fp s
fp s
fp s
f ffffffff ffffffff 001 o GetInsigniaB
fp o
f ffffffff ffffffff 001 o GetInsigniaWaypointB
fp o
f ffffffff ffffffff 001 v StoreRing
fp o
f ffffffff ffffffff 002 v CreateRing
fp o
fp s
f ffffffff ffffffff 000 v ImportRules
f ffffffff ffffffff 002 v ImportRule
fp i
fp o
f ffffffff ffffffff 001 v AddRulesToJournal
fp o
f ffffffff ffffffff 001 s DecodeSpecialChars
fp s
f ffffffff ffffffff 002 o GetAreaByResRef
fp s
fp o
f 000040d2 00004186 002 o GetNthArea
fp i
fp o
f ffffffff ffffffff 001 v UpdateDatabase
fp o
f 00004b53 00004ff4 001 v upd_ProcessAreas
fp i
f 00004ff4 000052af 003 v upd_GetSpawnPoints
fp o
fp i
fp o
f 000052af 00005634 003 v upd_GetDoors
fp o
fp i
fp o
f 00005634 00005d45 003 v upd_GetTriggers
fp o
fp i
fp o
f 00005d45 00006337 003 v upd_GetNPCs
fp o
fp i
fp o
f 00006337 000068b1 003 v upd_GetPLCs
fp o
fp i
fp o
f ffffffff ffffffff 004 v CreateSuperBoss
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 s GenerateRandomizedName
fp o
f ffffffff ffffffff 001 s Get2daName
fp s
f ffffffff ffffffff 001 s GenerateName
fp i
f ffffffff ffffffff 000 i DEFAULT_SPAWN_FAILURE
f ffffffff ffffffff 000 i DEFAULT_SPAWN_COUNT
f ffffffff ffffffff 000 i SUPER_MINIBOSS_CHANCE
f ffffffff ffffffff 000 i TREASURE_CHEST_CHANCE
f ffffffff ffffffff 000 s SPAWNED
f ffffffff ffffffff 000 s SPAWN_DISABLED
f ffffffff ffffffff 000 s SPAWN_FAILURE
f ffffffff ffffffff 000 s SPAWN_COUNT
f ffffffff ffffffff 000 s MONSTER_PREFIX_REF
f ffffffff ffffffff 000 s BOSS_REF
f ffffffff ffffffff 000 s SPAWNPOINT_TAG
f ffffffff ffffffff 001 f IsCloseToSpawnpoint
fp o
f ffffffff ffffffff 001 i AreaHasCritters
fp o
f ffffffff ffffffff 002 i SpawnAreaCritters
fp o
fp o
f ffffffff ffffffff 004 v SpawnBoss
fp o
fp o
fp s
fp i
f ffffffff ffffffff 005 v SpawnCritter
fp o
fp o
fp s
fp i
fp f
f ffffffff ffffffff 003 v GetCrittersFromArea
fp o
fp o
fp o
f 00001a88 000023e8 002 i SetCrittersOnArea
fp o
fp o
f ffffffff ffffffff 001 o GetRandomSpawnpoint
fp o
f 00002430 00002479 002 v Notify
fp o
fp s
f ffffffff ffffffff 002 v SpawnTestCritters
fp o
fp o
f ffffffff ffffffff 001 i GetSpawngroupSize
fp i
f ffffffff ffffffff 002 s GetRandomSpawngroup
fp o
fp i
f ffffffff ffffffff 002 v DoSpawn
fp o
fp o
f ffffffff ffffffff 003 v SpawnAndTrace
fp o
fp s
fp e2
f ffffffff ffffffff 005 v SpawnWithEffects
fp o
fp o
fp o
fp s
fp i
f ffffffff ffffffff 002 v SpawnCustomBoss
fp o
fp o
f ffffffff ffffffff 002 v RecordCR
fp o
fp o
f ffffffff ffffffff 004 e2 en_HexRadiate
fp o
fp e2
fp i
fp f
f ffffffff ffffffff 001 s en_GetRandomMonster
fp o
f ffffffff ffffffff 003 i en_SpawnBoss
fp o
fp o
fp o
f ffffffff ffffffff 005 i en_SpawnCritters
fp o
fp o
fp o
fp i
fp i
f ffffffff ffffffff 002 v ds_spawn_wrapper
fp o
fp o
f ffffffff ffffffff 003 i ds_spawn_group
fp o
fp s
fp e2
f ffffffff ffffffff 003 v ds_spawn_boss
fp o
fp o
fp e2
f ffffffff ffffffff 004 v ds_spawn_goons
fp o
fp s
fp i
fp e2
f ffffffff ffffffff 003 v ds_spawn_goon
fp o
fp s
fp e2
f ffffffff ffffffff 003 s ds_random_spawn_template
fp o
fp o
fp i
f ffffffff ffffffff 001 e2 ds_random_spawnpoint
fp o
f ffffffff ffffffff 003 i ds_patrol
fp o
fp o
fp o
f 0000033f 00000501 002 v UpdateAreaName
fp o
fp o
f 00000675 00000d8c 002 v SpawnCritters
fp o
fp o
f 00001015 000012c4 002 v StoreCritters
fp o
fp o
f 00002704 0000288b 002 v StoreSimpleCritters
fp o
fp o
f 00000e74 00001015 002 v CreateCrittersFromTst
fp o
fp o
f 00000d8c 00000e74 003 v CreateCritterFromResRef
fp o
fp s
fp s
f 000012c4 00001a6d 004 v StoreCritter
fp o
fp o
fp o
fp s
f 0000288b 00002f62 002 v StoreSimpleCritter
fp o
fp o
f 00001a6d 00001a88 001 v DeleteCritter
fp o
f 00002479 00002704 002 v show_groups
fp o
fp o
f 00003f44 000040d2 001 v LoopThroughAreas
fp i
f 00004186 00004221 001 v FindIdols
fp o
f 00004221 00004b53 002 v StoreIdol
fp o
fp o
f 00000053 0000033f 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000053 000 v #globals
v 00000017 ffffffff 00000000 i SQL_ERROR
v 0000002d ffffffff 00000004 i SQL_SUCCESS
v 00000055 00000337 00000000 o oPC
v 0000006b 00000337 00000004 o oArea
v 00000088 00000337 00000008 i nNode
v 0000033f 000004f9 00000000 o oArea
v 0000033f 000004f9 00000004 o oPC
v 00000341 000004f3 00000008 s sName
v 0000036c 000004f3 0000000c s sResRef
v 00000391 000004f3 00000010 i nModule
v 00000501 00000665 00000000 s #retval
v 00000501 0000065f 00000004 s sString
v 00000553 00000659 00000008 i i
v 00000555 00000659 0000000c s sReturn
v 00000569 00000659 00000010 s sChar
v 00000667 0000066d 00000000 s sSQL
v 00000675 00000d84 00000000 o oArea
v 00000675 00000d84 00000004 o oPC
v 00000677 00000d7e 00000008 o oTrigger
v 0000068d 00000d7e 0000000c o oTst
v 000006a3 00000d7e 00000010 s sResRef
v 000006b7 00000d7e 00000014 s sTst
v 000006cb 00000d7e 00000018 s sQuery
v 000006df 00000d7e 0000001c i nTst
v 000006f5 00000d7e 00000020 i i
v 0000070b 00000d7e 00000024 i j
v 00000721 00000d7e 00000028 i nResult
v 00000737 00000d7e 0000002c f fDelay
v 00000d8c 00000e6c 00000000 s sType
v 00000d8c 00000e6c 00000004 s sResRef
v 00000d8c 00000e6c 00000008 o oPC
v 00000d8e 00000e66 0000000c e0 eStop
v 00000dcb 00000e60 00000010 o oCritter
v 00000e74 0000100d 00000000 o oTst
v 00000e74 0000100d 00000004 o oPC
v 00000e76 00001007 00000008 s sResRef
v 00000e8a 00001007 0000000c i i
v 00000ea0 00001007 00000010 i nCritters
v 00000ecf 00001007 00000014 e0 eStop
v 00000f49 00000fe7 00000018 o oCritter
v 00001015 000012bc 00000000 o oArea
v 00001015 000012bc 00000004 o oPC
v 00001017 000012b6 00000008 i i
v 0000102d 000012b6 0000000c f fDelay
v 00001043 000012b6 00000010 s sTableSuffix
v 00001057 000012b6 00000014 i nModule
v 000010ab 000012b6 00000018 s sQuery
v 00001121 000012b6 0000001c o oObject
v 000012c4 00001a65 00000000 s sType
v 000012c4 00001a65 00000004 o oArea
v 000012c4 00001a65 00000008 o oCritter
v 000012c4 00001a65 0000000c o oPC
v 000012c6 00001a5f 00000010 s sAC
v 000012ee 00001a5f 00000014 s sHP
v 00001310 00001a5f 00000018 s sCR
v 0000133e 00001a5f 0000001c s sRace
v 00001360 00001a5f 00000020 s sTableSuffix
v 00001374 00001a5f 00000024 i nModule
v 000013c8 00001a5f 00000028 s sAbilities
v 000014b9 00001a5f 0000002c s sClasses
v 00001586 00001a5f 00000030 s sHide
v 000015b4 00001a5f 00000034 s sClaw
v 000015e2 00001a5f 00000038 s sBite
v 00001610 00001a5f 0000003c s sWeapon
v 0000163e 00001a5f 00000040 s sShield
v 0000166c 00001a5f 00000044 s sArmour
v 0000169a 00001a5f 00000048 s sQuery1
v 000016ff 00001a5f 0000004c s sQuery2
v 000018d5 00001a5f 00000050 s sQuery3
v 00001a6d 00001a80 00000000 o oCritter
v 00001a88 000023e6 00000000 i #retval
v 00001a88 000023e0 00000004 o oArea
v 00001a88 000023e0 00000008 o oPC
v 00001a8a 000023da 0000000c s sGroup
v 00001a8c 000023da 00000010 s sCritter
v 00001a8e 000023da 00000014 i nGroups
v 00001a90 000023da 00000018 i nCritters
v 00001a92 000023da 0000001c i nSize
v 00001a94 000023da 00000020 i nTime
v 00001a96 000023da 00000024 s sTableSuffix
v 00001aaa 000023da 00000028 i nModule
v 00001afe 000023da 0000002c s sQuery
v 000023e8 00002408 00000000 i #retval
v 0000240a 0000242e 00000000 s #retval
v 0000240a 00002428 00000004 i iCol
v 00002430 00002471 00000000 s sMessage
v 00002430 00002471 00000004 o oPC
v 00002479 000026fc 00000000 o oArea
v 00002479 000026fc 00000004 o oPC
v 00002704 00002883 00000000 o oArea
v 00002704 00002883 00000004 o oPC
v 00002706 0000287d 00000008 i i
v 0000271c 0000287d 0000000c f fDelay
v 00002732 0000287d 00000010 o oObject
v 0000288b 00002f5a 00000000 o oCritter
v 0000288b 00002f5a 00000004 o oPC
v 0000288d 00002f54 00000008 s sAC
v 000028b5 00002f54 0000000c s sHP
v 000028d7 00002f54 00000010 s sCR
v 00002905 00002f54 00000014 s sRace
v 00002927 00002f54 00000018 s sTableSuffix
v 0000293b 00002f54 0000001c i nModule
v 0000298f 00002f54 00000020 s sAbilities
v 00002a80 00002f54 00000024 s sClasses
v 00002b4d 00002f54 00000028 s sHide
v 00002b7b 00002f54 0000002c s sClaw
v 00002ba9 00002f54 00000030 s sBite
v 00002bd7 00002f54 00000034 s sWeapon
v 00002c05 00002f54 00000038 s sShield
v 00002c33 00002f54 0000003c s sArmour
v 00002c61 00002f54 00000040 s sQuery1
v 00002cc6 00002f54 00000044 s sQuery2
v 00002f64 00003022 00000000 o oStorage
v 00002f90 00003022 00000004 e2 lStorage
v 0000302a 00003175 00000000 o #retval
v 0000302a 0000316f 00000004 s sStorage
v 0000302c 00003169 00000008 o oModule
v 00003041 00003169 0000000c o oStorage
v 00003177 0000325d 00000000 o #retval
v 00003177 00003257 00000004 s sStorage
v 00003179 00003251 00000008 o oModule
v 0000318e 00003251 0000000c o oStorage
v 0000325f 0000351d 00000000 i nInt
v 0000325f 0000351d 00000004 s sString
v 0000325f 0000351d 00000008 s sType
v 0000325f 0000351d 0000000c o oPC
v 00003261 00003517 00000010 s sQuery
v 00003527 000036bc 00000000 o oStorage
v 0000357a 000036bc 00000004 s sSQL
v 000035ac 000036bc 00000008 s sCDKEY
v 000035c0 000036bc 0000000c i nCounter
v 000036c6 0000377e 00000000 o oStorage
v 000036ef 0000377e 00000004 e2 lStorage
v 00003788 00003928 00000000 o oStorage
v 000037d8 00003928 00000004 s sSQL
v 0000380d 00003928 00000008 s sIPRange
v 00003821 00003928 0000000c i nCounter
v 00003930 00003a2f 00000000 s #retval
v 00003930 00003a29 00000004 s sIP
v 00003932 00003a23 00000008 i i
v 00003934 00003a23 0000000c i nStart
v 00003936 00003a23 00000010 s sResult
v 00003a33 00003aeb 00000000 o oStorage
v 00003a5c 00003aeb 00000004 e2 lStorage
v 00003af5 00003cdd 00000000 o oStorage
v 00003b45 00003cdd 00000004 s sSQL
v 00003b81 00003cdd 00000008 s sKey
v 00003b95 00003cdd 0000000c i nLevel
v 00003bab 00003cdd 00000010 i nCounter
v 00003ce7 00003da3 00000000 o oStorage
v 00003d12 00003da3 00000004 e2 lStorage
v 00003dad 00003f3c 00000000 o oStorage
v 00003dff 00003f3c 00000004 s sSQL
v 00003e2d 00003f3c 00000008 s sItem
v 00003e41 00003f3c 0000000c i nCounter
v 00003f44 000040ca 00000000 i nAction
v 00003f46 000040c4 00000004 o oAreaList
v 00003f71 000040c4 00000008 o oArea
v 00003f73 000040c4 0000000c f fDelay
v 00003f75 000040c4 00000010 i nAreas
v 00003f9e 000040c4 00000014 i i
v 000040d2 00004184 00000000 o #retval
v 000040d2 0000417e 00000004 o oAreaList
v 000040d2 0000417e 00000008 i n
v 00004119 00004178 0000000c s sResRef
v 00004186 00004219 00000000 o oArea
v 00004188 00004213 00000004 o oObject
v 00004221 00004b4b 00000000 o oArea
v 00004221 00004b4b 00000004 o oIdol
v 00004223 00004b45 00000008 s sArea
v 0000424e 00004b45 0000000c s sIdol
v 0000428a 00004b45 00000010 s sTag
v 000042a7 00004b45 00000014 s sName
v 000042d4 00004b45 00000018 s sAlign
v 000042fe 00004b45 0000001c s sCE
v 00004329 00004b45 00000020 s sCG
v 00004354 00004b45 00000024 s sCN
v 0000437f 00004b45 00000028 s sLE
v 000043aa 00004b45 0000002c s sLG
v 000043d5 00004b45 00000030 s sLN
v 00004400 00004b45 00000034 s sNE
v 0000442b 00004b45 00000038 s sNG
v 00004456 00004b45 0000003c s sNN
v 00004481 00004b45 00000040 s sAir
v 000044ae 00004b45 00000044 s sAnimal
v 000044de 00004b45 00000048 s sDeath
v 0000450d 00004b45 0000004c s sDestruction
v 00004542 00004b45 00000050 s sEarth
v 00004571 00004b45 00000054 s sEvil
v 0000459f 00004b45 00000058 s sFire
v 000045cd 00004b45 0000005c s sGood
v 000045fb 00004b45 00000060 s sHealing
v 0000462c 00004b45 00000064 s sKnowledge
v 0000465f 00004b45 00000068 s sMagic
v 0000468e 00004b45 0000006c s sPlant
v 000046bd 00004b45 00000070 s sProtection
v 000046f1 00004b45 00000074 s sStrength
v 00004723 00004b45 00000078 s sSun
v 00004750 00004b45 0000007c s sTravel
v 00004780 00004b45 00000080 s sTrickery
v 000047b2 00004b45 00000084 s sWar
v 000047df 00004b45 00000088 s sWater
v 0000480e 00004b45 0000008c s sModule
v 00004837 00004b45 00000090 s sQuery
v 00004b53 00004fec 00000000 i nModule
v 00004b55 00004fe6 00000004 o oAreaMarker
v 00004b7b 00004fe6 00000008 o oArea
v 00004b98 00004fe6 0000000c f fDelay
v 00004b9a 00004fe6 00000010 i i
v 00004ff4 000052a7 00000000 o oAreaMarker
v 00004ff4 000052a7 00000004 i nModule
v 00004ff4 000052a7 00000008 o oArea
v 00004ff6 000052a1 0000000c o oSpawnpoint
v 00005024 000052a1 00000010 i i
v 0000503a 000052a1 00000014 s sResref
v 00005057 000052a1 00000018 s sSQL
v 00005059 000052a1 0000001c s sX
v 0000505b 000052a1 00000020 s sY
v 00005061 000052a1 00000024 t0000 vPos
v 000052af 0000562c 00000000 o oAreaMarker
v 000052af 0000562c 00000004 i nModule
v 000052af 0000562c 00000008 o oArea
v 000052b1 00005626 0000000c o oDoor
v 000052da 00005626 00000010 i i
v 000052f0 00005626 00000014 s sResref
v 0000530d 00005626 00000018 s sSQL
v 0000530f 00005626 0000001c s sX
v 00005311 00005626 00000020 s sY
v 00005317 00005626 00000024 t0000 vPos
v 00005319 00005626 00000030 s sTarget
v 00005634 00005d3d 00000000 o oAreaMarker
v 00005634 00005d3d 00000004 i nModule
v 00005634 00005d3d 00000008 o oArea
v 00005636 00005d37 0000000c o oTrigger
v 0000565f 00005d37 00000010 i i
v 00005675 00005d37 00000014 s sResref
v 00005692 00005d37 00000018 s sSQL
v 00005694 00005d37 0000001c s sSQL2
v 00005696 00005d37 00000020 s sSQL3
v 00005698 00005d37 00000024 s sX
v 0000569a 00005d37 00000028 s sY
v 000056a0 00005d37 0000002c t0000 vPos
v 000056a2 00005d37 00000038 s sTarget
v 000056a4 00005d37 0000003c i nHasSpawnTriggers
v 00005d45 0000632f 00000000 o oAreaMarker
v 00005d45 0000632f 00000004 i nModule
v 00005d45 0000632f 00000008 o oArea
v 00005d47 00006329 0000000c o oNPC
v 00005d8e 00006329 00000010 i i
v 00005da4 00006329 00000014 s sResref
v 00005dc1 00006329 00000018 s sSQL
v 00005dc3 00006329 0000001c s sSQL2
v 00005dc5 00006329 00000020 s sX
v 00005dc7 00006329 00000024 s sY
v 00005dcd 00006329 00000028 t0000 vPos
v 00005dcf 00006329 00000034 s sName
v 00005dd1 00006329 00000038 s sWP
v 00005dd3 00006329 0000003c s sTarget
v 00005dd5 00006329 00000040 s sType
v 00006337 000068a9 00000000 o oAreaMarker
v 00006337 000068a9 00000004 i nModule
v 00006337 000068a9 00000008 o oArea
v 00006339 000068a3 0000000c o oPLC
v 00006362 000068a3 00000010 i i
v 00006378 000068a3 00000014 s sResref
v 00006395 000068a3 00000018 s sSQL
v 00006397 000068a3 0000001c s sX
v 00006399 000068a3 00000020 s sY
v 0000639f 000068a3 00000024 t0000 vPos
v 000063a1 000068a3 00000030 s sTarget
v 000063a3 000068a3 00000034 s sTag
l00 0000015 00000015 0000002b
l00 0000016 0000002b 00000041
l01 0000047 00000041 00000041
l01 0000048 00000041 00000041
l01 0000049 00000041 00000041
l01 0000050 00000041 00000041
l01 0000051 00000041 00000041
l02 0000023 00000041 00000041
l02 0000024 00000041 00000041
l03 0000005 00000041 00000041
l03 0000006 00000041 00000041
l03 0000007 00000041 00000041
l15 0000051 00000053 00000069
l15 0000052 00000069 00000086
l15 0000053 00000086 000000ae
l15 0000056 000000ae 000000be
l15 0000058 000000c4 000000da
l15 0000060 000000e0 000000e2
l15 0000063 000000f8 0000010e
l15 0000064 0000010e 00000141
l15 0000067 00000147 00000149
l15 0000070 0000015f 0000017d
l15 0000072 00000183 00000185
l15 0000076 000001a1 000001a3
l15 0000080 000001bf 000001c1
l15 0000084 000001dd 000001df
l15 0000087 000001f5 0000020b
l15 0000089 00000211 00000213
l15 0000092 00000229 0000023f
l15 0000094 00000245 00000247
l15 0000096 0000025d 00000263
l15 0000098 00000269 0000026b
l15 0000100 00000281 00000287
l15 0000102 0000028d 0000028f
l15 0000103 000002a5 000002ab
l15 0000105 000002b1 000002b3
l15 0000107 000002c9 000002cf
l15 0000109 000002d5 000002d7
l15 0000111 000002ed 000002f9
l15 0000113 000002ff 00000301
l15 0000115 00000317 00000331
l15 0000117 0000033d 0000033f
l15 0000124 0000033f 0000036a
l15 0000125 0000036a 0000038f
l15 0000126 0000038f 000003b3
l15 0000128 000003b3 000003c3
l15 0000131 000003c9 0000045b
l15 0000133 00000461 00000463
l15 0000136 00000463 000004f3
l15 0000138 000004f9 00000501
l00 0000391 00000501 00000523
l00 0000392 00000529 0000054b
l00 0000394 00000551 00000553
l00 0000395 00000553 00000567
l00 0000396 00000567 00000569
l00 0000399 00000569 0000057d
l00 0000401 0000059a 000005c3
l00 0000402 000005c3 000005d2
l00 0000403 000005d8 000005f5
l00 0000404 000005fb 000005fd
l00 0000405 000005fd 0000061d
l00 0000399 0000061d 00000631
l00 0000407 00000637 00000659
l00 0000408 0000065f 00000667
l00 0000151 00000667 0000066d
l00 0000152 0000066d 00000675
l15 0000143 00000675 0000068b
l15 0000144 0000068b 000006a1
l15 0000145 000006a1 000006b5
l15 0000146 000006b5 000006c9
l15 0000147 000006c9 000006dd
l15 0000148 000006dd 000006f3
l15 0000149 000006f3 00000709
l15 0000150 00000709 0000071f
l15 0000151 0000071f 00000735
l15 0000152 00000735 0000074b
l15 0000156 0000074b 0000077c
l15 0000158 0000077c 00000790
l15 0000160 00000790 000007a6
l15 0000162 000007a6 000007c9
l15 0000165 000007c9 000007ea
l15 0000167 000007ea 000007fe
l15 0000169 000007fe 0000081c
l15 0000171 0000081c 0000085f
l15 0000173 0000085f 00000892
l15 0000175 00000892 000008a6
l15 0000179 000008ac 000008c0
l15 0000182 000008c0 000008e2
l15 0000184 000008e2 000008f2
l15 0000187 000008f8 0000090c
l15 0000189 00000924 00000942
l15 0000191 00000942 00000967
l15 0000192 00000967 0000099d
l15 0000194 0000099d 000009d6
l15 0000196 000009d6 00000a04
l15 0000198 00000a04 00000a28
l15 0000200 00000a28 00000a5d
l15 0000187 00000a5d 00000a71
l15 0000203 00000a77 00000a8b
l15 0000207 00000a91 00000ab4
l15 0000209 00000ab4 00000ac2
l15 0000211 00000ac8 00000afa
l15 0000213 00000afa 00000b1e
l15 0000215 00000b1e 00000b32
l15 0000219 00000b38 00000b4c
l15 0000220 00000b4c 00000b81
l15 0000222 00000b81 00000b95
l15 0000224 00000b95 00000bca
l15 0000226 00000bca 00000bde
l15 0000228 00000bde 00000bfc
l15 0000230 00000bfc 00000c42
l15 0000232 00000c42 00000c77
l15 0000234 00000c77 00000c8b
l15 0000237 00000c91 00000ca1
l15 0000239 00000ca7 00000ce1
l15 0000240 00000ce1 00000d00
l15 0000242 00000d06 00000d08
l15 0000245 00000d08 00000d7e
l15 0000248 00000d84 00000d8c
l15 0000344 00000d8c 00000da1
l15 0000346 00000da1 00000daf
l15 0000348 00000db5 00000dc1
l15 0000350 00000dc7 00000dc9
l15 0000352 00000dc9 00000e07
l15 0000354 00000e07 00000e16
l15 0000356 00000e1c 00000e5a
l15 0000359 00000e6c 00000e74
l15 0000324 00000e74 00000e88
l15 0000325 00000e88 00000e9e
l15 0000326 00000e9e 00000ecd
l15 0000327 00000ecd 00000ee2
l15 0000329 00000ee2 00000ef6
l15 0000331 00000f0e 00000f47
l15 0000333 00000f47 00000f8e
l15 0000335 00000f8e 00000f9d
l15 0000337 00000fa3 00000fe1
l15 0000329 00000fed 00001001
l15 0000340 0000100d 00001015
l15 0000252 00001015 0000102b
l15 0000253 0000102b 00001041
l15 0000254 00001041 00001055
l15 0000255 00001055 00001079
l15 0000257 00001079 00001089
l15 0000259 0000108f 000010a3
l15 0000263 000010a9 00001111
l15 0000266 00001111 0000111f
l15 0000269 0000111f 0000113c
l15 0000271 0000113c 0000114f
l15 0000274 0000114f 0000116f
l15 0000276 00001175 00001189
l15 0000278 00001189 000011a7
l15 0000280 000011a7 000011ed
l15 0000282 000011f3 000011f5
l15 0000284 00001218 0000122c
l15 0000286 0000122c 0000124a
l15 0000288 0000124a 0000128f
l15 0000291 00001295 000012b0
l15 0000293 000012bc 000012c4
l15 0000363 000012c4 000012ec
l15 0000364 000012ec 0000130e
l15 0000365 0000130e 0000133c
l15 0000366 0000133c 0000135e
l15 0000367 0000135e 00001372
l15 0000368 00001372 00001396
l15 0000370 00001396 000013a6
l15 0000372 000013ac 000013c0
l15 0000375 000013c6 000014b7
l15 0000382 000014b7 00001584
l15 0000389 00001584 000015b2
l15 0000390 000015b2 000015e0
l15 0000391 000015e0 0000160e
l15 0000392 0000160e 0000163c
l15 0000393 0000163c 0000166a
l15 0000394 0000166a 00001698
l15 0000398 00001698 000016fd
l15 0000400 000016fd 000018d3
l15 0000418 000018d3 0000197a
l15 0000424 0000197a 000019a5
l15 0000425 000019a5 000019d0
l15 0000426 000019d0 000019fb
l15 0000431 000019fb 00001a34
l15 0000434 00001a34 00001a5f
l15 0000436 00001a65 00001a6d
l15 0000512 00001a6d 00001a80
l15 0000514 00001a80 00001a88
l14 0000371 00001a88 00001a8a
l14 0000372 00001a8a 00001a8c
l14 0000373 00001a8c 00001a8e
l14 0000374 00001a8e 00001a90
l14 0000375 00001a90 00001a92
l14 0000376 00001a92 00001a94
l14 0000377 00001a94 00001aa8
l14 0000378 00001aa8 00001acc
l14 0000380 00001acc 00001adc
l14 0000382 00001ae2 00001af6
l14 0000385 00001afc 00001c1e
l14 0000389 00001c1e 00001c2c
l14 0000391 00001c2c 00001c64
l14 0000393 00001c64 00001c78
l14 0000394 00001c78 00001c8c
l14 0000396 00001c8c 00001cb5
l14 0000398 00001cb5 00001cfa
l14 0000400 00001cfa 00001d2f
l14 0000401 00001d2f 00001d5d
l14 0000402 00001d5d 00001d97
l14 0000403 00001d97 00001dd6
l14 0000405 00001dd6 00001e00
l14 0000406 00001e00 00001e33
l14 0000408 00001e33 00001e4f
l14 0000410 00001e4f 00001e5d
l14 0000412 00001e63 00001e77
l14 0000413 00001e77 00001eb1
l14 0000414 00001eb1 00001efc
l14 0000415 00001efc 00001f2c
l14 0000418 00001f32 00001f4e
l14 0000420 00001f4e 00001f5c
l14 0000422 00001f62 00001f76
l14 0000423 00001f76 00001fb0
l14 0000424 00001fb0 00001ffb
l14 0000425 00001ffb 0000202b
l14 0000428 00002031 0000204d
l14 0000430 0000204d 0000205b
l14 0000432 00002061 00002075
l14 0000433 00002075 000020af
l14 0000434 000020af 000020fa
l14 0000435 000020fa 0000212a
l14 0000438 00002130 00002151
l14 0000440 00002151 00002161
l14 0000442 00002167 000021ae
l14 0000443 000021ae 000021d6
l14 0000446 000021dc 000021fd
l14 0000448 000021fd 0000220d
l14 0000450 00002213 0000225a
l14 0000451 0000225a 00002282
l14 0000454 00002288 000022b1
l14 0000455 000022b1 000022dc
l14 0000456 000022dc 000022ee
l14 0000459 000022f4 00002304
l14 0000461 0000230a 0000232b
l14 0000462 0000232b 0000234e
l14 0000463 0000234e 0000238b
l14 0000465 00002391 00002393
l14 0000468 00002393 000023b8
l14 0000471 000023b8 000023da
l14 0000472 000023e0 000023e8
l00 0000157 000023e8 00002408
l00 0000158 00002408 0000240a
l00 0000175 0000240a 00002428
l00 0000176 00002428 00002430
l14 0000519 00002430 00002450
l14 0000521 00002456 0000246b
l14 0000523 00002471 00002479
l15 0000519 00002479 000024b3
l15 0000520 000024b3 000024ea
l15 0000521 000024ea 00002521
l15 0000522 00002521 00002558
l15 0000523 00002558 0000259e
l15 0000524 0000259e 000025e4
l15 0000525 000025e4 0000262a
l15 0000526 0000262a 00002670
l15 0000527 00002670 000026b6
l15 0000528 000026b6 000026fc
l15 0000529 000026fc 00002704
l15 0000297 00002704 0000271a
l15 0000298 0000271a 00002730
l15 0000301 00002730 0000274d
l15 0000303 0000274d 00002760
l15 0000306 00002760 000027b3
l15 0000309 000027b9 000027ef
l15 0000311 000027ef 00002803
l15 0000313 00002803 00002821
l15 0000315 00002821 00002856
l15 0000318 0000285c 00002877
l15 0000320 00002883 0000288b
l15 0000441 0000288b 000028b3
l15 0000442 000028b3 000028d5
l15 0000443 000028d5 00002903
l15 0000444 00002903 00002925
l15 0000445 00002925 00002939
l15 0000446 00002939 0000295d
l15 0000448 0000295d 0000296d
l15 0000450 00002973 00002987
l15 0000453 0000298d 00002a7e
l15 0000460 00002a7e 00002b4b
l15 0000467 00002b4b 00002b79
l15 0000468 00002b79 00002ba7
l15 0000469 00002ba7 00002bd5
l15 0000470 00002bd5 00002c03
l15 0000471 00002c03 00002c31
l15 0000472 00002c31 00002c5f
l15 0000476 00002c5f 00002cc4
l15 0000478 00002cc4 00002e9a
l15 0000498 00002e9a 00002ec5
l15 0000499 00002ec5 00002ef0
l15 0000502 00002ef0 00002f29
l15 0000505 00002f29 00002f54
l15 0000507 00002f5a 00002f62
l11 0000515 00002f62 00002f8e
l11 0000516 00002f8e 00002fab
l11 0000518 00002fab 00002fbe
l11 0000520 00002fbe 00002fff
l11 0000522 00002fff 00003022
l11 0000523 00003028 0000302a
l11 0000245 0000302a 0000303f
l11 0000246 0000303f 00003064
l11 0000248 00003064 00003073
l11 0000250 00003079 00003097
l11 0000254 00003097 000030a6
l11 0000256 000030ac 000030d8
l11 0000258 000030d8 000030f8
l11 0000260 000030fe 00003100
l11 0000262 00003100 0000311d
l11 0000264 0000311d 0000313f
l11 0000267 00003145 00003147
l11 0000269 00003147 00003169
l11 0000271 0000316f 00003177
l11 0000226 00003177 0000318c
l11 0000227 0000318c 000031a9
l11 0000229 000031a9 000031b8
l11 0000231 000031be 000031ea
l11 0000233 000031ea 0000320a
l11 0000235 00003210 00003212
l11 0000237 00003212 0000322f
l11 0000239 0000322f 00003251
l11 0000241 00003257 0000325f
l10 0000484 0000325f 00003261
l10 0000486 00003261 00003282
l10 0000487 00003282 000032a3
l10 0000489 000032a3 00003306
l10 0000491 0000330c 00003408
l10 0000499 0000340e 00003410
l10 0000501 00003410 00003509
l10 0000511 00003509 00003517
l10 0000512 0000351d 00003525
l11 0000275 00003525 00003551
l11 0000277 00003551 00003560
l11 0000279 00003566 00003572
l11 0000282 00003578 000035aa
l11 0000283 000035aa 000035be
l11 0000284 000035be 000035d4
l11 0000286 000035d4 000035e2
l11 0000288 000035e2 000035fa
l11 0000290 000035fa 00003616
l11 0000292 00003616 00003624
l11 0000294 0000362a 0000363e
l11 0000296 0000363e 00003659
l11 0000300 00003665 00003686
l11 0000301 00003686 000036bc
l11 0000302 000036c2 000036c4
l11 0000527 000036c4 000036ed
l11 0000528 000036ed 0000370a
l11 0000530 0000370a 0000371d
l11 0000532 0000371d 0000375b
l11 0000534 0000375b 0000377e
l11 0000535 00003784 00003786
l11 0000306 00003786 000037af
l11 0000308 000037af 000037be
l11 0000310 000037c4 000037d0
l11 0000313 000037d6 0000380b
l11 0000314 0000380b 0000381f
l11 0000315 0000381f 00003835
l11 0000317 00003835 00003843
l11 0000319 00003843 0000385b
l11 0000321 0000385b 0000387f
l11 0000323 0000387f 0000388d
l11 0000325 00003893 000038a7
l11 0000327 000038a7 000038c2
l11 0000331 000038ce 000038ef
l11 0000332 000038ef 00003928
l11 0000333 0000392e 00003930
l11 0000979 00003930 00003932
l11 0000980 00003932 00003934
l11 0000981 00003934 0000394c
l11 0000983 0000394c 00003960
l11 0000985 00003976 000039be
l11 0000983 000039be 000039d2
l11 0000988 000039d8 00003a23
l11 0000989 00003a29 00003a31
l11 0000539 00003a31 00003a5a
l11 0000540 00003a5a 00003a77
l11 0000542 00003a77 00003a8a
l11 0000544 00003a8a 00003ac8
l11 0000546 00003ac8 00003aeb
l11 0000547 00003af1 00003af3
l11 0000337 00003af3 00003b1c
l11 0000339 00003b1c 00003b2b
l11 0000341 00003b31 00003b3d
l11 0000344 00003b43 00003b7f
l11 0000345 00003b7f 00003b93
l11 0000346 00003b93 00003ba9
l11 0000347 00003ba9 00003bbf
l11 0000349 00003bbf 00003bcd
l11 0000351 00003bcd 00003be5
l11 0000353 00003be5 00003c11
l11 0000354 00003c11 00003c3a
l11 0000356 00003c3a 00003c4a
l11 0000358 00003c50 00003c64
l11 0000359 00003c64 00003c81
l11 0000363 00003c8d 00003cae
l11 0000364 00003cae 00003cdd
l11 0000365 00003ce3 00003ce5
l11 0000551 00003ce5 00003d10
l11 0000552 00003d10 00003d2d
l11 0000554 00003d2d 00003d40
l11 0000556 00003d40 00003d80
l11 0000558 00003d80 00003da3
l11 0000559 00003da9 00003dab
l11 0000387 00003dab 00003dd6
l11 0000389 00003dd6 00003de5
l11 0000391 00003deb 00003df7
l11 0000394 00003dfd 00003e2b
l11 0000395 00003e2b 00003e3f
l11 0000396 00003e3f 00003e55
l11 0000398 00003e55 00003e63
l11 0000400 00003e63 00003e7b
l11 0000402 00003e7b 00003e97
l11 0000404 00003e97 00003ea5
l11 0000406 00003eab 00003ebf
l11 0000408 00003ebf 00003eda
l11 0000412 00003ee6 00003f07
l11 0000413 00003f07 00003f3c
l11 0000414 00003f42 00003f44
l15 0000533 00003f44 00003f6f
l15 0000534 00003f6f 00003f71
l15 0000535 00003f71 00003f73
l15 0000536 00003f73 00003f9c
l15 0000537 00003f9c 00003fb2
l15 0000539 00003fb2 00003fc2
l15 0000541 00003fc8 00003fe3
l15 0000544 00003fe9 00003ffd
l15 0000546 00004015 0000403b
l15 0000548 0000403b 00004061
l15 0000550 00004061 00004071
l15 0000552 00004077 000040a4
l15 0000544 000040aa 000040be
l15 0000555 000040ca 000040d2
l11 0002581 000040d2 000040e2
l11 0002583 000040e8 00004111
l11 0002586 00004117 00004149
l11 0002588 00004149 00004178
l11 0002589 0000417e 00004186
l15 0000559 00004186 000041a3
l15 0000561 000041a3 000041b6
l15 0000563 000041b6 000041d0
l15 0000565 000041d6 000041ec
l15 0000568 000041f2 0000420d
l15 0000570 00004219 00004221
l15 0000574 00004221 0000424c
l15 0000575 0000424c 00004288
l15 0000576 00004288 000042a5
l15 0000577 000042a5 000042d2
l15 0000578 000042d2 000042fc
l15 0000579 000042fc 00004327
l15 0000580 00004327 00004352
l15 0000581 00004352 0000437d
l15 0000582 0000437d 000043a8
l15 0000583 000043a8 000043d3
l15 0000584 000043d3 000043fe
l15 0000585 000043fe 00004429
l15 0000586 00004429 00004454
l15 0000587 00004454 0000447f
l15 0000588 0000447f 000044ac
l15 0000589 000044ac 000044dc
l15 0000590 000044dc 0000450b
l15 0000591 0000450b 00004540
l15 0000592 00004540 0000456f
l15 0000593 0000456f 0000459d
l15 0000594 0000459d 000045cb
l15 0000595 000045cb 000045f9
l15 0000596 000045f9 0000462a
l15 0000597 0000462a 0000465d
l15 0000598 0000465d 0000468c
l15 0000599 0000468c 000046bb
l15 0000600 000046bb 000046ef
l15 0000601 000046ef 00004721
l15 0000602 00004721 0000474e
l15 0000603 0000474e 0000477e
l15 0000604 0000477e 000047b0
l15 0000605 000047b0 000047dd
l15 0000606 000047dd 0000480c
l15 0000607 0000480c 00004835
l15 0000609 00004835 00004b37
l15 0000616 00004b37 00004b45
l15 0000617 00004b4b 00004b53
l12 0000084 00004b53 00004b79
l12 0000085 00004b79 00004b96
l12 0000086 00004b96 00004b98
l12 0000087 00004b98 00004b9a
l12 0000089 00004b9a 00004bdc
l12 0000090 00004bdc 00004c18
l12 0000091 00004c18 00004c5a
l12 0000092 00004c5a 00004c96
l12 0000093 00004c96 00004cd1
l12 0000094 00004cd1 00004d0c
l12 0000095 00004d0c 00004d4f
l12 0000096 00004d4f 00004d90
l12 0000098 00004d90 00004da3
l12 0000100 00004da3 00004db8
l12 0000102 00004dbe 00004dd9
l12 0000104 00004dd9 00004df7
l12 0000106 00004df7 00004e34
l12 0000108 00004e34 00004e52
l12 0000110 00004e52 00004e8f
l12 0000112 00004e8f 00004ead
l12 0000114 00004ead 00004eea
l12 0000116 00004eea 00004f08
l12 0000118 00004f08 00004f45
l12 0000120 00004f45 00004f63
l12 0000122 00004f63 00004fa0
l12 0000125 00004fa6 00004fba
l12 0000127 00004fba 00004fe0
l12 0000129 00004fec 00004ff4
l12 0000133 00004ff4 00005022
l12 0000134 00005022 00005038
l12 0000135 00005038 00005055
l12 0000136 00005055 00005057
l12 0000137 00005057 00005059
l12 0000138 00005059 0000505b
l12 0000139 0000505b 00005061
l12 0000141 00005061 00005074
l12 0000143 00005074 00005089
l12 0000145 0000508f 000050aa
l12 0000146 000050aa 000050d9
l12 0000147 000050d9 00005108
l12 0000149 00005108 00005116
l12 0000151 0000511c 000051b0
l12 0000153 000051b6 000051b8
l12 0000155 000051b8 0000522b
l12 0000159 00005231 00005245
l12 0000161 00005245 00005273
l12 0000164 00005279 00005287
l12 0000166 0000528d 0000529b
l12 0000168 000052a7 000052af
l12 0000172 000052af 000052d8
l12 0000173 000052d8 000052ee
l12 0000174 000052ee 0000530b
l12 0000175 0000530b 0000530d
l12 0000176 0000530d 0000530f
l12 0000177 0000530f 00005311
l12 0000178 00005311 00005317
l12 0000179 00005317 00005319
l12 0000181 00005319 0000532c
l12 0000183 0000532c 00005351
l12 0000185 00005351 0000535f
l12 0000187 00005365 00005380
l12 0000189 00005380 00005399
l12 0000191 0000539f 000053b1
l12 0000193 000053b7 000053b9
l12 0000195 000053b9 000053dd
l12 0000199 000053e3 000053f1
l12 0000201 000053f7 00005412
l12 0000202 00005412 00005441
l12 0000203 00005441 00005470
l12 0000205 00005470 0000547e
l12 0000207 00005484 00005526
l12 0000209 0000552c 0000552e
l12 0000211 0000552e 000055b5
l12 0000215 000055bb 000055cf
l12 0000217 000055cf 000055f8
l12 0000220 000055fe 0000560c
l12 0000222 00005612 00005620
l12 0000224 0000562c 00005634
l12 0000228 00005634 0000565d
l12 0000229 0000565d 00005673
l12 0000230 00005673 00005690
l12 0000231 00005690 00005692
l12 0000232 00005692 00005694
l12 0000233 00005694 00005696
l12 0000234 00005696 00005698
l12 0000235 00005698 0000569a
l12 0000236 0000569a 000056a0
l12 0000237 000056a0 000056a2
l12 0000238 000056a2 000056b8
l12 0000241 000056b8 000056cb
l12 0000243 000056cb 000056f0
l12 0000245 000056f0 0000570b
l12 0000246 0000570b 0000573a
l12 0000247 0000573a 00005769
l12 0000249 00005769 00005777
l12 0000251 0000577d 0000578b
l12 0000253 00005791 00005839
l12 0000255 0000583f 00005841
l12 0000257 00005841 000058c8
l12 0000260 000058ce 000058d0
l12 0000262 000058e3 000058f1
l12 0000264 000058f7 000059a3
l12 0000266 000059a9 000059ab
l12 0000268 000059ab 00005a3c
l12 0000271 00005a42 00005a44
l12 0000273 00005a6c 00005a80
l12 0000275 00005a86 00005a88
l12 0000278 00005aac 00005b46
l12 0000280 00005b46 00005b54
l12 0000282 00005b5a 00005b5c
l12 0000285 00005b82 00005c1c
l12 0000287 00005c1c 00005c2a
l12 0000290 00005c30 00005c44
l12 0000292 00005c44 00005c6d
l12 0000295 00005c73 00005c81
l12 0000297 00005c87 00005c95
l12 0000299 00005c9b 00005ca9
l12 0000301 00005caf 00005cbd
l12 0000304 00005cc3 00005d37
l12 0000305 00005d3d 00005d45
l12 0000309 00005d45 00005d8c
l12 0000310 00005d8c 00005da2
l12 0000311 00005da2 00005dbf
l12 0000312 00005dbf 00005dc1
l12 0000313 00005dc1 00005dc3
l12 0000314 00005dc3 00005dc5
l12 0000315 00005dc5 00005dc7
l12 0000316 00005dc7 00005dcd
l12 0000317 00005dcd 00005dcf
l12 0000318 00005dcf 00005dd1
l12 0000319 00005dd1 00005dd3
l12 0000320 00005dd3 00005dd5
l12 0000322 00005dd5 00005de8
l12 0000324 00005de8 00005e03
l12 0000326 00005e09 00005e24
l12 0000327 00005e24 00005e53
l12 0000328 00005e53 00005e82
l12 0000330 00005e82 00005eab
l12 0000332 00005eab 00005ecf
l12 0000334 00005ecf 00005edd
l12 0000336 00005ee3 00005f08
l12 0000338 00005f0e 00005f10
l12 0000340 00005f10 00005f3d
l12 0000342 00005f3d 00005f4b
l12 0000344 00005f51 00005f76
l12 0000346 00005f7c 00005f7e
l12 0000348 00005f7e 00005f90
l12 0000352 00005f90 00005fb3
l12 0000354 00005fb9 00005fd5
l12 0000357 00005fdb 00006004
l12 0000359 0000600a 0000601d
l12 0000361 00006023 00006025
l12 0000363 00006025 00006038
l12 0000366 00006038 00006046
l12 0000368 0000604c 00006113
l12 0000370 00006119 0000611b
l12 0000372 0000611b 000061c8
l12 0000375 000061c8 000061e6
l12 0000378 000061ec 00006286
l12 0000380 00006286 00006294
l12 0000384 000062a0 000062b4
l12 0000386 000062b4 000062fb
l12 0000389 00006301 0000630f
l12 0000391 00006315 00006323
l12 0000393 0000632f 00006337
l12 0000397 00006337 00006360
l12 0000398 00006360 00006376
l12 0000399 00006376 00006393
l12 0000400 00006393 00006395
l12 0000401 00006395 00006397
l12 0000402 00006397 00006399
l12 0000403 00006399 0000639f
l12 0000404 0000639f 000063a1
l12 0000405 000063a1 000063a3
l12 0000407 000063a3 000063b6
l12 0000409 000063b6 000063d1
l12 0000410 000063d1 000063ec
l12 0000412 000063ec 00006440
l12 0000414 00006446 00006461
l12 0000415 00006461 00006490
l12 0000416 00006490 000064bf
l12 0000418 000064bf 000064cd
l12 0000420 000064d3 00006578
l12 0000422 0000657e 00006580
l12 0000424 00006580 0000660b
l12 0000427 00006611 00006613
l12 0000429 0000663f 0000665a
l12 0000430 0000665a 00006689
l12 0000431 00006689 000066b8
l12 0000433 000066b8 000066c6
l12 0000435 000066cc 00006788
l12 0000437 0000678e 00006790
l12 0000439 00006790 00006832
l12 0000443 00006838 0000684c
l12 0000445 0000684c 00006875
l12 0000448 0000687b 00006889
l12 0000450 0000688f 0000689d
l12 0000452 000068a9 000068b1
