NDB V1.0
0000002 0000001 0000007 0000001 0000004
n00 logger
N01 dth_effigyboss
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 002 v LogDebug
fp s
fp s
f ffffffff ffffffff 002 v LogInfo
fp s
fp s
f ffffffff ffffffff 002 v LogInfoDM
fp s
fp s
f ffffffff ffffffff 002 v LogWarn
fp s
fp s
f ffffffff ffffffff 002 v LogError
fp s
fp s
f 00000015 00000078 000 v main
f 0000000d 00000015 000 v #loader
v 00000017 00000070 00000000 o oBoss
l01 0000013 00000015 0000002b
l01 0000016 0000002b 00000046
l01 0000018 00000046 00000070
l01 0000024 00000076 00000078
