NDB V1.0
0000013 0000004 0000338 0000129 0000629
n00 aps_include
n01 cs_inc_xp
n02 nwnx_time
n03 inc_module_vars
n04 x0_i0_position
n05 x2_inc_itemprop
n06 inc_lua
n07 inc_td_sysdata
n08 nwnx
n09 inc_runtime_api
n10 amia_include
n11 inc_ds_actions
N12 ff_dw_statue_act
s 03 vector
sf f x
sf f y
sf f z
s 05 _ECL_STATISTICS
sf f fECL
sf f fLevelAdjustment
sf f fXP_Penalty_ECL
sf f fXP_Penalty_Multiclass
sf f fXP_Penalty_Final
s 02 NWNX_Time_HighResTimestamp
sf i seconds
sf i microseconds
s 03 ModuleLocalVariables
sf i moduleStartTime
sf i moduleReload
sf i moduleAutoSave
f ffffffff ffffffff 000 i SPELL_THE_FALL
f ffffffff ffffffff 000 i SPELL_THE_RISE
f ffffffff ffffffff 000 i DEATH_EFFECTS
f ffffffff ffffffff 000 i SHOP_EFFECTS
f ffffffff ffffffff 000 i ULTRAVISION_ON
f ffffffff ffffffff 000 s HIPS_FLAG
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 001 e2 GetFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetOppositeLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLocation
fp o
f ffffffff ffffffff 001 e2 GetBehindLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadRightLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 v SQLInit
f ffffffff ffffffff 001 v SQLExecDirect
fp s
f ffffffff ffffffff 000 i SQLFetch
f ffffffff ffffffff 000 i SQLFirstRow
f ffffffff ffffffff 000 i SQLNextRow
f ffffffff ffffffff 001 s SQLGetData
fp i
f ffffffff ffffffff 001 e2 StringToLocation
fp s
f ffffffff ffffffff 001 t0000 StringToVector
fp s
f ffffffff ffffffff 005 v SetPersistentString
fp o
fp s
fp s
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentInt
fp o
fp s
fp i
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentFloat
fp o
fp s
fp f
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentLocation
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentVector
fp o
fp s
fp t0000
fp i
fp s
f ffffffff ffffffff 003 s GetPersistentString
fp o
fp s
fp s
f ffffffff ffffffff 003 i GetPersistentInt
fp o
fp s
fp s
f ffffffff ffffffff 003 f GetPersistentFloat
fp o
fp s
fp s
f ffffffff ffffffff 003 e2 GetPersistentLocation
fp o
fp s
fp s
f ffffffff ffffffff 003 t0000 GetPersistentVector
fp o
fp s
fp s
f ffffffff ffffffff 003 v DeletePersistentVariable
fp o
fp s
fp s
f ffffffff ffffffff 001 s SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s SQLDecodeSpecialChars
fp s
f ffffffff ffffffff 000 s X2_IP_WORK_CONTAINER_TAG
f ffffffff ffffffff 000 s X2_IP_ADDRPOP_2DA
f ffffffff ffffffff 000 s X2_IP_POISONWEAPON_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORPARTS_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORAPPEARANCE_2DA
f ffffffff ffffffff 000 i XP_IP_ITEMMODCONVERSATION_CTOKENBASE
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_TAILOR
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_CRAFT
f ffffffff ffffffff 000 i X2_IP_MAX_ITEM_PROPERTIES
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_REPLACE_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_KEEP_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_IGNORE_EXISTING
f ffffffff ffffffff 004 v IPRemoveMatchingItemProperties
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 v IPRemoveAllItemProperties
fp o
fp i
f ffffffff ffffffff 001 i IPGetIsItemEquipable
fp o
f ffffffff ffffffff 003 o IPDyeArmor
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPGetIPWorkContainer
fp o
f ffffffff ffffffff 005 e4 IPGetItemPropertyByID
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i IPGetIsRangedWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsMeleeWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsProjectile
fp o
f ffffffff ffffffff 001 i IPGetIsBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i IPGetIPConstCastSpellFromSpellID
fp i
f ffffffff ffffffff 002 i IPGetItemHasItemOnHitPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfAppearances
fp i
f ffffffff ffffffff 002 i IPGetNextArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetPrevArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetRandomArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 004 o IPGetModifiedArmor
fp o
fp i
fp i
fp i
f ffffffff ffffffff 006 v IPSafeAddItemProperty
fp o
fp e4
fp f
fp i
fp i
fp i
f ffffffff ffffffff 004 i IPGetItemHasProperty
fp o
fp e4
fp i
fp i
f ffffffff ffffffff 001 i IPGetItemSequencerProperty
fp o
f ffffffff ffffffff 001 i IPGetIsIntelligentWeapon
fp o
f ffffffff ffffffff 001 i IPGetDamagePowerConstantFromNumber
fp i
f ffffffff ffffffff 001 i IPGetDamageBonusConstantFromNumber
fp i
f ffffffff ffffffff 003 v IPWildShapeCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 003 v IPSetWeaponEnhancementBonus
fp o
fp i
fp i
f ffffffff ffffffff 002 v IPUpgradeWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyOnCharacter
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfItemProperties
fp o
f ffffffff ffffffff 001 i IPGetNumberOfArmorAppearances
fp i
f ffffffff ffffffff 003 i IPGetArmorAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPCreateProficiencyFeatItemOnCreature
fp o
f ffffffff ffffffff 000 o IPGetTargetedOrEquippedMeleeWeapon
f ffffffff ffffffff 001 o IPGetTargetedOrEquippedArmor
fp i
f ffffffff ffffffff 003 v IPCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 003 i IPGetWeaponAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 004 o IPGetModifiedWeapon
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o IPCreateAndModifyArmorRobe
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyByConst
fp i
fp o
f ffffffff ffffffff 001 i IPGetHasUseLimitation
fp o
f 000056c8 000057b3 002 s ExecuteLuaString
fp o
fp s
f ffffffff ffffffff 003 s ExecuteLuaFunction
fp o
fp s
fp s
f ffffffff ffffffff 001 o LuaGetObject
fp i
f ffffffff ffffffff 002 v SetLuaKeyValue
fp s
fp s
f ffffffff ffffffff 001 s GetLuaKeyValue
fp s
f ffffffff ffffffff 001 s GetLuaIndexValue
fp i
f ffffffff ffffffff 001 v DeleteLuaKeyValue
fp s
f ffffffff ffffffff 001 s GetLuaKeyValueKey
fp i
f ffffffff ffffffff 001 v SetLuaKeyValueTable
fp s
f ffffffff ffffffff 000 s GetLuaKeyValueTable
f ffffffff ffffffff 001 s RunLua
fp s
f ffffffff ffffffff 000 i FAVORED_CLASS_ANY
f ffffffff ffffffff 000 s PP_TOOL_REF
f ffffffff ffffffff 000 s PLAYER_ECL
f ffffffff ffffffff 000 s PLAYER_LVL_ADJ
f ffffffff ffffffff 000 s PLAYER_XP_PENALTY_ECL
f ffffffff ffffffff 000 s PLAYER_XP_PENALTY_MULTICLASS
f ffffffff ffffffff 000 s PLAYER_XP_PENALTY_FINAL
f ffffffff ffffffff 000 i RACE_UNKNOWN
f ffffffff ffffffff 000 i RACE_DUERGAR
f ffffffff ffffffff 000 i RACE_DROW
f ffffffff ffffffff 000 i RACE_AQUATIC_ELF
f ffffffff ffffffff 000 i RACE_SVIRFNEBLIN
f ffffffff ffffffff 000 i RACE_STRONGHEART_HIN
f ffffffff ffffffff 000 i RACE_GHOSTWISE_HIN
f ffffffff ffffffff 000 i RACE_FAERIE
f ffffffff ffffffff 000 i RACE_GOBLIN
f ffffffff ffffffff 000 i RACE_KOBOLD
f ffffffff ffffffff 000 i RACE_AASIMAR
f ffffffff ffffffff 000 i RACE_TIEFLING
f ffffffff ffffffff 000 i RACE_AIR_GENASI
f ffffffff ffffffff 000 i RACE_EARTH_GENASI
f ffffffff ffffffff 000 i RACE_FIRE_GENASI
f ffffffff ffffffff 000 i RACE_WATER_GENASI
f ffffffff ffffffff 000 i RACE_OGRILLION
f ffffffff ffffffff 000 i RACE_CHULTAN
f ffffffff ffffffff 000 i RACE_CALISHITE
f ffffffff ffffffff 000 i RACE_FFOLK
f ffffffff ffffffff 000 i RACE_SNOW_ELF
f ffffffff ffffffff 000 i RACE_FEYRI
f ffffffff ffffffff 000 i RACE_FEYTOUCHED
f ffffffff ffffffff 000 i RACE_SHADOW_ELF
f ffffffff ffffffff 000 i RACE_ELFLING
f ffffffff ffffffff 000 i RACE_HOBGOBLIN
f ffffffff ffffffff 000 i RACE_GOLD_DWARF
f ffffffff ffffffff 000 i RACE_SUN_ELF
f ffffffff ffffffff 000 i RACE_WILD_ELF
f ffffffff ffffffff 000 i RACE_WOOD_ELF
f ffffffff ffffffff 000 i RACE_HALF_DROW
f ffffffff ffffffff 000 i RACE_OROG
f ffffffff ffffffff 000 i RACE_SHADOVAR
f ffffffff ffffffff 000 i RACE_DURPARI
f ffffffff ffffffff 000 i RACE_TUIGAN
f ffffffff ffffffff 000 i RACE_MULAN
f ffffffff ffffffff 000 i RACE_HALRUAAN
f ffffffff ffffffff 000 i RACE_DAMARAN
f ffffffff ffffffff 000 i RACE_SHIELD_DWARF
f ffffffff ffffffff 000 i RACE_MOON_ELF
f ffffffff ffffffff 000 i RACE_ROCK_GNOME
f ffffffff ffffffff 000 i RACE_HALF_ELF
f ffffffff ffffffff 000 i RACE_LIGHTFOOT_HIN
f ffffffff ffffffff 000 i RACE_HUMAN
f ffffffff ffffffff 000 i RACE_HALF_ORC
f ffffffff ffffffff 000 i RACE_UNDEAD
f ffffffff ffffffff 000 i RACE_SHAPECHANGER
f ffffffff ffffffff 000 i RACE_DRAGON
f ffffffff ffffffff 000 i RACE_REPTILE
f ffffffff ffffffff 000 i RACE_CONSTRUCT
f ffffffff ffffffff 000 i RACE_ABERRATION
f ffffffff ffffffff 000 i RACE_FEY
f ffffffff ffffffff 001 f GetMultiClassPenalty
fp o
f ffffffff ffffffff 001 t0001 GetECL
fp o
f ffffffff ffffffff 003 v GiveExactXP
fp o
fp i
fp s
f ffffffff ffffffff 002 v TakeExactXP
fp o
fp i
f ffffffff ffffffff 005 v GiveCorrectedXP
fp o
fp i
fp s
fp i
fp i
f ffffffff ffffffff 001 i LevelMatchesXPRatio
fp o
f 000015df 00003b39 001 v ApplyTraits
fp o
f ffffffff ffffffff 003 i GetClassLevelHighest_ByPosition
fp i
fp i
fp i
f ffffffff ffffffff 005 f GetDiffPenalty
fp f
fp i
fp i
fp i
fp i
f 00004ba4 0000567e 001 s GetRaceName
fp i
f ffffffff ffffffff 001 i GetIsPrC
fp i
f ffffffff ffffffff 001 i GetIsStandardRace
fp i
f ffffffff ffffffff 001 i GetIsCustomRace
fp i
f 0000567e 000056c8 001 i GetIsCustomRaceRacialTraitRace
fp i
f ffffffff ffffffff 001 i GetStandardRaceFavoredClass
fp i
f ffffffff ffffffff 002 i GetFavoredClass
fp i
fp i
f 00003b39 00004ba4 002 i GetRaceInteger
fp i
fp s
f ffffffff ffffffff 000 s BUFFER
f ffffffff ffffffff 003 s NWNX_DoSystemDataCall
fp s
fp s
fp o
f ffffffff ffffffff 000 i NWNX_GetSystemDataAlive
f ffffffff ffffffff 001 i NWNX_GetCurrentSecond
fp i
f ffffffff ffffffff 000 i NWNX_GetRunTime
f ffffffff ffffffff 004 i NWNX_ReadIntFromINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 004 s NWNX_ReadStringFromINI
fp s
fp s
fp s
fp s
f ffffffff ffffffff 004 f NWNX_ReadFloatFromINI
fp s
fp s
fp f
fp s
f ffffffff ffffffff 004 i NWNX_ReadBooleanFromINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 004 v NWNX_WriteIntToINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 004 v NWNX_WriteStringToINI
fp s
fp s
fp s
fp s
f ffffffff ffffffff 004 v NWNX_WriteFloatToINI
fp s
fp s
fp f
fp s
f ffffffff ffffffff 004 v NWNX_WriteBooleanToINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 002 s NWNX_RealLifeClock
fp s
fp i
f ffffffff ffffffff 001 i NWNX_System
fp s
f ffffffff ffffffff 001 s NWNX_GetEnvironmentString
fp s
f ffffffff ffffffff 001 i NWNX_CharToInt
fp s
f ffffffff ffffffff 005 s NWNX_IntToChar
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 s NWNX_GetFirstFile
fp s
f ffffffff ffffffff 000 s NWNX_GetNextFile
f ffffffff ffffffff 002 i NWNX_GetTimeStampFromFile
fp i
fp s
f ffffffff ffffffff 001 i NWNX_DeleteFile
fp s
f ffffffff ffffffff 003 i NWNX_CopyFile
fp s
fp s
fp i
f ffffffff ffffffff 003 i NWNX_MoveFile
fp s
fp s
fp i
f ffffffff ffffffff 002 i NWNX_RenameFile
fp s
fp s
f ffffffff ffffffff 002 s NWNX_StripFilePath
fp s
fp i
f ffffffff ffffffff 003 i NWNX_WriteStringToTextFile
fp s
fp s
fp i
f ffffffff ffffffff 001 s NWNX_ReadStringFromTextFile
fp s
f ffffffff ffffffff 002 i NWNX_SetGoldPieceValue
fp o
fp i
f ffffffff ffffffff 001 i NWNX_GetFileSize
fp s
f ffffffff ffffffff 001 s NWNX_GetLatestUsedFile
fp s
f ffffffff ffffffff 001 i NWNX_GetFileExists
fp s
f ffffffff ffffffff 001 v NWNX_TerminateProcess
fp s
f ffffffff ffffffff 000 i GetServerRunTime
f ffffffff ffffffff 004 i ReadBooleanFromINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 001 i GetCurrentSecond
fp i
f ffffffff ffffffff 002 v NWNX_CallFunction
fp s
fp s
f ffffffff ffffffff 003 v NWNX_PushArgumentInt
fp s
fp s
fp i
f ffffffff ffffffff 003 v NWNX_PushArgumentFloat
fp s
fp s
fp f
f ffffffff ffffffff 003 v NWNX_PushArgumentObject
fp s
fp s
fp o
f ffffffff ffffffff 003 v NWNX_PushArgumentString
fp s
fp s
fp s
f ffffffff ffffffff 003 v NWNX_PushArgumentEffect
fp s
fp s
fp e0
f ffffffff ffffffff 003 v NWNX_PushArgumentItemProperty
fp s
fp s
fp e4
f ffffffff ffffffff 002 i NWNX_GetReturnValueInt
fp s
fp s
f ffffffff ffffffff 002 f NWNX_GetReturnValueFloat
fp s
fp s
f ffffffff ffffffff 002 o NWNX_GetReturnValueObject
fp s
fp s
f ffffffff ffffffff 002 s NWNX_GetReturnValueString
fp s
fp s
f ffffffff ffffffff 002 e0 NWNX_GetReturnValueEffect
fp s
fp s
f ffffffff ffffffff 002 e4 NWNX_GetReturnValueItemProperty
fp s
fp s
f ffffffff ffffffff 003 s NWNX_INTERNAL_BuildString
fp s
fp s
fp s
f ffffffff ffffffff 000 s NWNX_Time
f ffffffff ffffffff 000 s NWNX_Time_GetSystemDate
f ffffffff ffffffff 000 s NWNX_Time_GetSystemTime
f ffffffff ffffffff 000 i NWNX_Time_GetTimeStamp
f ffffffff ffffffff 000 t0002 NWNX_Time_GetHighResTimeStamp
f ffffffff ffffffff 000 i GetRunTimeInSeconds
f ffffffff ffffffff 002 i GetRunTime
fp i
fp i
f ffffffff ffffffff 000 s LVAR_SERVER_START_TIME
f ffffffff ffffffff 000 s LVAR_START_TIME_INIT
f ffffffff ffffffff 000 s LVAR_SERVER_AUTO_RELOAD
f ffffffff ffffffff 000 i GetStartTime
f ffffffff ffffffff 001 v InitStartTime
fp i
f ffffffff ffffffff 000 i GetAutoReload
f 00000b93 00000c91 001 v SafeRemoveAllEffects
fp o
f ffffffff ffffffff 004 v SetBlockTime
fp o
fp i
fp i
fp s
f ffffffff ffffffff 004 v CreateTimestamp
fp o
fp i
fp i
fp s
f ffffffff ffffffff 002 i GetIsBlocked
fp o
fp s
f ffffffff ffffffff 002 i ds_check_partymember
fp o
fp o
f ffffffff ffffffff 002 v ds_transport_party
fp o
fp s
f ffffffff ffffffff 003 v log_exploit
fp o
fp o
fp s
f ffffffff ffffffff 004 v log_to_exploits
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v TrackItems
fp o
fp o
fp s
fp s
f ffffffff ffffffff 001 s GetItemBaseTypeName
fp o
f ffffffff ffffffff 004 i GetAmountPerLevels
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 i ds_take_item
fp o
fp s
f ffffffff ffffffff 004 v ds_create_item
fp s
fp o
fp i
fp s
f 0000603d 00006457 002 v ApplyLightBlindness
fp o
fp o
f 000057b3 00005940 002 v ApplyUnderwaterEffects
fp o
fp o
f 00005b63 00005f7d 001 i ds_check_uw_items
fp o
f 00005940 00005b63 002 v ds_drown
fp o
fp f
f ffffffff ffffffff 005 o ds_spawn_critter
fp o
fp s
fp e2
fp i
fp s
f 00000909 00000a5a 005 v ds_spawn_critter_void
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 004 v GiveRewardToParty
fp o
fp i
fp i
fp s
f ffffffff ffffffff 002 v SpawnTreasureChest
fp o
fp o
f ffffffff ffffffff 001 v SafeDestroyObject
fp o
f ffffffff ffffffff 001 v SendMessageToAllPCs
fp s
f 00005f7d 0000603d 001 i GetIsPolymorphed
fp o
f ffffffff ffffffff 001 v AR_ExportPlayer
fp o
f ffffffff ffffffff 000 v AR_ExportPlayers
f ffffffff ffffffff 000 v SaveBootPlayers
f ffffffff ffffffff 002 v SaveBootPlayer
fp o
fp s
f ffffffff ffffffff 000 v KillServer
f ffffffff ffffffff 000 v AutoSave
f 00001510 000015df 002 i RemoveEffectsBySpell
fp o
fp i
f ffffffff ffffffff 001 i GetIsWeapon
fp o
f ffffffff ffffffff 003 i TakeFeatUses
fp o
fp i
fp i
f ffffffff ffffffff 006 v CreateObjectVoid
fp i
fp s
fp e2
fp i
fp s
fp f
f ffffffff ffffffff 003 v FreezePC
fp o
fp f
fp s
f 00000c91 00001510 003 v ApplyAreaAndRaceEffects
fp o
fp i
fp i
f ffffffff ffffffff 003 i GetIsSkillSuccessfulPrivate
fp o
fp i
fp i
f ffffffff ffffffff 001 s GetAlignmentString
fp o
f ffffffff ffffffff 002 o GetItemByName
fp o
fp s
f ffffffff ffffffff 002 i GetIsInsideTrigger
fp o
fp s
f ffffffff ffffffff 001 v KillPC
fp o
f ffffffff ffffffff 002 v UpdateModuleVariable
fp s
fp i
f ffffffff ffffffff 004 o CopyObjectFixed
fp o
fp e2
fp o
fp s
f ffffffff ffffffff 003 o CopyItemFixed
fp o
fp o
fp i
f ffffffff ffffffff 005 o CopyItemAndModifyFixed
fp o
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetIsCivilised
fp o
fp i
f ffffffff ffffffff 001 o GetWeapon
fp o
f ffffffff ffffffff 001 i GetCanCastEpicSpells
fp o
f ffffffff ffffffff 002 v ClearEffectMadeByObjectWithTag
fp o
fp s
f ffffffff ffffffff 004 o GetPartyMemberWithLocalInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 o GetPartyMemberWithLocalString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 002 o GetFirstObjectInAreaByTag
fp o
fp s
f ffffffff ffffffff 001 i GetBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i GetPiercingWeapon
fp o
f ffffffff ffffffff 001 f NewHoursToSeconds
fp i
f ffffffff ffffffff 002 i GetLegacyRunTime
fp i
fp i
f 00000689 00000909 003 v clean_vars
fp o
fp i
fp s
f 00000a5a 00000b93 003 v DamageBystanders
fp e2
fp i
fp i
f 00006457 0000655d 001 i CheckStatues
fp i
f 0000655d 0000662d 000 v CleanStatues
f 00000053 00000689 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000053 000 v #globals
v 00000017 ffffffff 00000000 i SQL_ERROR
v 0000002d ffffffff 00000004 i SQL_SUCCESS
v 00000055 00000681 00000000 o oPC
v 0000006b 00000681 00000004 o oPLC
v 00000095 00000681 00000008 o oLight
v 000000bb 00000681 0000000c i nNode
v 000000e3 00000681 00000010 e0 eShow
v 000000e5 00000681 00000014 e2 lWaypoint
v 000000e7 00000681 00000018 e0 eCandy
v 000000e9 00000681 0000001c s sLight
v 00000689 00000901 00000000 s sActionScript
v 00000689 00000901 00000004 i nLevel
v 00000689 00000901 00000008 o oPC
v 0000068b 000008fb 0000000c i i
v 0000068d 000008fb 00000010 s sCheck
v 00000909 00000a52 00000000 s sTag
v 00000909 00000a52 00000004 i bUseAppearAnimation
v 00000909 00000a52 00000008 e2 lLocation
v 00000909 00000a52 0000000c s sTemplate
v 00000909 00000a52 00000010 o oPC
v 00000957 00000a4c 00000014 o oCreature
v 00000a5a 00000b8b 00000000 i nDamageType
v 00000a5a 00000b8b 00000004 i nDamage
v 00000a5a 00000b8b 00000008 e2 lWP
v 00000a5c 00000b85 0000000c e0 eDamage
v 00000a87 00000b85 00000010 o oTarget
v 00000b93 00000c89 00000000 o oPC
v 00000b95 00000c83 00000004 e0 eEffect
v 00000c91 00001508 00000000 i nDarkness
v 00000c91 00001508 00000004 i nApplyTraits
v 00000c91 00001508 00000008 o oPC
v 00000c93 00001502 0000000c o oArea
v 00000cb0 00001502 00000010 e0 eEffect
v 00000ccd 00001502 00000014 o oCaster
v 00000cf9 00001502 00000018 s sCasterTag
v 00000db6 00000e55 0000001c e0 eSpeed
v 00000dd1 00000e55 00000020 e0 eLink
v 00000edc 00000fab 0000001c e0 eEffects
v 0000100d 00001145 0000001c e0 eParal
v 00001028 00001145 00000020 e0 eEntangle
v 00001043 00001145 00000024 e0 eSlow
v 0000105e 00001145 00000028 e0 eMove
v 00001079 00001145 0000002c e0 eLink
v 000011a7 0000129d 0000001c e0 eEffects
v 00001510 000015dd 00000000 i #retval
v 00001510 000015d7 00000004 i nSpell
v 00001510 000015d7 00000008 o oPC
v 00001512 000015d1 0000000c e0 eLoop
v 0000152f 000015d1 00000010 i nResult
v 000015df 00003b31 00000000 o oPC
v 00001655 00003b2b 00000004 o oModule
v 0000166a 00003b2b 00000008 i nAuthorized
v 0000169d 00003b2b 0000000c s szCharName
v 000016c0 00003b2b 00000010 s szGameSpy
v 000016dd 00003b2b 00000014 s szRace
v 000016fa 00003b2b 00000018 i nRacialType
v 00001717 00003b2b 0000001c i nRace
v 0000173f 00003b2b 00000020 i nLevel
v 0000175c 00003b2b 00000024 s szTraitDesc
v 000017c4 00003b2b 00000028 i nRacialTrait
v 000017e4 00003b2b 0000002c i nRDD_rank
v 0000184d 00003b2b 00000030 i nBG_rank
v 000018ad 00003b2b 00000034 i nPala_rank
v 0000190a 00003b2b 00000038 i nMonk_rank
v 00001964 00003b2b 0000003c i nPP_rank
v 00001a2c 00002a5e 00000040 i #switcheval
v 00002aef 0000387a 00000040 i nRDD
v 00002b16 0000387a 00000044 i nDamageType
v 00002b2c 0000387a 00000048 i nVulnerability
v 00002b48 00002d6e 0000004c i #switcheval
v 00002de6 000033d2 0000004c i nCon2
v 00002e0f 000033d2 00000050 i nCha
v 00002e38 000033d2 00000054 o oDDWidget
v 00002e91 000033d2 00000058 o oDDWidget2
v 00003487 00003737 0000004c o oDDWidget
v 000034b1 00003737 00000050 i nCon
v 0000389e 00003934 00000040 i nCha
v 000038c1 00003934 00000044 i nMod
v 00003958 000039ee 00000040 i nCha
v 0000397b 000039ee 00000044 i nMod
v 00003a12 00003aa8 00000040 i nWis
v 00003a35 00003aa8 00000044 i nMod
v 00003b39 00004ba2 00000000 i #retval
v 00003b39 00004b9c 00000004 s szSubRace
v 00003b39 00004b9c 00000008 i nRacialType
v 00004ba4 0000567c 00000000 s #retval
v 00004ba4 00005676 00000004 i nRaceInteger
v 00004bac 0000564b 00000008 i #switcheval
v 0000567e 000056c6 00000000 i #retval
v 0000567e 000056c0 00000004 i nRaceInteger
v 000056c8 000057b1 00000000 s #retval
v 000056c8 000057ab 00000004 s sLua
v 000056c8 000057ab 00000008 o oObjSelf
v 000057b3 00005938 00000000 o oArea
v 000057b3 00005938 00000004 o oPC
v 00005809 0000592c 00000008 e0 eBubbles
v 0000582f 0000592c 0000000c e0 eImmunity
v 00005855 0000592c 00000010 e0 eWeakness
v 00005940 00005b5b 00000000 f fInterval
v 00005940 00005b5b 00000004 o oPC
v 00005b09 00005b49 00000008 e0 eDeath
v 00005b63 00005f7b 00000000 i #retval
v 00005b63 00005f75 00000004 o oPC
v 00005b65 00005f6f 00000008 i nRace
v 00005b82 00005f6f 0000000c s sSubRace
v 00005e54 00005f6f 00000010 i nSlot
v 00005e56 00005f6f 00000014 o oItem
v 00005f7d 0000603b 00000000 i #retval
v 00005f7d 00006035 00000004 o oPC
v 00005f7f 0000602f 00000008 e0 eEffect
v 0000603d 0000644f 00000000 o oArea
v 0000603d 0000644f 00000004 o oPC
v 0000603f 00006449 00000008 s szRace
v 0000626f 00006437 0000000c i nTime
v 000062b4 00006437 00000010 i nHour
v 000062b6 00006437 00000014 i nDur
v 000062b8 00006437 00000018 f fDur
v 000062d5 00006437 0000001c s sDur
v 000062f2 00006437 00000020 s sHour
v 0000635e 00006437 00000024 e0 eAttackDecrease
v 00006384 00006437 00000028 e0 eSearchPenalty
v 000063aa 00006437 0000002c e0 eSpotPenalty
v 00006457 0000655b 00000000 i #retval
v 00006457 00006555 00000004 i nTestValue
v 00006459 0000654f 00000008 i i
v 0000645b 0000654f 0000000c o oStatue
v 0000655f 00006625 00000000 i i
v 00006561 00006625 00000004 o oStatue
v 00006563 00006625 00000008 o oLight
l00 0000015 00000015 0000002b
l00 0000016 0000002b 00000041
l01 0000047 00000041 00000041
l01 0000048 00000041 00000041
l01 0000049 00000041 00000041
l01 0000050 00000041 00000041
l01 0000051 00000041 00000041
l02 0000023 00000041 00000041
l02 0000024 00000041 00000041
l03 0000005 00000041 00000041
l03 0000006 00000041 00000041
l03 0000007 00000041 00000041
l12 0000035 00000053 00000069
l12 0000036 00000069 00000093
l12 0000037 00000093 000000b9
l12 0000038 000000b9 000000e1
l12 0000039 000000e1 000000e3
l12 0000040 000000e3 000000e5
l12 0000041 000000e5 000000e7
l12 0000042 000000e7 000000e9
l12 0000044 000000e9 00000101
l12 0000047 00000101 00000122
l12 0000049 00000128 00000138
l12 0000051 0000013e 00000165
l12 0000053 0000016b 00000199
l12 0000054 00000199 000001b8
l12 0000056 000001b8 000001ea
l12 0000057 000001ea 0000020b
l12 0000059 0000020b 00000224
l12 0000062 00000230 00000232
l12 0000064 00000248 00000280
l12 0000065 00000280 0000029f
l12 0000067 0000029f 000002cf
l12 0000068 000002cf 000002f0
l12 0000070 000002f6 000002f8
l12 0000072 000002f8 00000304
l12 0000075 0000030a 0000030c
l12 0000077 0000030c 0000031c
l12 0000079 00000322 00000341
l12 0000080 00000341 00000360
l12 0000082 00000360 00000379
l12 0000084 0000037f 00000381
l12 0000086 00000397 000003b6
l12 0000087 000003b6 000003d4
l12 0000088 000003d4 000003f8
l12 0000090 000003fe 00000400
l12 0000092 00000400 0000040c
l12 0000095 0000040c 0000041a
l12 0000097 0000041a 0000043b
l12 0000099 0000043b 0000044e
l12 0000101 0000044e 00000492
l12 0000103 00000492 000004b0
l12 0000104 000004b0 000004ce
l12 0000106 000004ce 000004dc
l12 0000108 000004e2 00000507
l12 0000110 0000050d 00000537
l12 0000111 00000537 00000556
l12 0000113 00000556 00000586
l12 0000114 00000586 000005a7
l12 0000117 000005ad 000005b3
l12 0000119 000005b9 000005bb
l12 0000121 000005cf 00000605
l12 0000122 00000605 00000624
l12 0000124 00000624 00000654
l12 0000125 00000654 00000675
l12 0000127 00000675 0000067b
l12 0000130 00000687 00000689
l11 0000033 00000689 0000068b
l11 0000034 0000068b 0000068d
l11 0000036 0000068d 000006cb
l11 0000038 000006d1 000006e9
l11 0000041 000006ef 0000072d
l11 0000043 00000733 0000074d
l11 0000044 0000074d 00000767
l11 0000045 00000767 00000781
l11 0000046 00000781 0000079b
l11 0000049 000007a1 000007df
l11 0000051 000007e5 000007f9
l11 0000053 0000080f 00000839
l11 0000055 00000839 0000084e
l11 0000051 0000084e 00000862
l11 0000059 0000086e 0000087e
l11 0000061 00000884 0000089f
l11 0000062 0000089f 000008b9
l11 0000065 000008bf 000008cd
l11 0000067 000008d3 000008f5
l11 0000069 00000901 00000909
l10 0000839 00000909 00000917
l10 0000841 0000091d 0000094f
l10 0000844 00000955 00000990
l10 0000847 00000990 000009d2
l10 0000850 000009d2 00000a0e
l10 0000851 00000a0e 00000a4c
l10 0000853 00000a52 00000a5a
l12 0000138 00000a5a 00000a85
l12 0000139 00000a85 00000acc
l12 0000141 00000acc 00000ad9
l12 0000143 00000adf 00000b00
l12 0000145 00000b00 00000b45
l12 0000147 00000b45 00000b52
l12 0000149 00000b58 00000b79
l12 0000152 00000b8b 00000b93
l10 0000296 00000b93 00000bb0
l10 0000298 00000bb0 00000bc3
l10 0000300 00000bc3 00000bd8
l10 0000303 00000bde 00000c08
l10 0000305 00000c0e 00000c23
l10 0000309 00000c2f 00000c4a
l10 0000312 00000c50 00000c5d
l10 0000315 00000c63 00000c7d
l10 0000317 00000c89 00000c91
l10 0001421 00000c91 00000cae
l10 0001422 00000cae 00000ccb
l10 0001423 00000ccb 00000cf7
l10 0001424 00000cf7 00000cf9
l10 0001426 00000cf9 00000d01
l10 0001429 00000d07 00000d23
l10 0001430 00000d23 00000d3f
l10 0001434 00000d45 00000dae
l10 0001439 00000db4 00000dcf
l10 0001440 00000dcf 00000df4
l10 0001442 00000df4 00000e0f
l10 0001444 00000e0f 00000e34
l10 0001445 00000e34 00000e55
l10 0001447 00000e61 00000e63
l10 0001451 00000eda 00000ef7
l10 0001454 00000ef7 00000f0a
l10 0001455 00000f0a 00000f44
l10 0001459 00000f4a 00000f5f
l10 0001460 00000f5f 00000f7e
l10 0001461 00000f7e 00000f84
l10 0001464 00000f8a 00000fa5
l10 0001468 00000fb7 00001005
l10 0001472 0000100b 00001026
l10 0001473 00001026 00001041
l10 0001474 00001041 0000105c
l10 0001475 0000105c 00001077
l10 0001478 00001077 0000109c
l10 0001479 0000109c 000010bf
l10 0001480 000010bf 000010e2
l10 0001482 000010e2 000010fd
l10 0001484 000010fd 00001124
l10 0001485 00001124 00001145
l10 0001488 00001151 0000119f
l10 0001491 000011a5 000011c2
l10 0001494 000011c2 000011d5
l10 0001495 000011d5 00001234
l10 0001500 0000123a 0000124f
l10 0001501 0000124f 00001270
l10 0001502 00001270 00001276
l10 0001505 0000127c 00001297
l10 0001510 000012a9 000012cc
l10 0001512 000012d2 000012f1
l10 0001516 000012f7 0000130a
l10 0001518 0000130a 0000132a
l10 0001521 0000132a 00001346
l10 0001523 0000134c 00001361
l10 0001525 00001367 00001369
l10 0001527 000013ab 000013c0
l10 0001530 000013c6 000013e1
l10 0001533 000013e7 000013ef
l10 0001535 000013f5 0000141f
l10 0001537 0000141f 0000144c
l10 0001540 00001452 0000147c
l10 0001542 0000147c 000014b1
l10 0001544 000014b1 000014c1
l10 0001546 000014c7 000014fc
l10 0001548 00001508 00001510
l10 0001291 00001510 0000152d
l10 0001292 0000152d 0000152f
l10 0001294 0000152f 00001542
l10 0001296 00001542 00001559
l10 0001298 0000155f 00001574
l10 0001300 00001574 00001588
l10 0001303 0000158e 000015a9
l10 0001306 000015af 000015d1
l10 0001307 000015d7 000015df
l01 0000816 000015df 0000160d
l01 0000818 00001613 00001647
l01 0000819 00001647 0000164d
l01 0000823 00001653 00001668
l01 0000824 00001668 0000169b
l01 0000825 0000169b 000016be
l01 0000826 000016be 000016db
l01 0000827 000016db 000016f8
l01 0000828 000016f8 00001715
l01 0000829 00001715 0000173d
l01 0000830 0000173d 0000175a
l01 0000831 0000175a 00001780
l01 0000832 00001780 0000178e
l01 0000833 00001794 000017bc
l01 0000839 000017c2 000017e2
l01 0000842 000017e2 00001805
l01 0000843 00001805 0000180d
l01 0000844 00001813 00001845
l01 0000848 0000184b 0000186e
l01 0000849 0000186e 00001876
l01 0000850 0000187c 000018a5
l01 0000854 000018ab 000018ce
l01 0000855 000018ce 000018d6
l01 0000856 000018dc 00001902
l01 0000860 00001908 0000192b
l01 0000861 0000192b 00001933
l01 0000862 00001939 0000195c
l01 0000866 00001962 0000198b
l01 0000867 0000198b 00001993
l01 0000869 00001999 000019b8
l01 0000870 000019be 000019e6
l01 0000871 000019ec 00001a1e
l01 0000878 00001a24 00001c16
l01 0000881 00001c16 00001c16
l01 0000882 00001c16 00001c3f
l01 0000883 00001c3f 00001c68
l01 0000884 00001c68 00001c91
l01 0000885 00001c91 00001cc0
l01 0000886 00001cc0 00001cef
l01 0000887 00001cef 00001d1e
l01 0000888 00001d1e 00001d24
l01 0000892 00001d24 00001d24
l01 0000893 00001d24 00001d57
l01 0000894 00001d57 00001d8c
l01 0000895 00001d8c 00001d92
l01 0000899 00001d92 00001d92
l01 0000901 00001d92 00001d9c
l01 0000902 00001da2 00001deb
l01 0000903 00001deb 00001df1
l01 0000906 00001df7 00001e1f
l01 0000907 00001e1f 00001e25
l01 0000911 00001e25 00001e25
l01 0000912 00001e25 00001e5a
l01 0000913 00001e5a 00001e8f
l01 0000914 00001e8f 00001ebe
l01 0000915 00001ebe 00001ef1
l01 0000916 00001ef1 00001ef7
l01 0000920 00001ef7 00001ef7
l01 0000921 00001ef7 00001f2c
l01 0000922 00001f2c 00001f5b
l01 0000923 00001f5b 00001f61
l01 0000927 00001f61 00001f61
l01 0000928 00001f61 00001f90
l01 0000929 00001f90 00001fbf
l01 0000930 00001fbf 00001fee
l01 0000931 00001fee 00001ff4
l01 0000935 00001ff4 00001ff4
l01 0000936 00001ff4 00002023
l01 0000937 00002023 00002052
l01 0000938 00002052 0000207b
l01 0000939 0000207b 00002081
l01 0000943 00002081 00002081
l01 0000944 00002081 000020b0
l01 0000945 000020b0 000020df
l01 0000946 000020df 000020e5
l01 0000950 000020e5 000020e5
l01 0000951 000020e5 00002114
l01 0000952 00002114 00002143
l01 0000953 00002143 00002149
l01 0000957 00002149 00002149
l01 0000958 00002149 00002178
l01 0000959 00002178 000021a7
l01 0000960 000021a7 000021dc
l01 0000961 000021dc 00002211
l01 0000962 00002211 00002246
l01 0000963 00002246 0000224c
l01 0000967 0000224c 0000224c
l01 0000968 0000224c 0000227b
l01 0000969 0000227b 000022aa
l01 0000970 000022aa 000022df
l01 0000971 000022df 00002314
l01 0000972 00002314 00002349
l01 0000973 00002349 0000234f
l01 0000977 0000234f 0000234f
l01 0000978 0000234f 00002384
l01 0000979 00002384 0000238a
l01 0000983 0000238a 0000238a
l01 0000984 0000238a 000023bf
l01 0000985 000023bf 000023f4
l01 0000986 000023f4 00002429
l01 0000987 00002429 00002458
l01 0000988 00002458 00002487
l01 0000989 00002487 0000248d
l01 0000995 0000248d 0000248d
l01 0000996 0000248d 000024c2
l01 0000997 000024c2 000024c8
l01 0001001 000024c8 000024c8
l01 0001002 000024c8 000024f7
l01 0001003 000024f7 000024fd
l01 0001007 000024fd 000024fd
l01 0001008 000024fd 0000252c
l01 0001009 0000252c 0000255b
l01 0001010 0000255b 00002561
l01 0001014 00002561 00002561
l01 0001016 00002561 0000256b
l01 0001017 00002571 000025b7
l01 0001019 000025b7 000025bd
l01 0001022 000025c3 000025f8
l01 0001023 000025f8 000025fe
l01 0001027 000025fe 000025fe
l01 0001029 000025fe 00002608
l01 0001030 0000260e 00002655
l01 0001032 00002655 0000265b
l01 0001035 00002661 00002690
l01 0001036 00002690 000026bf
l01 0001037 000026bf 000026f4
l01 0001038 000026f4 000026fa
l01 0001042 000026fa 000026fa
l01 0001043 000026fa 0000272f
l01 0001044 0000272f 00002735
l01 0001048 00002735 00002735
l01 0001050 00002735 0000276b
l01 0001053 0000276b 00002775
l01 0001055 0000277b 000027c3
l01 0001057 000027c3 000027c9
l01 0001061 000027cf 000027e8
l01 0001063 000027ee 00002809
l01 0001064 00002809 0000283e
l01 0001069 00002844 00002873
l01 0001070 00002873 000028a2
l01 0001071 000028a2 000028c5
l01 0001072 000028c5 000028cb
l01 0001076 000028cb 000028cb
l01 0001079 000028cb 000028d5
l01 0001080 000028db 00002920
l01 0001082 00002920 00002926
l01 0001085 0000292c 00002961
l01 0001086 00002961 00002990
l01 0001087 00002990 000029bf
l01 0001088 000029bf 000029ee
l01 0001089 000029ee 00002a1d
l01 0001090 00002a1d 00002a23
l01 0001094 00002a23 00002a23
l01 0001095 00002a23 00002a52
l01 0001096 00002a52 00002a58
l01 0001099 00002a58 00002a58
l01 0001100 00002a58 00002a5e
l01 0001114 00002a64 00002a94
l01 0001116 00002a9a 00002acf
l01 0001118 00002ad5 00002ad7
l01 0001120 00002aed 00002b14
l01 0001121 00002b14 00002b2a
l01 0001122 00002b2a 00002b40
l01 0001124 00002b40 00002bfe
l01 0001126 00002bfe 00002bfe
l01 0001127 00002c2c 00002c2c
l01 0001128 00002c5a 00002c5a
l01 0001129 00002c88 00002c88
l01 0001130 00002cb6 00002cb6
l01 0001131 00002ce4 00002ce4
l01 0001132 00002d12 00002d12
l01 0001133 00002d40 00002d40
l01 0001138 00002d74 00002d84
l01 0001142 00002d8a 00002dbb
l01 0001143 00002dbb 00002de4
l01 0001146 00002de4 00002e0d
l01 0001147 00002e0d 00002e36
l01 0001150 00002e36 00002e60
l01 0001151 00002e60 00002e70
l01 0001152 00002e76 00002e89
l01 0001156 00002e8f 00002eba
l01 0001157 00002eba 00002ec9
l01 0001161 00002ecf 00002ee4
l01 0001163 00002eea 00002f58
l01 0001164 00002f58 00002fc6
l01 0001166 00002fcc 00002fce
l01 0001168 00002fe9 0000304f
l01 0001169 0000304f 000030bd
l01 0001171 000030c3 000030c5
l01 0001173 000030e0 00003146
l01 0001174 00003146 000031b4
l01 0001176 000031ba 000031bc
l01 0001178 000031d7 00003245
l01 0001179 00003245 000032b3
l01 0001181 000032b9 000032bb
l01 0001184 000032bb 00003329
l01 0001186 00003329 00003397
l01 0001191 00003397 000033cc
l01 0001195 000033de 000033e0
l01 0001198 000033f6 00003427
l01 0001199 00003427 0000345c
l01 0001200 0000345c 00003485
l01 0001204 00003485 000034af
l01 0001205 000034af 000034d8
l01 0001206 000034d8 000034e7
l01 0001212 000034ed 00003502
l01 0001214 00003508 00003576
l01 0001216 0000357c 0000357e
l01 0001218 00003599 000035ff
l01 0001220 00003605 00003607
l01 0001222 00003622 00003688
l01 0001224 0000368e 00003690
l01 0001227 00003690 000036fe
l01 0001235 000036fe 00003731
l01 0001241 00003743 00003745
l01 0001244 0000375b 0000378c
l01 0001245 0000378c 000037c1
l01 0001248 000037c7 000037c9
l01 0001251 000037df 00003810
l01 0001252 00003810 00003845
l01 0001253 00003845 00003874
l01 0001263 00003886 00003896
l01 0001265 0000389c 000038bf
l01 0001266 000038bf 000038e1
l01 0001267 000038e1 000038f1
l01 0001269 000038f7 0000392e
l01 0001274 00003940 00003950
l01 0001276 00003956 00003979
l01 0001277 00003979 0000399b
l01 0001278 0000399b 000039ab
l01 0001280 000039b1 000039e8
l01 0001285 000039fa 00003a0a
l01 0001287 00003a10 00003a33
l01 0001288 00003a33 00003a55
l01 0001289 00003a55 00003a65
l01 0001291 00003a6b 00003aa2
l01 0001297 00003ab4 00003ae4
l01 0001299 00003aea 00003b19
l01 0001302 00003b1f 00003b2b
l01 0001303 00003b31 00003b39
l01 0000490 00003b39 00003b54
l01 0000493 00003b54 00003b69
l01 0000494 00003b95 00003ba7
l01 0000495 00003bd3 00003bec
l01 0000496 00003c18 00003c2d
l01 0000497 00003c59 00003c72
l01 0000498 00003c9e 00003cc0
l01 0000499 00003cec 00003d05
l01 0000500 00003d31 00003d51
l01 0000501 00003d7d 00003d94
l01 0000502 00003dc0 00003dd4
l01 0000503 00003e00 00003e14
l01 0000504 00003e40 00003e54
l01 0000505 00003e80 00003e95
l01 0000506 00003ec1 00003ed7
l01 0000507 00003f03 00003f1a
l01 0000509 00003f46 00003f5b
l01 0000510 00003f87 00003f9e
l01 0000511 00003fca 00003fdd
l01 0000512 00004009 0000401f
l01 0000513 0000404b 0000405d
l01 0000514 00004089 000040a0
l01 0000515 000040cc 000040e4
l01 0000516 00004110 00004128
l01 0000517 00004154 00004168
l01 0000518 00004194 000041a9
l01 0000522 000041d5 000041ed
l01 0000523 00004219 0000422b
l01 0000524 00004257 0000426c
l01 0000525 00004298 000042a9
l01 0000526 000042d5 000042eb
l01 0000527 00004317 00004329
l01 0000528 00004355 0000436b
l01 0000529 00004397 000043a9
l01 0000530 000043d5 000043ec
l01 0000531 00004418 0000442e
l01 0000532 0000445a 0000446c
l01 0000534 00004498 000044af
l01 0000535 000044db 000044f1
l01 0000536 0000451d 00004532
l01 0000537 0000455e 00004572
l01 0000538 0000459e 000045b1
l01 0000539 000045dd 000045f3
l01 0000540 0000461f 00004634
l01 0000543 00004660 00004671
l01 0000544 0000469d 000046b5
l01 0000545 000046e1 000046f3
l01 0000546 0000471f 00004738
l01 0000547 00004764 0000477e
l01 0000548 000047aa 000047bd
l01 0000549 000047e9 00004803
l01 0000550 0000482f 00004842
l01 0000555 0000486e 0000487e
l01 0000556 000048aa 000048ba
l01 0000557 000048e6 000048f6
l01 0000558 00004922 00004932
l01 0000559 0000495e 0000496e
l01 0000560 0000499a 000049aa
l01 0000561 000049d6 000049e6
l01 0000562 00004a12 00004a22
l01 0000563 00004a4e 00004a5e
l01 0000564 00004a8a 00004a9a
l01 0000565 00004ac6 00004ad6
l01 0000566 00004b02 00004b12
l01 0000567 00004b3e 00004b4e
l01 0000570 00004b7a 00004b7c
l01 0000572 00004b9c 00004ba4
l01 0000578 00004ba4 00004f7a
l01 0000579 00004f7a 00004f7a
l01 0000580 00004fa2 00004fa2
l01 0000581 00004fcc 00004fcc
l01 0000582 00004ff6 00004ff6
l01 0000583 0000501f 0000501f
l01 0000584 00005044 00005044
l01 0000585 00005066 00005066
l01 0000586 0000508f 0000508f
l01 0000587 000050b8 000050b8
l01 0000588 000050ea 000050ea
l01 0000589 0000511a 0000511a
l01 0000590 0000513e 0000513e
l01 0000591 00005162 00005162
l01 0000592 00005186 00005186
l01 0000593 000051ab 000051ab
l01 0000594 000051d1 000051d1
l01 0000595 000051f8 000051f8
l01 0000596 00005220 00005220
l01 0000597 00005245 00005245
l01 0000598 0000526b 0000526b
l01 0000599 00005291 00005291
l01 0000600 000052b8 000052b8
l01 0000601 000052da 000052da
l01 0000602 00005304 00005304
l01 0000603 0000532a 0000532a
l01 0000604 00005352 00005352
l01 0000605 00005378 00005378
l01 0000606 000053a8 000053a8
l01 0000607 000053cb 000053cb
l01 0000609 000053f1 000053f1
l01 0000610 00005418 00005418
l01 0000611 0000543e 0000543e
l01 0000612 00005463 00005463
l01 0000613 00005487 00005487
l01 0000614 000054aa 000054aa
l01 0000615 000054d0 000054d0
l01 0000616 000054f5 000054f5
l01 0000617 0000551a 0000551a
l01 0000618 00005541 00005541
l01 0000619 00005564 00005564
l01 0000620 0000558a 0000558a
l01 0000621 000055b1 000055b1
l01 0000622 000055d9 000055d9
l01 0000623 00005601 00005601
l01 0000624 00005626 00005626
l01 0000627 00005651 00005676
l01 0000629 00005676 0000567e
l01 0000710 0000567e 000056c0
l01 0000712 000056c0 000056c8
l06 0000103 000056c8 0000573d
l06 0000104 0000573d 0000576a
l06 0000105 0000576a 00005789
l06 0000106 00005789 000057ab
l06 0000107 000057ab 000057b3
l10 0000737 000057b3 00005801
l10 0000739 00005807 0000582d
l10 0000740 0000582d 00005853
l10 0000741 00005853 00005879
l10 0000743 00005879 0000589a
l10 0000744 0000589a 000058bb
l10 0000745 000058bb 000058dc
l10 0000747 000058dc 000058fb
l10 0000749 000058fb 0000592c
l10 0000751 00005938 00005940
l10 0000794 00005940 00005968
l10 0000796 0000596e 00005983
l10 0000798 00005989 00005999
l10 0000800 0000599f 000059ec
l10 0000801 000059ec 00005a1f
l10 0000803 00005a25 00005a27
l10 0000805 00005a54 00005a8f
l10 0000806 00005a8f 00005ac2
l10 0000808 00005ac8 00005aca
l10 0000810 00005aca 00005b07
l10 0000811 00005b07 00005b28
l10 0000812 00005b28 00005b49
l10 0000816 00005b5b 00005b63
l10 0000755 00005b63 00005b80
l10 0000756 00005b80 00005b9d
l10 0000758 00005b9d 00005c24
l10 0000760 00005c2a 00005c75
l10 0000761 00005c75 00005c95
l10 0000763 00005c9b 00005c9d
l10 0000765 00005d0f 00005d69
l10 0000766 00005d69 00005d89
l10 0000768 00005d8f 00005d91
l10 0000770 00005ddb 00005e2c
l10 0000771 00005e2c 00005e4c
l10 0000775 00005e52 00005e54
l10 0000776 00005e54 00005e56
l10 0000778 00005e56 00005e6a
l10 0000780 00005e80 00005ea3
l10 0000782 00005ea3 00005ec3
l10 0000784 00005ec9 00005f0f
l10 0000785 00005f0f 00005f2f
l10 0000778 00005f35 00005f49
l10 0000789 00005f4f 00005f6f
l10 0000790 00005f75 00005f7d
l10 0001080 00005f7d 00005f9a
l10 0001081 00005f9a 00005fad
l10 0001082 00005fad 00005fc2
l10 0001083 00005fc8 00005fe8
l10 0001085 00005fee 00006009
l10 0001088 0000600f 0000602f
l10 0001089 00006035 0000603d
l10 0000686 0000603d 0000605f
l10 0000691 0000605f 00006181
l10 0000698 00006187 000061b0
l10 0000701 000061b0 00006267
l10 0000709 0000626d 0000628a
l10 0000711 0000628a 0000629a
l10 0000713 000062b2 000062b4
l10 0000714 000062b4 000062b6
l10 0000715 000062b6 000062d3
l10 0000718 000062d3 000062f0
l10 0000719 000062f0 0000630a
l10 0000720 0000630a 0000635c
l10 0000723 0000635c 00006382
l10 0000724 00006382 000063a8
l10 0000725 000063a8 000063ce
l10 0000728 000063ce 000063f1
l10 0000729 000063f1 00006414
l10 0000730 00006414 00006437
l10 0000733 0000644f 00006457
l12 0000156 00006457 00006459
l12 0000157 00006459 0000645b
l12 0000159 0000645b 0000646f
l12 0000161 00006485 000064b0
l12 0000166 000064b0 000064bd
l12 0000168 000064c3 000064e3
l12 0000170 000064e9 00006509
l12 0000159 00006515 00006529
l12 0000175 0000652f 0000654f
l12 0000176 00006555 0000655d
l12 0000180 0000655d 0000655f
l12 0000181 0000655f 00006561
l12 0000182 00006561 00006563
l12 0000184 00006563 00006577
l12 0000186 0000658d 000065b8
l12 0000187 000065b8 000065dc
l12 0000189 000065dc 000065f8
l12 0000191 000065f8 0000660b
l12 0000184 0000660b 0000661f
l12 0000193 0000662b 0000662d
