NDB V1.0
0000022 0000009 0000652 0000382 0001338
n00 aps_include
n01 cs_inc_xp
n02 nwnx_time
n03 inc_module_vars
n04 ds_inc_randstore
n05 inc_ds_ondeath
n06 x0_i0_enemy
n07 ds_ai2_include
n08 x2_inc_itemprop
n09 x0_i0_position
n10 inc_lua
n11 inc_td_sysdata
n12 nwnx
n13 inc_runtime_api
n14 amia_include
n15 x0_i0_debug
n16 x0_i0_assoc
n17 x0_i0_match
n18 x0_i0_equip
n19 x0_inc_generic
n20 x0_i0_talent
N21 glm_phanepccopy
s 03 vector
sf f x
sf f y
sf f z
s 05 _ECL_STATISTICS
sf f fECL
sf f fLevelAdjustment
sf f fXP_Penalty_ECL
sf f fXP_Penalty_Multiclass
sf f fXP_Penalty_Final
s 02 NWNX_Time_HighResTimestamp
sf i seconds
sf i microseconds
s 03 ModuleLocalVariables
sf i moduleStartTime
sf i moduleReload
sf i moduleAutoSave
s 03 tDamageType
sf i nDamageType
sf i nDamageVisual
sf s sDamageType
s 06 AR_PartyState
sf i nPCs
sf i nHenchmen
sf f fLevel
sf f fLevelDiff
sf f fXPMultiplier
sf o oArea
s 10 sEnemies
sf i FIGHTERS
sf i FIGHTER_LEVELS
sf i CLERICS
sf i CLERIC_LEVELS
sf i MAGES
sf i MAGE_LEVELS
sf i MONSTERS
sf i MONTERS_LEVELS
sf i TOTAL
sf i TOTAL_LEVELS
s 04 sSituation
sf i ENEMY_NUM
sf i ALLY_NUM
sf i ENEMY_CR
sf i ALLY_CR
s 03 MyTarget
sf i nHostileStatus
sf i nReaction
sf o oTarget
f ffffffff ffffffff 000 s X2_IP_WORK_CONTAINER_TAG
f ffffffff ffffffff 000 s X2_IP_ADDRPOP_2DA
f ffffffff ffffffff 000 s X2_IP_POISONWEAPON_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORPARTS_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORAPPEARANCE_2DA
f ffffffff ffffffff 000 i XP_IP_ITEMMODCONVERSATION_CTOKENBASE
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_TAILOR
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_CRAFT
f ffffffff ffffffff 000 i X2_IP_MAX_ITEM_PROPERTIES
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_REPLACE_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_KEEP_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_IGNORE_EXISTING
f 0000537d 000054ba 004 v IPRemoveMatchingItemProperties
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 v IPRemoveAllItemProperties
fp o
fp i
f ffffffff ffffffff 001 i IPGetIsItemEquipable
fp o
f ffffffff ffffffff 003 o IPDyeArmor
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPGetIPWorkContainer
fp o
f ffffffff ffffffff 005 e4 IPGetItemPropertyByID
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i IPGetIsRangedWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsMeleeWeapon
fp o
f 00004cfd 00004dae 001 i IPGetIsProjectile
fp o
f 00005aac 00005b3e 001 i IPGetIsBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i IPGetIPConstCastSpellFromSpellID
fp i
f ffffffff ffffffff 002 i IPGetItemHasItemOnHitPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfAppearances
fp i
f ffffffff ffffffff 002 i IPGetNextArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetPrevArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetRandomArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 004 o IPGetModifiedArmor
fp o
fp i
fp i
fp i
f 00005179 0000537d 006 v IPSafeAddItemProperty
fp o
fp e4
fp f
fp i
fp i
fp i
f 000054ba 00005622 004 i IPGetItemHasProperty
fp o
fp e4
fp i
fp i
f ffffffff ffffffff 001 i IPGetItemSequencerProperty
fp o
f ffffffff ffffffff 001 i IPGetIsIntelligentWeapon
fp o
f ffffffff ffffffff 001 i IPGetDamagePowerConstantFromNumber
fp i
f ffffffff ffffffff 001 i IPGetDamageBonusConstantFromNumber
fp i
f ffffffff ffffffff 003 v IPWildShapeCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 003 v IPSetWeaponEnhancementBonus
fp o
fp i
fp i
f ffffffff ffffffff 002 v IPUpgradeWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyOnCharacter
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfItemProperties
fp o
f ffffffff ffffffff 001 i IPGetNumberOfArmorAppearances
fp i
f ffffffff ffffffff 003 i IPGetArmorAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPCreateProficiencyFeatItemOnCreature
fp o
f ffffffff ffffffff 000 o IPGetTargetedOrEquippedMeleeWeapon
f ffffffff ffffffff 001 o IPGetTargetedOrEquippedArmor
fp i
f ffffffff ffffffff 003 v IPCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 003 i IPGetWeaponAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 004 o IPGetModifiedWeapon
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o IPCreateAndModifyArmorRobe
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyByConst
fp i
fp o
f ffffffff ffffffff 001 i IPGetHasUseLimitation
fp o
f ffffffff ffffffff 000 i SPELL_THE_FALL
f ffffffff ffffffff 000 i SPELL_THE_RISE
f ffffffff ffffffff 000 i DEATH_EFFECTS
f ffffffff ffffffff 000 i SHOP_EFFECTS
f ffffffff ffffffff 000 i ULTRAVISION_ON
f ffffffff ffffffff 000 s HIPS_FLAG
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 001 e2 GetFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetOppositeLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLocation
fp o
f ffffffff ffffffff 001 e2 GetBehindLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadRightLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 v SQLInit
f ffffffff ffffffff 001 v SQLExecDirect
fp s
f ffffffff ffffffff 000 i SQLFetch
f ffffffff ffffffff 000 i SQLFirstRow
f ffffffff ffffffff 000 i SQLNextRow
f ffffffff ffffffff 001 s SQLGetData
fp i
f ffffffff ffffffff 001 e2 StringToLocation
fp s
f ffffffff ffffffff 001 t0000 StringToVector
fp s
f ffffffff ffffffff 005 v SetPersistentString
fp o
fp s
fp s
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentInt
fp o
fp s
fp i
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentFloat
fp o
fp s
fp f
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentLocation
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentVector
fp o
fp s
fp t0000
fp i
fp s
f ffffffff ffffffff 003 s GetPersistentString
fp o
fp s
fp s
f ffffffff ffffffff 003 i GetPersistentInt
fp o
fp s
fp s
f ffffffff ffffffff 003 f GetPersistentFloat
fp o
fp s
fp s
f ffffffff ffffffff 003 e2 GetPersistentLocation
fp o
fp s
fp s
f ffffffff ffffffff 003 t0000 GetPersistentVector
fp o
fp s
fp s
f ffffffff ffffffff 003 v DeletePersistentVariable
fp o
fp s
fp s
f ffffffff ffffffff 001 s SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s SQLDecodeSpecialChars
fp s
f ffffffff ffffffff 002 s ExecuteLuaString
fp o
fp s
f ffffffff ffffffff 003 s ExecuteLuaFunction
fp o
fp s
fp s
f ffffffff ffffffff 001 o LuaGetObject
fp i
f ffffffff ffffffff 002 v SetLuaKeyValue
fp s
fp s
f ffffffff ffffffff 001 s GetLuaKeyValue
fp s
f ffffffff ffffffff 001 s GetLuaIndexValue
fp i
f ffffffff ffffffff 001 v DeleteLuaKeyValue
fp s
f ffffffff ffffffff 001 s GetLuaKeyValueKey
fp i
f ffffffff ffffffff 001 v SetLuaKeyValueTable
fp s
f ffffffff ffffffff 000 s GetLuaKeyValueTable
f ffffffff ffffffff 001 s RunLua
fp s
f ffffffff ffffffff 000 i FAVORED_CLASS_ANY
f ffffffff ffffffff 000 s PP_TOOL_REF
f ffffffff ffffffff 000 s PLAYER_ECL
f ffffffff ffffffff 000 s PLAYER_LVL_ADJ
f ffffffff ffffffff 000 s PLAYER_XP_PENALTY_ECL
f ffffffff ffffffff 000 s PLAYER_XP_PENALTY_MULTICLASS
f ffffffff ffffffff 000 s PLAYER_XP_PENALTY_FINAL
f ffffffff ffffffff 000 i RACE_UNKNOWN
f ffffffff ffffffff 000 i RACE_DUERGAR
f ffffffff ffffffff 000 i RACE_DROW
f ffffffff ffffffff 000 i RACE_AQUATIC_ELF
f ffffffff ffffffff 000 i RACE_SVIRFNEBLIN
f ffffffff ffffffff 000 i RACE_STRONGHEART_HIN
f ffffffff ffffffff 000 i RACE_GHOSTWISE_HIN
f ffffffff ffffffff 000 i RACE_FAERIE
f ffffffff ffffffff 000 i RACE_GOBLIN
f ffffffff ffffffff 000 i RACE_KOBOLD
f ffffffff ffffffff 000 i RACE_AASIMAR
f ffffffff ffffffff 000 i RACE_TIEFLING
f ffffffff ffffffff 000 i RACE_AIR_GENASI
f ffffffff ffffffff 000 i RACE_EARTH_GENASI
f ffffffff ffffffff 000 i RACE_FIRE_GENASI
f ffffffff ffffffff 000 i RACE_WATER_GENASI
f ffffffff ffffffff 000 i RACE_OGRILLION
f ffffffff ffffffff 000 i RACE_CHULTAN
f ffffffff ffffffff 000 i RACE_CALISHITE
f ffffffff ffffffff 000 i RACE_FFOLK
f ffffffff ffffffff 000 i RACE_SNOW_ELF
f ffffffff ffffffff 000 i RACE_FEYRI
f ffffffff ffffffff 000 i RACE_FEYTOUCHED
f ffffffff ffffffff 000 i RACE_SHADOW_ELF
f ffffffff ffffffff 000 i RACE_ELFLING
f ffffffff ffffffff 000 i RACE_HOBGOBLIN
f ffffffff ffffffff 000 i RACE_GOLD_DWARF
f ffffffff ffffffff 000 i RACE_SUN_ELF
f ffffffff ffffffff 000 i RACE_WILD_ELF
f ffffffff ffffffff 000 i RACE_WOOD_ELF
f ffffffff ffffffff 000 i RACE_HALF_DROW
f ffffffff ffffffff 000 i RACE_OROG
f ffffffff ffffffff 000 i RACE_SHADOVAR
f ffffffff ffffffff 000 i RACE_DURPARI
f ffffffff ffffffff 000 i RACE_TUIGAN
f ffffffff ffffffff 000 i RACE_MULAN
f ffffffff ffffffff 000 i RACE_HALRUAAN
f ffffffff ffffffff 000 i RACE_DAMARAN
f ffffffff ffffffff 000 i RACE_SHIELD_DWARF
f ffffffff ffffffff 000 i RACE_MOON_ELF
f ffffffff ffffffff 000 i RACE_ROCK_GNOME
f ffffffff ffffffff 000 i RACE_HALF_ELF
f ffffffff ffffffff 000 i RACE_LIGHTFOOT_HIN
f ffffffff ffffffff 000 i RACE_HUMAN
f ffffffff ffffffff 000 i RACE_HALF_ORC
f ffffffff ffffffff 000 i RACE_UNDEAD
f ffffffff ffffffff 000 i RACE_SHAPECHANGER
f ffffffff ffffffff 000 i RACE_DRAGON
f ffffffff ffffffff 000 i RACE_REPTILE
f ffffffff ffffffff 000 i RACE_CONSTRUCT
f ffffffff ffffffff 000 i RACE_ABERRATION
f ffffffff ffffffff 000 i RACE_FEY
f ffffffff ffffffff 001 f GetMultiClassPenalty
fp o
f ffffffff ffffffff 001 t0001 GetECL
fp o
f ffffffff ffffffff 003 v GiveExactXP
fp o
fp i
fp s
f ffffffff ffffffff 002 v TakeExactXP
fp o
fp i
f ffffffff ffffffff 005 v GiveCorrectedXP
fp o
fp i
fp s
fp i
fp i
f ffffffff ffffffff 001 i LevelMatchesXPRatio
fp o
f ffffffff ffffffff 001 v ApplyTraits
fp o
f ffffffff ffffffff 003 i GetClassLevelHighest_ByPosition
fp i
fp i
fp i
f ffffffff ffffffff 005 f GetDiffPenalty
fp f
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 s GetRaceName
fp i
f ffffffff ffffffff 001 i GetIsPrC
fp i
f ffffffff ffffffff 001 i GetIsStandardRace
fp i
f ffffffff ffffffff 001 i GetIsCustomRace
fp i
f ffffffff ffffffff 001 i GetIsCustomRaceRacialTraitRace
fp i
f ffffffff ffffffff 001 i GetStandardRaceFavoredClass
fp i
f ffffffff ffffffff 002 i GetFavoredClass
fp i
fp i
f ffffffff ffffffff 002 i GetRaceInteger
fp i
fp s
f ffffffff ffffffff 000 s BUFFER
f ffffffff ffffffff 003 s NWNX_DoSystemDataCall
fp s
fp s
fp o
f ffffffff ffffffff 000 i NWNX_GetSystemDataAlive
f ffffffff ffffffff 001 i NWNX_GetCurrentSecond
fp i
f ffffffff ffffffff 000 i NWNX_GetRunTime
f ffffffff ffffffff 004 i NWNX_ReadIntFromINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 004 s NWNX_ReadStringFromINI
fp s
fp s
fp s
fp s
f ffffffff ffffffff 004 f NWNX_ReadFloatFromINI
fp s
fp s
fp f
fp s
f ffffffff ffffffff 004 i NWNX_ReadBooleanFromINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 004 v NWNX_WriteIntToINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 004 v NWNX_WriteStringToINI
fp s
fp s
fp s
fp s
f ffffffff ffffffff 004 v NWNX_WriteFloatToINI
fp s
fp s
fp f
fp s
f ffffffff ffffffff 004 v NWNX_WriteBooleanToINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 002 s NWNX_RealLifeClock
fp s
fp i
f ffffffff ffffffff 001 i NWNX_System
fp s
f ffffffff ffffffff 001 s NWNX_GetEnvironmentString
fp s
f ffffffff ffffffff 001 i NWNX_CharToInt
fp s
f ffffffff ffffffff 005 s NWNX_IntToChar
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 s NWNX_GetFirstFile
fp s
f ffffffff ffffffff 000 s NWNX_GetNextFile
f ffffffff ffffffff 002 i NWNX_GetTimeStampFromFile
fp i
fp s
f ffffffff ffffffff 001 i NWNX_DeleteFile
fp s
f ffffffff ffffffff 003 i NWNX_CopyFile
fp s
fp s
fp i
f ffffffff ffffffff 003 i NWNX_MoveFile
fp s
fp s
fp i
f ffffffff ffffffff 002 i NWNX_RenameFile
fp s
fp s
f ffffffff ffffffff 002 s NWNX_StripFilePath
fp s
fp i
f ffffffff ffffffff 003 i NWNX_WriteStringToTextFile
fp s
fp s
fp i
f ffffffff ffffffff 001 s NWNX_ReadStringFromTextFile
fp s
f ffffffff ffffffff 002 i NWNX_SetGoldPieceValue
fp o
fp i
f ffffffff ffffffff 001 i NWNX_GetFileSize
fp s
f ffffffff ffffffff 001 s NWNX_GetLatestUsedFile
fp s
f ffffffff ffffffff 001 i NWNX_GetFileExists
fp s
f ffffffff ffffffff 001 v NWNX_TerminateProcess
fp s
f ffffffff ffffffff 000 i GetServerRunTime
f ffffffff ffffffff 004 i ReadBooleanFromINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 001 i GetCurrentSecond
fp i
f ffffffff ffffffff 002 v NWNX_CallFunction
fp s
fp s
f ffffffff ffffffff 003 v NWNX_PushArgumentInt
fp s
fp s
fp i
f ffffffff ffffffff 003 v NWNX_PushArgumentFloat
fp s
fp s
fp f
f ffffffff ffffffff 003 v NWNX_PushArgumentObject
fp s
fp s
fp o
f ffffffff ffffffff 003 v NWNX_PushArgumentString
fp s
fp s
fp s
f ffffffff ffffffff 003 v NWNX_PushArgumentEffect
fp s
fp s
fp e0
f ffffffff ffffffff 003 v NWNX_PushArgumentItemProperty
fp s
fp s
fp e4
f ffffffff ffffffff 002 i NWNX_GetReturnValueInt
fp s
fp s
f ffffffff ffffffff 002 f NWNX_GetReturnValueFloat
fp s
fp s
f ffffffff ffffffff 002 o NWNX_GetReturnValueObject
fp s
fp s
f ffffffff ffffffff 002 s NWNX_GetReturnValueString
fp s
fp s
f ffffffff ffffffff 002 e0 NWNX_GetReturnValueEffect
fp s
fp s
f ffffffff ffffffff 002 e4 NWNX_GetReturnValueItemProperty
fp s
fp s
f ffffffff ffffffff 003 s NWNX_INTERNAL_BuildString
fp s
fp s
fp s
f ffffffff ffffffff 000 s NWNX_Time
f ffffffff ffffffff 000 s NWNX_Time_GetSystemDate
f ffffffff ffffffff 000 s NWNX_Time_GetSystemTime
f ffffffff ffffffff 000 i NWNX_Time_GetTimeStamp
f ffffffff ffffffff 000 t0002 NWNX_Time_GetHighResTimeStamp
f ffffffff ffffffff 000 i GetRunTimeInSeconds
f ffffffff ffffffff 002 i GetRunTime
fp i
fp i
f ffffffff ffffffff 000 s LVAR_SERVER_START_TIME
f ffffffff ffffffff 000 s LVAR_START_TIME_INIT
f ffffffff ffffffff 000 s LVAR_SERVER_AUTO_RELOAD
f ffffffff ffffffff 000 i GetStartTime
f ffffffff ffffffff 001 v InitStartTime
fp i
f ffffffff ffffffff 000 i GetAutoReload
f ffffffff ffffffff 001 v SafeRemoveAllEffects
fp o
f ffffffff ffffffff 004 v SetBlockTime
fp o
fp i
fp i
fp s
f ffffffff ffffffff 004 v CreateTimestamp
fp o
fp i
fp i
fp s
f ffffffff ffffffff 002 i GetIsBlocked
fp o
fp s
f ffffffff ffffffff 002 i ds_check_partymember
fp o
fp o
f ffffffff ffffffff 002 v ds_transport_party
fp o
fp s
f ffffffff ffffffff 003 v log_exploit
fp o
fp o
fp s
f ffffffff ffffffff 004 v log_to_exploits
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v TrackItems
fp o
fp o
fp s
fp s
f ffffffff ffffffff 001 s GetItemBaseTypeName
fp o
f ffffffff ffffffff 004 i GetAmountPerLevels
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 i ds_take_item
fp o
fp s
f ffffffff ffffffff 004 v ds_create_item
fp s
fp o
fp i
fp s
f ffffffff ffffffff 002 v ApplyLightBlindness
fp o
fp o
f ffffffff ffffffff 002 v ApplyUnderwaterEffects
fp o
fp o
f ffffffff ffffffff 001 i ds_check_uw_items
fp o
f ffffffff ffffffff 002 v ds_drown
fp o
fp f
f ffffffff ffffffff 005 o ds_spawn_critter
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v ds_spawn_critter_void
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 004 v GiveRewardToParty
fp o
fp i
fp i
fp s
f ffffffff ffffffff 002 v SpawnTreasureChest
fp o
fp o
f ffffffff ffffffff 001 v SafeDestroyObject
fp o
f ffffffff ffffffff 001 v SendMessageToAllPCs
fp s
f ffffffff ffffffff 001 i GetIsPolymorphed
fp o
f ffffffff ffffffff 001 v AR_ExportPlayer
fp o
f ffffffff ffffffff 000 v AR_ExportPlayers
f ffffffff ffffffff 000 v SaveBootPlayers
f ffffffff ffffffff 002 v SaveBootPlayer
fp o
fp s
f ffffffff ffffffff 000 v KillServer
f ffffffff ffffffff 000 v AutoSave
f ffffffff ffffffff 002 i RemoveEffectsBySpell
fp o
fp i
f ffffffff ffffffff 001 i GetIsWeapon
fp o
f ffffffff ffffffff 003 i TakeFeatUses
fp o
fp i
fp i
f ffffffff ffffffff 006 v CreateObjectVoid
fp i
fp s
fp e2
fp i
fp s
fp f
f ffffffff ffffffff 003 v FreezePC
fp o
fp f
fp s
f ffffffff ffffffff 003 v ApplyAreaAndRaceEffects
fp o
fp i
fp i
f ffffffff ffffffff 003 i GetIsSkillSuccessfulPrivate
fp o
fp i
fp i
f ffffffff ffffffff 001 s GetAlignmentString
fp o
f ffffffff ffffffff 002 o GetItemByName
fp o
fp s
f ffffffff ffffffff 002 i GetIsInsideTrigger
fp o
fp s
f ffffffff ffffffff 001 v KillPC
fp o
f ffffffff ffffffff 002 v UpdateModuleVariable
fp s
fp i
f ffffffff ffffffff 004 o CopyObjectFixed
fp o
fp e2
fp o
fp s
f ffffffff ffffffff 003 o CopyItemFixed
fp o
fp o
fp i
f ffffffff ffffffff 005 o CopyItemAndModifyFixed
fp o
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetIsCivilised
fp o
fp i
f ffffffff ffffffff 001 o GetWeapon
fp o
f ffffffff ffffffff 001 i GetCanCastEpicSpells
fp o
f ffffffff ffffffff 002 v ClearEffectMadeByObjectWithTag
fp o
fp s
f ffffffff ffffffff 004 o GetPartyMemberWithLocalInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 o GetPartyMemberWithLocalString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 002 o GetFirstObjectInAreaByTag
fp o
fp s
f ffffffff ffffffff 001 i GetBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i GetPiercingWeapon
fp o
f ffffffff ffffffff 001 f NewHoursToSeconds
fp i
f ffffffff ffffffff 002 i GetLegacyRunTime
fp i
fp i
f ffffffff ffffffff 001 v InjectIntoStore
fp o
f ffffffff ffffffff 004 v InjectIntoChest
fp o
fp i
fp i
fp i
f 00002bc1 00003261 004 v CreateWeapon
fp o
fp i
fp s
fp i
f 0000454f 00004a6a 003 v SetWeapon
fp o
fp i
fp i
f 00005622 00005aac 003 s SetUniqueWeapon
fp o
fp s
fp i
f 00006bc2 000075e6 004 v CreateArmour
fp o
fp i
fp s
fp i
f 00008273 0000859a 004 v SetArmour
fp o
fp i
fp i
fp i
f 0000859a 00008948 004 s SetUniqueArmour
fp o
fp s
fp i
fp i
f 00008948 00008a9b 003 v CreateJewelry
fp o
fp i
fp i
f 00008a9b 0000952b 004 v SetJewelry
fp o
fp i
fp i
fp i
f 0000952b 0000a4b7 003 v CreateClothing
fp o
fp i
fp i
f 0000a4b7 0000b2b2 003 v CreateMagicSupplies
fp o
fp i
fp i
f 00003261 00003466 000 s GetSimpleWeapon
f 00003466 000037fa 000 s GetMartialWeapon
f 000037fa 00003aad 000 s GetExoticWeapon
f 00003bce 00003ec6 001 s GetRangedWeapon
fp i
f 00003aad 00003bce 000 s GetAmmo
f 00003ec6 00003fe7 000 s GetThrownWeapon
f 00003fe7 00004309 000 s GetBlade
f 000075e6 00007add 000 s GetCloth
f 00007add 00007d64 001 s GetLightArmor
fp i
f 00007d64 00007feb 001 s GetMediumArmor
fp i
f 00007feb 00008273 001 s GetHeavyArmor
fp i
f 00004a6a 00004cfd 000 t0004 GetDamageType
f 00005b3e 00005f28 005 s CreateName
fp o
fp s
fp i
fp s
fp s
f 00004dae 00005179 001 e4 CreateRanged
fp i
f 00002b2c 00002bc1 002 i RandomNumber
fp i
fp i
f 00005f28 00006bc2 001 s GetBaseItemName
fp i
f ffffffff ffffffff 001 s GetBaseItemResRef
fp i
f 00004309 00004376 000 s CreateRandomTag
f 0000b2b2 0000cd52 004 s AddSpellToItem
fp o
fp i
fp i
fp i
f 00004376 0000454f 006 o CreateObjectFromTemplate
fp o
fp s
fp i
fp i
fp i
fp i
f ffffffff ffffffff 000 s TREASURE_BIN_PREFIX
f ffffffff ffffffff 000 s LOOTBIN_PREFIX
f ffffffff ffffffff 000 s LOOTBIN_INIT
f ffffffff ffffffff 000 s LOOTBIN_COUNT
f ffffffff ffffffff 000 s ITEM_PREFIX
f 00002462 000025e1 002 v InitialiseLootBin
fp o
fp i
f 00002397 000023e4 002 i GetLootBinCR
fp s
fp i
f 00002002 00002397 001 o GetLootBin
fp o
f 000025e1 0000261c 003 v CopyItemVoid
fp o
fp o
fp i
f 0000ce43 0000ce86 004 v CreateItemOnObjectVoid
fp s
fp o
fp i
fp s
f 0000261c 00002709 003 o CopyInLootBag
fp o
fp o
fp o
f 0000cd52 0000ce43 003 o CreateInLootBag
fp o
fp o
fp s
f 00002709 00002b2c 003 o CreateRandomInLootBag
fp o
fp o
fp s
f 0000122e 00001d0b 003 v GenerateLoot
fp o
fp i
fp i
f 00000f38 00001052 001 f AR_GetXPPartyBonus
fp i
f ffffffff ffffffff 001 i SEI_GetEffectiveCharacterLevel
fp o
f ffffffff ffffffff 002 i SEI_ModifyXPForFavoredClass
fp o
fp i
f 00000335 00000f38 000 i RewardXPForKill
f 00001052 000011d7 001 i GetLevelMatchesXPRatio
fp o
f 000023e4 00002462 002 i GetDefaultModuleInt
fp s
fp i
f 00001d0b 00002002 001 i GetCreatureType
fp o
f 0000ce86 0000cfe1 002 v InfuseRing
fp o
fp o
f 000011d7 0000122e 002 v UpdateModuleVariable2
fp s
fp i
f ffffffff ffffffff 001 v newdebug
fp s
f ffffffff ffffffff 001 v DubugPrintTalentID
fp e3
f ffffffff ffffffff 001 v DebugPrintTalentID
fp e3
f ffffffff ffffffff 001 v MyPrintString
fp s
f ffffffff ffffffff 000 i CLEAR_DEBUG
f ffffffff ffffffff 000 s sAssociateMasterConditionVarname
f ffffffff ffffffff 000 i NW_ASC_DISTANCE_2_METERS
f ffffffff ffffffff 000 i NW_ASC_DISTANCE_4_METERS
f ffffffff ffffffff 000 i NW_ASC_DISTANCE_6_METERS
f ffffffff ffffffff 000 i NW_ASC_HEAL_AT_75
f ffffffff ffffffff 000 i NW_ASC_HEAL_AT_50
f ffffffff ffffffff 000 i NW_ASC_HEAL_AT_25
f ffffffff ffffffff 000 i NW_ASC_AGGRESSIVE_BUFF
f ffffffff ffffffff 000 i NW_ASC_AGGRESSIVE_SEARCH
f ffffffff ffffffff 000 i NW_ASC_AGGRESSIVE_STEALTH
f ffffffff ffffffff 000 i NW_ASC_RETRY_OPEN_LOCKS
f ffffffff ffffffff 000 i NW_ASC_OVERKIll_CASTING
f ffffffff ffffffff 000 i NW_ASC_POWER_CASTING
f ffffffff ffffffff 000 i NW_ASC_SCALED_CASTING
f ffffffff ffffffff 000 i NW_ASC_USE_CUSTOM_DIALOGUE
f ffffffff ffffffff 000 i NW_ASC_DISARM_TRAPS
f ffffffff ffffffff 000 i NW_ASC_USE_RANGED_WEAPON
f ffffffff ffffffff 000 i NW_ASC_MODE_DYING
f ffffffff ffffffff 000 i NW_ASC_MODE_DEFEND_MASTER
f ffffffff ffffffff 000 i NW_ASC_MODE_STAND_GROUND
f ffffffff ffffffff 000 i NW_ASC_MASTER_GONE
f ffffffff ffffffff 000 i NW_ASC_MASTER_REVOKED
f ffffffff ffffffff 000 i NW_ASC_IS_BUSY
f ffffffff ffffffff 000 i NW_ASC_HAVE_MASTER
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_BKATTEMPTTODISARMTRAP_ThrowSelfOnTrap
f ffffffff ffffffff 000 i CLEAR_X0_I0_ASSOC_RESETHENCHMENSTATE
f ffffffff ffffffff 000 i CLEAR_NW_C2_DEFAULT4_29
f ffffffff ffffffff 000 i CLEAR_NW_C2_DEFAULTB_GUSTWIND
f ffffffff ffffffff 000 i CLEAR_NW_CH_AC1_49
f ffffffff ffffffff 000 i CLEAR_NW_CH_AC1_81
f ffffffff ffffffff 000 i CLEAR_NW_CH_AC4_28
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_658
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_834
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_ExitAOESpellArea
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_DetermineSpecialBehavior1
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_DetermineSpecialBehavior2
f ffffffff ffffffff 000 i CLEAR_X0_CH_HEN_CONV_26
f ffffffff ffffffff 000 i CLEAR_X0_CH_HEN_USRDEF_91
f ffffffff ffffffff 000 i CLEAR_X0_CH_HEN_USRDEF_92
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayMobile
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayRandomMobile
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayRandomCloseRange1
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayRandomCloseRange2
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionPlayRandomMobile1
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionPlayRandomMobile2
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionPlayRandomUncivilized
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionGetUpFromChair
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionGoToStop
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionRest1
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionRest2
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_GoHome
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionLeaveHome
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionChallengeIntruder
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsRanged1
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsRanged2
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsRanged3
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsAmbusher
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsCowardly1
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsCowardly2
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipAppropriateWeapons1
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipAppropriateWeapons2
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipMelee1
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipMelee2
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipMelee3
f ffffffff ffffffff 000 i CLEAR_X0_I0_HENCHMAN_Fire
f ffffffff ffffffff 000 i CLEAR_X0_I0_HENCHMAN_LevelUp
f ffffffff ffffffff 000 i CLEAR_X0_I0_HENCHMAN_PreRespawn
f ffffffff ffffffff 000 i CLEAR_X0_INC_GENERIC_TalentFilter
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_RangedAttackers
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_RangedEnemies
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_TalentFlee
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_UseTurning
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_SummonAllies
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_MeleeAttack1
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_MeleeAttack2
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_TalentFlee2
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_AdvancedBuff
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_SeeInvisible
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_BardSong
f ffffffff ffffffff 000 i CLEAR_X0_I0_WALKWAY_WalkWayPoints
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_HCR
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToDisarmTrap
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToOpenLock1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToOpenLock2
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToOpenLock3
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout2
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout3
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout4
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatAttemptHeal1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatAttemptHeal2
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_Combat
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatAttemptHeal
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatFollowMaster1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatFollowMaster2
f ffffffff ffffffff 001 i GetPercentageHPLoss
fp o
f ffffffff ffffffff 003 v SetAssociateState
fp i
fp i
fp o
f ffffffff ffffffff 002 i GetAssociateState
fp i
fp o
f ffffffff ffffffff 000 v ResetHenchmenState
f ffffffff ffffffff 001 i AssociateCheck
fp o
f ffffffff ffffffff 000 i GetAssociateHealMaster
f ffffffff ffffffff 000 f GetFollowDistance
f ffffffff ffffffff 000 v SetAssociateStartLocation
f ffffffff ffffffff 000 e2 GetAssociateStartLocation
f ffffffff ffffffff 002 v ClearActions
fp i
fp i
f ffffffff ffffffff 000 i NW_TALENT_PROTECT
f ffffffff ffffffff 000 i NW_TALENT_ENHANCE
f ffffffff ffffffff 003 i GetMatchCompatibility
fp e3
fp s
fp i
f ffffffff ffffffff 001 i MatchDoIHaveAMindAffectingSpellOnMe
fp o
f ffffffff ffffffff 001 i MatchAreaOfEffectSpell
fp i
f ffffffff ffffffff 001 i MatchCombatProtections
fp e3
f ffffffff ffffffff 001 i MatchSpellProtections
fp e3
f ffffffff ffffffff 001 i MatchElementalProtections
fp e3
f ffffffff ffffffff 001 i MatchSingleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchDoubleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchMeleeWeapon
fp o
f ffffffff ffffffff 001 i MatchShield
fp o
f ffffffff ffffffff 001 i MatchCrossbow
fp o
f ffffffff ffffffff 001 i MatchNormalBow
fp o
f ffffffff ffffffff 001 i MatchMindAffectingSpells
fp i
f ffffffff ffffffff 001 i MatchPersonSpells
fp i
f ffffffff ffffffff 001 i MatchInflictTouchAttack
fp i
f ffffffff ffffffff 001 i MatchNonliving
fp i
f ffffffff ffffffff 002 i VerifyDisarm
fp e3
fp o
f ffffffff ffffffff 002 i VerifyCombatMeleeTalent
fp e3
fp o
f ffffffff ffffffff 002 i GetHasEffect
fp i
fp o
f ffffffff ffffffff 000 i GetRemovalSpell
f ffffffff ffffffff 000 f MELEE_DISTANCE
f ffffffff ffffffff 002 o GetNearestEnemy
fp o
fp i
f ffffffff ffffffff 004 o GetNearestPerceivedEnemy
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o GetNearestSeenEnemy
fp o
fp i
f ffffffff ffffffff 002 o GetNearestSeenOrHeardEnemy
fp o
fp i
f ffffffff ffffffff 002 o GetNearestSeenFriend
fp o
fp i
f ffffffff ffffffff 002 t0007 CountEnemiesAndAllies
fp f
fp o
f ffffffff ffffffff 000 t0006 DetermineEnemies
f ffffffff ffffffff 001 s GetMostDangerousClass
fp t0006
f ffffffff ffffffff 001 i GetIsMeleeAttacker
fp o
f ffffffff ffffffff 001 i GetIsRangedAttacker
fp o
f ffffffff ffffffff 001 i GetIsWieldingRanged
fp o
f ffffffff ffffffff 000 i GetNumberOfMeleeAttackers
f ffffffff ffffffff 000 i GetNumberOfRangedAttackers
f ffffffff ffffffff 001 i GetRacialTypeCount
fp i
f ffffffff ffffffff 002 i CheckFriendlyFireOnTarget
fp o
fp f
f ffffffff ffffffff 002 i CheckEnemyGroupingOnTarget
fp o
fp f
f ffffffff ffffffff 000 o FindSingleRangedTarget
f ffffffff ffffffff 001 i WiseToDualWield
fp o
f ffffffff ffffffff 001 v EquipAppropriateWeapons
fp o
f ffffffff ffffffff 001 i IsOutOfAmmo
fp i
f ffffffff ffffffff 002 v bkEquipMelee
fp o
fp i
f ffffffff ffffffff 003 v bkEquipRanged
fp o
fp i
fp i
f ffffffff ffffffff 003 v bkEquipAppropriateWeapons
fp o
fp i
fp i
f ffffffff ffffffff 001 v WrapperActionAttack
fp o
f ffffffff ffffffff 000 v StoreLastRanged
f ffffffff ffffffff 001 i GetIsWeaponLarge
fp o
f ffffffff ffffffff 000 i NO_SMART
f ffffffff ffffffff 001 v bkSetupBehavior
fp i
f ffffffff ffffffff 002 i GetCombatDifficulty
fp o
fp i
f ffffffff ffffffff 000 o bkAcquireTarget
f ffffffff ffffffff 000 o ChooseNewTarget
f ffffffff ffffffff 000 i GetCRMax
f ffffffff ffffffff 002 i bkEvaluationSanityCheck
fp o
fp f
f ffffffff ffffffff 003 i bkTalentFilter
fp e3
fp o
fp i
f ffffffff ffffffff 001 v SetLastGenericSpellCast
fp i
f ffffffff ffffffff 000 i GetLastGenericSpellCast
f ffffffff ffffffff 001 i CompareLastSpellCast
fp i
f ffffffff ffffffff 001 i GetIsFighting
fp o
f ffffffff ffffffff 000 i TALENT_ANY
f ffffffff ffffffff 000 i COND_CURSE
f ffffffff ffffffff 000 i COND_POISON
f ffffffff ffffffff 000 i COND_DISEASE
f ffffffff ffffffff 000 i COND_ABILITY
f ffffffff ffffffff 000 i COND_DRAINED
f ffffffff ffffffff 000 i COND_BLINDDEAF
f ffffffff ffffffff 000 f WHIRL_DISTANCE
f ffffffff ffffffff 001 i TryKiDamage
fp o
f ffffffff ffffffff 003 i TrySpell
fp i
fp o
fp o
f ffffffff ffffffff 004 i TrySpellForEffect
fp i
fp i
fp o
fp o
f ffffffff ffffffff 003 i TryTalent
fp e3
fp o
fp o
f ffffffff ffffffff 000 i TalentUseProtectionOnSelf
f ffffffff ffffffff 001 i TalentUseProtectionOthers
fp o
f ffffffff ffffffff 000 i TalentEnhanceOthers
f ffffffff ffffffff 000 i TalentUseEnhancementOnSelf
f ffffffff ffffffff 002 i genericDoHarmfulRangedAttack
fp e3
fp o
f ffffffff ffffffff 002 i genericAttemptHarmfulRanged
fp e3
fp o
f ffffffff ffffffff 001 i TalentMeleeAttacked
fp o
f ffffffff ffffffff 001 i TalentRangedAttackers
fp o
f ffffffff ffffffff 001 i TalentRangedEnemies
fp o
f ffffffff ffffffff 000 i TalentSummonAllies
f ffffffff ffffffff 001 i TalentHealingSelf
fp i
f ffffffff ffffffff 002 i TalentHeal
fp i
fp o
f ffffffff ffffffff 001 i TalentMeleeAttack
fp o
f ffffffff ffffffff 000 i TalentSneakAttack
f ffffffff ffffffff 001 i TalentFlee
fp o
f ffffffff ffffffff 000 i TalentUseTurning
f ffffffff ffffffff 000 i TalentPersistentAbilities
f ffffffff ffffffff 002 i TalentAdvancedBuff
fp f
fp i
f ffffffff ffffffff 000 i TalentBuffSelf
f ffffffff ffffffff 000 i TalentSeeInvisible
f ffffffff ffffffff 002 i GetHasNegativeCondition
fp i
fp i
f ffffffff ffffffff 001 i GetCurrentNegativeConditions
fp o
f ffffffff ffffffff 000 i TalentCureCondition
f ffffffff ffffffff 001 i TalentDragonCombat
fp o
f ffffffff ffffffff 000 i TalentBardSong
f ffffffff ffffffff 000 i TalentAdvancedProtectSelf
f ffffffff ffffffff 000 i TalentSelfProtectionMantleOrGlobe
f ffffffff ffffffff 001 i TalentSpellAttack
fp o
f ffffffff ffffffff 000 e3 StartProtectionLoop
f ffffffff ffffffff 004 e3 GetCreatureTalent
fp i
fp i
fp i
fp o
f ffffffff ffffffff 001 i WhirlwindGetNumberOfMeleeAttackers
fp f
f ffffffff ffffffff 001 i GetOKToWhirl
fp o
f ffffffff ffffffff 000 s L_CURRENTTARGET
f ffffffff ffffffff 000 s L_ARCHETYPE
f ffffffff ffffffff 000 s L_LASTSPELL
f ffffffff ffffffff 000 s L_FEATBUFF
f ffffffff ffffffff 000 s L_DESTROY
f ffffffff ffffffff 000 s L_INACTIVE
f ffffffff ffffffff 000 s L_ISDEAD
f ffffffff ffffffff 000 s L_LOCATION
f ffffffff ffffffff 000 s L_BLOCKED
f ffffffff ffffffff 000 s L_HEALED
f ffffffff ffffffff 000 i SPAM_LIMIT
f ffffffff ffffffff 000 f SPAWNBUFFDELAY
f ffffffff ffffffff 000 i HIPS_CHANCE
f ffffffff ffffffff 000 s F_VFX
f ffffffff ffffffff 000 s F_SUNKILL
f ffffffff ffffffff 000 s F_SPECIAL
f ffffffff ffffffff 000 s L_USEDSPELL
f ffffffff ffffffff 000 s L_CUSTSPELL
f ffffffff ffffffff 000 s M_ATTACKED
f ffffffff ffffffff 001 v OnSpawnRoutines
fp o
f ffffffff ffffffff 001 v SafeDestroyObject2
fp o
f ffffffff ffffffff 001 v SetOnSpawnEffects
fp o
f ffffffff ffffffff 001 i MoveToTriggerEvent
fp o
f ffffffff ffffffff 001 t0008 GetTarget
fp o
f ffffffff ffffffff 002 i PrePerceptionTest
fp o
fp o
f ffffffff ffffffff 002 i GetIsValidHostile
fp o
fp o
f ffffffff ffffffff 002 o FindSingleTarget
fp o
fp i
f ffffffff ffffffff 002 i GetIsInvisible
fp o
fp o
f ffffffff ffffffff 002 i PerformAction
fp o
fp s
f ffffffff ffffffff 001 i DoFeatBuff
fp o
f ffffffff ffffffff 001 i DoHeal
fp o
f ffffffff ffffffff 004 i DoAttack
fp o
fp o
fp i
fp i
f ffffffff ffffffff 002 i DoSpecialAttack
fp o
fp o
f ffffffff ffffffff 002 i DoGrapple
fp o
fp o
f ffffffff ffffffff 002 o FindNPCSpellTarget
fp o
fp i
f ffffffff ffffffff 001 o GetRandomEnemy
fp o
f ffffffff ffffffff 001 o GetRangedEnemy
fp o
f ffffffff ffffffff 004 i DoSpellCast
fp o
fp o
fp s
fp i
f ffffffff ffffffff 001 i CreateMySpellLists
fp o
f ffffffff ffffffff 002 i ParseMySpellList
fp o
fp s
f ffffffff ffffffff 002 i PreFilter
fp o
fp i
f ffffffff ffffffff 002 s PostFilter
fp o
fp i
f ffffffff ffffffff 003 i SafeUseFeat
fp o
fp o
fp i
f ffffffff ffffffff 002 v DebugMessage
fp s
fp i
f ffffffff ffffffff 002 s SetArchetype
fp o
fp s
f ffffffff ffffffff 001 i GetMultiOption
fp i
f ffffffff ffffffff 002 v RemoveSpellList
fp o
fp s
f ffffffff ffffffff 002 i GetReaction
fp o
fp o
f 00000053 00000335 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000053 000 v #globals
v 00000017 ffffffff 00000000 i SQL_ERROR
v 0000002d ffffffff 00000004 i SQL_SUCCESS
v 00000055 0000032d 00000000 o oCritter
v 0000006b 0000032d 00000004 o oKiller
v 00000080 0000032d 00000008 e2 lCritter
v 0000009d 0000032d 0000000c o oTarget
v 000000c6 0000032d 00000010 s sPCName
v 0000012b 00000274 00000014 e0 eStun
v 0000015b 00000274 00000018 i iStun
v 0000017e 00000274 0000001c f fStun
v 000001be 00000274 00000020 s sStun
v 000002ef 00000321 00000014 i nXPResult
v 00000335 00000f36 00000000 i #retval
v 00000337 00000f30 00000004 o oKiller
v 0000034c 00000f30 00000008 o oArea
v 00000369 00000f30 0000000c o oMember
v 0000038c 00000f30 00000010 f fLevelDiff
v 000003a2 00000f30 00000014 f fXPMultiplier
v 000003b8 00000f30 00000018 f fCharLevel
v 000003ce 00000f30 0000001c f fLowLevel
v 000003e4 00000f30 00000020 f fHighLevel
v 000003fc 00000f30 00000024 f fPartyLevel
v 00000412 00000f30 00000028 f fXP
v 00000428 00000f30 0000002c f fMonsterCR
v 00000443 00000f30 00000030 f fBaseXP
v 00000459 00000f30 00000034 f fPenalty
v 0000046f 00000f30 00000038 i bHasPenalty
v 00000485 00000f30 0000003c i nPCs
v 0000049b 00000f30 00000040 i nHenchmen
v 000004b1 00000f30 00000044 i nXP
v 000004c7 00000f30 00000048 i nPartySize
v 000004dd 00000f30 0000004c i nCap
v 000004f3 00000f30 00000050 i nRewardedXP
v 00000509 00000f30 00000054 i nRewardedGold
v 0000051f 00000f30 00000058 i nPartyBlock
v 00000565 00000f30 0000005c i nGold
v 00000a7e 00000e65 00000060 i nLevelMatchesXPRatio
v 00000a9e 00000e65 00000064 f fECL
v 00000ac5 00000e65 00000068 f fFavoredClass_modifier
v 00000afe 00000e65 0000006c i nBlock
v 00000f38 00001050 00000000 f #retval
v 00000f38 0000104a 00000004 i nPCs
v 00000f3a 00001044 00000008 f fMultiplier
v 00000f56 0000101c 0000000c i #switcheval
v 00001052 000011d5 00000000 i #retval
v 00001052 000011cf 00000004 o oPC
v 00001054 000011c9 00000008 i nXP_Current
v 00001071 000011c9 0000000c i nNextLevel
v 00001096 000011c9 00000010 i nNextNextLevel
v 000010bb 000011c9 00000014 i nXP_Limit
v 000010ed 000011c9 00000018 i nXP_Limit2
v 0000111f 000011c9 0000001c i nXP_Limit3
v 00001149 000011c9 00000020 i nXP_Limit4
v 000011d7 00001226 00000000 i nValue
v 000011d7 00001226 00000004 s sVariable
v 000011d9 00001220 00000008 o oModule
v 0000122e 00001d03 00000000 i nIsChest
v 0000122e 00001d03 00000004 i nXPResult
v 0000122e 00001d03 00000008 o oCritter
v 00001230 00001cfd 0000000c o oKiller
v 0000130c 00001cfd 00000010 o oLootBag
v 0000130e 00001cfd 00000014 o oItem
v 0000132b 00001cfd 00000018 i nIndex
v 00001341 00001cfd 0000001c s sIndex
v 00001355 00001cfd 00000020 o oTemplate
v 0000136b 00001cfd 00000024 o oLootBin
v 0000138b 00001cfd 00000028 s szTag
v 000013a8 00001cfd 0000002c i nLoot
v 000013aa 00001cfd 00000030 i nIsBoss
v 000015d4 00001cfd 00000034 i nRoll
v 000015ef 00001cfd 00000038 i nPercent
v 000016ba 00001cfd 0000003c o oMaster
v 000018cd 00001919 00000040 s sRareLoot
v 0000192d 00001cfd 00000040 s szMythalRef
v 00001aea 00001cfd 00000044 i nMoreStuff
v 00001d0b 00002000 00000000 i #retval
v 00001d0b 00001ffa 00000004 o oCreature
v 00001d4a 00001ff4 00000008 i nType
v 00002002 00002395 00000000 o #retval
v 00002002 0000238f 00000004 o oCreature
v 00002004 00002389 00000008 s sTag
v 00002024 00002389 0000000c i nCR
v 00002332 00002389 00000010 o oContainer
v 00002397 000023e2 00000000 i #retval
v 00002397 000023dc 00000004 i iDefault
v 00002397 000023dc 00000008 s sLootBin
v 000023e4 00002460 00000000 i #retval
v 000023e4 0000245a 00000004 i iDefault
v 000023e4 0000245a 00000008 s sVarName
v 000023e6 00002454 0000000c i iVal
v 00002462 000025d9 00000000 i nForce
v 00002462 000025d9 00000004 o oContainer
v 000024b0 000025d3 00000008 i nIndex
v 000024c6 000025d3 0000000c o oItem
v 000024e3 000025d3 00000010 s sIndex
v 000025e1 00002614 00000000 i bCopyVars
v 000025e1 00002614 00000004 o oTargetInventory
v 000025e1 00002614 00000008 o oItem
v 000025e3 0000260e 0000000c o oLootBag
v 0000261c 00002707 00000000 o #retval
v 0000261c 00002701 00000004 o oItem
v 0000261c 00002701 00000008 o oCritter
v 0000261c 00002701 0000000c o oLootBag
v 00002634 0000269a 00000010 s sLoot
v 00002709 00002b2a 00000000 o #retval
v 00002709 00002b24 00000004 s sLootBinTag
v 00002709 00002b24 00000008 o oCritter
v 00002709 00002b24 0000000c o oLootBag
v 00002721 00002787 00000010 s sLoot
v 00002795 00002b1e 00000010 i nLevel
v 00002797 00002b1e 00000014 i nUnique
v 00002933 00002b1e 00000018 i nDie
v 00002b2c 00002bbf 00000000 i #retval
v 00002b2c 00002bb9 00000004 i nAdd
v 00002b2c 00002bb9 00000008 i nNumber
v 00002b6c 00002bb3 0000000c i nRandom
v 00002bc1 00003259 00000000 i nUnique
v 00002bc1 00003259 00000004 s sType
v 00002bc1 00003259 00000008 i nLevel
v 00002bc1 00003259 0000000c o oStore
v 00002bc3 00003253 00000010 o oWeapon
v 00002bc5 00003253 00000014 i nRandom
v 00002be9 00003253 00000018 s sItem
v 00002d80 00002fee 0000001c i #switcheval
v 0000309c 000030e3 0000001c s sNewTag
v 00003261 00003464 00000000 s #retval
v 00003263 0000345e 00000004 s sItem
v 00003277 0000345e 00000008 i nRandom
v 000032a1 00003436 0000000c i #switcheval
v 00003466 000037f8 00000000 s #retval
v 00003468 000037f2 00000004 s sItem
v 0000347c 000037f2 00000008 i nRandom
v 000034a6 000037ca 0000000c i #switcheval
v 000037fa 00003aab 00000000 s #retval
v 000037fc 00003aa5 00000004 s sItem
v 00003810 00003aa5 00000008 i nRandom
v 0000383a 00003a7d 0000000c i #switcheval
v 00003aad 00003bcc 00000000 s #retval
v 00003aaf 00003bc6 00000004 s sItem
v 00003ac3 00003bc6 00000008 i nRandom
v 00003aed 00003b9e 0000000c i #switcheval
v 00003bce 00003ec4 00000000 s #retval
v 00003bce 00003ebe 00000004 i nLevel
v 00003bd0 00003eb8 00000008 s sItem
v 00003be4 00003eb8 0000000c i nRandom
v 00003c4c 00003e90 00000010 i #switcheval
v 00003ec6 00003fe5 00000000 s #retval
v 00003ec8 00003fdf 00000004 s sItem
v 00003edc 00003fdf 00000008 i nRandom
v 00003f06 00003fb7 0000000c i #switcheval
v 00003fe7 00004307 00000000 s #retval
v 00003fe9 00004301 00000004 s sItem
v 00003ffd 00004301 00000008 i nRandom
v 00004027 000042d9 0000000c i #switcheval
v 00004309 00004374 00000000 s #retval
v 00004376 0000454d 00000000 o #retval
v 00004376 00004547 00000004 i nSetValue
v 00004376 00004547 00000008 i nMaxValue
v 00004376 00004547 0000000c i nModel
v 00004376 00004547 00000010 i nIndex
v 00004376 00004547 00000014 s sItem
v 00004376 00004547 00000018 o oStore
v 00004378 00004541 0000001c o oTemplates
v 000043a7 00004541 00000020 o oReturn
v 000043a9 00004541 00000024 o oDestroy1
v 000043ab 00004541 00000028 o oDestroy2
v 000043ad 00004541 0000002c i nValue
v 0000454f 00004a62 00000000 i nUnique
v 0000454f 00004a62 00000004 i nLevel
v 0000454f 00004a62 00000008 o oWeapon
v 00004572 00004a5c 0000000c i nBooster
v 00004588 00004a5c 00000010 i nRandom
v 0000458a 00004a5c 00000014 i nDamageBonus
v 0000458c 00004a5c 00000018 s sName
v 0000458e 00004a5c 0000001c s sCategory1
v 00004590 00004a5c 00000020 e4 ipAddBonus1
v 00004592 00004a5c 00000024 e4 ipAddBonus2
v 00004594 00004a5c 00000028 e4 ipVisual
v 0000459a 00004a5c 0000002c t0004 DamageType
v 000045c5 0000471b 00000038 i #switcheval
v 00004a6a 00004cfb 00000000 t0004 #retval
v 00004a6c 00004cf5 0000000c i nRandom
v 00004a6e 00004cf5 00000010 i nDamageType
v 00004a70 00004cf5 00000014 i nDamageVisual
v 00004a72 00004cf5 00000018 s sDamageType
v 00004a78 00004cf5 0000001c t0004 DamageType
v 00004aa2 00004ccd 00000028 i #switcheval
v 00004cfd 00004dac 00000000 i #retval
v 00004cfd 00004da6 00000004 o oItem
v 00004cff 00004da0 00000008 i nBT
v 00004dae 00005177 00000000 e4 #retval
v 00004dae 00005171 00000004 i nLevel
v 00004db0 0000516b 00000008 e4 ipBonus
v 00004db2 0000516b 0000000c i nRandom
v 00004dd3 00005143 00000010 i #switcheval
v 00005179 00005375 00000000 i bIgnoreSubType
v 00005179 00005375 00000004 i bIgnoreDurationType
v 00005179 00005375 00000008 i nAddItemPropertyPolicy
v 00005179 00005375 0000000c f fDuration
v 00005179 00005375 00000010 e4 ip
v 00005179 00005375 00000014 o oItem
v 0000517b 0000536f 00000018 i nType
v 00005198 0000536f 0000001c i nSubType
v 000051b5 0000536f 00000020 i nDuration
v 000051fd 0000536f 00000024 i nDurationCompare
v 0000537d 000054b2 00000000 i nItemPropertySubType
v 0000537d 000054b2 00000004 i nItemPropertyDuration
v 0000537d 000054b2 00000008 i nItemPropertyType
v 0000537d 000054b2 0000000c o oItem
v 0000537f 000054ac 00000010 e4 ip
v 000054ba 00005620 00000000 i #retval
v 000054ba 0000561a 00000004 i bIgnoreSubType
v 000054ba 0000561a 00000008 i nDurationCompare
v 000054ba 0000561a 0000000c e4 ipCompareTo
v 000054ba 0000561a 00000010 o oItem
v 000054bc 00005614 00000014 e4 ip
v 00005622 00005aaa 00000000 s #retval
v 00005622 00005aa4 00000004 i nLevel
v 00005622 00005aa4 00000008 s sCategory1
v 00005622 00005aa4 0000000c o oWeapon
v 00005624 00005a9e 00000010 s sCategory2
v 00005626 00005a9e 00000014 s sName
v 00005628 00005a9e 00000018 i nRandom
v 0000562a 00005a9e 0000001c e4 ipBonus
v 000056ac 0000599c 00000020 i #switcheval
v 00005aac 00005b3c 00000000 i #retval
v 00005aac 00005b36 00000004 o oItem
v 00005aae 00005b30 00000008 i nBT
v 00005acb 00005b30 0000000c i nWeapon
v 00005b3e 00005f26 00000000 s #retval
v 00005b3e 00005f20 00000004 s sCategory2
v 00005b3e 00005f20 00000008 s sCategory1
v 00005b3e 00005f20 0000000c i nLevel
v 00005b3e 00005f20 00000010 s sType
v 00005b3e 00005f20 00000014 o oItem
v 00005b40 00005f1a 00000018 s sName
v 00005d4b 00005ec0 0000001c s sRandomName
v 00005f28 00006bc0 00000000 s #retval
v 00005f28 00006bba 00000004 i ItemType
v 00005f2a 00006bb4 00000008 s sItem
v 00005f32 00006b8c 0000000c i #switcheval
v 00006bc2 000075de 00000000 i nUnique
v 00006bc2 000075de 00000004 s sType
v 00006bc2 000075de 00000008 i nLevel
v 00006bc2 000075de 0000000c o oStore
v 00006bc4 000075d8 00000010 i nRandom
v 00006bc6 000075d8 00000014 o oArmour
v 00006bc8 000075d8 00000018 s sItem
v 00006bca 000075d8 0000001c i nColorIndex
v 00006bcc 000075d8 00000020 i nModel
v 00006de0 00006faf 00000024 i #switcheval
v 00007038 0000728e 00000024 i #switcheval
v 00007336 00007508 00000024 i #switcheval
v 000075e6 00007adb 00000000 s #retval
v 000075e8 00007ad5 00000004 s sItem
v 000075fc 00007ad5 00000008 i nRandom
v 00007626 00007aad 0000000c i #switcheval
v 00007add 00007d62 00000000 s #retval
v 00007add 00007d5c 00000004 i nLevel
v 00007adf 00007d56 00000008 s sItem
v 00007af3 00007d56 0000000c i nRandom
v 00007b5b 00007d2e 00000010 i #switcheval
v 00007d64 00007fe9 00000000 s #retval
v 00007d64 00007fe3 00000004 i nLevel
v 00007d66 00007fdd 00000008 s sItem
v 00007d7a 00007fdd 0000000c i nRandom
v 00007de2 00007fb5 00000010 i #switcheval
v 00007feb 00008271 00000000 s #retval
v 00007feb 0000826b 00000004 i nLevel
v 00007fed 00008265 00000008 s sItem
v 00008001 00008265 0000000c i nRandom
v 00008069 0000823d 00000010 i #switcheval
v 00008273 00008592 00000000 i nUnique
v 00008273 00008592 00000004 i nType
v 00008273 00008592 00000008 i nLevel
v 00008273 00008592 0000000c o oArmour
v 00008296 0000858c 00000010 i nRandom
v 00008298 0000858c 00000014 i nDamageResist
v 0000829a 0000858c 00000018 i nEnhancement
v 0000829c 0000858c 0000001c s sName
v 0000829e 0000858c 00000020 s sCategory1
v 000082a0 0000858c 00000024 s sCategory2
v 000082a2 0000858c 00000028 e4 ipAddBonus1
v 000082a4 0000858c 0000002c e4 ipAddBonus2
v 000082aa 0000858c 00000030 t0004 DamageType
v 000082e6 000083dc 0000003c i #switcheval
v 0000859a 00008946 00000000 s #retval
v 0000859a 00008940 00000004 i nType
v 0000859a 00008940 00000008 i nLevel
v 0000859a 00008940 0000000c s sCategory1
v 0000859a 00008940 00000010 o oArmour
v 0000859c 0000893a 00000014 s sCategory2
v 0000859e 0000893a 00000018 s sName
v 000085a0 0000893a 0000001c i nRandom
v 000085a2 0000893a 00000020 e4 ipBonus
v 0000867c 000088ba 00000024 i #switcheval
v 00008948 00008a93 00000000 i nUnique
v 00008948 00008a93 00000004 i nLevel
v 00008948 00008a93 00000008 o oStore
v 0000894a 00008a8d 0000000c i nRandom
v 00008965 00008a8d 00000010 o oJewelry
v 00008967 00008a8d 00000014 s sItem
v 00008a9b 00009523 00000000 i nUnique
v 00008a9b 00009523 00000004 i nType
v 00008a9b 00009523 00000008 i nLevel
v 00008a9b 00009523 0000000c o oJewelry
v 00008abe 0000951d 00000010 i nRandom
v 00008ac0 0000951d 00000014 i nDamageResist
v 00008ac2 0000951d 00000018 s sName
v 00008ac4 0000951d 0000001c s sCategory1
v 00008ac6 0000951d 00000020 s sCategory2
v 00008ac8 0000951d 00000024 e4 ipAddBonus1
v 00008aca 0000951d 00000028 e4 ipAddBonus2
v 00008ad0 0000951d 0000002c t0004 DamageType
v 00008b61 00008c57 00000038 i #switcheval
v 00008e04 00009014 00000038 i #switcheval
v 0000902d 00009245 00000038 i #switcheval
v 0000930d 000094a6 00000038 i #switcheval
v 0000952b 0000a4af 00000000 i nUnique
v 0000952b 0000a4af 00000004 i nLevel
v 0000952b 0000a4af 00000008 o oStore
v 0000952d 0000a4a9 0000000c i nRandom
v 0000952f 0000a4a9 00000010 o oClothing
v 00009531 0000a4a9 00000014 s sItem
v 00009533 0000a4a9 00000018 i nType
v 00009535 0000a4a9 0000001c i nModel
v 00009537 0000a4a9 00000020 i nMax
v 00009539 0000a4a9 00000024 s sName
v 00009563 00009bbc 00000028 i #switcheval
v 00009c89 0000a4a9 00000028 i nDamageResist
v 00009c8b 0000a4a9 0000002c s sCategory1
v 00009c8d 0000a4a9 00000030 s sCategory2
v 00009c8f 0000a4a9 00000034 e4 ipAddBonus1
v 00009c91 0000a4a9 00000038 e4 ipAddBonus2
v 00009c93 0000a4a9 0000003c e4 ipAddBonus3
v 00009c99 0000a4a9 00000040 t0004 DamageType
v 00009d2a 00009e20 0000004c i #switcheval
v 00009fdd 0000a257 0000004c i #switcheval
v 0000a4b7 0000b2aa 00000000 i nUnique
v 0000a4b7 0000b2aa 00000004 i nLevel
v 0000a4b7 0000b2aa 00000008 o oStore
v 0000a4b9 0000b2a4 0000000c i nRandom
v 0000a4bb 0000b2a4 00000010 o oItem
v 0000a4bd 0000b2a4 00000014 s sItem
v 0000a4bf 0000b2a4 00000018 i nType
v 0000a4c1 0000b2a4 0000001c i nModel
v 0000a4c3 0000b2a4 00000020 i nMax
v 0000a4c5 0000b2a4 00000024 s sName
v 0000a4c7 0000b2a4 00000028 s sCategory
v 0000a4c9 0000b2a4 0000002c i nSwitch
v 0000a4ea 0000ad25 00000030 i #switcheval
v 0000b2b2 0000cd50 00000000 s #retval
v 0000b2b2 0000cd4a 00000004 i nUses
v 0000b2b2 0000cd4a 00000008 i nTable
v 0000b2b2 0000cd4a 0000000c i nLevel
v 0000b2b2 0000cd4a 00000010 o oItem
v 0000b2b4 0000cd44 00000014 e4 ipCastSpell
v 0000b2b6 0000cd44 00000018 i nIpSpell
v 0000b2b8 0000cd44 0000001c s sName
v 0000b2d9 0000b65c 00000020 i #switcheval
v 0000b6b3 0000ba39 00000020 i #switcheval
v 0000ba90 0000bd62 00000020 i #switcheval
v 0000bd91 0000c06d 00000020 i #switcheval
v 0000c09c 0000c380 00000020 i #switcheval
v 0000c3af 0000c692 00000020 i #switcheval
v 0000c6c1 0000c9b1 00000020 i #switcheval
v 0000c9e0 0000ccc5 00000020 i #switcheval
v 0000cd52 0000ce41 00000000 o #retval
v 0000cd52 0000ce3b 00000004 s sResRef
v 0000cd52 0000ce3b 00000008 o oCritter
v 0000cd52 0000ce3b 0000000c o oLootBag
v 0000cd6a 0000cdd0 00000010 s sLoot
v 0000ce43 0000ce7e 00000000 s sNewTag
v 0000ce43 0000ce7e 00000004 i nStackSize
v 0000ce43 0000ce7e 00000008 o oTarget
v 0000ce43 0000ce7e 0000000c s sItemTemplate
v 0000ce45 0000ce78 00000010 o oLootBag
v 0000ce86 0000cfd9 00000000 o oCritter
v 0000ce86 0000cfd9 00000004 o oLootBag
v 0000ce9e 0000cf04 00000008 s sLoot
v 0000cf12 0000cfd3 00000008 s sQuery
v 0000cf85 0000cfd3 0000000c o oRing
l00 0000015 00000015 0000002b
l00 0000016 0000002b 00000041
l01 0000047 00000041 00000041
l01 0000048 00000041 00000041
l01 0000049 00000041 00000041
l01 0000050 00000041 00000041
l01 0000051 00000041 00000041
l02 0000023 00000041 00000041
l02 0000024 00000041 00000041
l03 0000005 00000041 00000041
l03 0000006 00000041 00000041
l03 0000007 00000041 00000041
l04 0000046 00000041 00000041
l04 0000047 00000041 00000041
l04 0000048 00000041 00000041
l05 0000043 00000041 00000041
l05 0000044 00000041 00000041
l05 0000045 00000041 00000041
l05 0000046 00000041 00000041
l05 0000047 00000041 00000041
l05 0000048 00000041 00000041
l06 0000031 00000041 00000041
l06 0000032 00000041 00000041
l06 0000033 00000041 00000041
l06 0000034 00000041 00000041
l06 0000035 00000041 00000041
l06 0000036 00000041 00000041
l06 0000037 00000041 00000041
l06 0000038 00000041 00000041
l06 0000039 00000041 00000041
l06 0000040 00000041 00000041
l06 0000047 00000041 00000041
l06 0000048 00000041 00000041
l06 0000049 00000041 00000041
l06 0000050 00000041 00000041
l07 0000072 00000041 00000041
l07 0000073 00000041 00000041
l07 0000074 00000041 00000041
l21 0000023 00000053 00000069
l21 0000024 00000069 0000007e
l21 0000025 0000007e 0000009b
l21 0000026 0000009b 000000c4
l21 0000027 000000c4 000000e7
l21 0000029 000000e7 000000f6
l21 0000032 000000fc 00000123
l21 0000035 00000129 0000013e
l21 0000036 0000013e 00000159
l21 0000037 00000159 0000017c
l21 0000038 0000017c 00000199
l21 0000039 00000199 000001bc
l21 0000040 000001bc 00000242
l21 0000041 00000242 00000274
l21 0000045 00000286 000002c6
l21 0000048 000002cc 000002ed
l21 0000051 000002ed 00000305
l21 0000054 00000305 00000321
l21 0000056 00000333 00000335
l05 0000514 00000335 0000034a
l05 0000515 0000034a 00000367
l05 0000516 00000367 0000038a
l05 0000518 0000038a 000003a0
l05 0000519 000003a0 000003b6
l05 0000520 000003b6 000003cc
l05 0000521 000003cc 000003e2
l05 0000522 000003e2 000003fa
l05 0000523 000003fa 00000410
l05 0000524 00000410 00000426
l05 0000525 00000426 00000441
l05 0000526 00000441 00000457
l05 0000527 00000457 0000046d
l05 0000528 0000046d 00000483
l05 0000529 00000483 00000499
l05 0000530 00000499 000004af
l05 0000531 000004af 000004c5
l05 0000532 000004c5 000004db
l05 0000533 000004db 000004f1
l05 0000534 000004f1 00000507
l05 0000535 00000507 0000051d
l05 0000536 0000051d 00000533
l05 0000538 00000533 00000543
l05 0000540 00000549 0000055d
l05 0000543 00000563 00000585
l05 0000545 00000585 00000598
l05 0000547 00000598 000005ce
l05 0000549 000005d4 000005e9
l05 0000551 000005ef 00000603
l05 0000553 00000603 00000628
l05 0000555 00000628 00000648
l05 0000557 00000648 0000065a
l05 0000558 0000067c 0000068e
l05 0000560 000006b6 000006b8
l05 0000562 000006cb 000006df
l05 0000564 000006df 00000709
l05 0000566 00000709 00000729
l05 0000568 00000729 0000073b
l05 0000569 0000075d 0000076f
l05 0000571 00000797 00000799
l05 0000573 00000799 000007ad
l05 0000577 000007b3 000007d4
l05 0000581 000007da 000007ea
l05 0000583 000007f0 00000810
l05 0000585 00000816 00000818
l05 0000587 00000818 00000838
l05 0000591 00000838 00000858
l05 0000592 00000858 00000878
l05 0000595 00000878 00000888
l05 0000596 0000088e 000008a2
l05 0000599 000008a8 000008b8
l05 0000600 000008be 000008d2
l05 0000601 000008d2 000008ff
l05 0000602 000008ff 0000090f
l05 0000603 00000915 00000929
l05 0000607 00000935 00000953
l05 0000608 00000953 00000973
l05 0000611 00000973 00000991
l05 0000613 00000997 000009cc
l05 0000617 000009d2 00000a0c
l05 0000620 00000a0c 00000a2d
l05 0000622 00000a2d 00000a40
l05 0000624 00000a40 00000a76
l05 0000627 00000a7c 00000a9c
l05 0000630 00000a9c 00000ac3
l05 0000631 00000ac3 00000afc
l05 0000632 00000afc 00000b24
l05 0000634 00000b24 00000b2e
l05 0000636 00000b34 00000b3e
l05 0000638 00000b44 00000b8a
l05 0000641 00000b90 00000ba4
l05 0000643 00000ba4 00000bb4
l05 0000645 00000bba 00000bce
l05 0000648 00000bda 00000bdc
l05 0000650 00000bf2 00000bfc
l05 0000652 00000c02 00000c43
l05 0000655 00000c49 00000c5d
l05 0000657 00000c63 00000c65
l05 0000659 00000c65 00000c85
l05 0000660 00000c85 00000ca0
l05 0000663 00000ca0 00000cb0
l05 0000665 00000cb6 00000cca
l05 0000667 00000cd0 00000cd2
l05 0000669 00000cea 00000d00
l05 0000673 00000d06 00000d10
l05 0000674 00000d16 00000d1e
l05 0000675 00000d59 00000d69
l05 0000676 00000d89 00000dad
l05 0000678 00000db3 00000db5
l05 0000680 00000db5 00000df4
l05 0000683 00000df4 00000e25
l05 0000685 00000e25 00000e45
l05 0000686 00000e45 00000e65
l05 0000688 00000e71 00000e92
l05 0000691 00000e98 00000eb3
l05 0000692 00000eb3 00000ed0
l05 0000694 00000ed0 00000ee0
l05 0000696 00000ee6 00000f06
l05 0000698 00000f0c 00000f0e
l05 0000700 00000f0e 00000f30
l05 0000702 00000f36 00000f38
l05 0000709 00000f38 00000f4e
l05 0000711 00000f4e 00000fb4
l05 0000712 00000fb4 00000fb4
l05 0000713 00000fce 00000fce
l05 0000714 00000fe8 00000fe8
l05 0000715 00001002 00001002
l05 0000718 00001022 00001044
l05 0000719 0000104a 00001052
l05 0000725 00001052 0000106f
l05 0000727 0000106f 00001094
l05 0000728 00001094 000010b9
l05 0000730 000010b9 000010eb
l05 0000731 000010eb 0000111d
l05 0000732 0000111d 00001147
l05 0000733 00001147 00001169
l05 0000736 00001169 0000117b
l05 0000737 00001181 000011a1
l05 0000739 000011a7 000011a9
l05 0000740 000011a9 000011c9
l05 0000742 000011cf 000011d7
l05 0000847 000011d7 000011ec
l05 0000849 000011ec 00001220
l05 0000850 00001226 0000122e
l05 0000342 0000122e 00001243
l05 0000345 00001243 0000125b
l05 0000347 00001261 0000128c
l05 0000348 0000128c 000012b4
l05 0000352 000012ba 000012f2
l05 0000354 000012f8 00001304
l05 0000358 0000130a 0000130c
l05 0000359 0000130c 00001329
l05 0000360 00001329 0000133f
l05 0000361 0000133f 00001353
l05 0000362 00001353 00001369
l05 0000363 00001369 00001389
l05 0000364 00001389 000013a6
l05 0000365 000013a6 000013a8
l05 0000366 000013a8 000013ce
l05 0000369 000013ce 000013de
l05 0000371 000013e4 00001415
l05 0000372 00001415 0000143e
l05 0000373 0000143e 00001461
l05 0000375 00001461 0000147d
l05 0000377 0000147d 00001489
l05 0000381 0000148f 000014aa
l05 0000383 000014aa 000014eb
l05 0000385 000014f1 0000151f
l05 0000387 0000151f 00001532
l05 0000389 00001538 0000153a
l05 0000391 00001555 00001583
l05 0000393 00001583 00001596
l05 0000395 0000159c 0000159e
l05 0000397 0000159e 000015b1
l05 0000400 000015b1 000015cc
l05 0000405 000015d2 000015ed
l05 0000406 000015ed 0000161d
l05 0000408 0000161d 0000162f
l05 0000410 00001635 00001641
l05 0000414 00001647 0000165c
l05 0000416 00001662 00001676
l05 0000418 0000167c 0000167e
l05 0000420 00001694 000016b2
l05 0000424 000016b8 000016d5
l05 0000426 000016d5 000016e2
l05 0000428 000016e8 000016fe
l05 0000431 00001704 00001756
l05 0000433 00001756 00001768
l05 0000435 0000176e 0000179b
l05 0000437 000017a1 000017cf
l05 0000439 000017cf 000017e3
l05 0000441 000017e9 000017eb
l05 0000443 000017eb 00001824
l05 0000444 00001824 0000184d
l05 0000445 0000184d 00001870
l05 0000447 00001870 0000189e
l05 0000449 0000189e 000018b2
l05 0000453 000018b2 000018c5
l05 0000455 000018cb 000018f4
l05 0000456 000018f4 00001919
l05 0000461 0000192b 00001945
l05 0000464 00001945 00001958
l05 0000467 0000195e 0000197c
l05 0000468 000019a5 000019a7
l05 0000469 000019ee 000019f0
l05 0000470 00001a39 00001a3b
l05 0000471 00001a81 00001a83
l05 0000474 00001aa0 00001ace
l05 0000476 00001ace 00001ae2
l05 0000479 00001ae8 00001b03
l05 0000481 00001b03 00001b13
l05 0000484 00001b19 00001b49
l05 0000486 00001b49 00001b5d
l05 0000488 00001b63 00001b65
l05 0000491 00001b7b 00001bac
l05 0000493 00001bac 00001bc0
l05 0000495 00001bc6 00001bc8
l05 0000499 00001c76 00001c8c
l05 0000501 00001c8c 00001ca0
l05 0000504 00001ca6 00001cae
l05 0000506 00001cb4 00001cf7
l05 0000508 00001d03 00001d0b
l05 0000766 00001d0b 00001d1a
l05 0000768 00001d20 00001d42
l05 0000771 00001d48 00001d65
l05 0000773 00001d65 00001d75
l05 0000775 00001d7b 00001d9b
l05 0000778 00001da1 00001dae
l05 0000780 00001db4 00001dd4
l05 0000783 00001dda 00001de7
l05 0000785 00001ded 00001e0d
l05 0000788 00001e13 00001e20
l05 0000790 00001e26 00001e46
l05 0000793 00001e4c 00001e59
l05 0000795 00001e5f 00001e7f
l05 0000798 00001e85 00001ea0
l05 0000800 00001ea0 00001eb0
l05 0000802 00001eb6 00001ed6
l05 0000804 00001edc 00001ede
l05 0000806 00001ef4 00001f14
l05 0000808 00001f1a 00001f1c
l05 0000810 00001f32 00001f52
l05 0000812 00001f58 00001f5a
l05 0000814 00001f70 00001f90
l05 0000816 00001f96 00001f98
l05 0000818 00001fae 00001fce
l05 0000821 00001fd4 00001ff4
l05 0000822 00001ffa 00002002
l05 0000165 00002002 00002022
l05 0000166 00002022 00002044
l05 0000169 00002044 00002059
l05 0000171 0000205f 00002080
l05 0000174 00002080 00002090
l05 0000176 00002096 000020aa
l05 0000181 000020b6 000020f6
l05 0000183 000020fc 00002110
l05 0000188 00002116 0000213c
l05 0000190 00002142 00002167
l05 0000194 0000216d 0000216f
l05 0000196 00002197 000021cb
l05 0000198 000021d1 000021d3
l05 0000201 000021f9 00002219
l05 0000203 0000221f 00002221
l05 0000206 00002247 00002267
l05 0000208 0000226d 0000226f
l05 0000211 00002297 000022b9
l05 0000213 000022bf 000022c1
l05 0000216 000022e6 00002305
l05 0000218 0000230b 0000230d
l05 0000221 0000230d 00002330
l05 0000224 00002330 00002353
l05 0000226 00002353 00002367
l05 0000228 00002367 00002389
l05 0000229 0000238f 00002397
l05 0000157 00002397 000023dc
l05 0000158 000023dc 000023e4
l05 0000746 000023e4 00002406
l05 0000747 00002406 00002410
l05 0000748 00002432 00002454
l05 0000749 0000245a 00002462
l05 0000127 00002462 0000249c
l05 0000129 000024a2 000024a8
l05 0000132 000024ae 000024c4
l05 0000133 000024c4 000024e1
l05 0000134 000024e1 000024f5
l05 0000136 000024f5 00002508
l05 0000138 00002508 0000251c
l05 0000140 0000251c 00002545
l05 0000142 00002545 00002562
l05 0000144 00002562 0000257d
l05 0000147 00002583 000025a1
l05 0000148 000025a1 000025c7
l05 0000152 000025c7 000025d3
l05 0000153 000025d9 000025e1
l05 0000233 000025e1 0000260e
l05 0000234 00002614 0000261c
l05 0000243 0000261c 0000262c
l05 0000245 00002632 00002662
l05 0000247 00002662 0000269a
l05 0000250 000026a6 000026df
l05 0000252 000026df 00002701
l05 0000253 00002701 00002709
l05 0000271 00002709 00002719
l05 0000273 0000271f 0000274f
l05 0000275 0000274f 00002787
l05 0000279 00002793 00002795
l05 0000280 00002795 000027ab
l05 0000282 000027ab 000027c9
l05 0000284 000027cf 000027e2
l05 0000286 000027e8 000027fc
l05 0000287 000027fc 00002810
l05 0000289 00002816 00002818
l05 0000291 00002818 0000282c
l05 0000292 0000282c 00002840
l05 0000295 00002846 00002848
l05 0000297 0000286c 00002880
l05 0000299 00002886 00002888
l05 0000301 000028ae 000028c2
l05 0000303 000028c8 000028ca
l05 0000305 000028ed 00002901
l05 0000306 00002901 00002915
l05 0000308 0000291b 0000291d
l05 0000310 0000291d 00002931
l05 0000313 00002931 00002955
l05 0000315 00002955 00002965
l05 0000317 0000296b 000029aa
l05 0000319 000029b0 000029b2
l05 0000321 000029c8 00002a07
l05 0000323 00002a0d 00002a0f
l05 0000325 00002a25 00002a60
l05 0000327 00002a66 00002a68
l05 0000329 00002a7e 00002ab9
l05 0000331 00002abf 00002ac1
l05 0000333 00002ac1 00002afc
l05 0000336 00002afc 00002b1e
l05 0000337 00002b24 00002b2c
l04 0001446 00002b2c 00002b3c
l04 0001448 00002b42 00002b62
l04 0001450 00002b68 00002b6a
l04 0001452 00002b6a 00002b91
l04 0001454 00002b91 00002bb3
l04 0001456 00002bb9 00002bc1
l04 0000246 00002bc1 00002bc3
l04 0000247 00002bc3 00002be7
l04 0000248 00002be7 00002be9
l04 0000250 00002be9 00002bfd
l04 0000252 00002c03 00002c19
l04 0000254 00002c1f 00002c21
l04 0000256 00002c3c 00002c52
l04 0000258 00002c58 00002c5a
l04 0000260 00002c74 00002c8a
l04 0000262 00002c90 00002c92
l04 0000264 00002caa 00002cc0
l04 0000266 00002cc6 00002cc8
l04 0000268 00002ce2 00002d00
l04 0000270 00002d06 00002d08
l04 0000272 00002d22 00002d38
l04 0000274 00002d3e 00002d40
l04 0000276 00002d5a 00002d70
l04 0000278 00002d76 00002d78
l04 0000280 00002d78 00002e8e
l04 0000282 00002e8e 00002e8e
l04 0000283 00002eaa 00002eaa
l04 0000284 00002ec6 00002ec6
l04 0000285 00002ee2 00002ee2
l04 0000286 00002efe 00002efe
l04 0000287 00002f1a 00002f1a
l04 0000288 00002f3e 00002f3e
l04 0000289 00002f62 00002f62
l04 0000290 00002f7e 00002f7e
l04 0000291 00002f9a 00002f9a
l04 0000292 00002fb6 00002fb6
l04 0000293 00002fd2 00002fd2
l04 0000297 00002ff4 00003094
l04 0000299 0000309a 000030b2
l04 0000302 000030b2 000030e3
l04 0000305 000030ef 000030f1
l04 0000307 000030f1 0000310b
l04 0000310 00003111 0000313e
l04 0000312 00003144 00003146
l04 0000314 0000315f 0000319d
l04 0000316 000031a3 000031a5
l04 0000318 000031a5 000031e3
l04 0000323 000031e3 00003201
l04 0000325 00003201 00003216
l04 0000327 0000321c 0000322f
l04 0000329 00003235 00003237
l04 0000331 00003237 00003253
l04 0000334 00003259 00003261
l04 0001070 00003261 00003275
l04 0001071 00003275 00003299
l04 0001073 00003299 00003341
l04 0001074 00003341 00003341
l04 0001075 00003364 00003364
l04 0001076 00003387 00003387
l04 0001077 000033aa 000033aa
l04 0001078 000033cd 000033cd
l04 0001079 000033f0 000033f0
l04 0001080 00003413 00003413
l04 0001083 0000343c 0000345e
l04 0001084 00003464 00003466
l04 0001088 00003466 0000347a
l04 0001089 0000347a 0000349e
l04 0001091 0000349e 000035e0
l04 0001092 000035e0 000035e0
l04 0001093 00003603 00003603
l04 0001094 00003626 00003626
l04 0001095 00003649 00003649
l04 0001096 0000366c 0000366c
l04 0001097 0000368f 0000368f
l04 0001098 000036b2 000036b2
l04 0001099 000036d5 000036d5
l04 0001100 000036f8 000036f8
l04 0001101 0000371b 0000371b
l04 0001102 0000373e 0000373e
l04 0001103 00003761 00003761
l04 0001104 00003784 00003784
l04 0001105 000037a7 000037a7
l04 0001108 000037d0 000037f2
l04 0001109 000037f8 000037fa
l04 0001113 000037fa 0000380e
l04 0001114 0000380e 00003832
l04 0001116 00003832 0000391c
l04 0001117 0000391c 0000391c
l04 0001118 0000393f 0000393f
l04 0001119 00003962 00003962
l04 0001120 00003985 00003985
l04 0001121 000039a8 000039a8
l04 0001122 000039cb 000039cb
l04 0001123 000039ee 000039ee
l04 0001124 00003a11 00003a11
l04 0001125 00003a36 00003a36
l04 0001126 00003a5a 00003a5a
l04 0001130 00003a83 00003aa5
l04 0001131 00003aab 00003aad
l04 0001162 00003aad 00003ac1
l04 0001163 00003ac1 00003ae5
l04 0001165 00003ae5 00003b35
l04 0001166 00003b35 00003b35
l04 0001167 00003b58 00003b58
l04 0001168 00003b7b 00003b7b
l04 0001171 00003ba4 00003bc6
l04 0001172 00003bcc 00003bce
l04 0001135 00003bce 00003be2
l04 0001136 00003be2 00003c06
l04 0001138 00003c06 00003c16
l04 0001140 00003c1c 00003c3e
l04 0001143 00003c44 00003d2e
l04 0001145 00003d2e 00003d2e
l04 0001146 00003d51 00003d51
l04 0001147 00003d74 00003d74
l04 0001148 00003d97 00003d97
l04 0001149 00003dba 00003dba
l04 0001150 00003ddd 00003ddd
l04 0001151 00003e00 00003e00
l04 0001152 00003e24 00003e24
l04 0001153 00003e48 00003e48
l04 0001154 00003e6c 00003e6c
l04 0001157 00003e96 00003eb8
l04 0001158 00003ebe 00003ec6
l04 0001176 00003ec6 00003eda
l04 0001177 00003eda 00003efe
l04 0001179 00003efe 00003f4e
l04 0001181 00003f4e 00003f4e
l04 0001182 00003f71 00003f71
l04 0001183 00003f94 00003f94
l04 0001186 00003fbd 00003fdf
l04 0001187 00003fe5 00003fe7
l04 0001191 00003fe7 00003ffb
l04 0001192 00003ffb 0000401f
l04 0001194 0000401f 00004135
l04 0001196 00004135 00004135
l04 0001197 00004158 00004158
l04 0001198 0000417b 0000417b
l04 0001199 0000419e 0000419e
l04 0001200 000041c1 000041c1
l04 0001201 000041e4 000041e4
l04 0001202 00004207 00004207
l04 0001203 0000422a 0000422a
l04 0001204 0000424d 0000424d
l04 0001205 00004270 00004270
l04 0001206 00004293 00004293
l04 0001207 000042b6 000042b6
l04 0001210 000042df 00004301
l04 0001211 00004307 00004309
l04 0001642 00004309 00004374
l04 0001643 00004374 00004376
l04 0001801 00004376 000043a5
l04 0001802 000043a5 000043a7
l04 0001803 000043a7 000043a9
l04 0001804 000043a9 000043ab
l04 0001805 000043ab 000043c3
l04 0001807 000043c3 000043cd
l04 0001809 000043d3 000043f7
l04 0001812 000043fd 0000440c
l04 0001814 00004412 0000443d
l04 0001816 0000443d 00004464
l04 0001819 0000446a 00004497
l04 0001821 00004497 000044d0
l04 0001823 000044d0 000044f9
l04 0001825 000044f9 0000450c
l04 0001826 0000450c 0000451f
l04 0001828 0000451f 00004541
l04 0001829 00004547 0000454f
l04 0000338 0000454f 0000455e
l04 0000341 00004570 00004586
l04 0000342 00004586 00004588
l04 0000343 00004588 0000458a
l04 0000344 0000458a 0000458c
l04 0000345 0000458c 0000458e
l04 0000346 0000458e 00004590
l04 0000347 00004590 00004592
l04 0000348 00004592 00004594
l04 0000349 00004594 0000459a
l04 0000352 0000459a 000045bd
l04 0000354 000045bd 00004665
l04 0000356 00004665 00004665
l04 0000357 0000467f 0000467f
l04 0000358 00004699 00004699
l04 0000359 000046b3 000046b3
l04 0000360 000046cd 000046cd
l04 0000361 000046e7 000046e7
l04 0000362 00004701 00004701
l04 0000366 00004721 0000473b
l04 0000367 0000473b 00004759
l04 0000369 00004759 00004777
l04 0000372 0000477d 00004791
l04 0000376 00004797 000047a7
l04 0000379 000047ad 000047d8
l04 0000380 000047d8 00004803
l04 0000383 00004809 0000480b
l04 0000386 00004843 00004861
l04 0000387 00004861 00004886
l04 0000388 00004886 0000489e
l04 0000390 000048a4 000048a6
l04 0000393 000048a6 000048d1
l04 0000394 000048d1 000048f6
l04 0000397 000048f6 00004919
l04 0000398 00004919 00004947
l04 0000402 00004947 00004975
l04 0000403 00004975 000049a3
l04 0000406 000049a3 000049d5
l04 0000408 000049db 00004a09
l04 0000410 00004a0f 00004a11
l04 0000412 00004a11 00004a47
l04 0000415 00004a47 00004a5c
l04 0000416 00004a62 00004a6a
l04 0001320 00004a6a 00004a6c
l04 0001321 00004a6c 00004a6e
l04 0001322 00004a6e 00004a70
l04 0001323 00004a70 00004a72
l04 0001324 00004a72 00004a78
l04 0001327 00004a78 00004a9a
l04 0001328 00004a9a 00004b2c
l04 0001330 00004b2c 00004b2c
l04 0001331 00004b2c 00004b42
l04 0001332 00004b42 00004b56
l04 0001333 00004b56 00004b6a
l04 0001334 00004b6a 00004b70
l04 0001335 00004b70 00004b70
l04 0001336 00004b70 00004b86
l04 0001337 00004b86 00004b9a
l04 0001338 00004b9a 00004bae
l04 0001339 00004bae 00004bb4
l04 0001340 00004bb4 00004bb4
l04 0001341 00004bb4 00004bce
l04 0001342 00004bce 00004be2
l04 0001343 00004be2 00004bf6
l04 0001344 00004bf6 00004bfc
l04 0001345 00004bfc 00004bfc
l04 0001346 00004bfc 00004c12
l04 0001347 00004c12 00004c26
l04 0001348 00004c26 00004c3a
l04 0001349 00004c3a 00004c40
l04 0001350 00004c40 00004c40
l04 0001351 00004c40 00004c57
l04 0001352 00004c57 00004c6b
l04 0001353 00004c6b 00004c7f
l04 0001354 00004c7f 00004c85
l04 0001355 00004c85 00004c85
l04 0001356 00004c85 00004c9f
l04 0001357 00004c9f 00004cb3
l04 0001358 00004cb3 00004cc7
l04 0001359 00004cc7 00004ccd
l04 0001362 00004cd3 00004cf5
l04 0001364 00004cfb 00004cfd
l08 0000518 00004cfd 00004d1a
l08 0000519 00004d1a 00004da0
l08 0000520 00004da6 00004dae
l04 0001421 00004dae 00004db0
l04 0001422 00004db0 00004dcb
l04 0001424 00004dcb 00004ee1
l04 0001426 00004ee1 00004ee1
l04 0001427 00004f1e 00004f1e
l04 0001428 00004f5b 00004f5b
l04 0001429 00004f98 00004f98
l04 0001430 00004fd5 00004fd5
l04 0001431 00005012 00005012
l04 0001432 0000502b 0000502b
l04 0001433 00005054 00005054
l04 0001434 00005083 00005083
l04 0001435 000050b4 000050b4
l04 0001436 000050e5 000050e5
l04 0001437 00005106 00005106
l04 0001441 00005149 0000516b
l04 0001442 00005171 00005179
l08 0000839 00005179 00005196
l08 0000840 00005196 000051b3
l08 0000841 000051b3 000051b5
l08 0000843 000051b5 000051c5
l08 0000846 000051cb 000051df
l08 0000847 000051e5 000051e7
l08 0000850 000051e7 000051fb
l08 0000853 000051fb 00005213
l08 0000854 00005213 0000521b
l08 0000856 00005221 00005237
l08 0000859 0000523d 0000524d
l08 0000863 00005253 0000525b
l08 0000865 00005261 00005277
l08 0000867 0000527d 000052a3
l08 0000869 000052a9 000052ab
l08 0000872 000052c1 000052e9
l08 0000874 000052ef 000052fb
l08 0000877 00005307 00005309
l08 0000882 00005309 00005319
l08 0000884 0000531f 00005342
l08 0000886 00005348 0000534a
l08 0000888 0000534a 0000536f
l08 0000890 00005375 0000537d
l08 0000215 0000537d 0000539a
l08 0000218 0000539a 000053ad
l08 0000221 000053ad 000053c4
l08 0000224 000053ca 00005411
l08 0000227 00005417 0000545e
l08 0000235 00005464 00005479
l08 0000239 0000548b 000054a6
l08 0000241 000054b2 000054ba
l08 0000897 000054ba 000054d7
l08 0000900 000054d7 000054ea
l08 0000903 000054ea 00005506
l08 0000906 0000550c 0000554e
l08 0000909 00005554 0000559b
l08 0000912 000055a1 000055c1
l08 0000916 000055d3 000055ee
l08 0000919 000055f4 00005614
l08 0000920 0000561a 00005622
l04 0000420 00005622 00005624
l04 0000421 00005624 00005626
l04 0000422 00005626 00005628
l04 0000423 00005628 0000562a
l04 0000426 0000562a 0000563a
l04 0000428 00005640 0000565d
l04 0000430 00005663 00005665
l04 0000432 00005665 00005682
l04 0000435 00005682 000056a4
l04 0000437 000056a4 0000578e
l04 0000439 0000578e 0000578e
l04 0000440 000057ca 000057ca
l04 0000441 000057e3 000057e3
l04 0000442 00005814 00005814
l04 0000443 00005851 00005851
l04 0000444 0000588e 0000588e
l04 0000445 000058bf 000058bf
l04 0000446 000058fb 000058fb
l04 0000447 00005937 00005937
l04 0000448 0000596b 0000596b
l04 0000452 000059a2 000059b6
l04 0000454 000059bc 000059d7
l04 0000456 000059d7 000059e7
l04 0000458 000059ed 00005a18
l04 0000462 00005a24 00005a52
l04 0000464 00005a52 00005a9e
l04 0000465 00005aa4 00005aac
l08 0000582 00005aac 00005ac9
l08 0000583 00005ac9 00005b06
l08 0000585 00005b06 00005b30
l08 0000586 00005b36 00005b3e
l04 0001368 00005b3e 00005b40
l04 0001370 00005b40 00005b54
l04 0001372 00005b5a 00005b98
l04 0001373 00005b98 00005bd8
l04 0001376 00005bd8 00005bed
l04 0001377 00005bf3 00005c10
l04 0001380 00005c16 00005c42
l04 0001382 00005c48 00005c4a
l04 0001384 00005c97 00005cd5
l04 0001385 00005cd5 00005d15
l04 0001387 00005d15 00005d41
l04 0001389 00005d47 00005d49
l04 0001391 00005d49 00005d69
l04 0001393 00005d69 00005dcc
l04 0001395 00005dd2 00005e08
l04 0001398 00005e0e 00005e10
l04 0001400 00005e10 00005e4e
l04 0001401 00005e4e 00005e82
l04 0001404 00005e82 00005e97
l04 0001406 00005e9d 00005eba
l04 0001412 00005ec6 00005eec
l04 0001416 00005ef8 00005f1a
l04 0001417 00005f20 00005f28
l04 0001462 00005f28 00005f2a
l04 0001464 00005f2a 0000644a
l04 0001466 0000644a 0000644a
l04 0001467 0000646d 0000646d
l04 0001468 0000648e 0000648e
l04 0001469 000064af 000064af
l04 0001470 000064d4 000064d4
l04 0001471 000064f7 000064f7
l04 0001472 00006518 00006518
l04 0001473 0000653e 0000653e
l04 0001474 00006564 00006564
l04 0001475 00006583 00006583
l04 0001476 0000659f 0000659f
l04 0001477 000065be 000065be
l04 0001478 000065de 000065de
l04 0001479 00006606 00006606
l04 0001480 00006628 00006628
l04 0001481 0000664c 0000664c
l04 0001482 00006669 00006669
l04 0001483 00006686 00006686
l04 0001484 000066a4 000066a4
l04 0001485 000066c4 000066c4
l04 0001486 000066e2 000066e2
l04 0001487 000066ff 000066ff
l04 0001488 0000671b 0000671b
l04 0001489 00006739 00006739
l04 0001490 00006755 00006755
l04 0001491 00006772 00006772
l04 0001492 00006790 00006790
l04 0001493 000067ac 000067ac
l04 0001494 000067c8 000067c8
l04 0001495 000067e9 000067e9
l04 0001496 0000680b 0000680b
l04 0001497 0000682e 0000682e
l04 0001498 0000684c 0000684c
l04 0001499 00006870 00006870
l04 0001500 0000688f 0000688f
l04 0001501 000068ab 000068ab
l04 0001502 000068c9 000068c9
l04 0001503 000068e6 000068e6
l04 0001504 00006901 00006901
l04 0001505 0000691e 0000691e
l04 0001506 0000693a 0000693a
l04 0001507 0000695d 0000695d
l04 0001508 00006981 00006981
l04 0001509 0000699f 0000699f
l04 0001510 000069bb 000069bb
l04 0001511 000069db 000069db
l04 0001512 000069f9 000069f9
l04 0001513 00006a1d 00006a1d
l04 0001514 00006a41 00006a41
l04 0001515 00006a5e 00006a5e
l04 0001516 00006a7e 00006a7e
l04 0001517 00006a9c 00006a9c
l04 0001518 00006ab9 00006ab9
l04 0001519 00006add 00006add
l04 0001520 00006af8 00006af8
l04 0001521 00006b16 00006b16
l04 0001522 00006b33 00006b33
l04 0001523 00006b52 00006b52
l04 0001524 00006b70 00006b70
l04 0001527 00006b92 00006bb4
l04 0001528 00006bba 00006bc2
l04 0000469 00006bc2 00006bc4
l04 0000470 00006bc4 00006bc6
l04 0000471 00006bc6 00006bc8
l04 0000472 00006bc8 00006bca
l04 0000473 00006bca 00006bcc
l04 0000474 00006bcc 00006bee
l04 0000476 00006bee 00006c01
l04 0000478 00006c07 00006c1d
l04 0000479 00006c1d 00006c3e
l04 0000481 00006c44 00006c46
l04 0000483 00006c5f 00006c7d
l04 0000484 00006c7d 00006c9e
l04 0000486 00006ca4 00006ca6
l04 0000488 00006cc0 00006cde
l04 0000489 00006cde 00006d00
l04 0000491 00006d06 00006d08
l04 0000493 00006d21 00006d3f
l04 0000494 00006d3f 00006d60
l04 0000496 00006d66 00006d68
l04 0000498 00006d82 00006d98
l04 0000500 00006d9e 00006da0
l04 0000502 00006dba 00006dd0
l04 0000504 00006dd6 00006dd8
l04 0000506 00006dd8 00006e6a
l04 0000508 00006e6a 00006e6a
l04 0000509 00006ea7 00006ea7
l04 0000510 00006eec 00006eec
l04 0000511 00006f32 00006f32
l04 0000512 00006f77 00006f77
l04 0000513 00006f93 00006f93
l04 0000517 00006fb5 00006fc7
l04 0000519 00006fcd 0000700d
l04 0000521 00007013 00007015
l04 0000523 0000702d 000070c2
l04 0000525 000070c2 000070c2
l04 0000526 00007113 00007113
l04 0000527 00007164 00007164
l04 0000528 000071a8 000071a8
l04 0000529 000071ec 000071ec
l04 0000530 0000723d 0000723d
l04 0000533 00007294 000072cb
l04 0000535 000072cb 0000730b
l04 0000537 00007311 00007313
l04 0000539 0000732b 000073ec
l04 0000541 000073ec 000073ec
l04 0000542 0000740e 0000740e
l04 0000543 00007430 00007430
l04 0000544 00007452 00007452
l04 0000545 00007474 00007474
l04 0000546 00007496 00007496
l04 0000547 000074bc 000074bc
l04 0000548 000074e2 000074e2
l04 0000551 0000750e 0000755a
l04 0000554 00007560 00007575
l04 0000556 0000757b 0000758e
l04 0000558 00007594 00007596
l04 0000560 00007596 000075b2
l04 0000565 000075b2 000075d8
l04 0000567 000075de 000075e6
l04 0001216 000075e6 000075fa
l04 0001217 000075fa 0000761e
l04 0001219 0000761e 000077e4
l04 0001221 000077e4 000077e4
l04 0001222 00007807 00007807
l04 0001223 0000782a 0000782a
l04 0001224 0000784d 0000784d
l04 0001225 00007870 00007870
l04 0001226 00007893 00007893
l04 0001227 000078b6 000078b6
l04 0001228 000078d9 000078d9
l04 0001229 000078fc 000078fc
l04 0001230 0000791f 0000791f
l04 0001231 00007942 00007942
l04 0001232 00007965 00007965
l04 0001233 0000798d 0000798d
l04 0001234 000079b5 000079b5
l04 0001235 000079db 000079db
l04 0001236 000079fe 000079fe
l04 0001237 00007a21 00007a21
l04 0001238 00007a44 00007a44
l04 0001239 00007a67 00007a67
l04 0001240 00007a8a 00007a8a
l04 0001243 00007ab3 00007ad5
l04 0001244 00007adb 00007add
l04 0001248 00007add 00007af1
l04 0001249 00007af1 00007b15
l04 0001251 00007b15 00007b25
l04 0001253 00007b2b 00007b4d
l04 0001256 00007b53 00007c11
l04 0001258 00007c11 00007c11
l04 0001259 00007c34 00007c34
l04 0001260 00007c57 00007c57
l04 0001261 00007c7a 00007c7a
l04 0001262 00007c9d 00007c9d
l04 0001263 00007cc2 00007cc2
l04 0001264 00007ce7 00007ce7
l04 0001265 00007d0b 00007d0b
l04 0001268 00007d34 00007d56
l04 0001269 00007d5c 00007d64
l04 0001272 00007d64 00007d78
l04 0001273 00007d78 00007d9c
l04 0001275 00007d9c 00007dac
l04 0001277 00007db2 00007dd4
l04 0001280 00007dda 00007e98
l04 0001282 00007e98 00007e98
l04 0001283 00007ebb 00007ebb
l04 0001284 00007ede 00007ede
l04 0001285 00007f01 00007f01
l04 0001286 00007f24 00007f24
l04 0001287 00007f49 00007f49
l04 0001288 00007f6e 00007f6e
l04 0001289 00007f92 00007f92
l04 0001292 00007fbb 00007fdd
l04 0001293 00007fe3 00007feb
l04 0001296 00007feb 00007fff
l04 0001297 00007fff 00008023
l04 0001299 00008023 00008033
l04 0001301 00008039 0000805b
l04 0001304 00008061 0000811f
l04 0001306 0000811f 0000811f
l04 0001307 00008142 00008142
l04 0001308 00008165 00008165
l04 0001309 00008188 00008188
l04 0001310 000081ab 000081ab
l04 0001311 000081d0 000081d0
l04 0001312 000081f5 000081f5
l04 0001313 00008219 00008219
l04 0001315 00008243 00008265
l04 0001316 0000826b 00008273
l04 0000571 00008273 00008282
l04 0000573 00008294 00008296
l04 0000574 00008296 00008298
l04 0000575 00008298 0000829a
l04 0000576 0000829a 0000829c
l04 0000577 0000829c 0000829e
l04 0000578 0000829e 000082a0
l04 0000579 000082a0 000082a2
l04 0000580 000082a2 000082a4
l04 0000581 000082a4 000082aa
l04 0000584 000082aa 000082de
l04 0000586 000082de 0000835a
l04 0000588 0000835a 0000835a
l04 0000589 00008374 00008374
l04 0000590 0000838e 0000838e
l04 0000591 000083a8 000083a8
l04 0000592 000083c2 000083c2
l04 0000596 000083e2 000083fc
l04 0000599 000083fc 00008427
l04 0000602 00008427 00008445
l04 0000605 00008445 00008463
l04 0000607 00008469 0000849f
l04 0000608 0000849f 000084c2
l04 0000610 000084c8 000084ca
l04 0000612 000084ca 00008500
l04 0000613 00008500 0000851b
l04 0000617 0000851b 00008549
l04 0000618 00008549 00008577
l04 0000620 00008577 0000858c
l04 0000621 00008592 0000859a
l04 0000625 0000859a 0000859c
l04 0000626 0000859c 0000859e
l04 0000627 0000859e 000085a0
l04 0000628 000085a0 000085a2
l04 0000631 000085a2 000085b2
l04 0000632 000085b8 000085d6
l04 0000634 000085dc 000085ec
l04 0000635 000085f2 00008610
l04 0000637 00008616 00008618
l04 0000638 0000862e 0000864c
l04 0000641 00008652 00008674
l04 0000643 00008674 0000871c
l04 0000645 0000871c 0000871c
l04 0000646 00008758 00008758
l04 0000647 00008771 00008771
l04 0000648 000087a8 000087a8
l04 0000649 000087ed 000087ed
l04 0000650 00008832 00008832
l04 0000651 0000887d 0000887d
l04 0000654 000088c0 000088ee
l04 0000656 000088ee 0000893a
l04 0000657 00008940 00008948
l04 0000661 00008948 00008963
l04 0000662 00008963 00008965
l04 0000663 00008965 00008967
l04 0000665 00008967 00008977
l04 0000667 0000897d 000089c5
l04 0000669 000089cb 000089cd
l04 0000671 000089cd 00008a15
l04 0000675 00008a15 00008a3b
l04 0000677 00008a3b 00008a50
l04 0000679 00008a56 00008a69
l04 0000681 00008a6f 00008a71
l04 0000683 00008a71 00008a8d
l04 0000687 00008a93 00008a9b
l04 0000691 00008a9b 00008aaa
l04 0000693 00008abc 00008abe
l04 0000694 00008abe 00008ac0
l04 0000695 00008ac0 00008ac2
l04 0000696 00008ac2 00008ac4
l04 0000697 00008ac4 00008ac6
l04 0000698 00008ac6 00008ac8
l04 0000699 00008ac8 00008aca
l04 0000700 00008aca 00008ad0
l04 0000702 00008ad0 00008ae5
l04 0000704 00008aeb 00008aff
l04 0000706 00008b05 00008b07
l04 0000708 00008b07 00008b1b
l04 0000713 00008b1b 00008b59
l04 0000714 00008b59 00008bd5
l04 0000716 00008bd5 00008bd5
l04 0000717 00008bef 00008bef
l04 0000718 00008c09 00008c09
l04 0000719 00008c23 00008c23
l04 0000720 00008c3d 00008c3d
l04 0000724 00008c5d 00008c77
l04 0000727 00008c77 00008cc6
l04 0000730 00008cc6 00008ce4
l04 0000733 00008ce4 00008cec
l04 0000735 00008cf2 00008d20
l04 0000736 00008d20 00008d6a
l04 0000738 00008d6a 00008d7d
l04 0000740 00008d83 00008dae
l04 0000742 00008db4 00008db6
l04 0000744 00008db6 00008ddb
l04 0000747 00008de1 00008de3
l04 0000749 00008de3 00008df3
l04 0000751 00008df9 00008ee6
l04 0000753 00008ee6 00008ee6
l04 0000754 00008f04 00008f04
l04 0000755 00008f23 00008f23
l04 0000756 00008f40 00008f40
l04 0000757 00008f5e 00008f5e
l04 0000758 00008f7d 00008f7d
l04 0000759 00008f9d 00008f9d
l04 0000760 00008fbb 00008fbb
l04 0000761 00008fd8 00008fd8
l04 0000762 00008ff6 00008ff6
l04 0000765 00009020 00009022
l04 0000767 00009022 0000910f
l04 0000769 0000910f 0000910f
l04 0000770 0000912b 0000912b
l04 0000771 00009147 00009147
l04 0000772 00009165 00009165
l04 0000773 00009181 00009181
l04 0000774 0000919d 0000919d
l04 0000775 000091c1 000091c1
l04 0000776 000091e4 000091e4
l04 0000777 00009206 00009206
l04 0000778 00009229 00009229
l04 0000782 0000924b 0000925e
l04 0000784 00009264 0000928f
l04 0000785 0000928f 000092df
l04 0000787 000092e5 000092e7
l04 0000789 000092e7 00009302
l04 0000791 00009302 00009397
l04 0000793 00009397 00009397
l04 0000794 000093c3 000093c3
l04 0000795 000093f3 000093f3
l04 0000796 00009422 00009422
l04 0000797 00009451 00009451
l04 0000798 0000947b 0000947b
l04 0000804 000094ac 000094da
l04 0000805 000094da 00009508
l04 0000807 00009508 0000951d
l04 0000808 00009523 0000952b
l04 0000812 0000952b 0000952d
l04 0000813 0000952d 0000952f
l04 0000814 0000952f 00009531
l04 0000815 00009531 00009533
l04 0000816 00009533 00009535
l04 0000817 00009535 00009537
l04 0000818 00009537 00009539
l04 0000821 00009539 0000955b
l04 0000823 0000955b 00009687
l04 0000825 00009687 00009687
l04 0000826 000096ed 000096ed
l04 0000827 00009754 00009754
l04 0000828 000097bc 000097bc
l04 0000829 0000981f 0000981f
l04 0000830 00009882 00009882
l04 0000831 000098e7 000098e7
l04 0000832 0000994e 0000994e
l04 0000833 000099b3 000099b3
l04 0000834 00009a1b 00009a1b
l04 0000835 00009a86 00009a86
l04 0000836 00009aed 00009aed
l04 0000837 00009b54 00009b54
l04 0000840 00009bc2 00009bd2
l04 0000842 00009bd8 00009c18
l04 0000844 00009c1e 00009c20
l04 0000846 00009c20 00009c60
l04 0000849 00009c60 00009c6f
l04 0000851 00009c75 00009c81
l04 0000854 00009c87 00009c89
l04 0000855 00009c89 00009c8b
l04 0000856 00009c8b 00009c8d
l04 0000857 00009c8d 00009c8f
l04 0000858 00009c8f 00009c91
l04 0000859 00009c91 00009c93
l04 0000860 00009c93 00009c99
l04 0000862 00009c99 00009cae
l04 0000864 00009cb4 00009cc8
l04 0000866 00009cce 00009cd0
l04 0000868 00009cd0 00009ce4
l04 0000872 00009ce4 00009d22
l04 0000874 00009d22 00009d9e
l04 0000876 00009d9e 00009d9e
l04 0000877 00009db8 00009db8
l04 0000878 00009dd2 00009dd2
l04 0000879 00009dec 00009dec
l04 0000880 00009e06 00009e06
l04 0000884 00009e26 00009e40
l04 0000887 00009e40 00009e8f
l04 0000890 00009e8f 00009ead
l04 0000894 00009ead 00009eb5
l04 0000896 00009ebb 00009ee6
l04 0000898 00009ee6 00009f36
l04 0000899 00009f36 00009f88
l04 0000901 00009f88 00009f98
l04 0000903 00009f9e 00009fca
l04 0000905 00009fd0 00009fd2
l04 0000907 00009fd2 0000a093
l04 0000909 0000a093 0000a093
l04 0000910 0000a0cf 0000a0cf
l04 0000911 0000a100 0000a100
l04 0000912 0000a13d 0000a13d
l04 0000913 0000a17a 0000a17a
l04 0000914 0000a1ab 0000a1ab
l04 0000915 0000a1e7 0000a1e7
l04 0000916 0000a223 0000a223
l04 0000919 0000a25d 0000a28b
l04 0000922 0000a28b 0000a2da
l04 0000924 0000a2e0 0000a2e2
l04 0000926 0000a2e2 0000a2f5
l04 0000928 0000a2fb 0000a326
l04 0000929 0000a326 0000a376
l04 0000931 0000a37c 0000a37e
l04 0000933 0000a37e 0000a399
l04 0000936 0000a399 0000a3e6
l04 0000937 0000a3e6 0000a3fb
l04 0000941 0000a3fb 0000a429
l04 0000942 0000a429 0000a457
l04 0000944 0000a457 0000a46c
l04 0000946 0000a472 0000a485
l04 0000948 0000a48b 0000a48d
l04 0000950 0000a48d 0000a4a9
l04 0000954 0000a4af 0000a4b7
l04 0000958 0000a4b7 0000a4b9
l04 0000959 0000a4b9 0000a4bb
l04 0000960 0000a4bb 0000a4bd
l04 0000961 0000a4bd 0000a4bf
l04 0000962 0000a4bf 0000a4c1
l04 0000963 0000a4c1 0000a4c3
l04 0000964 0000a4c3 0000a4c5
l04 0000965 0000a4c5 0000a4c7
l04 0000966 0000a4c7 0000a4e2
l04 0000968 0000a4e2 0000a6a8
l04 0000970 0000a6a8 0000a6a8
l04 0000971 0000a6fd 0000a6fd
l04 0000972 0000a750 0000a750
l04 0000973 0000a7a5 0000a7a5
l04 0000974 0000a7f9 0000a7f9
l04 0000975 0000a84a 0000a84a
l04 0000976 0000a89e 0000a89e
l04 0000977 0000a8f0 0000a8f0
l04 0000978 0000a942 0000a942
l04 0000979 0000a997 0000a997
l04 0000980 0000a9e6 0000a9e6
l04 0000981 0000aa3a 0000aa3a
l04 0000982 0000aa8a 0000aa8a
l04 0000983 0000aad9 0000aad9
l04 0000984 0000ab2a 0000ab2a
l04 0000985 0000ab80 0000ab80
l04 0000986 0000abd5 0000abd5
l04 0000987 0000ac2e 0000ac2e
l04 0000988 0000ac83 0000ac83
l04 0000989 0000acd3 0000acd3
l04 0000992 0000ad2b 0000ad40
l04 0000994 0000ad46 0000ad5a
l04 0000996 0000ad60 0000ad62
l04 0000998 0000ad62 0000ad76
l04 0001001 0000ad76 0000ad86
l04 0001003 0000ad8c 0000ada4
l04 0001005 0000ada4 0000adf5
l04 0001007 0000adf5 0000ae1f
l04 0001009 0000ae1f 0000ae6f
l04 0001011 0000ae75 0000ae77
l04 0001013 0000ae8d 0000aea3
l04 0001015 0000aea3 0000aeeb
l04 0001017 0000aeeb 0000af22
l04 0001019 0000af22 0000af77
l04 0001021 0000af7d 0000af7f
l04 0001023 0000af7f 0000af95
l04 0001025 0000af95 0000afe0
l04 0001027 0000afe0 0000b017
l04 0001029 0000b017 0000b067
l04 0001031 0000b067 0000b06f
l04 0001033 0000b075 0000b0cb
l04 0001037 0000b0d1 0000b0e0
l04 0001039 0000b0e6 0000b0f2
l04 0001043 0000b0f8 0000b100
l04 0001045 0000b106 0000b158
l04 0001046 0000b158 0000b1a7
l04 0001048 0000b1ad 0000b1af
l04 0001050 0000b1af 0000b1f8
l04 0001051 0000b1f8 0000b20d
l04 0001054 0000b20d 0000b252
l04 0001056 0000b252 0000b267
l04 0001058 0000b26d 0000b280
l04 0001060 0000b286 0000b288
l04 0001062 0000b288 0000b2a4
l04 0001066 0000b2aa 0000b2b2
l04 0001648 0000b2b2 0000b2b4
l04 0001649 0000b2b4 0000b2b6
l04 0001650 0000b2b6 0000b2b8
l04 0001652 0000b2b8 0000b2c8
l04 0001654 0000b2ce 0000b3e7
l04 0001656 0000b3e7 0000b3e7
l04 0001657 0000b41b 0000b41b
l04 0001658 0000b450 0000b450
l04 0001659 0000b481 0000b481
l04 0001660 0000b4b3 0000b4b3
l04 0001661 0000b4e6 0000b4e6
l04 0001662 0000b51a 0000b51a
l04 0001663 0000b54d 0000b54d
l04 0001664 0000b587 0000b587
l04 0001665 0000b5bd 0000b5bd
l04 0001666 0000b5f3 0000b5f3
l04 0001667 0000b628 0000b628
l04 0001670 0000b662 0000b68a
l04 0001672 0000b690 0000b692
l04 0001674 0000b6a8 0000b7c1
l04 0001676 0000b7c1 0000b7c1
l04 0001677 0000b7f5 0000b7f5
l04 0001678 0000b827 0000b827
l04 0001679 0000b857 0000b857
l04 0001680 0000b88b 0000b88b
l04 0001681 0000b8bb 0000b8bb
l04 0001682 0000b8f3 0000b8f3
l04 0001683 0000b926 0000b926
l04 0001684 0000b964 0000b964
l04 0001685 0000b99b 0000b99b
l04 0001686 0000b9cd 0000b9cd
l04 0001687 0000ba05 0000ba05
l04 0001690 0000ba3f 0000ba67
l04 0001692 0000ba6d 0000ba6f
l04 0001694 0000ba6f 0000ba7f
l04 0001696 0000ba85 0000bb72
l04 0001698 0000bb72 0000bb72
l04 0001699 0000bba3 0000bba3
l04 0001700 0000bbd6 0000bbd6
l04 0001701 0000bc0c 0000bc0c
l04 0001702 0000bc3c 0000bc3c
l04 0001703 0000bc6e 0000bc6e
l04 0001704 0000bc9e 0000bc9e
l04 0001705 0000bccf 0000bccf
l04 0001706 0000bd00 0000bd00
l04 0001707 0000bd30 0000bd30
l04 0001710 0000bd6e 0000bd70
l04 0001712 0000bd86 0000be73
l04 0001714 0000be73 0000be73
l04 0001715 0000bea2 0000bea2
l04 0001716 0000bed3 0000bed3
l04 0001717 0000bf04 0000bf04
l04 0001718 0000bf3a 0000bf3a
l04 0001719 0000bf6b 0000bf6b
l04 0001720 0000bf9b 0000bf9b
l04 0001721 0000bfd0 0000bfd0
l04 0001722 0000c006 0000c006
l04 0001723 0000c03a 0000c03a
l04 0001726 0000c079 0000c07b
l04 0001728 0000c091 0000c17e
l04 0001730 0000c17e 0000c17e
l04 0001731 0000c1b3 0000c1b3
l04 0001732 0000c1e6 0000c1e6
l04 0001733 0000c219 0000c219
l04 0001734 0000c24f 0000c24f
l04 0001735 0000c281 0000c281
l04 0001736 0000c2b4 0000c2b4
l04 0001737 0000c2e4 0000c2e4
l04 0001738 0000c316 0000c316
l04 0001739 0000c348 0000c348
l04 0001742 0000c38c 0000c38e
l04 0001744 0000c3a4 0000c491
l04 0001746 0000c491 0000c491
l04 0001747 0000c4c6 0000c4c6
l04 0001748 0000c4f9 0000c4f9
l04 0001749 0000c531 0000c531
l04 0001750 0000c561 0000c561
l04 0001751 0000c594 0000c594
l04 0001752 0000c5c7 0000c5c7
l04 0001753 0000c5f8 0000c5f8
l04 0001754 0000c62d 0000c62d
l04 0001755 0000c660 0000c660
l04 0001758 0000c69e 0000c6a0
l04 0001760 0000c6b6 0000c7a3
l04 0001762 0000c7a3 0000c7a3
l04 0001763 0000c7d9 0000c7d9
l04 0001764 0000c80e 0000c80e
l04 0001765 0000c844 0000c844
l04 0001766 0000c878 0000c878
l04 0001767 0000c8ae 0000c8ae
l04 0001768 0000c8e4 0000c8e4
l04 0001769 0000c919 0000c919
l04 0001770 0000c94c 0000c94c
l04 0001771 0000c981 0000c981
l04 0001774 0000c9bd 0000c9bf
l04 0001776 0000c9d5 0000cac2
l04 0001778 0000cac2 0000cac2
l04 0001779 0000caf6 0000caf6
l04 0001780 0000cb2d 0000cb2d
l04 0001781 0000cb63 0000cb63
l04 0001782 0000cb96 0000cb96
l04 0001783 0000cbc6 0000cbc6
l04 0001784 0000cbf7 0000cbf7
l04 0001785 0000cc27 0000cc27
l04 0001786 0000cc59 0000cc59
l04 0001787 0000cc8a 0000cc8a
l04 0001792 0000ccd1 0000ccf4
l04 0001794 0000ccf4 0000cd22
l04 0001796 0000cd22 0000cd44
l04 0001797 0000cd4a 0000cd52
l05 0000257 0000cd52 0000cd62
l05 0000259 0000cd68 0000cd98
l05 0000261 0000cd98 0000cdd0
l05 0000264 0000cddc 0000ce19
l05 0000266 0000ce19 0000ce3b
l05 0000267 0000ce3b 0000ce43
l05 0000238 0000ce43 0000ce78
l05 0000239 0000ce7e 0000ce86
l05 0000827 0000ce86 0000ce96
l05 0000829 0000ce9c 0000cecc
l05 0000831 0000cecc 0000cf04
l05 0000834 0000cf10 0000cf57
l05 0000837 0000cf57 0000cf83
l05 0000840 0000cf83 0000cfc0
l05 0000842 0000cfc0 0000cfd3
l05 0000843 0000cfd9 0000cfe1
