NDB V1.0
0000021 0000008 0000634 0000111 0000283
n00 x0_i0_enemy
n01 aps_include
n02 cs_inc_xp
n03 nwnx_time
n04 inc_module_vars
n05 ds_inc_randstore
n06 ds_ai2_include
N07 glm_quarutdmged
n08 x0_i0_debug
n09 x0_i0_assoc
n10 x0_i0_match
n11 x0_i0_equip
n12 x0_inc_generic
n13 x0_i0_talent
n14 x2_inc_itemprop
n15 x0_i0_position
n16 inc_lua
n17 inc_td_sysdata
n18 nwnx
n19 inc_runtime_api
n20 amia_include
s 03 vector
sf f x
sf f y
sf f z
s 10 sEnemies
sf i FIGHTERS
sf i FIGHTER_LEVELS
sf i CLERICS
sf i CLERIC_LEVELS
sf i MAGES
sf i MAGE_LEVELS
sf i MONSTERS
sf i MONTERS_LEVELS
sf i TOTAL
sf i TOTAL_LEVELS
s 04 sSituation
sf i ENEMY_NUM
sf i ALLY_NUM
sf i ENEMY_CR
sf i ALLY_CR
s 05 _ECL_STATISTICS
sf f fECL
sf f fLevelAdjustment
sf f fXP_Penalty_ECL
sf f fXP_Penalty_Multiclass
sf f fXP_Penalty_Final
s 02 NWNX_Time_HighResTimestamp
sf i seconds
sf i microseconds
s 03 ModuleLocalVariables
sf i moduleStartTime
sf i moduleReload
sf i moduleAutoSave
s 03 tDamageType
sf i nDamageType
sf i nDamageVisual
sf s sDamageType
s 03 MyTarget
sf i nHostileStatus
sf i nReaction
sf o oTarget
f ffffffff ffffffff 001 v newdebug
fp s
f ffffffff ffffffff 001 v DubugPrintTalentID
fp e3
f ffffffff ffffffff 001 v DebugPrintTalentID
fp e3
f ffffffff ffffffff 001 v MyPrintString
fp s
f ffffffff ffffffff 000 i CLEAR_DEBUG
f ffffffff ffffffff 000 s sAssociateMasterConditionVarname
f ffffffff ffffffff 000 i NW_ASC_DISTANCE_2_METERS
f ffffffff ffffffff 000 i NW_ASC_DISTANCE_4_METERS
f ffffffff ffffffff 000 i NW_ASC_DISTANCE_6_METERS
f ffffffff ffffffff 000 i NW_ASC_HEAL_AT_75
f ffffffff ffffffff 000 i NW_ASC_HEAL_AT_50
f ffffffff ffffffff 000 i NW_ASC_HEAL_AT_25
f ffffffff ffffffff 000 i NW_ASC_AGGRESSIVE_BUFF
f ffffffff ffffffff 000 i NW_ASC_AGGRESSIVE_SEARCH
f ffffffff ffffffff 000 i NW_ASC_AGGRESSIVE_STEALTH
f ffffffff ffffffff 000 i NW_ASC_RETRY_OPEN_LOCKS
f ffffffff ffffffff 000 i NW_ASC_OVERKIll_CASTING
f ffffffff ffffffff 000 i NW_ASC_POWER_CASTING
f ffffffff ffffffff 000 i NW_ASC_SCALED_CASTING
f ffffffff ffffffff 000 i NW_ASC_USE_CUSTOM_DIALOGUE
f ffffffff ffffffff 000 i NW_ASC_DISARM_TRAPS
f ffffffff ffffffff 000 i NW_ASC_USE_RANGED_WEAPON
f ffffffff ffffffff 000 i NW_ASC_MODE_DYING
f ffffffff ffffffff 000 i NW_ASC_MODE_DEFEND_MASTER
f ffffffff ffffffff 000 i NW_ASC_MODE_STAND_GROUND
f ffffffff ffffffff 000 i NW_ASC_MASTER_GONE
f ffffffff ffffffff 000 i NW_ASC_MASTER_REVOKED
f ffffffff ffffffff 000 i NW_ASC_IS_BUSY
f ffffffff ffffffff 000 i NW_ASC_HAVE_MASTER
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_BKATTEMPTTODISARMTRAP_ThrowSelfOnTrap
f ffffffff ffffffff 000 i CLEAR_X0_I0_ASSOC_RESETHENCHMENSTATE
f ffffffff ffffffff 000 i CLEAR_NW_C2_DEFAULT4_29
f ffffffff ffffffff 000 i CLEAR_NW_C2_DEFAULTB_GUSTWIND
f ffffffff ffffffff 000 i CLEAR_NW_CH_AC1_49
f ffffffff ffffffff 000 i CLEAR_NW_CH_AC1_81
f ffffffff ffffffff 000 i CLEAR_NW_CH_AC4_28
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_658
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_834
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_ExitAOESpellArea
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_DetermineSpecialBehavior1
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_DetermineSpecialBehavior2
f ffffffff ffffffff 000 i CLEAR_X0_CH_HEN_CONV_26
f ffffffff ffffffff 000 i CLEAR_X0_CH_HEN_USRDEF_91
f ffffffff ffffffff 000 i CLEAR_X0_CH_HEN_USRDEF_92
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayMobile
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayRandomMobile
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayRandomCloseRange1
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayRandomCloseRange2
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionPlayRandomMobile1
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionPlayRandomMobile2
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionPlayRandomUncivilized
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionGetUpFromChair
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionGoToStop
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionRest1
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionRest2
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_GoHome
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionLeaveHome
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionChallengeIntruder
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsRanged1
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsRanged2
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsRanged3
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsAmbusher
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsCowardly1
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsCowardly2
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipAppropriateWeapons1
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipAppropriateWeapons2
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipMelee1
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipMelee2
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipMelee3
f ffffffff ffffffff 000 i CLEAR_X0_I0_HENCHMAN_Fire
f ffffffff ffffffff 000 i CLEAR_X0_I0_HENCHMAN_LevelUp
f ffffffff ffffffff 000 i CLEAR_X0_I0_HENCHMAN_PreRespawn
f ffffffff ffffffff 000 i CLEAR_X0_INC_GENERIC_TalentFilter
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_RangedAttackers
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_RangedEnemies
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_TalentFlee
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_UseTurning
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_SummonAllies
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_MeleeAttack1
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_MeleeAttack2
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_TalentFlee2
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_AdvancedBuff
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_SeeInvisible
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_BardSong
f ffffffff ffffffff 000 i CLEAR_X0_I0_WALKWAY_WalkWayPoints
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_HCR
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToDisarmTrap
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToOpenLock1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToOpenLock2
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToOpenLock3
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout2
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout3
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout4
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatAttemptHeal1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatAttemptHeal2
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_Combat
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatAttemptHeal
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatFollowMaster1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatFollowMaster2
f 00000b95 00000c50 001 i GetPercentageHPLoss
fp o
f ffffffff ffffffff 003 v SetAssociateState
fp i
fp i
fp o
f ffffffff ffffffff 002 i GetAssociateState
fp i
fp o
f ffffffff ffffffff 000 v ResetHenchmenState
f ffffffff ffffffff 001 i AssociateCheck
fp o
f ffffffff ffffffff 000 i GetAssociateHealMaster
f ffffffff ffffffff 000 f GetFollowDistance
f ffffffff ffffffff 000 v SetAssociateStartLocation
f ffffffff ffffffff 000 e2 GetAssociateStartLocation
f ffffffff ffffffff 002 v ClearActions
fp i
fp i
f ffffffff ffffffff 000 i NW_TALENT_PROTECT
f ffffffff ffffffff 000 i NW_TALENT_ENHANCE
f ffffffff ffffffff 003 i GetMatchCompatibility
fp e3
fp s
fp i
f ffffffff ffffffff 001 i MatchDoIHaveAMindAffectingSpellOnMe
fp o
f ffffffff ffffffff 001 i MatchAreaOfEffectSpell
fp i
f ffffffff ffffffff 001 i MatchCombatProtections
fp e3
f ffffffff ffffffff 001 i MatchSpellProtections
fp e3
f ffffffff ffffffff 001 i MatchElementalProtections
fp e3
f ffffffff ffffffff 001 i MatchSingleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchDoubleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchMeleeWeapon
fp o
f ffffffff ffffffff 001 i MatchShield
fp o
f ffffffff ffffffff 001 i MatchCrossbow
fp o
f ffffffff ffffffff 001 i MatchNormalBow
fp o
f ffffffff ffffffff 001 i MatchMindAffectingSpells
fp i
f ffffffff ffffffff 001 i MatchPersonSpells
fp i
f ffffffff ffffffff 001 i MatchInflictTouchAttack
fp i
f ffffffff ffffffff 001 i MatchNonliving
fp i
f ffffffff ffffffff 002 i VerifyDisarm
fp e3
fp o
f ffffffff ffffffff 002 i VerifyCombatMeleeTalent
fp e3
fp o
f ffffffff ffffffff 002 i GetHasEffect
fp i
fp o
f ffffffff ffffffff 000 i GetRemovalSpell
f ffffffff ffffffff 000 f MELEE_DISTANCE
f 000022cc 00002327 002 o GetNearestEnemy
fp o
fp i
f ffffffff ffffffff 004 o GetNearestPerceivedEnemy
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o GetNearestSeenEnemy
fp o
fp i
f ffffffff ffffffff 002 o GetNearestSeenOrHeardEnemy
fp o
fp i
f ffffffff ffffffff 002 o GetNearestSeenFriend
fp o
fp i
f ffffffff ffffffff 002 t0002 CountEnemiesAndAllies
fp f
fp o
f ffffffff ffffffff 000 t0001 DetermineEnemies
f ffffffff ffffffff 001 s GetMostDangerousClass
fp t0001
f ffffffff ffffffff 001 i GetIsMeleeAttacker
fp o
f ffffffff ffffffff 001 i GetIsRangedAttacker
fp o
f ffffffff ffffffff 001 i GetIsWieldingRanged
fp o
f ffffffff ffffffff 000 i GetNumberOfMeleeAttackers
f ffffffff ffffffff 000 i GetNumberOfRangedAttackers
f ffffffff ffffffff 001 i GetRacialTypeCount
fp i
f ffffffff ffffffff 002 i CheckFriendlyFireOnTarget
fp o
fp f
f ffffffff ffffffff 002 i CheckEnemyGroupingOnTarget
fp o
fp f
f ffffffff ffffffff 000 o FindSingleRangedTarget
f ffffffff ffffffff 001 i WiseToDualWield
fp o
f ffffffff ffffffff 001 v EquipAppropriateWeapons
fp o
f ffffffff ffffffff 001 i IsOutOfAmmo
fp i
f ffffffff ffffffff 002 v bkEquipMelee
fp o
fp i
f ffffffff ffffffff 003 v bkEquipRanged
fp o
fp i
fp i
f ffffffff ffffffff 003 v bkEquipAppropriateWeapons
fp o
fp i
fp i
f ffffffff ffffffff 001 v WrapperActionAttack
fp o
f ffffffff ffffffff 000 v StoreLastRanged
f ffffffff ffffffff 001 i GetIsWeaponLarge
fp o
f ffffffff ffffffff 000 i NO_SMART
f ffffffff ffffffff 001 v bkSetupBehavior
fp i
f ffffffff ffffffff 002 i GetCombatDifficulty
fp o
fp i
f ffffffff ffffffff 000 o bkAcquireTarget
f ffffffff ffffffff 000 o ChooseNewTarget
f ffffffff ffffffff 000 i GetCRMax
f ffffffff ffffffff 002 i bkEvaluationSanityCheck
fp o
fp f
f ffffffff ffffffff 003 i bkTalentFilter
fp e3
fp o
fp i
f ffffffff ffffffff 001 v SetLastGenericSpellCast
fp i
f ffffffff ffffffff 000 i GetLastGenericSpellCast
f ffffffff ffffffff 001 i CompareLastSpellCast
fp i
f ffffffff ffffffff 001 i GetIsFighting
fp o
f ffffffff ffffffff 000 i TALENT_ANY
f ffffffff ffffffff 000 i COND_CURSE
f ffffffff ffffffff 000 i COND_POISON
f ffffffff ffffffff 000 i COND_DISEASE
f ffffffff ffffffff 000 i COND_ABILITY
f ffffffff ffffffff 000 i COND_DRAINED
f ffffffff ffffffff 000 i COND_BLINDDEAF
f ffffffff ffffffff 000 f WHIRL_DISTANCE
f ffffffff ffffffff 001 i TryKiDamage
fp o
f ffffffff ffffffff 003 i TrySpell
fp i
fp o
fp o
f ffffffff ffffffff 004 i TrySpellForEffect
fp i
fp i
fp o
fp o
f ffffffff ffffffff 003 i TryTalent
fp e3
fp o
fp o
f ffffffff ffffffff 000 i TalentUseProtectionOnSelf
f ffffffff ffffffff 001 i TalentUseProtectionOthers
fp o
f ffffffff ffffffff 000 i TalentEnhanceOthers
f ffffffff ffffffff 000 i TalentUseEnhancementOnSelf
f ffffffff ffffffff 002 i genericDoHarmfulRangedAttack
fp e3
fp o
f ffffffff ffffffff 002 i genericAttemptHarmfulRanged
fp e3
fp o
f ffffffff ffffffff 001 i TalentMeleeAttacked
fp o
f ffffffff ffffffff 001 i TalentRangedAttackers
fp o
f ffffffff ffffffff 001 i TalentRangedEnemies
fp o
f ffffffff ffffffff 000 i TalentSummonAllies
f ffffffff ffffffff 001 i TalentHealingSelf
fp i
f ffffffff ffffffff 002 i TalentHeal
fp i
fp o
f ffffffff ffffffff 001 i TalentMeleeAttack
fp o
f ffffffff ffffffff 000 i TalentSneakAttack
f ffffffff ffffffff 001 i TalentFlee
fp o
f ffffffff ffffffff 000 i TalentUseTurning
f ffffffff ffffffff 000 i TalentPersistentAbilities
f ffffffff ffffffff 002 i TalentAdvancedBuff
fp f
fp i
f ffffffff ffffffff 000 i TalentBuffSelf
f ffffffff ffffffff 000 i TalentSeeInvisible
f ffffffff ffffffff 002 i GetHasNegativeCondition
fp i
fp i
f ffffffff ffffffff 001 i GetCurrentNegativeConditions
fp o
f ffffffff ffffffff 000 i TalentCureCondition
f ffffffff ffffffff 001 i TalentDragonCombat
fp o
f ffffffff ffffffff 000 i TalentBardSong
f ffffffff ffffffff 000 i TalentAdvancedProtectSelf
f ffffffff ffffffff 000 i TalentSelfProtectionMantleOrGlobe
f ffffffff ffffffff 001 i TalentSpellAttack
fp o
f ffffffff ffffffff 000 e3 StartProtectionLoop
f ffffffff ffffffff 004 e3 GetCreatureTalent
fp i
fp i
fp i
fp o
f ffffffff ffffffff 001 i WhirlwindGetNumberOfMeleeAttackers
fp f
f ffffffff ffffffff 001 i GetOKToWhirl
fp o
f ffffffff ffffffff 000 s X2_IP_WORK_CONTAINER_TAG
f ffffffff ffffffff 000 s X2_IP_ADDRPOP_2DA
f ffffffff ffffffff 000 s X2_IP_POISONWEAPON_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORPARTS_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORAPPEARANCE_2DA
f ffffffff ffffffff 000 i XP_IP_ITEMMODCONVERSATION_CTOKENBASE
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_TAILOR
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_CRAFT
f ffffffff ffffffff 000 i X2_IP_MAX_ITEM_PROPERTIES
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_REPLACE_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_KEEP_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_IGNORE_EXISTING
f ffffffff ffffffff 004 v IPRemoveMatchingItemProperties
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 v IPRemoveAllItemProperties
fp o
fp i
f ffffffff ffffffff 001 i IPGetIsItemEquipable
fp o
f ffffffff ffffffff 003 o IPDyeArmor
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPGetIPWorkContainer
fp o
f ffffffff ffffffff 005 e4 IPGetItemPropertyByID
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i IPGetIsRangedWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsMeleeWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsProjectile
fp o
f ffffffff ffffffff 001 i IPGetIsBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i IPGetIPConstCastSpellFromSpellID
fp i
f ffffffff ffffffff 002 i IPGetItemHasItemOnHitPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfAppearances
fp i
f ffffffff ffffffff 002 i IPGetNextArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetPrevArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetRandomArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 004 o IPGetModifiedArmor
fp o
fp i
fp i
fp i
f ffffffff ffffffff 006 v IPSafeAddItemProperty
fp o
fp e4
fp f
fp i
fp i
fp i
f ffffffff ffffffff 004 i IPGetItemHasProperty
fp o
fp e4
fp i
fp i
f ffffffff ffffffff 001 i IPGetItemSequencerProperty
fp o
f ffffffff ffffffff 001 i IPGetIsIntelligentWeapon
fp o
f ffffffff ffffffff 001 i IPGetDamagePowerConstantFromNumber
fp i
f ffffffff ffffffff 001 i IPGetDamageBonusConstantFromNumber
fp i
f ffffffff ffffffff 003 v IPWildShapeCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 003 v IPSetWeaponEnhancementBonus
fp o
fp i
fp i
f ffffffff ffffffff 002 v IPUpgradeWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyOnCharacter
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfItemProperties
fp o
f ffffffff ffffffff 001 i IPGetNumberOfArmorAppearances
fp i
f ffffffff ffffffff 003 i IPGetArmorAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPCreateProficiencyFeatItemOnCreature
fp o
f ffffffff ffffffff 000 o IPGetTargetedOrEquippedMeleeWeapon
f ffffffff ffffffff 001 o IPGetTargetedOrEquippedArmor
fp i
f ffffffff ffffffff 003 v IPCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 003 i IPGetWeaponAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 004 o IPGetModifiedWeapon
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o IPCreateAndModifyArmorRobe
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyByConst
fp i
fp o
f ffffffff ffffffff 001 i IPGetHasUseLimitation
fp o
f ffffffff ffffffff 000 i SPELL_THE_FALL
f ffffffff ffffffff 000 i SPELL_THE_RISE
f ffffffff ffffffff 000 i DEATH_EFFECTS
f ffffffff ffffffff 000 i SHOP_EFFECTS
f ffffffff ffffffff 000 i ULTRAVISION_ON
f ffffffff ffffffff 000 s HIPS_FLAG
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 001 e2 GetFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetOppositeLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLocation
fp o
f ffffffff ffffffff 001 e2 GetBehindLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadRightLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 v SQLInit
f ffffffff ffffffff 001 v SQLExecDirect
fp s
f ffffffff ffffffff 000 i SQLFetch
f ffffffff ffffffff 000 i SQLFirstRow
f ffffffff ffffffff 000 i SQLNextRow
f ffffffff ffffffff 001 s SQLGetData
fp i
f ffffffff ffffffff 001 e2 StringToLocation
fp s
f ffffffff ffffffff 001 t0000 StringToVector
fp s
f ffffffff ffffffff 005 v SetPersistentString
fp o
fp s
fp s
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentInt
fp o
fp s
fp i
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentFloat
fp o
fp s
fp f
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentLocation
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentVector
fp o
fp s
fp t0000
fp i
fp s
f ffffffff ffffffff 003 s GetPersistentString
fp o
fp s
fp s
f ffffffff ffffffff 003 i GetPersistentInt
fp o
fp s
fp s
f ffffffff ffffffff 003 f GetPersistentFloat
fp o
fp s
fp s
f ffffffff ffffffff 003 e2 GetPersistentLocation
fp o
fp s
fp s
f ffffffff ffffffff 003 t0000 GetPersistentVector
fp o
fp s
fp s
f ffffffff ffffffff 003 v DeletePersistentVariable
fp o
fp s
fp s
f ffffffff ffffffff 001 s SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s SQLDecodeSpecialChars
fp s
f ffffffff ffffffff 002 s ExecuteLuaString
fp o
fp s
f ffffffff ffffffff 003 s ExecuteLuaFunction
fp o
fp s
fp s
f ffffffff ffffffff 001 o LuaGetObject
fp i
f ffffffff ffffffff 002 v SetLuaKeyValue
fp s
fp s
f ffffffff ffffffff 001 s GetLuaKeyValue
fp s
f ffffffff ffffffff 001 s GetLuaIndexValue
fp i
f ffffffff ffffffff 001 v DeleteLuaKeyValue
fp s
f ffffffff ffffffff 001 s GetLuaKeyValueKey
fp i
f ffffffff ffffffff 001 v SetLuaKeyValueTable
fp s
f ffffffff ffffffff 000 s GetLuaKeyValueTable
f ffffffff ffffffff 001 s RunLua
fp s
f ffffffff ffffffff 000 i FAVORED_CLASS_ANY
f ffffffff ffffffff 000 s PP_TOOL_REF
f ffffffff ffffffff 000 s PLAYER_ECL
f ffffffff ffffffff 000 s PLAYER_LVL_ADJ
f ffffffff ffffffff 000 s PLAYER_XP_PENALTY_ECL
f ffffffff ffffffff 000 s PLAYER_XP_PENALTY_MULTICLASS
f ffffffff ffffffff 000 s PLAYER_XP_PENALTY_FINAL
f ffffffff ffffffff 000 i RACE_UNKNOWN
f ffffffff ffffffff 000 i RACE_DUERGAR
f ffffffff ffffffff 000 i RACE_DROW
f ffffffff ffffffff 000 i RACE_AQUATIC_ELF
f ffffffff ffffffff 000 i RACE_SVIRFNEBLIN
f ffffffff ffffffff 000 i RACE_STRONGHEART_HIN
f ffffffff ffffffff 000 i RACE_GHOSTWISE_HIN
f ffffffff ffffffff 000 i RACE_FAERIE
f ffffffff ffffffff 000 i RACE_GOBLIN
f ffffffff ffffffff 000 i RACE_KOBOLD
f ffffffff ffffffff 000 i RACE_AASIMAR
f ffffffff ffffffff 000 i RACE_TIEFLING
f ffffffff ffffffff 000 i RACE_AIR_GENASI
f ffffffff ffffffff 000 i RACE_EARTH_GENASI
f ffffffff ffffffff 000 i RACE_FIRE_GENASI
f ffffffff ffffffff 000 i RACE_WATER_GENASI
f ffffffff ffffffff 000 i RACE_OGRILLION
f ffffffff ffffffff 000 i RACE_CHULTAN
f ffffffff ffffffff 000 i RACE_CALISHITE
f ffffffff ffffffff 000 i RACE_FFOLK
f ffffffff ffffffff 000 i RACE_SNOW_ELF
f ffffffff ffffffff 000 i RACE_FEYRI
f ffffffff ffffffff 000 i RACE_FEYTOUCHED
f ffffffff ffffffff 000 i RACE_SHADOW_ELF
f ffffffff ffffffff 000 i RACE_ELFLING
f ffffffff ffffffff 000 i RACE_HOBGOBLIN
f ffffffff ffffffff 000 i RACE_GOLD_DWARF
f ffffffff ffffffff 000 i RACE_SUN_ELF
f ffffffff ffffffff 000 i RACE_WILD_ELF
f ffffffff ffffffff 000 i RACE_WOOD_ELF
f ffffffff ffffffff 000 i RACE_HALF_DROW
f ffffffff ffffffff 000 i RACE_OROG
f ffffffff ffffffff 000 i RACE_SHADOVAR
f ffffffff ffffffff 000 i RACE_DURPARI
f ffffffff ffffffff 000 i RACE_TUIGAN
f ffffffff ffffffff 000 i RACE_MULAN
f ffffffff ffffffff 000 i RACE_HALRUAAN
f ffffffff ffffffff 000 i RACE_DAMARAN
f ffffffff ffffffff 000 i RACE_SHIELD_DWARF
f ffffffff ffffffff 000 i RACE_MOON_ELF
f ffffffff ffffffff 000 i RACE_ROCK_GNOME
f ffffffff ffffffff 000 i RACE_HALF_ELF
f ffffffff ffffffff 000 i RACE_LIGHTFOOT_HIN
f ffffffff ffffffff 000 i RACE_HUMAN
f ffffffff ffffffff 000 i RACE_HALF_ORC
f ffffffff ffffffff 000 i RACE_UNDEAD
f ffffffff ffffffff 000 i RACE_SHAPECHANGER
f ffffffff ffffffff 000 i RACE_DRAGON
f ffffffff ffffffff 000 i RACE_REPTILE
f ffffffff ffffffff 000 i RACE_CONSTRUCT
f ffffffff ffffffff 000 i RACE_ABERRATION
f ffffffff ffffffff 000 i RACE_FEY
f ffffffff ffffffff 001 f GetMultiClassPenalty
fp o
f ffffffff ffffffff 001 t0003 GetECL
fp o
f ffffffff ffffffff 003 v GiveExactXP
fp o
fp i
fp s
f ffffffff ffffffff 002 v TakeExactXP
fp o
fp i
f ffffffff ffffffff 005 v GiveCorrectedXP
fp o
fp i
fp s
fp i
fp i
f ffffffff ffffffff 001 i LevelMatchesXPRatio
fp o
f ffffffff ffffffff 001 v ApplyTraits
fp o
f ffffffff ffffffff 003 i GetClassLevelHighest_ByPosition
fp i
fp i
fp i
f ffffffff ffffffff 005 f GetDiffPenalty
fp f
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 s GetRaceName
fp i
f ffffffff ffffffff 001 i GetIsPrC
fp i
f ffffffff ffffffff 001 i GetIsStandardRace
fp i
f ffffffff ffffffff 001 i GetIsCustomRace
fp i
f ffffffff ffffffff 001 i GetIsCustomRaceRacialTraitRace
fp i
f ffffffff ffffffff 001 i GetStandardRaceFavoredClass
fp i
f ffffffff ffffffff 002 i GetFavoredClass
fp i
fp i
f ffffffff ffffffff 002 i GetRaceInteger
fp i
fp s
f ffffffff ffffffff 000 s BUFFER
f ffffffff ffffffff 003 s NWNX_DoSystemDataCall
fp s
fp s
fp o
f ffffffff ffffffff 000 i NWNX_GetSystemDataAlive
f ffffffff ffffffff 001 i NWNX_GetCurrentSecond
fp i
f ffffffff ffffffff 000 i NWNX_GetRunTime
f ffffffff ffffffff 004 i NWNX_ReadIntFromINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 004 s NWNX_ReadStringFromINI
fp s
fp s
fp s
fp s
f ffffffff ffffffff 004 f NWNX_ReadFloatFromINI
fp s
fp s
fp f
fp s
f ffffffff ffffffff 004 i NWNX_ReadBooleanFromINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 004 v NWNX_WriteIntToINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 004 v NWNX_WriteStringToINI
fp s
fp s
fp s
fp s
f ffffffff ffffffff 004 v NWNX_WriteFloatToINI
fp s
fp s
fp f
fp s
f ffffffff ffffffff 004 v NWNX_WriteBooleanToINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 002 s NWNX_RealLifeClock
fp s
fp i
f ffffffff ffffffff 001 i NWNX_System
fp s
f ffffffff ffffffff 001 s NWNX_GetEnvironmentString
fp s
f ffffffff ffffffff 001 i NWNX_CharToInt
fp s
f ffffffff ffffffff 005 s NWNX_IntToChar
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 s NWNX_GetFirstFile
fp s
f ffffffff ffffffff 000 s NWNX_GetNextFile
f ffffffff ffffffff 002 i NWNX_GetTimeStampFromFile
fp i
fp s
f ffffffff ffffffff 001 i NWNX_DeleteFile
fp s
f ffffffff ffffffff 003 i NWNX_CopyFile
fp s
fp s
fp i
f ffffffff ffffffff 003 i NWNX_MoveFile
fp s
fp s
fp i
f ffffffff ffffffff 002 i NWNX_RenameFile
fp s
fp s
f ffffffff ffffffff 002 s NWNX_StripFilePath
fp s
fp i
f ffffffff ffffffff 003 i NWNX_WriteStringToTextFile
fp s
fp s
fp i
f ffffffff ffffffff 001 s NWNX_ReadStringFromTextFile
fp s
f ffffffff ffffffff 002 i NWNX_SetGoldPieceValue
fp o
fp i
f ffffffff ffffffff 001 i NWNX_GetFileSize
fp s
f ffffffff ffffffff 001 s NWNX_GetLatestUsedFile
fp s
f ffffffff ffffffff 001 i NWNX_GetFileExists
fp s
f ffffffff ffffffff 001 v NWNX_TerminateProcess
fp s
f ffffffff ffffffff 000 i GetServerRunTime
f ffffffff ffffffff 004 i ReadBooleanFromINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 001 i GetCurrentSecond
fp i
f ffffffff ffffffff 002 v NWNX_CallFunction
fp s
fp s
f ffffffff ffffffff 003 v NWNX_PushArgumentInt
fp s
fp s
fp i
f ffffffff ffffffff 003 v NWNX_PushArgumentFloat
fp s
fp s
fp f
f ffffffff ffffffff 003 v NWNX_PushArgumentObject
fp s
fp s
fp o
f ffffffff ffffffff 003 v NWNX_PushArgumentString
fp s
fp s
fp s
f ffffffff ffffffff 003 v NWNX_PushArgumentEffect
fp s
fp s
fp e0
f ffffffff ffffffff 003 v NWNX_PushArgumentItemProperty
fp s
fp s
fp e4
f ffffffff ffffffff 002 i NWNX_GetReturnValueInt
fp s
fp s
f ffffffff ffffffff 002 f NWNX_GetReturnValueFloat
fp s
fp s
f ffffffff ffffffff 002 o NWNX_GetReturnValueObject
fp s
fp s
f ffffffff ffffffff 002 s NWNX_GetReturnValueString
fp s
fp s
f ffffffff ffffffff 002 e0 NWNX_GetReturnValueEffect
fp s
fp s
f ffffffff ffffffff 002 e4 NWNX_GetReturnValueItemProperty
fp s
fp s
f ffffffff ffffffff 003 s NWNX_INTERNAL_BuildString
fp s
fp s
fp s
f ffffffff ffffffff 000 s NWNX_Time
f ffffffff ffffffff 000 s NWNX_Time_GetSystemDate
f ffffffff ffffffff 000 s NWNX_Time_GetSystemTime
f ffffffff ffffffff 000 i NWNX_Time_GetTimeStamp
f ffffffff ffffffff 000 t0004 NWNX_Time_GetHighResTimeStamp
f ffffffff ffffffff 000 i GetRunTimeInSeconds
f ffffffff ffffffff 002 i GetRunTime
fp i
fp i
f ffffffff ffffffff 000 s LVAR_SERVER_START_TIME
f ffffffff ffffffff 000 s LVAR_START_TIME_INIT
f ffffffff ffffffff 000 s LVAR_SERVER_AUTO_RELOAD
f ffffffff ffffffff 000 i GetStartTime
f ffffffff ffffffff 001 v InitStartTime
fp i
f ffffffff ffffffff 000 i GetAutoReload
f ffffffff ffffffff 001 v SafeRemoveAllEffects
fp o
f ffffffff ffffffff 004 v SetBlockTime
fp o
fp i
fp i
fp s
f ffffffff ffffffff 004 v CreateTimestamp
fp o
fp i
fp i
fp s
f ffffffff ffffffff 002 i GetIsBlocked
fp o
fp s
f ffffffff ffffffff 002 i ds_check_partymember
fp o
fp o
f ffffffff ffffffff 002 v ds_transport_party
fp o
fp s
f ffffffff ffffffff 003 v log_exploit
fp o
fp o
fp s
f ffffffff ffffffff 004 v log_to_exploits
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v TrackItems
fp o
fp o
fp s
fp s
f ffffffff ffffffff 001 s GetItemBaseTypeName
fp o
f ffffffff ffffffff 004 i GetAmountPerLevels
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 i ds_take_item
fp o
fp s
f ffffffff ffffffff 004 v ds_create_item
fp s
fp o
fp i
fp s
f ffffffff ffffffff 002 v ApplyLightBlindness
fp o
fp o
f ffffffff ffffffff 002 v ApplyUnderwaterEffects
fp o
fp o
f ffffffff ffffffff 001 i ds_check_uw_items
fp o
f ffffffff ffffffff 002 v ds_drown
fp o
fp f
f ffffffff ffffffff 005 o ds_spawn_critter
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v ds_spawn_critter_void
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 004 v GiveRewardToParty
fp o
fp i
fp i
fp s
f ffffffff ffffffff 002 v SpawnTreasureChest
fp o
fp o
f ffffffff ffffffff 001 v SafeDestroyObject
fp o
f ffffffff ffffffff 001 v SendMessageToAllPCs
fp s
f ffffffff ffffffff 001 i GetIsPolymorphed
fp o
f ffffffff ffffffff 001 v AR_ExportPlayer
fp o
f ffffffff ffffffff 000 v AR_ExportPlayers
f ffffffff ffffffff 000 v SaveBootPlayers
f ffffffff ffffffff 002 v SaveBootPlayer
fp o
fp s
f ffffffff ffffffff 000 v KillServer
f ffffffff ffffffff 000 v AutoSave
f ffffffff ffffffff 002 i RemoveEffectsBySpell
fp o
fp i
f ffffffff ffffffff 001 i GetIsWeapon
fp o
f ffffffff ffffffff 003 i TakeFeatUses
fp o
fp i
fp i
f ffffffff ffffffff 006 v CreateObjectVoid
fp i
fp s
fp e2
fp i
fp s
fp f
f ffffffff ffffffff 003 v FreezePC
fp o
fp f
fp s
f ffffffff ffffffff 003 v ApplyAreaAndRaceEffects
fp o
fp i
fp i
f ffffffff ffffffff 003 i GetIsSkillSuccessfulPrivate
fp o
fp i
fp i
f ffffffff ffffffff 001 s GetAlignmentString
fp o
f ffffffff ffffffff 002 o GetItemByName
fp o
fp s
f ffffffff ffffffff 002 i GetIsInsideTrigger
fp o
fp s
f ffffffff ffffffff 001 v KillPC
fp o
f ffffffff ffffffff 002 v UpdateModuleVariable
fp s
fp i
f ffffffff ffffffff 004 o CopyObjectFixed
fp o
fp e2
fp o
fp s
f ffffffff ffffffff 003 o CopyItemFixed
fp o
fp o
fp i
f ffffffff ffffffff 005 o CopyItemAndModifyFixed
fp o
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetIsCivilised
fp o
fp i
f ffffffff ffffffff 001 o GetWeapon
fp o
f ffffffff ffffffff 001 i GetCanCastEpicSpells
fp o
f ffffffff ffffffff 002 v ClearEffectMadeByObjectWithTag
fp o
fp s
f ffffffff ffffffff 004 o GetPartyMemberWithLocalInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 o GetPartyMemberWithLocalString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 002 o GetFirstObjectInAreaByTag
fp o
fp s
f ffffffff ffffffff 001 i GetBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i GetPiercingWeapon
fp o
f ffffffff ffffffff 001 f NewHoursToSeconds
fp i
f ffffffff ffffffff 002 i GetLegacyRunTime
fp i
fp i
f ffffffff ffffffff 001 v InjectIntoStore
fp o
f ffffffff ffffffff 004 v InjectIntoChest
fp o
fp i
fp i
fp i
f ffffffff ffffffff 004 v CreateWeapon
fp o
fp i
fp s
fp i
f ffffffff ffffffff 003 v SetWeapon
fp o
fp i
fp i
f ffffffff ffffffff 003 s SetUniqueWeapon
fp o
fp s
fp i
f ffffffff ffffffff 004 v CreateArmour
fp o
fp i
fp s
fp i
f ffffffff ffffffff 004 v SetArmour
fp o
fp i
fp i
fp i
f ffffffff ffffffff 004 s SetUniqueArmour
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v CreateJewelry
fp o
fp i
fp i
f ffffffff ffffffff 004 v SetJewelry
fp o
fp i
fp i
fp i
f ffffffff ffffffff 003 v CreateClothing
fp o
fp i
fp i
f ffffffff ffffffff 003 v CreateMagicSupplies
fp o
fp i
fp i
f ffffffff ffffffff 000 s GetSimpleWeapon
f ffffffff ffffffff 000 s GetMartialWeapon
f ffffffff ffffffff 000 s GetExoticWeapon
f ffffffff ffffffff 001 s GetRangedWeapon
fp i
f ffffffff ffffffff 000 s GetAmmo
f ffffffff ffffffff 000 s GetThrownWeapon
f ffffffff ffffffff 000 s GetBlade
f ffffffff ffffffff 000 s GetCloth
f ffffffff ffffffff 001 s GetLightArmor
fp i
f ffffffff ffffffff 001 s GetMediumArmor
fp i
f ffffffff ffffffff 001 s GetHeavyArmor
fp i
f ffffffff ffffffff 000 t0006 GetDamageType
f ffffffff ffffffff 005 s CreateName
fp o
fp s
fp i
fp s
fp s
f ffffffff ffffffff 001 e4 CreateRanged
fp i
f ffffffff ffffffff 002 i RandomNumber
fp i
fp i
f ffffffff ffffffff 001 s GetBaseItemName
fp i
f ffffffff ffffffff 001 s GetBaseItemResRef
fp i
f ffffffff ffffffff 000 s CreateRandomTag
f ffffffff ffffffff 004 s AddSpellToItem
fp o
fp i
fp i
fp i
f ffffffff ffffffff 006 o CreateObjectFromTemplate
fp o
fp s
fp i
fp i
fp i
fp i
f ffffffff ffffffff 000 s L_CURRENTTARGET
f ffffffff ffffffff 000 s L_ARCHETYPE
f ffffffff ffffffff 000 s L_LASTSPELL
f ffffffff ffffffff 000 s L_FEATBUFF
f ffffffff ffffffff 000 s L_DESTROY
f ffffffff ffffffff 000 s L_INACTIVE
f ffffffff ffffffff 000 s L_ISDEAD
f ffffffff ffffffff 000 s L_LOCATION
f ffffffff ffffffff 000 s L_BLOCKED
f ffffffff ffffffff 000 s L_HEALED
f ffffffff ffffffff 000 i SPAM_LIMIT
f ffffffff ffffffff 000 f SPAWNBUFFDELAY
f ffffffff ffffffff 000 i HIPS_CHANCE
f ffffffff ffffffff 000 s F_VFX
f ffffffff ffffffff 000 s F_SUNKILL
f ffffffff ffffffff 000 s F_SPECIAL
f ffffffff ffffffff 000 s L_USEDSPELL
f ffffffff ffffffff 000 s L_CUSTSPELL
f ffffffff ffffffff 000 s M_ATTACKED
f ffffffff ffffffff 001 v OnSpawnRoutines
fp o
f ffffffff ffffffff 001 v SafeDestroyObject2
fp o
f ffffffff ffffffff 001 v SetOnSpawnEffects
fp o
f ffffffff ffffffff 001 i MoveToTriggerEvent
fp o
f ffffffff ffffffff 001 t0007 GetTarget
fp o
f ffffffff ffffffff 002 i PrePerceptionTest
fp o
fp o
f ffffffff ffffffff 002 i GetIsValidHostile
fp o
fp o
f ffffffff ffffffff 002 o FindSingleTarget
fp o
fp i
f ffffffff ffffffff 002 i GetIsInvisible
fp o
fp o
f ffffffff ffffffff 002 i PerformAction
fp o
fp s
f ffffffff ffffffff 001 i DoFeatBuff
fp o
f ffffffff ffffffff 001 i DoHeal
fp o
f ffffffff ffffffff 004 i DoAttack
fp o
fp o
fp i
fp i
f ffffffff ffffffff 002 i DoSpecialAttack
fp o
fp o
f ffffffff ffffffff 002 i DoGrapple
fp o
fp o
f ffffffff ffffffff 002 o FindNPCSpellTarget
fp o
fp i
f 00000c50 00000f55 001 o GetRandomEnemy
fp o
f ffffffff ffffffff 001 o GetRangedEnemy
fp o
f ffffffff ffffffff 004 i DoSpellCast
fp o
fp o
fp s
fp i
f ffffffff ffffffff 001 i CreateMySpellLists
fp o
f ffffffff ffffffff 002 i ParseMySpellList
fp o
fp s
f ffffffff ffffffff 002 i PreFilter
fp o
fp i
f ffffffff ffffffff 002 s PostFilter
fp o
fp i
f ffffffff ffffffff 003 i SafeUseFeat
fp o
fp o
fp i
f ffffffff ffffffff 002 v DebugMessage
fp s
fp i
f ffffffff ffffffff 002 s SetArchetype
fp o
fp s
f ffffffff ffffffff 001 i GetMultiOption
fp i
f ffffffff ffffffff 002 v RemoveSpellList
fp o
fp s
f 00000896 00000b95 002 i GetReaction
fp o
fp o
f 00000f55 0000117d 002 v TrapSoul
fp o
fp o
f 00001322 00001f0b 002 v StasisTouch
fp o
fp o
f 00002039 000022cc 001 v Teleport
fp o
f 00001f0b 00002039 001 v SpawnAdd
fp o
f 0000117d 00001322 001 v RefreshTargetList
fp o
f 0000006b 00000896 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000006b 000 v #globals
v 00000017 ffffffff 00000000 i SQL_ERROR
v 0000002d ffffffff 00000004 i SQL_SUCCESS
v 00000043 ffffffff 00000008 o oCritter
v 00000059 ffffffff 0000000c o oTarget
v 0000006d 0000088e 00000000 o oDamager
v 00000088 0000088e 00000004 o oTarget
v 000000b5 0000088e 00000008 s sArchetype
v 000000e5 0000088e 0000000c i nReaction
v 00000179 000001d5 00000010 o oTarget
v 0000024f 000002b9 00000010 o oTarget
v 00000333 0000039d 00000010 o oTarget
v 00000417 00000481 00000010 o oTarget
v 00000896 00000b93 00000000 i #retval
v 00000896 00000b8d 00000004 o oTarget
v 00000896 00000b8d 00000008 o oCritter
v 00000934 00000b87 0000000c s sArchetype
v 00000964 00000b87 00000010 f fCritterStatus
v 000009aa 00000b87 00000014 f fTargetStatus
v 000009f0 00000b87 00000018 i nRoll
v 00000b95 00000c4e 00000000 i #retval
v 00000b95 00000c48 00000004 o oWounded
v 00000b97 00000c42 00000008 f fMaxHP
v 00000bb9 00000c42 0000000c f fCurrentHP
v 00000bdb 00000c42 00000010 f fHP_Perc
v 00000c05 00000c42 00000014 i nHP
v 00000c50 00000f53 00000000 o #retval
v 00000c50 00000f4d 00000004 o oCritter
v 00000c52 00000f47 00000008 e2 lCritter
v 00000c6f 00000f47 0000000c o oTarget
v 00000cb6 00000f47 00000010 i nEnemies
v 00000db1 00000f47 00000014 o oLastValid
v 00000db3 00000f47 00000018 o oEnemy
v 00000db5 00000f47 0000001c i nRandom
v 00000dda 00000f47 00000020 i i
v 00000e08 00000f05 00000024 o oEnemy
v 00000f55 00001175 00000000 o oTarget
v 00000f55 00001175 00000004 o oCritter
v 00000f57 0000116f 00000008 e2 lTarget
v 00000fab 0000116f 0000000c s sName
v 00000fce 0000116f 00000010 s sSpeak
v 000010ad 0000116f 00000014 o oCyst
v 000010e4 0000116f 00000018 e1 eCystSpawn
v 0000117d 0000131a 00000000 o oCritter
v 0000117f 00001314 00000004 e2 lCritter
v 0000119c 00001314 00000008 o oTarget
v 000011e3 00001314 0000000c i nCritters
v 00001322 00001f03 00000000 o oTarget
v 00001322 00001f03 00000004 o oCritter
v 00001324 00001efd 00000008 e0 eDamage1
v 00001345 00001efd 0000000c e0 eDamage2
v 00001366 00001efd 00000010 e0 eDamage3
v 00001387 00001efd 00000014 e0 eDamage4
v 000013a8 00001efd 00000018 e0 eDamage5
v 000013c9 00001efd 0000001c e0 eDamage6
v 000013ea 00001efd 00000020 e0 eDamage7
v 0000140b 00001efd 00000024 e0 eDamage8
v 0000142c 00001efd 00000028 e0 eDamage9
v 0000144d 00001efd 0000002c e0 eDamage10
v 0000146e 00001efd 00000030 e0 eDamage11
v 0000148f 00001efd 00000034 e0 eDamage12
v 000014b0 00001efd 00000038 e0 eImmunity1
v 000014cb 00001efd 0000003c e0 eImmunity2
v 000014e6 00001efd 00000040 e0 eImmunity3
v 00001501 00001efd 00000044 e0 eImmunity4
v 0000151c 00001efd 00000048 e0 eImmunity5
v 00001537 00001efd 0000004c e0 eImmunity6
v 00001552 00001efd 00000050 e0 eImmunity7
v 0000156d 00001efd 00000054 e0 eImmunity8
v 00001588 00001efd 00000058 e0 eImmunity9
v 000015a3 00001efd 0000005c e0 eImmunity10
v 000015be 00001efd 00000060 e0 eImmunity11
v 000015d9 00001efd 00000064 e0 eImmunity12
v 000015f4 00001efd 00000068 e0 eImmunity13
v 0000160f 00001efd 0000006c e0 eImmunity14
v 0000162a 00001efd 00000070 e0 eImmunity15
v 00001645 00001efd 00000074 e0 eImmunity16
v 00001660 00001efd 00000078 e0 eImmunity17
v 0000167b 00001efd 0000007c e0 eImmunity18
v 00001696 00001efd 00000080 e0 eImmunity19
v 000016b1 00001efd 00000084 e0 eImmunity20
v 000016cc 00001efd 00000088 e0 eImmunity21
v 000016e7 00001efd 0000008c e0 eImmunity22
v 00001702 00001efd 00000090 e0 eImmunity23
v 0000171d 00001efd 00000094 e0 eImmunity24
v 00001738 00001efd 00000098 e0 eImmunity25
v 00001753 00001efd 0000009c e0 eStop
v 00001768 00001efd 000000a0 e0 eVis1
v 00001789 00001efd 000000a4 e0 eVis2
v 000017aa 00001efd 000000a8 e0 eLink
v 00001d3f 00001efd 000000ac o oCritter
v 00001d55 00001efd 000000b0 e2 lCritter
v 00001d72 00001efd 000000b4 s sName
v 00001de3 00001ef1 000000b8 s sSpeak
v 00001eb5 00001ef1 000000bc s sCreator
v 00001f0b 00002031 00000000 o oCritter
v 00001f0d 0000202b 00000004 e2 lCritter
v 00001f2a 0000202b 00000008 e0 eSummon1
v 00001f4b 0000202b 0000000c o oCopy
v 00002039 000022c4 00000000 o oCritter
v 0000203b 000022be 00000004 e0 eInvis
v 00002056 000022be 00000008 e0 eSanc
v 00002071 000022be 0000000c e2 lCritter
v 0000208e 000022be 00000010 i iTarget
v 000020b1 000022be 00000014 o oTarget
v 0000210b 000022b2 00000018 s sTag
v 00002128 000022b2 0000001c s sNumber
v 00002145 000022b2 00000020 s sTarget
v 000021d1 00002261 00000024 o oNewTarget
v 000022cc 00002325 00000000 o #retval
v 000022cc 0000231f 00000004 i nNth
v 000022cc 0000231f 00000008 o oSource
l00 0000031 00000015 00000015
l00 0000032 00000015 00000015
l00 0000033 00000015 00000015
l00 0000034 00000015 00000015
l00 0000035 00000015 00000015
l00 0000036 00000015 00000015
l00 0000037 00000015 00000015
l00 0000038 00000015 00000015
l00 0000039 00000015 00000015
l00 0000040 00000015 00000015
l00 0000047 00000015 00000015
l00 0000048 00000015 00000015
l00 0000049 00000015 00000015
l00 0000050 00000015 00000015
l01 0000015 00000015 0000002b
l01 0000016 0000002b 00000041
l02 0000047 00000041 00000041
l02 0000048 00000041 00000041
l02 0000049 00000041 00000041
l02 0000050 00000041 00000041
l02 0000051 00000041 00000041
l03 0000023 00000041 00000041
l03 0000024 00000041 00000041
l04 0000005 00000041 00000041
l04 0000006 00000041 00000041
l04 0000007 00000041 00000041
l05 0000046 00000041 00000041
l05 0000047 00000041 00000041
l05 0000048 00000041 00000041
l06 0000072 00000041 00000041
l06 0000073 00000041 00000041
l06 0000074 00000041 00000041
l07 0000020 00000041 00000057
l07 0000021 00000057 00000059
l07 0000031 0000006b 00000086
l07 0000032 00000086 000000b3
l07 0000033 000000b3 000000e3
l07 0000034 000000e3 0000010b
l07 0000037 0000010b 00000153
l07 0000039 00000159 00000177
l07 0000040 00000177 00000197
l07 0000042 00000197 000001a7
l07 0000044 000001ad 000001b9
l07 0000046 000001bf 000001d5
l07 0000049 000001e1 00000229
l07 0000051 0000022f 0000024d
l07 0000052 0000024d 0000026d
l07 0000053 0000026d 0000027b
l07 0000055 0000027b 0000028b
l07 0000057 00000291 0000029d
l07 0000059 000002a3 000002b9
l07 0000061 000002c5 0000030d
l07 0000063 00000313 00000331
l07 0000064 00000331 00000351
l07 0000065 00000351 0000035f
l07 0000067 0000035f 0000036f
l07 0000069 00000375 00000381
l07 0000071 00000387 0000039d
l07 0000073 000003a9 000003f1
l07 0000075 000003f7 00000415
l07 0000076 00000415 00000435
l07 0000077 00000435 00000443
l07 0000079 00000443 00000453
l07 0000081 00000459 00000465
l07 0000083 0000046b 00000481
l07 0000086 0000048d 000004d5
l07 0000088 000004db 000004f9
l07 0000089 000004f9 00000507
l07 0000090 00000507 00000515
l07 0000092 0000051b 00000563
l07 0000094 00000569 00000587
l07 0000095 00000587 00000595
l07 0000096 00000595 000005a3
l07 0000098 000005a9 000005f1
l07 0000100 000005f7 00000615
l07 0000101 00000615 00000623
l07 0000102 00000623 00000631
l07 0000104 00000637 0000067f
l07 0000106 00000685 000006a3
l07 0000107 000006a3 000006b1
l07 0000108 000006b1 000006bf
l07 0000110 000006c5 0000070d
l07 0000112 00000713 00000721
l07 0000113 00000721 0000072f
l07 0000114 0000072f 0000074d
l07 0000118 00000753 00000763
l07 0000120 00000769 00000786
l07 0000122 0000078c 00000797
l07 0000123 00000797 000007b0
l07 0000124 000007b0 000007d5
l07 0000127 000007e1 000007e3
l07 0000129 000007f9 0000080b
l07 0000131 00000811 00000851
l07 0000133 00000857 0000087c
l07 0000137 00000894 00000896
l06 0001784 00000896 000008a5
l06 0001786 000008ab 000008cb
l06 0001789 000008d1 00000906
l06 0001791 0000090c 0000092c
l06 0001795 00000932 00000962
l06 0001796 00000962 000009a8
l06 0001797 000009a8 000009ee
l06 0001798 000009ee 00000a09
l06 0001801 00000a09 00000a45
l06 0001803 00000a4b 00000a69
l06 0001807 00000a6f 00000abf
l06 0001809 00000ac5 00000ae5
l06 0001813 00000aeb 00000b3b
l06 0001815 00000b41 00000b61
l06 0001819 00000b67 00000b87
l06 0001820 00000b8d 00000b95
l09 0000226 00000b95 00000bb7
l09 0000227 00000bb7 00000bd9
l09 0000228 00000bd9 00000c03
l09 0000230 00000c03 00000c20
l09 0000231 00000c20 00000c42
l09 0000232 00000c48 00000c50
l06 0001117 00000c50 00000c6d
l06 0001118 00000c6d 00000cb4
l06 0001119 00000cb4 00000cca
l06 0001121 00000cca 00000cdd
l06 0001123 00000cdd 00000d19
l06 0001125 00000d1f 00000d33
l06 0001126 00000d33 00000d5e
l06 0001128 00000d64 00000da9
l06 0001132 00000daf 00000db1
l06 0001133 00000db1 00000db3
l06 0001134 00000db3 00000dd8
l06 0001135 00000dd8 00000dda
l06 0001137 00000dda 00000dee
l06 0001139 00000e06 00000e39
l06 0001141 00000e39 00000e87
l06 0001143 00000e8d 00000eaf
l06 0001145 00000eb5 00000eb7
l06 0001147 00000ee9 00000eff
l06 0001137 00000f0b 00000f1f
l06 0001150 00000f25 00000f47
l06 0001151 00000f4d 00000f55
l07 0000141 00000f55 00000f72
l07 0000142 00000f72 00000fa9
l07 0000144 00000fa9 00000fcc
l07 0000145 00000fcc 00001037
l07 0000146 00001037 00001052
l07 0000147 00001052 00001065
l07 0000149 00001065 00001084
l07 0000150 00001084 000010ab
l07 0000152 000010ab 000010e2
l07 0000153 000010e2 000010fd
l07 0000154 000010fd 0000113d
l07 0000155 0000113d 0000116f
l07 0000156 00001175 0000117d
l07 0000311 0000117d 0000119a
l07 0000312 0000119a 000011e1
l07 0000314 000011e1 00001209
l07 0000316 00001209 0000121c
l07 0000318 0000121c 0000125e
l07 0000320 00001264 00001278
l07 0000321 00001278 000012a3
l07 0000323 000012a9 000012ee
l07 0000326 000012f4 00001314
l07 0000327 0000131a 00001322
l07 0000161 00001322 00001343
l07 0000162 00001343 00001364
l07 0000163 00001364 00001385
l07 0000164 00001385 000013a6
l07 0000165 000013a6 000013c7
l07 0000166 000013c7 000013e8
l07 0000167 000013e8 00001409
l07 0000168 00001409 0000142a
l07 0000169 0000142a 0000144b
l07 0000170 0000144b 0000146c
l07 0000171 0000146c 0000148d
l07 0000172 0000148d 000014ae
l07 0000175 000014ae 000014c9
l07 0000176 000014c9 000014e4
l07 0000177 000014e4 000014ff
l07 0000178 000014ff 0000151a
l07 0000179 0000151a 00001535
l07 0000180 00001535 00001550
l07 0000181 00001550 0000156b
l07 0000182 0000156b 00001586
l07 0000183 00001586 000015a1
l07 0000184 000015a1 000015bc
l07 0000185 000015bc 000015d7
l07 0000186 000015d7 000015f2
l07 0000187 000015f2 0000160d
l07 0000188 0000160d 00001628
l07 0000189 00001628 00001643
l07 0000190 00001643 0000165e
l07 0000191 0000165e 00001679
l07 0000192 00001679 00001694
l07 0000193 00001694 000016af
l07 0000194 000016af 000016ca
l07 0000195 000016ca 000016e5
l07 0000196 000016e5 00001700
l07 0000197 00001700 0000171b
l07 0000198 0000171b 00001736
l07 0000199 00001736 00001751
l07 0000202 00001751 00001766
l07 0000203 00001766 00001787
l07 0000204 00001787 000017a8
l07 0000206 000017a8 000017cd
l07 0000207 000017cd 000017f0
l07 0000208 000017f0 00001813
l07 0000209 00001813 00001836
l07 0000210 00001836 00001859
l07 0000211 00001859 0000187c
l07 0000212 0000187c 0000189f
l07 0000213 0000189f 000018c2
l07 0000214 000018c2 000018e5
l07 0000215 000018e5 00001908
l07 0000216 00001908 0000192b
l07 0000217 0000192b 0000194e
l07 0000218 0000194e 00001971
l07 0000219 00001971 00001994
l07 0000220 00001994 000019b7
l07 0000221 000019b7 000019da
l07 0000222 000019da 000019fd
l07 0000223 000019fd 00001a20
l07 0000224 00001a20 00001a43
l07 0000225 00001a43 00001a66
l07 0000226 00001a66 00001a89
l07 0000227 00001a89 00001aac
l07 0000228 00001aac 00001acf
l07 0000229 00001acf 00001af2
l07 0000230 00001af2 00001b15
l07 0000231 00001b15 00001b38
l07 0000232 00001b38 00001b5b
l07 0000233 00001b5b 00001b7e
l07 0000234 00001b7e 00001ba1
l07 0000235 00001ba1 00001bc4
l07 0000236 00001bc4 00001be7
l07 0000237 00001be7 00001c0a
l07 0000238 00001c0a 00001c2d
l07 0000239 00001c2d 00001c50
l07 0000240 00001c50 00001c73
l07 0000241 00001c73 00001c96
l07 0000242 00001c96 00001cb9
l07 0000243 00001cb9 00001cdc
l07 0000244 00001cdc 00001cff
l07 0000245 00001cff 00001d22
l07 0000247 00001d22 00001d3d
l07 0000249 00001d3d 00001d53
l07 0000250 00001d53 00001d70
l07 0000252 00001d70 00001d93
l07 0000254 00001d93 00001dba
l07 0000256 00001dc0 00001de1
l07 0000258 00001de1 00001e3c
l07 0000259 00001e3c 00001e57
l07 0000260 00001e57 00001e6a
l07 0000262 00001e6a 00001e8c
l07 0000263 00001e8c 00001eb3
l07 0000264 00001eb3 00001ed0
l07 0000265 00001ed0 00001ef1
l07 0000267 00001f03 00001f0b
l07 0000299 00001f0b 00001f28
l07 0000300 00001f28 00001f49
l07 0000302 00001f49 00001f82
l07 0000304 00001f82 00001fc0
l07 0000305 00001fc0 00001ffb
l07 0000306 00001ffb 0000202b
l07 0000307 00002031 00002039
l07 0000271 00002039 00002054
l07 0000272 00002054 0000206f
l07 0000273 0000206f 0000208c
l07 0000274 0000208c 000020af
l07 0000275 000020af 000020f6
l07 0000277 000020f6 00002109
l07 0000279 00002109 00002126
l07 0000280 00002126 00002143
l07 0000281 00002143 0000216a
l07 0000283 0000216a 0000217c
l07 0000285 00002182 0000218d
l07 0000286 0000218d 000021ae
l07 0000287 000021ae 000021cf
l07 0000288 000021cf 000021f5
l07 0000289 000021f5 00002225
l07 0000290 00002225 00002255
l07 0000291 00002255 00002261
l07 0000293 0000226d 000022b2
l07 0000295 000022c4 000022cc
l00 0000147 000022cc 0000231f
l00 0000150 0000231f 00002327
