NDB V1.0
0000002 0000001 0000083 0000016 0000040
n00 x2_inc_switches
N01 i_appmorph2
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_UMD_SCROLLS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_ITEM_CREATION_FEATS
f ffffffff ffffffff 000 s MODULE_SWITCH_AOE_HURT_NEUTRAL_NPCS
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CRAFT_WAND_50_CHARGES
f ffffffff ffffffff 000 s MODULE_SWITCH_EPIC_SPELLS_HURT_CASTER
f ffffffff ffffffff 000 s MODULE_SWITCH_SPELL_CORERULES_DMASTERTOUCH
f ffffffff ffffffff 000 s MODULE_SWITCH_RESTRICT_USE_POISON_TO_FEAT
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_MULTI_HENCH_AOE_DAMAGE
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_NPC_AOE_HURT_ALLIES
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_BEBILITH_RUIN_ARMOR
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_INVISIBLE_GLYPH_OF_WARDING
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CROSSAREA_WALKWAYPOINTS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_SECRET_DOOR_FLASH
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_TAGBASED_SCRIPTS
f ffffffff ffffffff 000 s MODULE_SWITCH_USE_XP2_RESTSYSTEM
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_AI_DISPEL_AOE
f ffffffff ffffffff 000 s MODULE_SWITCH_NO_RANDOM_MONSTER_LOOT
f ffffffff ffffffff 000 s MODULE_VAR_OVERRIDE_SPELLSCRIPT
f ffffffff ffffffff 000 s MODULE_VAR_TAGBASED_SCRIPT_PREFIX
f ffffffff ffffffff 000 s MODULE_VAR_WANDERING_MONSTER_2DA
f ffffffff ffffffff 000 s MODULE_VAR_AI_NO_DISPEL_AOE_CHANCE
f ffffffff ffffffff 000 s MODULE_VAR_AI_STOP_EXPERTISE_ABUSE
f ffffffff ffffffff 000 s CREATURE_VAR_CUSTOM_AISCRIPT
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_NAME
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_SPELLUSE
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_STEALTH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_SEARCH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT_IMMOBILE
f ffffffff ffffffff 000 s CREATURE_VAR_IMMUNE_TO_DISPEL
f ffffffff ffffffff 000 s CREATURE_VAR_IS_INCORPOREAL
f ffffffff ffffffff 000 s CREATURE_VAR_NUMBER_OF_ATTACKS
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_MAGIC_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_OFFENSE_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_COMPASSION_RATE
f ffffffff ffffffff 000 s CREATURE_VAR_PALE_MASTER_SPECIAL_ITEM
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACTIVATE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_EQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNEQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ONHITCAST
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_SPELLCAST_AT
f ffffffff ffffffff 000 i X2_ITEM_EVENT_INSTANT
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_CONTINUE
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_END
f ffffffff ffffffff 001 v SetUserDefinedItemEventNumber
fp i
f 00000483 000004c2 000 i GetUserDefinedItemEventNumber
f ffffffff ffffffff 002 v SetModuleSwitch
fp s
fp i
f ffffffff ffffffff 001 i GetModuleSwitchValue
fp s
f ffffffff ffffffff 000 s DOOR_FLAG_RESIST_KNOCK
f ffffffff ffffffff 003 v SetDoorFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetDoorFlag
fp o
fp s
f ffffffff ffffffff 000 s WAYPOINT_VAR_FORCE_SETFACING
f ffffffff ffffffff 000 s ITEM_FLAG_NO_CRAFT_MODIFICATION
f ffffffff ffffffff 003 v SetItemFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetItemFlag
fp o
fp s
f ffffffff ffffffff 002 i ExecuteScriptAndReturnInt
fp s
fp o
f 000004c2 000004f1 001 v SetExecutedScriptReturnValue
fp i
f ffffffff ffffffff 001 v SetUserDefinedItemEventPrefix
fp s
f ffffffff ffffffff 001 v SetModuleOverrideSpellscript
fp s
f ffffffff ffffffff 003 v SetCreatureFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCreatureFlag
fp o
fp s
f ffffffff ffffffff 002 v SetCreatureOverrideAIScript
fp o
fp s
f ffffffff ffffffff 001 v SetCreatureOverrideAIScriptFinished
fp o
f ffffffff ffffffff 001 v ClearCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 o GetCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 v SetWanderingMonster2DAFile
fp s
f ffffffff ffffffff 000 s GetModuleOverrideSpellscript
f ffffffff ffffffff 000 v SetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 000 i GetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 001 s GetUserDefinedItemEventScriptName
fp o
f ffffffff ffffffff 000 s FIRST_USE
f ffffffff ffffffff 000 s ORIGINAL_APPEARANCE
f ffffffff ffffffff 000 s MORPH_APPEARANCE
f ffffffff ffffffff 000 s CURRENT_APPEARANCE
f ffffffff ffffffff 000 s VFX
f ffffffff ffffffff 000 s DELAY
f ffffffff ffffffff 000 s ORIGINAL_PORTRAIT
f ffffffff ffffffff 000 s MORPH_PORTRAIT
f ffffffff ffffffff 000 s CURRENT_PORTRAIT
f 00000015 00000483 000 v main
f 0000000d 00000015 000 v #loader
v 00000017 0000047b 00000000 i nEvent
v 0000002f 0000047b 00000004 i nResult
v 0000004b 0000045b 00000008 i #switcheval
v 00000069 0000044f 0000000c o oMorpher
v 0000007e 0000044f 00000010 o oPC
v 00000093 0000044f 00000014 i nVFX
v 000000ba 0000044f 00000018 i nFirstUse
v 000000e7 0000044f 0000001c f fDelay
v 00000110 0000044f 00000020 i nCurrent
v 0000012d 0000044f 00000024 s sCurrentPort
v 0000014a 0000044f 00000028 i nOriginal
v 0000017b 0000044f 0000002c s sOriginalPort
v 000001af 0000044f 00000030 i nMorph
v 000001e3 0000044f 00000034 s sMorphPort
v 00000483 000004c0 00000000 i #retval
v 000004c2 000004e9 00000000 i nValue
l01 0000037 00000015 0000002d
l01 0000038 0000002d 00000043
l01 0000040 00000043 00000067
l01 0000042 00000067 00000067
l01 0000045 00000067 0000007c
l01 0000046 0000007c 00000091
l01 0000047 00000091 000000b8
l01 0000048 000000b8 000000e5
l01 0000049 000000e5 0000010e
l01 0000052 0000010e 0000012b
l01 0000053 0000012b 00000148
l01 0000055 00000148 00000179
l01 0000056 00000179 000001ad
l01 0000058 000001ad 000001e1
l01 0000059 000001e1 00000216
l01 0000063 00000216 00000220
l01 0000065 00000226 0000024f
l01 0000066 0000024f 0000027b
l01 0000068 0000027b 0000029e
l01 0000070 0000029e 000002ab
l01 0000074 000002b1 000002eb
l01 0000075 000002f1 00000307
l01 0000076 00000307 0000031d
l01 0000078 00000323 00000325
l01 0000079 00000325 0000033b
l01 0000080 0000033b 00000351
l01 0000084 00000351 0000039b
l01 0000085 0000039b 000003cf
l01 0000086 000003cf 00000403
l01 0000088 00000403 0000040b
l01 0000090 00000411 0000043d
l01 0000093 00000443 0000044f
l01 0000097 00000455 00000455
l01 0000101 00000461 0000046f
l01 0000103 0000046f 0000047b
l01 0000105 00000481 00000483
l00 0000543 00000483 000004c0
l00 0000544 000004c0 000004c2
l00 0000600 000004c2 000004e9
l00 0000601 000004e9 000004f1
