NDB V1.0
0000004 0000001 0000146 0000040 0000088
n00 x2_inc_switches
n01 x2_inc_toollib
n02 x2_inc_itemprop
N03 i_bod_of_flame
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_UMD_SCROLLS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_ITEM_CREATION_FEATS
f ffffffff ffffffff 000 s MODULE_SWITCH_AOE_HURT_NEUTRAL_NPCS
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CRAFT_WAND_50_CHARGES
f ffffffff ffffffff 000 s MODULE_SWITCH_EPIC_SPELLS_HURT_CASTER
f ffffffff ffffffff 000 s MODULE_SWITCH_SPELL_CORERULES_DMASTERTOUCH
f ffffffff ffffffff 000 s MODULE_SWITCH_RESTRICT_USE_POISON_TO_FEAT
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_MULTI_HENCH_AOE_DAMAGE
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_NPC_AOE_HURT_ALLIES
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_BEBILITH_RUIN_ARMOR
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_INVISIBLE_GLYPH_OF_WARDING
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CROSSAREA_WALKWAYPOINTS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_SECRET_DOOR_FLASH
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_TAGBASED_SCRIPTS
f ffffffff ffffffff 000 s MODULE_SWITCH_USE_XP2_RESTSYSTEM
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_AI_DISPEL_AOE
f ffffffff ffffffff 000 s MODULE_SWITCH_NO_RANDOM_MONSTER_LOOT
f ffffffff ffffffff 000 s MODULE_VAR_OVERRIDE_SPELLSCRIPT
f ffffffff ffffffff 000 s MODULE_VAR_TAGBASED_SCRIPT_PREFIX
f ffffffff ffffffff 000 s MODULE_VAR_WANDERING_MONSTER_2DA
f ffffffff ffffffff 000 s MODULE_VAR_AI_NO_DISPEL_AOE_CHANCE
f ffffffff ffffffff 000 s MODULE_VAR_AI_STOP_EXPERTISE_ABUSE
f ffffffff ffffffff 000 s CREATURE_VAR_CUSTOM_AISCRIPT
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_NAME
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_SPELLUSE
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_STEALTH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_SEARCH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT_IMMOBILE
f ffffffff ffffffff 000 s CREATURE_VAR_IMMUNE_TO_DISPEL
f ffffffff ffffffff 000 s CREATURE_VAR_IS_INCORPOREAL
f ffffffff ffffffff 000 s CREATURE_VAR_NUMBER_OF_ATTACKS
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_MAGIC_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_OFFENSE_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_COMPASSION_RATE
f ffffffff ffffffff 000 s CREATURE_VAR_PALE_MASTER_SPECIAL_ITEM
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACTIVATE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_EQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNEQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ONHITCAST
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_SPELLCAST_AT
f ffffffff ffffffff 000 i X2_ITEM_EVENT_INSTANT
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_CONTINUE
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_END
f ffffffff ffffffff 001 v SetUserDefinedItemEventNumber
fp i
f 0000037b 000003ba 000 i GetUserDefinedItemEventNumber
f ffffffff ffffffff 002 v SetModuleSwitch
fp s
fp i
f ffffffff ffffffff 001 i GetModuleSwitchValue
fp s
f ffffffff ffffffff 000 s DOOR_FLAG_RESIST_KNOCK
f ffffffff ffffffff 003 v SetDoorFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetDoorFlag
fp o
fp s
f ffffffff ffffffff 000 s WAYPOINT_VAR_FORCE_SETFACING
f ffffffff ffffffff 000 s ITEM_FLAG_NO_CRAFT_MODIFICATION
f ffffffff ffffffff 003 v SetItemFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetItemFlag
fp o
fp s
f ffffffff ffffffff 002 i ExecuteScriptAndReturnInt
fp s
fp o
f 00000a15 00000a44 001 v SetExecutedScriptReturnValue
fp i
f ffffffff ffffffff 001 v SetUserDefinedItemEventPrefix
fp s
f ffffffff ffffffff 001 v SetModuleOverrideSpellscript
fp s
f ffffffff ffffffff 003 v SetCreatureFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCreatureFlag
fp o
fp s
f ffffffff ffffffff 002 v SetCreatureOverrideAIScript
fp o
fp s
f ffffffff ffffffff 001 v SetCreatureOverrideAIScriptFinished
fp o
f ffffffff ffffffff 001 v ClearCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 o GetCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 v SetWanderingMonster2DAFile
fp s
f ffffffff ffffffff 000 s GetModuleOverrideSpellscript
f ffffffff ffffffff 000 v SetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 000 i GetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 001 s GetUserDefinedItemEventScriptName
fp o
f ffffffff ffffffff 000 i X2_TL_GROUNDTILE_ICE
f ffffffff ffffffff 000 i X2_TL_GROUNDTILE_WATER
f ffffffff ffffffff 000 i X2_TL_GROUNDTILE_GRASS
f ffffffff ffffffff 000 i X2_TL_GROUNDTILE_LAVA_FOUNTAIN
f ffffffff ffffffff 000 i X2_TL_GROUNDTILE_LAVA
f ffffffff ffffffff 000 i X2_TL_GROUNDTILE_CAVEFLOOR
f ffffffff ffffffff 000 i X2_TL_GROUNDTILE_SEWER_WATER
f 000003ba 0000056c 006 v TLVFXPillar
fp i
fp e2
fp i
fp f
fp f
fp f
f ffffffff ffffffff 005 v TLChangeAreaGroundTiles
fp o
fp i
fp i
fp i
fp f
f ffffffff ffffffff 003 v TLResetAreaGroundTiles
fp o
fp i
fp i
f ffffffff ffffffff 001 v TLResetAreaGroundTilesEx
fp o
f ffffffff ffffffff 003 v TLChangeAreaGroundTilesEx
fp o
fp i
fp f
f ffffffff ffffffff 000 s X2_IP_WORK_CONTAINER_TAG
f ffffffff ffffffff 000 s X2_IP_ADDRPOP_2DA
f ffffffff ffffffff 000 s X2_IP_POISONWEAPON_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORPARTS_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORAPPEARANCE_2DA
f ffffffff ffffffff 000 i XP_IP_ITEMMODCONVERSATION_CTOKENBASE
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_TAILOR
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_CRAFT
f ffffffff ffffffff 000 i X2_IP_MAX_ITEM_PROPERTIES
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_REPLACE_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_KEEP_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_IGNORE_EXISTING
f 00000770 000008ad 004 v IPRemoveMatchingItemProperties
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 v IPRemoveAllItemProperties
fp o
fp i
f ffffffff ffffffff 001 i IPGetIsItemEquipable
fp o
f ffffffff ffffffff 003 o IPDyeArmor
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPGetIPWorkContainer
fp o
f ffffffff ffffffff 005 e4 IPGetItemPropertyByID
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i IPGetIsRangedWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsMeleeWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsProjectile
fp o
f ffffffff ffffffff 001 i IPGetIsBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i IPGetIPConstCastSpellFromSpellID
fp i
f ffffffff ffffffff 002 i IPGetItemHasItemOnHitPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfAppearances
fp i
f ffffffff ffffffff 002 i IPGetNextArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetPrevArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetRandomArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 004 o IPGetModifiedArmor
fp o
fp i
fp i
fp i
f 0000056c 00000770 006 v IPSafeAddItemProperty
fp o
fp e4
fp f
fp i
fp i
fp i
f 000008ad 00000a15 004 i IPGetItemHasProperty
fp o
fp e4
fp i
fp i
f ffffffff ffffffff 001 i IPGetItemSequencerProperty
fp o
f ffffffff ffffffff 001 i IPGetIsIntelligentWeapon
fp o
f ffffffff ffffffff 001 i IPGetDamagePowerConstantFromNumber
fp i
f ffffffff ffffffff 001 i IPGetDamageBonusConstantFromNumber
fp i
f ffffffff ffffffff 003 v IPWildShapeCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 003 v IPSetWeaponEnhancementBonus
fp o
fp i
fp i
f ffffffff ffffffff 002 v IPUpgradeWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyOnCharacter
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfItemProperties
fp o
f ffffffff ffffffff 001 i IPGetNumberOfArmorAppearances
fp i
f ffffffff ffffffff 003 i IPGetArmorAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPCreateProficiencyFeatItemOnCreature
fp o
f ffffffff ffffffff 000 o IPGetTargetedOrEquippedMeleeWeapon
f ffffffff ffffffff 001 o IPGetTargetedOrEquippedArmor
fp i
f ffffffff ffffffff 003 v IPCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 003 i IPGetWeaponAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 004 o IPGetModifiedWeapon
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o IPCreateAndModifyArmorRobe
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyByConst
fp i
fp o
f ffffffff ffffffff 001 i IPGetHasUseLimitation
fp o
f ffffffff ffffffff 000 s IMMOLATED
f ffffffff ffffffff 000 s DURATION
f 00000015 0000037b 000 v main
f 0000000d 00000015 000 v #loader
v 00000017 00000373 00000000 i nEvent
v 0000002f 00000373 00000004 i nResult
v 0000004b 00000353 00000008 i #switcheval
v 0000007f 000001c3 0000000c o oVictim
v 000001cb 00000347 0000000c o oItem
v 000001e0 00000347 00000010 o oPC
v 000001f5 00000347 00000014 f fDuration
v 0000037b 000003b8 00000000 i #retval
v 000003ba 00000564 00000000 f fStepSize
v 000003ba 00000564 00000004 f fZOffset
v 000003ba 00000564 00000008 f fDelay
v 000003ba 00000564 0000000c i nIterations
v 000003ba 00000564 00000010 e2 lStart
v 000003ba 00000564 00000014 i nVFX
v 000003c0 0000055e 00000018 t0000 vLoc
v 000003e1 0000055e 00000024 t0000 vNew
v 00000421 0000055e 00000030 e2 lNew
v 00000423 0000055e 00000034 i nCount
v 0000056c 00000768 00000000 i bIgnoreSubType
v 0000056c 00000768 00000004 i bIgnoreDurationType
v 0000056c 00000768 00000008 i nAddItemPropertyPolicy
v 0000056c 00000768 0000000c f fDuration
v 0000056c 00000768 00000010 e4 ip
v 0000056c 00000768 00000014 o oItem
v 0000056e 00000762 00000018 i nType
v 0000058b 00000762 0000001c i nSubType
v 000005a8 00000762 00000020 i nDuration
v 000005f0 00000762 00000024 i nDurationCompare
v 00000770 000008a5 00000000 i nItemPropertySubType
v 00000770 000008a5 00000004 i nItemPropertyDuration
v 00000770 000008a5 00000008 i nItemPropertyType
v 00000770 000008a5 0000000c o oItem
v 00000772 0000089f 00000010 e4 ip
v 000008ad 00000a13 00000000 i #retval
v 000008ad 00000a0d 00000004 i bIgnoreSubType
v 000008ad 00000a0d 00000008 i nDurationCompare
v 000008ad 00000a0d 0000000c e4 ipCompareTo
v 000008ad 00000a0d 00000010 o oItem
v 000008af 00000a07 00000014 e4 ip
v 00000a15 00000a3c 00000000 i nValue
l03 0000034 00000015 0000002d
l03 0000035 0000002d 00000043
l03 0000037 00000043 0000007d
l03 0000040 0000007d 0000007d
l03 0000043 0000007d 00000092
l03 0000046 00000092 000000af
l03 0000047 000000b5 000000c1
l03 0000048 000000c7 000000c9
l03 0000049 000000c9 000000ec
l03 0000054 000000ec 0000011d
l03 0000057 0000011d 00000147
l03 0000060 00000147 0000017c
l03 0000063 0000017c 000001b7
l03 0000065 000001b7 000001c3
l03 0000070 000001c9 000001c9
l03 0000073 000001c9 000001de
l03 0000074 000001de 000001f3
l03 0000075 000001f3 0000021f
l03 0000077 0000021f 0000022f
l03 0000079 00000235 00000241
l03 0000085 00000247 00000278
l03 0000088 00000278 000002a4
l03 0000091 000002a4 000002d6
l03 0000094 000002d6 00000302
l03 0000097 00000302 0000033b
l03 0000102 0000033b 00000347
l03 0000106 0000034d 0000034d
l03 0000110 00000359 00000367
l03 0000112 00000367 00000373
l03 0000114 00000379 0000037b
l00 0000543 0000037b 000003b8
l00 0000544 000003b8 000003ba
l01 0000118 000003ba 000003db
l01 0000119 000003db 000003f7
l01 0000120 000003f7 0000041f
l01 0000121 0000041f 00000421
l01 0000122 00000421 00000423
l01 0000124 00000423 00000437
l01 0000126 0000044f 0000047d
l01 0000127 0000047d 0000048d
l01 0000129 00000493 000004e8
l01 0000131 000004ee 000004f0
l01 0000133 000004f0 0000051c
l01 0000135 0000051c 00000544
l01 0000124 00000544 00000558
l01 0000137 00000564 0000056c
l02 0000839 0000056c 00000589
l02 0000840 00000589 000005a6
l02 0000841 000005a6 000005a8
l02 0000843 000005a8 000005b8
l02 0000846 000005be 000005d2
l02 0000847 000005d8 000005da
l02 0000850 000005da 000005ee
l02 0000853 000005ee 00000606
l02 0000854 00000606 0000060e
l02 0000856 00000614 0000062a
l02 0000859 00000630 00000640
l02 0000863 00000646 0000064e
l02 0000865 00000654 0000066a
l02 0000867 00000670 00000696
l02 0000869 0000069c 0000069e
l02 0000872 000006b4 000006dc
l02 0000874 000006e2 000006ee
l02 0000877 000006fa 000006fc
l02 0000882 000006fc 0000070c
l02 0000884 00000712 00000735
l02 0000886 0000073b 0000073d
l02 0000888 0000073d 00000762
l02 0000890 00000768 00000770
l02 0000215 00000770 0000078d
l02 0000218 0000078d 000007a0
l02 0000221 000007a0 000007b7
l02 0000224 000007bd 00000804
l02 0000227 0000080a 00000851
l02 0000235 00000857 0000086c
l02 0000239 0000087e 00000899
l02 0000241 000008a5 000008ad
l02 0000897 000008ad 000008ca
l02 0000900 000008ca 000008dd
l02 0000903 000008dd 000008f9
l02 0000906 000008ff 00000941
l02 0000909 00000947 0000098e
l02 0000912 00000994 000009b4
l02 0000916 000009c6 000009e1
l02 0000919 000009e7 00000a07
l02 0000920 00000a0d 00000a15
l00 0000600 00000a15 00000a3c
l00 0000601 00000a3c 00000a44
