NDB V1.0
0000002 0000001 0000074 0000008 0000022
n00 x2_inc_switches
N01 i_bustier_dyebox
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_UMD_SCROLLS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_ITEM_CREATION_FEATS
f ffffffff ffffffff 000 s MODULE_SWITCH_AOE_HURT_NEUTRAL_NPCS
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CRAFT_WAND_50_CHARGES
f ffffffff ffffffff 000 s MODULE_SWITCH_EPIC_SPELLS_HURT_CASTER
f ffffffff ffffffff 000 s MODULE_SWITCH_SPELL_CORERULES_DMASTERTOUCH
f ffffffff ffffffff 000 s MODULE_SWITCH_RESTRICT_USE_POISON_TO_FEAT
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_MULTI_HENCH_AOE_DAMAGE
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_NPC_AOE_HURT_ALLIES
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_BEBILITH_RUIN_ARMOR
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_INVISIBLE_GLYPH_OF_WARDING
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CROSSAREA_WALKWAYPOINTS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_SECRET_DOOR_FLASH
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_TAGBASED_SCRIPTS
f ffffffff ffffffff 000 s MODULE_SWITCH_USE_XP2_RESTSYSTEM
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_AI_DISPEL_AOE
f ffffffff ffffffff 000 s MODULE_SWITCH_NO_RANDOM_MONSTER_LOOT
f ffffffff ffffffff 000 s MODULE_VAR_OVERRIDE_SPELLSCRIPT
f ffffffff ffffffff 000 s MODULE_VAR_TAGBASED_SCRIPT_PREFIX
f ffffffff ffffffff 000 s MODULE_VAR_WANDERING_MONSTER_2DA
f ffffffff ffffffff 000 s MODULE_VAR_AI_NO_DISPEL_AOE_CHANCE
f ffffffff ffffffff 000 s MODULE_VAR_AI_STOP_EXPERTISE_ABUSE
f ffffffff ffffffff 000 s CREATURE_VAR_CUSTOM_AISCRIPT
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_NAME
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_SPELLUSE
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_STEALTH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_SEARCH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT_IMMOBILE
f ffffffff ffffffff 000 s CREATURE_VAR_IMMUNE_TO_DISPEL
f ffffffff ffffffff 000 s CREATURE_VAR_IS_INCORPOREAL
f ffffffff ffffffff 000 s CREATURE_VAR_NUMBER_OF_ATTACKS
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_MAGIC_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_OFFENSE_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_COMPASSION_RATE
f ffffffff ffffffff 000 s CREATURE_VAR_PALE_MASTER_SPECIAL_ITEM
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACTIVATE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_EQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNEQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ONHITCAST
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_SPELLCAST_AT
f ffffffff ffffffff 000 i X2_ITEM_EVENT_INSTANT
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_CONTINUE
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_END
f ffffffff ffffffff 001 v SetUserDefinedItemEventNumber
fp i
f 00000209 00000248 000 i GetUserDefinedItemEventNumber
f ffffffff ffffffff 002 v SetModuleSwitch
fp s
fp i
f ffffffff ffffffff 001 i GetModuleSwitchValue
fp s
f ffffffff ffffffff 000 s DOOR_FLAG_RESIST_KNOCK
f ffffffff ffffffff 003 v SetDoorFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetDoorFlag
fp o
fp s
f ffffffff ffffffff 000 s WAYPOINT_VAR_FORCE_SETFACING
f ffffffff ffffffff 000 s ITEM_FLAG_NO_CRAFT_MODIFICATION
f ffffffff ffffffff 003 v SetItemFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetItemFlag
fp o
fp s
f ffffffff ffffffff 002 i ExecuteScriptAndReturnInt
fp s
fp o
f 00000248 00000277 001 v SetExecutedScriptReturnValue
fp i
f ffffffff ffffffff 001 v SetUserDefinedItemEventPrefix
fp s
f ffffffff ffffffff 001 v SetModuleOverrideSpellscript
fp s
f ffffffff ffffffff 003 v SetCreatureFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCreatureFlag
fp o
fp s
f ffffffff ffffffff 002 v SetCreatureOverrideAIScript
fp o
fp s
f ffffffff ffffffff 001 v SetCreatureOverrideAIScriptFinished
fp o
f ffffffff ffffffff 001 v ClearCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 o GetCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 v SetWanderingMonster2DAFile
fp s
f ffffffff ffffffff 000 s GetModuleOverrideSpellscript
f ffffffff ffffffff 000 v SetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 000 i GetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 001 s GetUserDefinedItemEventScriptName
fp o
f 00000015 00000209 000 v main
f 0000000d 00000015 000 v #loader
v 00000017 00000201 00000000 i nEvent
v 0000002f 00000201 00000004 o oPC
v 00000031 00000201 00000008 o oDyebox
v 00000033 00000201 0000000c i nResult
v 0000004f 000001ed 00000010 i #switcheval
v 00000119 000001db 00000014 o oListener
v 00000209 00000246 00000000 i #retval
v 00000248 0000026f 00000000 i nValue
l01 0000006 00000015 0000002d
l01 0000007 0000002d 0000002f
l01 0000008 0000002f 00000031
l01 0000011 00000031 00000047
l01 0000013 00000047 0000006b
l01 0000015 0000006b 0000006b
l01 0000017 0000006b 0000007e
l01 0000020 0000007e 000000b5
l01 0000021 000000bb 000000e8
l01 0000022 000000e8 000000f8
l01 0000023 000000fe 00000111
l01 0000026 00000117 0000015d
l01 0000027 0000015d 00000180
l01 0000028 00000180 000001a9
l01 0000029 000001a9 000001db
l01 0000031 000001e7 000001ed
l01 0000035 000001f3 00000201
l01 0000036 00000207 00000209
l00 0000543 00000209 00000246
l00 0000544 00000246 00000248
l00 0000600 00000248 0000026f
l00 0000601 0000026f 00000277
