NDB V1.0
0000002 0000001 0000079 0000052 0000138
n00 x2_inc_switches
N01 i_choric_alms
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_UMD_SCROLLS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_ITEM_CREATION_FEATS
f ffffffff ffffffff 000 s MODULE_SWITCH_AOE_HURT_NEUTRAL_NPCS
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CRAFT_WAND_50_CHARGES
f ffffffff ffffffff 000 s MODULE_SWITCH_EPIC_SPELLS_HURT_CASTER
f ffffffff ffffffff 000 s MODULE_SWITCH_SPELL_CORERULES_DMASTERTOUCH
f ffffffff ffffffff 000 s MODULE_SWITCH_RESTRICT_USE_POISON_TO_FEAT
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_MULTI_HENCH_AOE_DAMAGE
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_NPC_AOE_HURT_ALLIES
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_BEBILITH_RUIN_ARMOR
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_INVISIBLE_GLYPH_OF_WARDING
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CROSSAREA_WALKWAYPOINTS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_SECRET_DOOR_FLASH
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_TAGBASED_SCRIPTS
f ffffffff ffffffff 000 s MODULE_SWITCH_USE_XP2_RESTSYSTEM
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_AI_DISPEL_AOE
f ffffffff ffffffff 000 s MODULE_SWITCH_NO_RANDOM_MONSTER_LOOT
f ffffffff ffffffff 000 s MODULE_VAR_OVERRIDE_SPELLSCRIPT
f ffffffff ffffffff 000 s MODULE_VAR_TAGBASED_SCRIPT_PREFIX
f ffffffff ffffffff 000 s MODULE_VAR_WANDERING_MONSTER_2DA
f ffffffff ffffffff 000 s MODULE_VAR_AI_NO_DISPEL_AOE_CHANCE
f ffffffff ffffffff 000 s MODULE_VAR_AI_STOP_EXPERTISE_ABUSE
f ffffffff ffffffff 000 s CREATURE_VAR_CUSTOM_AISCRIPT
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_NAME
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_SPELLUSE
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_STEALTH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_SEARCH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT_IMMOBILE
f ffffffff ffffffff 000 s CREATURE_VAR_IMMUNE_TO_DISPEL
f ffffffff ffffffff 000 s CREATURE_VAR_IS_INCORPOREAL
f ffffffff ffffffff 000 s CREATURE_VAR_NUMBER_OF_ATTACKS
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_MAGIC_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_OFFENSE_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_COMPASSION_RATE
f ffffffff ffffffff 000 s CREATURE_VAR_PALE_MASTER_SPECIAL_ITEM
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACTIVATE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_EQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNEQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ONHITCAST
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_SPELLCAST_AT
f ffffffff ffffffff 000 i X2_ITEM_EVENT_INSTANT
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_CONTINUE
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_END
f ffffffff ffffffff 001 v SetUserDefinedItemEventNumber
fp i
f 0000006b 000000aa 000 i GetUserDefinedItemEventNumber
f ffffffff ffffffff 002 v SetModuleSwitch
fp s
fp i
f ffffffff ffffffff 001 i GetModuleSwitchValue
fp s
f ffffffff ffffffff 000 s DOOR_FLAG_RESIST_KNOCK
f ffffffff ffffffff 003 v SetDoorFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetDoorFlag
fp o
fp s
f ffffffff ffffffff 000 s WAYPOINT_VAR_FORCE_SETFACING
f ffffffff ffffffff 000 s ITEM_FLAG_NO_CRAFT_MODIFICATION
f ffffffff ffffffff 003 v SetItemFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetItemFlag
fp o
fp s
f ffffffff ffffffff 002 i ExecuteScriptAndReturnInt
fp s
fp o
f ffffffff ffffffff 001 v SetExecutedScriptReturnValue
fp i
f ffffffff ffffffff 001 v SetUserDefinedItemEventPrefix
fp s
f ffffffff ffffffff 001 v SetModuleOverrideSpellscript
fp s
f ffffffff ffffffff 003 v SetCreatureFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCreatureFlag
fp o
fp s
f ffffffff ffffffff 002 v SetCreatureOverrideAIScript
fp o
fp s
f ffffffff ffffffff 001 v SetCreatureOverrideAIScriptFinished
fp o
f ffffffff ffffffff 001 v ClearCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 o GetCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 v SetWanderingMonster2DAFile
fp s
f ffffffff ffffffff 000 s GetModuleOverrideSpellscript
f ffffffff ffffffff 000 v SetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 000 i GetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 001 s GetUserDefinedItemEventScriptName
fp o
f 0000067b 0000082e 002 v DoLitany
fp o
fp o
f 0000082e 00001264 002 v DoExorcism
fp o
fp e2
f 00000266 00000572 001 v DoInvocation
fp o
f 00000572 0000067b 001 v KillInvis
fp o
f 000000aa 00000266 000 v ActivateItem
f 00000015 0000006b 000 v main
f 0000000d 00000015 000 v #loader
v 00000017 00000063 00000000 i nEvent
v 00000035 0000005d 00000004 i #switcheval
v 0000006b 000000a8 00000000 i #retval
v 000000ac 0000025e 00000000 o oPC
v 000000c1 0000025e 00000004 o oTarget
v 000000d6 0000025e 00000008 e2 lTarget
v 000000eb 0000025e 0000000c i x
v 00000266 0000056a 00000000 o oPC
v 00000268 00000564 00000004 e0 eSave
v 0000028f 00000564 00000008 e0 eFear
v 00000291 00000564 0000000c e0 eVFX1
v 000002b2 00000564 00000010 e0 eVFX2
v 000002d3 00000564 00000014 e0 eVFX3
v 000002f4 00000564 00000018 e0 eLink
v 0000033c 00000564 0000001c f fDur
v 000003d3 00000564 00000020 o oTarget
v 00000572 00000673 00000000 o oPC
v 00000574 0000066d 00000004 e0 eEff
v 00000591 0000066d 00000008 i nType
v 0000067b 00000826 00000000 o oTarget
v 0000067b 00000826 00000004 o oPC
v 0000067d 00000820 00000008 i nDC
v 000006b3 00000820 0000000c e0 eVFX1
v 000006d4 00000820 00000010 e0 eWeak1
v 000006f5 00000820 00000014 e0 eWeak2
v 00000716 00000820 00000018 e0 eWeak3
v 00000737 00000820 0000001c e0 eLink
v 0000082e 0000125c 00000000 e2 lTarget
v 0000082e 0000125c 00000004 o oPC
v 00000830 00001256 00000008 i nClericLevel
v 00000853 00001256 0000000c i nPaladinLevel
v 00000876 00001256 00000010 i nBlackguardlevel
v 00000899 00001256 00000014 i nTotalLevel
v 000008b6 00001256 00000018 i nTurnLevel
v 000008ce 00001256 0000001c i nClassLevel
v 000009f2 00001256 00000020 i nChrMod
v 00000a15 00001256 00000024 i nTurnCheck
v 00000a3a 00001256 00000028 i nTurnHD
v 00000d7d 00001256 0000002c i nCnt
v 00000d93 00001256 00000030 i nHD
v 00000d95 00001256 00000034 i nRacial
v 00000d97 00001256 00000038 i nHDCount
v 00000d99 00001256 0000003c i bValid
v 00000d9b 00001256 00000040 i nDamage
v 00000db1 00001256 00000044 e0 eVisTurn
v 00000dd2 00001256 00000048 e0 eTurned
v 00000de7 00001256 0000004c e0 eLink
v 00000e0c 00001256 00000050 e0 eDeath
v 00000e32 00001256 00000054 e0 eImpactVis
v 00000e74 00001256 00000058 o oTarget
v 00001042 00001082 0000005c e0 ePlane2
v 00001090 00001113 0000005c e0 ePlane2
l01 0000270 00000015 0000002d
l01 0000272 0000002d 00000051
l01 0000274 00000051 00000051
l01 0000275 00000051 00000057
l01 0000276 00000057 0000005d
l01 0000278 00000069 0000006b
l00 0000543 0000006b 000000a8
l00 0000544 000000a8 000000aa
l01 0000032 000000aa 000000bf
l01 0000033 000000bf 000000d4
l01 0000034 000000d4 000000e9
l01 0000036 000000e9 000000eb
l01 0000037 000000eb 000000ff
l01 0000038 00000115 0000012a
l01 0000039 00000130 00000186
l01 0000040 00000186 00000192
l01 0000042 00000198 000001ab
l01 0000037 000001ab 000001bf
l01 0000046 000001c5 000001d7
l01 0000047 000001dd 000001eb
l01 0000049 000001f1 000001f3
l01 0000050 0000020e 0000021c
l01 0000051 0000021c 00000232
l01 0000053 00000238 0000023a
l01 0000054 0000023a 00000248
l01 0000055 00000248 0000025e
l01 0000057 00000264 00000266
l01 0000062 00000266 0000028d
l01 0000063 0000028d 0000028f
l01 0000065 0000028f 000002b0
l01 0000066 000002b0 000002d1
l01 0000067 000002d1 000002f2
l01 0000069 000002f2 00000317
l01 0000070 00000317 0000033a
l01 0000072 0000033a 00000355
l01 0000074 00000355 0000038d
l01 0000076 0000038d 000003b0
l01 0000077 000003b0 000003d1
l01 0000080 000003d1 0000041d
l01 0000081 0000041d 00000430
l01 0000084 00000430 00000443
l01 0000086 00000449 00000464
l01 0000088 00000464 00000477
l01 0000090 00000477 0000048c
l01 0000093 00000492 000004a7
l01 0000096 000004ad 000004c8
l01 0000099 000004ce 0000050e
l01 0000102 00000514 0000055e
l01 0000104 0000056a 00000572
l01 0000017 00000572 0000058f
l01 0000018 0000058f 00000591
l01 0000019 00000591 000005a4
l01 0000020 000005a4 000005bf
l01 0000022 000005bf 0000062b
l01 0000023 00000631 00000646
l01 0000025 0000064c 00000667
l01 0000027 00000673 0000067b
l01 0000108 0000067b 000006b1
l01 0000109 000006b1 000006d2
l01 0000110 000006d2 000006f3
l01 0000111 000006f3 00000714
l01 0000112 00000714 00000735
l01 0000114 00000735 0000075a
l01 0000115 0000075a 0000077d
l01 0000116 0000077d 000007a0
l01 0000118 000007a0 000007d8
l01 0000120 000007d8 000007f3
l01 0000121 000007f9 0000081a
l01 0000123 00000826 0000082e
l01 0000128 0000082e 00000851
l01 0000129 00000851 00000874
l01 0000130 00000874 00000897
l01 0000131 00000897 000008b4
l01 0000133 000008b4 000008cc
l01 0000134 000008cc 000008e4
l01 0000137 000008e4 0000091e
l01 0000139 00000924 0000094c
l01 0000140 0000094c 00000974
l01 0000142 0000097a 0000097c
l01 0000144 0000099a 000009c2
l01 0000145 000009c2 000009ea
l01 0000149 000009f0 00000a13
l01 0000150 00000a13 00000a38
l01 0000151 00000a38 00000a67
l01 0000154 00000a67 00000a77
l01 0000156 00000a7d 00000a9b
l01 0000158 00000aa1 00000aa3
l01 0000160 00000ad9 00000af7
l01 0000162 00000afd 00000aff
l01 0000164 00000b35 00000b53
l01 0000166 00000b59 00000b5b
l01 0000168 00000b91 00000baf
l01 0000170 00000bb5 00000bb7
l01 0000174 00000bf3 00000bf5
l01 0000176 00000c2b 00000c49
l01 0000178 00000c4f 00000c51
l01 0000180 00000c87 00000ca5
l01 0000182 00000cab 00000cad
l01 0000184 00000ce3 00000d01
l01 0000186 00000d07 00000d09
l01 0000188 00000d1f 00000d3d
l01 0000191 00000d43 00000d7b
l01 0000195 00000d7b 00000d91
l01 0000196 00000d91 00000d9b
l01 0000197 00000d9b 00000daf
l01 0000200 00000daf 00000dd0
l01 0000201 00000dd0 00000de5
l01 0000202 00000de5 00000e0a
l01 0000205 00000e0a 00000e30
l01 0000208 00000e30 00000e51
l01 0000209 00000e51 00000e72
l01 0000212 00000e72 00000eb9
l01 0000213 00000eb9 00000eee
l01 0000215 00000eee 00000f03
l01 0000217 00000f09 00000f24
l01 0000219 00000f24 00000f4e
l01 0000220 00000f4e 00000f8c
l01 0000223 00000f92 00000fa2
l01 0000225 00000fa8 00000fbc
l01 0000227 00000fc2 00000fc4
l01 0000229 00000fda 00000fee
l01 0000233 00000ff4 00001004
l01 0000235 0000100a 00001024
l01 0000237 0000102a 0000103a
l01 0000239 00001040 00001061
l01 0000240 00001061 00001082
l01 0000243 0000108e 000010af
l01 0000246 000010af 000010d5
l01 0000248 000010d5 00001113
l01 0000250 0000111f 00001121
l01 0000254 00001121 00001147
l01 0000255 00001147 0000117f
l01 0000256 0000117f 000011af
l01 0000258 000011af 000011cf
l01 0000261 000011db 000011ef
l01 0000263 000011f5 00001209
l01 0000264 00001209 00001250
l01 0000266 0000125c 00001264
