NDB V1.0
0000002 0000001 0000077 0000022 0000090
n00 x2_inc_switches
N01 i_corpsespawner
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_UMD_SCROLLS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_ITEM_CREATION_FEATS
f ffffffff ffffffff 000 s MODULE_SWITCH_AOE_HURT_NEUTRAL_NPCS
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CRAFT_WAND_50_CHARGES
f ffffffff ffffffff 000 s MODULE_SWITCH_EPIC_SPELLS_HURT_CASTER
f ffffffff ffffffff 000 s MODULE_SWITCH_SPELL_CORERULES_DMASTERTOUCH
f ffffffff ffffffff 000 s MODULE_SWITCH_RESTRICT_USE_POISON_TO_FEAT
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_MULTI_HENCH_AOE_DAMAGE
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_NPC_AOE_HURT_ALLIES
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_BEBILITH_RUIN_ARMOR
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_INVISIBLE_GLYPH_OF_WARDING
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CROSSAREA_WALKWAYPOINTS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_SECRET_DOOR_FLASH
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_TAGBASED_SCRIPTS
f ffffffff ffffffff 000 s MODULE_SWITCH_USE_XP2_RESTSYSTEM
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_AI_DISPEL_AOE
f ffffffff ffffffff 000 s MODULE_SWITCH_NO_RANDOM_MONSTER_LOOT
f ffffffff ffffffff 000 s MODULE_VAR_OVERRIDE_SPELLSCRIPT
f ffffffff ffffffff 000 s MODULE_VAR_TAGBASED_SCRIPT_PREFIX
f ffffffff ffffffff 000 s MODULE_VAR_WANDERING_MONSTER_2DA
f ffffffff ffffffff 000 s MODULE_VAR_AI_NO_DISPEL_AOE_CHANCE
f ffffffff ffffffff 000 s MODULE_VAR_AI_STOP_EXPERTISE_ABUSE
f ffffffff ffffffff 000 s CREATURE_VAR_CUSTOM_AISCRIPT
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_NAME
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_SPELLUSE
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_STEALTH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_SEARCH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT_IMMOBILE
f ffffffff ffffffff 000 s CREATURE_VAR_IMMUNE_TO_DISPEL
f ffffffff ffffffff 000 s CREATURE_VAR_IS_INCORPOREAL
f ffffffff ffffffff 000 s CREATURE_VAR_NUMBER_OF_ATTACKS
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_MAGIC_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_OFFENSE_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_COMPASSION_RATE
f ffffffff ffffffff 000 s CREATURE_VAR_PALE_MASTER_SPECIAL_ITEM
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACTIVATE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_EQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNEQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ONHITCAST
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_SPELLCAST_AT
f ffffffff ffffffff 000 i X2_ITEM_EVENT_INSTANT
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_CONTINUE
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_END
f ffffffff ffffffff 001 v SetUserDefinedItemEventNumber
fp i
f 0000006b 000000aa 000 i GetUserDefinedItemEventNumber
f ffffffff ffffffff 002 v SetModuleSwitch
fp s
fp i
f ffffffff ffffffff 001 i GetModuleSwitchValue
fp s
f ffffffff ffffffff 000 s DOOR_FLAG_RESIST_KNOCK
f ffffffff ffffffff 003 v SetDoorFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetDoorFlag
fp o
fp s
f ffffffff ffffffff 000 s WAYPOINT_VAR_FORCE_SETFACING
f ffffffff ffffffff 000 s ITEM_FLAG_NO_CRAFT_MODIFICATION
f ffffffff ffffffff 003 v SetItemFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetItemFlag
fp o
fp s
f ffffffff ffffffff 002 i ExecuteScriptAndReturnInt
fp s
fp o
f ffffffff ffffffff 001 v SetExecutedScriptReturnValue
fp i
f ffffffff ffffffff 001 v SetUserDefinedItemEventPrefix
fp s
f ffffffff ffffffff 001 v SetModuleOverrideSpellscript
fp s
f ffffffff ffffffff 003 v SetCreatureFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCreatureFlag
fp o
fp s
f ffffffff ffffffff 002 v SetCreatureOverrideAIScript
fp o
fp s
f ffffffff ffffffff 001 v SetCreatureOverrideAIScriptFinished
fp o
f ffffffff ffffffff 001 v ClearCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 o GetCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 v SetWanderingMonster2DAFile
fp s
f ffffffff ffffffff 000 s GetModuleOverrideSpellscript
f ffffffff ffffffff 000 v SetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 000 i GetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 001 s GetUserDefinedItemEventScriptName
fp o
f ffffffff ffffffff 002 v unmark_target
fp o
fp o
f 00000408 00000bdb 006 v check_target_dead
fp o
fp i
fp o
fp s
fp s
fp i
f 000000aa 00000408 000 v create_inv_corpse
f 00000015 0000006b 000 v main
f 0000000d 00000015 000 v #loader
v 00000017 00000063 00000000 i nEvent
v 00000035 0000005d 00000004 i #switcheval
v 0000006b 000000a8 00000000 i #retval
v 000000ac 00000400 00000000 o oPC
v 000000c1 00000400 00000004 o oItem
v 000000d6 00000400 00000008 o oTarget
v 000000eb 00000400 0000000c s sItemName
v 0000010e 00000400 00000010 e2 lTarget
v 000001e9 00000400 00000014 i size
v 00000206 00000400 00000018 i tail
v 00000223 00000400 0000001c i wing
v 00000240 00000400 00000020 s name
v 00000263 00000400 00000024 i phenotype
v 00000280 00000400 00000028 i appearance
v 0000029d 00000400 0000002c s resref
v 00000408 00000bd3 00000000 i size
v 00000408 00000bd3 00000004 s name
v 00000408 00000bd3 00000008 s resref
v 00000408 00000bd3 0000000c o oPC
v 00000408 00000bd3 00000010 i count
v 00000408 00000bd3 00000014 o oTarget
v 000004c6 00000b6a 00000018 o oCorpse
l01 0000141 00000015 0000002d
l01 0000144 0000002d 00000051
l01 0000146 00000051 00000051
l01 0000147 00000051 00000057
l01 0000148 00000057 0000005d
l01 0000150 00000069 0000006b
l00 0000543 0000006b 000000a8
l00 0000544 000000a8 000000aa
l01 0000094 000000aa 000000bf
l01 0000095 000000bf 000000d4
l01 0000096 000000d4 000000e9
l01 0000097 000000e9 0000010c
l01 0000098 0000010c 00000121
l01 0000102 00000121 0000012e
l01 0000103 00000134 00000166
l01 0000104 00000166 00000172
l01 0000106 00000178 0000018f
l01 0000107 00000195 000001d5
l01 0000108 000001d5 000001e1
l01 0000114 000001e7 00000204
l01 0000115 00000204 00000221
l01 0000116 00000221 0000023e
l01 0000117 0000023e 00000261
l01 0000118 00000261 0000027e
l01 0000119 0000027e 0000029b
l01 0000120 0000029b 000002b8
l01 0000121 000002b8 000002c8
l01 0000122 000002ce 00000309
l01 0000123 00000309 00000315
l01 0000125 0000031b 00000340
l01 0000127 00000346 00000369
l01 0000129 00000369 000003ba
l01 0000130 000003ba 000003f8
l01 0000131 000003fe 00000400
l01 0000136 00000406 00000408
l01 0000020 00000408 00000418
l01 0000021 0000041e 00000441
l01 0000022 00000441 00000481
l01 0000023 00000481 00000487
l01 0000024 0000048d 0000048f
l01 0000025 0000048f 0000049c
l01 0000027 000004a2 000004c4
l01 0000028 000004c4 000004fc
l01 0000029 000004fc 0000052b
l01 0000037 0000052b 000005a8
l01 0000041 000005a8 000005b8
l01 0000042 000005be 000005e2
l01 0000043 000005e8 000005ea
l01 0000044 00000600 00000624
l01 0000045 00000624 00000648
l01 0000046 0000064e 00000650
l01 0000047 00000666 0000068a
l01 0000048 00000690 00000692
l01 0000049 000006a8 000006cc
l01 0000050 000006cc 000006f0
l01 0000051 000006f0 00000714
l01 0000052 00000714 00000738
l01 0000053 00000738 0000075c
l01 0000054 0000075c 00000780
l01 0000055 00000780 000007a4
l01 0000056 000007aa 000007ac
l01 0000057 000007c2 000007e6
l01 0000058 000007e6 0000080a
l01 0000059 0000080a 0000082e
l01 0000060 0000082e 00000852
l01 0000061 00000852 00000876
l01 0000062 00000876 0000089a
l01 0000063 0000089a 000008be
l01 0000064 000008be 000008e2
l01 0000065 000008e2 00000906
l01 0000066 00000906 0000092a
l01 0000067 0000092a 0000094e
l01 0000068 0000094e 00000972
l01 0000069 00000972 00000996
l01 0000070 00000996 000009ba
l01 0000071 000009ba 000009de
l01 0000072 000009de 00000a02
l01 0000073 00000a02 00000a26
l01 0000074 00000a26 00000a4a
l01 0000075 00000a4a 00000a6e
l01 0000076 00000a6e 00000a92
l01 0000077 00000a92 00000ab6
l01 0000078 00000ab6 00000ada
l01 0000079 00000ada 00000afe
l01 0000080 00000afe 00000b22
l01 0000081 00000b22 00000b46
l01 0000082 00000b4c 00000b4e
l01 0000084 00000b76 00000b78
l01 0000086 00000b78 00000bd3
l01 0000090 00000bd3 00000bdb
