NDB V1.0
0000003 0000001 0000084 0000010 0000056
n00 x2_inc_switches
n01 inc_nwnx_events
N02 i_ds_pm_widget
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_UMD_SCROLLS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_ITEM_CREATION_FEATS
f ffffffff ffffffff 000 s MODULE_SWITCH_AOE_HURT_NEUTRAL_NPCS
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CRAFT_WAND_50_CHARGES
f ffffffff ffffffff 000 s MODULE_SWITCH_EPIC_SPELLS_HURT_CASTER
f ffffffff ffffffff 000 s MODULE_SWITCH_SPELL_CORERULES_DMASTERTOUCH
f ffffffff ffffffff 000 s MODULE_SWITCH_RESTRICT_USE_POISON_TO_FEAT
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_MULTI_HENCH_AOE_DAMAGE
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_NPC_AOE_HURT_ALLIES
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_BEBILITH_RUIN_ARMOR
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_INVISIBLE_GLYPH_OF_WARDING
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CROSSAREA_WALKWAYPOINTS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_SECRET_DOOR_FLASH
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_TAGBASED_SCRIPTS
f ffffffff ffffffff 000 s MODULE_SWITCH_USE_XP2_RESTSYSTEM
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_AI_DISPEL_AOE
f ffffffff ffffffff 000 s MODULE_SWITCH_NO_RANDOM_MONSTER_LOOT
f ffffffff ffffffff 000 s MODULE_VAR_OVERRIDE_SPELLSCRIPT
f ffffffff ffffffff 000 s MODULE_VAR_TAGBASED_SCRIPT_PREFIX
f ffffffff ffffffff 000 s MODULE_VAR_WANDERING_MONSTER_2DA
f ffffffff ffffffff 000 s MODULE_VAR_AI_NO_DISPEL_AOE_CHANCE
f ffffffff ffffffff 000 s MODULE_VAR_AI_STOP_EXPERTISE_ABUSE
f ffffffff ffffffff 000 s CREATURE_VAR_CUSTOM_AISCRIPT
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_NAME
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_SPELLUSE
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_STEALTH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_SEARCH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT_IMMOBILE
f ffffffff ffffffff 000 s CREATURE_VAR_IMMUNE_TO_DISPEL
f ffffffff ffffffff 000 s CREATURE_VAR_IS_INCORPOREAL
f ffffffff ffffffff 000 s CREATURE_VAR_NUMBER_OF_ATTACKS
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_MAGIC_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_OFFENSE_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_COMPASSION_RATE
f ffffffff ffffffff 000 s CREATURE_VAR_PALE_MASTER_SPECIAL_ITEM
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACTIVATE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_EQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNEQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ONHITCAST
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_SPELLCAST_AT
f ffffffff ffffffff 000 i X2_ITEM_EVENT_INSTANT
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_CONTINUE
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_END
f ffffffff ffffffff 001 v SetUserDefinedItemEventNumber
fp i
f 00000589 000005c8 000 i GetUserDefinedItemEventNumber
f ffffffff ffffffff 002 v SetModuleSwitch
fp s
fp i
f ffffffff ffffffff 001 i GetModuleSwitchValue
fp s
f ffffffff ffffffff 000 s DOOR_FLAG_RESIST_KNOCK
f ffffffff ffffffff 003 v SetDoorFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetDoorFlag
fp o
fp s
f ffffffff ffffffff 000 s WAYPOINT_VAR_FORCE_SETFACING
f ffffffff ffffffff 000 s ITEM_FLAG_NO_CRAFT_MODIFICATION
f ffffffff ffffffff 003 v SetItemFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetItemFlag
fp o
fp s
f ffffffff ffffffff 002 i ExecuteScriptAndReturnInt
fp s
fp o
f 0000068d 000006bc 001 v SetExecutedScriptReturnValue
fp i
f ffffffff ffffffff 001 v SetUserDefinedItemEventPrefix
fp s
f ffffffff ffffffff 001 v SetModuleOverrideSpellscript
fp s
f ffffffff ffffffff 003 v SetCreatureFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCreatureFlag
fp o
fp s
f ffffffff ffffffff 002 v SetCreatureOverrideAIScript
fp o
fp s
f ffffffff ffffffff 001 v SetCreatureOverrideAIScriptFinished
fp o
f ffffffff ffffffff 001 v ClearCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 o GetCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 v SetWanderingMonster2DAFile
fp s
f ffffffff ffffffff 000 s GetModuleOverrideSpellscript
f ffffffff ffffffff 000 v SetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 000 i GetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 001 s GetUserDefinedItemEventScriptName
fp o
f ffffffff ffffffff 001 i EVENTS_GetData
fp i
f ffffffff ffffffff 000 i EVENTS_GetEvent
f ffffffff ffffffff 001 e2 EVENTS_GetTargetLocation
fp i
f ffffffff ffffffff 001 s EVENTS_GetString
fp i
f ffffffff ffffffff 001 o EVENTS_GetTarget
fp i
f 000005c8 00000615 001 v EVENTS_Bypass
fp i
f 00000615 0000068d 000 o InstantGetItemActivator
f ffffffff ffffffff 000 o InstantGetItemActivated
f ffffffff ffffffff 000 o InstantGetItemActivatedTarget
f ffffffff ffffffff 000 e2 InstantGetItemActivatedTargetLocation
f 00000015 00000589 000 v main
f 0000000d 00000015 000 v #loader
v 00000017 00000581 00000000 i nEvent
v 0000002f 00000581 00000004 i nResult
v 0000004b 0000056d 00000008 i #switcheval
v 000000a7 00000567 0000000c o oPC
v 000000bf 00000567 00000010 i nClassLevel
v 000000e2 00000567 00000014 i nArmType
v 00000589 000005c6 00000000 i #retval
v 000005c8 0000060d 00000000 i nReturn
v 00000615 0000068b 00000000 o #retval
v 0000068d 000006b4 00000000 i nValue
l02 0000023 00000015 0000002d
l02 0000024 0000002d 00000043
l02 0000026 00000043 0000007d
l02 0000028 0000007d 0000007d
l02 0000029 0000007d 0000007d
l02 0000031 0000007d 0000008d
l02 0000032 00000093 0000009f
l02 0000035 000000a5 000000bd
l02 0000036 000000bd 000000e0
l02 0000037 000000e0 0000010a
l02 0000039 0000010a 0000012b
l02 0000040 0000012b 00000159
l02 0000042 00000159 00000169
l02 0000044 0000016f 0000017f
l02 0000046 00000185 000001be
l02 0000047 000001be 000001de
l02 0000049 000001e4 000001e6
l02 0000051 000001e6 00000212
l02 0000055 00000218 00000228
l02 0000057 0000022e 0000023e
l02 0000059 00000244 00000280
l02 0000060 00000280 000002a0
l02 0000062 000002a6 000002a8
l02 0000064 000002a8 000002e2
l02 0000065 000002e2 00000302
l02 0000069 00000308 00000318
l02 0000071 0000031e 0000032e
l02 0000073 00000334 0000036e
l02 0000074 0000036e 0000038e
l02 0000076 00000394 00000396
l02 0000078 00000396 000003d0
l02 0000079 000003d0 000003f0
l02 0000083 000003f6 00000406
l02 0000085 0000040c 0000041c
l02 0000087 00000422 0000045d
l02 0000088 0000045d 0000047d
l02 0000090 00000483 00000485
l02 0000092 00000485 000004bf
l02 0000093 000004bf 000004df
l02 0000097 000004e5 000004f5
l02 0000099 000004fb 00000535
l02 0000100 00000535 00000555
l02 0000103 0000055b 00000567
l02 0000106 00000573 00000581
l02 0000107 00000587 00000589
l00 0000543 00000589 000005c6
l00 0000544 000005c6 000005c8
l01 0000128 000005c8 000005f1
l01 0000129 000005f1 0000060d
l01 0000130 0000060d 00000615
l01 0000087 00000615 00000640
l01 0000088 00000646 00000666
l01 0000090 0000066c 0000068b
l01 0000091 0000068b 0000068d
l00 0000600 0000068d 000006b4
l00 0000601 000006b4 000006bc
