NDB V1.0
0000003 0000001 0000084 0000028 0000073
n00 x2_inc_switches
n01 inc_nwnx_events
N02 i_ds_linker
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_UMD_SCROLLS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_ITEM_CREATION_FEATS
f ffffffff ffffffff 000 s MODULE_SWITCH_AOE_HURT_NEUTRAL_NPCS
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CRAFT_WAND_50_CHARGES
f ffffffff ffffffff 000 s MODULE_SWITCH_EPIC_SPELLS_HURT_CASTER
f ffffffff ffffffff 000 s MODULE_SWITCH_SPELL_CORERULES_DMASTERTOUCH
f ffffffff ffffffff 000 s MODULE_SWITCH_RESTRICT_USE_POISON_TO_FEAT
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_MULTI_HENCH_AOE_DAMAGE
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_NPC_AOE_HURT_ALLIES
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_BEBILITH_RUIN_ARMOR
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_INVISIBLE_GLYPH_OF_WARDING
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CROSSAREA_WALKWAYPOINTS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_SECRET_DOOR_FLASH
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_TAGBASED_SCRIPTS
f ffffffff ffffffff 000 s MODULE_SWITCH_USE_XP2_RESTSYSTEM
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_AI_DISPEL_AOE
f ffffffff ffffffff 000 s MODULE_SWITCH_NO_RANDOM_MONSTER_LOOT
f ffffffff ffffffff 000 s MODULE_VAR_OVERRIDE_SPELLSCRIPT
f ffffffff ffffffff 000 s MODULE_VAR_TAGBASED_SCRIPT_PREFIX
f ffffffff ffffffff 000 s MODULE_VAR_WANDERING_MONSTER_2DA
f ffffffff ffffffff 000 s MODULE_VAR_AI_NO_DISPEL_AOE_CHANCE
f ffffffff ffffffff 000 s MODULE_VAR_AI_STOP_EXPERTISE_ABUSE
f ffffffff ffffffff 000 s CREATURE_VAR_CUSTOM_AISCRIPT
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_NAME
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_SPELLUSE
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_STEALTH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_SEARCH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT_IMMOBILE
f ffffffff ffffffff 000 s CREATURE_VAR_IMMUNE_TO_DISPEL
f ffffffff ffffffff 000 s CREATURE_VAR_IS_INCORPOREAL
f ffffffff ffffffff 000 s CREATURE_VAR_NUMBER_OF_ATTACKS
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_MAGIC_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_OFFENSE_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_COMPASSION_RATE
f ffffffff ffffffff 000 s CREATURE_VAR_PALE_MASTER_SPECIAL_ITEM
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACTIVATE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_EQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNEQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ONHITCAST
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_SPELLCAST_AT
f ffffffff ffffffff 000 i X2_ITEM_EVENT_INSTANT
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_CONTINUE
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_END
f ffffffff ffffffff 001 v SetUserDefinedItemEventNumber
fp i
f 0000046d 000004ac 000 i GetUserDefinedItemEventNumber
f ffffffff ffffffff 002 v SetModuleSwitch
fp s
fp i
f ffffffff ffffffff 001 i GetModuleSwitchValue
fp s
f ffffffff ffffffff 000 s DOOR_FLAG_RESIST_KNOCK
f ffffffff ffffffff 003 v SetDoorFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetDoorFlag
fp o
fp s
f ffffffff ffffffff 000 s WAYPOINT_VAR_FORCE_SETFACING
f ffffffff ffffffff 000 s ITEM_FLAG_NO_CRAFT_MODIFICATION
f ffffffff ffffffff 003 v SetItemFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetItemFlag
fp o
fp s
f ffffffff ffffffff 002 i ExecuteScriptAndReturnInt
fp s
fp o
f 0000098a 000009b9 001 v SetExecutedScriptReturnValue
fp i
f ffffffff ffffffff 001 v SetUserDefinedItemEventPrefix
fp s
f ffffffff ffffffff 001 v SetModuleOverrideSpellscript
fp s
f ffffffff ffffffff 003 v SetCreatureFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCreatureFlag
fp o
fp s
f ffffffff ffffffff 002 v SetCreatureOverrideAIScript
fp o
fp s
f ffffffff ffffffff 001 v SetCreatureOverrideAIScriptFinished
fp o
f ffffffff ffffffff 001 v ClearCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 o GetCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 v SetWanderingMonster2DAFile
fp s
f ffffffff ffffffff 000 s GetModuleOverrideSpellscript
f ffffffff ffffffff 000 v SetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 000 i GetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 001 s GetUserDefinedItemEventScriptName
fp o
f ffffffff ffffffff 001 i EVENTS_GetData
fp i
f ffffffff ffffffff 000 i EVENTS_GetEvent
f 0000073d 0000098a 001 e2 EVENTS_GetTargetLocation
fp i
f ffffffff ffffffff 001 s EVENTS_GetString
fp i
f 000005f1 0000063d 001 o EVENTS_GetTarget
fp i
f 000004ac 000004f9 001 v EVENTS_Bypass
fp i
f 000004f9 00000571 000 o InstantGetItemActivator
f 00000571 000005f1 000 o InstantGetItemActivated
f 0000063d 000006bd 000 o InstantGetItemActivatedTarget
f 000006bd 0000073d 000 e2 InstantGetItemActivatedTargetLocation
f 00000015 0000046d 000 v main
f 0000000d 00000015 000 v #loader
v 00000017 00000465 00000000 i nEvent
v 0000002f 00000465 00000004 i nResult
v 0000004b 00000451 00000008 i #switcheval
v 000000a7 0000044b 0000000c o oPC
v 000000bf 0000044b 00000010 o oItem
v 000000d7 0000044b 00000014 o oTarget
v 000000ef 0000044b 00000018 e2 lTarget
v 00000107 0000044b 0000001c i nStatus
v 00000131 0000044b 00000020 s sTag1
v 00000163 0000044b 00000024 s sTag2
v 00000195 0000044b 00000028 o oWP1
v 000001b2 0000044b 0000002c o oWP2
v 0000046d 000004aa 00000000 i #retval
v 000004ac 000004f1 00000000 i nReturn
v 000004f9 0000056f 00000000 o #retval
v 00000571 000005ef 00000000 o #retval
v 000005f1 0000063b 00000000 o #retval
v 000005f1 00000635 00000004 i nIndex
v 0000063d 000006bb 00000000 o #retval
v 000006bd 0000073b 00000000 e2 #retval
v 0000073d 00000988 00000000 e2 #retval
v 0000073d 00000982 00000004 i nIndex
v 000007d8 0000097c 00000008 s sRet
v 00000824 0000097c 0000000c t0000 V
v 00000826 0000097c 00000018 i nFirst
v 0000084e 0000097c 0000001c i nSecond
v 00000880 0000097c 00000020 i nLen
v 0000098a 000009b1 00000000 i nValue
l02 0000028 00000015 0000002d
l02 0000029 0000002d 00000043
l02 0000031 00000043 0000007d
l02 0000033 0000007d 0000007d
l02 0000034 0000007d 0000007d
l02 0000036 0000007d 0000008d
l02 0000037 00000093 0000009f
l02 0000041 000000a5 000000bd
l02 0000042 000000bd 000000d5
l02 0000043 000000d5 000000ed
l02 0000044 000000ed 00000105
l02 0000045 00000105 0000012f
l02 0000046 0000012f 00000161
l02 0000047 00000161 00000193
l02 0000048 00000193 000001b0
l02 0000049 000001b0 000001cd
l02 0000052 000001cd 000001e2
l02 0000054 000001e8 0000020e
l02 0000055 0000020e 00000240
l02 0000056 00000240 00000272
l02 0000057 00000272 00000292
l02 0000059 00000298 0000029a
l02 0000061 000002b5 000002dc
l02 0000062 000002dc 0000030e
l02 0000063 0000030e 00000340
l02 0000064 00000340 00000360
l02 0000066 00000366 00000368
l02 0000068 00000368 00000389
l02 0000069 00000389 000003a3
l02 0000070 000003a3 000003b6
l02 0000071 000003b6 000003c9
l02 0000072 000003c9 00000404
l02 0000073 00000404 0000043f
l02 0000076 0000043f 0000044b
l02 0000079 00000457 00000465
l02 0000080 0000046b 0000046d
l00 0000543 0000046d 000004aa
l00 0000544 000004aa 000004ac
l01 0000128 000004ac 000004d5
l01 0000129 000004d5 000004f1
l01 0000130 000004f1 000004f9
l01 0000087 000004f9 00000524
l01 0000088 0000052a 0000054a
l01 0000090 00000550 0000056f
l01 0000091 0000056f 00000571
l01 0000098 00000571 0000059c
l01 0000099 000005a2 000005ca
l01 0000101 000005d0 000005ef
l01 0000102 000005ef 000005f1
l01 0000134 000005f1 00000635
l01 0000135 00000635 0000063d
l01 0000109 0000063d 00000668
l01 0000110 0000066e 00000696
l01 0000112 0000069c 000006bb
l01 0000113 000006bb 000006bd
l01 0000120 000006bd 000006e8
l01 0000121 000006ee 00000716
l01 0000123 0000071c 0000073b
l01 0000124 0000073b 0000073d
l01 0000155 0000073d 000007d6
l01 0000156 000007d6 00000802
l01 0000157 00000802 0000081e
l01 0000159 0000081e 00000824
l01 0000160 00000824 0000084c
l01 0000161 0000084c 0000087e
l01 0000162 0000087e 0000089b
l01 0000164 0000089b 000008c3
l01 0000165 000008c3 00000905
l01 0000166 00000905 0000093f
l01 0000168 0000093f 0000097c
l01 0000169 00000982 0000098a
l00 0000600 0000098a 000009b1
l00 0000601 000009b1 000009b9
