NDB V1.0
0000002 0000001 0000084 0000048 0000156
n00 x2_inc_switches
N01 i_ds_customitem4
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_UMD_SCROLLS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_ITEM_CREATION_FEATS
f ffffffff ffffffff 000 s MODULE_SWITCH_AOE_HURT_NEUTRAL_NPCS
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CRAFT_WAND_50_CHARGES
f ffffffff ffffffff 000 s MODULE_SWITCH_EPIC_SPELLS_HURT_CASTER
f ffffffff ffffffff 000 s MODULE_SWITCH_SPELL_CORERULES_DMASTERTOUCH
f ffffffff ffffffff 000 s MODULE_SWITCH_RESTRICT_USE_POISON_TO_FEAT
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_MULTI_HENCH_AOE_DAMAGE
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_NPC_AOE_HURT_ALLIES
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_BEBILITH_RUIN_ARMOR
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_INVISIBLE_GLYPH_OF_WARDING
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CROSSAREA_WALKWAYPOINTS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_SECRET_DOOR_FLASH
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_TAGBASED_SCRIPTS
f ffffffff ffffffff 000 s MODULE_SWITCH_USE_XP2_RESTSYSTEM
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_AI_DISPEL_AOE
f ffffffff ffffffff 000 s MODULE_SWITCH_NO_RANDOM_MONSTER_LOOT
f ffffffff ffffffff 000 s MODULE_VAR_OVERRIDE_SPELLSCRIPT
f ffffffff ffffffff 000 s MODULE_VAR_TAGBASED_SCRIPT_PREFIX
f ffffffff ffffffff 000 s MODULE_VAR_WANDERING_MONSTER_2DA
f ffffffff ffffffff 000 s MODULE_VAR_AI_NO_DISPEL_AOE_CHANCE
f ffffffff ffffffff 000 s MODULE_VAR_AI_STOP_EXPERTISE_ABUSE
f ffffffff ffffffff 000 s CREATURE_VAR_CUSTOM_AISCRIPT
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_NAME
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_SPELLUSE
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_STEALTH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_SEARCH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT_IMMOBILE
f ffffffff ffffffff 000 s CREATURE_VAR_IMMUNE_TO_DISPEL
f ffffffff ffffffff 000 s CREATURE_VAR_IS_INCORPOREAL
f ffffffff ffffffff 000 s CREATURE_VAR_NUMBER_OF_ATTACKS
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_MAGIC_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_OFFENSE_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_COMPASSION_RATE
f ffffffff ffffffff 000 s CREATURE_VAR_PALE_MASTER_SPECIAL_ITEM
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACTIVATE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_EQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNEQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ONHITCAST
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_SPELLCAST_AT
f ffffffff ffffffff 000 i X2_ITEM_EVENT_INSTANT
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_CONTINUE
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_END
f ffffffff ffffffff 001 v SetUserDefinedItemEventNumber
fp i
f 0000054a 00000589 000 i GetUserDefinedItemEventNumber
f ffffffff ffffffff 002 v SetModuleSwitch
fp s
fp i
f ffffffff ffffffff 001 i GetModuleSwitchValue
fp s
f ffffffff ffffffff 000 s DOOR_FLAG_RESIST_KNOCK
f ffffffff ffffffff 003 v SetDoorFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetDoorFlag
fp o
fp s
f ffffffff ffffffff 000 s WAYPOINT_VAR_FORCE_SETFACING
f ffffffff ffffffff 000 s ITEM_FLAG_NO_CRAFT_MODIFICATION
f ffffffff ffffffff 003 v SetItemFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetItemFlag
fp o
fp s
f ffffffff ffffffff 002 i ExecuteScriptAndReturnInt
fp s
fp o
f 00001351 00001380 001 v SetExecutedScriptReturnValue
fp i
f ffffffff ffffffff 001 v SetUserDefinedItemEventPrefix
fp s
f ffffffff ffffffff 001 v SetModuleOverrideSpellscript
fp s
f ffffffff ffffffff 003 v SetCreatureFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCreatureFlag
fp o
fp s
f ffffffff ffffffff 002 v SetCreatureOverrideAIScript
fp o
fp s
f ffffffff ffffffff 001 v SetCreatureOverrideAIScriptFinished
fp o
f ffffffff ffffffff 001 v ClearCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 o GetCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 v SetWanderingMonster2DAFile
fp s
f ffffffff ffffffff 000 s GetModuleOverrideSpellscript
f ffffffff ffffffff 000 v SetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 000 i GetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 001 s GetUserDefinedItemEventScriptName
fp o
f 000006bc 0000084d 001 v CallOFTheSuccubus
fp o
f 0000084d 0000090b 002 v GetSpareHead
fp o
fp o
f 0000090b 00000985 002 v SetSpareHead
fp o
fp o
f 00000985 00000e14 003 v SharessanBox
fp o
fp o
fp e2
f 00000e14 00000ed3 005 v CreateItem
fp o
fp o
fp e2
fp s
fp s
f 0000127b 000012bf 001 v TheRisen
fp o
f 00000ed3 00001191 002 v Visage
fp o
fp e2
f 00001191 0000127b 001 i GetIsModuleEffect
fp e0
f 000012bf 00001351 001 v PolyToFairyDragon
fp o
f 00000589 000006bc 003 v SignWidget
fp o
fp o
fp e2
f 00000015 0000054a 000 v main
f 0000000d 00000015 000 v #loader
v 00000017 00000542 00000000 i nEvent
v 0000002f 00000542 00000004 i nResult
v 0000004b 0000052e 00000008 i #switcheval
v 00000069 00000528 0000000c o oPC
v 0000007e 00000528 00000010 o oItem
v 00000093 00000528 00000014 o oTarget
v 000000a8 00000528 00000018 s sItemName
v 000000cb 00000528 0000001c e2 lTarget
v 0000054a 00000587 00000000 i #retval
v 00000589 000006b4 00000000 e2 lTarget
v 00000589 000006b4 00000004 o oItem
v 00000589 000006b4 00000008 o oPC
v 0000058b 000006ae 0000000c s sTag
v 000005bc 000006ae 00000010 o oSign
v 000006bc 00000845 00000000 o oPC
v 0000084d 00000903 00000000 o oItem
v 0000084d 00000903 00000004 o oPC
v 0000084f 000008fd 00000008 i nHead
v 0000090b 0000097d 00000000 o oItem
v 0000090b 0000097d 00000004 o oPC
v 0000090d 00000977 00000008 i nHead
v 00000985 00000e0c 00000000 e2 lTarget
v 00000985 00000e0c 00000004 o oTarget
v 00000985 00000e0c 00000008 o oPC
v 0000099f 00000b64 0000000c i nOption
v 000009c6 00000b64 00000010 s sMessage
v 00000b8c 00000e00 0000000c i nOption
v 00000bb3 00000e00 00000010 s sMessage
v 00000bd1 00000e00 00000014 s sResRef
v 00000e14 00000ecb 00000000 s sName
v 00000e14 00000ecb 00000004 s sResRef
v 00000e14 00000ecb 00000008 e2 lTarget
v 00000e14 00000ecb 0000000c o oTarget
v 00000e14 00000ecb 00000010 o oPC
v 00000e16 00000ec5 00000014 o oItem
v 00000ed3 00001189 00000000 e2 lTarget
v 00000ed3 00001189 00000004 o oPC
v 00000ed5 00001183 00000008 s sTag
v 00000ef5 00001183 0000000c o oVisage
v 00000f3e 0000108f 00000010 e0 eLoop
v 000010ca 0000117d 00000010 e0 eEffect
v 00001191 00001279 00000000 i #retval
v 00001191 00001273 00000004 e0 eEffect
v 0000127b 000012b7 00000000 o oPC
v 000012bf 00001349 00000000 o oPC
v 000012c1 00001343 00000004 e0 ePoly
v 000012e2 00001343 00000008 e0 eVis
v 00001351 00001378 00000000 i nValue
l01 0000044 00000015 0000002d
l01 0000045 0000002d 00000043
l01 0000047 00000043 00000067
l01 0000049 00000067 00000067
l01 0000052 00000067 0000007c
l01 0000053 0000007c 00000091
l01 0000054 00000091 000000a6
l01 0000055 000000a6 000000c9
l01 0000056 000000c9 000000de
l01 0000058 000000de 000000f8
l01 0000060 000000fe 0000011c
l01 0000062 00000122 00000124
l01 0000064 00000143 00000151
l01 0000066 00000157 00000159
l01 0000068 0000017d 00000193
l01 0000070 00000199 0000019b
l01 0000072 000001b9 000001cf
l01 0000074 000001d5 000001d7
l01 0000076 000001f8 00000216
l01 0000078 0000021c 0000021e
l01 0000080 0000023b 00000275
l01 0000081 00000275 000002b2
l01 0000082 000002b2 000002ef
l01 0000084 000002f5 000002f7
l01 0000086 00000314 0000034e
l01 0000087 0000034e 0000038b
l01 0000088 0000038b 000003cb
l01 0000090 000003d1 000003d3
l01 0000092 00000402 00000418
l01 0000094 0000041e 00000420
l01 0000096 0000043d 0000044b
l01 0000098 00000451 00000453
l01 0000100 0000046b 00000495
l01 0000101 00000495 000004db
l01 0000103 000004e1 000004e3
l01 0000105 00000508 00000516
l01 0000109 0000051c 00000528
l01 0000112 00000534 00000542
l01 0000113 00000548 0000054a
l00 0000543 0000054a 00000587
l00 0000544 00000587 00000589
l01 0000336 00000589 000005ba
l01 0000337 000005ba 000005dd
l01 0000339 000005dd 000005ea
l01 0000341 000005f0 00000603
l01 0000343 00000609 0000060b
l01 0000345 0000060b 0000064a
l01 0000346 0000064a 0000065d
l01 0000347 0000065d 00000670
l01 0000348 00000670 000006ae
l01 0000350 000006b4 000006bc
l01 0000122 000006bc 000006d1
l01 0000124 000006d7 000006ea
l01 0000125 000006ea 000006f0
l01 0000128 000006f6 00000720
l01 0000129 00000720 0000074a
l01 0000130 0000074a 00000774
l01 0000131 00000774 00000787
l01 0000133 00000787 000007b7
l01 0000134 000007b7 000007fe
l01 0000135 000007fe 00000845
l01 0000136 00000845 0000084d
l01 0000141 0000084d 00000870
l01 0000143 00000870 0000088d
l01 0000145 0000088d 000008a8
l01 0000147 000008a8 000008b5
l01 0000149 000008b5 000008fd
l01 0000150 00000903 0000090b
l01 0000154 0000090b 00000930
l01 0000156 00000930 0000094b
l01 0000158 0000094b 00000977
l01 0000159 0000097d 00000985
l01 0000164 00000985 00000997
l01 0000167 0000099d 000009c4
l01 0000168 000009c4 000009e8
l01 0000170 000009e8 000009f8
l01 0000172 000009fe 00000a12
l01 0000173 00000a12 00000a3a
l01 0000175 00000a40 00000a42
l01 0000177 00000a58 00000a6c
l01 0000178 00000a6c 00000a95
l01 0000180 00000a9b 00000a9d
l01 0000182 00000ab3 00000ac7
l01 0000183 00000ac7 00000aea
l01 0000185 00000af0 00000af2
l01 0000187 00000af2 00000b06
l01 0000188 00000b06 00000b30
l01 0000191 00000b30 00000b4f
l01 0000192 00000b4f 00000b64
l01 0000194 00000b70 00000b72
l01 0000196 00000b8a 00000bb1
l01 0000197 00000bb1 00000bcf
l01 0000198 00000bcf 00000bfc
l01 0000200 00000bfc 00000c0c
l01 0000202 00000c12 00000c26
l01 0000203 00000c26 00000c4d
l01 0000205 00000c53 00000c55
l01 0000207 00000c6b 00000c7f
l01 0000208 00000c7f 00000ca7
l01 0000210 00000cad 00000caf
l01 0000212 00000cc5 00000cd9
l01 0000213 00000cd9 00000cfb
l01 0000215 00000d01 00000d03
l01 0000217 00000d03 00000d17
l01 0000218 00000d17 00000d40
l01 0000221 00000d40 00000d6b
l01 0000223 00000d6b 00000d96
l01 0000225 00000d96 00000dce
l01 0000227 00000dce 00000e00
l01 0000229 00000e0c 00000e14
l01 0000234 00000e14 00000e16
l01 0000236 00000e16 00000e28
l01 0000238 00000e2e 00000e5b
l01 0000240 00000e61 00000e63
l01 0000242 00000e63 00000e96
l01 0000245 00000e96 00000ea4
l01 0000247 00000eaa 00000ebf
l01 0000249 00000ecb 00000ed3
l01 0000258 00000ed3 00000ef3
l01 0000259 00000ef3 00000f16
l01 0000261 00000f16 00000f23
l01 0000263 00000f29 00000f3c
l01 0000265 00000f3c 00000f59
l01 0000267 00000f59 00000f6c
l01 0000269 00000f6c 00000fa1
l01 0000271 00000fa7 00000fbc
l01 0000274 00000fc2 00000ff7
l01 0000276 00000ffd 00001012
l01 0000279 00001018 0000104d
l01 0000281 00001053 00001068
l01 0000284 0000106e 00001089
l01 0000287 0000109b 0000109d
l01 0000289 0000109d 000010c8
l01 0000291 000010c8 000010e9
l01 0000292 000010e9 00001115
l01 0000293 00001115 00001141
l01 0000294 00001141 0000115c
l01 0000296 0000115c 0000117d
l01 0000298 00001189 00001191
l01 0000302 00001191 000011a5
l01 0000304 000011ab 000011cb
l01 0000307 000011d1 000011e6
l01 0000309 000011ec 0000120c
l01 0000312 00001212 00001227
l01 0000314 0000122d 0000124d
l01 0000317 00001253 00001273
l01 0000318 00001273 0000127b
l01 0000253 0000127b 000012b7
l01 0000254 000012b7 000012bf
l01 0000322 000012bf 000012e0
l01 0000324 000012e0 00001301
l01 0000327 00001301 00001322
l01 0000330 00001322 00001343
l01 0000331 00001349 00001351
l00 0000600 00001351 00001378
l00 0000601 00001378 00001380
