NDB V1.0
0000002 0000001 0000075 0000028 0000111
n00 x2_inc_switches
N01 i_ds_skin_change
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_UMD_SCROLLS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_ITEM_CREATION_FEATS
f ffffffff ffffffff 000 s MODULE_SWITCH_AOE_HURT_NEUTRAL_NPCS
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CRAFT_WAND_50_CHARGES
f ffffffff ffffffff 000 s MODULE_SWITCH_EPIC_SPELLS_HURT_CASTER
f ffffffff ffffffff 000 s MODULE_SWITCH_SPELL_CORERULES_DMASTERTOUCH
f ffffffff ffffffff 000 s MODULE_SWITCH_RESTRICT_USE_POISON_TO_FEAT
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_MULTI_HENCH_AOE_DAMAGE
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_NPC_AOE_HURT_ALLIES
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_BEBILITH_RUIN_ARMOR
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_INVISIBLE_GLYPH_OF_WARDING
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CROSSAREA_WALKWAYPOINTS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_SECRET_DOOR_FLASH
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_TAGBASED_SCRIPTS
f ffffffff ffffffff 000 s MODULE_SWITCH_USE_XP2_RESTSYSTEM
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_AI_DISPEL_AOE
f ffffffff ffffffff 000 s MODULE_SWITCH_NO_RANDOM_MONSTER_LOOT
f ffffffff ffffffff 000 s MODULE_VAR_OVERRIDE_SPELLSCRIPT
f ffffffff ffffffff 000 s MODULE_VAR_TAGBASED_SCRIPT_PREFIX
f ffffffff ffffffff 000 s MODULE_VAR_WANDERING_MONSTER_2DA
f ffffffff ffffffff 000 s MODULE_VAR_AI_NO_DISPEL_AOE_CHANCE
f ffffffff ffffffff 000 s MODULE_VAR_AI_STOP_EXPERTISE_ABUSE
f ffffffff ffffffff 000 s CREATURE_VAR_CUSTOM_AISCRIPT
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_NAME
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_SPELLUSE
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_STEALTH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_SEARCH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT_IMMOBILE
f ffffffff ffffffff 000 s CREATURE_VAR_IMMUNE_TO_DISPEL
f ffffffff ffffffff 000 s CREATURE_VAR_IS_INCORPOREAL
f ffffffff ffffffff 000 s CREATURE_VAR_NUMBER_OF_ATTACKS
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_MAGIC_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_OFFENSE_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_COMPASSION_RATE
f ffffffff ffffffff 000 s CREATURE_VAR_PALE_MASTER_SPECIAL_ITEM
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACTIVATE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_EQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNEQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ONHITCAST
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_SPELLCAST_AT
f ffffffff ffffffff 000 i X2_ITEM_EVENT_INSTANT
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_CONTINUE
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_END
f ffffffff ffffffff 001 v SetUserDefinedItemEventNumber
fp i
f 00000102 00000141 000 i GetUserDefinedItemEventNumber
f ffffffff ffffffff 002 v SetModuleSwitch
fp s
fp i
f ffffffff ffffffff 001 i GetModuleSwitchValue
fp s
f ffffffff ffffffff 000 s DOOR_FLAG_RESIST_KNOCK
f ffffffff ffffffff 003 v SetDoorFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetDoorFlag
fp o
fp s
f ffffffff ffffffff 000 s WAYPOINT_VAR_FORCE_SETFACING
f ffffffff ffffffff 000 s ITEM_FLAG_NO_CRAFT_MODIFICATION
f ffffffff ffffffff 003 v SetItemFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetItemFlag
fp o
fp s
f ffffffff ffffffff 002 i ExecuteScriptAndReturnInt
fp s
fp o
f 00000fd7 00001006 001 v SetExecutedScriptReturnValue
fp i
f ffffffff ffffffff 001 v SetUserDefinedItemEventPrefix
fp s
f ffffffff ffffffff 001 v SetModuleOverrideSpellscript
fp s
f ffffffff ffffffff 003 v SetCreatureFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCreatureFlag
fp o
fp s
f ffffffff ffffffff 002 v SetCreatureOverrideAIScript
fp o
fp s
f ffffffff ffffffff 001 v SetCreatureOverrideAIScriptFinished
fp o
f ffffffff ffffffff 001 v ClearCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 o GetCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 v SetWanderingMonster2DAFile
fp s
f ffffffff ffffffff 000 s GetModuleOverrideSpellscript
f ffffffff ffffffff 000 v SetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 000 i GetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 001 s GetUserDefinedItemEventScriptName
fp o
f 00000141 00000fd7 002 v change_skin
fp o
fp o
f 00000015 00000102 000 v main
f 0000000d 00000015 000 v #loader
v 00000017 000000fa 00000000 i nEvent
v 0000002f 000000fa 00000004 i nResult
v 0000004b 000000e6 00000008 i #switcheval
v 00000069 000000e0 0000000c o oPC
v 0000007e 000000e0 00000010 o oItem
v 00000102 0000013f 00000000 i #retval
v 00000141 00000fcf 00000000 o oItem
v 00000141 00000fcf 00000004 o oPC
v 00000143 00000fc9 00000008 i nInitialised
v 000001fb 000004d6 0000000c o oTarget
v 00000686 00000fbd 0000000c f fDelay
v 000006ac 00000fbd 00000010 i nAppearanceSwitch
v 000006d3 00000fbd 00000014 i nVisual
v 000006fa 00000fbd 00000018 i nVisual2
v 00000722 00000fbd 0000001c i nVisual3
v 0000074a 00000fbd 00000020 i nVisualDur
v 00000775 00000fbd 00000024 i nVisualDur2
v 000007a1 00000fbd 00000028 i nVisualDur3
v 000007cd 00000fbd 0000002c i nAppearance
v 000007e5 00000fbd 00000030 i nPheno
v 000007fd 00000fbd 00000034 i nTail
v 00000815 00000fbd 00000038 i nWing
v 0000082d 00000fbd 0000003c s sPortrait
v 00000841 00000fbd 00000040 s sSFX1
v 00000869 00000fbd 00000044 s sSFX2
v 00000891 00000fbd 00000048 s sSFX3
v 00000bbf 00000c69 0000004c e0 eEffect
v 00000fd7 00000ffe 00000000 i nValue
l01 0000040 00000015 0000002d
l01 0000041 0000002d 00000043
l01 0000043 00000043 00000067
l01 0000045 00000067 00000067
l01 0000048 00000067 0000007c
l01 0000049 0000007c 00000091
l01 0000051 00000091 000000b2
l01 0000053 000000b8 000000ce
l01 0000056 000000d4 000000e0
l01 0000060 000000ec 000000fa
l01 0000061 00000100 00000102
l00 0000543 00000102 0000013f
l00 0000544 0000013f 00000141
l01 0000070 00000141 0000016d
l01 0000072 0000016d 0000017d
l01 0000075 00000183 00000192
l01 0000077 00000198 000001cb
l01 0000078 000001cb 000001d7
l01 0000082 000001e3 000001f3
l01 0000085 000001f9 00000240
l01 0000087 00000240 00000250
l01 0000089 00000256 000002b5
l01 0000090 000002b5 000002c1
l01 0000092 000002c7 000002dc
l01 0000094 000002e2 00000348
l01 0000095 00000348 00000354
l01 0000099 0000035a 00000385
l01 0000100 00000385 000003ae
l01 0000101 000003ae 000003d4
l01 0000102 000003d4 000003f9
l01 0000103 000003f9 0000041f
l01 0000104 0000041f 00000441
l01 0000107 00000441 00000475
l01 0000110 00000475 000004d6
l01 0000115 000004e2 000004e4
l01 0000120 000004fa 00000525
l01 0000121 00000525 0000054e
l01 0000122 0000054e 00000574
l01 0000123 00000574 00000599
l01 0000124 00000599 000005bf
l01 0000125 000005bf 000005e1
l01 0000128 000005e1 0000060b
l01 0000131 0000060b 00000666
l01 0000136 0000066c 0000066e
l01 0000139 00000684 000006aa
l01 0000140 000006aa 000006d1
l01 0000141 000006d1 000006f8
l01 0000142 000006f8 00000720
l01 0000143 00000720 00000748
l01 0000144 00000748 00000773
l01 0000145 00000773 0000079f
l01 0000146 0000079f 000007cb
l01 0000147 000007cb 000007e3
l01 0000148 000007e3 000007fb
l01 0000149 000007fb 00000813
l01 0000150 00000813 0000082b
l01 0000151 0000082b 0000083f
l01 0000152 0000083f 00000867
l01 0000153 00000867 0000088f
l01 0000154 0000088f 000008b7
l01 0000156 000008b7 000008c7
l01 0000159 000008cd 000008f9
l01 0000160 000008f9 00000923
l01 0000161 00000923 0000094a
l01 0000162 0000094a 00000970
l01 0000163 00000970 00000997
l01 0000164 00000997 000009b4
l01 0000166 000009ba 000009bc
l01 0000169 000009bc 000009e8
l01 0000170 000009e8 00000a12
l01 0000171 00000a12 00000a39
l01 0000172 00000a39 00000a5f
l01 0000173 00000a5f 00000a86
l01 0000174 00000a86 00000aa3
l01 0000178 00000aa3 00000ab3
l01 0000179 00000ab9 00000ae3
l01 0000181 00000ae9 00000aeb
l01 0000182 00000aeb 00000b17
l01 0000185 00000b17 00000b27
l01 0000186 00000b2d 00000b59
l01 0000189 00000b5f 00000b6f
l01 0000190 00000b75 00000ba1
l01 0000194 00000ba7 00000bb7
l01 0000196 00000bbd 00000bda
l01 0000197 00000bda 00000bed
l01 0000199 00000bed 00000c27
l01 0000201 00000c2d 00000c42
l01 0000204 00000c48 00000c63
l01 0000207 00000c75 00000c77
l01 0000209 00000c8d 00000c9d
l01 0000211 00000ca3 00000cd4
l01 0000214 00000cda 00000cea
l01 0000216 00000cf0 00000d21
l01 0000219 00000d27 00000d37
l01 0000221 00000d3d 00000d6e
l01 0000226 00000d7a 00000d88
l01 0000227 00000d8e 00000dba
l01 0000229 00000dc0 00000dce
l01 0000230 00000dd4 00000e00
l01 0000232 00000e06 00000e14
l01 0000233 00000e1a 00000e46
l01 0000237 00000e4c 00000e80
l01 0000238 00000e80 00000eb4
l01 0000239 00000eb4 00000ee8
l01 0000240 00000ee8 00000f1c
l01 0000241 00000f1c 00000f50
l01 0000242 00000f50 00000f60
l01 0000243 00000f66 00000fb7
l01 0000246 00000fcf 00000fd7
l00 0000600 00000fd7 00000ffe
l00 0000601 00000ffe 00001006
