NDB V1.0
0000002 0000001 0000077 0000026 0000201
n00 x2_inc_switches
N01 i_ds_tarot
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_UMD_SCROLLS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_ITEM_CREATION_FEATS
f ffffffff ffffffff 000 s MODULE_SWITCH_AOE_HURT_NEUTRAL_NPCS
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CRAFT_WAND_50_CHARGES
f ffffffff ffffffff 000 s MODULE_SWITCH_EPIC_SPELLS_HURT_CASTER
f ffffffff ffffffff 000 s MODULE_SWITCH_SPELL_CORERULES_DMASTERTOUCH
f ffffffff ffffffff 000 s MODULE_SWITCH_RESTRICT_USE_POISON_TO_FEAT
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_MULTI_HENCH_AOE_DAMAGE
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_NPC_AOE_HURT_ALLIES
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_BEBILITH_RUIN_ARMOR
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_INVISIBLE_GLYPH_OF_WARDING
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CROSSAREA_WALKWAYPOINTS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_SECRET_DOOR_FLASH
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_TAGBASED_SCRIPTS
f ffffffff ffffffff 000 s MODULE_SWITCH_USE_XP2_RESTSYSTEM
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_AI_DISPEL_AOE
f ffffffff ffffffff 000 s MODULE_SWITCH_NO_RANDOM_MONSTER_LOOT
f ffffffff ffffffff 000 s MODULE_VAR_OVERRIDE_SPELLSCRIPT
f ffffffff ffffffff 000 s MODULE_VAR_TAGBASED_SCRIPT_PREFIX
f ffffffff ffffffff 000 s MODULE_VAR_WANDERING_MONSTER_2DA
f ffffffff ffffffff 000 s MODULE_VAR_AI_NO_DISPEL_AOE_CHANCE
f ffffffff ffffffff 000 s MODULE_VAR_AI_STOP_EXPERTISE_ABUSE
f ffffffff ffffffff 000 s CREATURE_VAR_CUSTOM_AISCRIPT
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_NAME
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_SPELLUSE
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_STEALTH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_SEARCH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT_IMMOBILE
f ffffffff ffffffff 000 s CREATURE_VAR_IMMUNE_TO_DISPEL
f ffffffff ffffffff 000 s CREATURE_VAR_IS_INCORPOREAL
f ffffffff ffffffff 000 s CREATURE_VAR_NUMBER_OF_ATTACKS
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_MAGIC_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_OFFENSE_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_COMPASSION_RATE
f ffffffff ffffffff 000 s CREATURE_VAR_PALE_MASTER_SPECIAL_ITEM
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACTIVATE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_EQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNEQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ONHITCAST
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_SPELLCAST_AT
f ffffffff ffffffff 000 i X2_ITEM_EVENT_INSTANT
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_CONTINUE
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_END
f ffffffff ffffffff 001 v SetUserDefinedItemEventNumber
fp i
f 000001a4 000001e3 000 i GetUserDefinedItemEventNumber
f ffffffff ffffffff 002 v SetModuleSwitch
fp s
fp i
f ffffffff ffffffff 001 i GetModuleSwitchValue
fp s
f ffffffff ffffffff 000 s DOOR_FLAG_RESIST_KNOCK
f ffffffff ffffffff 003 v SetDoorFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetDoorFlag
fp o
fp s
f ffffffff ffffffff 000 s WAYPOINT_VAR_FORCE_SETFACING
f ffffffff ffffffff 000 s ITEM_FLAG_NO_CRAFT_MODIFICATION
f ffffffff ffffffff 003 v SetItemFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetItemFlag
fp o
fp s
f ffffffff ffffffff 002 i ExecuteScriptAndReturnInt
fp s
fp o
f 00002746 00002775 001 v SetExecutedScriptReturnValue
fp i
f ffffffff ffffffff 001 v SetUserDefinedItemEventPrefix
fp s
f ffffffff ffffffff 001 v SetModuleOverrideSpellscript
fp s
f ffffffff ffffffff 003 v SetCreatureFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCreatureFlag
fp o
fp s
f ffffffff ffffffff 002 v SetCreatureOverrideAIScript
fp o
fp s
f ffffffff ffffffff 001 v SetCreatureOverrideAIScriptFinished
fp o
f ffffffff ffffffff 001 v ClearCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 o GetCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 v SetWanderingMonster2DAFile
fp s
f ffffffff ffffffff 000 s GetModuleOverrideSpellscript
f ffffffff ffffffff 000 v SetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 000 i GetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 001 s GetUserDefinedItemEventScriptName
fp o
f 000001e3 000002af 002 v ResetDeck
fp o
fp o
f 000025d2 00002746 002 i GetCardNumber
fp o
fp i
f 000002af 000025d2 003 v DrawCard
fp o
fp o
fp o
f 00000015 000001a4 000 v main
f 0000000d 00000015 000 v #loader
v 00000017 0000019c 00000000 i nEvent
v 0000002f 0000019c 00000004 i nResult
v 0000004b 00000188 00000008 i #switcheval
v 00000069 0000017c 0000000c o oPC
v 0000007e 0000017c 00000010 o oTarget
v 00000093 0000017c 00000014 o oItem
v 000001a4 000001e1 00000000 i #retval
v 000001e3 000002a7 00000000 o oItem
v 000001e3 000002a7 00000004 o oPC
v 000001ff 000002a1 00000008 i i
v 000002af 000025ca 00000000 o oItem
v 000002af 000025ca 00000004 o oTarget
v 000002af 000025ca 00000008 o oPC
v 000002ca 000025c4 0000000c s sName
v 000002cc 000025c4 00000010 s sDescription
v 000002ce 000025c4 00000014 s sMeaning1
v 000002d0 000025c4 00000018 s sMeaning2
v 000002d2 000025c4 0000001c i nNumber
v 0000032d 00002369 00000020 i #switcheval
v 000025d2 00002744 00000000 i #retval
v 000025d2 0000273e 00000004 i nNumber
v 000025d2 0000273e 00000008 o oItem
v 000025d4 00002738 0000000c i nRandom
v 000025f7 00002738 00000010 i nStop
v 000025f9 00002738 00000014 i nCount
v 00002746 0000276d 00000000 i nValue
l01 0000012 00000015 0000002d
l01 0000013 0000002d 00000043
l01 0000015 00000043 00000067
l01 0000017 00000067 00000067
l01 0000020 00000067 0000007c
l01 0000021 0000007c 00000091
l01 0000022 00000091 000000a6
l01 0000025 000000a6 000000c7
l01 0000026 000000c7 000000f5
l01 0000028 000000f5 00000107
l01 0000030 0000010d 00000123
l01 0000033 00000129 0000012b
l01 0000035 0000013e 0000015c
l01 0000037 00000162 00000164
l01 0000039 00000164 00000170
l01 0000043 00000170 0000017c
l01 0000047 00000182 00000182
l01 0000049 00000182 00000188
l01 0000055 0000018e 0000019c
l01 0000057 000001a2 000001a4
l00 0000543 000001a4 000001e1
l00 0000544 000001e1 000001e3
l01 0000062 000001e3 000001fd
l01 0000064 000001fd 000001ff
l01 0000066 000001ff 00000213
l01 0000068 00000229 00000254
l01 0000066 00000254 00000268
l01 0000072 0000026e 000002a1
l01 0000074 000002a7 000002af
l01 0000113 000002af 000002c8
l01 0000115 000002c8 000002ca
l01 0000116 000002ca 000002cc
l01 0000117 000002cc 000002ce
l01 0000118 000002ce 000002d0
l01 0000120 000002d0 000002f8
l01 0000123 000002f8 00000325
l01 0000126 00000325 0000052d
l01 0000128 0000052d 0000052d
l01 0000129 0000052d 0000053f
l01 0000130 0000053f 00000551
l01 0000131 00000551 00000576
l01 0000132 00000576 0000059b
l01 0000133 0000059b 000005a1
l01 0000135 000005a1 000005a1
l01 0000136 000005a1 000005bb
l01 0000137 000005bb 00000661
l01 0000138 00000661 000006b1
l01 0000139 000006b1 000006f8
l01 0000140 000006f8 000006fe
l01 0000142 000006fe 000006fe
l01 0000143 000006fe 0000071e
l01 0000144 0000071e 000007cb
l01 0000145 000007cb 00000816
l01 0000146 00000816 0000085d
l01 0000147 0000085d 00000863
l01 0000149 00000863 00000863
l01 0000150 00000863 0000088a
l01 0000151 0000088a 00000934
l01 0000152 00000934 000009ae
l01 0000153 000009ae 000009f8
l01 0000154 000009f8 000009fe
l01 0000156 000009fe 000009fe
l01 0000157 000009fe 00000a1f
l01 0000158 00000a1f 00000aec
l01 0000159 00000aec 00000b57
l01 0000160 00000b57 00000b96
l01 0000161 00000b96 00000b9c
l01 0000163 00000b9c 00000b9c
l01 0000164 00000b9c 00000bbc
l01 0000165 00000bbc 00000c87
l01 0000166 00000c87 00000cd1
l01 0000167 00000cd1 00000d15
l01 0000168 00000d15 00000d1b
l01 0000170 00000d1b 00000d1b
l01 0000171 00000d1b 00000d39
l01 0000172 00000d39 00000db7
l01 0000173 00000db7 00000df9
l01 0000174 00000df9 00000e3d
l01 0000175 00000e3d 00000e43
l01 0000177 00000e43 00000e43
l01 0000178 00000e43 00000e62
l01 0000179 00000e62 00000ece
l01 0000180 00000ece 00000f2e
l01 0000181 00000f2e 00000f74
l01 0000182 00000f74 00000f7a
l01 0000184 00000f7a 00000f7a
l01 0000185 00000f7a 00000f9b
l01 0000186 00000f9b 00001013
l01 0000187 00001013 00001059
l01 0000188 00001059 0000109e
l01 0000189 0000109e 000010a4
l01 0000191 000010a4 000010a4
l01 0000192 000010a4 000010c2
l01 0000193 000010c2 0000112c
l01 0000194 0000112c 00001186
l01 0000195 00001186 000011c4
l01 0000196 000011c4 000011ca
l01 0000198 000011ca 000011ca
l01 0000199 000011ca 000011ea
l01 0000200 000011ea 00001283
l01 0000201 00001283 000012e5
l01 0000202 000012e5 00001328
l01 0000203 00001328 0000132e
l01 0000205 0000132e 0000132e
l01 0000206 0000132e 00001352
l01 0000207 00001352 00001415
l01 0000208 00001415 00001471
l01 0000209 00001471 000014aa
l01 0000210 000014aa 000014b0
l01 0000212 000014b0 000014b0
l01 0000213 000014b0 000014cd
l01 0000214 000014cd 00001562
l01 0000215 00001562 000015b3
l01 0000216 000015b3 000015f8
l01 0000217 000015f8 000015fe
l01 0000219 000015fe 000015fe
l01 0000220 000015fe 0000161e
l01 0000221 0000161e 000016b7
l01 0000222 000016b7 000016ff
l01 0000223 000016ff 00001751
l01 0000224 00001751 00001757
l01 0000226 00001757 00001757
l01 0000227 00001757 00001773
l01 0000228 00001773 000017db
l01 0000229 000017db 00001822
l01 0000230 00001822 00001863
l01 0000231 00001863 00001869
l01 0000233 00001869 00001869
l01 0000234 00001869 0000188a
l01 0000235 0000188a 0000191e
l01 0000236 0000191e 00001978
l01 0000237 00001978 000019c7
l01 0000238 000019c7 000019cd
l01 0000240 000019cd 000019cd
l01 0000241 000019cd 000019eb
l01 0000242 000019eb 00001aa7
l01 0000243 00001aa7 00001b00
l01 0000244 00001b00 00001b58
l01 0000245 00001b58 00001b5e
l01 0000247 00001b5e 00001b5e
l01 0000248 00001b5e 00001b7d
l01 0000249 00001b7d 00001c0e
l01 0000250 00001c0e 00001c69
l01 0000251 00001c69 00001cb5
l01 0000252 00001cb5 00001cbb
l01 0000254 00001cbb 00001cbb
l01 0000255 00001cbb 00001cda
l01 0000256 00001cda 00001d6f
l01 0000257 00001d6f 00001db8
l01 0000258 00001db8 00001dfb
l01 0000259 00001dfb 00001e01
l01 0000261 00001e01 00001e01
l01 0000262 00001e01 00001e21
l01 0000263 00001e21 00001e9a
l01 0000264 00001e9a 00001eed
l01 0000265 00001eed 00001f56
l01 0000266 00001f56 00001f5c
l01 0000268 00001f5c 00001f5c
l01 0000269 00001f5c 00001f79
l01 0000270 00001f79 00002006
l01 0000271 00002006 0000205c
l01 0000272 0000205c 000020a7
l01 0000273 000020a7 000020ad
l01 0000275 000020ad 000020ad
l01 0000276 000020ad 000020cb
l01 0000277 000020cb 00002165
l01 0000278 00002165 000021c7
l01 0000279 000021c7 00002209
l01 0000280 00002209 0000220f
l01 0000282 0000220f 0000220f
l01 0000283 0000220f 0000222e
l01 0000284 0000222e 000022cc
l01 0000285 000022cc 0000231d
l01 0000286 0000231d 00002363
l01 0000287 00002363 00002369
l01 0000294 0000236f 00002382
l01 0000296 00002388 00002409
l01 0000297 00002409 00002458
l01 0000298 00002458 000024a7
l01 0000301 000024ad 000024af
l01 0000303 000024af 00002526
l01 0000304 00002526 00002575
l01 0000305 00002575 000025c4
l01 0000309 000025ca 000025d2
l01 0000078 000025d2 000025f5
l01 0000079 000025f5 000025f7
l01 0000080 000025f7 000025f9
l01 0000082 000025f9 0000260f
l01 0000084 0000260f 00002623
l01 0000086 00002623 00002650
l01 0000088 00002656 0000266a
l01 0000089 0000266a 00002695
l01 0000092 0000269b 0000269d
l01 0000094 000026b3 000026d4
l01 0000097 000026da 000026dc
l01 0000099 000026dc 000026f0
l01 0000100 000026f0 00002710
l01 0000105 00002716 00002738
l01 0000107 0000273e 00002746
l00 0000600 00002746 0000276d
l00 0000601 0000276d 00002775
