NDB V1.0
0000016 0000004 0000516 0000037 0000141
n00 x0_i0_campaign
n01 aps_include
n02 cs_inc_xp
n03 nwnx_time
n04 inc_module_vars
n05 x2_inc_switches
n06 X0_I0_PARTYWIDE
n07 x0_i0_position
n08 x2_inc_itemprop
n09 inc_lua
n10 inc_td_sysdata
n11 nwnx
n12 inc_runtime_api
n13 amia_include
n14 nw_i0_plot
N15 i_ds_devtool
s 03 vector
sf f x
sf f y
sf f z
s 05 _ECL_STATISTICS
sf f fECL
sf f fLevelAdjustment
sf f fXP_Penalty_ECL
sf f fXP_Penalty_Multiclass
sf f fXP_Penalty_Final
s 02 NWNX_Time_HighResTimestamp
sf i seconds
sf i microseconds
s 03 ModuleLocalVariables
sf i moduleStartTime
sf i moduleReload
sf i moduleAutoSave
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_UMD_SCROLLS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_ITEM_CREATION_FEATS
f ffffffff ffffffff 000 s MODULE_SWITCH_AOE_HURT_NEUTRAL_NPCS
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CRAFT_WAND_50_CHARGES
f ffffffff ffffffff 000 s MODULE_SWITCH_EPIC_SPELLS_HURT_CASTER
f ffffffff ffffffff 000 s MODULE_SWITCH_SPELL_CORERULES_DMASTERTOUCH
f ffffffff ffffffff 000 s MODULE_SWITCH_RESTRICT_USE_POISON_TO_FEAT
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_MULTI_HENCH_AOE_DAMAGE
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_NPC_AOE_HURT_ALLIES
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_BEBILITH_RUIN_ARMOR
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_INVISIBLE_GLYPH_OF_WARDING
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CROSSAREA_WALKWAYPOINTS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_SECRET_DOOR_FLASH
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_TAGBASED_SCRIPTS
f ffffffff ffffffff 000 s MODULE_SWITCH_USE_XP2_RESTSYSTEM
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_AI_DISPEL_AOE
f ffffffff ffffffff 000 s MODULE_SWITCH_NO_RANDOM_MONSTER_LOOT
f ffffffff ffffffff 000 s MODULE_VAR_OVERRIDE_SPELLSCRIPT
f ffffffff ffffffff 000 s MODULE_VAR_TAGBASED_SCRIPT_PREFIX
f ffffffff ffffffff 000 s MODULE_VAR_WANDERING_MONSTER_2DA
f ffffffff ffffffff 000 s MODULE_VAR_AI_NO_DISPEL_AOE_CHANCE
f ffffffff ffffffff 000 s MODULE_VAR_AI_STOP_EXPERTISE_ABUSE
f ffffffff ffffffff 000 s CREATURE_VAR_CUSTOM_AISCRIPT
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_NAME
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_SPELLUSE
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_STEALTH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_SEARCH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT_IMMOBILE
f ffffffff ffffffff 000 s CREATURE_VAR_IMMUNE_TO_DISPEL
f ffffffff ffffffff 000 s CREATURE_VAR_IS_INCORPOREAL
f ffffffff ffffffff 000 s CREATURE_VAR_NUMBER_OF_ATTACKS
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_MAGIC_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_OFFENSE_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_COMPASSION_RATE
f ffffffff ffffffff 000 s CREATURE_VAR_PALE_MASTER_SPECIAL_ITEM
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACTIVATE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_EQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNEQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ONHITCAST
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_SPELLCAST_AT
f ffffffff ffffffff 000 i X2_ITEM_EVENT_INSTANT
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_CONTINUE
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_END
f ffffffff ffffffff 001 v SetUserDefinedItemEventNumber
fp i
f 00000315 00000354 000 i GetUserDefinedItemEventNumber
f ffffffff ffffffff 002 v SetModuleSwitch
fp s
fp i
f ffffffff ffffffff 001 i GetModuleSwitchValue
fp s
f ffffffff ffffffff 000 s DOOR_FLAG_RESIST_KNOCK
f ffffffff ffffffff 003 v SetDoorFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetDoorFlag
fp o
fp s
f ffffffff ffffffff 000 s WAYPOINT_VAR_FORCE_SETFACING
f ffffffff ffffffff 000 s ITEM_FLAG_NO_CRAFT_MODIFICATION
f ffffffff ffffffff 003 v SetItemFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetItemFlag
fp o
fp s
f ffffffff ffffffff 002 i ExecuteScriptAndReturnInt
fp s
fp o
f 0000107f 000010ae 001 v SetExecutedScriptReturnValue
fp i
f ffffffff ffffffff 001 v SetUserDefinedItemEventPrefix
fp s
f ffffffff ffffffff 001 v SetModuleOverrideSpellscript
fp s
f ffffffff ffffffff 003 v SetCreatureFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCreatureFlag
fp o
fp s
f ffffffff ffffffff 002 v SetCreatureOverrideAIScript
fp o
fp s
f ffffffff ffffffff 001 v SetCreatureOverrideAIScriptFinished
fp o
f ffffffff ffffffff 001 v ClearCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 o GetCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 v SetWanderingMonster2DAFile
fp s
f ffffffff ffffffff 000 s GetModuleOverrideSpellscript
f ffffffff ffffffff 000 v SetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 000 i GetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 001 s GetUserDefinedItemEventScriptName
fp o
f ffffffff ffffffff 000 s GetCampaignDBName
f ffffffff ffffffff 003 v SetCampaignDBString
fp o
fp s
fp s
f ffffffff ffffffff 002 s GetCampaignDBString
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBInt
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCampaignDBInt
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBFloat
fp o
fp s
fp f
f ffffffff ffffffff 002 f GetCampaignDBFloat
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBVector
fp o
fp s
fp t0000
f ffffffff ffffffff 002 t0000 GetCampaignDBVector
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBLocation
fp o
fp s
fp e2
f ffffffff ffffffff 002 e2 GetCampaignDBLocation
fp o
fp s
f ffffffff ffffffff 003 i StoreCampaignDBObject
fp o
fp s
fp o
f ffffffff ffffffff 004 o RetrieveCampaignDBObject
fp o
fp s
fp e2
fp o
f ffffffff ffffffff 002 v DeleteCampaignDBVariable
fp o
fp s
f ffffffff ffffffff 001 i GetNumberPartyMembers
fp o
f ffffffff ffffffff 003 v SetLocalStringOnAll
fp o
fp s
fp s
f ffffffff ffffffff 003 v SetLocalIntOnAll
fp o
fp s
fp i
f ffffffff ffffffff 003 v SetLocalFloatOnAll
fp o
fp s
fp f
f ffffffff ffffffff 003 v SetLocalLocationOnAll
fp o
fp s
fp e2
f ffffffff ffffffff 003 v SetLocalObjectOnAll
fp o
fp s
fp o
f ffffffff ffffffff 003 v SetCampaignDBStringOnAll
fp o
fp s
fp s
f ffffffff ffffffff 003 v SetCampaignDBIntOnAll
fp o
fp s
fp i
f ffffffff ffffffff 003 v SetCampaignDBFloatOnAll
fp o
fp s
fp f
f ffffffff ffffffff 003 v SetCampaignDBVectorOnAll
fp o
fp s
fp t0000
f ffffffff ffffffff 003 v SetCampaignDBLocationOnAll
fp o
fp s
fp e2
f ffffffff ffffffff 003 v StoreCampaignDBObjectOnAll
fp o
fp s
fp o
f ffffffff ffffffff 002 v DeleteCampaignDBVariableOnAll
fp o
fp s
f ffffffff ffffffff 002 v GiveGoldToAllEqually
fp o
fp i
f ffffffff ffffffff 002 v GiveGoldToAll
fp o
fp i
f ffffffff ffffffff 002 v GiveXPToAllEqually
fp o
fp i
f ffffffff ffffffff 002 v GiveXPToAll
fp o
fp i
f ffffffff ffffffff 003 v AdjustReputationWithFaction
fp o
fp o
fp i
f ffffffff ffffffff 002 v ClearPersonalReputationWithFaction
fp o
fp o
f ffffffff ffffffff 002 v ClearAssociateActions
fp o
fp i
f ffffffff ffffffff 002 v ClearNearbyFriendActions
fp o
fp i
f ffffffff ffffffff 001 v SurrenderAllToEnemies
fp o
f ffffffff ffffffff 002 i GetIsItemPossessedByParty
fp o
fp s
f ffffffff ffffffff 002 o GetItemPossessedByParty
fp o
fp s
f ffffffff ffffffff 002 v RemoveItemFromParty
fp o
fp s
f ffffffff ffffffff 003 v AdjustAlignmentOnAll
fp o
fp i
fp i
f ffffffff ffffffff 000 i SPELL_THE_FALL
f ffffffff ffffffff 000 i SPELL_THE_RISE
f ffffffff ffffffff 000 i DEATH_EFFECTS
f ffffffff ffffffff 000 i SHOP_EFFECTS
f ffffffff ffffffff 000 i ULTRAVISION_ON
f ffffffff ffffffff 000 s HIPS_FLAG
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 001 e2 GetFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetOppositeLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLocation
fp o
f ffffffff ffffffff 001 e2 GetBehindLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadRightLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 v SQLInit
f ffffffff ffffffff 001 v SQLExecDirect
fp s
f ffffffff ffffffff 000 i SQLFetch
f ffffffff ffffffff 000 i SQLFirstRow
f ffffffff ffffffff 000 i SQLNextRow
f ffffffff ffffffff 001 s SQLGetData
fp i
f ffffffff ffffffff 001 e2 StringToLocation
fp s
f ffffffff ffffffff 001 t0000 StringToVector
fp s
f ffffffff ffffffff 005 v SetPersistentString
fp o
fp s
fp s
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentInt
fp o
fp s
fp i
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentFloat
fp o
fp s
fp f
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentLocation
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentVector
fp o
fp s
fp t0000
fp i
fp s
f ffffffff ffffffff 003 s GetPersistentString
fp o
fp s
fp s
f ffffffff ffffffff 003 i GetPersistentInt
fp o
fp s
fp s
f ffffffff ffffffff 003 f GetPersistentFloat
fp o
fp s
fp s
f ffffffff ffffffff 003 e2 GetPersistentLocation
fp o
fp s
fp s
f ffffffff ffffffff 003 t0000 GetPersistentVector
fp o
fp s
fp s
f ffffffff ffffffff 003 v DeletePersistentVariable
fp o
fp s
fp s
f ffffffff ffffffff 001 s SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s SQLDecodeSpecialChars
fp s
f ffffffff ffffffff 000 s X2_IP_WORK_CONTAINER_TAG
f ffffffff ffffffff 000 s X2_IP_ADDRPOP_2DA
f ffffffff ffffffff 000 s X2_IP_POISONWEAPON_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORPARTS_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORAPPEARANCE_2DA
f ffffffff ffffffff 000 i XP_IP_ITEMMODCONVERSATION_CTOKENBASE
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_TAILOR
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_CRAFT
f ffffffff ffffffff 000 i X2_IP_MAX_ITEM_PROPERTIES
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_REPLACE_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_KEEP_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_IGNORE_EXISTING
f ffffffff ffffffff 004 v IPRemoveMatchingItemProperties
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 v IPRemoveAllItemProperties
fp o
fp i
f ffffffff ffffffff 001 i IPGetIsItemEquipable
fp o
f ffffffff ffffffff 003 o IPDyeArmor
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPGetIPWorkContainer
fp o
f ffffffff ffffffff 005 e4 IPGetItemPropertyByID
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i IPGetIsRangedWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsMeleeWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsProjectile
fp o
f ffffffff ffffffff 001 i IPGetIsBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i IPGetIPConstCastSpellFromSpellID
fp i
f ffffffff ffffffff 002 i IPGetItemHasItemOnHitPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfAppearances
fp i
f ffffffff ffffffff 002 i IPGetNextArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetPrevArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetRandomArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 004 o IPGetModifiedArmor
fp o
fp i
fp i
fp i
f ffffffff ffffffff 006 v IPSafeAddItemProperty
fp o
fp e4
fp f
fp i
fp i
fp i
f ffffffff ffffffff 004 i IPGetItemHasProperty
fp o
fp e4
fp i
fp i
f ffffffff ffffffff 001 i IPGetItemSequencerProperty
fp o
f ffffffff ffffffff 001 i IPGetIsIntelligentWeapon
fp o
f ffffffff ffffffff 001 i IPGetDamagePowerConstantFromNumber
fp i
f ffffffff ffffffff 001 i IPGetDamageBonusConstantFromNumber
fp i
f ffffffff ffffffff 003 v IPWildShapeCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 003 v IPSetWeaponEnhancementBonus
fp o
fp i
fp i
f ffffffff ffffffff 002 v IPUpgradeWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyOnCharacter
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfItemProperties
fp o
f ffffffff ffffffff 001 i IPGetNumberOfArmorAppearances
fp i
f ffffffff ffffffff 003 i IPGetArmorAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPCreateProficiencyFeatItemOnCreature
fp o
f ffffffff ffffffff 000 o IPGetTargetedOrEquippedMeleeWeapon
f ffffffff ffffffff 001 o IPGetTargetedOrEquippedArmor
fp i
f ffffffff ffffffff 003 v IPCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 003 i IPGetWeaponAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 004 o IPGetModifiedWeapon
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o IPCreateAndModifyArmorRobe
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyByConst
fp i
fp o
f ffffffff ffffffff 001 i IPGetHasUseLimitation
fp o
f ffffffff ffffffff 002 s ExecuteLuaString
fp o
fp s
f ffffffff ffffffff 003 s ExecuteLuaFunction
fp o
fp s
fp s
f ffffffff ffffffff 001 o LuaGetObject
fp i
f ffffffff ffffffff 002 v SetLuaKeyValue
fp s
fp s
f ffffffff ffffffff 001 s GetLuaKeyValue
fp s
f ffffffff ffffffff 001 s GetLuaIndexValue
fp i
f ffffffff ffffffff 001 v DeleteLuaKeyValue
fp s
f ffffffff ffffffff 001 s GetLuaKeyValueKey
fp i
f ffffffff ffffffff 001 v SetLuaKeyValueTable
fp s
f ffffffff ffffffff 000 s GetLuaKeyValueTable
f ffffffff ffffffff 001 s RunLua
fp s
f ffffffff ffffffff 000 i FAVORED_CLASS_ANY
f ffffffff ffffffff 000 s PP_TOOL_REF
f ffffffff ffffffff 000 s PLAYER_ECL
f ffffffff ffffffff 000 s PLAYER_LVL_ADJ
f ffffffff ffffffff 000 s PLAYER_XP_PENALTY_ECL
f ffffffff ffffffff 000 s PLAYER_XP_PENALTY_MULTICLASS
f ffffffff ffffffff 000 s PLAYER_XP_PENALTY_FINAL
f ffffffff ffffffff 000 i RACE_UNKNOWN
f ffffffff ffffffff 000 i RACE_DUERGAR
f ffffffff ffffffff 000 i RACE_DROW
f ffffffff ffffffff 000 i RACE_AQUATIC_ELF
f ffffffff ffffffff 000 i RACE_SVIRFNEBLIN
f ffffffff ffffffff 000 i RACE_STRONGHEART_HIN
f ffffffff ffffffff 000 i RACE_GHOSTWISE_HIN
f ffffffff ffffffff 000 i RACE_FAERIE
f ffffffff ffffffff 000 i RACE_GOBLIN
f ffffffff ffffffff 000 i RACE_KOBOLD
f ffffffff ffffffff 000 i RACE_AASIMAR
f ffffffff ffffffff 000 i RACE_TIEFLING
f ffffffff ffffffff 000 i RACE_AIR_GENASI
f ffffffff ffffffff 000 i RACE_EARTH_GENASI
f ffffffff ffffffff 000 i RACE_FIRE_GENASI
f ffffffff ffffffff 000 i RACE_WATER_GENASI
f ffffffff ffffffff 000 i RACE_OGRILLION
f ffffffff ffffffff 000 i RACE_CHULTAN
f ffffffff ffffffff 000 i RACE_CALISHITE
f ffffffff ffffffff 000 i RACE_FFOLK
f ffffffff ffffffff 000 i RACE_SNOW_ELF
f ffffffff ffffffff 000 i RACE_FEYRI
f ffffffff ffffffff 000 i RACE_FEYTOUCHED
f ffffffff ffffffff 000 i RACE_SHADOW_ELF
f ffffffff ffffffff 000 i RACE_ELFLING
f ffffffff ffffffff 000 i RACE_HOBGOBLIN
f ffffffff ffffffff 000 i RACE_GOLD_DWARF
f ffffffff ffffffff 000 i RACE_SUN_ELF
f ffffffff ffffffff 000 i RACE_WILD_ELF
f ffffffff ffffffff 000 i RACE_WOOD_ELF
f ffffffff ffffffff 000 i RACE_HALF_DROW
f ffffffff ffffffff 000 i RACE_OROG
f ffffffff ffffffff 000 i RACE_SHADOVAR
f ffffffff ffffffff 000 i RACE_DURPARI
f ffffffff ffffffff 000 i RACE_TUIGAN
f ffffffff ffffffff 000 i RACE_MULAN
f ffffffff ffffffff 000 i RACE_HALRUAAN
f ffffffff ffffffff 000 i RACE_DAMARAN
f ffffffff ffffffff 000 i RACE_SHIELD_DWARF
f ffffffff ffffffff 000 i RACE_MOON_ELF
f ffffffff ffffffff 000 i RACE_ROCK_GNOME
f ffffffff ffffffff 000 i RACE_HALF_ELF
f ffffffff ffffffff 000 i RACE_LIGHTFOOT_HIN
f ffffffff ffffffff 000 i RACE_HUMAN
f ffffffff ffffffff 000 i RACE_HALF_ORC
f ffffffff ffffffff 000 i RACE_UNDEAD
f ffffffff ffffffff 000 i RACE_SHAPECHANGER
f ffffffff ffffffff 000 i RACE_DRAGON
f ffffffff ffffffff 000 i RACE_REPTILE
f ffffffff ffffffff 000 i RACE_CONSTRUCT
f ffffffff ffffffff 000 i RACE_ABERRATION
f ffffffff ffffffff 000 i RACE_FEY
f ffffffff ffffffff 001 f GetMultiClassPenalty
fp o
f ffffffff ffffffff 001 t0001 GetECL
fp o
f ffffffff ffffffff 003 v GiveExactXP
fp o
fp i
fp s
f ffffffff ffffffff 002 v TakeExactXP
fp o
fp i
f ffffffff ffffffff 005 v GiveCorrectedXP
fp o
fp i
fp s
fp i
fp i
f ffffffff ffffffff 001 i LevelMatchesXPRatio
fp o
f ffffffff ffffffff 001 v ApplyTraits
fp o
f ffffffff ffffffff 003 i GetClassLevelHighest_ByPosition
fp i
fp i
fp i
f ffffffff ffffffff 005 f GetDiffPenalty
fp f
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 s GetRaceName
fp i
f ffffffff ffffffff 001 i GetIsPrC
fp i
f ffffffff ffffffff 001 i GetIsStandardRace
fp i
f ffffffff ffffffff 001 i GetIsCustomRace
fp i
f ffffffff ffffffff 001 i GetIsCustomRaceRacialTraitRace
fp i
f ffffffff ffffffff 001 i GetStandardRaceFavoredClass
fp i
f ffffffff ffffffff 002 i GetFavoredClass
fp i
fp i
f ffffffff ffffffff 002 i GetRaceInteger
fp i
fp s
f ffffffff ffffffff 000 s BUFFER
f ffffffff ffffffff 003 s NWNX_DoSystemDataCall
fp s
fp s
fp o
f ffffffff ffffffff 000 i NWNX_GetSystemDataAlive
f ffffffff ffffffff 001 i NWNX_GetCurrentSecond
fp i
f ffffffff ffffffff 000 i NWNX_GetRunTime
f ffffffff ffffffff 004 i NWNX_ReadIntFromINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 004 s NWNX_ReadStringFromINI
fp s
fp s
fp s
fp s
f ffffffff ffffffff 004 f NWNX_ReadFloatFromINI
fp s
fp s
fp f
fp s
f ffffffff ffffffff 004 i NWNX_ReadBooleanFromINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 004 v NWNX_WriteIntToINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 004 v NWNX_WriteStringToINI
fp s
fp s
fp s
fp s
f ffffffff ffffffff 004 v NWNX_WriteFloatToINI
fp s
fp s
fp f
fp s
f ffffffff ffffffff 004 v NWNX_WriteBooleanToINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 002 s NWNX_RealLifeClock
fp s
fp i
f ffffffff ffffffff 001 i NWNX_System
fp s
f ffffffff ffffffff 001 s NWNX_GetEnvironmentString
fp s
f ffffffff ffffffff 001 i NWNX_CharToInt
fp s
f ffffffff ffffffff 005 s NWNX_IntToChar
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 s NWNX_GetFirstFile
fp s
f ffffffff ffffffff 000 s NWNX_GetNextFile
f ffffffff ffffffff 002 i NWNX_GetTimeStampFromFile
fp i
fp s
f ffffffff ffffffff 001 i NWNX_DeleteFile
fp s
f ffffffff ffffffff 003 i NWNX_CopyFile
fp s
fp s
fp i
f ffffffff ffffffff 003 i NWNX_MoveFile
fp s
fp s
fp i
f ffffffff ffffffff 002 i NWNX_RenameFile
fp s
fp s
f ffffffff ffffffff 002 s NWNX_StripFilePath
fp s
fp i
f ffffffff ffffffff 003 i NWNX_WriteStringToTextFile
fp s
fp s
fp i
f ffffffff ffffffff 001 s NWNX_ReadStringFromTextFile
fp s
f ffffffff ffffffff 002 i NWNX_SetGoldPieceValue
fp o
fp i
f ffffffff ffffffff 001 i NWNX_GetFileSize
fp s
f ffffffff ffffffff 001 s NWNX_GetLatestUsedFile
fp s
f ffffffff ffffffff 001 i NWNX_GetFileExists
fp s
f ffffffff ffffffff 001 v NWNX_TerminateProcess
fp s
f ffffffff ffffffff 000 i GetServerRunTime
f ffffffff ffffffff 004 i ReadBooleanFromINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 001 i GetCurrentSecond
fp i
f ffffffff ffffffff 002 v NWNX_CallFunction
fp s
fp s
f ffffffff ffffffff 003 v NWNX_PushArgumentInt
fp s
fp s
fp i
f ffffffff ffffffff 003 v NWNX_PushArgumentFloat
fp s
fp s
fp f
f ffffffff ffffffff 003 v NWNX_PushArgumentObject
fp s
fp s
fp o
f ffffffff ffffffff 003 v NWNX_PushArgumentString
fp s
fp s
fp s
f ffffffff ffffffff 003 v NWNX_PushArgumentEffect
fp s
fp s
fp e0
f ffffffff ffffffff 003 v NWNX_PushArgumentItemProperty
fp s
fp s
fp e4
f ffffffff ffffffff 002 i NWNX_GetReturnValueInt
fp s
fp s
f ffffffff ffffffff 002 f NWNX_GetReturnValueFloat
fp s
fp s
f ffffffff ffffffff 002 o NWNX_GetReturnValueObject
fp s
fp s
f ffffffff ffffffff 002 s NWNX_GetReturnValueString
fp s
fp s
f ffffffff ffffffff 002 e0 NWNX_GetReturnValueEffect
fp s
fp s
f ffffffff ffffffff 002 e4 NWNX_GetReturnValueItemProperty
fp s
fp s
f ffffffff ffffffff 003 s NWNX_INTERNAL_BuildString
fp s
fp s
fp s
f ffffffff ffffffff 000 s NWNX_Time
f ffffffff ffffffff 000 s NWNX_Time_GetSystemDate
f ffffffff ffffffff 000 s NWNX_Time_GetSystemTime
f ffffffff ffffffff 000 i NWNX_Time_GetTimeStamp
f ffffffff ffffffff 000 t0002 NWNX_Time_GetHighResTimeStamp
f ffffffff ffffffff 000 i GetRunTimeInSeconds
f ffffffff ffffffff 002 i GetRunTime
fp i
fp i
f ffffffff ffffffff 000 s LVAR_SERVER_START_TIME
f ffffffff ffffffff 000 s LVAR_START_TIME_INIT
f ffffffff ffffffff 000 s LVAR_SERVER_AUTO_RELOAD
f ffffffff ffffffff 000 i GetStartTime
f ffffffff ffffffff 001 v InitStartTime
fp i
f ffffffff ffffffff 000 i GetAutoReload
f ffffffff ffffffff 001 v SafeRemoveAllEffects
fp o
f ffffffff ffffffff 004 v SetBlockTime
fp o
fp i
fp i
fp s
f ffffffff ffffffff 004 v CreateTimestamp
fp o
fp i
fp i
fp s
f ffffffff ffffffff 002 i GetIsBlocked
fp o
fp s
f ffffffff ffffffff 002 i ds_check_partymember
fp o
fp o
f ffffffff ffffffff 002 v ds_transport_party
fp o
fp s
f ffffffff ffffffff 003 v log_exploit
fp o
fp o
fp s
f ffffffff ffffffff 004 v log_to_exploits
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v TrackItems
fp o
fp o
fp s
fp s
f ffffffff ffffffff 001 s GetItemBaseTypeName
fp o
f ffffffff ffffffff 004 i GetAmountPerLevels
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 i ds_take_item
fp o
fp s
f ffffffff ffffffff 004 v ds_create_item
fp s
fp o
fp i
fp s
f ffffffff ffffffff 002 v ApplyLightBlindness
fp o
fp o
f ffffffff ffffffff 002 v ApplyUnderwaterEffects
fp o
fp o
f ffffffff ffffffff 001 i ds_check_uw_items
fp o
f ffffffff ffffffff 002 v ds_drown
fp o
fp f
f ffffffff ffffffff 005 o ds_spawn_critter
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v ds_spawn_critter_void
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 004 v GiveRewardToParty
fp o
fp i
fp i
fp s
f ffffffff ffffffff 002 v SpawnTreasureChest
fp o
fp o
f ffffffff ffffffff 001 v SafeDestroyObject
fp o
f ffffffff ffffffff 001 v SendMessageToAllPCs
fp s
f ffffffff ffffffff 001 i GetIsPolymorphed
fp o
f ffffffff ffffffff 001 v AR_ExportPlayer
fp o
f ffffffff ffffffff 000 v AR_ExportPlayers
f ffffffff ffffffff 000 v SaveBootPlayers
f ffffffff ffffffff 002 v SaveBootPlayer
fp o
fp s
f ffffffff ffffffff 000 v KillServer
f ffffffff ffffffff 000 v AutoSave
f ffffffff ffffffff 002 i RemoveEffectsBySpell
fp o
fp i
f ffffffff ffffffff 001 i GetIsWeapon
fp o
f ffffffff ffffffff 003 i TakeFeatUses
fp o
fp i
fp i
f ffffffff ffffffff 006 v CreateObjectVoid
fp i
fp s
fp e2
fp i
fp s
fp f
f ffffffff ffffffff 003 v FreezePC
fp o
fp f
fp s
f ffffffff ffffffff 003 v ApplyAreaAndRaceEffects
fp o
fp i
fp i
f ffffffff ffffffff 003 i GetIsSkillSuccessfulPrivate
fp o
fp i
fp i
f ffffffff ffffffff 001 s GetAlignmentString
fp o
f ffffffff ffffffff 002 o GetItemByName
fp o
fp s
f ffffffff ffffffff 002 i GetIsInsideTrigger
fp o
fp s
f ffffffff ffffffff 001 v KillPC
fp o
f ffffffff ffffffff 002 v UpdateModuleVariable
fp s
fp i
f ffffffff ffffffff 004 o CopyObjectFixed
fp o
fp e2
fp o
fp s
f ffffffff ffffffff 003 o CopyItemFixed
fp o
fp o
fp i
f ffffffff ffffffff 005 o CopyItemAndModifyFixed
fp o
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetIsCivilised
fp o
fp i
f ffffffff ffffffff 001 o GetWeapon
fp o
f ffffffff ffffffff 001 i GetCanCastEpicSpells
fp o
f ffffffff ffffffff 002 v ClearEffectMadeByObjectWithTag
fp o
fp s
f ffffffff ffffffff 004 o GetPartyMemberWithLocalInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 o GetPartyMemberWithLocalString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 002 o GetFirstObjectInAreaByTag
fp o
fp s
f ffffffff ffffffff 001 i GetBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i GetPiercingWeapon
fp o
f ffffffff ffffffff 001 f NewHoursToSeconds
fp i
f ffffffff ffffffff 002 i GetLegacyRunTime
fp i
fp i
f ffffffff ffffffff 000 i DC_EASY
f ffffffff ffffffff 000 i DC_MEDIUM
f ffffffff ffffffff 000 i DC_HARD
f ffffffff ffffffff 000 i DC_SUPERIOR
f ffffffff ffffffff 000 i DC_MASTER
f ffffffff ffffffff 000 i DC_LEGENDARY
f ffffffff ffffffff 000 i DC_EPIC
f ffffffff ffffffff 000 i G_CLASSCHANCE
f ffffffff ffffffff 000 i XP_VERY_LOW
f ffffffff ffffffff 000 i XP_LOW
f ffffffff ffffffff 000 i XP_MEDIUM_LOW
f ffffffff ffffffff 000 i XP_MEDIUM
f ffffffff ffffffff 000 i XP_MEDIUM_HIGH
f ffffffff ffffffff 000 i XP_HIGH
f ffffffff ffffffff 000 i XP_VERY_HIGH
f ffffffff ffffffff 000 i XP_EPIC
f ffffffff ffffffff 002 i plotCanRemoveXP
fp o
fp i
f ffffffff ffffffff 001 i GetCanCastHealingSpells
fp o
f ffffffff ffffffff 000 i DoOnce
f ffffffff ffffffff 001 v DebugSpeak
fp s
f ffffffff ffffffff 000 o GetMyMaster
f ffffffff ffffffff 000 i IsRecall
f ffffffff ffffffff 001 v DimensionHop
fp o
f ffffffff ffffffff 000 i CanSeePlayer
f ffffffff ffffffff 002 v EscapeArea
fp i
fp s
f ffffffff ffffffff 002 i HasItem
fp o
fp s
f ffffffff ffffffff 003 v TakeGold
fp i
fp o
fp i
f ffffffff ffffffff 000 o GetNearestPC
f ffffffff ffffffff 001 v SetIsEnemy
fp o
f ffffffff ffffffff 003 i AutoDC
fp i
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignG
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignE
fp i
fp o
f ffffffff ffffffff 004 v DoGiveXP
fp s
fp i
fp o
fp i
f ffffffff ffffffff 005 v RewardXP
fp s
fp i
fp o
fp i
fp i
f ffffffff ffffffff 003 v RewardGP
fp i
fp o
fp i
f ffffffff ffffffff 000 i CheckCharismaMiddle
f ffffffff ffffffff 000 i CheckCharismaNormal
f ffffffff ffffffff 000 i CheckCharismaLow
f ffffffff ffffffff 000 i CheckCharismaHigh
f ffffffff ffffffff 000 i CheckIntelligenceLow
f ffffffff ffffffff 000 i CheckIntelligenceNormal
f ffffffff ffffffff 000 i CheckIntelligenceHigh
f ffffffff ffffffff 000 i CheckWisdomHigh
f ffffffff ffffffff 001 i GetWisdom
fp o
f ffffffff ffffffff 001 i GetIntelligence
fp o
f ffffffff ffffffff 001 i GetCharisma
fp o
f ffffffff ffffffff 002 i GetNumItems
fp o
fp s
f ffffffff ffffffff 003 v GiveNumItems
fp o
fp s
fp i
f ffffffff ffffffff 003 v TakeNumItems
fp o
fp s
fp i
f ffffffff ffffffff 001 v PlayCharacterTheme
fp i
f ffffffff ffffffff 000 v PlayOldTheme
f ffffffff ffffffff 002 i GetPLocalInt
fp o
fp s
f ffffffff ffffffff 003 v SetPLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 001 v RemoveEffects
fp o
f ffffffff ffffffff 004 v gplotAppraiseOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 v gplotAppraiseFavOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 003 i CheckDCStr
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsPlayerCharacter
fp o
f ffffffff ffffffff 004 v Reward_2daXP
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v PlaySpeakSoundByStrRef
fp i
f ffffffff ffffffff 001 i GetNPCEasyMark
fp o
f ffffffff ffffffff 001 f GetReactionAdjustment
fp o
f ffffffff ffffffff 003 v AdjustFactionReputation
fp o
fp o
fp i
f ffffffff ffffffff 001 v EscapeViaTeleport
fp o
f ffffffff ffffffff 002 i HasGold
fp i
fp o
f 00000354 00000451 003 v GetNpcInfo
fp o
fp o
fp i
f 00000451 00000581 002 v GetItemInfo
fp o
fp o
f 000007ad 0000107f 002 v GetAreaInfo
fp o
fp e2
f 000006a4 000007ad 002 v GetPlaceableInfo
fp o
fp o
f 00000581 000006a4 002 v GetDoorInfo
fp o
fp o
f 000000a3 00000315 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 000000a3 000 v #globals
v 00000017 ffffffff 00000000 s X0_DATABASE_DEFAULT
v 00000041 ffffffff 00000004 s X0_DATABASE_XP1
v 00000067 ffffffff 00000008 i SQL_ERROR
v 0000007d ffffffff 0000000c i SQL_SUCCESS
v 000000a5 0000030d 00000000 i nEvent
v 000000bd 0000030d 00000004 i nToggle
v 000000bf 0000030d 00000008 o oDM
v 000000c1 0000030d 0000000c o oItem
v 000000c3 0000030d 00000010 o oTarget
v 000000c5 0000030d 00000014 e2 lTarget
v 000000c7 0000030d 00000018 i nResult
v 000000e3 000002f9 0000001c i #switcheval
v 00000315 00000352 00000000 i #retval
v 00000354 00000449 00000000 i nToggle
v 00000354 00000449 00000004 o oDM
v 00000354 00000449 00000008 o oTarget
v 00000451 00000579 00000000 o oDM
v 00000451 00000579 00000004 o oTarget
v 00000581 0000069c 00000000 o oDM
v 00000581 0000069c 00000004 o oTarget
v 000006a4 000007a5 00000000 o oDM
v 000006a4 000007a5 00000004 o oTarget
v 000007ad 00001077 00000000 e2 lTarget
v 000007ad 00001077 00000004 o oDM
v 000007af 00001071 00000008 o oArea
v 000007cc 00001071 0000000c o oObject
v 000007e9 00001071 00000010 o oNearestPlaceable
v 00000812 00001071 00000014 s sImmortal
v 00000826 00001071 00000018 s sPlotNPCs
v 00000870 00001071 0000001c s sNonPlotNPCs
v 000008be 00001071 00000020 s sPlotPLCs
v 000008fe 00001071 00000024 s sNonPlotPLCs
v 00000942 00001071 00000028 i iPlayers
v 00000958 00001071 0000002c i iCreatures
v 0000096e 00001071 00000030 i iPlaceables
v 00000f94 00001071 00000034 i areaType
v 0000107f 000010a6 00000000 i nValue
l00 0000051 00000015 0000003f
l00 0000053 0000003f 00000065
l01 0000015 00000065 0000007b
l01 0000016 0000007b 00000091
l02 0000047 00000091 00000091
l02 0000048 00000091 00000091
l02 0000049 00000091 00000091
l02 0000050 00000091 00000091
l02 0000051 00000091 00000091
l03 0000023 00000091 00000091
l03 0000024 00000091 00000091
l04 0000005 00000091 00000091
l04 0000006 00000091 00000091
l04 0000007 00000091 00000091
l15 0000016 000000a3 000000bb
l15 0000018 000000bb 000000bd
l15 0000019 000000bd 000000bf
l15 0000020 000000bf 000000c1
l15 0000021 000000c1 000000c3
l15 0000022 000000c3 000000c5
l15 0000024 000000c5 000000db
l15 0000026 000000db 000000ff
l15 0000028 000000ff 000000ff
l15 0000030 000000ff 00000112
l15 0000031 00000112 00000125
l15 0000032 00000125 00000138
l15 0000033 00000138 0000014b
l15 0000035 0000014b 00000160
l15 0000037 00000166 0000017b
l15 0000039 00000181 0000019f
l15 0000041 000001a5 000001b7
l15 0000043 000001bd 000001dc
l15 0000045 000001e2 000001ff
l15 0000047 00000205 00000207
l15 0000049 00000207 00000224
l15 0000053 00000230 00000232
l15 0000054 0000024d 00000263
l15 0000056 00000269 0000026b
l15 0000057 00000286 0000029c
l15 0000059 000002a2 000002a4
l15 0000060 000002bf 000002d5
l15 0000062 000002db 000002dd
l15 0000063 000002dd 000002f3
l15 0000066 000002f3 000002f9
l15 0000070 000002ff 0000030d
l15 0000071 00000313 00000315
l05 0000543 00000315 00000352
l05 0000544 00000352 00000354
l15 0000074 00000354 00000374
l15 0000075 00000374 00000390
l15 0000076 00000390 000003b7
l15 0000077 000003b7 000003e1
l15 0000078 000003e1 00000413
l15 0000079 00000413 00000449
l15 0000080 00000449 00000451
l15 0000084 00000451 00000471
l15 0000085 00000471 0000048e
l15 0000086 0000048e 000004b5
l15 0000087 000004b5 000004df
l15 0000088 000004df 00000511
l15 0000089 00000511 00000545
l15 0000090 00000545 00000579
l15 0000091 00000579 00000581
l15 0000204 00000581 000005a1
l15 0000205 000005a1 000005be
l15 0000206 000005be 000005e5
l15 0000207 000005e5 0000060f
l15 0000208 0000060f 0000063f
l15 0000209 0000063f 00000671
l15 0000210 00000671 0000069c
l15 0000211 0000069c 000006a4
l15 0000195 000006a4 000006c4
l15 0000196 000006c4 000006ed
l15 0000197 000006ed 00000714
l15 0000198 00000714 0000073e
l15 0000199 0000073e 00000770
l15 0000200 00000770 000007a5
l15 0000201 000007a5 000007ad
l15 0000094 000007ad 000007ca
l15 0000095 000007ca 000007e7
l15 0000096 000007e7 00000810
l15 0000097 00000810 00000824
l15 0000098 00000824 0000086e
l15 0000099 0000086e 000008bc
l15 0000100 000008bc 000008fc
l15 0000101 000008fc 00000940
l15 0000102 00000940 00000956
l15 0000103 00000956 0000096c
l15 0000104 0000096c 00000982
l15 0000106 00000982 000009c4
l15 0000107 000009ca 000009e0
l15 0000108 000009e0 000009ec
l15 0000111 000009f2 00000a05
l15 0000112 00000a05 00000a12
l15 0000113 00000a18 00000a2c
l15 0000115 00000a32 00000a34
l15 0000116 00000a76 00000a8a
l15 0000118 00000a8a 00000a97
l15 0000119 00000a9d 00000b09
l15 0000121 00000b0f 00000b11
l15 0000122 00000b11 00000b7d
l15 0000125 00000b83 00000b85
l15 0000126 00000ba0 00000bb4
l15 0000127 00000bb4 00000bc1
l15 0000128 00000bc7 00000c17
l15 0000130 00000c1d 00000c1f
l15 0000131 00000c1f 00000c6f
l15 0000133 00000c75 00000c90
l15 0000135 00000c96 00000cb6
l15 0000136 00000cb6 00000cd3
l15 0000137 00000cd3 00000cfa
l15 0000138 00000cfa 00000d24
l15 0000139 00000d24 00000d82
l15 0000140 00000d82 00000db2
l15 0000141 00000db2 00000de8
l15 0000143 00000de8 00000dfd
l15 0000145 00000e03 00000e22
l15 0000147 00000e28 00000e2a
l15 0000149 00000e2a 00000e4c
l15 0000153 00000e4c 00000e61
l15 0000155 00000e67 00000e86
l15 0000157 00000e8c 00000e8e
l15 0000159 00000e8e 00000eb1
l15 0000162 00000eb1 00000ebe
l15 0000164 00000ec4 00000ee4
l15 0000166 00000eea 00000eec
l15 0000168 00000eec 00000f0c
l15 0000172 00000f0c 00000f21
l15 0000173 00000f21 00000f36
l15 0000174 00000f36 00000f4b
l15 0000175 00000f4b 00000f60
l15 0000178 00000f60 00000f92
l15 0000181 00000f92 00000fbc
l15 0000182 00000fbc 00000ff1
l15 0000184 00000ff1 00001013
l15 0000186 00001019 00001040
l15 0000188 00001046 00001048
l15 0000190 00001048 00001071
l15 0000192 00001077 0000107f
l05 0000600 0000107f 000010a6
l05 0000601 000010a6 000010ae
