NDB V1.0
0000021 0000004 0000635 0000260 0001135
n00 x0_i0_campaign
n01 aps_include
n02 cs_inc_xp
n03 nwnx_time
n04 inc_module_vars
n05 x2_inc_switches
n06 X0_I0_PARTYWIDE
n07 x0_i0_position
n08 x2_inc_itemprop
n09 inc_lua
n10 inc_td_sysdata
n11 nwnx
n12 inc_runtime_api
n13 amia_include
n14 nw_i0_plot
n15 inc_ds_records
n16 inc_ds_info
n17 inc_ds_actions
n18 inc_ds_died
n19 inc_nwnx_events
N20 i_ds_dm_tool
s 03 vector
sf f x
sf f y
sf f z
s 05 _ECL_STATISTICS
sf f fECL
sf f fLevelAdjustment
sf f fXP_Penalty_ECL
sf f fXP_Penalty_Multiclass
sf f fXP_Penalty_Final
s 02 NWNX_Time_HighResTimestamp
sf i seconds
sf i microseconds
s 03 ModuleLocalVariables
sf i moduleStartTime
sf i moduleReload
sf i moduleAutoSave
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_UMD_SCROLLS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_ITEM_CREATION_FEATS
f ffffffff ffffffff 000 s MODULE_SWITCH_AOE_HURT_NEUTRAL_NPCS
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CRAFT_WAND_50_CHARGES
f ffffffff ffffffff 000 s MODULE_SWITCH_EPIC_SPELLS_HURT_CASTER
f ffffffff ffffffff 000 s MODULE_SWITCH_SPELL_CORERULES_DMASTERTOUCH
f ffffffff ffffffff 000 s MODULE_SWITCH_RESTRICT_USE_POISON_TO_FEAT
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_MULTI_HENCH_AOE_DAMAGE
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_NPC_AOE_HURT_ALLIES
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_BEBILITH_RUIN_ARMOR
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_INVISIBLE_GLYPH_OF_WARDING
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CROSSAREA_WALKWAYPOINTS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_SECRET_DOOR_FLASH
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_TAGBASED_SCRIPTS
f ffffffff ffffffff 000 s MODULE_SWITCH_USE_XP2_RESTSYSTEM
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_AI_DISPEL_AOE
f ffffffff ffffffff 000 s MODULE_SWITCH_NO_RANDOM_MONSTER_LOOT
f ffffffff ffffffff 000 s MODULE_VAR_OVERRIDE_SPELLSCRIPT
f ffffffff ffffffff 000 s MODULE_VAR_TAGBASED_SCRIPT_PREFIX
f ffffffff ffffffff 000 s MODULE_VAR_WANDERING_MONSTER_2DA
f ffffffff ffffffff 000 s MODULE_VAR_AI_NO_DISPEL_AOE_CHANCE
f ffffffff ffffffff 000 s MODULE_VAR_AI_STOP_EXPERTISE_ABUSE
f ffffffff ffffffff 000 s CREATURE_VAR_CUSTOM_AISCRIPT
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_NAME
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_SPELLUSE
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_STEALTH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_SEARCH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT_IMMOBILE
f ffffffff ffffffff 000 s CREATURE_VAR_IMMUNE_TO_DISPEL
f ffffffff ffffffff 000 s CREATURE_VAR_IS_INCORPOREAL
f ffffffff ffffffff 000 s CREATURE_VAR_NUMBER_OF_ATTACKS
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_MAGIC_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_OFFENSE_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_COMPASSION_RATE
f ffffffff ffffffff 000 s CREATURE_VAR_PALE_MASTER_SPECIAL_ITEM
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACTIVATE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_EQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNEQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ONHITCAST
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_SPELLCAST_AT
f ffffffff ffffffff 000 i X2_ITEM_EVENT_INSTANT
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_CONTINUE
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_END
f ffffffff ffffffff 001 v SetUserDefinedItemEventNumber
fp i
f 0000088c 000008cb 000 i GetUserDefinedItemEventNumber
f ffffffff ffffffff 002 v SetModuleSwitch
fp s
fp i
f ffffffff ffffffff 001 i GetModuleSwitchValue
fp s
f ffffffff ffffffff 000 s DOOR_FLAG_RESIST_KNOCK
f ffffffff ffffffff 003 v SetDoorFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetDoorFlag
fp o
fp s
f ffffffff ffffffff 000 s WAYPOINT_VAR_FORCE_SETFACING
f ffffffff ffffffff 000 s ITEM_FLAG_NO_CRAFT_MODIFICATION
f ffffffff ffffffff 003 v SetItemFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetItemFlag
fp o
fp s
f ffffffff ffffffff 002 i ExecuteScriptAndReturnInt
fp s
fp o
f 0000b366 0000b395 001 v SetExecutedScriptReturnValue
fp i
f ffffffff ffffffff 001 v SetUserDefinedItemEventPrefix
fp s
f ffffffff ffffffff 001 v SetModuleOverrideSpellscript
fp s
f ffffffff ffffffff 003 v SetCreatureFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCreatureFlag
fp o
fp s
f ffffffff ffffffff 002 v SetCreatureOverrideAIScript
fp o
fp s
f ffffffff ffffffff 001 v SetCreatureOverrideAIScriptFinished
fp o
f ffffffff ffffffff 001 v ClearCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 o GetCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 v SetWanderingMonster2DAFile
fp s
f ffffffff ffffffff 000 s GetModuleOverrideSpellscript
f ffffffff ffffffff 000 v SetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 000 i GetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 001 s GetUserDefinedItemEventScriptName
fp o
f ffffffff ffffffff 000 s GetCampaignDBName
f ffffffff ffffffff 003 v SetCampaignDBString
fp o
fp s
fp s
f ffffffff ffffffff 002 s GetCampaignDBString
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBInt
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCampaignDBInt
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBFloat
fp o
fp s
fp f
f ffffffff ffffffff 002 f GetCampaignDBFloat
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBVector
fp o
fp s
fp t0000
f ffffffff ffffffff 002 t0000 GetCampaignDBVector
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBLocation
fp o
fp s
fp e2
f ffffffff ffffffff 002 e2 GetCampaignDBLocation
fp o
fp s
f ffffffff ffffffff 003 i StoreCampaignDBObject
fp o
fp s
fp o
f ffffffff ffffffff 004 o RetrieveCampaignDBObject
fp o
fp s
fp e2
fp o
f ffffffff ffffffff 002 v DeleteCampaignDBVariable
fp o
fp s
f ffffffff ffffffff 001 i GetNumberPartyMembers
fp o
f ffffffff ffffffff 003 v SetLocalStringOnAll
fp o
fp s
fp s
f ffffffff ffffffff 003 v SetLocalIntOnAll
fp o
fp s
fp i
f ffffffff ffffffff 003 v SetLocalFloatOnAll
fp o
fp s
fp f
f ffffffff ffffffff 003 v SetLocalLocationOnAll
fp o
fp s
fp e2
f ffffffff ffffffff 003 v SetLocalObjectOnAll
fp o
fp s
fp o
f ffffffff ffffffff 003 v SetCampaignDBStringOnAll
fp o
fp s
fp s
f ffffffff ffffffff 003 v SetCampaignDBIntOnAll
fp o
fp s
fp i
f ffffffff ffffffff 003 v SetCampaignDBFloatOnAll
fp o
fp s
fp f
f ffffffff ffffffff 003 v SetCampaignDBVectorOnAll
fp o
fp s
fp t0000
f ffffffff ffffffff 003 v SetCampaignDBLocationOnAll
fp o
fp s
fp e2
f ffffffff ffffffff 003 v StoreCampaignDBObjectOnAll
fp o
fp s
fp o
f ffffffff ffffffff 002 v DeleteCampaignDBVariableOnAll
fp o
fp s
f ffffffff ffffffff 002 v GiveGoldToAllEqually
fp o
fp i
f ffffffff ffffffff 002 v GiveGoldToAll
fp o
fp i
f ffffffff ffffffff 002 v GiveXPToAllEqually
fp o
fp i
f ffffffff ffffffff 002 v GiveXPToAll
fp o
fp i
f ffffffff ffffffff 003 v AdjustReputationWithFaction
fp o
fp o
fp i
f ffffffff ffffffff 002 v ClearPersonalReputationWithFaction
fp o
fp o
f ffffffff ffffffff 002 v ClearAssociateActions
fp o
fp i
f ffffffff ffffffff 002 v ClearNearbyFriendActions
fp o
fp i
f ffffffff ffffffff 001 v SurrenderAllToEnemies
fp o
f ffffffff ffffffff 002 i GetIsItemPossessedByParty
fp o
fp s
f ffffffff ffffffff 002 o GetItemPossessedByParty
fp o
fp s
f ffffffff ffffffff 002 v RemoveItemFromParty
fp o
fp s
f ffffffff ffffffff 003 v AdjustAlignmentOnAll
fp o
fp i
fp i
f ffffffff ffffffff 000 i SPELL_THE_FALL
f ffffffff ffffffff 000 i SPELL_THE_RISE
f ffffffff ffffffff 000 i DEATH_EFFECTS
f ffffffff ffffffff 000 i SHOP_EFFECTS
f ffffffff ffffffff 000 i ULTRAVISION_ON
f ffffffff ffffffff 000 s HIPS_FLAG
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 001 e2 GetFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetOppositeLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLocation
fp o
f ffffffff ffffffff 001 e2 GetBehindLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadRightLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 v SQLInit
f 000018a1 000018af 001 v SQLExecDirect
fp s
f 000018af 000018d1 000 i SQLFetch
f ffffffff ffffffff 000 i SQLFirstRow
f ffffffff ffffffff 000 i SQLNextRow
f 000018d1 000018f7 001 s SQLGetData
fp i
f ffffffff ffffffff 001 e2 StringToLocation
fp s
f ffffffff ffffffff 001 t0000 StringToVector
fp s
f ffffffff ffffffff 005 v SetPersistentString
fp o
fp s
fp s
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentInt
fp o
fp s
fp i
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentFloat
fp o
fp s
fp f
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentLocation
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentVector
fp o
fp s
fp t0000
fp i
fp s
f ffffffff ffffffff 003 s GetPersistentString
fp o
fp s
fp s
f ffffffff ffffffff 003 i GetPersistentInt
fp o
fp s
fp s
f ffffffff ffffffff 003 f GetPersistentFloat
fp o
fp s
fp s
f ffffffff ffffffff 003 e2 GetPersistentLocation
fp o
fp s
fp s
f ffffffff ffffffff 003 t0000 GetPersistentVector
fp o
fp s
fp s
f ffffffff ffffffff 003 v DeletePersistentVariable
fp o
fp s
fp s
f 0000173b 000018a1 001 s SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s SQLDecodeSpecialChars
fp s
f ffffffff ffffffff 000 s X2_IP_WORK_CONTAINER_TAG
f ffffffff ffffffff 000 s X2_IP_ADDRPOP_2DA
f ffffffff ffffffff 000 s X2_IP_POISONWEAPON_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORPARTS_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORAPPEARANCE_2DA
f ffffffff ffffffff 000 i XP_IP_ITEMMODCONVERSATION_CTOKENBASE
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_TAILOR
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_CRAFT
f ffffffff ffffffff 000 i X2_IP_MAX_ITEM_PROPERTIES
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_REPLACE_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_KEEP_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_IGNORE_EXISTING
f ffffffff ffffffff 004 v IPRemoveMatchingItemProperties
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 v IPRemoveAllItemProperties
fp o
fp i
f ffffffff ffffffff 001 i IPGetIsItemEquipable
fp o
f ffffffff ffffffff 003 o IPDyeArmor
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPGetIPWorkContainer
fp o
f ffffffff ffffffff 005 e4 IPGetItemPropertyByID
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i IPGetIsRangedWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsMeleeWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsProjectile
fp o
f ffffffff ffffffff 001 i IPGetIsBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i IPGetIPConstCastSpellFromSpellID
fp i
f ffffffff ffffffff 002 i IPGetItemHasItemOnHitPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfAppearances
fp i
f ffffffff ffffffff 002 i IPGetNextArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetPrevArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetRandomArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 004 o IPGetModifiedArmor
fp o
fp i
fp i
fp i
f ffffffff ffffffff 006 v IPSafeAddItemProperty
fp o
fp e4
fp f
fp i
fp i
fp i
f ffffffff ffffffff 004 i IPGetItemHasProperty
fp o
fp e4
fp i
fp i
f ffffffff ffffffff 001 i IPGetItemSequencerProperty
fp o
f ffffffff ffffffff 001 i IPGetIsIntelligentWeapon
fp o
f ffffffff ffffffff 001 i IPGetDamagePowerConstantFromNumber
fp i
f ffffffff ffffffff 001 i IPGetDamageBonusConstantFromNumber
fp i
f ffffffff ffffffff 003 v IPWildShapeCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 003 v IPSetWeaponEnhancementBonus
fp o
fp i
fp i
f ffffffff ffffffff 002 v IPUpgradeWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyOnCharacter
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfItemProperties
fp o
f ffffffff ffffffff 001 i IPGetNumberOfArmorAppearances
fp i
f ffffffff ffffffff 003 i IPGetArmorAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPCreateProficiencyFeatItemOnCreature
fp o
f ffffffff ffffffff 000 o IPGetTargetedOrEquippedMeleeWeapon
f ffffffff ffffffff 001 o IPGetTargetedOrEquippedArmor
fp i
f ffffffff ffffffff 003 v IPCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 003 i IPGetWeaponAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 004 o IPGetModifiedWeapon
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o IPCreateAndModifyArmorRobe
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyByConst
fp i
fp o
f ffffffff ffffffff 001 i IPGetHasUseLimitation
fp o
f 00007caa 00007d95 002 s ExecuteLuaString
fp o
fp s
f ffffffff ffffffff 003 s ExecuteLuaFunction
fp o
fp s
fp s
f ffffffff ffffffff 001 o LuaGetObject
fp i
f ffffffff ffffffff 002 v SetLuaKeyValue
fp s
fp s
f ffffffff ffffffff 001 s GetLuaKeyValue
fp s
f ffffffff ffffffff 001 s GetLuaIndexValue
fp i
f ffffffff ffffffff 001 v DeleteLuaKeyValue
fp s
f ffffffff ffffffff 001 s GetLuaKeyValueKey
fp i
f ffffffff ffffffff 001 v SetLuaKeyValueTable
fp s
f ffffffff ffffffff 000 s GetLuaKeyValueTable
f ffffffff ffffffff 001 s RunLua
fp s
f ffffffff ffffffff 000 i FAVORED_CLASS_ANY
f ffffffff ffffffff 000 s PP_TOOL_REF
f ffffffff ffffffff 000 s PLAYER_ECL
f ffffffff ffffffff 000 s PLAYER_LVL_ADJ
f ffffffff ffffffff 000 s PLAYER_XP_PENALTY_ECL
f ffffffff ffffffff 000 s PLAYER_XP_PENALTY_MULTICLASS
f ffffffff ffffffff 000 s PLAYER_XP_PENALTY_FINAL
f ffffffff ffffffff 000 i RACE_UNKNOWN
f ffffffff ffffffff 000 i RACE_DUERGAR
f ffffffff ffffffff 000 i RACE_DROW
f ffffffff ffffffff 000 i RACE_AQUATIC_ELF
f ffffffff ffffffff 000 i RACE_SVIRFNEBLIN
f ffffffff ffffffff 000 i RACE_STRONGHEART_HIN
f ffffffff ffffffff 000 i RACE_GHOSTWISE_HIN
f ffffffff ffffffff 000 i RACE_FAERIE
f ffffffff ffffffff 000 i RACE_GOBLIN
f ffffffff ffffffff 000 i RACE_KOBOLD
f ffffffff ffffffff 000 i RACE_AASIMAR
f ffffffff ffffffff 000 i RACE_TIEFLING
f ffffffff ffffffff 000 i RACE_AIR_GENASI
f ffffffff ffffffff 000 i RACE_EARTH_GENASI
f ffffffff ffffffff 000 i RACE_FIRE_GENASI
f ffffffff ffffffff 000 i RACE_WATER_GENASI
f ffffffff ffffffff 000 i RACE_OGRILLION
f ffffffff ffffffff 000 i RACE_CHULTAN
f ffffffff ffffffff 000 i RACE_CALISHITE
f ffffffff ffffffff 000 i RACE_FFOLK
f ffffffff ffffffff 000 i RACE_SNOW_ELF
f ffffffff ffffffff 000 i RACE_FEYRI
f ffffffff ffffffff 000 i RACE_FEYTOUCHED
f ffffffff ffffffff 000 i RACE_SHADOW_ELF
f ffffffff ffffffff 000 i RACE_ELFLING
f ffffffff ffffffff 000 i RACE_HOBGOBLIN
f ffffffff ffffffff 000 i RACE_GOLD_DWARF
f ffffffff ffffffff 000 i RACE_SUN_ELF
f ffffffff ffffffff 000 i RACE_WILD_ELF
f ffffffff ffffffff 000 i RACE_WOOD_ELF
f ffffffff ffffffff 000 i RACE_HALF_DROW
f ffffffff ffffffff 000 i RACE_OROG
f ffffffff ffffffff 000 i RACE_SHADOVAR
f ffffffff ffffffff 000 i RACE_DURPARI
f ffffffff ffffffff 000 i RACE_TUIGAN
f ffffffff ffffffff 000 i RACE_MULAN
f ffffffff ffffffff 000 i RACE_HALRUAAN
f ffffffff ffffffff 000 i RACE_DAMARAN
f ffffffff ffffffff 000 i RACE_SHIELD_DWARF
f ffffffff ffffffff 000 i RACE_MOON_ELF
f ffffffff ffffffff 000 i RACE_ROCK_GNOME
f ffffffff ffffffff 000 i RACE_HALF_ELF
f ffffffff ffffffff 000 i RACE_LIGHTFOOT_HIN
f ffffffff ffffffff 000 i RACE_HUMAN
f ffffffff ffffffff 000 i RACE_HALF_ORC
f ffffffff ffffffff 000 i RACE_UNDEAD
f ffffffff ffffffff 000 i RACE_SHAPECHANGER
f ffffffff ffffffff 000 i RACE_DRAGON
f ffffffff ffffffff 000 i RACE_REPTILE
f ffffffff ffffffff 000 i RACE_CONSTRUCT
f ffffffff ffffffff 000 i RACE_ABERRATION
f ffffffff ffffffff 000 i RACE_FEY
f ffffffff ffffffff 001 f GetMultiClassPenalty
fp o
f ffffffff ffffffff 001 t0001 GetECL
fp o
f ffffffff ffffffff 003 v GiveExactXP
fp o
fp i
fp s
f ffffffff ffffffff 002 v TakeExactXP
fp o
fp i
f ffffffff ffffffff 005 v GiveCorrectedXP
fp o
fp i
fp s
fp i
fp i
f ffffffff ffffffff 001 i LevelMatchesXPRatio
fp o
f 00003bc1 0000611b 001 v ApplyTraits
fp o
f ffffffff ffffffff 003 i GetClassLevelHighest_ByPosition
fp i
fp i
fp i
f ffffffff ffffffff 005 f GetDiffPenalty
fp f
fp i
fp i
fp i
fp i
f 00007186 00007c60 001 s GetRaceName
fp i
f ffffffff ffffffff 001 i GetIsPrC
fp i
f ffffffff ffffffff 001 i GetIsStandardRace
fp i
f ffffffff ffffffff 001 i GetIsCustomRace
fp i
f 00007c60 00007caa 001 i GetIsCustomRaceRacialTraitRace
fp i
f ffffffff ffffffff 001 i GetStandardRaceFavoredClass
fp i
f ffffffff ffffffff 002 i GetFavoredClass
fp i
fp i
f 0000611b 00007186 002 i GetRaceInteger
fp i
fp s
f ffffffff ffffffff 000 s BUFFER
f ffffffff ffffffff 003 s NWNX_DoSystemDataCall
fp s
fp s
fp o
f ffffffff ffffffff 000 i NWNX_GetSystemDataAlive
f ffffffff ffffffff 001 i NWNX_GetCurrentSecond
fp i
f ffffffff ffffffff 000 i NWNX_GetRunTime
f ffffffff ffffffff 004 i NWNX_ReadIntFromINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 004 s NWNX_ReadStringFromINI
fp s
fp s
fp s
fp s
f ffffffff ffffffff 004 f NWNX_ReadFloatFromINI
fp s
fp s
fp f
fp s
f ffffffff ffffffff 004 i NWNX_ReadBooleanFromINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 004 v NWNX_WriteIntToINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 004 v NWNX_WriteStringToINI
fp s
fp s
fp s
fp s
f ffffffff ffffffff 004 v NWNX_WriteFloatToINI
fp s
fp s
fp f
fp s
f ffffffff ffffffff 004 v NWNX_WriteBooleanToINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 002 s NWNX_RealLifeClock
fp s
fp i
f ffffffff ffffffff 001 i NWNX_System
fp s
f ffffffff ffffffff 001 s NWNX_GetEnvironmentString
fp s
f ffffffff ffffffff 001 i NWNX_CharToInt
fp s
f ffffffff ffffffff 005 s NWNX_IntToChar
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 s NWNX_GetFirstFile
fp s
f ffffffff ffffffff 000 s NWNX_GetNextFile
f ffffffff ffffffff 002 i NWNX_GetTimeStampFromFile
fp i
fp s
f ffffffff ffffffff 001 i NWNX_DeleteFile
fp s
f ffffffff ffffffff 003 i NWNX_CopyFile
fp s
fp s
fp i
f ffffffff ffffffff 003 i NWNX_MoveFile
fp s
fp s
fp i
f ffffffff ffffffff 002 i NWNX_RenameFile
fp s
fp s
f ffffffff ffffffff 002 s NWNX_StripFilePath
fp s
fp i
f ffffffff ffffffff 003 i NWNX_WriteStringToTextFile
fp s
fp s
fp i
f ffffffff ffffffff 001 s NWNX_ReadStringFromTextFile
fp s
f ffffffff ffffffff 002 i NWNX_SetGoldPieceValue
fp o
fp i
f ffffffff ffffffff 001 i NWNX_GetFileSize
fp s
f ffffffff ffffffff 001 s NWNX_GetLatestUsedFile
fp s
f ffffffff ffffffff 001 i NWNX_GetFileExists
fp s
f ffffffff ffffffff 001 v NWNX_TerminateProcess
fp s
f ffffffff ffffffff 000 i GetServerRunTime
f ffffffff ffffffff 004 i ReadBooleanFromINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 001 i GetCurrentSecond
fp i
f ffffffff ffffffff 002 v NWNX_CallFunction
fp s
fp s
f ffffffff ffffffff 003 v NWNX_PushArgumentInt
fp s
fp s
fp i
f ffffffff ffffffff 003 v NWNX_PushArgumentFloat
fp s
fp s
fp f
f ffffffff ffffffff 003 v NWNX_PushArgumentObject
fp s
fp s
fp o
f ffffffff ffffffff 003 v NWNX_PushArgumentString
fp s
fp s
fp s
f ffffffff ffffffff 003 v NWNX_PushArgumentEffect
fp s
fp s
fp e0
f ffffffff ffffffff 003 v NWNX_PushArgumentItemProperty
fp s
fp s
fp e4
f ffffffff ffffffff 002 i NWNX_GetReturnValueInt
fp s
fp s
f ffffffff ffffffff 002 f NWNX_GetReturnValueFloat
fp s
fp s
f ffffffff ffffffff 002 o NWNX_GetReturnValueObject
fp s
fp s
f ffffffff ffffffff 002 s NWNX_GetReturnValueString
fp s
fp s
f ffffffff ffffffff 002 e0 NWNX_GetReturnValueEffect
fp s
fp s
f ffffffff ffffffff 002 e4 NWNX_GetReturnValueItemProperty
fp s
fp s
f ffffffff ffffffff 003 s NWNX_INTERNAL_BuildString
fp s
fp s
fp s
f ffffffff ffffffff 000 s NWNX_Time
f ffffffff ffffffff 000 s NWNX_Time_GetSystemDate
f ffffffff ffffffff 000 s NWNX_Time_GetSystemTime
f ffffffff ffffffff 000 i NWNX_Time_GetTimeStamp
f ffffffff ffffffff 000 t0002 NWNX_Time_GetHighResTimeStamp
f ffffffff ffffffff 000 i GetRunTimeInSeconds
f ffffffff ffffffff 002 i GetRunTime
fp i
fp i
f ffffffff ffffffff 000 s LVAR_SERVER_START_TIME
f ffffffff ffffffff 000 s LVAR_START_TIME_INIT
f ffffffff ffffffff 000 s LVAR_SERVER_AUTO_RELOAD
f ffffffff ffffffff 000 i GetStartTime
f ffffffff ffffffff 001 v InitStartTime
fp i
f ffffffff ffffffff 000 i GetAutoReload
f 00008a39 00008b37 001 v SafeRemoveAllEffects
fp o
f ffffffff ffffffff 004 v SetBlockTime
fp o
fp i
fp i
fp s
f ffffffff ffffffff 004 v CreateTimestamp
fp o
fp i
fp i
fp s
f ffffffff ffffffff 002 i GetIsBlocked
fp o
fp s
f ffffffff ffffffff 002 i ds_check_partymember
fp o
fp o
f ffffffff ffffffff 002 v ds_transport_party
fp o
fp s
f ffffffff ffffffff 003 v log_exploit
fp o
fp o
fp s
f 00001475 0000173b 004 v log_to_exploits
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v TrackItems
fp o
fp o
fp s
fp s
f ffffffff ffffffff 001 s GetItemBaseTypeName
fp o
f ffffffff ffffffff 004 i GetAmountPerLevels
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 i ds_take_item
fp o
fp s
f ffffffff ffffffff 004 v ds_create_item
fp s
fp o
fp i
fp s
f 0000861f 00008a39 002 v ApplyLightBlindness
fp o
fp o
f 00007d95 00007f22 002 v ApplyUnderwaterEffects
fp o
fp o
f 00008145 0000855f 001 i ds_check_uw_items
fp o
f 00007f22 00008145 002 v ds_drown
fp o
fp f
f ffffffff ffffffff 005 o ds_spawn_critter
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v ds_spawn_critter_void
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 004 v GiveRewardToParty
fp o
fp i
fp i
fp s
f ffffffff ffffffff 002 v SpawnTreasureChest
fp o
fp o
f ffffffff ffffffff 001 v SafeDestroyObject
fp o
f ffffffff ffffffff 001 v SendMessageToAllPCs
fp s
f 0000855f 0000861f 001 i GetIsPolymorphed
fp o
f ffffffff ffffffff 001 v AR_ExportPlayer
fp o
f ffffffff ffffffff 000 v AR_ExportPlayers
f ffffffff ffffffff 000 v SaveBootPlayers
f ffffffff ffffffff 002 v SaveBootPlayer
fp o
fp s
f ffffffff ffffffff 000 v KillServer
f ffffffff ffffffff 000 v AutoSave
f 00003273 00003342 002 i RemoveEffectsBySpell
fp o
fp i
f ffffffff ffffffff 001 i GetIsWeapon
fp o
f ffffffff ffffffff 003 i TakeFeatUses
fp o
fp i
fp i
f ffffffff ffffffff 006 v CreateObjectVoid
fp i
fp s
fp e2
fp i
fp s
fp f
f ffffffff ffffffff 003 v FreezePC
fp o
fp f
fp s
f 00003342 00003bc1 003 v ApplyAreaAndRaceEffects
fp o
fp i
fp i
f ffffffff ffffffff 003 i GetIsSkillSuccessfulPrivate
fp o
fp i
fp i
f ffffffff ffffffff 001 s GetAlignmentString
fp o
f ffffffff ffffffff 002 o GetItemByName
fp o
fp s
f ffffffff ffffffff 002 i GetIsInsideTrigger
fp o
fp s
f ffffffff ffffffff 001 v KillPC
fp o
f ffffffff ffffffff 002 v UpdateModuleVariable
fp s
fp i
f ffffffff ffffffff 004 o CopyObjectFixed
fp o
fp e2
fp o
fp s
f ffffffff ffffffff 003 o CopyItemFixed
fp o
fp o
fp i
f ffffffff ffffffff 005 o CopyItemAndModifyFixed
fp o
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetIsCivilised
fp o
fp i
f ffffffff ffffffff 001 o GetWeapon
fp o
f ffffffff ffffffff 001 i GetCanCastEpicSpells
fp o
f ffffffff ffffffff 002 v ClearEffectMadeByObjectWithTag
fp o
fp s
f ffffffff ffffffff 004 o GetPartyMemberWithLocalInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 o GetPartyMemberWithLocalString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 002 o GetFirstObjectInAreaByTag
fp o
fp s
f ffffffff ffffffff 001 i GetBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i GetPiercingWeapon
fp o
f ffffffff ffffffff 001 f NewHoursToSeconds
fp i
f ffffffff ffffffff 002 i GetLegacyRunTime
fp i
fp i
f ffffffff ffffffff 000 i DC_EASY
f ffffffff ffffffff 000 i DC_MEDIUM
f ffffffff ffffffff 000 i DC_HARD
f ffffffff ffffffff 000 i DC_SUPERIOR
f ffffffff ffffffff 000 i DC_MASTER
f ffffffff ffffffff 000 i DC_LEGENDARY
f ffffffff ffffffff 000 i DC_EPIC
f ffffffff ffffffff 000 i G_CLASSCHANCE
f ffffffff ffffffff 000 i XP_VERY_LOW
f ffffffff ffffffff 000 i XP_LOW
f ffffffff ffffffff 000 i XP_MEDIUM_LOW
f ffffffff ffffffff 000 i XP_MEDIUM
f ffffffff ffffffff 000 i XP_MEDIUM_HIGH
f ffffffff ffffffff 000 i XP_HIGH
f ffffffff ffffffff 000 i XP_VERY_HIGH
f ffffffff ffffffff 000 i XP_EPIC
f ffffffff ffffffff 002 i plotCanRemoveXP
fp o
fp i
f ffffffff ffffffff 001 i GetCanCastHealingSpells
fp o
f ffffffff ffffffff 000 i DoOnce
f ffffffff ffffffff 001 v DebugSpeak
fp s
f ffffffff ffffffff 000 o GetMyMaster
f ffffffff ffffffff 000 i IsRecall
f ffffffff ffffffff 001 v DimensionHop
fp o
f ffffffff ffffffff 000 i CanSeePlayer
f ffffffff ffffffff 002 v EscapeArea
fp i
fp s
f ffffffff ffffffff 002 i HasItem
fp o
fp s
f ffffffff ffffffff 003 v TakeGold
fp i
fp o
fp i
f ffffffff ffffffff 000 o GetNearestPC
f ffffffff ffffffff 001 v SetIsEnemy
fp o
f ffffffff ffffffff 003 i AutoDC
fp i
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignG
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignE
fp i
fp o
f ffffffff ffffffff 004 v DoGiveXP
fp s
fp i
fp o
fp i
f ffffffff ffffffff 005 v RewardXP
fp s
fp i
fp o
fp i
fp i
f ffffffff ffffffff 003 v RewardGP
fp i
fp o
fp i
f ffffffff ffffffff 000 i CheckCharismaMiddle
f ffffffff ffffffff 000 i CheckCharismaNormal
f ffffffff ffffffff 000 i CheckCharismaLow
f ffffffff ffffffff 000 i CheckCharismaHigh
f ffffffff ffffffff 000 i CheckIntelligenceLow
f ffffffff ffffffff 000 i CheckIntelligenceNormal
f ffffffff ffffffff 000 i CheckIntelligenceHigh
f ffffffff ffffffff 000 i CheckWisdomHigh
f ffffffff ffffffff 001 i GetWisdom
fp o
f ffffffff ffffffff 001 i GetIntelligence
fp o
f ffffffff ffffffff 001 i GetCharisma
fp o
f 00002db0 00002e97 002 i GetNumItems
fp o
fp s
f ffffffff ffffffff 003 v GiveNumItems
fp o
fp s
fp i
f ffffffff ffffffff 003 v TakeNumItems
fp o
fp s
fp i
f ffffffff ffffffff 001 v PlayCharacterTheme
fp i
f ffffffff ffffffff 000 v PlayOldTheme
f ffffffff ffffffff 002 i GetPLocalInt
fp o
fp s
f ffffffff ffffffff 003 v SetPLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 001 v RemoveEffects
fp o
f ffffffff ffffffff 004 v gplotAppraiseOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 v gplotAppraiseFavOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 003 i CheckDCStr
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsPlayerCharacter
fp o
f ffffffff ffffffff 004 v Reward_2daXP
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v PlaySpeakSoundByStrRef
fp i
f ffffffff ffffffff 001 i GetNPCEasyMark
fp o
f ffffffff ffffffff 001 f GetReactionAdjustment
fp o
f ffffffff ffffffff 003 v AdjustFactionReputation
fp o
fp o
fp i
f ffffffff ffffffff 001 v EscapeViaTeleport
fp o
f ffffffff ffffffff 002 i HasGold
fp i
fp o
f 0000138d 00001475 001 o CacheCache
fp s
f 00001240 0000138d 001 o GetCache
fp s
f ffffffff ffffffff 000 v CacheBannedCDKEY
f ffffffff ffffffff 000 v CacheBannedIP
f ffffffff ffffffff 000 v CacheDMs
f ffffffff ffffffff 000 v CacheDates
f ffffffff ffffffff 000 v CacheContraband
f ffffffff ffffffff 000 v CacheBindpoints
f ffffffff ffffffff 000 v CacheUpdates
f ffffffff ffffffff 000 v CachePatrols
f ffffffff ffffffff 000 v FlushKeyBanCache
f ffffffff ffffffff 000 v FlushIPBanCache
f ffffffff ffffffff 000 v FlushDMCache
f ffffffff ffffffff 000 v FlushContrabandCache
f ffffffff ffffffff 001 i GetIsKeyBanned
fp s
f ffffffff ffffffff 001 i GetIsIPBanned
fp s
f 00001029 00001240 002 i GetDMStatus
fp s
fp s
f ffffffff ffffffff 002 i GetIsBannedItem
fp o
fp s
f ffffffff ffffffff 003 i GetHasUpdated
fp o
fp s
fp i
f ffffffff ffffffff 001 v CloseRecords
fp o
f ffffffff ffffffff 002 v StartPlayerRunTime
fp o
fp o
f ffffffff ffffffff 002 v UpdatePlayerRunTime
fp o
fp o
f ffffffff ffffffff 002 v DelayedUpdatePlayerRunTime
fp o
fp o
f ffffffff ffffffff 003 v ClosePlayerRunTime
fp o
fp o
fp s
f ffffffff ffffffff 005 v DelayedClosePlayerRunTime
fp s
fp s
fp s
fp o
fp s
f ffffffff ffffffff 001 v UpdateIdentities
fp o
f ffffffff ffffffff 001 v RecordPC
fp o
f ffffffff ffffffff 001 s StripIP
fp s
f ffffffff ffffffff 001 o CreatePCKEY
fp o
f ffffffff ffffffff 002 o CachePCKEY
fp o
fp o
f 00002aa7 00002d31 001 o GetPCKEY
fp o
f ffffffff ffffffff 002 v FlushPCKEY
fp o
fp s
f ffffffff ffffffff 002 v RefreshPCKEY
fp o
fp o
f 0000afc1 0000b16b 003 v SetPCKEYValue
fp o
fp s
fp i
f 0000a8d8 0000ac53 002 i GetPCKEYValue
fp o
fp s
f 0000308b 00003273 002 v DeletePCKEYValue
fp o
fp s
f ffffffff ffffffff 002 v ImportJournal
fp o
fp o
f ffffffff ffffffff 004 v ImportVariable
fp o
fp o
fp s
fp i
f ffffffff ffffffff 002 v ExportJournal
fp o
fp o
f ffffffff ffffffff 004 v ExportVariable
fp o
fp o
fp o
fp s
f ffffffff ffffffff 002 v FinishExport
fp o
fp o
f 0000a111 0000a8d8 002 s GetStartWaypoint
fp o
fp i
f 0000ac53 0000afc1 001 i TranslateStartWaypoint
fp i
f ffffffff ffffffff 002 i HasBindPoint
fp o
fp i
f ffffffff ffffffff 002 v db_onTransition
fp o
fp o
f ffffffff ffffffff 003 v db_trace_shop
fp o
fp o
fp o
f ffffffff ffffffff 002 i tha_reputation
fp o
fp i
f ffffffff ffffffff 003 i ds_quest
fp o
fp s
fp i
f ffffffff ffffffff 000 v RunServerCommand
f ffffffff ffffffff 001 o GetPCByAccount
fp s
f ffffffff ffffffff 000 v Messenger
f ffffffff ffffffff 003 v ResolveLoginStatus
fp o
fp o
fp o
f ffffffff ffffffff 002 i ResolveTransport
fp o
fp o
f ffffffff ffffffff 001 v InformDMs
fp s
f ffffffff ffffffff 004 i AuthorisePC
fp o
fp o
fp s
fp s
f ffffffff ffffffff 004 i AuthoriseNewPC
fp o
fp s
fp s
fp s
f ffffffff ffffffff 001 o GetInsigniaB
fp o
f ffffffff ffffffff 001 o GetInsigniaWaypointB
fp o
f ffffffff ffffffff 001 v StoreRing
fp o
f ffffffff ffffffff 002 v CreateRing
fp o
fp s
f ffffffff ffffffff 000 v ImportRules
f ffffffff ffffffff 002 v ImportRule
fp i
fp o
f ffffffff ffffffff 001 v AddRulesToJournal
fp o
f ffffffff ffffffff 001 s DecodeSpecialChars
fp s
f ffffffff ffffffff 002 o GetAreaByResRef
fp s
fp o
f ffffffff ffffffff 002 o GetNthArea
fp i
fp o
f 000029b4 00002aa7 002 v GetPCInfo
fp o
fp o
f ffffffff ffffffff 002 v GetFullPCInfo
fp o
fp o
f 00008cc9 000090b7 002 v GetCreatureInfo
fp o
fp o
f 00008b37 00008cc9 002 v GetNpcInfo
fp o
fp o
f 00002d31 00002db0 002 v GetXPDC
fp o
fp o
f ffffffff ffffffff 002 v GetClassAndLevel
fp o
fp o
f ffffffff ffffffff 002 v GetParty
fp o
fp o
f 000018f7 00001bce 002 v GetItemInfo
fp o
fp o
f 000022c7 000029b4 002 v GetAreaInfo
fp o
fp o
f 000021be 000022c7 002 v GetPlaceableInfo
fp o
fp o
f 0000b16b 0000b366 002 v GetDoorInfo
fp o
fp o
f 000097e5 0000a111 002 s GetClassName
fp i
fp o
f 000091ed 000097e5 001 s GetRace_Name
fp o
f 000090b7 000091ed 001 s GetAlignmentName
fp i
f 00001c76 000021be 001 s GetItemLevel
fp i
f 00001bce 00001c76 001 i GetIdentifiedGoldPieceValue
fp o
f ffffffff ffffffff 002 v ReportXPStatus
fp o
fp o
f ffffffff ffffffff 002 v GetNetWorth
fp o
fp o
f ffffffff ffffffff 001 s item_properties
fp o
f ffffffff ffffffff 002 v ListEffects
fp o
fp o
f ffffffff ffffffff 001 s GetEffectTypeName
fp i
f 00000da9 00001029 003 v clean_vars
fp o
fp i
fp s
f ffffffff ffffffff 000 i DIED_BLACKOUT
f ffffffff ffffffff 000 i DIED_DURATION
f ffffffff ffffffff 000 i DIED_SUBDUAL_MODE
f ffffffff ffffffff 000 i DIED_DUEL_MODE
f ffffffff ffffffff 000 i DIED_BRAWL_MODE
f ffffffff ffffffff 000 i DIED_ARENA_MODE
f ffffffff ffffffff 000 s DIED_PVP_MODE
f ffffffff ffffffff 000 s DIED_PVP_KILLER
f ffffffff ffffffff 000 s DIED_RESPAWN_TIME
f ffffffff ffffffff 000 s DIED_DEAD_MODE
f ffffffff ffffffff 000 s DIED_IS_DEAD
f ffffffff ffffffff 000 s FREE_RESPAWN
f ffffffff ffffffff 000 s DIED_PVP_STORAGE
f ffffffff ffffffff 002 o ResolveKiller
fp o
fp o
f ffffffff ffffffff 002 i ResolvePvpModeDeath
fp o
fp o
f ffffffff ffffffff 002 v ResolveNormalDeath
fp o
fp o
f ffffffff ffffffff 001 i ResolvePvpRespawn
fp o
f ffffffff ffffffff 001 i ResolveNormalRespawn
fp o
f ffffffff ffffffff 001 v SetPvpMode
fp o
f 00002e97 0000308b 001 v RemoveDeadStatus
fp o
f ffffffff ffffffff 002 v SetPvpStatus
fp o
fp i
f ffffffff ffffffff 002 i GetKillerPvpStatus
fp o
fp o
f ffffffff ffffffff 001 i GetVictimPvpStatus
fp o
f ffffffff ffffffff 001 v CreateBloodstain
fp o
f ffffffff ffffffff 001 v ApplyRespawnPenalty
fp o
f ffffffff ffffffff 003 v LogPvpDeath
fp o
fp o
fp i
f ffffffff ffffffff 001 i EVENTS_GetData
fp i
f ffffffff ffffffff 000 i EVENTS_GetEvent
f 00000b5c 00000da9 001 e2 EVENTS_GetTargetLocation
fp i
f ffffffff ffffffff 001 s EVENTS_GetString
fp i
f 00000a10 00000a5c 001 o EVENTS_GetTarget
fp i
f 000008cb 00000918 001 v EVENTS_Bypass
fp i
f 00000918 00000990 000 o InstantGetItemActivator
f 00000990 00000a10 000 o InstantGetItemActivated
f 00000a5c 00000adc 000 o InstantGetItemActivatedTarget
f 00000adc 00000b5c 000 e2 InstantGetItemActivatedTargetLocation
f 000000a3 0000088c 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 000000a3 000 v #globals
v 00000017 ffffffff 00000000 s X0_DATABASE_DEFAULT
v 00000041 ffffffff 00000004 s X0_DATABASE_XP1
v 00000067 ffffffff 00000008 i SQL_ERROR
v 0000007d ffffffff 0000000c i SQL_SUCCESS
v 000000a5 00000884 00000000 i nEvent
v 000000bd 00000884 00000004 i nResult
v 000000d9 00000870 00000008 i #switcheval
v 00000135 0000086a 0000000c o oDM
v 0000014d 0000086a 00000010 o oItem
v 00000165 0000086a 00000014 o oTarget
v 0000017d 0000086a 00000018 e2 lTarget
v 00000195 0000086a 0000001c i i
v 00000197 0000086a 00000020 s sCheck
v 000005ea 0000069b 00000024 i nHealed
v 00000607 0000069b 00000028 e0 eRaise
v 0000061c 0000069b 0000002c e0 eHeal
v 0000088c 000008c9 00000000 i #retval
v 000008cb 00000910 00000000 i nReturn
v 00000918 0000098e 00000000 o #retval
v 00000990 00000a0e 00000000 o #retval
v 00000a10 00000a5a 00000000 o #retval
v 00000a10 00000a54 00000004 i nIndex
v 00000a5c 00000ada 00000000 o #retval
v 00000adc 00000b5a 00000000 e2 #retval
v 00000b5c 00000da7 00000000 e2 #retval
v 00000b5c 00000da1 00000004 i nIndex
v 00000bf7 00000d9b 00000008 s sRet
v 00000c43 00000d9b 0000000c t0000 V
v 00000c45 00000d9b 00000018 i nFirst
v 00000c6d 00000d9b 0000001c i nSecond
v 00000c9f 00000d9b 00000020 i nLen
v 00000da9 00001021 00000000 s sActionScript
v 00000da9 00001021 00000004 i nLevel
v 00000da9 00001021 00000008 o oPC
v 00000dab 0000101b 0000000c i i
v 00000dad 0000101b 00000010 s sCheck
v 00001029 0000123e 00000000 i #retval
v 00001029 00001238 00000004 s sCDKEY
v 00001029 00001238 00000008 s sAccount
v 0000102b 00001232 0000000c o oStorage
v 00001054 00001232 00000010 i nCount
v 000010e4 000011ad 00000014 s sSQL
v 000011bd 0000120c 00000014 s sKey
v 00001240 0000138b 00000000 o #retval
v 00001240 00001385 00000004 s sStorage
v 00001242 0000137f 00000008 o oModule
v 00001257 0000137f 0000000c o oStorage
v 0000138d 00001473 00000000 o #retval
v 0000138d 0000146d 00000004 s sStorage
v 0000138f 00001467 00000008 o oModule
v 000013a4 00001467 0000000c o oStorage
v 00001475 00001733 00000000 i nInt
v 00001475 00001733 00000004 s sString
v 00001475 00001733 00000008 s sType
v 00001475 00001733 0000000c o oPC
v 00001477 0000172d 00000010 s sQuery
v 0000173b 0000189f 00000000 s #retval
v 0000173b 00001899 00000004 s sString
v 0000178d 00001893 00000008 i i
v 0000178f 00001893 0000000c s sReturn
v 000017a3 00001893 00000010 s sChar
v 000018a1 000018a7 00000000 s sSQL
v 000018af 000018cf 00000000 i #retval
v 000018d1 000018f5 00000000 s #retval
v 000018d1 000018ef 00000004 i iCol
v 000018f7 00001bc6 00000000 o oDM
v 000018f7 00001bc6 00000004 o oTarget
v 00001af7 00001bc0 00000008 i nOwners
v 00001b1d 00001bc0 0000000c i i
v 00001bce 00001c74 00000000 i #retval
v 00001bce 00001c6e 00000004 o oItem
v 00001bd0 00001c68 00000008 i bIdentified
v 00001c16 00001c68 0000000c i nGP
v 00001c76 000021bc 00000000 s #retval
v 00001c76 000021b6 00000004 i nPrice
v 00001c78 000021b0 00000008 i nLevel
v 000021be 000022bf 00000000 o oDM
v 000021be 000022bf 00000004 o oTarget
v 000022c7 000029ac 00000000 o oArea
v 000022c7 000029ac 00000004 o oDM
v 000022c9 000029a6 00000008 o oObject
v 000022e6 000029a6 0000000c i iPlayers
v 000022fc 000029a6 00000010 i iCreatures
v 00002312 000029a6 00000014 i iPlaceables
v 000028c9 000029a6 00000018 i areaType
v 000029b4 00002a9f 00000000 o oDM
v 000029b4 00002a9f 00000004 o oTarget
v 00002aa7 00002d2f 00000000 o #retval
v 00002aa7 00002d29 00000004 o oPC
v 00002aa9 00002d23 00000008 o oStorage
v 00002ad5 00002d23 0000000c o oPCKEY
v 00002ad7 00002d23 00000010 s sPCKEY
v 00002d31 00002da8 00000000 o oDM
v 00002d31 00002da8 00000004 o oTarget
v 00002d33 00002da2 00000008 s sMessage
v 00002db0 00002e95 00000000 i #retval
v 00002db0 00002e8f 00000004 s sItem
v 00002db0 00002e8f 00000008 o oTarget
v 00002db2 00002e89 0000000c i nNumItems
v 00002dc8 00002e89 00000010 o oItem
v 00002e97 00003083 00000000 o oVictim
v 00002fac 0000307d 00000004 o oStain
v 0000308b 0000326b 00000000 s sVariable
v 0000308b 0000326b 00000004 o oPC
v 00003120 00003265 00000008 o oStorage
v 0000314c 00003265 0000000c s sCDKEY
v 0000316f 00003265 00000010 s sKey
v 00003171 00003265 00000014 i nValue
v 00003173 00003265 00000018 o oKey
v 000031d5 00003265 0000001c s sQuery
v 00003273 00003340 00000000 i #retval
v 00003273 0000333a 00000004 i nSpell
v 00003273 0000333a 00000008 o oPC
v 00003275 00003334 0000000c e0 eLoop
v 00003292 00003334 00000010 i nResult
v 00003342 00003bb9 00000000 i nDarkness
v 00003342 00003bb9 00000004 i nApplyTraits
v 00003342 00003bb9 00000008 o oPC
v 00003344 00003bb3 0000000c o oArea
v 00003361 00003bb3 00000010 e0 eEffect
v 0000337e 00003bb3 00000014 o oCaster
v 000033aa 00003bb3 00000018 s sCasterTag
v 00003467 00003506 0000001c e0 eSpeed
v 00003482 00003506 00000020 e0 eLink
v 0000358d 0000365c 0000001c e0 eEffects
v 000036be 000037f6 0000001c e0 eParal
v 000036d9 000037f6 00000020 e0 eEntangle
v 000036f4 000037f6 00000024 e0 eSlow
v 0000370f 000037f6 00000028 e0 eMove
v 0000372a 000037f6 0000002c e0 eLink
v 00003858 0000394e 0000001c e0 eEffects
v 00003bc1 00006113 00000000 o oPC
v 00003c37 0000610d 00000004 o oModule
v 00003c4c 0000610d 00000008 i nAuthorized
v 00003c7f 0000610d 0000000c s szCharName
v 00003ca2 0000610d 00000010 s szGameSpy
v 00003cbf 0000610d 00000014 s szRace
v 00003cdc 0000610d 00000018 i nRacialType
v 00003cf9 0000610d 0000001c i nRace
v 00003d21 0000610d 00000020 i nLevel
v 00003d3e 0000610d 00000024 s szTraitDesc
v 00003da6 0000610d 00000028 i nRacialTrait
v 00003dc6 0000610d 0000002c i nRDD_rank
v 00003e2f 0000610d 00000030 i nBG_rank
v 00003e8f 0000610d 00000034 i nPala_rank
v 00003eec 0000610d 00000038 i nMonk_rank
v 00003f46 0000610d 0000003c i nPP_rank
v 0000400e 00005040 00000040 i #switcheval
v 000050d1 00005e5c 00000040 i nRDD
v 000050f8 00005e5c 00000044 i nDamageType
v 0000510e 00005e5c 00000048 i nVulnerability
v 0000512a 00005350 0000004c i #switcheval
v 000053c8 000059b4 0000004c i nCon2
v 000053f1 000059b4 00000050 i nCha
v 0000541a 000059b4 00000054 o oDDWidget
v 00005473 000059b4 00000058 o oDDWidget2
v 00005a69 00005d19 0000004c o oDDWidget
v 00005a93 00005d19 00000050 i nCon
v 00005e80 00005f16 00000040 i nCha
v 00005ea3 00005f16 00000044 i nMod
v 00005f3a 00005fd0 00000040 i nCha
v 00005f5d 00005fd0 00000044 i nMod
v 00005ff4 0000608a 00000040 i nWis
v 00006017 0000608a 00000044 i nMod
v 0000611b 00007184 00000000 i #retval
v 0000611b 0000717e 00000004 s szSubRace
v 0000611b 0000717e 00000008 i nRacialType
v 00007186 00007c5e 00000000 s #retval
v 00007186 00007c58 00000004 i nRaceInteger
v 0000718e 00007c2d 00000008 i #switcheval
v 00007c60 00007ca8 00000000 i #retval
v 00007c60 00007ca2 00000004 i nRaceInteger
v 00007caa 00007d93 00000000 s #retval
v 00007caa 00007d8d 00000004 s sLua
v 00007caa 00007d8d 00000008 o oObjSelf
v 00007d95 00007f1a 00000000 o oArea
v 00007d95 00007f1a 00000004 o oPC
v 00007deb 00007f0e 00000008 e0 eBubbles
v 00007e11 00007f0e 0000000c e0 eImmunity
v 00007e37 00007f0e 00000010 e0 eWeakness
v 00007f22 0000813d 00000000 f fInterval
v 00007f22 0000813d 00000004 o oPC
v 000080eb 0000812b 00000008 e0 eDeath
v 00008145 0000855d 00000000 i #retval
v 00008145 00008557 00000004 o oPC
v 00008147 00008551 00000008 i nRace
v 00008164 00008551 0000000c s sSubRace
v 00008436 00008551 00000010 i nSlot
v 00008438 00008551 00000014 o oItem
v 0000855f 0000861d 00000000 i #retval
v 0000855f 00008617 00000004 o oPC
v 00008561 00008611 00000008 e0 eEffect
v 0000861f 00008a31 00000000 o oArea
v 0000861f 00008a31 00000004 o oPC
v 00008621 00008a2b 00000008 s szRace
v 00008851 00008a19 0000000c i nTime
v 00008896 00008a19 00000010 i nHour
v 00008898 00008a19 00000014 i nDur
v 0000889a 00008a19 00000018 f fDur
v 000088b7 00008a19 0000001c s sDur
v 000088d4 00008a19 00000020 s sHour
v 00008940 00008a19 00000024 e0 eAttackDecrease
v 00008966 00008a19 00000028 e0 eSearchPenalty
v 0000898c 00008a19 0000002c e0 eSpotPenalty
v 00008a39 00008b2f 00000000 o oPC
v 00008a3b 00008b29 00000004 e0 eEffect
v 00008b37 00008cc1 00000000 o oDM
v 00008b37 00008cc1 00000004 o oTarget
v 00008cc9 000090af 00000000 o oDM
v 00008cc9 000090af 00000004 o oTarget
v 00008ccb 000090a9 00000008 i i
v 00008ccd 000090a9 0000000c i nLevel
v 00008ccf 000090a9 00000010 s sClass
v 00008cd1 000090a9 00000014 s sClasses
v 00008ce5 000090a9 00000018 s sAlignment
v 00008d21 000090a9 0000001c s sRace
v 000090b7 000091eb 00000000 s #retval
v 000090b7 000091e5 00000004 i nAlignment
v 000090b9 000091df 00000008 s sAlignmentName
v 000091ed 000097e3 00000000 s #retval
v 000091ed 000097dd 00000004 o oTarget
v 000091ef 000097d7 00000008 s sRace
v 0000920a 000097d7 0000000c i nRace
v 000097e5 0000a10f 00000000 s #retval
v 000097e5 0000a109 00000004 o oTarget
v 000097e5 0000a109 00000008 i i
v 000097e7 0000a103 0000000c s sClassName
v 00009802 0000a103 00000010 i nClass
v 0000a111 0000a8d6 00000000 s #retval
v 0000a111 0000a8d0 00000004 i nOverrideWithFaction
v 0000a111 0000a8d0 00000008 o oPC
v 0000a113 0000a8ca 0000000c i nModule
v 0000a137 0000a8ca 00000010 i nHome
v 0000a15f 0000a8ca 00000014 i nFaction
v 0000a187 0000a8ca 00000018 i nCustomSlot
v 0000a19d 0000a8ca 0000001c i nAlignment
v 0000a1ba 0000a8ca 00000020 i nRace
v 0000a1ec 0000a8ca 00000024 o oStorage
v 0000a21c 0000a8ca 00000028 s sWP
v 0000a43b 0000a592 0000002c i nOldHome
v 0000a8d8 0000ac51 00000000 i #retval
v 0000a8d8 0000ac4b 00000004 s sVariable
v 0000a8d8 0000ac4b 00000008 o oPC
v 0000a981 0000ac45 0000000c o oStorage
v 0000a9ad 0000ac45 00000010 s sCDKEY
v 0000a9d0 0000ac45 00000014 s sKey
v 0000a9d2 0000ac45 00000018 i nValue
v 0000a9d4 0000ac45 0000001c o oKey
v 0000aaae 0000ac15 00000020 s sQuery
v 0000ac53 0000afbf 00000000 i #retval
v 0000ac53 0000afb9 00000004 i nHome
v 0000ac5b 0000af93 00000008 i #switcheval
v 0000afc1 0000b163 00000000 i nValue
v 0000afc1 0000b163 00000004 s sVariable
v 0000afc1 0000b163 00000008 o oPC
v 0000b02a 0000b15d 0000000c o oKey
v 0000b077 0000b15d 00000010 s sQuery
v 0000b16b 0000b35e 00000000 o oDM
v 0000b16b 0000b35e 00000004 o oTarget
v 0000b366 0000b38d 00000000 i nValue
l00 0000051 00000015 0000003f
l00 0000053 0000003f 00000065
l01 0000015 00000065 0000007b
l01 0000016 0000007b 00000091
l02 0000047 00000091 00000091
l02 0000048 00000091 00000091
l02 0000049 00000091 00000091
l02 0000050 00000091 00000091
l02 0000051 00000091 00000091
l03 0000023 00000091 00000091
l03 0000024 00000091 00000091
l04 0000005 00000091 00000091
l04 0000006 00000091 00000091
l04 0000007 00000091 00000091
l20 0000034 000000a3 000000bb
l20 0000035 000000bb 000000d1
l20 0000037 000000d1 0000010b
l20 0000039 0000010b 0000010b
l20 0000040 0000010b 0000010b
l20 0000042 0000010b 0000011b
l20 0000043 00000121 0000012d
l20 0000046 00000133 0000014b
l20 0000047 0000014b 00000163
l20 0000048 00000163 0000017b
l20 0000049 0000017b 00000193
l20 0000050 00000193 00000195
l20 0000051 00000195 00000197
l20 0000053 00000197 000001af
l20 0000055 000001af 000001df
l20 0000057 000001e5 0000020d
l20 0000058 0000020d 0000022b
l20 0000060 0000022b 00000240
l20 0000063 00000246 0000025c
l20 0000066 0000025c 0000027d
l20 0000067 0000027d 0000029e
l20 0000068 0000029e 000002c0
l20 0000070 000002c6 000002c8
l20 0000073 000002e3 000002f9
l20 0000076 000002f9 0000031a
l20 0000077 0000031a 0000033b
l20 0000078 0000033b 0000035d
l20 0000080 00000363 00000365
l20 0000083 00000380 0000039b
l20 0000086 0000039b 000003bc
l20 0000087 000003bc 000003dd
l20 0000088 000003dd 000003f7
l20 0000089 000003f7 00000419
l20 0000090 00000419 0000043c
l20 0000092 00000442 00000444
l20 0000097 00000482 000004a3
l20 0000098 000004a3 000004c4
l20 0000099 000004c4 000004de
l20 0000101 000004e4 000004e6
l20 0000104 00000526 0000053c
l20 0000107 0000053c 0000055d
l20 0000108 0000055d 0000057e
l20 0000109 0000057e 000005a0
l20 0000111 000005a6 000005a8
l20 0000113 000005e8 00000605
l20 0000114 00000605 0000061a
l20 0000115 0000061a 0000063f
l20 0000118 0000063f 00000660
l20 0000119 00000660 00000681
l20 0000124 00000681 0000068f
l20 0000126 0000068f 0000069b
l20 0000128 000006a7 000006a9
l20 0000131 000006c4 000006da
l20 0000134 000006da 000006fb
l20 0000135 000006fb 0000071c
l20 0000136 0000071c 0000073e
l20 0000138 00000744 00000746
l20 0000141 00000761 00000777
l20 0000144 00000777 00000798
l20 0000145 00000798 000007b9
l20 0000146 000007b9 000007db
l20 0000148 000007e1 000007e3
l20 0000150 000007e3 000007fd
l20 0000153 00000803 00000805
l20 0000155 00000805 00000818
l20 0000158 00000818 0000085e
l20 0000160 0000085e 0000086a
l20 0000163 00000876 00000884
l20 0000164 0000088a 0000088c
l05 0000543 0000088c 000008c9
l05 0000544 000008c9 000008cb
l19 0000128 000008cb 000008f4
l19 0000129 000008f4 00000910
l19 0000130 00000910 00000918
l19 0000087 00000918 00000943
l19 0000088 00000949 00000969
l19 0000090 0000096f 0000098e
l19 0000091 0000098e 00000990
l19 0000098 00000990 000009bb
l19 0000099 000009c1 000009e9
l19 0000101 000009ef 00000a0e
l19 0000102 00000a0e 00000a10
l19 0000134 00000a10 00000a54
l19 0000135 00000a54 00000a5c
l19 0000109 00000a5c 00000a87
l19 0000110 00000a8d 00000ab5
l19 0000112 00000abb 00000ada
l19 0000113 00000ada 00000adc
l19 0000120 00000adc 00000b07
l19 0000121 00000b0d 00000b35
l19 0000123 00000b3b 00000b5a
l19 0000124 00000b5a 00000b5c
l19 0000155 00000b5c 00000bf5
l19 0000156 00000bf5 00000c21
l19 0000157 00000c21 00000c3d
l19 0000159 00000c3d 00000c43
l19 0000160 00000c43 00000c6b
l19 0000161 00000c6b 00000c9d
l19 0000162 00000c9d 00000cba
l19 0000164 00000cba 00000ce2
l19 0000165 00000ce2 00000d24
l19 0000166 00000d24 00000d5e
l19 0000168 00000d5e 00000d9b
l19 0000169 00000da1 00000da9
l17 0000033 00000da9 00000dab
l17 0000034 00000dab 00000dad
l17 0000036 00000dad 00000deb
l17 0000038 00000df1 00000e09
l17 0000041 00000e0f 00000e4d
l17 0000043 00000e53 00000e6d
l17 0000044 00000e6d 00000e87
l17 0000045 00000e87 00000ea1
l17 0000046 00000ea1 00000ebb
l17 0000049 00000ec1 00000eff
l17 0000051 00000f05 00000f19
l17 0000053 00000f2f 00000f59
l17 0000055 00000f59 00000f6e
l17 0000051 00000f6e 00000f82
l17 0000059 00000f8e 00000f9e
l17 0000061 00000fa4 00000fbf
l17 0000062 00000fbf 00000fd9
l17 0000065 00000fdf 00000fed
l17 0000067 00000ff3 00001015
l17 0000069 00001021 00001029
l15 0000628 00001029 00001052
l15 0000629 00001052 0000107b
l15 0000630 0000107b 00001099
l15 0000632 00001099 000010a8
l15 0000635 000010ae 000010c4
l15 0000638 000010ca 000010dc
l15 0000640 000010e2 0000114c
l15 0000642 0000114c 0000115a
l15 0000644 0000115a 0000116c
l15 0000646 00001172 000011a7
l15 0000649 000011b9 000011bb
l15 0000651 000011bb 000011dd
l15 0000653 000011dd 0000120c
l15 0000656 00001212 00001232
l15 0000657 00001238 00001240
l15 0000245 00001240 00001255
l15 0000246 00001255 0000127a
l15 0000248 0000127a 00001289
l15 0000250 0000128f 000012ad
l15 0000254 000012ad 000012bc
l15 0000256 000012c2 000012ee
l15 0000258 000012ee 0000130e
l15 0000260 00001314 00001316
l15 0000262 00001316 00001333
l15 0000264 00001333 00001355
l15 0000267 0000135b 0000135d
l15 0000269 0000135d 0000137f
l15 0000271 00001385 0000138d
l15 0000226 0000138d 000013a2
l15 0000227 000013a2 000013bf
l15 0000229 000013bf 000013ce
l15 0000231 000013d4 00001400
l15 0000233 00001400 00001420
l15 0000235 00001426 00001428
l15 0000237 00001428 00001445
l15 0000239 00001445 00001467
l15 0000241 0000146d 00001475
l13 0000484 00001475 00001477
l13 0000486 00001477 00001498
l13 0000487 00001498 000014b9
l13 0000489 000014b9 0000151c
l13 0000491 00001522 0000161e
l13 0000499 00001624 00001626
l13 0000501 00001626 0000171f
l13 0000511 0000171f 0000172d
l13 0000512 00001733 0000173b
l01 0000391 0000173b 0000175d
l01 0000392 00001763 00001785
l01 0000394 0000178b 0000178d
l01 0000395 0000178d 000017a1
l01 0000396 000017a1 000017a3
l01 0000399 000017a3 000017b7
l01 0000401 000017d4 000017fd
l01 0000402 000017fd 0000180c
l01 0000403 00001812 0000182f
l01 0000404 00001835 00001837
l01 0000405 00001837 00001857
l01 0000399 00001857 0000186b
l01 0000407 00001871 00001893
l01 0000408 00001899 000018a1
l01 0000151 000018a1 000018a7
l01 0000152 000018a7 000018af
l01 0000157 000018af 000018cf
l01 0000158 000018cf 000018d1
l01 0000175 000018d1 000018ef
l01 0000176 000018ef 000018f7
l16 0000158 000018f7 00001917
l16 0000159 00001917 00001934
l16 0000160 00001934 0000195b
l16 0000161 0000195b 00001985
l16 0000162 00001985 000019b5
l16 0000163 000019b5 000019f2
l16 0000164 000019f2 00001a26
l16 0000165 00001a26 00001a5f
l16 0000166 00001a5f 00001a91
l16 0000167 00001a91 00001ac5
l16 0000168 00001ac5 00001af5
l16 0000170 00001af5 00001b1b
l16 0000171 00001b1b 00001b1d
l16 0000173 00001b1d 00001b3f
l16 0000175 00001b3f 00001b53
l16 0000177 00001b6b 00001ba6
l16 0000175 00001ba6 00001bba
l16 0000179 00001bc6 00001bce
l16 0000418 00001bce 00001beb
l16 0000419 00001beb 00001bf5
l16 0000420 00001c14 00001c31
l16 0000421 00001c31 00001c46
l16 0000422 00001c46 00001c68
l16 0000423 00001c6e 00001c76
l16 0000384 00001c76 00001c8c
l16 0000385 00001c8c 00001c9c
l16 0000386 00001cbc 00001cbe
l16 0000387 00001cee 00001cf0
l16 0000388 00001d20 00001d22
l16 0000389 00001d52 00001d54
l16 0000390 00001d84 00001d86
l16 0000391 00001db6 00001db8
l16 0000392 00001de8 00001dea
l16 0000393 00001e1a 00001e1c
l16 0000394 00001e4c 00001e4e
l16 0000395 00001e7e 00001e80
l16 0000396 00001eb0 00001eb2
l16 0000397 00001ee2 00001ee4
l16 0000398 00001f14 00001f16
l16 0000399 00001f46 00001f48
l16 0000400 00001f78 00001f7a
l16 0000401 00001faa 00001fac
l16 0000402 00001fdc 00001fde
l16 0000403 0000200e 00002010
l16 0000404 00002040 00002042
l16 0000405 00002072 00002074
l16 0000406 000020a4 000020a6
l16 0000407 000020d6 000020d8
l16 0000408 00002108 00002146
l16 0000409 0000214c 00002174
l16 0000411 0000217a 0000217c
l16 0000412 0000217c 000021b0
l16 0000414 000021b6 000021be
l16 0000268 000021be 000021de
l16 0000269 000021de 00002207
l16 0000270 00002207 0000222e
l16 0000271 0000222e 00002258
l16 0000272 00002258 0000228a
l16 0000273 0000228a 000022bf
l16 0000274 000022bf 000022c7
l16 0000183 000022c7 000022e4
l16 0000184 000022e4 000022fa
l16 0000185 000022fa 00002310
l16 0000186 00002310 00002326
l16 0000188 00002326 00002339
l16 0000190 00002339 00002346
l16 0000192 0000234c 00002360
l16 0000194 00002366 00002368
l16 0000196 00002383 00002397
l16 0000198 0000239d 0000239f
l16 0000200 000023ba 000023ce
l16 0000202 000023d4 000023ef
l16 0000205 000023f5 00002415
l16 0000206 00002415 00002432
l16 0000207 00002432 00002459
l16 0000208 00002459 00002483
l16 0000209 00002483 000024e1
l16 0000210 000024e1 00002514
l16 0000211 00002514 00002549
l16 0000212 00002549 0000257f
l16 0000214 0000257f 00002594
l16 0000216 0000259a 000025b9
l16 0000218 000025bf 000025c1
l16 0000220 000025c1 000025e3
l16 0000224 000025e3 000025f8
l16 0000226 000025fe 0000261d
l16 0000228 00002623 00002625
l16 0000230 00002625 00002648
l16 0000233 00002648 00002655
l16 0000235 0000265b 0000267b
l16 0000237 00002681 00002683
l16 0000239 00002683 000026a3
l16 0000242 000026a3 000026e7
l16 0000243 000026e7 00002725
l16 0000244 00002725 00002765
l16 0000245 00002765 000027bb
l16 0000246 000027bb 00002811
l16 0000247 00002811 00002855
l16 0000248 00002855 00002895
l16 0000250 00002895 000028c7
l16 0000253 000028c7 000028f1
l16 0000254 000028f1 00002926
l16 0000256 00002926 00002948
l16 0000258 0000294e 00002975
l16 0000260 0000297b 0000297d
l16 0000262 0000297d 000029a6
l16 0000264 000029ac 000029b4
l16 0000047 000029b4 000029d4
l16 0000048 000029d4 000029fd
l16 0000049 000029fd 00002a2c
l16 0000050 00002a2c 00002a52
l16 0000051 00002a52 00002a89
l16 0000052 00002a89 00002a9f
l16 0000053 00002a9f 00002aa7
l15 0001039 00002aa7 00002ad3
l15 0001040 00002ad3 00002ad5
l15 0001041 00002ad5 00002afb
l15 0001043 00002afb 00002b09
l15 0001046 00002b0f 00002b36
l15 0001048 00002b36 00002b43
l15 0001051 00002b49 00002b6a
l15 0001055 00002b6a 00002b87
l15 0001056 00002b87 00002ba5
l15 0001059 00002bab 00002bcd
l15 0001061 00002bd3 00002bd5
l15 0001064 00002bd5 00002bf8
l15 0001067 00002bf8 00002c15
l15 0001070 00002c1b 00002c3d
l15 0001072 00002c43 00002c45
l15 0001075 00002c45 00002c6c
l15 0001077 00002c6c 00002c79
l15 0001080 00002c7f 00002ca0
l15 0001084 00002ca0 00002cbd
l15 0001085 00002cbd 00002cdb
l15 0001088 00002ce1 00002d03
l15 0001092 00002d03 00002d23
l15 0001093 00002d29 00002d31
l16 0000118 00002d31 00002d8d
l16 0000119 00002d8d 00002da2
l16 0000120 00002da8 00002db0
l14 0001107 00002db0 00002dc6
l14 0001108 00002dc6 00002de3
l14 0001110 00002de3 00002dfe
l14 0001112 00002dfe 00002e15
l14 0001114 00002e1b 00002e40
l14 0001116 00002e46 00002e61
l14 0001119 00002e67 00002e89
l14 0001120 00002e8f 00002e97
l18 0000375 00002e97 00002e9d
l18 0000377 00002ea3 00002eb6
l18 0000380 00002ebc 00002ed5
l18 0000381 00002ed5 00002ef3
l18 0000382 00002ef3 00002f0b
l18 0000383 00002f0b 00002f26
l18 0000385 00002f26 00002f3f
l18 0000388 00002f3f 00002f58
l18 0000389 00002f58 00002f71
l18 0000390 00002f71 00002f8a
l18 0000393 00002f8a 00002faa
l18 0000396 00002faa 00002fd5
l18 0000398 00002fd5 00002fe2
l18 0000400 00002fe8 00003003
l18 0000401 00003003 00003016
l18 0000405 0000301c 00003038
l18 0000408 00003038 00003052
l18 0000411 00003052 0000307d
l18 0000413 00003083 0000308b
l15 0001242 0000308b 000030c3
l15 0001244 000030c9 000030de
l15 0001246 000030de 000030e4
l15 0001249 000030ea 000030f7
l15 0001251 000030fd 00003118
l15 0001256 0000311e 0000314a
l15 0001257 0000314a 0000316d
l15 0001258 0000316d 0000316f
l15 0001259 0000316f 00003171
l15 0001260 00003171 00003191
l15 0001263 00003191 000031a6
l15 0001265 000031ac 000031b8
l15 0001269 000031be 000031d3
l15 0001271 000031d3 00003257
l15 0001274 00003257 00003265
l15 0001275 0000326b 00003273
l13 0001291 00003273 00003290
l13 0001292 00003290 00003292
l13 0001294 00003292 000032a5
l13 0001296 000032a5 000032bc
l13 0001298 000032c2 000032d7
l13 0001300 000032d7 000032eb
l13 0001303 000032f1 0000330c
l13 0001306 00003312 00003334
l13 0001307 0000333a 00003342
l13 0001421 00003342 0000335f
l13 0001422 0000335f 0000337c
l13 0001423 0000337c 000033a8
l13 0001424 000033a8 000033aa
l13 0001426 000033aa 000033b2
l13 0001429 000033b8 000033d4
l13 0001430 000033d4 000033f0
l13 0001434 000033f6 0000345f
l13 0001439 00003465 00003480
l13 0001440 00003480 000034a5
l13 0001442 000034a5 000034c0
l13 0001444 000034c0 000034e5
l13 0001445 000034e5 00003506
l13 0001447 00003512 00003514
l13 0001451 0000358b 000035a8
l13 0001454 000035a8 000035bb
l13 0001455 000035bb 000035f5
l13 0001459 000035fb 00003610
l13 0001460 00003610 0000362f
l13 0001461 0000362f 00003635
l13 0001464 0000363b 00003656
l13 0001468 00003668 000036b6
l13 0001472 000036bc 000036d7
l13 0001473 000036d7 000036f2
l13 0001474 000036f2 0000370d
l13 0001475 0000370d 00003728
l13 0001478 00003728 0000374d
l13 0001479 0000374d 00003770
l13 0001480 00003770 00003793
l13 0001482 00003793 000037ae
l13 0001484 000037ae 000037d5
l13 0001485 000037d5 000037f6
l13 0001488 00003802 00003850
l13 0001491 00003856 00003873
l13 0001494 00003873 00003886
l13 0001495 00003886 000038e5
l13 0001500 000038eb 00003900
l13 0001501 00003900 00003921
l13 0001502 00003921 00003927
l13 0001505 0000392d 00003948
l13 0001510 0000395a 0000397d
l13 0001512 00003983 000039a2
l13 0001516 000039a8 000039bb
l13 0001518 000039bb 000039db
l13 0001521 000039db 000039f7
l13 0001523 000039fd 00003a12
l13 0001525 00003a18 00003a1a
l13 0001527 00003a5c 00003a71
l13 0001530 00003a77 00003a92
l13 0001533 00003a98 00003aa0
l13 0001535 00003aa6 00003ad0
l13 0001537 00003ad0 00003afd
l13 0001540 00003b03 00003b2d
l13 0001542 00003b2d 00003b62
l13 0001544 00003b62 00003b72
l13 0001546 00003b78 00003bad
l13 0001548 00003bb9 00003bc1
l02 0000816 00003bc1 00003bef
l02 0000818 00003bf5 00003c29
l02 0000819 00003c29 00003c2f
l02 0000823 00003c35 00003c4a
l02 0000824 00003c4a 00003c7d
l02 0000825 00003c7d 00003ca0
l02 0000826 00003ca0 00003cbd
l02 0000827 00003cbd 00003cda
l02 0000828 00003cda 00003cf7
l02 0000829 00003cf7 00003d1f
l02 0000830 00003d1f 00003d3c
l02 0000831 00003d3c 00003d62
l02 0000832 00003d62 00003d70
l02 0000833 00003d76 00003d9e
l02 0000839 00003da4 00003dc4
l02 0000842 00003dc4 00003de7
l02 0000843 00003de7 00003def
l02 0000844 00003df5 00003e27
l02 0000848 00003e2d 00003e50
l02 0000849 00003e50 00003e58
l02 0000850 00003e5e 00003e87
l02 0000854 00003e8d 00003eb0
l02 0000855 00003eb0 00003eb8
l02 0000856 00003ebe 00003ee4
l02 0000860 00003eea 00003f0d
l02 0000861 00003f0d 00003f15
l02 0000862 00003f1b 00003f3e
l02 0000866 00003f44 00003f6d
l02 0000867 00003f6d 00003f75
l02 0000869 00003f7b 00003f9a
l02 0000870 00003fa0 00003fc8
l02 0000871 00003fce 00004000
l02 0000878 00004006 000041f8
l02 0000881 000041f8 000041f8
l02 0000882 000041f8 00004221
l02 0000883 00004221 0000424a
l02 0000884 0000424a 00004273
l02 0000885 00004273 000042a2
l02 0000886 000042a2 000042d1
l02 0000887 000042d1 00004300
l02 0000888 00004300 00004306
l02 0000892 00004306 00004306
l02 0000893 00004306 00004339
l02 0000894 00004339 0000436e
l02 0000895 0000436e 00004374
l02 0000899 00004374 00004374
l02 0000901 00004374 0000437e
l02 0000902 00004384 000043cd
l02 0000903 000043cd 000043d3
l02 0000906 000043d9 00004401
l02 0000907 00004401 00004407
l02 0000911 00004407 00004407
l02 0000912 00004407 0000443c
l02 0000913 0000443c 00004471
l02 0000914 00004471 000044a0
l02 0000915 000044a0 000044d3
l02 0000916 000044d3 000044d9
l02 0000920 000044d9 000044d9
l02 0000921 000044d9 0000450e
l02 0000922 0000450e 0000453d
l02 0000923 0000453d 00004543
l02 0000927 00004543 00004543
l02 0000928 00004543 00004572
l02 0000929 00004572 000045a1
l02 0000930 000045a1 000045d0
l02 0000931 000045d0 000045d6
l02 0000935 000045d6 000045d6
l02 0000936 000045d6 00004605
l02 0000937 00004605 00004634
l02 0000938 00004634 0000465d
l02 0000939 0000465d 00004663
l02 0000943 00004663 00004663
l02 0000944 00004663 00004692
l02 0000945 00004692 000046c1
l02 0000946 000046c1 000046c7
l02 0000950 000046c7 000046c7
l02 0000951 000046c7 000046f6
l02 0000952 000046f6 00004725
l02 0000953 00004725 0000472b
l02 0000957 0000472b 0000472b
l02 0000958 0000472b 0000475a
l02 0000959 0000475a 00004789
l02 0000960 00004789 000047be
l02 0000961 000047be 000047f3
l02 0000962 000047f3 00004828
l02 0000963 00004828 0000482e
l02 0000967 0000482e 0000482e
l02 0000968 0000482e 0000485d
l02 0000969 0000485d 0000488c
l02 0000970 0000488c 000048c1
l02 0000971 000048c1 000048f6
l02 0000972 000048f6 0000492b
l02 0000973 0000492b 00004931
l02 0000977 00004931 00004931
l02 0000978 00004931 00004966
l02 0000979 00004966 0000496c
l02 0000983 0000496c 0000496c
l02 0000984 0000496c 000049a1
l02 0000985 000049a1 000049d6
l02 0000986 000049d6 00004a0b
l02 0000987 00004a0b 00004a3a
l02 0000988 00004a3a 00004a69
l02 0000989 00004a69 00004a6f
l02 0000995 00004a6f 00004a6f
l02 0000996 00004a6f 00004aa4
l02 0000997 00004aa4 00004aaa
l02 0001001 00004aaa 00004aaa
l02 0001002 00004aaa 00004ad9
l02 0001003 00004ad9 00004adf
l02 0001007 00004adf 00004adf
l02 0001008 00004adf 00004b0e
l02 0001009 00004b0e 00004b3d
l02 0001010 00004b3d 00004b43
l02 0001014 00004b43 00004b43
l02 0001016 00004b43 00004b4d
l02 0001017 00004b53 00004b99
l02 0001019 00004b99 00004b9f
l02 0001022 00004ba5 00004bda
l02 0001023 00004bda 00004be0
l02 0001027 00004be0 00004be0
l02 0001029 00004be0 00004bea
l02 0001030 00004bf0 00004c37
l02 0001032 00004c37 00004c3d
l02 0001035 00004c43 00004c72
l02 0001036 00004c72 00004ca1
l02 0001037 00004ca1 00004cd6
l02 0001038 00004cd6 00004cdc
l02 0001042 00004cdc 00004cdc
l02 0001043 00004cdc 00004d11
l02 0001044 00004d11 00004d17
l02 0001048 00004d17 00004d17
l02 0001050 00004d17 00004d4d
l02 0001053 00004d4d 00004d57
l02 0001055 00004d5d 00004da5
l02 0001057 00004da5 00004dab
l02 0001061 00004db1 00004dca
l02 0001063 00004dd0 00004deb
l02 0001064 00004deb 00004e20
l02 0001069 00004e26 00004e55
l02 0001070 00004e55 00004e84
l02 0001071 00004e84 00004ea7
l02 0001072 00004ea7 00004ead
l02 0001076 00004ead 00004ead
l02 0001079 00004ead 00004eb7
l02 0001080 00004ebd 00004f02
l02 0001082 00004f02 00004f08
l02 0001085 00004f0e 00004f43
l02 0001086 00004f43 00004f72
l02 0001087 00004f72 00004fa1
l02 0001088 00004fa1 00004fd0
l02 0001089 00004fd0 00004fff
l02 0001090 00004fff 00005005
l02 0001094 00005005 00005005
l02 0001095 00005005 00005034
l02 0001096 00005034 0000503a
l02 0001099 0000503a 0000503a
l02 0001100 0000503a 00005040
l02 0001114 00005046 00005076
l02 0001116 0000507c 000050b1
l02 0001118 000050b7 000050b9
l02 0001120 000050cf 000050f6
l02 0001121 000050f6 0000510c
l02 0001122 0000510c 00005122
l02 0001124 00005122 000051e0
l02 0001126 000051e0 000051e0
l02 0001127 0000520e 0000520e
l02 0001128 0000523c 0000523c
l02 0001129 0000526a 0000526a
l02 0001130 00005298 00005298
l02 0001131 000052c6 000052c6
l02 0001132 000052f4 000052f4
l02 0001133 00005322 00005322
l02 0001138 00005356 00005366
l02 0001142 0000536c 0000539d
l02 0001143 0000539d 000053c6
l02 0001146 000053c6 000053ef
l02 0001147 000053ef 00005418
l02 0001150 00005418 00005442
l02 0001151 00005442 00005452
l02 0001152 00005458 0000546b
l02 0001156 00005471 0000549c
l02 0001157 0000549c 000054ab
l02 0001161 000054b1 000054c6
l02 0001163 000054cc 0000553a
l02 0001164 0000553a 000055a8
l02 0001166 000055ae 000055b0
l02 0001168 000055cb 00005631
l02 0001169 00005631 0000569f
l02 0001171 000056a5 000056a7
l02 0001173 000056c2 00005728
l02 0001174 00005728 00005796
l02 0001176 0000579c 0000579e
l02 0001178 000057b9 00005827
l02 0001179 00005827 00005895
l02 0001181 0000589b 0000589d
l02 0001184 0000589d 0000590b
l02 0001186 0000590b 00005979
l02 0001191 00005979 000059ae
l02 0001195 000059c0 000059c2
l02 0001198 000059d8 00005a09
l02 0001199 00005a09 00005a3e
l02 0001200 00005a3e 00005a67
l02 0001204 00005a67 00005a91
l02 0001205 00005a91 00005aba
l02 0001206 00005aba 00005ac9
l02 0001212 00005acf 00005ae4
l02 0001214 00005aea 00005b58
l02 0001216 00005b5e 00005b60
l02 0001218 00005b7b 00005be1
l02 0001220 00005be7 00005be9
l02 0001222 00005c04 00005c6a
l02 0001224 00005c70 00005c72
l02 0001227 00005c72 00005ce0
l02 0001235 00005ce0 00005d13
l02 0001241 00005d25 00005d27
l02 0001244 00005d3d 00005d6e
l02 0001245 00005d6e 00005da3
l02 0001248 00005da9 00005dab
l02 0001251 00005dc1 00005df2
l02 0001252 00005df2 00005e27
l02 0001253 00005e27 00005e56
l02 0001263 00005e68 00005e78
l02 0001265 00005e7e 00005ea1
l02 0001266 00005ea1 00005ec3
l02 0001267 00005ec3 00005ed3
l02 0001269 00005ed9 00005f10
l02 0001274 00005f22 00005f32
l02 0001276 00005f38 00005f5b
l02 0001277 00005f5b 00005f7d
l02 0001278 00005f7d 00005f8d
l02 0001280 00005f93 00005fca
l02 0001285 00005fdc 00005fec
l02 0001287 00005ff2 00006015
l02 0001288 00006015 00006037
l02 0001289 00006037 00006047
l02 0001291 0000604d 00006084
l02 0001297 00006096 000060c6
l02 0001299 000060cc 000060fb
l02 0001302 00006101 0000610d
l02 0001303 00006113 0000611b
l02 0000490 0000611b 00006136
l02 0000493 00006136 0000614b
l02 0000494 00006177 00006189
l02 0000495 000061b5 000061ce
l02 0000496 000061fa 0000620f
l02 0000497 0000623b 00006254
l02 0000498 00006280 000062a2
l02 0000499 000062ce 000062e7
l02 0000500 00006313 00006333
l02 0000501 0000635f 00006376
l02 0000502 000063a2 000063b6
l02 0000503 000063e2 000063f6
l02 0000504 00006422 00006436
l02 0000505 00006462 00006477
l02 0000506 000064a3 000064b9
l02 0000507 000064e5 000064fc
l02 0000509 00006528 0000653d
l02 0000510 00006569 00006580
l02 0000511 000065ac 000065bf
l02 0000512 000065eb 00006601
l02 0000513 0000662d 0000663f
l02 0000514 0000666b 00006682
l02 0000515 000066ae 000066c6
l02 0000516 000066f2 0000670a
l02 0000517 00006736 0000674a
l02 0000518 00006776 0000678b
l02 0000522 000067b7 000067cf
l02 0000523 000067fb 0000680d
l02 0000524 00006839 0000684e
l02 0000525 0000687a 0000688b
l02 0000526 000068b7 000068cd
l02 0000527 000068f9 0000690b
l02 0000528 00006937 0000694d
l02 0000529 00006979 0000698b
l02 0000530 000069b7 000069ce
l02 0000531 000069fa 00006a10
l02 0000532 00006a3c 00006a4e
l02 0000534 00006a7a 00006a91
l02 0000535 00006abd 00006ad3
l02 0000536 00006aff 00006b14
l02 0000537 00006b40 00006b54
l02 0000538 00006b80 00006b93
l02 0000539 00006bbf 00006bd5
l02 0000540 00006c01 00006c16
l02 0000543 00006c42 00006c53
l02 0000544 00006c7f 00006c97
l02 0000545 00006cc3 00006cd5
l02 0000546 00006d01 00006d1a
l02 0000547 00006d46 00006d60
l02 0000548 00006d8c 00006d9f
l02 0000549 00006dcb 00006de5
l02 0000550 00006e11 00006e24
l02 0000555 00006e50 00006e60
l02 0000556 00006e8c 00006e9c
l02 0000557 00006ec8 00006ed8
l02 0000558 00006f04 00006f14
l02 0000559 00006f40 00006f50
l02 0000560 00006f7c 00006f8c
l02 0000561 00006fb8 00006fc8
l02 0000562 00006ff4 00007004
l02 0000563 00007030 00007040
l02 0000564 0000706c 0000707c
l02 0000565 000070a8 000070b8
l02 0000566 000070e4 000070f4
l02 0000567 00007120 00007130
l02 0000570 0000715c 0000715e
l02 0000572 0000717e 00007186
l02 0000578 00007186 0000755c
l02 0000579 0000755c 0000755c
l02 0000580 00007584 00007584
l02 0000581 000075ae 000075ae
l02 0000582 000075d8 000075d8
l02 0000583 00007601 00007601
l02 0000584 00007626 00007626
l02 0000585 00007648 00007648
l02 0000586 00007671 00007671
l02 0000587 0000769a 0000769a
l02 0000588 000076cc 000076cc
l02 0000589 000076fc 000076fc
l02 0000590 00007720 00007720
l02 0000591 00007744 00007744
l02 0000592 00007768 00007768
l02 0000593 0000778d 0000778d
l02 0000594 000077b3 000077b3
l02 0000595 000077da 000077da
l02 0000596 00007802 00007802
l02 0000597 00007827 00007827
l02 0000598 0000784d 0000784d
l02 0000599 00007873 00007873
l02 0000600 0000789a 0000789a
l02 0000601 000078bc 000078bc
l02 0000602 000078e6 000078e6
l02 0000603 0000790c 0000790c
l02 0000604 00007934 00007934
l02 0000605 0000795a 0000795a
l02 0000606 0000798a 0000798a
l02 0000607 000079ad 000079ad
l02 0000609 000079d3 000079d3
l02 0000610 000079fa 000079fa
l02 0000611 00007a20 00007a20
l02 0000612 00007a45 00007a45
l02 0000613 00007a69 00007a69
l02 0000614 00007a8c 00007a8c
l02 0000615 00007ab2 00007ab2
l02 0000616 00007ad7 00007ad7
l02 0000617 00007afc 00007afc
l02 0000618 00007b23 00007b23
l02 0000619 00007b46 00007b46
l02 0000620 00007b6c 00007b6c
l02 0000621 00007b93 00007b93
l02 0000622 00007bbb 00007bbb
l02 0000623 00007be3 00007be3
l02 0000624 00007c08 00007c08
l02 0000627 00007c33 00007c58
l02 0000629 00007c58 00007c60
l02 0000710 00007c60 00007ca2
l02 0000712 00007ca2 00007caa
l09 0000103 00007caa 00007d1f
l09 0000104 00007d1f 00007d4c
l09 0000105 00007d4c 00007d6b
l09 0000106 00007d6b 00007d8d
l09 0000107 00007d8d 00007d95
l13 0000737 00007d95 00007de3
l13 0000739 00007de9 00007e0f
l13 0000740 00007e0f 00007e35
l13 0000741 00007e35 00007e5b
l13 0000743 00007e5b 00007e7c
l13 0000744 00007e7c 00007e9d
l13 0000745 00007e9d 00007ebe
l13 0000747 00007ebe 00007edd
l13 0000749 00007edd 00007f0e
l13 0000751 00007f1a 00007f22
l13 0000794 00007f22 00007f4a
l13 0000796 00007f50 00007f65
l13 0000798 00007f6b 00007f7b
l13 0000800 00007f81 00007fce
l13 0000801 00007fce 00008001
l13 0000803 00008007 00008009
l13 0000805 00008036 00008071
l13 0000806 00008071 000080a4
l13 0000808 000080aa 000080ac
l13 0000810 000080ac 000080e9
l13 0000811 000080e9 0000810a
l13 0000812 0000810a 0000812b
l13 0000816 0000813d 00008145
l13 0000755 00008145 00008162
l13 0000756 00008162 0000817f
l13 0000758 0000817f 00008206
l13 0000760 0000820c 00008257
l13 0000761 00008257 00008277
l13 0000763 0000827d 0000827f
l13 0000765 000082f1 0000834b
l13 0000766 0000834b 0000836b
l13 0000768 00008371 00008373
l13 0000770 000083bd 0000840e
l13 0000771 0000840e 0000842e
l13 0000775 00008434 00008436
l13 0000776 00008436 00008438
l13 0000778 00008438 0000844c
l13 0000780 00008462 00008485
l13 0000782 00008485 000084a5
l13 0000784 000084ab 000084f1
l13 0000785 000084f1 00008511
l13 0000778 00008517 0000852b
l13 0000789 00008531 00008551
l13 0000790 00008557 0000855f
l13 0001080 0000855f 0000857c
l13 0001081 0000857c 0000858f
l13 0001082 0000858f 000085a4
l13 0001083 000085aa 000085ca
l13 0001085 000085d0 000085eb
l13 0001088 000085f1 00008611
l13 0001089 00008617 0000861f
l13 0000686 0000861f 00008641
l13 0000691 00008641 00008763
l13 0000698 00008769 00008792
l13 0000701 00008792 00008849
l13 0000709 0000884f 0000886c
l13 0000711 0000886c 0000887c
l13 0000713 00008894 00008896
l13 0000714 00008896 00008898
l13 0000715 00008898 000088b5
l13 0000718 000088b5 000088d2
l13 0000719 000088d2 000088ec
l13 0000720 000088ec 0000893e
l13 0000723 0000893e 00008964
l13 0000724 00008964 0000898a
l13 0000725 0000898a 000089b0
l13 0000728 000089b0 000089d3
l13 0000729 000089d3 000089f6
l13 0000730 000089f6 00008a19
l13 0000733 00008a31 00008a39
l13 0000296 00008a39 00008a56
l13 0000298 00008a56 00008a69
l13 0000300 00008a69 00008a7e
l13 0000303 00008a84 00008aae
l13 0000305 00008ab4 00008ac9
l13 0000309 00008ad5 00008af0
l13 0000312 00008af6 00008b03
l13 0000315 00008b09 00008b23
l13 0000317 00008b2f 00008b37
l16 0000070 00008b37 00008b57
l16 0000071 00008b57 00008b7e
l16 0000072 00008b7e 00008ba8
l16 0000073 00008ba8 00008bda
l16 0000074 00008bda 00008c10
l16 0000075 00008c10 00008c55
l16 0000077 00008c55 00008c6a
l16 0000078 00008c70 00008ca5
l16 0000081 00008cab 00008cc1
l16 0000082 00008cc1 00008cc9
l16 0000086 00008cc9 00008ccb
l16 0000087 00008ccb 00008ccd
l16 0000088 00008ccd 00008ccf
l16 0000089 00008ccf 00008ce3
l16 0000090 00008ce3 00008d1f
l16 0000091 00008d1f 00008d3f
l16 0000093 00008d3f 00008d52
l16 0000096 00008d8a 00008d9e
l16 0000097 00008db4 00008dd7
l16 0000098 00008dd7 00008de7
l16 0000099 00008ded 00008e13
l16 0000100 00008e13 00008e52
l16 0000096 00008e58 00008e6c
l16 0000103 00008e72 00008ea2
l16 0000105 00008ea2 00008ec5
l16 0000106 00008ec5 00008eed
l16 0000107 00008eed 00008f39
l16 0000108 00008f39 00008f62
l16 0000109 00008f62 00008fad
l16 0000110 00008fad 00008fdb
l16 0000111 00008fdb 00009001
l16 0000112 00009001 000090a9
l16 0000114 000090af 000090b7
l16 0000374 000090b7 000090d2
l16 0000375 000090d2 000090e2
l16 0000376 00009101 00009111
l16 0000377 00009130 00009140
l16 0000378 0000915f 0000916f
l16 0000379 0000918e 0000919e
l16 0000380 000091bd 000091df
l16 0000381 000091e5 000091ed
l16 0000293 000091ed 00009208
l16 0000294 00009208 00009225
l16 0000296 00009225 00009235
l16 0000297 0000925d 0000926d
l16 0000298 0000928e 0000929e
l16 0000299 000092c2 000092d2
l16 0000300 000092f5 00009305
l16 0000301 0000932c 0000933c
l16 0000302 00009360 00009370
l16 0000303 00009393 000093a3
l16 0000304 000093ca 000093da
l16 0000305 000093fb 0000940b
l16 0000306 0000942c 0000943c
l16 0000307 0000945f 0000946f
l16 0000308 00009492 000094a2
l16 0000309 000094c8 000094d8
l16 0000310 000094fe 0000950e
l16 0000311 00009534 00009544
l16 0000312 00009567 00009577
l16 0000313 0000959e 000095ae
l16 0000314 000095d3 000095e3
l16 0000315 00009604 00009614
l16 0000316 0000963b 0000964b
l16 0000317 00009670 00009680
l16 0000318 000096ab 000096bb
l16 0000319 000096dd 000096ed
l16 0000320 00009713 00009723
l16 0000321 0000974d 0000975d
l16 0000322 00009781 00009791
l16 0000323 000097b5 000097d7
l16 0000324 000097dd 000097e5
l16 0000327 000097e5 00009800
l16 0000328 00009800 00009825
l16 0000330 00009825 00009835
l16 0000331 0000985d 0000986d
l16 0000332 00009891 000098a1
l16 0000333 000098cc 000098dc
l16 0000334 00009902 00009912
l16 0000335 00009939 00009949
l16 0000336 0000996b 0000997b
l16 0000337 0000999e 000099ae
l16 0000338 000099d6 000099e6
l16 0000339 00009a0a 00009a1a
l16 0000340 00009a40 00009a50
l16 0000341 00009a77 00009a87
l16 0000342 00009ab4 00009ac4
l16 0000343 00009ae8 00009af8
l16 0000344 00009b25 00009b35
l16 0000345 00009b58 00009b68
l16 0000346 00009b96 00009ba6
l16 0000347 00009bcd 00009bdd
l16 0000348 00009bfe 00009c0e
l16 0000349 00009c33 00009c43
l16 0000350 00009c66 00009c76
l16 0000351 00009c9a 00009caa
l16 0000352 00009cd0 00009ce0
l16 0000353 00009d05 00009d15
l16 0000354 00009d40 00009d50
l16 0000355 00009d72 00009d82
l16 0000356 00009da9 00009db9
l16 0000357 00009ddf 00009def
l16 0000358 00009e14 00009e24
l16 0000359 00009e4c 00009e5c
l16 0000360 00009e80 00009e90
l16 0000361 00009eb3 00009ec3
l16 0000362 00009eed 00009efd
l16 0000363 00009f27 00009f37
l16 0000364 00009f5c 00009f6c
l16 0000365 00009f92 00009fa2
l16 0000366 00009fc6 00009fd6
l16 0000367 00009ffa 0000a00a
l16 0000368 0000a035 0000a045
l16 0000369 0000a069 0000a079
l16 0000370 0000a0a3 0000a0b3
l16 0000371 0000a0e1 0000a103
l16 0000372 0000a109 0000a111
l15 0001556 0000a111 0000a135
l15 0001557 0000a135 0000a15d
l15 0001558 0000a15d 0000a185
l15 0001559 0000a185 0000a19b
l15 0001560 0000a19b 0000a1b8
l15 0001561 0000a1b8 0000a1ea
l15 0001562 0000a1ea 0000a21a
l15 0001563 0000a21a 0000a21c
l15 0001565 0000a21c 0000a22c
l15 0001567 0000a232 0000a25c
l15 0001569 0000a262 0000a264
l15 0001571 0000a264 0000a28e
l15 0001575 0000a28e 0000a2be
l15 0001581 0000a2c4 0000a305
l15 0001584 0000a305 0000a33d
l15 0001586 0000a33d 0000a357
l15 0001592 0000a35d 0000a37f
l15 0001596 0000a38b 0000a3bb
l15 0001601 0000a3c1 0000a3e8
l15 0001607 0000a3ee 0000a41d
l15 0001612 0000a429 0000a433
l15 0001614 0000a439 0000a464
l15 0001616 0000a464 0000a474
l15 0001618 0000a47a 0000a498
l15 0001620 0000a49e 0000a4a0
l15 0001623 0000a4a0 0000a4b4
l15 0001626 0000a4b4 0000a4c4
l15 0001628 0000a4ca 0000a508
l15 0001630 0000a50e 0000a522
l15 0001632 0000a528 0000a52a
l15 0001634 0000a52a 0000a53e
l15 0001638 0000a544 0000a554
l15 0001640 0000a55a 0000a56e
l15 0001645 0000a574 0000a592
l15 0001649 0000a59e 0000a5ae
l15 0001651 0000a5b4 0000a5c4
l15 0001653 0000a5ca 0000a608
l15 0001656 0000a60e 0000a64c
l15 0001658 0000a652 0000a674
l15 0001661 0000a680 0000a682
l15 0001664 0000a698 0000a6ba
l15 0001666 0000a6c0 0000a6c2
l15 0001669 0000a6d8 0000a6fa
l15 0001671 0000a700 0000a702
l15 0001674 0000a718 0000a73a
l15 0001676 0000a740 0000a742
l15 0001679 0000a7b4 0000a7d6
l15 0001683 0000a7dc 0000a7fe
l15 0001686 0000a80a 0000a80c
l15 0001688 0000a80c 0000a81c
l15 0001691 0000a822 0000a844
l15 0001695 0000a84a 0000a871
l15 0001698 0000a877 0000a8a6
l15 0001701 0000a8ac 0000a8ca
l15 0001702 0000a8d0 0000a8d8
l15 0001166 0000a8d8 0000a910
l15 0001168 0000a916 0000a945
l15 0001171 0000a94b 0000a958
l15 0001173 0000a95e 0000a979
l15 0001178 0000a97f 0000a9ab
l15 0001179 0000a9ab 0000a9ce
l15 0001180 0000a9ce 0000a9d0
l15 0001181 0000a9d0 0000a9d2
l15 0001182 0000a9d2 0000a9f2
l15 0001185 0000a9f2 0000aa07
l15 0001188 0000aa0d 0000aa2d
l15 0001192 0000aa33 0000aa56
l15 0001194 0000aa56 0000aa68
l15 0001197 0000aa6e 0000aa8e
l15 0001199 0000aa94 0000aa96
l15 0001202 0000aaac 0000ab2e
l15 0001205 0000ab2e 0000ab3c
l15 0001207 0000ab3c 0000ab4e
l15 0001209 0000ab54 0000ab75
l15 0001214 0000ab7b 0000ab8b
l15 0001217 0000ab91 0000abae
l15 0001220 0000abae 0000abce
l15 0001222 0000abd4 0000abd6
l15 0001225 0000abd6 0000abf3
l15 0001228 0000abf3 0000ac15
l15 0001231 0000ac21 0000ac23
l15 0001234 0000ac23 0000ac45
l15 0001236 0000ac4b 0000ac53
l15 0001706 0000ac53 0000ad7f
l15 0001708 0000ad7f 0000ad7f
l15 0001709 0000ada5 0000ada5
l15 0001710 0000adcb 0000adcb
l15 0001711 0000adf1 0000adf1
l15 0001712 0000ae17 0000ae17
l15 0001713 0000ae3d 0000ae3d
l15 0001714 0000ae63 0000ae63
l15 0001715 0000ae89 0000ae89
l15 0001716 0000aeaf 0000aeaf
l15 0001717 0000aed5 0000aed5
l15 0001718 0000aefb 0000aefb
l15 0001719 0000af21 0000af21
l15 0001720 0000af47 0000af47
l15 0001721 0000af6d 0000af6d
l15 0001724 0000af99 0000afb9
l15 0001725 0000afb9 0000afc1
l15 0001130 0000afc1 0000aff9
l15 0001132 0000afff 0000b01c
l15 0001133 0000b01c 0000b022
l15 0001138 0000b028 0000b048
l15 0001141 0000b048 0000b05d
l15 0001144 0000b063 0000b06f
l15 0001148 0000b075 0000b132
l15 0001154 0000b132 0000b140
l15 0001157 0000b140 0000b15d
l15 0001161 0000b163 0000b16b
l16 0000278 0000b16b 0000b18b
l16 0000279 0000b18b 0000b1a8
l16 0000280 0000b1a8 0000b1cf
l16 0000281 0000b1cf 0000b1f9
l16 0000282 0000b1f9 0000b229
l16 0000283 0000b229 0000b25a
l16 0000284 0000b25a 0000b289
l16 0000285 0000b289 0000b2be
l16 0000286 0000b2be 0000b2e9
l16 0000287 0000b2e9 0000b32c
l16 0000288 0000b32c 0000b35e
l16 0000289 0000b35e 0000b366
l05 0000600 0000b366 0000b38d
l05 0000601 0000b38d 0000b395
