NDB V1.0
0000003 0000001 0000115 0000033 0000051
n00 x2_inc_switches
n01 x0_i0_position
N02 i_fk_dc_item001
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_UMD_SCROLLS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_ITEM_CREATION_FEATS
f ffffffff ffffffff 000 s MODULE_SWITCH_AOE_HURT_NEUTRAL_NPCS
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CRAFT_WAND_50_CHARGES
f ffffffff ffffffff 000 s MODULE_SWITCH_EPIC_SPELLS_HURT_CASTER
f ffffffff ffffffff 000 s MODULE_SWITCH_SPELL_CORERULES_DMASTERTOUCH
f ffffffff ffffffff 000 s MODULE_SWITCH_RESTRICT_USE_POISON_TO_FEAT
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_MULTI_HENCH_AOE_DAMAGE
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_NPC_AOE_HURT_ALLIES
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_BEBILITH_RUIN_ARMOR
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_INVISIBLE_GLYPH_OF_WARDING
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CROSSAREA_WALKWAYPOINTS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_SECRET_DOOR_FLASH
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_TAGBASED_SCRIPTS
f ffffffff ffffffff 000 s MODULE_SWITCH_USE_XP2_RESTSYSTEM
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_AI_DISPEL_AOE
f ffffffff ffffffff 000 s MODULE_SWITCH_NO_RANDOM_MONSTER_LOOT
f ffffffff ffffffff 000 s MODULE_VAR_OVERRIDE_SPELLSCRIPT
f ffffffff ffffffff 000 s MODULE_VAR_TAGBASED_SCRIPT_PREFIX
f ffffffff ffffffff 000 s MODULE_VAR_WANDERING_MONSTER_2DA
f ffffffff ffffffff 000 s MODULE_VAR_AI_NO_DISPEL_AOE_CHANCE
f ffffffff ffffffff 000 s MODULE_VAR_AI_STOP_EXPERTISE_ABUSE
f ffffffff ffffffff 000 s CREATURE_VAR_CUSTOM_AISCRIPT
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_NAME
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_SPELLUSE
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_STEALTH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_SEARCH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT_IMMOBILE
f ffffffff ffffffff 000 s CREATURE_VAR_IMMUNE_TO_DISPEL
f ffffffff ffffffff 000 s CREATURE_VAR_IS_INCORPOREAL
f ffffffff ffffffff 000 s CREATURE_VAR_NUMBER_OF_ATTACKS
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_MAGIC_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_OFFENSE_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_COMPASSION_RATE
f ffffffff ffffffff 000 s CREATURE_VAR_PALE_MASTER_SPECIAL_ITEM
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACTIVATE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_EQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNEQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ONHITCAST
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_SPELLCAST_AT
f ffffffff ffffffff 000 i X2_ITEM_EVENT_INSTANT
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_CONTINUE
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_END
f ffffffff ffffffff 001 v SetUserDefinedItemEventNumber
fp i
f 0000015d 0000019c 000 i GetUserDefinedItemEventNumber
f ffffffff ffffffff 002 v SetModuleSwitch
fp s
fp i
f ffffffff ffffffff 001 i GetModuleSwitchValue
fp s
f ffffffff ffffffff 000 s DOOR_FLAG_RESIST_KNOCK
f ffffffff ffffffff 003 v SetDoorFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetDoorFlag
fp o
fp s
f ffffffff ffffffff 000 s WAYPOINT_VAR_FORCE_SETFACING
f ffffffff ffffffff 000 s ITEM_FLAG_NO_CRAFT_MODIFICATION
f ffffffff ffffffff 003 v SetItemFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetItemFlag
fp o
fp s
f ffffffff ffffffff 002 i ExecuteScriptAndReturnInt
fp s
fp o
f 000005a6 000005d5 001 v SetExecutedScriptReturnValue
fp i
f ffffffff ffffffff 001 v SetUserDefinedItemEventPrefix
fp s
f ffffffff ffffffff 001 v SetModuleOverrideSpellscript
fp s
f ffffffff ffffffff 003 v SetCreatureFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCreatureFlag
fp o
fp s
f ffffffff ffffffff 002 v SetCreatureOverrideAIScript
fp o
fp s
f ffffffff ffffffff 001 v SetCreatureOverrideAIScriptFinished
fp o
f ffffffff ffffffff 001 v ClearCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 o GetCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 v SetWanderingMonster2DAFile
fp s
f ffffffff ffffffff 000 s GetModuleOverrideSpellscript
f ffffffff ffffffff 000 v SetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 000 i GetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 001 s GetUserDefinedItemEventScriptName
fp o
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f 00000534 0000056d 002 f GetChangeInX
fp f
fp f
f 0000056d 000005a6 002 f GetChangeInY
fp f
fp f
f 000003e8 00000534 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 001 e2 GetFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetOppositeLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLocation
fp o
f ffffffff ffffffff 001 e2 GetBehindLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadRightLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f 00000349 000003e8 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f 0000019c 00000349 000 v PervasiveDarkness
f 00000015 0000015d 000 v main
f 0000000d 00000015 000 v #loader
v 00000017 00000155 00000000 i nEvent
v 0000002f 00000155 00000004 i nResult
v 0000004b 00000141 00000008 i #switcheval
v 00000069 0000013b 0000000c o oPC
v 0000007e 0000013b 00000010 o oItem
v 00000093 0000013b 00000014 o oTarget
v 000000a8 0000013b 00000018 s sItemName
v 000000cb 0000013b 0000001c e2 lTarget
v 0000015d 0000019a 00000000 i #retval
v 0000019e 00000341 00000000 i iDuration
v 000001c7 00000341 00000004 e2 lSelf
v 000001e2 00000341 00000008 f fAngle
v 000001f8 00000341 0000000c i i
v 0000029a 00000315 00000010 e2 lCorner
v 00000349 000003e6 00000000 e2 #retval
v 00000349 000003e0 00000004 f fOrientation
v 00000349 000003e0 00000008 f fAngle
v 00000349 000003e0 0000000c f fDistance
v 00000349 000003e0 00000010 e2 lTarget
v 0000034b 000003da 00000014 o oArea
v 0000036c 000003da 00000018 t0000 vNewPos
v 000003e8 00000532 00000000 t0000 #retval
v 000003e8 0000052c 0000000c f fAngle
v 000003e8 0000052c 00000010 f fDistance
v 000003e8 0000052c 00000014 t0000 vOriginal
v 000003ee 00000526 00000020 t0000 vChanged
v 00000534 0000056b 00000000 f #retval
v 00000534 00000565 00000004 f fAngle
v 00000534 00000565 00000008 f fDistance
v 0000056d 000005a4 00000000 f #retval
v 0000056d 0000059e 00000004 f fAngle
v 0000056d 0000059e 00000008 f fDistance
v 000005a6 000005cd 00000000 i nValue
l02 0000037 00000015 0000002d
l02 0000038 0000002d 00000043
l02 0000039 00000043 00000067
l02 0000040 00000067 00000067
l02 0000042 00000067 0000007c
l02 0000043 0000007c 00000091
l02 0000044 00000091 000000a6
l02 0000045 000000a6 000000c9
l02 0000046 000000c9 000000de
l02 0000048 000000de 000000fe
l02 0000049 00000104 00000129
l02 0000051 0000012f 0000013b
l02 0000054 00000147 00000155
l02 0000055 0000015b 0000015d
l00 0000543 0000015d 0000019a
l00 0000544 0000019a 0000019c
l02 0000064 0000019c 000001c5
l02 0000065 000001c5 000001e0
l02 0000066 000001e0 000001f6
l02 0000067 000001f6 000001f8
l02 0000070 000001f8 00000208
l02 0000071 0000020e 0000021a
l02 0000075 00000220 00000243
l02 0000078 00000243 0000026e
l02 0000082 0000026e 00000282
l02 0000083 00000298 000002cc
l02 0000084 000002cc 000002f7
l02 0000085 000002f7 00000315
l02 0000082 0000031b 0000032f
l02 0000088 00000335 00000341
l02 0000089 00000347 00000349
l01 0000344 00000349 00000366
l01 0000345 00000366 000003a3
l01 0000348 000003a3 000003da
l01 0000349 000003e0 000003e8
l01 0000223 000003e8 000003ee
l01 0000224 000003ee 0000040c
l01 0000225 0000040c 00000444
l01 0000226 00000444 0000045c
l01 0000227 00000462 00000482
l01 0000228 00000488 000004c0
l01 0000229 000004c0 000004d8
l01 0000230 000004de 000004fe
l01 0000232 00000504 00000526
l01 0000233 0000052c 00000534
l01 0000207 00000534 00000565
l01 0000208 00000565 0000056d
l01 0000214 0000056d 0000059e
l01 0000215 0000059e 000005a6
l00 0000600 000005a6 000005cd
l00 0000601 000005cd 000005d5
