NDB V1.0
0000002 0000001 0000076 0000018 0000050
n00 x2_inc_switches
N01 i_gbbrlng_brdbt
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_UMD_SCROLLS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_ITEM_CREATION_FEATS
f ffffffff ffffffff 000 s MODULE_SWITCH_AOE_HURT_NEUTRAL_NPCS
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CRAFT_WAND_50_CHARGES
f ffffffff ffffffff 000 s MODULE_SWITCH_EPIC_SPELLS_HURT_CASTER
f ffffffff ffffffff 000 s MODULE_SWITCH_SPELL_CORERULES_DMASTERTOUCH
f ffffffff ffffffff 000 s MODULE_SWITCH_RESTRICT_USE_POISON_TO_FEAT
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_MULTI_HENCH_AOE_DAMAGE
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_NPC_AOE_HURT_ALLIES
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_BEBILITH_RUIN_ARMOR
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_INVISIBLE_GLYPH_OF_WARDING
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CROSSAREA_WALKWAYPOINTS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_SECRET_DOOR_FLASH
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_TAGBASED_SCRIPTS
f ffffffff ffffffff 000 s MODULE_SWITCH_USE_XP2_RESTSYSTEM
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_AI_DISPEL_AOE
f ffffffff ffffffff 000 s MODULE_SWITCH_NO_RANDOM_MONSTER_LOOT
f ffffffff ffffffff 000 s MODULE_VAR_OVERRIDE_SPELLSCRIPT
f ffffffff ffffffff 000 s MODULE_VAR_TAGBASED_SCRIPT_PREFIX
f ffffffff ffffffff 000 s MODULE_VAR_WANDERING_MONSTER_2DA
f ffffffff ffffffff 000 s MODULE_VAR_AI_NO_DISPEL_AOE_CHANCE
f ffffffff ffffffff 000 s MODULE_VAR_AI_STOP_EXPERTISE_ABUSE
f ffffffff ffffffff 000 s CREATURE_VAR_CUSTOM_AISCRIPT
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_NAME
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_SPELLUSE
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_STEALTH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_SEARCH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT_IMMOBILE
f ffffffff ffffffff 000 s CREATURE_VAR_IMMUNE_TO_DISPEL
f ffffffff ffffffff 000 s CREATURE_VAR_IS_INCORPOREAL
f ffffffff ffffffff 000 s CREATURE_VAR_NUMBER_OF_ATTACKS
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_MAGIC_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_OFFENSE_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_COMPASSION_RATE
f ffffffff ffffffff 000 s CREATURE_VAR_PALE_MASTER_SPECIAL_ITEM
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACTIVATE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_EQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNEQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ONHITCAST
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_SPELLCAST_AT
f ffffffff ffffffff 000 i X2_ITEM_EVENT_INSTANT
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_CONTINUE
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_END
f ffffffff ffffffff 001 v SetUserDefinedItemEventNumber
fp i
f 000001bd 000001fc 000 i GetUserDefinedItemEventNumber
f ffffffff ffffffff 002 v SetModuleSwitch
fp s
fp i
f ffffffff ffffffff 001 i GetModuleSwitchValue
fp s
f ffffffff ffffffff 000 s DOOR_FLAG_RESIST_KNOCK
f ffffffff ffffffff 003 v SetDoorFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetDoorFlag
fp o
fp s
f ffffffff ffffffff 000 s WAYPOINT_VAR_FORCE_SETFACING
f ffffffff ffffffff 000 s ITEM_FLAG_NO_CRAFT_MODIFICATION
f ffffffff ffffffff 003 v SetItemFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetItemFlag
fp o
fp s
f ffffffff ffffffff 002 i ExecuteScriptAndReturnInt
fp s
fp o
f 000007cd 000007fc 001 v SetExecutedScriptReturnValue
fp i
f ffffffff ffffffff 001 v SetUserDefinedItemEventPrefix
fp s
f ffffffff ffffffff 001 v SetModuleOverrideSpellscript
fp s
f ffffffff ffffffff 003 v SetCreatureFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCreatureFlag
fp o
fp s
f ffffffff ffffffff 002 v SetCreatureOverrideAIScript
fp o
fp s
f ffffffff ffffffff 001 v SetCreatureOverrideAIScriptFinished
fp o
f ffffffff ffffffff 001 v ClearCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 o GetCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 v SetWanderingMonster2DAFile
fp s
f ffffffff ffffffff 000 s GetModuleOverrideSpellscript
f ffffffff ffffffff 000 v SetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 000 i GetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 001 s GetUserDefinedItemEventScriptName
fp o
f 000001fc 000003ae 001 v DoInjectGibberslug
fp o
f 000003ae 000007cd 001 v DoGibberslugHatch
fp o
f 00000015 000001bd 000 v main
f 0000000d 00000015 000 v #loader
v 00000017 000001b5 00000000 i nEvent
v 0000002f 000001b5 00000004 i nResult
v 0000004b 000001a1 00000008 i #switcheval
v 00000069 00000195 0000000c o oVictim
v 0000007e 00000195 00000010 i nRacialType
v 000001bd 000001fa 00000000 i #retval
v 000001fc 000003a6 00000000 o oVictim
v 0000022b 0000039a 00000004 e0 eVFX
v 0000024c 0000039a 00000008 s sName
v 0000026f 0000039a 0000000c s sInfect
v 000003ae 000007c5 00000000 o oVictim
v 000003e6 000007bf 00000004 e0 eIchor
v 00000407 000007bf 00000008 e0 eBlood
v 00000428 000007bf 0000000c e0 eDamage
v 00000454 000007bf 00000010 e2 lVictim
v 00000471 000007bf 00000014 s sBurst
v 00000592 000007bf 00000018 o oSlug
v 000007cd 000007f4 00000000 i nValue
l01 0000010 00000015 0000002d
l01 0000011 0000002d 00000043
l01 0000013 00000043 00000067
l01 0000016 00000067 00000067
l01 0000019 00000067 0000007c
l01 0000022 0000007c 00000099
l01 0000023 00000099 00000116
l01 0000027 0000011c 00000128
l01 0000031 0000012e 00000152
l01 0000033 00000158 00000164
l01 0000037 0000016a 00000195
l01 0000039 0000019b 0000019b
l01 0000041 0000019b 000001a1
l01 0000044 000001a7 000001b5
l01 0000045 000001bb 000001bd
l00 0000543 000001bd 000001fa
l00 0000544 000001fa 000001fc
l01 0000049 000001fc 00000223
l01 0000051 00000229 0000024a
l01 0000052 0000024a 0000026d
l01 0000053 0000026d 000002df
l01 0000055 000002df 00000300
l01 0000056 00000300 00000313
l01 0000057 00000313 0000032e
l01 0000059 0000032e 00000350
l01 0000061 00000350 0000039a
l01 0000063 000003a6 000003ae
l01 0000068 000003ae 000003d2
l01 0000070 000003d8 000003de
l01 0000073 000003e4 00000405
l01 0000074 00000405 00000426
l01 0000075 00000426 00000452
l01 0000076 00000452 0000046f
l01 0000077 0000046f 000004da
l01 0000079 000004da 000004fb
l01 0000080 000004fb 0000051c
l01 0000081 0000051c 0000055a
l01 0000083 0000055a 00000590
l01 0000085 00000590 000005c6
l01 0000087 000005c6 0000061b
l01 0000088 0000061b 00000670
l01 0000089 00000670 000006c5
l01 0000090 000006c5 0000071a
l01 0000091 0000071a 0000076f
l01 0000093 0000076f 00000782
l01 0000094 00000782 0000079d
l01 0000096 0000079d 000007bf
l01 0000097 000007c5 000007cd
l00 0000600 000007cd 000007f4
l00 0000601 000007f4 000007fc
