NDB V1.0
0000004 0000001 0000095 0000010 0000071
n00 x2_inc_switches
n01 inc_nwnx_events
n02 inc_lua
N03 i_henchtool
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_UMD_SCROLLS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_ITEM_CREATION_FEATS
f ffffffff ffffffff 000 s MODULE_SWITCH_AOE_HURT_NEUTRAL_NPCS
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CRAFT_WAND_50_CHARGES
f ffffffff ffffffff 000 s MODULE_SWITCH_EPIC_SPELLS_HURT_CASTER
f ffffffff ffffffff 000 s MODULE_SWITCH_SPELL_CORERULES_DMASTERTOUCH
f ffffffff ffffffff 000 s MODULE_SWITCH_RESTRICT_USE_POISON_TO_FEAT
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_MULTI_HENCH_AOE_DAMAGE
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_NPC_AOE_HURT_ALLIES
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_BEBILITH_RUIN_ARMOR
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_INVISIBLE_GLYPH_OF_WARDING
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CROSSAREA_WALKWAYPOINTS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_SECRET_DOOR_FLASH
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_TAGBASED_SCRIPTS
f ffffffff ffffffff 000 s MODULE_SWITCH_USE_XP2_RESTSYSTEM
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_AI_DISPEL_AOE
f ffffffff ffffffff 000 s MODULE_SWITCH_NO_RANDOM_MONSTER_LOOT
f ffffffff ffffffff 000 s MODULE_VAR_OVERRIDE_SPELLSCRIPT
f ffffffff ffffffff 000 s MODULE_VAR_TAGBASED_SCRIPT_PREFIX
f ffffffff ffffffff 000 s MODULE_VAR_WANDERING_MONSTER_2DA
f ffffffff ffffffff 000 s MODULE_VAR_AI_NO_DISPEL_AOE_CHANCE
f ffffffff ffffffff 000 s MODULE_VAR_AI_STOP_EXPERTISE_ABUSE
f ffffffff ffffffff 000 s CREATURE_VAR_CUSTOM_AISCRIPT
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_NAME
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_SPELLUSE
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_STEALTH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_SEARCH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT_IMMOBILE
f ffffffff ffffffff 000 s CREATURE_VAR_IMMUNE_TO_DISPEL
f ffffffff ffffffff 000 s CREATURE_VAR_IS_INCORPOREAL
f ffffffff ffffffff 000 s CREATURE_VAR_NUMBER_OF_ATTACKS
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_MAGIC_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_OFFENSE_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_COMPASSION_RATE
f ffffffff ffffffff 000 s CREATURE_VAR_PALE_MASTER_SPECIAL_ITEM
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACTIVATE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_EQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNEQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ONHITCAST
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_SPELLCAST_AT
f ffffffff ffffffff 000 i X2_ITEM_EVENT_INSTANT
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_CONTINUE
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_END
f ffffffff ffffffff 001 v SetUserDefinedItemEventNumber
fp i
f ffffffff ffffffff 000 i GetUserDefinedItemEventNumber
f ffffffff ffffffff 002 v SetModuleSwitch
fp s
fp i
f ffffffff ffffffff 001 i GetModuleSwitchValue
fp s
f ffffffff ffffffff 000 s DOOR_FLAG_RESIST_KNOCK
f ffffffff ffffffff 003 v SetDoorFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetDoorFlag
fp o
fp s
f ffffffff ffffffff 000 s WAYPOINT_VAR_FORCE_SETFACING
f ffffffff ffffffff 000 s ITEM_FLAG_NO_CRAFT_MODIFICATION
f ffffffff ffffffff 003 v SetItemFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetItemFlag
fp o
fp s
f ffffffff ffffffff 002 i ExecuteScriptAndReturnInt
fp s
fp o
f ffffffff ffffffff 001 v SetExecutedScriptReturnValue
fp i
f ffffffff ffffffff 001 v SetUserDefinedItemEventPrefix
fp s
f ffffffff ffffffff 001 v SetModuleOverrideSpellscript
fp s
f ffffffff ffffffff 003 v SetCreatureFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCreatureFlag
fp o
fp s
f ffffffff ffffffff 002 v SetCreatureOverrideAIScript
fp o
fp s
f ffffffff ffffffff 001 v SetCreatureOverrideAIScriptFinished
fp o
f ffffffff ffffffff 001 v ClearCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 o GetCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 v SetWanderingMonster2DAFile
fp s
f ffffffff ffffffff 000 s GetModuleOverrideSpellscript
f ffffffff ffffffff 000 v SetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 000 i GetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 001 s GetUserDefinedItemEventScriptName
fp o
f ffffffff ffffffff 001 i EVENTS_GetData
fp i
f ffffffff ffffffff 000 i EVENTS_GetEvent
f ffffffff ffffffff 001 e2 EVENTS_GetTargetLocation
fp i
f ffffffff ffffffff 001 s EVENTS_GetString
fp i
f ffffffff ffffffff 001 o EVENTS_GetTarget
fp i
f ffffffff ffffffff 001 v EVENTS_Bypass
fp i
f ffffffff ffffffff 000 o InstantGetItemActivator
f ffffffff ffffffff 000 o InstantGetItemActivated
f ffffffff ffffffff 000 o InstantGetItemActivatedTarget
f ffffffff ffffffff 000 e2 InstantGetItemActivatedTargetLocation
f ffffffff ffffffff 002 s ExecuteLuaString
fp o
fp s
f ffffffff ffffffff 003 s ExecuteLuaFunction
fp o
fp s
fp s
f ffffffff ffffffff 001 o LuaGetObject
fp i
f ffffffff ffffffff 002 v SetLuaKeyValue
fp s
fp s
f ffffffff ffffffff 001 s GetLuaKeyValue
fp s
f ffffffff ffffffff 001 s GetLuaIndexValue
fp i
f ffffffff ffffffff 001 v DeleteLuaKeyValue
fp s
f ffffffff ffffffff 001 s GetLuaKeyValueKey
fp i
f ffffffff ffffffff 001 v SetLuaKeyValueTable
fp s
f ffffffff ffffffff 000 s GetLuaKeyValueTable
f 00000cd0 00000d13 001 s RunLua
fp s
f 00000015 00000cd0 000 v main
f 0000000d 00000015 000 v #loader
v 00000017 00000cc8 00000000 o oTarget
v 0000002c 00000cc8 00000004 o oWidget
v 00000041 00000cc8 00000008 o oNPCCheck
v 0000006b 00000cc8 0000000c o oPCCheck
v 00000095 00000cc8 00000010 i nSlot
v 00000097 00000cc8 00000014 o oSlot
v 000004df 00000685 00000018 o oInventory
v 00000af2 00000c98 00000018 o oInventory
v 00000cd0 00000d11 00000000 s #retval
v 00000cd0 00000d0b 00000004 s lua
l03 0000015 00000015 0000002a
l03 0000016 0000002a 0000003f
l03 0000017 0000003f 00000069
l03 0000018 00000069 00000093
l03 0000019 00000093 00000095
l03 0000020 00000095 00000097
l03 0000022 00000097 000000a4
l03 0000025 000000aa 000000b7
l03 0000028 000000bd 0000010f
l03 0000029 0000010f 00000160
l03 0000030 00000160 000001b2
l03 0000031 000001b2 00000200
l03 0000032 00000200 00000250
l03 0000033 00000250 000002a2
l03 0000034 000002a2 000002f4
l03 0000035 000002f4 00000345
l03 0000036 00000345 00000397
l03 0000037 00000397 000003e8
l03 0000038 000003e8 0000043b
l03 0000039 0000043b 0000048a
l03 0000040 0000048a 000004dd
l03 0000043 000004dd 000004fa
l03 0000044 000004fa 0000050d
l03 0000046 0000050d 00000520
l03 0000047 00000520 00000533
l03 0000048 00000533 0000054e
l03 0000053 00000554 00000568
l03 0000055 00000586 000005a9
l03 0000058 000005a9 000005b6
l03 0000060 000005bc 000005cf
l03 0000061 000005cf 000005e2
l03 0000053 000005e8 000005fc
l03 0000067 00000602 00000617
l03 0000068 00000617 0000064e
l03 0000069 0000064e 00000685
l03 0000071 00000691 00000693
l03 0000074 00000693 000006b5
l03 0000079 000006bb 000006bd
l03 0000083 000006bd 000006ca
l03 0000086 000006d0 00000722
l03 0000087 00000722 00000773
l03 0000088 00000773 000007c5
l03 0000089 000007c5 00000813
l03 0000090 00000813 00000863
l03 0000091 00000863 000008b5
l03 0000092 000008b5 00000907
l03 0000093 00000907 00000958
l03 0000094 00000958 000009aa
l03 0000095 000009aa 000009fb
l03 0000096 000009fb 00000a4e
l03 0000097 00000a4e 00000a9d
l03 0000098 00000a9d 00000af0
l03 0000101 00000af0 00000b0d
l03 0000102 00000b0d 00000b20
l03 0000104 00000b20 00000b33
l03 0000105 00000b33 00000b46
l03 0000106 00000b46 00000b61
l03 0000110 00000b67 00000b7b
l03 0000112 00000b99 00000bbc
l03 0000115 00000bbc 00000bc9
l03 0000117 00000bcf 00000be2
l03 0000118 00000be2 00000bf5
l03 0000110 00000bfb 00000c0f
l03 0000124 00000c15 00000c2a
l03 0000125 00000c2a 00000c61
l03 0000126 00000c61 00000c98
l03 0000128 00000ca4 00000ca6
l03 0000131 00000ca6 00000cc8
l03 0000139 00000cce 00000cd0
l02 0000058 00000cd0 00000d0b
l02 0000059 00000d0b 00000d13
