NDB V1.0
0000003 0000001 0000087 0000013 0000038
n00 x2_inc_switches
n01 x2_inc_toollib
N02 i_ipele1_claw
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_UMD_SCROLLS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_ITEM_CREATION_FEATS
f ffffffff ffffffff 000 s MODULE_SWITCH_AOE_HURT_NEUTRAL_NPCS
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CRAFT_WAND_50_CHARGES
f ffffffff ffffffff 000 s MODULE_SWITCH_EPIC_SPELLS_HURT_CASTER
f ffffffff ffffffff 000 s MODULE_SWITCH_SPELL_CORERULES_DMASTERTOUCH
f ffffffff ffffffff 000 s MODULE_SWITCH_RESTRICT_USE_POISON_TO_FEAT
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_MULTI_HENCH_AOE_DAMAGE
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_NPC_AOE_HURT_ALLIES
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_BEBILITH_RUIN_ARMOR
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_INVISIBLE_GLYPH_OF_WARDING
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CROSSAREA_WALKWAYPOINTS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_SECRET_DOOR_FLASH
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_TAGBASED_SCRIPTS
f ffffffff ffffffff 000 s MODULE_SWITCH_USE_XP2_RESTSYSTEM
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_AI_DISPEL_AOE
f ffffffff ffffffff 000 s MODULE_SWITCH_NO_RANDOM_MONSTER_LOOT
f ffffffff ffffffff 000 s MODULE_VAR_OVERRIDE_SPELLSCRIPT
f ffffffff ffffffff 000 s MODULE_VAR_TAGBASED_SCRIPT_PREFIX
f ffffffff ffffffff 000 s MODULE_VAR_WANDERING_MONSTER_2DA
f ffffffff ffffffff 000 s MODULE_VAR_AI_NO_DISPEL_AOE_CHANCE
f ffffffff ffffffff 000 s MODULE_VAR_AI_STOP_EXPERTISE_ABUSE
f ffffffff ffffffff 000 s CREATURE_VAR_CUSTOM_AISCRIPT
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_NAME
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_SPELLUSE
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_STEALTH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_SEARCH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT_IMMOBILE
f ffffffff ffffffff 000 s CREATURE_VAR_IMMUNE_TO_DISPEL
f ffffffff ffffffff 000 s CREATURE_VAR_IS_INCORPOREAL
f ffffffff ffffffff 000 s CREATURE_VAR_NUMBER_OF_ATTACKS
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_MAGIC_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_OFFENSE_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_COMPASSION_RATE
f ffffffff ffffffff 000 s CREATURE_VAR_PALE_MASTER_SPECIAL_ITEM
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACTIVATE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_EQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNEQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ONHITCAST
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_SPELLCAST_AT
f ffffffff ffffffff 000 i X2_ITEM_EVENT_INSTANT
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_CONTINUE
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_END
f ffffffff ffffffff 001 v SetUserDefinedItemEventNumber
fp i
f 000001f9 00000238 000 i GetUserDefinedItemEventNumber
f ffffffff ffffffff 002 v SetModuleSwitch
fp s
fp i
f ffffffff ffffffff 001 i GetModuleSwitchValue
fp s
f ffffffff ffffffff 000 s DOOR_FLAG_RESIST_KNOCK
f ffffffff ffffffff 003 v SetDoorFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetDoorFlag
fp o
fp s
f ffffffff ffffffff 000 s WAYPOINT_VAR_FORCE_SETFACING
f ffffffff ffffffff 000 s ITEM_FLAG_NO_CRAFT_MODIFICATION
f ffffffff ffffffff 003 v SetItemFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetItemFlag
fp o
fp s
f ffffffff ffffffff 002 i ExecuteScriptAndReturnInt
fp s
fp o
f 000003f2 00000421 001 v SetExecutedScriptReturnValue
fp i
f ffffffff ffffffff 001 v SetUserDefinedItemEventPrefix
fp s
f ffffffff ffffffff 001 v SetModuleOverrideSpellscript
fp s
f ffffffff ffffffff 003 v SetCreatureFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCreatureFlag
fp o
fp s
f ffffffff ffffffff 002 v SetCreatureOverrideAIScript
fp o
fp s
f ffffffff ffffffff 001 v SetCreatureOverrideAIScriptFinished
fp o
f ffffffff ffffffff 001 v ClearCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 o GetCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 v SetWanderingMonster2DAFile
fp s
f ffffffff ffffffff 000 s GetModuleOverrideSpellscript
f ffffffff ffffffff 000 v SetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 000 i GetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 001 s GetUserDefinedItemEventScriptName
fp o
f ffffffff ffffffff 000 i X2_TL_GROUNDTILE_ICE
f ffffffff ffffffff 000 i X2_TL_GROUNDTILE_WATER
f ffffffff ffffffff 000 i X2_TL_GROUNDTILE_GRASS
f ffffffff ffffffff 000 i X2_TL_GROUNDTILE_LAVA_FOUNTAIN
f ffffffff ffffffff 000 i X2_TL_GROUNDTILE_LAVA
f ffffffff ffffffff 000 i X2_TL_GROUNDTILE_CAVEFLOOR
f ffffffff ffffffff 000 i X2_TL_GROUNDTILE_SEWER_WATER
f ffffffff ffffffff 006 v TLVFXPillar
fp i
fp e2
fp i
fp f
fp f
fp f
f ffffffff ffffffff 005 v TLChangeAreaGroundTiles
fp o
fp i
fp i
fp i
fp f
f ffffffff ffffffff 003 v TLResetAreaGroundTiles
fp o
fp i
fp i
f ffffffff ffffffff 001 v TLResetAreaGroundTilesEx
fp o
f ffffffff ffffffff 003 v TLChangeAreaGroundTilesEx
fp o
fp i
fp f
f 00000238 000003f2 002 v IceChilling
fp o
fp o
f 00000015 000001f9 000 v main
f 0000000d 00000015 000 v #loader
v 00000017 000001f1 00000000 i nEvent
v 0000002f 000001f1 00000004 i nResult
v 0000004b 000001dd 00000008 i #switcheval
v 00000069 000001d1 0000000c o oIce
v 0000007f 000001d1 00000010 o oVictim
v 000000ff 000001b9 00000014 e0 eChilled
v 00000120 000001b9 00000018 e0 eFrostBlast
v 000001f9 00000236 00000000 i #retval
v 00000238 000003ea 00000000 o oVictim
v 00000238 000003ea 00000004 o oIce
v 0000023a 000003e4 00000008 e0 eFrost
v 00000304 000003a5 0000000c e0 eRemoveChill
v 000003f2 00000419 00000000 i nValue
l02 0000019 00000015 0000002d
l02 0000020 0000002d 00000043
l02 0000022 00000043 00000067
l02 0000025 00000067 00000067
l02 0000028 00000067 0000007d
l02 0000029 0000007d 00000092
l02 0000032 00000092 000000b6
l02 0000036 000000bc 000000c8
l02 0000041 000000ce 000000f7
l02 0000048 000000fd 0000011e
l02 0000049 0000011e 0000013f
l02 0000052 0000013f 00000161
l02 0000058 00000161 00000182
l02 0000064 00000182 000001a3
l02 0000071 000001a3 000001b9
l02 0000077 000001c5 000001d1
l02 0000079 000001d7 000001d7
l02 0000080 000001d7 000001dd
l02 0000083 000001e3 000001f1
l02 0000084 000001f7 000001f9
l00 0000543 000001f9 00000236
l00 0000544 00000236 00000238
l02 0000090 00000238 00000264
l02 0000094 00000264 00000290
l02 0000099 00000290 000002b1
l02 0000106 000002b1 000002da
l02 0000113 000002e0 00000302
l02 0000119 00000302 0000031f
l02 0000120 0000031f 0000033a
l02 0000122 0000033a 00000351
l02 0000124 00000357 0000036c
l02 0000128 0000036c 00000372
l02 0000132 00000378 00000393
l02 0000136 00000399 000003a5
l02 0000141 000003b1 000003e4
l02 0000147 000003ea 000003f2
l00 0000600 000003f2 00000419
l00 0000601 00000419 00000421
