NDB V1.0
0000023 0000008 0000775 0000058 0000469
n00 aps_include
n01 cs_inc_xp
n02 nwnx_time
n03 inc_module_vars
n04 x0_i0_enemy
n05 ds_inc_randstore
n06 ds_ai2_include
n07 x2_inc_switches
n08 x0_i0_position
n09 x2_inc_itemprop
n10 inc_lua
n11 inc_td_sysdata
n12 nwnx
n13 inc_runtime_api
n14 amia_include
n15 inc_ds_records
n16 x0_i0_debug
n17 x0_i0_assoc
n18 x0_i0_match
n19 x0_i0_equip
n20 x0_inc_generic
n21 x0_i0_talent
N22 i_js_jobjournal
s 03 vector
sf f x
sf f y
sf f z
s 05 _ECL_STATISTICS
sf f fECL
sf f fLevelAdjustment
sf f fXP_Penalty_ECL
sf f fXP_Penalty_Multiclass
sf f fXP_Penalty_Final
s 02 NWNX_Time_HighResTimestamp
sf i seconds
sf i microseconds
s 03 ModuleLocalVariables
sf i moduleStartTime
sf i moduleReload
sf i moduleAutoSave
s 10 sEnemies
sf i FIGHTERS
sf i FIGHTER_LEVELS
sf i CLERICS
sf i CLERIC_LEVELS
sf i MAGES
sf i MAGE_LEVELS
sf i MONSTERS
sf i MONTERS_LEVELS
sf i TOTAL
sf i TOTAL_LEVELS
s 04 sSituation
sf i ENEMY_NUM
sf i ALLY_NUM
sf i ENEMY_CR
sf i ALLY_CR
s 03 tDamageType
sf i nDamageType
sf i nDamageVisual
sf s sDamageType
s 03 MyTarget
sf i nHostileStatus
sf i nReaction
sf o oTarget
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_UMD_SCROLLS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_ITEM_CREATION_FEATS
f ffffffff ffffffff 000 s MODULE_SWITCH_AOE_HURT_NEUTRAL_NPCS
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CRAFT_WAND_50_CHARGES
f ffffffff ffffffff 000 s MODULE_SWITCH_EPIC_SPELLS_HURT_CASTER
f ffffffff ffffffff 000 s MODULE_SWITCH_SPELL_CORERULES_DMASTERTOUCH
f ffffffff ffffffff 000 s MODULE_SWITCH_RESTRICT_USE_POISON_TO_FEAT
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_MULTI_HENCH_AOE_DAMAGE
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_NPC_AOE_HURT_ALLIES
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_BEBILITH_RUIN_ARMOR
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_INVISIBLE_GLYPH_OF_WARDING
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CROSSAREA_WALKWAYPOINTS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_SECRET_DOOR_FLASH
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_TAGBASED_SCRIPTS
f ffffffff ffffffff 000 s MODULE_SWITCH_USE_XP2_RESTSYSTEM
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_AI_DISPEL_AOE
f ffffffff ffffffff 000 s MODULE_SWITCH_NO_RANDOM_MONSTER_LOOT
f ffffffff ffffffff 000 s MODULE_VAR_OVERRIDE_SPELLSCRIPT
f ffffffff ffffffff 000 s MODULE_VAR_TAGBASED_SCRIPT_PREFIX
f ffffffff ffffffff 000 s MODULE_VAR_WANDERING_MONSTER_2DA
f ffffffff ffffffff 000 s MODULE_VAR_AI_NO_DISPEL_AOE_CHANCE
f ffffffff ffffffff 000 s MODULE_VAR_AI_STOP_EXPERTISE_ABUSE
f ffffffff ffffffff 000 s CREATURE_VAR_CUSTOM_AISCRIPT
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_NAME
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_SPELLUSE
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_STEALTH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_SEARCH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT_IMMOBILE
f ffffffff ffffffff 000 s CREATURE_VAR_IMMUNE_TO_DISPEL
f ffffffff ffffffff 000 s CREATURE_VAR_IS_INCORPOREAL
f ffffffff ffffffff 000 s CREATURE_VAR_NUMBER_OF_ATTACKS
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_MAGIC_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_OFFENSE_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_COMPASSION_RATE
f ffffffff ffffffff 000 s CREATURE_VAR_PALE_MASTER_SPECIAL_ITEM
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACTIVATE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_EQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNEQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ONHITCAST
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_SPELLCAST_AT
f ffffffff ffffffff 000 i X2_ITEM_EVENT_INSTANT
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_CONTINUE
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_END
f ffffffff ffffffff 001 v SetUserDefinedItemEventNumber
fp i
f ffffffff ffffffff 000 i GetUserDefinedItemEventNumber
f ffffffff ffffffff 002 v SetModuleSwitch
fp s
fp i
f ffffffff ffffffff 001 i GetModuleSwitchValue
fp s
f ffffffff ffffffff 000 s DOOR_FLAG_RESIST_KNOCK
f ffffffff ffffffff 003 v SetDoorFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetDoorFlag
fp o
fp s
f ffffffff ffffffff 000 s WAYPOINT_VAR_FORCE_SETFACING
f ffffffff ffffffff 000 s ITEM_FLAG_NO_CRAFT_MODIFICATION
f ffffffff ffffffff 003 v SetItemFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetItemFlag
fp o
fp s
f ffffffff ffffffff 002 i ExecuteScriptAndReturnInt
fp s
fp o
f ffffffff ffffffff 001 v SetExecutedScriptReturnValue
fp i
f ffffffff ffffffff 001 v SetUserDefinedItemEventPrefix
fp s
f ffffffff ffffffff 001 v SetModuleOverrideSpellscript
fp s
f ffffffff ffffffff 003 v SetCreatureFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCreatureFlag
fp o
fp s
f ffffffff ffffffff 002 v SetCreatureOverrideAIScript
fp o
fp s
f ffffffff ffffffff 001 v SetCreatureOverrideAIScriptFinished
fp o
f ffffffff ffffffff 001 v ClearCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 o GetCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 v SetWanderingMonster2DAFile
fp s
f ffffffff ffffffff 000 s GetModuleOverrideSpellscript
f ffffffff ffffffff 000 v SetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 000 i GetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 001 s GetUserDefinedItemEventScriptName
fp o
f ffffffff ffffffff 000 i SPELL_THE_FALL
f ffffffff ffffffff 000 i SPELL_THE_RISE
f ffffffff ffffffff 000 i DEATH_EFFECTS
f ffffffff ffffffff 000 i SHOP_EFFECTS
f ffffffff ffffffff 000 i ULTRAVISION_ON
f ffffffff ffffffff 000 s HIPS_FLAG
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 001 e2 GetFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetOppositeLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLocation
fp o
f ffffffff ffffffff 001 e2 GetBehindLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadRightLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 v SQLInit
f ffffffff ffffffff 001 v SQLExecDirect
fp s
f ffffffff ffffffff 000 i SQLFetch
f ffffffff ffffffff 000 i SQLFirstRow
f ffffffff ffffffff 000 i SQLNextRow
f ffffffff ffffffff 001 s SQLGetData
fp i
f ffffffff ffffffff 001 e2 StringToLocation
fp s
f ffffffff ffffffff 001 t0000 StringToVector
fp s
f ffffffff ffffffff 005 v SetPersistentString
fp o
fp s
fp s
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentInt
fp o
fp s
fp i
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentFloat
fp o
fp s
fp f
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentLocation
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentVector
fp o
fp s
fp t0000
fp i
fp s
f ffffffff ffffffff 003 s GetPersistentString
fp o
fp s
fp s
f ffffffff ffffffff 003 i GetPersistentInt
fp o
fp s
fp s
f ffffffff ffffffff 003 f GetPersistentFloat
fp o
fp s
fp s
f ffffffff ffffffff 003 e2 GetPersistentLocation
fp o
fp s
fp s
f ffffffff ffffffff 003 t0000 GetPersistentVector
fp o
fp s
fp s
f ffffffff ffffffff 003 v DeletePersistentVariable
fp o
fp s
fp s
f ffffffff ffffffff 001 s SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s SQLDecodeSpecialChars
fp s
f ffffffff ffffffff 000 s X2_IP_WORK_CONTAINER_TAG
f ffffffff ffffffff 000 s X2_IP_ADDRPOP_2DA
f ffffffff ffffffff 000 s X2_IP_POISONWEAPON_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORPARTS_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORAPPEARANCE_2DA
f ffffffff ffffffff 000 i XP_IP_ITEMMODCONVERSATION_CTOKENBASE
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_TAILOR
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_CRAFT
f ffffffff ffffffff 000 i X2_IP_MAX_ITEM_PROPERTIES
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_REPLACE_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_KEEP_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_IGNORE_EXISTING
f ffffffff ffffffff 004 v IPRemoveMatchingItemProperties
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 v IPRemoveAllItemProperties
fp o
fp i
f ffffffff ffffffff 001 i IPGetIsItemEquipable
fp o
f ffffffff ffffffff 003 o IPDyeArmor
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPGetIPWorkContainer
fp o
f ffffffff ffffffff 005 e4 IPGetItemPropertyByID
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i IPGetIsRangedWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsMeleeWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsProjectile
fp o
f ffffffff ffffffff 001 i IPGetIsBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i IPGetIPConstCastSpellFromSpellID
fp i
f ffffffff ffffffff 002 i IPGetItemHasItemOnHitPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfAppearances
fp i
f ffffffff ffffffff 002 i IPGetNextArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetPrevArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetRandomArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 004 o IPGetModifiedArmor
fp o
fp i
fp i
fp i
f ffffffff ffffffff 006 v IPSafeAddItemProperty
fp o
fp e4
fp f
fp i
fp i
fp i
f ffffffff ffffffff 004 i IPGetItemHasProperty
fp o
fp e4
fp i
fp i
f ffffffff ffffffff 001 i IPGetItemSequencerProperty
fp o
f ffffffff ffffffff 001 i IPGetIsIntelligentWeapon
fp o
f ffffffff ffffffff 001 i IPGetDamagePowerConstantFromNumber
fp i
f ffffffff ffffffff 001 i IPGetDamageBonusConstantFromNumber
fp i
f ffffffff ffffffff 003 v IPWildShapeCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 003 v IPSetWeaponEnhancementBonus
fp o
fp i
fp i
f ffffffff ffffffff 002 v IPUpgradeWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyOnCharacter
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfItemProperties
fp o
f ffffffff ffffffff 001 i IPGetNumberOfArmorAppearances
fp i
f ffffffff ffffffff 003 i IPGetArmorAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPCreateProficiencyFeatItemOnCreature
fp o
f ffffffff ffffffff 000 o IPGetTargetedOrEquippedMeleeWeapon
f ffffffff ffffffff 001 o IPGetTargetedOrEquippedArmor
fp i
f ffffffff ffffffff 003 v IPCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 003 i IPGetWeaponAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 004 o IPGetModifiedWeapon
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o IPCreateAndModifyArmorRobe
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyByConst
fp i
fp o
f ffffffff ffffffff 001 i IPGetHasUseLimitation
fp o
f ffffffff ffffffff 002 s ExecuteLuaString
fp o
fp s
f ffffffff ffffffff 003 s ExecuteLuaFunction
fp o
fp s
fp s
f ffffffff ffffffff 001 o LuaGetObject
fp i
f ffffffff ffffffff 002 v SetLuaKeyValue
fp s
fp s
f ffffffff ffffffff 001 s GetLuaKeyValue
fp s
f ffffffff ffffffff 001 s GetLuaIndexValue
fp i
f ffffffff ffffffff 001 v DeleteLuaKeyValue
fp s
f ffffffff ffffffff 001 s GetLuaKeyValueKey
fp i
f ffffffff ffffffff 001 v SetLuaKeyValueTable
fp s
f ffffffff ffffffff 000 s GetLuaKeyValueTable
f ffffffff ffffffff 001 s RunLua
fp s
f ffffffff ffffffff 000 i FAVORED_CLASS_ANY
f ffffffff ffffffff 000 s PP_TOOL_REF
f ffffffff ffffffff 000 s PLAYER_ECL
f ffffffff ffffffff 000 s PLAYER_LVL_ADJ
f ffffffff ffffffff 000 s PLAYER_XP_PENALTY_ECL
f ffffffff ffffffff 000 s PLAYER_XP_PENALTY_MULTICLASS
f ffffffff ffffffff 000 s PLAYER_XP_PENALTY_FINAL
f ffffffff ffffffff 000 i RACE_UNKNOWN
f ffffffff ffffffff 000 i RACE_DUERGAR
f ffffffff ffffffff 000 i RACE_DROW
f ffffffff ffffffff 000 i RACE_AQUATIC_ELF
f ffffffff ffffffff 000 i RACE_SVIRFNEBLIN
f ffffffff ffffffff 000 i RACE_STRONGHEART_HIN
f ffffffff ffffffff 000 i RACE_GHOSTWISE_HIN
f ffffffff ffffffff 000 i RACE_FAERIE
f ffffffff ffffffff 000 i RACE_GOBLIN
f ffffffff ffffffff 000 i RACE_KOBOLD
f ffffffff ffffffff 000 i RACE_AASIMAR
f ffffffff ffffffff 000 i RACE_TIEFLING
f ffffffff ffffffff 000 i RACE_AIR_GENASI
f ffffffff ffffffff 000 i RACE_EARTH_GENASI
f ffffffff ffffffff 000 i RACE_FIRE_GENASI
f ffffffff ffffffff 000 i RACE_WATER_GENASI
f ffffffff ffffffff 000 i RACE_OGRILLION
f ffffffff ffffffff 000 i RACE_CHULTAN
f ffffffff ffffffff 000 i RACE_CALISHITE
f ffffffff ffffffff 000 i RACE_FFOLK
f ffffffff ffffffff 000 i RACE_SNOW_ELF
f ffffffff ffffffff 000 i RACE_FEYRI
f ffffffff ffffffff 000 i RACE_FEYTOUCHED
f ffffffff ffffffff 000 i RACE_SHADOW_ELF
f ffffffff ffffffff 000 i RACE_ELFLING
f ffffffff ffffffff 000 i RACE_HOBGOBLIN
f ffffffff ffffffff 000 i RACE_GOLD_DWARF
f ffffffff ffffffff 000 i RACE_SUN_ELF
f ffffffff ffffffff 000 i RACE_WILD_ELF
f ffffffff ffffffff 000 i RACE_WOOD_ELF
f ffffffff ffffffff 000 i RACE_HALF_DROW
f ffffffff ffffffff 000 i RACE_OROG
f ffffffff ffffffff 000 i RACE_SHADOVAR
f ffffffff ffffffff 000 i RACE_DURPARI
f ffffffff ffffffff 000 i RACE_TUIGAN
f ffffffff ffffffff 000 i RACE_MULAN
f ffffffff ffffffff 000 i RACE_HALRUAAN
f ffffffff ffffffff 000 i RACE_DAMARAN
f ffffffff ffffffff 000 i RACE_SHIELD_DWARF
f ffffffff ffffffff 000 i RACE_MOON_ELF
f ffffffff ffffffff 000 i RACE_ROCK_GNOME
f ffffffff ffffffff 000 i RACE_HALF_ELF
f ffffffff ffffffff 000 i RACE_LIGHTFOOT_HIN
f ffffffff ffffffff 000 i RACE_HUMAN
f ffffffff ffffffff 000 i RACE_HALF_ORC
f ffffffff ffffffff 000 i RACE_UNDEAD
f ffffffff ffffffff 000 i RACE_SHAPECHANGER
f ffffffff ffffffff 000 i RACE_DRAGON
f ffffffff ffffffff 000 i RACE_REPTILE
f ffffffff ffffffff 000 i RACE_CONSTRUCT
f ffffffff ffffffff 000 i RACE_ABERRATION
f ffffffff ffffffff 000 i RACE_FEY
f ffffffff ffffffff 001 f GetMultiClassPenalty
fp o
f ffffffff ffffffff 001 t0001 GetECL
fp o
f 00003d93 00003e70 003 v GiveExactXP
fp o
fp i
fp s
f ffffffff ffffffff 002 v TakeExactXP
fp o
fp i
f ffffffff ffffffff 005 v GiveCorrectedXP
fp o
fp i
fp s
fp i
fp i
f ffffffff ffffffff 001 i LevelMatchesXPRatio
fp o
f ffffffff ffffffff 001 v ApplyTraits
fp o
f ffffffff ffffffff 003 i GetClassLevelHighest_ByPosition
fp i
fp i
fp i
f ffffffff ffffffff 005 f GetDiffPenalty
fp f
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 s GetRaceName
fp i
f ffffffff ffffffff 001 i GetIsPrC
fp i
f ffffffff ffffffff 001 i GetIsStandardRace
fp i
f ffffffff ffffffff 001 i GetIsCustomRace
fp i
f ffffffff ffffffff 001 i GetIsCustomRaceRacialTraitRace
fp i
f ffffffff ffffffff 001 i GetStandardRaceFavoredClass
fp i
f ffffffff ffffffff 002 i GetFavoredClass
fp i
fp i
f ffffffff ffffffff 002 i GetRaceInteger
fp i
fp s
f ffffffff ffffffff 000 s BUFFER
f ffffffff ffffffff 003 s NWNX_DoSystemDataCall
fp s
fp s
fp o
f ffffffff ffffffff 000 i NWNX_GetSystemDataAlive
f ffffffff ffffffff 001 i NWNX_GetCurrentSecond
fp i
f ffffffff ffffffff 000 i NWNX_GetRunTime
f ffffffff ffffffff 004 i NWNX_ReadIntFromINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 004 s NWNX_ReadStringFromINI
fp s
fp s
fp s
fp s
f ffffffff ffffffff 004 f NWNX_ReadFloatFromINI
fp s
fp s
fp f
fp s
f ffffffff ffffffff 004 i NWNX_ReadBooleanFromINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 004 v NWNX_WriteIntToINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 004 v NWNX_WriteStringToINI
fp s
fp s
fp s
fp s
f ffffffff ffffffff 004 v NWNX_WriteFloatToINI
fp s
fp s
fp f
fp s
f ffffffff ffffffff 004 v NWNX_WriteBooleanToINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 002 s NWNX_RealLifeClock
fp s
fp i
f ffffffff ffffffff 001 i NWNX_System
fp s
f ffffffff ffffffff 001 s NWNX_GetEnvironmentString
fp s
f ffffffff ffffffff 001 i NWNX_CharToInt
fp s
f ffffffff ffffffff 005 s NWNX_IntToChar
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 s NWNX_GetFirstFile
fp s
f ffffffff ffffffff 000 s NWNX_GetNextFile
f ffffffff ffffffff 002 i NWNX_GetTimeStampFromFile
fp i
fp s
f ffffffff ffffffff 001 i NWNX_DeleteFile
fp s
f ffffffff ffffffff 003 i NWNX_CopyFile
fp s
fp s
fp i
f ffffffff ffffffff 003 i NWNX_MoveFile
fp s
fp s
fp i
f ffffffff ffffffff 002 i NWNX_RenameFile
fp s
fp s
f ffffffff ffffffff 002 s NWNX_StripFilePath
fp s
fp i
f ffffffff ffffffff 003 i NWNX_WriteStringToTextFile
fp s
fp s
fp i
f ffffffff ffffffff 001 s NWNX_ReadStringFromTextFile
fp s
f ffffffff ffffffff 002 i NWNX_SetGoldPieceValue
fp o
fp i
f ffffffff ffffffff 001 i NWNX_GetFileSize
fp s
f ffffffff ffffffff 001 s NWNX_GetLatestUsedFile
fp s
f ffffffff ffffffff 001 i NWNX_GetFileExists
fp s
f ffffffff ffffffff 001 v NWNX_TerminateProcess
fp s
f ffffffff ffffffff 000 i GetServerRunTime
f ffffffff ffffffff 004 i ReadBooleanFromINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 001 i GetCurrentSecond
fp i
f ffffffff ffffffff 002 v NWNX_CallFunction
fp s
fp s
f ffffffff ffffffff 003 v NWNX_PushArgumentInt
fp s
fp s
fp i
f ffffffff ffffffff 003 v NWNX_PushArgumentFloat
fp s
fp s
fp f
f ffffffff ffffffff 003 v NWNX_PushArgumentObject
fp s
fp s
fp o
f ffffffff ffffffff 003 v NWNX_PushArgumentString
fp s
fp s
fp s
f ffffffff ffffffff 003 v NWNX_PushArgumentEffect
fp s
fp s
fp e0
f ffffffff ffffffff 003 v NWNX_PushArgumentItemProperty
fp s
fp s
fp e4
f ffffffff ffffffff 002 i NWNX_GetReturnValueInt
fp s
fp s
f ffffffff ffffffff 002 f NWNX_GetReturnValueFloat
fp s
fp s
f ffffffff ffffffff 002 o NWNX_GetReturnValueObject
fp s
fp s
f ffffffff ffffffff 002 s NWNX_GetReturnValueString
fp s
fp s
f ffffffff ffffffff 002 e0 NWNX_GetReturnValueEffect
fp s
fp s
f ffffffff ffffffff 002 e4 NWNX_GetReturnValueItemProperty
fp s
fp s
f ffffffff ffffffff 003 s NWNX_INTERNAL_BuildString
fp s
fp s
fp s
f ffffffff ffffffff 000 s NWNX_Time
f ffffffff ffffffff 000 s NWNX_Time_GetSystemDate
f ffffffff ffffffff 000 s NWNX_Time_GetSystemTime
f ffffffff ffffffff 000 i NWNX_Time_GetTimeStamp
f ffffffff ffffffff 000 t0002 NWNX_Time_GetHighResTimeStamp
f ffffffff ffffffff 000 i GetRunTimeInSeconds
f ffffffff ffffffff 002 i GetRunTime
fp i
fp i
f ffffffff ffffffff 000 s LVAR_SERVER_START_TIME
f ffffffff ffffffff 000 s LVAR_START_TIME_INIT
f ffffffff ffffffff 000 s LVAR_SERVER_AUTO_RELOAD
f ffffffff ffffffff 000 i GetStartTime
f ffffffff ffffffff 001 v InitStartTime
fp i
f ffffffff ffffffff 000 i GetAutoReload
f ffffffff ffffffff 001 v SafeRemoveAllEffects
fp o
f ffffffff ffffffff 004 v SetBlockTime
fp o
fp i
fp i
fp s
f ffffffff ffffffff 004 v CreateTimestamp
fp o
fp i
fp i
fp s
f ffffffff ffffffff 002 i GetIsBlocked
fp o
fp s
f 00003e70 00004008 002 i ds_check_partymember
fp o
fp o
f ffffffff ffffffff 002 v ds_transport_party
fp o
fp s
f ffffffff ffffffff 003 v log_exploit
fp o
fp o
fp s
f ffffffff ffffffff 004 v log_to_exploits
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v TrackItems
fp o
fp o
fp s
fp s
f ffffffff ffffffff 001 s GetItemBaseTypeName
fp o
f ffffffff ffffffff 004 i GetAmountPerLevels
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 i ds_take_item
fp o
fp s
f ffffffff ffffffff 004 v ds_create_item
fp s
fp o
fp i
fp s
f ffffffff ffffffff 002 v ApplyLightBlindness
fp o
fp o
f ffffffff ffffffff 002 v ApplyUnderwaterEffects
fp o
fp o
f ffffffff ffffffff 001 i ds_check_uw_items
fp o
f ffffffff ffffffff 002 v ds_drown
fp o
fp f
f ffffffff ffffffff 005 o ds_spawn_critter
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v ds_spawn_critter_void
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 004 v GiveRewardToParty
fp o
fp i
fp i
fp s
f ffffffff ffffffff 002 v SpawnTreasureChest
fp o
fp o
f ffffffff ffffffff 001 v SafeDestroyObject
fp o
f ffffffff ffffffff 001 v SendMessageToAllPCs
fp s
f ffffffff ffffffff 001 i GetIsPolymorphed
fp o
f ffffffff ffffffff 001 v AR_ExportPlayer
fp o
f ffffffff ffffffff 000 v AR_ExportPlayers
f ffffffff ffffffff 000 v SaveBootPlayers
f ffffffff ffffffff 002 v SaveBootPlayer
fp o
fp s
f ffffffff ffffffff 000 v KillServer
f ffffffff ffffffff 000 v AutoSave
f ffffffff ffffffff 002 i RemoveEffectsBySpell
fp o
fp i
f ffffffff ffffffff 001 i GetIsWeapon
fp o
f ffffffff ffffffff 003 i TakeFeatUses
fp o
fp i
fp i
f ffffffff ffffffff 006 v CreateObjectVoid
fp i
fp s
fp e2
fp i
fp s
fp f
f ffffffff ffffffff 003 v FreezePC
fp o
fp f
fp s
f ffffffff ffffffff 003 v ApplyAreaAndRaceEffects
fp o
fp i
fp i
f ffffffff ffffffff 003 i GetIsSkillSuccessfulPrivate
fp o
fp i
fp i
f ffffffff ffffffff 001 s GetAlignmentString
fp o
f ffffffff ffffffff 002 o GetItemByName
fp o
fp s
f ffffffff ffffffff 002 i GetIsInsideTrigger
fp o
fp s
f ffffffff ffffffff 001 v KillPC
fp o
f ffffffff ffffffff 002 v UpdateModuleVariable
fp s
fp i
f ffffffff ffffffff 004 o CopyObjectFixed
fp o
fp e2
fp o
fp s
f ffffffff ffffffff 003 o CopyItemFixed
fp o
fp o
fp i
f ffffffff ffffffff 005 o CopyItemAndModifyFixed
fp o
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetIsCivilised
fp o
fp i
f ffffffff ffffffff 001 o GetWeapon
fp o
f ffffffff ffffffff 001 i GetCanCastEpicSpells
fp o
f ffffffff ffffffff 002 v ClearEffectMadeByObjectWithTag
fp o
fp s
f ffffffff ffffffff 004 o GetPartyMemberWithLocalInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 o GetPartyMemberWithLocalString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 002 o GetFirstObjectInAreaByTag
fp o
fp s
f ffffffff ffffffff 001 i GetBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i GetPiercingWeapon
fp o
f ffffffff ffffffff 001 f NewHoursToSeconds
fp i
f ffffffff ffffffff 002 i GetLegacyRunTime
fp i
fp i
f ffffffff ffffffff 001 o CacheCache
fp s
f ffffffff ffffffff 001 o GetCache
fp s
f ffffffff ffffffff 000 v CacheBannedCDKEY
f ffffffff ffffffff 000 v CacheBannedIP
f ffffffff ffffffff 000 v CacheDMs
f ffffffff ffffffff 000 v CacheDates
f ffffffff ffffffff 000 v CacheContraband
f ffffffff ffffffff 000 v CacheBindpoints
f ffffffff ffffffff 000 v CacheUpdates
f ffffffff ffffffff 000 v CachePatrols
f ffffffff ffffffff 000 v FlushKeyBanCache
f ffffffff ffffffff 000 v FlushIPBanCache
f ffffffff ffffffff 000 v FlushDMCache
f ffffffff ffffffff 000 v FlushContrabandCache
f ffffffff ffffffff 001 i GetIsKeyBanned
fp s
f ffffffff ffffffff 001 i GetIsIPBanned
fp s
f ffffffff ffffffff 002 i GetDMStatus
fp s
fp s
f ffffffff ffffffff 002 i GetIsBannedItem
fp o
fp s
f ffffffff ffffffff 003 i GetHasUpdated
fp o
fp s
fp i
f ffffffff ffffffff 001 v CloseRecords
fp o
f ffffffff ffffffff 002 v StartPlayerRunTime
fp o
fp o
f ffffffff ffffffff 002 v UpdatePlayerRunTime
fp o
fp o
f ffffffff ffffffff 002 v DelayedUpdatePlayerRunTime
fp o
fp o
f ffffffff ffffffff 003 v ClosePlayerRunTime
fp o
fp o
fp s
f ffffffff ffffffff 005 v DelayedClosePlayerRunTime
fp s
fp s
fp s
fp o
fp s
f ffffffff ffffffff 001 v UpdateIdentities
fp o
f ffffffff ffffffff 001 v RecordPC
fp o
f ffffffff ffffffff 001 s StripIP
fp s
f ffffffff ffffffff 001 o CreatePCKEY
fp o
f ffffffff ffffffff 002 o CachePCKEY
fp o
fp o
f ffffffff ffffffff 001 o GetPCKEY
fp o
f ffffffff ffffffff 002 v FlushPCKEY
fp o
fp s
f ffffffff ffffffff 002 v RefreshPCKEY
fp o
fp o
f ffffffff ffffffff 003 v SetPCKEYValue
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetPCKEYValue
fp o
fp s
f ffffffff ffffffff 002 v DeletePCKEYValue
fp o
fp s
f ffffffff ffffffff 002 v ImportJournal
fp o
fp o
f ffffffff ffffffff 004 v ImportVariable
fp o
fp o
fp s
fp i
f ffffffff ffffffff 002 v ExportJournal
fp o
fp o
f ffffffff ffffffff 004 v ExportVariable
fp o
fp o
fp o
fp s
f ffffffff ffffffff 002 v FinishExport
fp o
fp o
f ffffffff ffffffff 002 s GetStartWaypoint
fp o
fp i
f ffffffff ffffffff 001 i TranslateStartWaypoint
fp i
f ffffffff ffffffff 002 i HasBindPoint
fp o
fp i
f ffffffff ffffffff 002 v db_onTransition
fp o
fp o
f ffffffff ffffffff 003 v db_trace_shop
fp o
fp o
fp o
f ffffffff ffffffff 002 i tha_reputation
fp o
fp i
f ffffffff ffffffff 003 i ds_quest
fp o
fp s
fp i
f ffffffff ffffffff 000 v RunServerCommand
f ffffffff ffffffff 001 o GetPCByAccount
fp s
f ffffffff ffffffff 000 v Messenger
f ffffffff ffffffff 003 v ResolveLoginStatus
fp o
fp o
fp o
f ffffffff ffffffff 002 i ResolveTransport
fp o
fp o
f ffffffff ffffffff 001 v InformDMs
fp s
f ffffffff ffffffff 004 i AuthorisePC
fp o
fp o
fp s
fp s
f ffffffff ffffffff 004 i AuthoriseNewPC
fp o
fp s
fp s
fp s
f ffffffff ffffffff 001 o GetInsigniaB
fp o
f ffffffff ffffffff 001 o GetInsigniaWaypointB
fp o
f ffffffff ffffffff 001 v StoreRing
fp o
f ffffffff ffffffff 002 v CreateRing
fp o
fp s
f ffffffff ffffffff 000 v ImportRules
f ffffffff ffffffff 002 v ImportRule
fp i
fp o
f ffffffff ffffffff 001 v AddRulesToJournal
fp o
f ffffffff ffffffff 001 s DecodeSpecialChars
fp s
f ffffffff ffffffff 002 o GetAreaByResRef
fp s
fp o
f ffffffff ffffffff 002 o GetNthArea
fp i
fp o
f ffffffff ffffffff 001 v newdebug
fp s
f ffffffff ffffffff 001 v DubugPrintTalentID
fp e3
f ffffffff ffffffff 001 v DebugPrintTalentID
fp e3
f ffffffff ffffffff 001 v MyPrintString
fp s
f ffffffff ffffffff 000 i CLEAR_DEBUG
f ffffffff ffffffff 000 s sAssociateMasterConditionVarname
f ffffffff ffffffff 000 i NW_ASC_DISTANCE_2_METERS
f ffffffff ffffffff 000 i NW_ASC_DISTANCE_4_METERS
f ffffffff ffffffff 000 i NW_ASC_DISTANCE_6_METERS
f ffffffff ffffffff 000 i NW_ASC_HEAL_AT_75
f ffffffff ffffffff 000 i NW_ASC_HEAL_AT_50
f ffffffff ffffffff 000 i NW_ASC_HEAL_AT_25
f ffffffff ffffffff 000 i NW_ASC_AGGRESSIVE_BUFF
f ffffffff ffffffff 000 i NW_ASC_AGGRESSIVE_SEARCH
f ffffffff ffffffff 000 i NW_ASC_AGGRESSIVE_STEALTH
f ffffffff ffffffff 000 i NW_ASC_RETRY_OPEN_LOCKS
f ffffffff ffffffff 000 i NW_ASC_OVERKIll_CASTING
f ffffffff ffffffff 000 i NW_ASC_POWER_CASTING
f ffffffff ffffffff 000 i NW_ASC_SCALED_CASTING
f ffffffff ffffffff 000 i NW_ASC_USE_CUSTOM_DIALOGUE
f ffffffff ffffffff 000 i NW_ASC_DISARM_TRAPS
f ffffffff ffffffff 000 i NW_ASC_USE_RANGED_WEAPON
f ffffffff ffffffff 000 i NW_ASC_MODE_DYING
f ffffffff ffffffff 000 i NW_ASC_MODE_DEFEND_MASTER
f ffffffff ffffffff 000 i NW_ASC_MODE_STAND_GROUND
f ffffffff ffffffff 000 i NW_ASC_MASTER_GONE
f ffffffff ffffffff 000 i NW_ASC_MASTER_REVOKED
f ffffffff ffffffff 000 i NW_ASC_IS_BUSY
f ffffffff ffffffff 000 i NW_ASC_HAVE_MASTER
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_BKATTEMPTTODISARMTRAP_ThrowSelfOnTrap
f ffffffff ffffffff 000 i CLEAR_X0_I0_ASSOC_RESETHENCHMENSTATE
f ffffffff ffffffff 000 i CLEAR_NW_C2_DEFAULT4_29
f ffffffff ffffffff 000 i CLEAR_NW_C2_DEFAULTB_GUSTWIND
f ffffffff ffffffff 000 i CLEAR_NW_CH_AC1_49
f ffffffff ffffffff 000 i CLEAR_NW_CH_AC1_81
f ffffffff ffffffff 000 i CLEAR_NW_CH_AC4_28
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_658
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_834
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_ExitAOESpellArea
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_DetermineSpecialBehavior1
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_DetermineSpecialBehavior2
f ffffffff ffffffff 000 i CLEAR_X0_CH_HEN_CONV_26
f ffffffff ffffffff 000 i CLEAR_X0_CH_HEN_USRDEF_91
f ffffffff ffffffff 000 i CLEAR_X0_CH_HEN_USRDEF_92
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayMobile
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayRandomMobile
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayRandomCloseRange1
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayRandomCloseRange2
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionPlayRandomMobile1
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionPlayRandomMobile2
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionPlayRandomUncivilized
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionGetUpFromChair
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionGoToStop
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionRest1
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionRest2
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_GoHome
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionLeaveHome
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionChallengeIntruder
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsRanged1
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsRanged2
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsRanged3
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsAmbusher
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsCowardly1
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsCowardly2
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipAppropriateWeapons1
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipAppropriateWeapons2
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipMelee1
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipMelee2
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipMelee3
f ffffffff ffffffff 000 i CLEAR_X0_I0_HENCHMAN_Fire
f ffffffff ffffffff 000 i CLEAR_X0_I0_HENCHMAN_LevelUp
f ffffffff ffffffff 000 i CLEAR_X0_I0_HENCHMAN_PreRespawn
f ffffffff ffffffff 000 i CLEAR_X0_INC_GENERIC_TalentFilter
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_RangedAttackers
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_RangedEnemies
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_TalentFlee
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_UseTurning
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_SummonAllies
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_MeleeAttack1
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_MeleeAttack2
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_TalentFlee2
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_AdvancedBuff
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_SeeInvisible
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_BardSong
f ffffffff ffffffff 000 i CLEAR_X0_I0_WALKWAY_WalkWayPoints
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_HCR
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToDisarmTrap
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToOpenLock1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToOpenLock2
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToOpenLock3
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout2
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout3
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout4
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatAttemptHeal1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatAttemptHeal2
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_Combat
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatAttemptHeal
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatFollowMaster1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatFollowMaster2
f ffffffff ffffffff 001 i GetPercentageHPLoss
fp o
f ffffffff ffffffff 003 v SetAssociateState
fp i
fp i
fp o
f ffffffff ffffffff 002 i GetAssociateState
fp i
fp o
f ffffffff ffffffff 000 v ResetHenchmenState
f ffffffff ffffffff 001 i AssociateCheck
fp o
f ffffffff ffffffff 000 i GetAssociateHealMaster
f ffffffff ffffffff 000 f GetFollowDistance
f ffffffff ffffffff 000 v SetAssociateStartLocation
f ffffffff ffffffff 000 e2 GetAssociateStartLocation
f ffffffff ffffffff 002 v ClearActions
fp i
fp i
f ffffffff ffffffff 000 i NW_TALENT_PROTECT
f ffffffff ffffffff 000 i NW_TALENT_ENHANCE
f ffffffff ffffffff 003 i GetMatchCompatibility
fp e3
fp s
fp i
f ffffffff ffffffff 001 i MatchDoIHaveAMindAffectingSpellOnMe
fp o
f ffffffff ffffffff 001 i MatchAreaOfEffectSpell
fp i
f ffffffff ffffffff 001 i MatchCombatProtections
fp e3
f ffffffff ffffffff 001 i MatchSpellProtections
fp e3
f ffffffff ffffffff 001 i MatchElementalProtections
fp e3
f ffffffff ffffffff 001 i MatchSingleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchDoubleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchMeleeWeapon
fp o
f ffffffff ffffffff 001 i MatchShield
fp o
f ffffffff ffffffff 001 i MatchCrossbow
fp o
f ffffffff ffffffff 001 i MatchNormalBow
fp o
f ffffffff ffffffff 001 i MatchMindAffectingSpells
fp i
f ffffffff ffffffff 001 i MatchPersonSpells
fp i
f ffffffff ffffffff 001 i MatchInflictTouchAttack
fp i
f ffffffff ffffffff 001 i MatchNonliving
fp i
f ffffffff ffffffff 002 i VerifyDisarm
fp e3
fp o
f ffffffff ffffffff 002 i VerifyCombatMeleeTalent
fp e3
fp o
f ffffffff ffffffff 002 i GetHasEffect
fp i
fp o
f ffffffff ffffffff 000 i GetRemovalSpell
f ffffffff ffffffff 000 f MELEE_DISTANCE
f ffffffff ffffffff 002 o GetNearestEnemy
fp o
fp i
f ffffffff ffffffff 004 o GetNearestPerceivedEnemy
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o GetNearestSeenEnemy
fp o
fp i
f ffffffff ffffffff 002 o GetNearestSeenOrHeardEnemy
fp o
fp i
f ffffffff ffffffff 002 o GetNearestSeenFriend
fp o
fp i
f ffffffff ffffffff 002 t0005 CountEnemiesAndAllies
fp f
fp o
f ffffffff ffffffff 000 t0004 DetermineEnemies
f ffffffff ffffffff 001 s GetMostDangerousClass
fp t0004
f ffffffff ffffffff 001 i GetIsMeleeAttacker
fp o
f ffffffff ffffffff 001 i GetIsRangedAttacker
fp o
f ffffffff ffffffff 001 i GetIsWieldingRanged
fp o
f ffffffff ffffffff 000 i GetNumberOfMeleeAttackers
f ffffffff ffffffff 000 i GetNumberOfRangedAttackers
f ffffffff ffffffff 001 i GetRacialTypeCount
fp i
f ffffffff ffffffff 002 i CheckFriendlyFireOnTarget
fp o
fp f
f ffffffff ffffffff 002 i CheckEnemyGroupingOnTarget
fp o
fp f
f ffffffff ffffffff 000 o FindSingleRangedTarget
f ffffffff ffffffff 001 i WiseToDualWield
fp o
f ffffffff ffffffff 001 v EquipAppropriateWeapons
fp o
f ffffffff ffffffff 001 i IsOutOfAmmo
fp i
f ffffffff ffffffff 002 v bkEquipMelee
fp o
fp i
f ffffffff ffffffff 003 v bkEquipRanged
fp o
fp i
fp i
f ffffffff ffffffff 003 v bkEquipAppropriateWeapons
fp o
fp i
fp i
f ffffffff ffffffff 001 v WrapperActionAttack
fp o
f ffffffff ffffffff 000 v StoreLastRanged
f ffffffff ffffffff 001 i GetIsWeaponLarge
fp o
f ffffffff ffffffff 000 i NO_SMART
f ffffffff ffffffff 001 v bkSetupBehavior
fp i
f ffffffff ffffffff 002 i GetCombatDifficulty
fp o
fp i
f ffffffff ffffffff 000 o bkAcquireTarget
f ffffffff ffffffff 000 o ChooseNewTarget
f ffffffff ffffffff 000 i GetCRMax
f ffffffff ffffffff 002 i bkEvaluationSanityCheck
fp o
fp f
f ffffffff ffffffff 003 i bkTalentFilter
fp e3
fp o
fp i
f ffffffff ffffffff 001 v SetLastGenericSpellCast
fp i
f ffffffff ffffffff 000 i GetLastGenericSpellCast
f ffffffff ffffffff 001 i CompareLastSpellCast
fp i
f ffffffff ffffffff 001 i GetIsFighting
fp o
f ffffffff ffffffff 000 i TALENT_ANY
f ffffffff ffffffff 000 i COND_CURSE
f ffffffff ffffffff 000 i COND_POISON
f ffffffff ffffffff 000 i COND_DISEASE
f ffffffff ffffffff 000 i COND_ABILITY
f ffffffff ffffffff 000 i COND_DRAINED
f ffffffff ffffffff 000 i COND_BLINDDEAF
f ffffffff ffffffff 000 f WHIRL_DISTANCE
f ffffffff ffffffff 001 i TryKiDamage
fp o
f ffffffff ffffffff 003 i TrySpell
fp i
fp o
fp o
f ffffffff ffffffff 004 i TrySpellForEffect
fp i
fp i
fp o
fp o
f ffffffff ffffffff 003 i TryTalent
fp e3
fp o
fp o
f ffffffff ffffffff 000 i TalentUseProtectionOnSelf
f ffffffff ffffffff 001 i TalentUseProtectionOthers
fp o
f ffffffff ffffffff 000 i TalentEnhanceOthers
f ffffffff ffffffff 000 i TalentUseEnhancementOnSelf
f ffffffff ffffffff 002 i genericDoHarmfulRangedAttack
fp e3
fp o
f ffffffff ffffffff 002 i genericAttemptHarmfulRanged
fp e3
fp o
f ffffffff ffffffff 001 i TalentMeleeAttacked
fp o
f ffffffff ffffffff 001 i TalentRangedAttackers
fp o
f ffffffff ffffffff 001 i TalentRangedEnemies
fp o
f ffffffff ffffffff 000 i TalentSummonAllies
f ffffffff ffffffff 001 i TalentHealingSelf
fp i
f ffffffff ffffffff 002 i TalentHeal
fp i
fp o
f ffffffff ffffffff 001 i TalentMeleeAttack
fp o
f ffffffff ffffffff 000 i TalentSneakAttack
f ffffffff ffffffff 001 i TalentFlee
fp o
f ffffffff ffffffff 000 i TalentUseTurning
f ffffffff ffffffff 000 i TalentPersistentAbilities
f ffffffff ffffffff 002 i TalentAdvancedBuff
fp f
fp i
f ffffffff ffffffff 000 i TalentBuffSelf
f ffffffff ffffffff 000 i TalentSeeInvisible
f ffffffff ffffffff 002 i GetHasNegativeCondition
fp i
fp i
f ffffffff ffffffff 001 i GetCurrentNegativeConditions
fp o
f ffffffff ffffffff 000 i TalentCureCondition
f ffffffff ffffffff 001 i TalentDragonCombat
fp o
f ffffffff ffffffff 000 i TalentBardSong
f ffffffff ffffffff 000 i TalentAdvancedProtectSelf
f ffffffff ffffffff 000 i TalentSelfProtectionMantleOrGlobe
f ffffffff ffffffff 001 i TalentSpellAttack
fp o
f ffffffff ffffffff 000 e3 StartProtectionLoop
f ffffffff ffffffff 004 e3 GetCreatureTalent
fp i
fp i
fp i
fp o
f ffffffff ffffffff 001 i WhirlwindGetNumberOfMeleeAttackers
fp f
f ffffffff ffffffff 001 i GetOKToWhirl
fp o
f ffffffff ffffffff 001 v InjectIntoStore
fp o
f ffffffff ffffffff 004 v InjectIntoChest
fp o
fp i
fp i
fp i
f ffffffff ffffffff 004 v CreateWeapon
fp o
fp i
fp s
fp i
f ffffffff ffffffff 003 v SetWeapon
fp o
fp i
fp i
f ffffffff ffffffff 003 s SetUniqueWeapon
fp o
fp s
fp i
f ffffffff ffffffff 004 v CreateArmour
fp o
fp i
fp s
fp i
f ffffffff ffffffff 004 v SetArmour
fp o
fp i
fp i
fp i
f ffffffff ffffffff 004 s SetUniqueArmour
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v CreateJewelry
fp o
fp i
fp i
f ffffffff ffffffff 004 v SetJewelry
fp o
fp i
fp i
fp i
f ffffffff ffffffff 003 v CreateClothing
fp o
fp i
fp i
f ffffffff ffffffff 003 v CreateMagicSupplies
fp o
fp i
fp i
f ffffffff ffffffff 000 s GetSimpleWeapon
f ffffffff ffffffff 000 s GetMartialWeapon
f ffffffff ffffffff 000 s GetExoticWeapon
f ffffffff ffffffff 001 s GetRangedWeapon
fp i
f ffffffff ffffffff 000 s GetAmmo
f ffffffff ffffffff 000 s GetThrownWeapon
f ffffffff ffffffff 000 s GetBlade
f ffffffff ffffffff 000 s GetCloth
f ffffffff ffffffff 001 s GetLightArmor
fp i
f ffffffff ffffffff 001 s GetMediumArmor
fp i
f ffffffff ffffffff 001 s GetHeavyArmor
fp i
f ffffffff ffffffff 000 t0006 GetDamageType
f ffffffff ffffffff 005 s CreateName
fp o
fp s
fp i
fp s
fp s
f ffffffff ffffffff 001 e4 CreateRanged
fp i
f ffffffff ffffffff 002 i RandomNumber
fp i
fp i
f ffffffff ffffffff 001 s GetBaseItemName
fp i
f ffffffff ffffffff 001 s GetBaseItemResRef
fp i
f ffffffff ffffffff 000 s CreateRandomTag
f ffffffff ffffffff 004 s AddSpellToItem
fp o
fp i
fp i
fp i
f ffffffff ffffffff 006 o CreateObjectFromTemplate
fp o
fp s
fp i
fp i
fp i
fp i
f ffffffff ffffffff 000 s L_CURRENTTARGET
f ffffffff ffffffff 000 s L_ARCHETYPE
f ffffffff ffffffff 000 s L_LASTSPELL
f ffffffff ffffffff 000 s L_FEATBUFF
f ffffffff ffffffff 000 s L_DESTROY
f ffffffff ffffffff 000 s L_INACTIVE
f ffffffff ffffffff 000 s L_ISDEAD
f ffffffff ffffffff 000 s L_LOCATION
f ffffffff ffffffff 000 s L_BLOCKED
f ffffffff ffffffff 000 s L_HEALED
f ffffffff ffffffff 000 i SPAM_LIMIT
f ffffffff ffffffff 000 f SPAWNBUFFDELAY
f ffffffff ffffffff 000 i HIPS_CHANCE
f ffffffff ffffffff 000 s F_VFX
f ffffffff ffffffff 000 s F_SUNKILL
f ffffffff ffffffff 000 s F_SPECIAL
f ffffffff ffffffff 000 s L_USEDSPELL
f ffffffff ffffffff 000 s L_CUSTSPELL
f ffffffff ffffffff 000 s M_ATTACKED
f ffffffff ffffffff 001 v OnSpawnRoutines
fp o
f ffffffff ffffffff 001 v SafeDestroyObject2
fp o
f ffffffff ffffffff 001 v SetOnSpawnEffects
fp o
f ffffffff ffffffff 001 i MoveToTriggerEvent
fp o
f ffffffff ffffffff 001 t0007 GetTarget
fp o
f ffffffff ffffffff 002 i PrePerceptionTest
fp o
fp o
f ffffffff ffffffff 002 i GetIsValidHostile
fp o
fp o
f ffffffff ffffffff 002 o FindSingleTarget
fp o
fp i
f ffffffff ffffffff 002 i GetIsInvisible
fp o
fp o
f ffffffff ffffffff 002 i PerformAction
fp o
fp s
f ffffffff ffffffff 001 i DoFeatBuff
fp o
f ffffffff ffffffff 001 i DoHeal
fp o
f ffffffff ffffffff 004 i DoAttack
fp o
fp o
fp i
fp i
f ffffffff ffffffff 002 i DoSpecialAttack
fp o
fp o
f ffffffff ffffffff 002 i DoGrapple
fp o
fp o
f ffffffff ffffffff 002 o FindNPCSpellTarget
fp o
fp i
f ffffffff ffffffff 001 o GetRandomEnemy
fp o
f ffffffff ffffffff 001 o GetRangedEnemy
fp o
f ffffffff ffffffff 004 i DoSpellCast
fp o
fp o
fp s
fp i
f ffffffff ffffffff 001 i CreateMySpellLists
fp o
f ffffffff ffffffff 002 i ParseMySpellList
fp o
fp s
f ffffffff ffffffff 002 i PreFilter
fp o
fp i
f ffffffff ffffffff 002 s PostFilter
fp o
fp i
f ffffffff ffffffff 003 i SafeUseFeat
fp o
fp o
fp i
f ffffffff ffffffff 002 v DebugMessage
fp s
fp i
f ffffffff ffffffff 002 s SetArchetype
fp o
fp s
f ffffffff ffffffff 001 i GetMultiOption
fp i
f ffffffff ffffffff 002 v RemoveSpellList
fp o
fp s
f ffffffff ffffffff 002 i GetReaction
fp o
fp o
f ffffffff ffffffff 000 i RESOURCE_XP
f ffffffff ffffffff 000 i MAX_CROPS
f ffffffff ffffffff 000 i MAX_ANIMALS
f ffffffff ffffffff 000 i MAX_TRAPS
f 00000bb0 00000c30 001 v LaunchConvo
fp o
f 00000276 00000bb0 003 v DS_CHECK_SET
fp o
fp o
fp o
f 00000c30 00003b7c 005 v JobJournal
fp o
fp o
fp i
fp e2
fp o
f 00003b7c 00003d93 001 v DS_CLEAR_ALL
fp o
f 00000053 00000276 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000053 000 v #globals
v 00000017 ffffffff 00000000 i SQL_ERROR
v 0000002d ffffffff 00000004 i SQL_SUCCESS
v 00000055 0000026e 00000000 o oPC
v 0000006a 0000026e 00000004 o oJobJournal
v 0000007f 0000026e 00000008 i nNode
v 000000a7 0000026e 0000000c s sAction
v 000000d1 0000026e 00000010 e2 lTargeted
v 000000e6 0000026e 00000014 o oTargeted
v 00000276 00000ba8 00000000 o oTargeted
v 00000276 00000ba8 00000004 o oJobJournal
v 00000276 00000ba8 00000008 o oPC
v 00000278 00000ba2 0000000c i nFarmland
v 000002a3 00000ba2 00000010 i nUD
v 000002cd 00000ba2 00000014 i nOnSite
v 000002f4 00000ba2 00000018 s sPrimaryJob
v 0000031f 00000ba2 0000001c s sSecondaryJob
v 00000bb0 00000c28 00000000 o oPC
v 00000c30 00003b74 00000000 o oTargeted
v 00000c30 00003b74 00000004 e2 lTargeted
v 00000c30 00003b74 00000008 i nNode
v 00000c30 00003b74 0000000c o oJobJournal
v 00000c30 00003b74 00000010 o oPC
v 00000c32 00003b6e 00000014 o oResource
v 00000c34 00003b6e 00000018 o oPartyCheck
v 00000c36 00003b6e 0000001c o oPLC
v 00000c38 00003b6e 00000020 i nCrops
v 00000c5e 00003b6e 00000024 i nSiteType
v 00000c87 00003b6e 00000028 i nTraps
v 00000cad 00003b6e 0000002c i nAnimals
v 00000cd5 00003b6e 00000030 i nRandom
v 00000cf8 00003b6e 00000034 i nRank
v 00000cfa 00003b6e 00000038 i nPCLevel
v 00000d47 00003b6e 0000003c i nTempHp
v 00000d67 00003b6e 00000040 i eLoopSpellID
v 00000d69 00003b6e 00000044 i sWrittenAlready
v 00000d6b 00003b6e 00000048 s sTalkCustom
v 00000d6d 00003b6e 0000004c s sResource
v 00000d6f 00003b6e 00000050 s sPrimaryJob
v 00000d9a 00003b6e 00000054 s sSecondaryJob
v 00000dc7 00003b6e 00000058 s sSuccessOrFailure
v 00000dc9 00003b6e 0000005c e0 eVFX
v 00000dcb 00003b6e 00000060 e0 ePrimaryEffect
v 00000dcd 00003b6e 00000064 e0 eSecondaryEffect
v 00000dcf 00003b6e 00000068 e0 eLink
v 00000dd1 00003b6e 0000006c e0 eLoop
v 00000dd9 00001a01 00000070 i #switcheval
v 00001d0a 00001db9 00000070 i #switcheval
v 00003b7c 00003d8b 00000000 o oPC
v 00003d93 00003e68 00000000 s sTrackingVar
v 00003d93 00003e68 00000004 i nXP
v 00003d93 00003e68 00000008 o oPC
v 00003d95 00003e62 0000000c i nCurrXP
v 00003de5 00003e4a 00000010 o oModule
v 00003e70 00004006 00000000 i #retval
v 00003e70 00004000 00000004 o oObject
v 00003e70 00004000 00000008 o oPC
v 00003e72 00003ffa 0000000c o PCtoCheck
v 00003f39 00003ffa 00000010 o oPartyMember
l00 0000015 00000015 0000002b
l00 0000016 0000002b 00000041
l01 0000047 00000041 00000041
l01 0000048 00000041 00000041
l01 0000049 00000041 00000041
l01 0000050 00000041 00000041
l01 0000051 00000041 00000041
l02 0000023 00000041 00000041
l02 0000024 00000041 00000041
l03 0000005 00000041 00000041
l03 0000006 00000041 00000041
l03 0000007 00000041 00000041
l04 0000031 00000041 00000041
l04 0000032 00000041 00000041
l04 0000033 00000041 00000041
l04 0000034 00000041 00000041
l04 0000035 00000041 00000041
l04 0000036 00000041 00000041
l04 0000037 00000041 00000041
l04 0000038 00000041 00000041
l04 0000039 00000041 00000041
l04 0000040 00000041 00000041
l04 0000047 00000041 00000041
l04 0000048 00000041 00000041
l04 0000049 00000041 00000041
l04 0000050 00000041 00000041
l05 0000046 00000041 00000041
l05 0000047 00000041 00000041
l05 0000048 00000041 00000041
l06 0000072 00000041 00000041
l06 0000073 00000041 00000041
l06 0000074 00000041 00000041
l22 0000029 00000053 00000068
l22 0000030 00000068 0000007d
l22 0000031 0000007d 000000a5
l22 0000032 000000a5 000000cf
l22 0000033 000000cf 000000e4
l22 0000034 000000e4 000000f9
l22 0000036 000000f9 00000117
l22 0000039 00000117 00000134
l22 0000041 0000013a 00000158
l22 0000042 00000158 00000176
l22 0000043 00000176 00000184
l22 0000045 0000018a 0000018c
l22 0000047 000001a2 000001ba
l22 0000049 000001c0 000001ee
l22 0000050 000001ee 000001fa
l22 0000053 00000206 00000208
l22 0000055 0000021e 0000023c
l22 0000056 0000023c 0000025a
l22 0000057 0000025a 00000268
l22 0000059 00000274 00000276
l22 0000070 00000276 000002a1
l22 0000071 000002a1 000002cb
l22 0000072 000002cb 000002f2
l22 0000073 000002f2 0000031d
l22 0000074 0000031d 0000034a
l22 0000077 0000034a 000003b0
l22 0000079 000003b6 000003d7
l22 0000080 000003d7 000003e7
l22 0000082 000003ed 0000040e
l22 0000084 00000414 00000416
l22 0000086 00000416 00000437
l22 0000091 0000043d 000004a5
l22 0000093 000004ab 000004cc
l22 0000098 000004d2 00000518
l22 0000100 0000051e 0000053f
l22 0000104 00000545 0000058d
l22 0000106 00000593 000005b4
l22 0000110 000005ba 000005cf
l22 0000112 000005d5 000005f6
l22 0000113 000005f6 00000617
l22 0000114 00000617 00000638
l22 0000116 0000063e 00000640
l22 0000118 0000065b 0000067c
l22 0000119 0000067c 0000069d
l22 0000123 000006a3 00000708
l22 0000125 0000070e 00000768
l22 0000127 0000076e 00000790
l22 0000133 0000079c 00000805
l22 0000135 0000080b 00000820
l22 0000137 00000826 00000848
l22 0000143 00000854 000008bd
l22 0000145 000008c3 000008fa
l22 0000147 00000900 00000922
l22 0000148 00000922 00000944
l22 0000151 0000094a 0000095c
l22 0000153 00000962 00000984
l22 0000159 00000990 000009d6
l22 0000161 000009dc 000009fe
l22 0000165 00000a04 00000a67
l22 0000167 00000a6d 00000ac2
l22 0000169 00000ac8 00000aea
l22 0000174 00000af6 00000b0c
l22 0000176 00000b12 00000b34
l22 0000177 00000b34 00000b56
l22 0000179 00000b5c 00000b5e
l22 0000181 00000b7a 00000b9c
l22 0000184 00000ba8 00000bb0
l22 0000063 00000bb0 00000bdd
l22 0000064 00000bdd 00000c28
l22 0000065 00000c28 00000c30
l22 0000188 00000c30 00000c32
l22 0000189 00000c32 00000c34
l22 0000190 00000c34 00000c36
l22 0000191 00000c36 00000c5c
l22 0000192 00000c5c 00000c85
l22 0000193 00000c85 00000cab
l22 0000194 00000cab 00000cd3
l22 0000195 00000cd3 00000cf6
l22 0000196 00000cf6 00000cf8
l22 0000197 00000cf8 00000d45
l22 0000198 00000d45 00000d65
l22 0000199 00000d65 00000d67
l22 0000200 00000d67 00000d69
l22 0000201 00000d69 00000d6b
l22 0000202 00000d6b 00000d6d
l22 0000203 00000d6d 00000d98
l22 0000204 00000d98 00000dc5
l22 0000205 00000dc5 00000dc7
l22 0000206 00000dc7 00000dc9
l22 0000207 00000dc9 00000dcb
l22 0000208 00000dcb 00000dcd
l22 0000209 00000dcd 00000dcf
l22 0000210 00000dcf 00000dd1
l22 0000212 00000dd1 000014a9
l22 0000214 000014a9 000014a9
l22 0000215 000014cc 000014cc
l22 0000216 000014ef 000014ef
l22 0000217 00001512 00001512
l22 0000218 00001535 00001535
l22 0000219 00001558 00001558
l22 0000220 0000157b 0000157b
l22 0000221 0000159e 0000159e
l22 0000222 000015c1 000015c1
l22 0000223 000015e4 000015e4
l22 0000224 00001607 00001607
l22 0000225 0000162a 0000162a
l22 0000226 0000164d 0000164d
l22 0000227 00001670 00001670
l22 0000228 00001693 00001693
l22 0000229 00001699 00001699
l22 0000230 0000169f 0000169f
l22 0000231 000016c1 000016c1
l22 0000232 000016e4 000016e4
l22 0000233 00001707 00001707
l22 0000234 00001729 00001729
l22 0000235 0000174c 0000174c
l22 0000236 0000176f 0000176f
l22 0000237 00001792 00001792
l22 0000238 00001798 00001798
l22 0000239 0000179e 0000179e
l22 0000240 000017a4 000017a4
l22 0000241 000017aa 000017aa
l22 0000242 000017cc 000017cc
l22 0000243 000017ef 000017ef
l22 0000244 00001812 00001812
l22 0000245 00001835 00001835
l22 0000246 00001857 00001857
l22 0000247 00001879 00001879
l22 0000248 0000189c 0000189c
l22 0000249 000018bf 000018bf
l22 0000250 000018c5 000018c5
l22 0000251 000018cb 000018cb
l22 0000252 000018d1 000018d1
l22 0000253 000018d7 000018d7
l22 0000254 000018dd 000018dd
l22 0000255 000018e3 000018e3
l22 0000256 000018e9 000018e9
l22 0000257 000018ef 000018ef
l22 0000258 000018f5 000018f5
l22 0000259 000018fb 000018fb
l22 0000260 0000191e 0000191e
l22 0000261 00001941 00001941
l22 0000262 00001947 00001947
l22 0000263 0000194d 0000194d
l22 0000264 00001953 00001953
l22 0000265 00001959 00001959
l22 0000266 0000195f 0000195f
l22 0000267 00001965 00001965
l22 0000268 0000196b 0000196b
l22 0000269 00001971 00001971
l22 0000270 00001977 00001977
l22 0000271 0000197d 0000197d
l22 0000272 00001983 00001983
l22 0000273 00001989 00001989
l22 0000274 0000198f 0000198f
l22 0000275 00001995 00001995
l22 0000276 0000199b 0000199b
l22 0000277 000019a1 000019a1
l22 0000278 000019a7 000019a7
l22 0000279 000019ad 000019ad
l22 0000280 000019b3 000019b3
l22 0000281 000019b9 000019b9
l22 0000282 000019bf 000019bf
l22 0000283 000019c5 000019c5
l22 0000284 000019cb 000019cb
l22 0000285 000019d1 000019d1
l22 0000286 000019d7 000019d7
l22 0000287 000019dd 000019dd
l22 0000288 000019e3 000019e3
l22 0000289 000019e9 000019e9
l22 0000290 000019ef 000019ef
l22 0000291 000019f5 000019f5
l22 0000292 000019fb 000019fb
l22 0000296 00001a07 00001a37
l22 0000299 00001a3d 00001a4d
l22 0000301 00001a53 00001a9c
l22 0000302 00001a9c 00001aaa
l22 0000303 00001aaa 00001ab6
l22 0000306 00001abc 00001af4
l22 0000307 00001af4 00001b32
l22 0000308 00001b32 00001b7a
l22 0000309 00001b7a 00001bb0
l22 0000310 00001bb0 00001c2a
l22 0000311 00001c2a 00001c50
l22 0000316 00001c56 00001c66
l22 0000320 00001c6c 00001c90
l22 0000322 00001c96 00001ce2
l22 0000323 00001ce2 00001cf0
l22 0000324 00001cf0 00001cfc
l22 0000327 00001d02 00001d52
l22 0000329 00001d52 00001d52
l22 0000330 00001d75 00001d75
l22 0000331 00001d98 00001d98
l22 0000335 00001dbf 00001dd4
l22 0000337 00001dda 00001dee
l22 0000339 00001df4 00001df6
l22 0000341 00001e11 00001e25
l22 0000345 00001e2b 00001e3b
l22 0000347 00001e41 00001e51
l22 0000349 00001e57 00001e70
l22 0000350 00001e70 00001e88
l22 0000351 00001e88 00001ead
l22 0000353 00001eb3 00001eb5
l22 0000355 00001eb5 00001ece
l22 0000356 00001ece 00001eee
l22 0000358 00001eee 00001f3b
l22 0000361 00001f41 00001f43
l22 0000364 00001f59 00001f69
l22 0000366 00001f6f 00001f88
l22 0000367 00001f88 00001fa0
l22 0000368 00001fa0 00001fc5
l22 0000370 00001fcb 00001fcd
l22 0000372 00001fcd 00001fe6
l22 0000373 00001fe6 00002006
l22 0000375 00002006 00002053
l22 0000378 00002059 0000207b
l22 0000379 0000207b 000020b4
l22 0000380 000020b4 000020ea
l22 0000385 000020f0 00002100
l22 0000388 00002106 00002116
l22 0000390 0000211c 00002165
l22 0000391 00002165 00002173
l22 0000392 00002173 0000217f
l22 0000395 00002185 000021bd
l22 0000396 000021bd 000021fb
l22 0000397 000021fb 00002243
l22 0000398 00002243 00002279
l22 0000399 00002279 00002301
l22 0000400 00002301 00002327
l22 0000405 0000232d 0000235d
l22 0000408 00002363 00002373
l22 0000410 00002379 000023c4
l22 0000411 000023c4 000023d2
l22 0000412 000023d2 000023de
l22 0000415 000023e4 0000241c
l22 0000416 0000241c 0000245a
l22 0000417 0000245a 000024a2
l22 0000418 000024a2 000024d8
l22 0000419 000024d8 00002562
l22 0000420 00002562 0000258a
l22 0000425 00002590 000025a0
l22 0000428 000025a6 000025c1
l22 0000430 000025c1 000025d4
l22 0000432 000025d4 000025ef
l22 0000434 000025ef 0000260d
l22 0000436 00002613 00002677
l22 0000437 00002677 00002685
l22 0000438 00002685 00002691
l22 0000440 00002697 000026b2
l22 0000444 000026b8 000026cd
l22 0000446 000026d3 000026ee
l22 0000447 000026ee 00002713
l22 0000449 00002719 0000271b
l22 0000451 00002736 00002759
l22 0000452 00002759 0000277e
l22 0000454 00002784 000027a3
l22 0000456 000027a3 000027c6
l22 0000457 000027c6 000027f0
l22 0000458 000027f0 0000281a
l22 0000461 0000281a 0000282d
l22 0000463 0000282d 00002840
l22 0000466 00002840 00002858
l22 0000468 0000285e 0000287b
l22 0000470 00002881 000028a2
l22 0000471 000028a2 000028c3
l22 0000475 000028cf 000028e2
l22 0000477 000028e8 0000292b
l22 0000481 00002931 00002933
l22 0000484 00002969 000029a1
l22 0000486 000029a1 000029ae
l22 0000488 000029b4 000029d9
l22 0000489 000029d9 000029ec
l22 0000490 000029ec 00002a07
l22 0000492 00002a0d 00002a0f
l22 0000494 00002a0f 00002a34
l22 0000495 00002a34 00002a6f
l22 0000496 00002a6f 00002a8d
l22 0000497 00002a8d 00002aad
l22 0000498 00002aad 00002adf
l22 0000506 00002ae5 00002af5
l22 0000508 00002afb 00002b28
l22 0000509 00002b28 00002b38
l22 0000511 00002b3e 00002b6b
l22 0000512 00002b6b 00002b96
l22 0000513 00002b96 00002bb5
l22 0000514 00002bb5 00002bda
l22 0000515 00002bda 00002be9
l22 0000516 00002be9 00002c03
l22 0000518 00002c09 00002c0b
l22 0000520 00002c21 00002c64
l22 0000523 00002c70 00002c72
l22 0000525 00002c88 00002cbc
l22 0000526 00002cbc 00002ccc
l22 0000528 00002cd2 00002cff
l22 0000529 00002cff 00002d30
l22 0000530 00002d30 00002d4f
l22 0000531 00002d4f 00002d7b
l22 0000532 00002d7b 00002d8a
l22 0000533 00002d8a 00002da4
l22 0000535 00002daa 00002dac
l22 0000537 00002dc2 00002e0b
l22 0000544 00002e17 00002e27
l22 0000546 00002e2d 00002e84
l22 0000552 00002e8a 00002e9a
l22 0000554 00002ea0 00002ebb
l22 0000556 00002ebb 00002ece
l22 0000558 00002ece 00002ee9
l22 0000560 00002ee9 00002f0d
l22 0000562 00002f13 00002f64
l22 0000563 00002f64 00002f72
l22 0000564 00002f72 00002f7e
l22 0000566 00002f84 00002f9f
l22 0000570 00002fa5 00002fbc
l22 0000572 00002fc2 00002fe1
l22 0000574 00002fe7 00002fe9
l22 0000576 00003006 00003025
l22 0000578 0000302b 0000304a
l22 0000580 0000304a 0000306d
l22 0000581 0000306d 0000309d
l22 0000582 0000309d 000030be
l22 0000583 000030be 00003119
l22 0000587 0000311f 00003121
l22 0000589 00003137 00003152
l22 0000591 00003152 00003165
l22 0000593 00003165 00003180
l22 0000595 00003180 000031a0
l22 0000597 000031a6 000031ee
l22 0000598 000031ee 000031fc
l22 0000599 000031fc 00003208
l22 0000601 0000320e 00003229
l22 0000605 0000322f 00003246
l22 0000607 0000324c 0000326b
l22 0000608 0000326b 0000328a
l22 0000610 00003290 00003292
l22 0000612 000032af 000032ce
l22 0000613 000032ce 000032ed
l22 0000615 000032f3 00003312
l22 0000617 00003312 00003335
l22 0000618 00003335 00003358
l22 0000619 00003358 00003384
l22 0000620 00003384 000033a5
l22 0000621 000033a5 000033ff
l22 0000623 00003405 00003407
l22 0000630 00003423 00003433
l22 0000633 00003439 00003454
l22 0000635 00003454 00003467
l22 0000637 00003467 00003482
l22 0000639 00003482 0000349f
l22 0000641 000034a5 00003509
l22 0000642 00003509 00003517
l22 0000643 00003517 00003523
l22 0000645 00003529 00003544
l22 0000649 0000354a 0000355e
l22 0000651 00003564 0000357f
l22 0000652 0000357f 000035a4
l22 0000654 000035aa 000035ac
l22 0000656 000035c6 000035e9
l22 0000657 000035e9 0000360e
l22 0000659 00003614 00003633
l22 0000661 00003633 00003656
l22 0000662 00003656 0000367f
l22 0000663 0000367f 000036a8
l22 0000666 000036a8 000036bb
l22 0000668 000036bb 000036ce
l22 0000671 000036ce 000036e6
l22 0000673 000036ec 00003709
l22 0000675 0000370f 00003730
l22 0000676 00003730 00003751
l22 0000680 0000375d 00003770
l22 0000682 00003776 000037b9
l22 0000686 000037bf 000037c1
l22 0000690 00003805 0000383d
l22 0000692 0000383d 0000384a
l22 0000694 00003850 00003875
l22 0000695 00003875 00003888
l22 0000696 00003888 000038a3
l22 0000698 000038a9 000038ab
l22 0000700 000038ab 000038d0
l22 0000701 000038d0 00003903
l22 0000702 00003903 00003935
l22 0000710 0000393b 0000396b
l22 0000712 00003971 0000399c
l22 0000714 000039a2 000039df
l22 0000715 000039df 00003a08
l22 0000716 00003a08 00003a39
l22 0000717 00003a39 00003a72
l22 0000719 00003a78 00003ae0
l22 0000721 00003ae6 00003ae8
l22 0000723 00003ae8 00003b14
l22 0000726 00003b1a 00003b1c
l22 0000728 00003b1c 00003b5a
l22 0000734 00003b60 00003b6e
l22 0000736 00003b74 00003b7c
l22 0000741 00003b7c 00003b9a
l22 0000742 00003b9a 00003bb8
l22 0000743 00003bb8 00003bd3
l22 0000744 00003bd3 00003bee
l22 0000745 00003bee 00003c09
l22 0000746 00003c09 00003c24
l22 0000747 00003c24 00003c3f
l22 0000748 00003c3f 00003c5a
l22 0000749 00003c5a 00003c75
l22 0000750 00003c75 00003c90
l22 0000751 00003c90 00003cab
l22 0000752 00003cab 00003cc7
l22 0000753 00003cc7 00003ce3
l22 0000754 00003ce3 00003cff
l22 0000755 00003cff 00003d1b
l22 0000756 00003d1b 00003d37
l22 0000757 00003d37 00003d53
l22 0000758 00003d53 00003d6f
l22 0000759 00003d6f 00003d8b
l22 0000761 00003d8b 00003d93
l01 0000719 00003d93 00003db0
l01 0000722 00003db0 00003dcf
l01 0000724 00003dcf 00003ddd
l01 0000726 00003de3 00003df8
l01 0000728 00003df8 00003e16
l01 0000730 00003e16 00003e4a
l01 0000733 00003e56 00003e62
l01 0000734 00003e68 00003e70
l14 0000412 00003e70 00003e72
l14 0000414 00003e72 00003e84
l14 0000417 00003e8a 00003eaa
l14 0000420 00003eb0 00003ebd
l14 0000422 00003ec3 00003ed9
l14 0000424 00003edf 00003ee1
l14 0000427 00003ef4 00003f0f
l14 0000430 00003f15 00003f17
l14 0000432 00003f17 00003f37
l14 0000435 00003f37 00003f5a
l14 0000437 00003f5a 00003f75
l14 0000439 00003f75 00003f87
l14 0000441 00003f8d 00003fad
l14 0000444 00003fb3 00003fd4
l14 0000447 00003fda 00003ffa
l14 0000448 00004000 00004008
