NDB V1.0
0000003 0000001 0000077 0000028 0000294
n00 x2_inc_switches
n01 inc_ds_actions
N02 i_maskchanger
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_UMD_SCROLLS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_ITEM_CREATION_FEATS
f ffffffff ffffffff 000 s MODULE_SWITCH_AOE_HURT_NEUTRAL_NPCS
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CRAFT_WAND_50_CHARGES
f ffffffff ffffffff 000 s MODULE_SWITCH_EPIC_SPELLS_HURT_CASTER
f ffffffff ffffffff 000 s MODULE_SWITCH_SPELL_CORERULES_DMASTERTOUCH
f ffffffff ffffffff 000 s MODULE_SWITCH_RESTRICT_USE_POISON_TO_FEAT
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_MULTI_HENCH_AOE_DAMAGE
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_NPC_AOE_HURT_ALLIES
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_BEBILITH_RUIN_ARMOR
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_INVISIBLE_GLYPH_OF_WARDING
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CROSSAREA_WALKWAYPOINTS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_SECRET_DOOR_FLASH
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_TAGBASED_SCRIPTS
f ffffffff ffffffff 000 s MODULE_SWITCH_USE_XP2_RESTSYSTEM
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_AI_DISPEL_AOE
f ffffffff ffffffff 000 s MODULE_SWITCH_NO_RANDOM_MONSTER_LOOT
f ffffffff ffffffff 000 s MODULE_VAR_OVERRIDE_SPELLSCRIPT
f ffffffff ffffffff 000 s MODULE_VAR_TAGBASED_SCRIPT_PREFIX
f ffffffff ffffffff 000 s MODULE_VAR_WANDERING_MONSTER_2DA
f ffffffff ffffffff 000 s MODULE_VAR_AI_NO_DISPEL_AOE_CHANCE
f ffffffff ffffffff 000 s MODULE_VAR_AI_STOP_EXPERTISE_ABUSE
f ffffffff ffffffff 000 s CREATURE_VAR_CUSTOM_AISCRIPT
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_NAME
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_SPELLUSE
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_STEALTH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_SEARCH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT_IMMOBILE
f ffffffff ffffffff 000 s CREATURE_VAR_IMMUNE_TO_DISPEL
f ffffffff ffffffff 000 s CREATURE_VAR_IS_INCORPOREAL
f ffffffff ffffffff 000 s CREATURE_VAR_NUMBER_OF_ATTACKS
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_MAGIC_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_OFFENSE_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_COMPASSION_RATE
f ffffffff ffffffff 000 s CREATURE_VAR_PALE_MASTER_SPECIAL_ITEM
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACTIVATE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_EQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNEQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ONHITCAST
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_SPELLCAST_AT
f ffffffff ffffffff 000 i X2_ITEM_EVENT_INSTANT
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_CONTINUE
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_END
f ffffffff ffffffff 001 v SetUserDefinedItemEventNumber
fp i
f 000018df 0000191e 000 i GetUserDefinedItemEventNumber
f ffffffff ffffffff 002 v SetModuleSwitch
fp s
fp i
f ffffffff ffffffff 001 i GetModuleSwitchValue
fp s
f ffffffff ffffffff 000 s DOOR_FLAG_RESIST_KNOCK
f ffffffff ffffffff 003 v SetDoorFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetDoorFlag
fp o
fp s
f ffffffff ffffffff 000 s WAYPOINT_VAR_FORCE_SETFACING
f ffffffff ffffffff 000 s ITEM_FLAG_NO_CRAFT_MODIFICATION
f ffffffff ffffffff 003 v SetItemFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetItemFlag
fp o
fp s
f ffffffff ffffffff 002 i ExecuteScriptAndReturnInt
fp s
fp o
f 0000191e 0000194d 001 v SetExecutedScriptReturnValue
fp i
f ffffffff ffffffff 001 v SetUserDefinedItemEventPrefix
fp s
f ffffffff ffffffff 001 v SetModuleOverrideSpellscript
fp s
f ffffffff ffffffff 003 v SetCreatureFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCreatureFlag
fp o
fp s
f ffffffff ffffffff 002 v SetCreatureOverrideAIScript
fp o
fp s
f ffffffff ffffffff 001 v SetCreatureOverrideAIScriptFinished
fp o
f ffffffff ffffffff 001 v ClearCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 o GetCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 v SetWanderingMonster2DAFile
fp s
f ffffffff ffffffff 000 s GetModuleOverrideSpellscript
f ffffffff ffffffff 000 v SetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 000 i GetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 001 s GetUserDefinedItemEventScriptName
fp o
f 0000165f 000018df 003 v clean_vars
fp o
fp i
fp s
f 0000043e 0000165f 002 i getVFXNum
fp i
fp o
f 00000321 0000043e 003 v changeMask
fp o
fp i
fp i
f 00000015 00000321 000 v main
f 0000000d 00000015 000 v #loader
v 00000017 00000319 00000000 o oPC
v 0000002c 00000319 00000004 i nMask
v 00000054 00000319 00000008 s scriptCalled
v 000000bd 00000101 0000000c i nNode
v 00000111 00000313 0000000c i nEvent
v 00000129 00000313 00000010 i nResult
v 00000145 000002ff 00000014 i #switcheval
v 00000250 000002f3 00000018 e0 eLoop
v 00000321 00000436 00000000 i nMask
v 00000321 00000436 00000004 i nNode
v 00000321 00000436 00000008 o oPC
v 00000359 00000430 0000000c i newVFXNo
v 00000381 00000430 00000010 e0 eEffect
v 0000043e 0000165d 00000000 i #retval
v 0000043e 00001657 00000004 o oTarget
v 0000043e 00001657 00000008 i maskCalled
v 00000440 00001651 0000000c i PCRace
v 0000051f 00000580 00000010 i size
v 0000058e 00001651 00000010 i fVFX
v 000005a4 00001651 00000014 i PCGender
v 000005c7 00001629 00000018 i #switcheval
v 0000165f 000018d7 00000000 s sActionScript
v 0000165f 000018d7 00000004 i nLevel
v 0000165f 000018d7 00000008 o oPC
v 00001661 000018d1 0000000c i i
v 00001663 000018d1 00000010 s sCheck
v 000018df 0000191c 00000000 i #retval
v 0000191e 00001945 00000000 i nValue
l02 0000559 00000015 0000002a
l02 0000561 0000002a 00000052
l02 0000562 00000052 0000007c
l02 0000564 0000007c 000000b5
l02 0000566 000000bb 000000e3
l02 0000567 000000e3 00000101
l02 0000569 0000010d 0000010f
l02 0000572 0000010f 00000127
l02 0000573 00000127 0000013d
l02 0000575 0000013d 00000161
l02 0000577 00000161 00000161
l02 0000579 00000161 00000171
l02 0000581 00000177 000001a2
l02 0000582 000001a2 000001c4
l02 0000583 000001c4 00000210
l02 0000585 00000216 00000218
l02 0000587 00000218 0000024e
l02 0000588 0000024e 0000026b
l02 0000589 0000026b 0000027e
l02 0000591 0000027e 00000293
l02 0000593 00000299 000002ae
l02 0000595 000002b4 000002cf
l02 0000597 000002d5 000002f3
l02 0000600 000002f9 000002ff
l02 0000603 00000305 00000313
l02 0000605 0000031f 00000321
l02 0000545 00000321 00000357
l02 0000546 00000357 0000037f
l02 0000547 0000037f 000003a2
l02 0000548 000003a2 000003c0
l02 0000549 000003c0 000003d8
l02 0000550 000003d8 000003f2
l02 0000551 000003f2 00000430
l02 0000552 00000436 0000043e
l02 0000017 0000043e 0000045b
l02 0000021 0000045b 0000046b
l02 0000023 00000471 00000485
l02 0000026 0000048b 00000517
l02 0000029 0000051d 0000053a
l02 0000031 0000053a 0000054a
l02 0000034 00000550 00000564
l02 0000036 0000056a 0000056c
l02 0000039 0000056c 00000580
l02 0000043 0000058c 000005a2
l02 0000047 000005a2 000005bf
l02 0000048 000005bf 00000651
l02 0000050 00000651 00000651
l02 0000052 00000651 00000661
l02 0000054 00000667 00000677
l02 0000056 0000067d 00000691
l02 0000058 00000697 00000699
l02 0000060 00000699 000006ad
l02 0000063 000006b3 000006b5
l02 0000065 000006cb 000006db
l02 0000067 000006e1 000006f5
l02 0000069 000006fb 000006fd
l02 0000071 000006fd 00000711
l02 0000074 00000717 00000719
l02 0000076 0000072f 0000073f
l02 0000078 00000745 00000759
l02 0000080 0000075f 00000761
l02 0000082 00000761 00000775
l02 0000085 0000077b 0000077d
l02 0000087 00000793 000007a3
l02 0000089 000007a9 000007bd
l02 0000091 000007c3 000007c5
l02 0000093 000007c5 000007d9
l02 0000096 000007df 000007e1
l02 0000098 000007f7 00000807
l02 0000100 0000080d 00000821
l02 0000102 00000827 00000829
l02 0000104 00000829 0000083d
l02 0000107 00000843 00000845
l02 0000109 0000085b 0000086b
l02 0000111 00000871 00000885
l02 0000113 0000088b 0000088d
l02 0000115 0000088d 000008a1
l02 0000118 000008a7 000008a9
l02 0000120 000008a9 000008b9
l02 0000122 000008bf 000008d3
l02 0000124 000008d9 000008db
l02 0000126 000008db 000008ef
l02 0000130 000008ef 000008f5
l02 0000132 000008f5 000008f5
l02 0000134 000008f5 00000905
l02 0000136 0000090b 0000091b
l02 0000138 00000921 00000935
l02 0000140 0000093b 0000093d
l02 0000142 0000093d 00000951
l02 0000145 00000957 00000959
l02 0000147 0000096f 0000097f
l02 0000149 00000985 00000999
l02 0000151 0000099f 000009a1
l02 0000153 000009a1 000009b5
l02 0000156 000009bb 000009bd
l02 0000158 000009d3 000009e3
l02 0000160 000009e9 000009fd
l02 0000162 00000a03 00000a05
l02 0000164 00000a05 00000a19
l02 0000167 00000a1f 00000a21
l02 0000169 00000a37 00000a47
l02 0000171 00000a4d 00000a61
l02 0000173 00000a67 00000a69
l02 0000175 00000a69 00000a7d
l02 0000178 00000a83 00000a85
l02 0000180 00000a9b 00000aab
l02 0000182 00000ab1 00000ac5
l02 0000184 00000acb 00000acd
l02 0000186 00000acd 00000ae1
l02 0000189 00000ae7 00000ae9
l02 0000191 00000aff 00000b0f
l02 0000193 00000b15 00000b29
l02 0000195 00000b2f 00000b31
l02 0000197 00000b31 00000b45
l02 0000200 00000b4b 00000b4d
l02 0000202 00000b4d 00000b5d
l02 0000204 00000b63 00000b77
l02 0000206 00000b7d 00000b7f
l02 0000208 00000b7f 00000b93
l02 0000211 00000b93 00000b99
l02 0000213 00000b99 00000b99
l02 0000215 00000b99 00000ba9
l02 0000217 00000baf 00000bbf
l02 0000219 00000bc5 00000bd9
l02 0000221 00000bdf 00000be1
l02 0000223 00000be1 00000bf5
l02 0000226 00000bfb 00000bfd
l02 0000228 00000c13 00000c23
l02 0000230 00000c29 00000c3d
l02 0000232 00000c43 00000c45
l02 0000234 00000c45 00000c59
l02 0000237 00000c5f 00000c61
l02 0000239 00000c77 00000c87
l02 0000241 00000c8d 00000ca1
l02 0000243 00000ca7 00000ca9
l02 0000245 00000ca9 00000cbd
l02 0000248 00000cc3 00000cc5
l02 0000250 00000cdb 00000ceb
l02 0000252 00000cf1 00000d05
l02 0000254 00000d0b 00000d0d
l02 0000256 00000d0d 00000d21
l02 0000259 00000d27 00000d29
l02 0000261 00000d3f 00000d4f
l02 0000263 00000d55 00000d69
l02 0000265 00000d6f 00000d71
l02 0000267 00000d71 00000d85
l02 0000270 00000d8b 00000d8d
l02 0000272 00000da3 00000db3
l02 0000274 00000db9 00000dcd
l02 0000276 00000dd3 00000dd5
l02 0000278 00000dd5 00000de9
l02 0000281 00000def 00000df1
l02 0000283 00000df1 00000e01
l02 0000285 00000e07 00000e1b
l02 0000287 00000e21 00000e23
l02 0000289 00000e23 00000e37
l02 0000292 00000e37 00000e3d
l02 0000294 00000e3d 00000e3d
l02 0000296 00000e3d 00000e4d
l02 0000298 00000e53 00000e63
l02 0000300 00000e69 00000e7d
l02 0000302 00000e83 00000e85
l02 0000304 00000e85 00000e99
l02 0000307 00000e9f 00000ea1
l02 0000309 00000eb7 00000ec7
l02 0000311 00000ecd 00000ee1
l02 0000313 00000ee7 00000ee9
l02 0000315 00000ee9 00000efd
l02 0000318 00000f03 00000f05
l02 0000320 00000f1b 00000f2b
l02 0000322 00000f31 00000f45
l02 0000324 00000f4b 00000f4d
l02 0000326 00000f4d 00000f61
l02 0000329 00000f67 00000f69
l02 0000331 00000f7f 00000f8f
l02 0000333 00000f95 00000fa9
l02 0000335 00000faf 00000fb1
l02 0000337 00000fb1 00000fc5
l02 0000340 00000fcb 00000fcd
l02 0000342 00000fe3 00000ff3
l02 0000344 00000ff9 0000100d
l02 0000346 00001013 00001015
l02 0000348 00001015 00001029
l02 0000351 0000102f 00001031
l02 0000353 00001047 00001057
l02 0000355 0000105d 00001071
l02 0000357 00001077 00001079
l02 0000359 00001079 0000108d
l02 0000362 00001093 00001095
l02 0000364 00001095 000010a5
l02 0000366 000010ab 000010bf
l02 0000368 000010c5 000010c7
l02 0000370 000010c7 000010db
l02 0000373 000010db 000010e1
l02 0000375 000010e1 000010e1
l02 0000377 000010e1 000010f1
l02 0000379 000010f7 00001107
l02 0000381 0000110d 00001121
l02 0000383 00001127 00001129
l02 0000385 00001129 0000113d
l02 0000388 00001143 00001145
l02 0000390 0000115b 0000116b
l02 0000392 00001171 00001185
l02 0000394 0000118b 0000118d
l02 0000396 0000118d 000011a1
l02 0000399 000011a7 000011a9
l02 0000401 000011bf 000011cf
l02 0000403 000011d5 000011e9
l02 0000405 000011ef 000011f1
l02 0000407 000011f1 00001205
l02 0000410 0000120b 0000120d
l02 0000412 00001223 00001233
l02 0000414 00001239 0000124d
l02 0000416 00001253 00001255
l02 0000418 00001255 00001269
l02 0000421 0000126f 00001271
l02 0000423 00001287 00001297
l02 0000425 0000129d 000012b1
l02 0000427 000012b7 000012b9
l02 0000429 000012b9 000012cd
l02 0000432 000012d3 000012d5
l02 0000434 000012eb 000012fb
l02 0000436 00001301 00001315
l02 0000438 0000131b 0000131d
l02 0000440 0000131d 00001331
l02 0000443 00001337 00001339
l02 0000445 00001339 00001349
l02 0000447 0000134f 00001363
l02 0000449 00001369 0000136b
l02 0000451 0000136b 0000137f
l02 0000454 0000137f 00001385
l02 0000456 00001385 00001385
l02 0000458 00001385 00001395
l02 0000460 0000139b 000013ab
l02 0000462 000013b1 000013c5
l02 0000464 000013cb 000013cd
l02 0000466 000013cd 000013e1
l02 0000469 000013e7 000013e9
l02 0000471 000013ff 0000140f
l02 0000473 00001415 00001429
l02 0000475 0000142f 00001431
l02 0000477 00001431 00001445
l02 0000480 0000144b 0000144d
l02 0000482 00001463 00001473
l02 0000484 00001479 0000148d
l02 0000486 00001493 00001495
l02 0000488 00001495 000014a9
l02 0000491 000014af 000014b1
l02 0000493 000014c7 000014d7
l02 0000495 000014dd 000014f1
l02 0000497 000014f7 000014f9
l02 0000499 000014f9 0000150d
l02 0000502 00001513 00001515
l02 0000504 0000152b 0000153b
l02 0000506 00001541 00001555
l02 0000508 0000155b 0000155d
l02 0000510 0000155d 00001571
l02 0000513 00001577 00001579
l02 0000515 0000158f 0000159f
l02 0000517 000015a5 000015b9
l02 0000519 000015bf 000015c1
l02 0000521 000015c1 000015d5
l02 0000524 000015db 000015dd
l02 0000526 000015dd 000015ed
l02 0000528 000015f3 00001607
l02 0000530 0000160d 0000160f
l02 0000532 0000160f 00001623
l02 0000535 00001623 00001629
l02 0000539 0000162f 00001651
l02 0000540 00001657 0000165f
l01 0000033 0000165f 00001661
l01 0000034 00001661 00001663
l01 0000036 00001663 000016a1
l01 0000038 000016a7 000016bf
l01 0000041 000016c5 00001703
l01 0000043 00001709 00001723
l01 0000044 00001723 0000173d
l01 0000045 0000173d 00001757
l01 0000046 00001757 00001771
l01 0000049 00001777 000017b5
l01 0000051 000017bb 000017cf
l01 0000053 000017e5 0000180f
l01 0000055 0000180f 00001824
l01 0000051 00001824 00001838
l01 0000059 00001844 00001854
l01 0000061 0000185a 00001875
l01 0000062 00001875 0000188f
l01 0000065 00001895 000018a3
l01 0000067 000018a9 000018cb
l01 0000069 000018d7 000018df
l00 0000543 000018df 0000191c
l00 0000544 0000191c 0000191e
l00 0000600 0000191e 00001945
l00 0000601 00001945 0000194d
