NDB V1.0
0000017 0000004 0000501 0000106 0000254
n00 aps_include
n01 cs_inc_xp
n02 nwnx_time
n03 inc_module_vars
n04 x2_inc_switches
n05 inc_nwnx_events
n06 x0_i0_position
n07 x2_inc_itemprop
n08 inc_lua
n09 inc_td_sysdata
n10 nwnx
n11 inc_runtime_api
n12 amia_include
n13 inc_ds_records
n14 nwnx_data
n15 inc_ds_actions
N16 i_npc_save
s 03 vector
sf f x
sf f y
sf f z
s 05 _ECL_STATISTICS
sf f fECL
sf f fLevelAdjustment
sf f fXP_Penalty_ECL
sf f fXP_Penalty_Multiclass
sf f fXP_Penalty_Final
s 02 NWNX_Time_HighResTimestamp
sf i seconds
sf i microseconds
s 03 ModuleLocalVariables
sf i moduleStartTime
sf i moduleReload
sf i moduleAutoSave
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_UMD_SCROLLS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_ITEM_CREATION_FEATS
f ffffffff ffffffff 000 s MODULE_SWITCH_AOE_HURT_NEUTRAL_NPCS
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CRAFT_WAND_50_CHARGES
f ffffffff ffffffff 000 s MODULE_SWITCH_EPIC_SPELLS_HURT_CASTER
f ffffffff ffffffff 000 s MODULE_SWITCH_SPELL_CORERULES_DMASTERTOUCH
f ffffffff ffffffff 000 s MODULE_SWITCH_RESTRICT_USE_POISON_TO_FEAT
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_MULTI_HENCH_AOE_DAMAGE
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_NPC_AOE_HURT_ALLIES
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_BEBILITH_RUIN_ARMOR
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_INVISIBLE_GLYPH_OF_WARDING
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CROSSAREA_WALKWAYPOINTS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_SECRET_DOOR_FLASH
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_TAGBASED_SCRIPTS
f ffffffff ffffffff 000 s MODULE_SWITCH_USE_XP2_RESTSYSTEM
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_AI_DISPEL_AOE
f ffffffff ffffffff 000 s MODULE_SWITCH_NO_RANDOM_MONSTER_LOOT
f ffffffff ffffffff 000 s MODULE_VAR_OVERRIDE_SPELLSCRIPT
f ffffffff ffffffff 000 s MODULE_VAR_TAGBASED_SCRIPT_PREFIX
f ffffffff ffffffff 000 s MODULE_VAR_WANDERING_MONSTER_2DA
f ffffffff ffffffff 000 s MODULE_VAR_AI_NO_DISPEL_AOE_CHANCE
f ffffffff ffffffff 000 s MODULE_VAR_AI_STOP_EXPERTISE_ABUSE
f ffffffff ffffffff 000 s CREATURE_VAR_CUSTOM_AISCRIPT
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_NAME
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_SPELLUSE
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_STEALTH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_SEARCH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT_IMMOBILE
f ffffffff ffffffff 000 s CREATURE_VAR_IMMUNE_TO_DISPEL
f ffffffff ffffffff 000 s CREATURE_VAR_IS_INCORPOREAL
f ffffffff ffffffff 000 s CREATURE_VAR_NUMBER_OF_ATTACKS
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_MAGIC_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_OFFENSE_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_COMPASSION_RATE
f ffffffff ffffffff 000 s CREATURE_VAR_PALE_MASTER_SPECIAL_ITEM
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACTIVATE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_EQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNEQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ONHITCAST
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_SPELLCAST_AT
f ffffffff ffffffff 000 i X2_ITEM_EVENT_INSTANT
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_CONTINUE
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_END
f ffffffff ffffffff 001 v SetUserDefinedItemEventNumber
fp i
f 000005e3 00000622 000 i GetUserDefinedItemEventNumber
f ffffffff ffffffff 002 v SetModuleSwitch
fp s
fp i
f ffffffff ffffffff 001 i GetModuleSwitchValue
fp s
f ffffffff ffffffff 000 s DOOR_FLAG_RESIST_KNOCK
f ffffffff ffffffff 003 v SetDoorFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetDoorFlag
fp o
fp s
f ffffffff ffffffff 000 s WAYPOINT_VAR_FORCE_SETFACING
f ffffffff ffffffff 000 s ITEM_FLAG_NO_CRAFT_MODIFICATION
f ffffffff ffffffff 003 v SetItemFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetItemFlag
fp o
fp s
f ffffffff ffffffff 002 i ExecuteScriptAndReturnInt
fp s
fp o
f ffffffff ffffffff 001 v SetExecutedScriptReturnValue
fp i
f ffffffff ffffffff 001 v SetUserDefinedItemEventPrefix
fp s
f ffffffff ffffffff 001 v SetModuleOverrideSpellscript
fp s
f ffffffff ffffffff 003 v SetCreatureFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCreatureFlag
fp o
fp s
f ffffffff ffffffff 002 v SetCreatureOverrideAIScript
fp o
fp s
f ffffffff ffffffff 001 v SetCreatureOverrideAIScriptFinished
fp o
f ffffffff ffffffff 001 v ClearCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 o GetCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 v SetWanderingMonster2DAFile
fp s
f ffffffff ffffffff 000 s GetModuleOverrideSpellscript
f ffffffff ffffffff 000 v SetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 000 i GetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 001 s GetUserDefinedItemEventScriptName
fp o
f ffffffff ffffffff 001 i EVENTS_GetData
fp i
f ffffffff ffffffff 000 i EVENTS_GetEvent
f 0000066e 000008bb 001 e2 EVENTS_GetTargetLocation
fp i
f ffffffff ffffffff 001 s EVENTS_GetString
fp i
f 00000622 0000066e 001 o EVENTS_GetTarget
fp i
f 000008bb 00000908 001 v EVENTS_Bypass
fp i
f ffffffff ffffffff 000 o InstantGetItemActivator
f ffffffff ffffffff 000 o InstantGetItemActivated
f ffffffff ffffffff 000 o InstantGetItemActivatedTarget
f ffffffff ffffffff 000 e2 InstantGetItemActivatedTargetLocation
f ffffffff ffffffff 000 i SPELL_THE_FALL
f ffffffff ffffffff 000 i SPELL_THE_RISE
f ffffffff ffffffff 000 i DEATH_EFFECTS
f ffffffff ffffffff 000 i SHOP_EFFECTS
f ffffffff ffffffff 000 i ULTRAVISION_ON
f ffffffff ffffffff 000 s HIPS_FLAG
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 001 e2 GetFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetOppositeLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLocation
fp o
f ffffffff ffffffff 001 e2 GetBehindLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadRightLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 v SQLInit
f 00001180 0000118e 001 v SQLExecDirect
fp s
f 0000118e 000011b0 000 i SQLFetch
f ffffffff ffffffff 000 i SQLFirstRow
f ffffffff ffffffff 000 i SQLNextRow
f 000011b0 000011d6 001 s SQLGetData
fp i
f ffffffff ffffffff 001 e2 StringToLocation
fp s
f ffffffff ffffffff 001 t0000 StringToVector
fp s
f ffffffff ffffffff 005 v SetPersistentString
fp o
fp s
fp s
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentInt
fp o
fp s
fp i
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentFloat
fp o
fp s
fp f
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentLocation
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentVector
fp o
fp s
fp t0000
fp i
fp s
f ffffffff ffffffff 003 s GetPersistentString
fp o
fp s
fp s
f ffffffff ffffffff 003 i GetPersistentInt
fp o
fp s
fp s
f ffffffff ffffffff 003 f GetPersistentFloat
fp o
fp s
fp s
f ffffffff ffffffff 003 e2 GetPersistentLocation
fp o
fp s
fp s
f ffffffff ffffffff 003 t0000 GetPersistentVector
fp o
fp s
fp s
f ffffffff ffffffff 003 v DeletePersistentVariable
fp o
fp s
fp s
f 0000101a 00001180 001 s SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s SQLDecodeSpecialChars
fp s
f ffffffff ffffffff 000 s X2_IP_WORK_CONTAINER_TAG
f ffffffff ffffffff 000 s X2_IP_ADDRPOP_2DA
f ffffffff ffffffff 000 s X2_IP_POISONWEAPON_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORPARTS_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORAPPEARANCE_2DA
f ffffffff ffffffff 000 i XP_IP_ITEMMODCONVERSATION_CTOKENBASE
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_TAILOR
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_CRAFT
f ffffffff ffffffff 000 i X2_IP_MAX_ITEM_PROPERTIES
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_REPLACE_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_KEEP_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_IGNORE_EXISTING
f ffffffff ffffffff 004 v IPRemoveMatchingItemProperties
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 v IPRemoveAllItemProperties
fp o
fp i
f ffffffff ffffffff 001 i IPGetIsItemEquipable
fp o
f ffffffff ffffffff 003 o IPDyeArmor
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPGetIPWorkContainer
fp o
f ffffffff ffffffff 005 e4 IPGetItemPropertyByID
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i IPGetIsRangedWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsMeleeWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsProjectile
fp o
f ffffffff ffffffff 001 i IPGetIsBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i IPGetIPConstCastSpellFromSpellID
fp i
f ffffffff ffffffff 002 i IPGetItemHasItemOnHitPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfAppearances
fp i
f ffffffff ffffffff 002 i IPGetNextArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetPrevArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetRandomArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 004 o IPGetModifiedArmor
fp o
fp i
fp i
fp i
f ffffffff ffffffff 006 v IPSafeAddItemProperty
fp o
fp e4
fp f
fp i
fp i
fp i
f ffffffff ffffffff 004 i IPGetItemHasProperty
fp o
fp e4
fp i
fp i
f ffffffff ffffffff 001 i IPGetItemSequencerProperty
fp o
f ffffffff ffffffff 001 i IPGetIsIntelligentWeapon
fp o
f ffffffff ffffffff 001 i IPGetDamagePowerConstantFromNumber
fp i
f ffffffff ffffffff 001 i IPGetDamageBonusConstantFromNumber
fp i
f ffffffff ffffffff 003 v IPWildShapeCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 003 v IPSetWeaponEnhancementBonus
fp o
fp i
fp i
f ffffffff ffffffff 002 v IPUpgradeWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyOnCharacter
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfItemProperties
fp o
f ffffffff ffffffff 001 i IPGetNumberOfArmorAppearances
fp i
f ffffffff ffffffff 003 i IPGetArmorAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPCreateProficiencyFeatItemOnCreature
fp o
f ffffffff ffffffff 000 o IPGetTargetedOrEquippedMeleeWeapon
f ffffffff ffffffff 001 o IPGetTargetedOrEquippedArmor
fp i
f ffffffff ffffffff 003 v IPCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 003 i IPGetWeaponAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 004 o IPGetModifiedWeapon
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o IPCreateAndModifyArmorRobe
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyByConst
fp i
fp o
f ffffffff ffffffff 001 i IPGetHasUseLimitation
fp o
f ffffffff ffffffff 002 s ExecuteLuaString
fp o
fp s
f ffffffff ffffffff 003 s ExecuteLuaFunction
fp o
fp s
fp s
f ffffffff ffffffff 001 o LuaGetObject
fp i
f ffffffff ffffffff 002 v SetLuaKeyValue
fp s
fp s
f ffffffff ffffffff 001 s GetLuaKeyValue
fp s
f ffffffff ffffffff 001 s GetLuaIndexValue
fp i
f ffffffff ffffffff 001 v DeleteLuaKeyValue
fp s
f ffffffff ffffffff 001 s GetLuaKeyValueKey
fp i
f ffffffff ffffffff 001 v SetLuaKeyValueTable
fp s
f ffffffff ffffffff 000 s GetLuaKeyValueTable
f ffffffff ffffffff 001 s RunLua
fp s
f ffffffff ffffffff 000 i FAVORED_CLASS_ANY
f ffffffff ffffffff 000 s PP_TOOL_REF
f ffffffff ffffffff 000 s PLAYER_ECL
f ffffffff ffffffff 000 s PLAYER_LVL_ADJ
f ffffffff ffffffff 000 s PLAYER_XP_PENALTY_ECL
f ffffffff ffffffff 000 s PLAYER_XP_PENALTY_MULTICLASS
f ffffffff ffffffff 000 s PLAYER_XP_PENALTY_FINAL
f ffffffff ffffffff 000 i RACE_UNKNOWN
f ffffffff ffffffff 000 i RACE_DUERGAR
f ffffffff ffffffff 000 i RACE_DROW
f ffffffff ffffffff 000 i RACE_AQUATIC_ELF
f ffffffff ffffffff 000 i RACE_SVIRFNEBLIN
f ffffffff ffffffff 000 i RACE_STRONGHEART_HIN
f ffffffff ffffffff 000 i RACE_GHOSTWISE_HIN
f ffffffff ffffffff 000 i RACE_FAERIE
f ffffffff ffffffff 000 i RACE_GOBLIN
f ffffffff ffffffff 000 i RACE_KOBOLD
f ffffffff ffffffff 000 i RACE_AASIMAR
f ffffffff ffffffff 000 i RACE_TIEFLING
f ffffffff ffffffff 000 i RACE_AIR_GENASI
f ffffffff ffffffff 000 i RACE_EARTH_GENASI
f ffffffff ffffffff 000 i RACE_FIRE_GENASI
f ffffffff ffffffff 000 i RACE_WATER_GENASI
f ffffffff ffffffff 000 i RACE_OGRILLION
f ffffffff ffffffff 000 i RACE_CHULTAN
f ffffffff ffffffff 000 i RACE_CALISHITE
f ffffffff ffffffff 000 i RACE_FFOLK
f ffffffff ffffffff 000 i RACE_SNOW_ELF
f ffffffff ffffffff 000 i RACE_FEYRI
f ffffffff ffffffff 000 i RACE_FEYTOUCHED
f ffffffff ffffffff 000 i RACE_SHADOW_ELF
f ffffffff ffffffff 000 i RACE_ELFLING
f ffffffff ffffffff 000 i RACE_HOBGOBLIN
f ffffffff ffffffff 000 i RACE_GOLD_DWARF
f ffffffff ffffffff 000 i RACE_SUN_ELF
f ffffffff ffffffff 000 i RACE_WILD_ELF
f ffffffff ffffffff 000 i RACE_WOOD_ELF
f ffffffff ffffffff 000 i RACE_HALF_DROW
f ffffffff ffffffff 000 i RACE_OROG
f ffffffff ffffffff 000 i RACE_SHADOVAR
f ffffffff ffffffff 000 i RACE_DURPARI
f ffffffff ffffffff 000 i RACE_TUIGAN
f ffffffff ffffffff 000 i RACE_MULAN
f ffffffff ffffffff 000 i RACE_HALRUAAN
f ffffffff ffffffff 000 i RACE_DAMARAN
f ffffffff ffffffff 000 i RACE_SHIELD_DWARF
f ffffffff ffffffff 000 i RACE_MOON_ELF
f ffffffff ffffffff 000 i RACE_ROCK_GNOME
f ffffffff ffffffff 000 i RACE_HALF_ELF
f ffffffff ffffffff 000 i RACE_LIGHTFOOT_HIN
f ffffffff ffffffff 000 i RACE_HUMAN
f ffffffff ffffffff 000 i RACE_HALF_ORC
f ffffffff ffffffff 000 i RACE_UNDEAD
f ffffffff ffffffff 000 i RACE_SHAPECHANGER
f ffffffff ffffffff 000 i RACE_DRAGON
f ffffffff ffffffff 000 i RACE_REPTILE
f ffffffff ffffffff 000 i RACE_CONSTRUCT
f ffffffff ffffffff 000 i RACE_ABERRATION
f ffffffff ffffffff 000 i RACE_FEY
f ffffffff ffffffff 001 f GetMultiClassPenalty
fp o
f ffffffff ffffffff 001 t0001 GetECL
fp o
f ffffffff ffffffff 003 v GiveExactXP
fp o
fp i
fp s
f ffffffff ffffffff 002 v TakeExactXP
fp o
fp i
f ffffffff ffffffff 005 v GiveCorrectedXP
fp o
fp i
fp s
fp i
fp i
f ffffffff ffffffff 001 i LevelMatchesXPRatio
fp o
f ffffffff ffffffff 001 v ApplyTraits
fp o
f ffffffff ffffffff 003 i GetClassLevelHighest_ByPosition
fp i
fp i
fp i
f ffffffff ffffffff 005 f GetDiffPenalty
fp f
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 s GetRaceName
fp i
f ffffffff ffffffff 001 i GetIsPrC
fp i
f ffffffff ffffffff 001 i GetIsStandardRace
fp i
f ffffffff ffffffff 001 i GetIsCustomRace
fp i
f ffffffff ffffffff 001 i GetIsCustomRaceRacialTraitRace
fp i
f ffffffff ffffffff 001 i GetStandardRaceFavoredClass
fp i
f ffffffff ffffffff 002 i GetFavoredClass
fp i
fp i
f ffffffff ffffffff 002 i GetRaceInteger
fp i
fp s
f ffffffff ffffffff 000 s BUFFER
f 0000140a 0000172c 003 s NWNX_DoSystemDataCall
fp s
fp s
fp o
f ffffffff ffffffff 000 i NWNX_GetSystemDataAlive
f 00001b68 00001bc0 001 i NWNX_GetCurrentSecond
fp i
f ffffffff ffffffff 000 i NWNX_GetRunTime
f ffffffff ffffffff 004 i NWNX_ReadIntFromINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 004 s NWNX_ReadStringFromINI
fp s
fp s
fp s
fp s
f ffffffff ffffffff 004 f NWNX_ReadFloatFromINI
fp s
fp s
fp f
fp s
f ffffffff ffffffff 004 i NWNX_ReadBooleanFromINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 004 v NWNX_WriteIntToINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 004 v NWNX_WriteStringToINI
fp s
fp s
fp s
fp s
f ffffffff ffffffff 004 v NWNX_WriteFloatToINI
fp s
fp s
fp f
fp s
f ffffffff ffffffff 004 v NWNX_WriteBooleanToINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 002 s NWNX_RealLifeClock
fp s
fp i
f ffffffff ffffffff 001 i NWNX_System
fp s
f ffffffff ffffffff 001 s NWNX_GetEnvironmentString
fp s
f ffffffff ffffffff 001 i NWNX_CharToInt
fp s
f ffffffff ffffffff 005 s NWNX_IntToChar
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 s NWNX_GetFirstFile
fp s
f ffffffff ffffffff 000 s NWNX_GetNextFile
f ffffffff ffffffff 002 i NWNX_GetTimeStampFromFile
fp i
fp s
f 000013b1 0000140a 001 i NWNX_DeleteFile
fp s
f ffffffff ffffffff 003 i NWNX_CopyFile
fp s
fp s
fp i
f ffffffff ffffffff 003 i NWNX_MoveFile
fp s
fp s
fp i
f ffffffff ffffffff 002 i NWNX_RenameFile
fp s
fp s
f ffffffff ffffffff 002 s NWNX_StripFilePath
fp s
fp i
f ffffffff ffffffff 003 i NWNX_WriteStringToTextFile
fp s
fp s
fp i
f ffffffff ffffffff 001 s NWNX_ReadStringFromTextFile
fp s
f ffffffff ffffffff 002 i NWNX_SetGoldPieceValue
fp o
fp i
f ffffffff ffffffff 001 i NWNX_GetFileSize
fp s
f ffffffff ffffffff 001 s NWNX_GetLatestUsedFile
fp s
f ffffffff ffffffff 001 i NWNX_GetFileExists
fp s
f ffffffff ffffffff 001 v NWNX_TerminateProcess
fp s
f ffffffff ffffffff 000 i GetServerRunTime
f ffffffff ffffffff 004 i ReadBooleanFromINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 001 i GetCurrentSecond
fp i
f ffffffff ffffffff 002 v NWNX_CallFunction
fp s
fp s
f ffffffff ffffffff 003 v NWNX_PushArgumentInt
fp s
fp s
fp i
f ffffffff ffffffff 003 v NWNX_PushArgumentFloat
fp s
fp s
fp f
f ffffffff ffffffff 003 v NWNX_PushArgumentObject
fp s
fp s
fp o
f ffffffff ffffffff 003 v NWNX_PushArgumentString
fp s
fp s
fp s
f ffffffff ffffffff 003 v NWNX_PushArgumentEffect
fp s
fp s
fp e0
f ffffffff ffffffff 003 v NWNX_PushArgumentItemProperty
fp s
fp s
fp e4
f ffffffff ffffffff 002 i NWNX_GetReturnValueInt
fp s
fp s
f ffffffff ffffffff 002 f NWNX_GetReturnValueFloat
fp s
fp s
f ffffffff ffffffff 002 o NWNX_GetReturnValueObject
fp s
fp s
f ffffffff ffffffff 002 s NWNX_GetReturnValueString
fp s
fp s
f ffffffff ffffffff 002 e0 NWNX_GetReturnValueEffect
fp s
fp s
f ffffffff ffffffff 002 e4 NWNX_GetReturnValueItemProperty
fp s
fp s
f ffffffff ffffffff 003 s NWNX_INTERNAL_BuildString
fp s
fp s
fp s
f ffffffff ffffffff 000 s NWNX_Time
f ffffffff ffffffff 000 s NWNX_Time_GetSystemDate
f ffffffff ffffffff 000 s NWNX_Time_GetSystemTime
f ffffffff ffffffff 000 i NWNX_Time_GetTimeStamp
f ffffffff ffffffff 000 t0002 NWNX_Time_GetHighResTimeStamp
f ffffffff ffffffff 000 i GetRunTimeInSeconds
f ffffffff ffffffff 002 i GetRunTime
fp i
fp i
f ffffffff ffffffff 000 s LVAR_SERVER_START_TIME
f ffffffff ffffffff 000 s LVAR_START_TIME_INIT
f ffffffff ffffffff 000 s LVAR_SERVER_AUTO_RELOAD
f ffffffff ffffffff 000 i GetStartTime
f ffffffff ffffffff 001 v InitStartTime
fp i
f ffffffff ffffffff 000 i GetAutoReload
f ffffffff ffffffff 001 v SafeRemoveAllEffects
fp o
f ffffffff ffffffff 004 v SetBlockTime
fp o
fp i
fp i
fp s
f ffffffff ffffffff 004 v CreateTimestamp
fp o
fp i
fp i
fp s
f ffffffff ffffffff 002 i GetIsBlocked
fp o
fp s
f ffffffff ffffffff 002 i ds_check_partymember
fp o
fp o
f ffffffff ffffffff 002 v ds_transport_party
fp o
fp s
f ffffffff ffffffff 003 v log_exploit
fp o
fp o
fp s
f 00000d54 0000101a 004 v log_to_exploits
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v TrackItems
fp o
fp o
fp s
fp s
f ffffffff ffffffff 001 s GetItemBaseTypeName
fp o
f ffffffff ffffffff 004 i GetAmountPerLevels
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 i ds_take_item
fp o
fp s
f ffffffff ffffffff 004 v ds_create_item
fp s
fp o
fp i
fp s
f ffffffff ffffffff 002 v ApplyLightBlindness
fp o
fp o
f ffffffff ffffffff 002 v ApplyUnderwaterEffects
fp o
fp o
f ffffffff ffffffff 001 i ds_check_uw_items
fp o
f ffffffff ffffffff 002 v ds_drown
fp o
fp f
f ffffffff ffffffff 005 o ds_spawn_critter
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v ds_spawn_critter_void
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 004 v GiveRewardToParty
fp o
fp i
fp i
fp s
f ffffffff ffffffff 002 v SpawnTreasureChest
fp o
fp o
f ffffffff ffffffff 001 v SafeDestroyObject
fp o
f ffffffff ffffffff 001 v SendMessageToAllPCs
fp s
f ffffffff ffffffff 001 i GetIsPolymorphed
fp o
f ffffffff ffffffff 001 v AR_ExportPlayer
fp o
f ffffffff ffffffff 000 v AR_ExportPlayers
f ffffffff ffffffff 000 v SaveBootPlayers
f ffffffff ffffffff 002 v SaveBootPlayer
fp o
fp s
f ffffffff ffffffff 000 v KillServer
f ffffffff ffffffff 000 v AutoSave
f ffffffff ffffffff 002 i RemoveEffectsBySpell
fp o
fp i
f ffffffff ffffffff 001 i GetIsWeapon
fp o
f ffffffff ffffffff 003 i TakeFeatUses
fp o
fp i
fp i
f ffffffff ffffffff 006 v CreateObjectVoid
fp i
fp s
fp e2
fp i
fp s
fp f
f ffffffff ffffffff 003 v FreezePC
fp o
fp f
fp s
f ffffffff ffffffff 003 v ApplyAreaAndRaceEffects
fp o
fp i
fp i
f ffffffff ffffffff 003 i GetIsSkillSuccessfulPrivate
fp o
fp i
fp i
f ffffffff ffffffff 001 s GetAlignmentString
fp o
f ffffffff ffffffff 002 o GetItemByName
fp o
fp s
f ffffffff ffffffff 002 i GetIsInsideTrigger
fp o
fp s
f ffffffff ffffffff 001 v KillPC
fp o
f ffffffff ffffffff 002 v UpdateModuleVariable
fp s
fp i
f ffffffff ffffffff 004 o CopyObjectFixed
fp o
fp e2
fp o
fp s
f ffffffff ffffffff 003 o CopyItemFixed
fp o
fp o
fp i
f ffffffff ffffffff 005 o CopyItemAndModifyFixed
fp o
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetIsCivilised
fp o
fp i
f ffffffff ffffffff 001 o GetWeapon
fp o
f ffffffff ffffffff 001 i GetCanCastEpicSpells
fp o
f ffffffff ffffffff 002 v ClearEffectMadeByObjectWithTag
fp o
fp s
f ffffffff ffffffff 004 o GetPartyMemberWithLocalInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 o GetPartyMemberWithLocalString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 002 o GetFirstObjectInAreaByTag
fp o
fp s
f ffffffff ffffffff 001 i GetBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i GetPiercingWeapon
fp o
f ffffffff ffffffff 001 f NewHoursToSeconds
fp i
f ffffffff ffffffff 002 i GetLegacyRunTime
fp i
fp i
f 00000c6c 00000d54 001 o CacheCache
fp s
f 00000b1f 00000c6c 001 o GetCache
fp s
f ffffffff ffffffff 000 v CacheBannedCDKEY
f ffffffff ffffffff 000 v CacheBannedIP
f ffffffff ffffffff 000 v CacheDMs
f ffffffff ffffffff 000 v CacheDates
f ffffffff ffffffff 000 v CacheContraband
f ffffffff ffffffff 000 v CacheBindpoints
f ffffffff ffffffff 000 v CacheUpdates
f ffffffff ffffffff 000 v CachePatrols
f ffffffff ffffffff 000 v FlushKeyBanCache
f ffffffff ffffffff 000 v FlushIPBanCache
f ffffffff ffffffff 000 v FlushDMCache
f ffffffff ffffffff 000 v FlushContrabandCache
f ffffffff ffffffff 001 i GetIsKeyBanned
fp s
f ffffffff ffffffff 001 i GetIsIPBanned
fp s
f 00000908 00000b1f 002 i GetDMStatus
fp s
fp s
f ffffffff ffffffff 002 i GetIsBannedItem
fp o
fp s
f ffffffff ffffffff 003 i GetHasUpdated
fp o
fp s
fp i
f ffffffff ffffffff 001 v CloseRecords
fp o
f ffffffff ffffffff 002 v StartPlayerRunTime
fp o
fp o
f ffffffff ffffffff 002 v UpdatePlayerRunTime
fp o
fp o
f ffffffff ffffffff 002 v DelayedUpdatePlayerRunTime
fp o
fp o
f ffffffff ffffffff 003 v ClosePlayerRunTime
fp o
fp o
fp s
f ffffffff ffffffff 005 v DelayedClosePlayerRunTime
fp s
fp s
fp s
fp o
fp s
f ffffffff ffffffff 001 v UpdateIdentities
fp o
f ffffffff ffffffff 001 v RecordPC
fp o
f ffffffff ffffffff 001 s StripIP
fp s
f ffffffff ffffffff 001 o CreatePCKEY
fp o
f ffffffff ffffffff 002 o CachePCKEY
fp o
fp o
f ffffffff ffffffff 001 o GetPCKEY
fp o
f ffffffff ffffffff 002 v FlushPCKEY
fp o
fp s
f ffffffff ffffffff 002 v RefreshPCKEY
fp o
fp o
f ffffffff ffffffff 003 v SetPCKEYValue
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetPCKEYValue
fp o
fp s
f ffffffff ffffffff 002 v DeletePCKEYValue
fp o
fp s
f ffffffff ffffffff 002 v ImportJournal
fp o
fp o
f ffffffff ffffffff 004 v ImportVariable
fp o
fp o
fp s
fp i
f ffffffff ffffffff 002 v ExportJournal
fp o
fp o
f ffffffff ffffffff 004 v ExportVariable
fp o
fp o
fp o
fp s
f ffffffff ffffffff 002 v FinishExport
fp o
fp o
f ffffffff ffffffff 002 s GetStartWaypoint
fp o
fp i
f ffffffff ffffffff 001 i TranslateStartWaypoint
fp i
f ffffffff ffffffff 002 i HasBindPoint
fp o
fp i
f ffffffff ffffffff 002 v db_onTransition
fp o
fp o
f ffffffff ffffffff 003 v db_trace_shop
fp o
fp o
fp o
f ffffffff ffffffff 002 i tha_reputation
fp o
fp i
f ffffffff ffffffff 003 i ds_quest
fp o
fp s
fp i
f ffffffff ffffffff 000 v RunServerCommand
f ffffffff ffffffff 001 o GetPCByAccount
fp s
f ffffffff ffffffff 000 v Messenger
f ffffffff ffffffff 003 v ResolveLoginStatus
fp o
fp o
fp o
f ffffffff ffffffff 002 i ResolveTransport
fp o
fp o
f ffffffff ffffffff 001 v InformDMs
fp s
f ffffffff ffffffff 004 i AuthorisePC
fp o
fp o
fp s
fp s
f ffffffff ffffffff 004 i AuthoriseNewPC
fp o
fp s
fp s
fp s
f ffffffff ffffffff 001 o GetInsigniaB
fp o
f ffffffff ffffffff 001 o GetInsigniaWaypointB
fp o
f ffffffff ffffffff 001 v StoreRing
fp o
f ffffffff ffffffff 002 v CreateRing
fp o
fp s
f ffffffff ffffffff 000 v ImportRules
f ffffffff ffffffff 002 v ImportRule
fp i
fp o
f ffffffff ffffffff 001 v AddRulesToJournal
fp o
f ffffffff ffffffff 001 s DecodeSpecialChars
fp s
f ffffffff ffffffff 002 o GetAreaByResRef
fp s
fp o
f ffffffff ffffffff 002 o GetNthArea
fp i
fp o
f ffffffff ffffffff 001 i DATA_OpenSQLite
fp s
f ffffffff ffffffff 002 i DATA_ExecSQLite
fp s
fp s
f ffffffff ffffffff 002 i DATA_FetchSQLite
fp s
fp s
f ffffffff ffffffff 001 i DATA_StepSQLite
fp s
f ffffffff ffffffff 003 s DATA_GetSQLite
fp s
fp i
fp s
f ffffffff ffffffff 001 i DATA_CloseSQLite
fp s
f ffffffff ffffffff 001 v DATA_SetLogging
fp i
f 00001bc0 00001c05 002 i DATA_SaveToFile
fp o
fp s
f 00001f32 00001f7f 003 o DATA_GetFromFile
fp s
fp o
fp e2
f 00001c05 00001e85 003 v clean_vars
fp o
fp i
fp s
f ffffffff ffffffff 000 s PATH
f 0000172c 00001b68 003 i InsertObject
fp o
fp o
fp o
f 0000126f 000013b1 001 s GetKey
fp o
f 000011d6 0000126f 001 v DeleteStuff
fp o
f ffffffff ffffffff 002 v Clean
fp o
fp o
f 00001e85 00001f32 004 o SpawnStuff
fp o
fp o
fp o
fp e2
f 000020ca 000022d0 002 v SetEverythingUndroppable
fp o
fp i
f 000022d0 00002425 001 i GetHostile
fp o
f 00001f7f 000020ca 001 i GetHasAI
fp o
f 00000053 000005e3 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000053 000 v #globals
v 00000017 ffffffff 00000000 i SQL_ERROR
v 0000002d ffffffff 00000004 i SQL_SUCCESS
v 00000055 000005db 00000000 o oPC
v 00000057 000005db 00000004 o oTarget
v 00000059 000005db 00000008 o oItem
v 0000005b 000005db 0000000c e2 lTarget
v 0000005d 000005db 00000010 i nEvent
v 000005e3 00000620 00000000 i #retval
v 00000622 0000066c 00000000 o #retval
v 00000622 00000666 00000004 i nIndex
v 0000066e 000008b9 00000000 e2 #retval
v 0000066e 000008b3 00000004 i nIndex
v 00000709 000008ad 00000008 s sRet
v 00000755 000008ad 0000000c t0000 V
v 00000757 000008ad 00000018 i nFirst
v 0000077f 000008ad 0000001c i nSecond
v 000007b1 000008ad 00000020 i nLen
v 000008bb 00000900 00000000 i nReturn
v 00000908 00000b1d 00000000 i #retval
v 00000908 00000b17 00000004 s sCDKEY
v 00000908 00000b17 00000008 s sAccount
v 0000090a 00000b11 0000000c o oStorage
v 00000933 00000b11 00000010 i nCount
v 000009c3 00000a8c 00000014 s sSQL
v 00000a9c 00000aeb 00000014 s sKey
v 00000b1f 00000c6a 00000000 o #retval
v 00000b1f 00000c64 00000004 s sStorage
v 00000b21 00000c5e 00000008 o oModule
v 00000b36 00000c5e 0000000c o oStorage
v 00000c6c 00000d52 00000000 o #retval
v 00000c6c 00000d4c 00000004 s sStorage
v 00000c6e 00000d46 00000008 o oModule
v 00000c83 00000d46 0000000c o oStorage
v 00000d54 00001012 00000000 i nInt
v 00000d54 00001012 00000004 s sString
v 00000d54 00001012 00000008 s sType
v 00000d54 00001012 0000000c o oPC
v 00000d56 0000100c 00000010 s sQuery
v 0000101a 0000117e 00000000 s #retval
v 0000101a 00001178 00000004 s sString
v 0000106c 00001172 00000008 i i
v 0000106e 00001172 0000000c s sReturn
v 00001082 00001172 00000010 s sChar
v 00001180 00001186 00000000 s sSQL
v 0000118e 000011ae 00000000 i #retval
v 000011b0 000011d4 00000000 s #retval
v 000011b0 000011ce 00000004 i iCol
v 000011d6 00001267 00000000 o oKeyItem
v 000011d8 00001261 00000004 s sKey
v 0000126f 000013af 00000000 s #retval
v 0000126f 000013a9 00000004 o oKeyItem
v 00001271 000013a3 00000008 s sDesc
v 000012c6 00001379 0000000c i nStart
v 000012fa 00001379 00000010 i nEnd
v 000013b1 00001408 00000000 i #retval
v 000013b1 00001402 00000004 s sFile
v 0000140a 0000172a 00000000 s #retval
v 0000140a 00001724 00000004 o oObject
v 0000140a 00001724 00000008 s sParameters
v 0000140a 00001724 0000000c s sRequest
v 00001673 0000171e 00000010 s sReturn
v 0000172c 00001b66 00000000 i #retval
v 0000172c 00001b60 00000004 o oKeyItem
v 0000172c 00001b60 00000008 o oSaver
v 0000172c 00001b60 0000000c o oTarget
v 00001794 00001b5a 00000010 s sPlayer
v 000017b1 00001b5a 00000014 s sName
v 000017ce 00001b5a 00000018 s sResRef
v 00001819 00001b5a 0000001c s sTag
v 000018fa 00001b5a 00000020 s sDesc
v 00001b68 00001bbe 00000000 i #retval
v 00001b68 00001bb8 00000004 i nShorten
v 00001bc0 00001c03 00000000 i #retval
v 00001bc0 00001bfd 00000004 s sPath
v 00001bc0 00001bfd 00000008 o oObject
v 00001c05 00001e7d 00000000 s sActionScript
v 00001c05 00001e7d 00000004 i nLevel
v 00001c05 00001e7d 00000008 o oPC
v 00001c07 00001e77 0000000c i i
v 00001c09 00001e77 00000010 s sCheck
v 00001e85 00001f30 00000000 o #retval
v 00001e85 00001f2a 00000004 e2 lTarget
v 00001e85 00001f2a 00000008 o oTarget
v 00001e85 00001f2a 0000000c o oPC
v 00001e85 00001f2a 00000010 o oKeyItem
v 00001e87 00001f24 00000014 s sKey
v 00001ea7 00001f24 00000018 s sFile
v 00001ed4 00001f24 0000001c o obj
v 00001f32 00001f7d 00000000 o #retval
v 00001f32 00001f77 00000004 e2 lTarget
v 00001f32 00001f77 00000008 o oTarget
v 00001f32 00001f77 0000000c s sFile
v 00001f7f 000020c8 00000000 i #retval
v 00001f7f 000020c2 00000004 o oKeyItem
v 00001f81 000020bc 00000008 s sDesc
v 00001fd5 00002090 0000000c i nStart
v 00002008 00002090 00000010 i nEnd
v 000020ca 000022c8 00000000 i noAI
v 000020ca 000022c8 00000004 o oTarget
v 000020f3 000022c2 00000008 o oItem
v 000021e1 000022c2 0000000c i n
v 000022d0 00002423 00000000 i #retval
v 000022d0 0000241d 00000004 o oKeyItem
v 000022d2 00002417 00000008 s sDesc
v 0000232b 000023eb 0000000c i nStart
v 00002363 000023eb 00000010 i nEnd
l00 0000015 00000015 0000002b
l00 0000016 0000002b 00000041
l01 0000047 00000041 00000041
l01 0000048 00000041 00000041
l01 0000049 00000041 00000041
l01 0000050 00000041 00000041
l01 0000051 00000041 00000041
l02 0000023 00000041 00000041
l02 0000024 00000041 00000041
l03 0000005 00000041 00000041
l03 0000006 00000041 00000041
l03 0000007 00000041 00000041
l16 0000023 00000053 00000055
l16 0000024 00000055 00000057
l16 0000025 00000057 00000059
l16 0000026 00000059 0000005b
l16 0000027 0000005b 00000073
l16 0000030 00000073 00000083
l16 0000032 00000089 0000009c
l16 0000033 0000009c 000000af
l16 0000034 000000af 000000c2
l16 0000035 000000c2 000000d5
l16 0000037 000000db 000000dd
l16 0000039 000000f3 00000107
l16 0000040 00000107 00000123
l16 0000041 00000123 0000013f
l16 0000042 0000013f 00000181
l16 0000043 00000181 0000018d
l16 0000045 00000193 00000195
l16 0000046 00000195 000001a1
l16 0000049 000001a1 000001fd
l16 0000052 00000203 00000216
l16 0000053 00000216 00000222
l16 0000056 00000228 0000023a
l16 0000057 00000240 0000024e
l16 0000058 0000024e 0000028e
l16 0000060 00000294 00000296
l16 0000062 000002b2 00000307
l16 0000064 0000030d 00000354
l16 0000065 00000354 00000360
l16 0000068 0000036c 0000036e
l16 0000069 00000386 0000039e
l16 0000070 0000039e 000003cb
l16 0000071 000003cb 000003ed
l16 0000072 000003ed 00000432
l16 0000074 00000438 0000043a
l16 0000075 0000043a 00000470
l16 0000076 00000470 0000047d
l16 0000077 00000483 000004a1
l16 0000079 000004a1 000004b1
l16 0000081 000004b7 00000500
l16 0000082 00000500 00000513
l16 0000084 00000519 0000051b
l16 0000085 0000051b 00000565
l16 0000086 00000565 00000578
l16 0000089 0000057e 00000580
l16 0000090 00000580 000005cd
l16 0000091 000005cd 000005db
l16 0000094 000005e1 000005e3
l04 0000543 000005e3 00000620
l04 0000544 00000620 00000622
l05 0000134 00000622 00000666
l05 0000135 00000666 0000066e
l05 0000155 0000066e 00000707
l05 0000156 00000707 00000733
l05 0000157 00000733 0000074f
l05 0000159 0000074f 00000755
l05 0000160 00000755 0000077d
l05 0000161 0000077d 000007af
l05 0000162 000007af 000007cc
l05 0000164 000007cc 000007f4
l05 0000165 000007f4 00000836
l05 0000166 00000836 00000870
l05 0000168 00000870 000008ad
l05 0000169 000008b3 000008bb
l05 0000128 000008bb 000008e4
l05 0000129 000008e4 00000900
l05 0000130 00000900 00000908
l13 0000628 00000908 00000931
l13 0000629 00000931 0000095a
l13 0000630 0000095a 00000978
l13 0000632 00000978 00000987
l13 0000635 0000098d 000009a3
l13 0000638 000009a9 000009bb
l13 0000640 000009c1 00000a2b
l13 0000642 00000a2b 00000a39
l13 0000644 00000a39 00000a4b
l13 0000646 00000a51 00000a86
l13 0000649 00000a98 00000a9a
l13 0000651 00000a9a 00000abc
l13 0000653 00000abc 00000aeb
l13 0000656 00000af1 00000b11
l13 0000657 00000b17 00000b1f
l13 0000245 00000b1f 00000b34
l13 0000246 00000b34 00000b59
l13 0000248 00000b59 00000b68
l13 0000250 00000b6e 00000b8c
l13 0000254 00000b8c 00000b9b
l13 0000256 00000ba1 00000bcd
l13 0000258 00000bcd 00000bed
l13 0000260 00000bf3 00000bf5
l13 0000262 00000bf5 00000c12
l13 0000264 00000c12 00000c34
l13 0000267 00000c3a 00000c3c
l13 0000269 00000c3c 00000c5e
l13 0000271 00000c64 00000c6c
l13 0000226 00000c6c 00000c81
l13 0000227 00000c81 00000c9e
l13 0000229 00000c9e 00000cad
l13 0000231 00000cb3 00000cdf
l13 0000233 00000cdf 00000cff
l13 0000235 00000d05 00000d07
l13 0000237 00000d07 00000d24
l13 0000239 00000d24 00000d46
l13 0000241 00000d4c 00000d54
l12 0000484 00000d54 00000d56
l12 0000486 00000d56 00000d77
l12 0000487 00000d77 00000d98
l12 0000489 00000d98 00000dfb
l12 0000491 00000e01 00000efd
l12 0000499 00000f03 00000f05
l12 0000501 00000f05 00000ffe
l12 0000511 00000ffe 0000100c
l12 0000512 00001012 0000101a
l00 0000391 0000101a 0000103c
l00 0000392 00001042 00001064
l00 0000394 0000106a 0000106c
l00 0000395 0000106c 00001080
l00 0000396 00001080 00001082
l00 0000399 00001082 00001096
l00 0000401 000010b3 000010dc
l00 0000402 000010dc 000010eb
l00 0000403 000010f1 0000110e
l00 0000404 00001114 00001116
l00 0000405 00001116 00001136
l00 0000399 00001136 0000114a
l00 0000407 00001150 00001172
l00 0000408 00001178 00001180
l00 0000151 00001180 00001186
l00 0000152 00001186 0000118e
l00 0000157 0000118e 000011ae
l00 0000158 000011ae 000011b0
l00 0000175 000011b0 000011ce
l00 0000176 000011ce 000011d6
l16 0000110 000011d6 000011f6
l16 0000111 000011f6 00001221
l16 0000112 00001221 00001239
l16 0000113 00001239 00001250
l16 0000114 00001250 00001261
l16 0000115 00001267 0000126f
l16 0000149 0000126f 00001298
l16 0000151 00001298 000012be
l16 0000153 000012c4 000012f8
l16 0000154 000012f8 00001322
l16 0000155 00001322 00001357
l16 0000156 00001357 00001379
l16 0000159 00001385 000013a3
l16 0000160 000013a9 000013b1
l09 0000235 000013b1 00001402
l09 0000236 00001402 0000140a
l09 0000367 0000140a 00001419
l09 0000368 0000141f 00001432
l09 0000370 00001438 00001671
l09 0000372 00001671 000016ad
l09 0000374 000016ad 000016d9
l09 0000376 000016d9 0000171e
l09 0000378 00001724 0000172c
l16 0000164 0000172c 00001766
l16 0000165 0000176c 0000178c
l16 0000167 00001792 000017af
l16 0000168 000017af 000017cc
l16 0000169 000017cc 000017e9
l16 0000171 000017e9 000017f7
l16 0000172 000017fd 00001811
l16 0000175 00001817 00001861
l16 0000176 00001861 000018aa
l16 0000178 000018aa 000018dd
l16 0000180 000018dd 000018f8
l16 0000182 000018f8 0000192e
l16 0000183 0000192e 00001965
l16 0000184 00001965 0000199a
l16 0000185 0000199a 000019d3
l16 0000186 000019d3 00001a33
l16 0000187 00001a33 00001a5c
l16 0000188 00001a5c 00001a80
l16 0000189 00001a80 00001aab
l16 0000191 00001aab 00001ac6
l16 0000192 00001ac6 00001adb
l16 0000193 00001adb 00001b3a
l16 0000194 00001b3a 00001b5a
l16 0000195 00001b60 00001b68
l09 0000357 00001b68 00001bb8
l09 0000358 00001bb8 00001bc0
l14 0000051 00001bc0 00001bfd
l14 0000052 00001bfd 00001c05
l15 0000033 00001c05 00001c07
l15 0000034 00001c07 00001c09
l15 0000036 00001c09 00001c47
l15 0000038 00001c4d 00001c65
l15 0000041 00001c6b 00001ca9
l15 0000043 00001caf 00001cc9
l15 0000044 00001cc9 00001ce3
l15 0000045 00001ce3 00001cfd
l15 0000046 00001cfd 00001d17
l15 0000049 00001d1d 00001d5b
l15 0000051 00001d61 00001d75
l15 0000053 00001d8b 00001db5
l15 0000055 00001db5 00001dca
l15 0000051 00001dca 00001dde
l15 0000059 00001dea 00001dfa
l15 0000061 00001e00 00001e1b
l15 0000062 00001e1b 00001e35
l15 0000065 00001e3b 00001e49
l15 0000067 00001e4f 00001e71
l15 0000069 00001e7d 00001e85
l16 0000098 00001e85 00001ea5
l16 0000100 00001ea5 00001ed2
l16 0000102 00001ed2 00001f02
l16 0000104 00001f02 00001f24
l16 0000105 00001f2a 00001f32
l14 0000047 00001f32 00001f77
l14 0000048 00001f77 00001f7f
l16 0000119 00001f7f 00001fa8
l16 0000121 00001fa8 00001fcd
l16 0000123 00001fd3 00002006
l16 0000124 00002006 00002030
l16 0000125 00002030 00002065
l16 0000126 00002065 00002090
l16 0000129 0000209c 000020bc
l16 0000130 000020c2 000020ca
l16 0000199 000020ca 000020df
l16 0000200 000020e5 000020eb
l16 0000202 000020f1 0000210e
l16 0000203 0000210e 00002121
l16 0000205 00002121 00002134
l16 0000207 00002134 0000219f
l16 0000208 000021a5 000021b8
l16 0000211 000021be 000021d9
l16 0000215 000021df 000021e1
l16 0000216 000021e1 000021f5
l16 0000218 0000220b 0000222e
l16 0000219 0000222e 00002241
l16 0000216 00002241 00002255
l16 0000222 0000225b 0000227b
l16 0000229 0000227b 000022c2
l16 0000230 000022c8 000022d0
l16 0000134 000022d0 000022f9
l16 0000136 000022f9 00002323
l16 0000138 00002329 00002361
l16 0000139 00002361 0000238b
l16 0000140 0000238b 000023c0
l16 0000141 000023c0 000023eb
l16 0000144 000023f7 00002417
l16 0000145 0000241d 00002425
