NDB V1.0
0000017 0000004 0000451 0000095 0000390
n00 aps_include
n01 cs_inc_xp
n02 nwnx_time
n03 inc_module_vars
n04 x2_inc_switches
n05 x0_i0_position
n06 x2_inc_itemprop
n07 inc_lua
n08 inc_td_sysdata
n09 nwnx
n10 inc_runtime_api
n11 amia_include
n12 x2_inc_shifter
n13 inc_td_itemprop
n14 nwnx_effects
n15 inc_td_shifter
N16 i_polydragbras
s 03 vector
sf f x
sf f y
sf f z
s 05 _ECL_STATISTICS
sf f fECL
sf f fLevelAdjustment
sf f fXP_Penalty_ECL
sf f fXP_Penalty_Multiclass
sf f fXP_Penalty_Final
s 02 NWNX_Time_HighResTimestamp
sf i seconds
sf i microseconds
s 03 ModuleLocalVariables
sf i moduleStartTime
sf i moduleReload
sf i moduleAutoSave
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_UMD_SCROLLS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_ITEM_CREATION_FEATS
f ffffffff ffffffff 000 s MODULE_SWITCH_AOE_HURT_NEUTRAL_NPCS
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CRAFT_WAND_50_CHARGES
f ffffffff ffffffff 000 s MODULE_SWITCH_EPIC_SPELLS_HURT_CASTER
f ffffffff ffffffff 000 s MODULE_SWITCH_SPELL_CORERULES_DMASTERTOUCH
f ffffffff ffffffff 000 s MODULE_SWITCH_RESTRICT_USE_POISON_TO_FEAT
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_MULTI_HENCH_AOE_DAMAGE
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_NPC_AOE_HURT_ALLIES
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_BEBILITH_RUIN_ARMOR
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_INVISIBLE_GLYPH_OF_WARDING
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CROSSAREA_WALKWAYPOINTS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_SECRET_DOOR_FLASH
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_TAGBASED_SCRIPTS
f ffffffff ffffffff 000 s MODULE_SWITCH_USE_XP2_RESTSYSTEM
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_AI_DISPEL_AOE
f ffffffff ffffffff 000 s MODULE_SWITCH_NO_RANDOM_MONSTER_LOOT
f ffffffff ffffffff 000 s MODULE_VAR_OVERRIDE_SPELLSCRIPT
f ffffffff ffffffff 000 s MODULE_VAR_TAGBASED_SCRIPT_PREFIX
f ffffffff ffffffff 000 s MODULE_VAR_WANDERING_MONSTER_2DA
f ffffffff ffffffff 000 s MODULE_VAR_AI_NO_DISPEL_AOE_CHANCE
f ffffffff ffffffff 000 s MODULE_VAR_AI_STOP_EXPERTISE_ABUSE
f ffffffff ffffffff 000 s CREATURE_VAR_CUSTOM_AISCRIPT
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_NAME
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_SPELLUSE
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_STEALTH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_SEARCH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT_IMMOBILE
f ffffffff ffffffff 000 s CREATURE_VAR_IMMUNE_TO_DISPEL
f ffffffff ffffffff 000 s CREATURE_VAR_IS_INCORPOREAL
f ffffffff ffffffff 000 s CREATURE_VAR_NUMBER_OF_ATTACKS
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_MAGIC_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_OFFENSE_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_COMPASSION_RATE
f ffffffff ffffffff 000 s CREATURE_VAR_PALE_MASTER_SPECIAL_ITEM
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACTIVATE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_EQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNEQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ONHITCAST
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_SPELLCAST_AT
f ffffffff ffffffff 000 i X2_ITEM_EVENT_INSTANT
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_CONTINUE
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_END
f ffffffff ffffffff 001 v SetUserDefinedItemEventNumber
fp i
f 000000a9 000000e8 000 i GetUserDefinedItemEventNumber
f ffffffff ffffffff 002 v SetModuleSwitch
fp s
fp i
f ffffffff ffffffff 001 i GetModuleSwitchValue
fp s
f ffffffff ffffffff 000 s DOOR_FLAG_RESIST_KNOCK
f ffffffff ffffffff 003 v SetDoorFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetDoorFlag
fp o
fp s
f ffffffff ffffffff 000 s WAYPOINT_VAR_FORCE_SETFACING
f ffffffff ffffffff 000 s ITEM_FLAG_NO_CRAFT_MODIFICATION
f ffffffff ffffffff 003 v SetItemFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetItemFlag
fp o
fp s
f ffffffff ffffffff 002 i ExecuteScriptAndReturnInt
fp s
fp o
f ffffffff ffffffff 001 v SetExecutedScriptReturnValue
fp i
f ffffffff ffffffff 001 v SetUserDefinedItemEventPrefix
fp s
f ffffffff ffffffff 001 v SetModuleOverrideSpellscript
fp s
f ffffffff ffffffff 003 v SetCreatureFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCreatureFlag
fp o
fp s
f ffffffff ffffffff 002 v SetCreatureOverrideAIScript
fp o
fp s
f ffffffff ffffffff 001 v SetCreatureOverrideAIScriptFinished
fp o
f ffffffff ffffffff 001 v ClearCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 o GetCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 v SetWanderingMonster2DAFile
fp s
f ffffffff ffffffff 000 s GetModuleOverrideSpellscript
f ffffffff ffffffff 000 v SetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 000 i GetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 001 s GetUserDefinedItemEventScriptName
fp o
f ffffffff ffffffff 000 i SPELL_THE_FALL
f ffffffff ffffffff 000 i SPELL_THE_RISE
f ffffffff ffffffff 000 i DEATH_EFFECTS
f ffffffff ffffffff 000 i SHOP_EFFECTS
f ffffffff ffffffff 000 i ULTRAVISION_ON
f ffffffff ffffffff 000 s HIPS_FLAG
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 001 e2 GetFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetOppositeLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLocation
fp o
f ffffffff ffffffff 001 e2 GetBehindLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadRightLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 v SQLInit
f ffffffff ffffffff 001 v SQLExecDirect
fp s
f ffffffff ffffffff 000 i SQLFetch
f ffffffff ffffffff 000 i SQLFirstRow
f ffffffff ffffffff 000 i SQLNextRow
f ffffffff ffffffff 001 s SQLGetData
fp i
f ffffffff ffffffff 001 e2 StringToLocation
fp s
f ffffffff ffffffff 001 t0000 StringToVector
fp s
f ffffffff ffffffff 005 v SetPersistentString
fp o
fp s
fp s
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentInt
fp o
fp s
fp i
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentFloat
fp o
fp s
fp f
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentLocation
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentVector
fp o
fp s
fp t0000
fp i
fp s
f ffffffff ffffffff 003 s GetPersistentString
fp o
fp s
fp s
f ffffffff ffffffff 003 i GetPersistentInt
fp o
fp s
fp s
f ffffffff ffffffff 003 f GetPersistentFloat
fp o
fp s
fp s
f ffffffff ffffffff 003 e2 GetPersistentLocation
fp o
fp s
fp s
f ffffffff ffffffff 003 t0000 GetPersistentVector
fp o
fp s
fp s
f ffffffff ffffffff 003 v DeletePersistentVariable
fp o
fp s
fp s
f ffffffff ffffffff 001 s SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s SQLDecodeSpecialChars
fp s
f ffffffff ffffffff 000 s X2_IP_WORK_CONTAINER_TAG
f ffffffff ffffffff 000 s X2_IP_ADDRPOP_2DA
f ffffffff ffffffff 000 s X2_IP_POISONWEAPON_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORPARTS_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORAPPEARANCE_2DA
f ffffffff ffffffff 000 i XP_IP_ITEMMODCONVERSATION_CTOKENBASE
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_TAILOR
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_CRAFT
f ffffffff ffffffff 000 i X2_IP_MAX_ITEM_PROPERTIES
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_REPLACE_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_KEEP_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_IGNORE_EXISTING
f ffffffff ffffffff 004 v IPRemoveMatchingItemProperties
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 v IPRemoveAllItemProperties
fp o
fp i
f ffffffff ffffffff 001 i IPGetIsItemEquipable
fp o
f ffffffff ffffffff 003 o IPDyeArmor
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPGetIPWorkContainer
fp o
f ffffffff ffffffff 005 e4 IPGetItemPropertyByID
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i IPGetIsRangedWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsMeleeWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsProjectile
fp o
f ffffffff ffffffff 001 i IPGetIsBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i IPGetIPConstCastSpellFromSpellID
fp i
f ffffffff ffffffff 002 i IPGetItemHasItemOnHitPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfAppearances
fp i
f ffffffff ffffffff 002 i IPGetNextArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetPrevArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetRandomArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 004 o IPGetModifiedArmor
fp o
fp i
fp i
fp i
f ffffffff ffffffff 006 v IPSafeAddItemProperty
fp o
fp e4
fp f
fp i
fp i
fp i
f ffffffff ffffffff 004 i IPGetItemHasProperty
fp o
fp e4
fp i
fp i
f ffffffff ffffffff 001 i IPGetItemSequencerProperty
fp o
f ffffffff ffffffff 001 i IPGetIsIntelligentWeapon
fp o
f ffffffff ffffffff 001 i IPGetDamagePowerConstantFromNumber
fp i
f ffffffff ffffffff 001 i IPGetDamageBonusConstantFromNumber
fp i
f ffffffff ffffffff 003 v IPWildShapeCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 003 v IPSetWeaponEnhancementBonus
fp o
fp i
fp i
f ffffffff ffffffff 002 v IPUpgradeWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyOnCharacter
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfItemProperties
fp o
f ffffffff ffffffff 001 i IPGetNumberOfArmorAppearances
fp i
f ffffffff ffffffff 003 i IPGetArmorAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPCreateProficiencyFeatItemOnCreature
fp o
f ffffffff ffffffff 000 o IPGetTargetedOrEquippedMeleeWeapon
f ffffffff ffffffff 001 o IPGetTargetedOrEquippedArmor
fp i
f ffffffff ffffffff 003 v IPCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 003 i IPGetWeaponAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 004 o IPGetModifiedWeapon
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o IPCreateAndModifyArmorRobe
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyByConst
fp i
fp o
f ffffffff ffffffff 001 i IPGetHasUseLimitation
fp o
f ffffffff ffffffff 002 s ExecuteLuaString
fp o
fp s
f ffffffff ffffffff 003 s ExecuteLuaFunction
fp o
fp s
fp s
f ffffffff ffffffff 001 o LuaGetObject
fp i
f ffffffff ffffffff 002 v SetLuaKeyValue
fp s
fp s
f ffffffff ffffffff 001 s GetLuaKeyValue
fp s
f ffffffff ffffffff 001 s GetLuaIndexValue
fp i
f ffffffff ffffffff 001 v DeleteLuaKeyValue
fp s
f ffffffff ffffffff 001 s GetLuaKeyValueKey
fp i
f ffffffff ffffffff 001 v SetLuaKeyValueTable
fp s
f ffffffff ffffffff 000 s GetLuaKeyValueTable
f ffffffff ffffffff 001 s RunLua
fp s
f ffffffff ffffffff 000 i FAVORED_CLASS_ANY
f ffffffff ffffffff 000 s PP_TOOL_REF
f ffffffff ffffffff 000 s PLAYER_ECL
f ffffffff ffffffff 000 s PLAYER_LVL_ADJ
f ffffffff ffffffff 000 s PLAYER_XP_PENALTY_ECL
f ffffffff ffffffff 000 s PLAYER_XP_PENALTY_MULTICLASS
f ffffffff ffffffff 000 s PLAYER_XP_PENALTY_FINAL
f ffffffff ffffffff 000 i RACE_UNKNOWN
f ffffffff ffffffff 000 i RACE_DUERGAR
f ffffffff ffffffff 000 i RACE_DROW
f ffffffff ffffffff 000 i RACE_AQUATIC_ELF
f ffffffff ffffffff 000 i RACE_SVIRFNEBLIN
f ffffffff ffffffff 000 i RACE_STRONGHEART_HIN
f ffffffff ffffffff 000 i RACE_GHOSTWISE_HIN
f ffffffff ffffffff 000 i RACE_FAERIE
f ffffffff ffffffff 000 i RACE_GOBLIN
f ffffffff ffffffff 000 i RACE_KOBOLD
f ffffffff ffffffff 000 i RACE_AASIMAR
f ffffffff ffffffff 000 i RACE_TIEFLING
f ffffffff ffffffff 000 i RACE_AIR_GENASI
f ffffffff ffffffff 000 i RACE_EARTH_GENASI
f ffffffff ffffffff 000 i RACE_FIRE_GENASI
f ffffffff ffffffff 000 i RACE_WATER_GENASI
f ffffffff ffffffff 000 i RACE_OGRILLION
f ffffffff ffffffff 000 i RACE_CHULTAN
f ffffffff ffffffff 000 i RACE_CALISHITE
f ffffffff ffffffff 000 i RACE_FFOLK
f ffffffff ffffffff 000 i RACE_SNOW_ELF
f ffffffff ffffffff 000 i RACE_FEYRI
f ffffffff ffffffff 000 i RACE_FEYTOUCHED
f ffffffff ffffffff 000 i RACE_SHADOW_ELF
f ffffffff ffffffff 000 i RACE_ELFLING
f ffffffff ffffffff 000 i RACE_HOBGOBLIN
f ffffffff ffffffff 000 i RACE_GOLD_DWARF
f ffffffff ffffffff 000 i RACE_SUN_ELF
f ffffffff ffffffff 000 i RACE_WILD_ELF
f ffffffff ffffffff 000 i RACE_WOOD_ELF
f ffffffff ffffffff 000 i RACE_HALF_DROW
f ffffffff ffffffff 000 i RACE_OROG
f ffffffff ffffffff 000 i RACE_SHADOVAR
f ffffffff ffffffff 000 i RACE_DURPARI
f ffffffff ffffffff 000 i RACE_TUIGAN
f ffffffff ffffffff 000 i RACE_MULAN
f ffffffff ffffffff 000 i RACE_HALRUAAN
f ffffffff ffffffff 000 i RACE_DAMARAN
f ffffffff ffffffff 000 i RACE_SHIELD_DWARF
f ffffffff ffffffff 000 i RACE_MOON_ELF
f ffffffff ffffffff 000 i RACE_ROCK_GNOME
f ffffffff ffffffff 000 i RACE_HALF_ELF
f ffffffff ffffffff 000 i RACE_LIGHTFOOT_HIN
f ffffffff ffffffff 000 i RACE_HUMAN
f ffffffff ffffffff 000 i RACE_HALF_ORC
f ffffffff ffffffff 000 i RACE_UNDEAD
f ffffffff ffffffff 000 i RACE_SHAPECHANGER
f ffffffff ffffffff 000 i RACE_DRAGON
f ffffffff ffffffff 000 i RACE_REPTILE
f ffffffff ffffffff 000 i RACE_CONSTRUCT
f ffffffff ffffffff 000 i RACE_ABERRATION
f ffffffff ffffffff 000 i RACE_FEY
f ffffffff ffffffff 001 f GetMultiClassPenalty
fp o
f ffffffff ffffffff 001 t0001 GetECL
fp o
f ffffffff ffffffff 003 v GiveExactXP
fp o
fp i
fp s
f ffffffff ffffffff 002 v TakeExactXP
fp o
fp i
f ffffffff ffffffff 005 v GiveCorrectedXP
fp o
fp i
fp s
fp i
fp i
f ffffffff ffffffff 001 i LevelMatchesXPRatio
fp o
f ffffffff ffffffff 001 v ApplyTraits
fp o
f ffffffff ffffffff 003 i GetClassLevelHighest_ByPosition
fp i
fp i
fp i
f ffffffff ffffffff 005 f GetDiffPenalty
fp f
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 s GetRaceName
fp i
f ffffffff ffffffff 001 i GetIsPrC
fp i
f ffffffff ffffffff 001 i GetIsStandardRace
fp i
f ffffffff ffffffff 001 i GetIsCustomRace
fp i
f ffffffff ffffffff 001 i GetIsCustomRaceRacialTraitRace
fp i
f ffffffff ffffffff 001 i GetStandardRaceFavoredClass
fp i
f ffffffff ffffffff 002 i GetFavoredClass
fp i
fp i
f ffffffff ffffffff 002 i GetRaceInteger
fp i
fp s
f ffffffff ffffffff 000 s BUFFER
f ffffffff ffffffff 003 s NWNX_DoSystemDataCall
fp s
fp s
fp o
f ffffffff ffffffff 000 i NWNX_GetSystemDataAlive
f ffffffff ffffffff 001 i NWNX_GetCurrentSecond
fp i
f ffffffff ffffffff 000 i NWNX_GetRunTime
f ffffffff ffffffff 004 i NWNX_ReadIntFromINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 004 s NWNX_ReadStringFromINI
fp s
fp s
fp s
fp s
f ffffffff ffffffff 004 f NWNX_ReadFloatFromINI
fp s
fp s
fp f
fp s
f ffffffff ffffffff 004 i NWNX_ReadBooleanFromINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 004 v NWNX_WriteIntToINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 004 v NWNX_WriteStringToINI
fp s
fp s
fp s
fp s
f ffffffff ffffffff 004 v NWNX_WriteFloatToINI
fp s
fp s
fp f
fp s
f ffffffff ffffffff 004 v NWNX_WriteBooleanToINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 002 s NWNX_RealLifeClock
fp s
fp i
f ffffffff ffffffff 001 i NWNX_System
fp s
f ffffffff ffffffff 001 s NWNX_GetEnvironmentString
fp s
f ffffffff ffffffff 001 i NWNX_CharToInt
fp s
f ffffffff ffffffff 005 s NWNX_IntToChar
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 s NWNX_GetFirstFile
fp s
f ffffffff ffffffff 000 s NWNX_GetNextFile
f ffffffff ffffffff 002 i NWNX_GetTimeStampFromFile
fp i
fp s
f ffffffff ffffffff 001 i NWNX_DeleteFile
fp s
f ffffffff ffffffff 003 i NWNX_CopyFile
fp s
fp s
fp i
f ffffffff ffffffff 003 i NWNX_MoveFile
fp s
fp s
fp i
f ffffffff ffffffff 002 i NWNX_RenameFile
fp s
fp s
f ffffffff ffffffff 002 s NWNX_StripFilePath
fp s
fp i
f ffffffff ffffffff 003 i NWNX_WriteStringToTextFile
fp s
fp s
fp i
f ffffffff ffffffff 001 s NWNX_ReadStringFromTextFile
fp s
f ffffffff ffffffff 002 i NWNX_SetGoldPieceValue
fp o
fp i
f ffffffff ffffffff 001 i NWNX_GetFileSize
fp s
f ffffffff ffffffff 001 s NWNX_GetLatestUsedFile
fp s
f ffffffff ffffffff 001 i NWNX_GetFileExists
fp s
f ffffffff ffffffff 001 v NWNX_TerminateProcess
fp s
f ffffffff ffffffff 000 i GetServerRunTime
f ffffffff ffffffff 004 i ReadBooleanFromINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 001 i GetCurrentSecond
fp i
f ffffffff ffffffff 002 v NWNX_CallFunction
fp s
fp s
f ffffffff ffffffff 003 v NWNX_PushArgumentInt
fp s
fp s
fp i
f ffffffff ffffffff 003 v NWNX_PushArgumentFloat
fp s
fp s
fp f
f ffffffff ffffffff 003 v NWNX_PushArgumentObject
fp s
fp s
fp o
f ffffffff ffffffff 003 v NWNX_PushArgumentString
fp s
fp s
fp s
f ffffffff ffffffff 003 v NWNX_PushArgumentEffect
fp s
fp s
fp e0
f ffffffff ffffffff 003 v NWNX_PushArgumentItemProperty
fp s
fp s
fp e4
f ffffffff ffffffff 002 i NWNX_GetReturnValueInt
fp s
fp s
f ffffffff ffffffff 002 f NWNX_GetReturnValueFloat
fp s
fp s
f ffffffff ffffffff 002 o NWNX_GetReturnValueObject
fp s
fp s
f ffffffff ffffffff 002 s NWNX_GetReturnValueString
fp s
fp s
f ffffffff ffffffff 002 e0 NWNX_GetReturnValueEffect
fp s
fp s
f ffffffff ffffffff 002 e4 NWNX_GetReturnValueItemProperty
fp s
fp s
f ffffffff ffffffff 003 s NWNX_INTERNAL_BuildString
fp s
fp s
fp s
f ffffffff ffffffff 000 s NWNX_Time
f ffffffff ffffffff 000 s NWNX_Time_GetSystemDate
f ffffffff ffffffff 000 s NWNX_Time_GetSystemTime
f ffffffff ffffffff 000 i NWNX_Time_GetTimeStamp
f ffffffff ffffffff 000 t0002 NWNX_Time_GetHighResTimeStamp
f ffffffff ffffffff 000 i GetRunTimeInSeconds
f ffffffff ffffffff 002 i GetRunTime
fp i
fp i
f ffffffff ffffffff 000 s LVAR_SERVER_START_TIME
f ffffffff ffffffff 000 s LVAR_START_TIME_INIT
f ffffffff ffffffff 000 s LVAR_SERVER_AUTO_RELOAD
f ffffffff ffffffff 000 i GetStartTime
f ffffffff ffffffff 001 v InitStartTime
fp i
f ffffffff ffffffff 000 i GetAutoReload
f ffffffff ffffffff 001 v SafeRemoveAllEffects
fp o
f ffffffff ffffffff 004 v SetBlockTime
fp o
fp i
fp i
fp s
f ffffffff ffffffff 004 v CreateTimestamp
fp o
fp i
fp i
fp s
f ffffffff ffffffff 002 i GetIsBlocked
fp o
fp s
f ffffffff ffffffff 002 i ds_check_partymember
fp o
fp o
f ffffffff ffffffff 002 v ds_transport_party
fp o
fp s
f ffffffff ffffffff 003 v log_exploit
fp o
fp o
fp s
f ffffffff ffffffff 004 v log_to_exploits
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v TrackItems
fp o
fp o
fp s
fp s
f ffffffff ffffffff 001 s GetItemBaseTypeName
fp o
f ffffffff ffffffff 004 i GetAmountPerLevels
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 i ds_take_item
fp o
fp s
f ffffffff ffffffff 004 v ds_create_item
fp s
fp o
fp i
fp s
f ffffffff ffffffff 002 v ApplyLightBlindness
fp o
fp o
f ffffffff ffffffff 002 v ApplyUnderwaterEffects
fp o
fp o
f 00000a0e 00000e28 001 i ds_check_uw_items
fp o
f ffffffff ffffffff 002 v ds_drown
fp o
fp f
f ffffffff ffffffff 005 o ds_spawn_critter
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v ds_spawn_critter_void
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 004 v GiveRewardToParty
fp o
fp i
fp i
fp s
f ffffffff ffffffff 002 v SpawnTreasureChest
fp o
fp o
f ffffffff ffffffff 001 v SafeDestroyObject
fp o
f ffffffff ffffffff 001 v SendMessageToAllPCs
fp s
f 00000e28 00000ee8 001 i GetIsPolymorphed
fp o
f ffffffff ffffffff 001 v AR_ExportPlayer
fp o
f ffffffff ffffffff 000 v AR_ExportPlayers
f ffffffff ffffffff 000 v SaveBootPlayers
f ffffffff ffffffff 002 v SaveBootPlayer
fp o
fp s
f ffffffff ffffffff 000 v KillServer
f ffffffff ffffffff 000 v AutoSave
f ffffffff ffffffff 002 i RemoveEffectsBySpell
fp o
fp i
f ffffffff ffffffff 001 i GetIsWeapon
fp o
f ffffffff ffffffff 003 i TakeFeatUses
fp o
fp i
fp i
f ffffffff ffffffff 006 v CreateObjectVoid
fp i
fp s
fp e2
fp i
fp s
fp f
f ffffffff ffffffff 003 v FreezePC
fp o
fp f
fp s
f ffffffff ffffffff 003 v ApplyAreaAndRaceEffects
fp o
fp i
fp i
f ffffffff ffffffff 003 i GetIsSkillSuccessfulPrivate
fp o
fp i
fp i
f ffffffff ffffffff 001 s GetAlignmentString
fp o
f ffffffff ffffffff 002 o GetItemByName
fp o
fp s
f ffffffff ffffffff 002 i GetIsInsideTrigger
fp o
fp s
f ffffffff ffffffff 001 v KillPC
fp o
f ffffffff ffffffff 002 v UpdateModuleVariable
fp s
fp i
f ffffffff ffffffff 004 o CopyObjectFixed
fp o
fp e2
fp o
fp s
f ffffffff ffffffff 003 o CopyItemFixed
fp o
fp o
fp i
f ffffffff ffffffff 005 o CopyItemAndModifyFixed
fp o
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetIsCivilised
fp o
fp i
f ffffffff ffffffff 001 o GetWeapon
fp o
f ffffffff ffffffff 001 i GetCanCastEpicSpells
fp o
f ffffffff ffffffff 002 v ClearEffectMadeByObjectWithTag
fp o
fp s
f ffffffff ffffffff 004 o GetPartyMemberWithLocalInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 o GetPartyMemberWithLocalString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 002 o GetFirstObjectInAreaByTag
fp o
fp s
f ffffffff ffffffff 001 i GetBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i GetPiercingWeapon
fp o
f ffffffff ffffffff 001 f NewHoursToSeconds
fp i
f ffffffff ffffffff 002 i GetLegacyRunTime
fp i
fp i
f ffffffff ffffffff 000 i SHIFTER_DC_VERY_EASY
f ffffffff ffffffff 000 i SHIFTER_DC_EASY
f ffffffff ffffffff 000 i SHIFTER_DC_EASY_MEDIUM
f ffffffff ffffffff 000 i SHIFTER_DC_NORMAL
f ffffffff ffffffff 000 i SHIFTER_DC_HARD
f ffffffff ffffffff 000 i X2_GW2_EPIC_THRESHOLD
f ffffffff ffffffff 000 i X2_GW3_EPIC_THRESHOLD
f ffffffff ffffffff 000 i ShifterDecrementGWildShapeSpellUsesLeft
f ffffffff ffffffff 001 v ShifterSetGWildshapeSpellLimits
fp i
f ffffffff ffffffff 003 i ShifterGetSaveDC
fp o
fp i
fp i
f ffffffff ffffffff 001 i ShifterMergeWeapon
fp i
f ffffffff ffffffff 001 i ShifterMergeArmor
fp i
f ffffffff ffffffff 001 i ShifterMergeItems
fp i
f 000025c0 00002792 003 s Catch2DAString
fp s
fp s
fp i
f 00002c12 00002ddd 002 s CatchStringByStrRef
fp i
fp i
f 00002792 00002c12 001 s GetItemPropertyString
fp e4
f ffffffff ffffffff 000 e4 ItemPropertyInvalid
f ffffffff ffffffff 004 e4 CreateItemProperty
fp i
fp i
fp i
fp i
f ffffffff ffffffff 003 v SetLocalItemProperty
fp o
fp s
fp e4
f ffffffff ffffffff 002 e4 GetLocalItemProperty
fp o
fp s
f ffffffff ffffffff 002 v DeleteLocalItemProperty
fp o
fp s
f 00001c4f 000025c0 002 i GetItemPropertyIsApplyAbleOnItem
fp o
fp e4
f ffffffff ffffffff 001 v DeleteAllItemProperties
fp o
f 000019ec 00001c4f 004 v MergeItemProperties
fp o
fp o
fp o
fp i
f 00001955 000019ec 002 v RemoveItemPropertyByType
fp o
fp i
f 00002ddd 00003266 001 s GetInventorySlotName
fp i
f ffffffff ffffffff 002 o GetTargetedOrEquippedWeaponForSpell
fp i
fp i
f ffffffff ffffffff 001 o GetTargetedOrQuippedArmorForSpell
fp i
f ffffffff ffffffff 004 o GetItemInSlotForSpell
fp i
fp i
fp o
fp i
f ffffffff ffffffff 001 o GetTargetedOrEquippedArmorForSpell
fp i
f ffffffff ffffffff 002 e0 SetEffectSpellID
fp e0
fp i
f ffffffff ffffffff 002 e0 SetEffectScript
fp e0
fp s
f ffffffff ffffffff 002 e0 SetEffectCasterLevel
fp e0
fp i
f ffffffff ffffffff 002 i GetEffectID
fp e0
fp i
f ffffffff ffffffff 002 e0 SetEffectCreator
fp e0
fp o
f ffffffff ffffffff 001 i GetLegacyEffectCasterLevel
fp e0
f ffffffff ffffffff 000 e0 GetLastEffect
f ffffffff ffffffff 001 v ClearEffectsOnOthers
fp o
f 00000ee8 00001955 013 v ShifterMerge
fp o
fp o
fp o
fp o
fp o
fp o
fp o
fp o
fp o
fp o
fp o
fp o
fp i
f ffffffff ffffffff 002 i GetNewCasterLevel
fp o
fp i
f ffffffff ffffffff 002 i GetShifterDC
fp o
fp i
f ffffffff ffffffff 002 e0 EffectGearToAC
fp e0
fp o
f ffffffff ffffffff 002 e0 EffectShifterProgressionACEffect
fp o
fp e0
f ffffffff ffffffff 002 e0 EffectShifterEffect
fp e0
fp o
f 000000e8 00000a0e 000 v ActivateItem
f 00000053 000000a9 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000053 000 v #globals
v 00000017 ffffffff 00000000 i SQL_ERROR
v 0000002d ffffffff 00000004 i SQL_SUCCESS
v 00000055 000000a1 00000000 i nEvent
v 00000073 0000009b 00000004 i #switcheval
v 000000a9 000000e6 00000000 i #retval
v 000000ea 00000a06 00000000 o oPC
v 000000ff 00000a06 00000004 o oItem
v 00000114 00000a06 00000008 s sITag
v 00000131 00000a06 0000000c i iPoly
v 0000020c 00000a06 00000010 i nCannotDrown
v 00000446 00000a06 00000014 o oWeaponOld
v 00000469 00000a06 00000018 o oArmor
v 0000048c 00000a06 0000001c o oRing1
v 000004af 00000a06 00000020 o oRing2
v 000004d2 00000a06 00000024 o oBoots
v 000004f5 00000a06 00000028 o oSheild
v 00000518 00000a06 0000002c o oAmulet
v 0000053b 00000a06 00000030 o oCloak
v 0000055e 00000a06 00000034 o oHands
v 00000581 00000a06 00000038 o oBelt
v 000005a4 00000a06 0000003c o oHelm
v 000005c7 00000a06 00000040 e0 ePoly
v 00000644 00000a06 00000044 i nStrBefore
v 00000646 00000a06 00000048 i nConBefore
v 00000648 00000a06 0000004c i nDexBefore
v 0000064a 00000a06 00000050 i nStrAfter
v 0000064c 00000a06 00000054 i nConAfter
v 0000064e 00000a06 00000058 i nDexAfter
v 00000a0e 00000e26 00000000 i #retval
v 00000a0e 00000e20 00000004 o oPC
v 00000a10 00000e1a 00000008 i nRace
v 00000a2d 00000e1a 0000000c s sSubRace
v 00000cff 00000e1a 00000010 i nSlot
v 00000d01 00000e1a 00000014 o oItem
v 00000e28 00000ee6 00000000 i #retval
v 00000e28 00000ee0 00000004 o oPC
v 00000e2a 00000eda 00000008 e0 eEffect
v 00000ee8 0000194d 00000000 i nPolymorph
v 00000ee8 0000194d 00000004 o oHelm
v 00000ee8 0000194d 00000008 o oBelt
v 00000ee8 0000194d 0000000c o oHands
v 00000ee8 0000194d 00000010 o oCloak
v 00000ee8 0000194d 00000014 o oAmulet
v 00000ee8 0000194d 00000018 o oSheild
v 00000ee8 0000194d 0000001c o oBoots
v 00000ee8 0000194d 00000020 o oRing2
v 00000ee8 0000194d 00000024 o oRing1
v 00000ee8 0000194d 00000028 o oArmor
v 00000ee8 0000194d 0000002c o oOldWeapon
v 00000ee8 0000194d 00000030 o oPC
v 00000eea 00001947 00000034 o oWeaponNew
v 00000f0d 00001947 00000038 o oRClaw
v 00000f30 00001947 0000003c o oLClaw
v 00000f53 00001947 00000040 o oBite
v 00000f76 00001947 00000044 o oArmorNew
v 00001955 000019e4 00000000 i nIPType
v 00001955 000019e4 00000004 o oItem
v 00001957 000019de 00000008 e4 IP
v 000019ec 00001c47 00000000 i nIgnoreUseLimitations
v 000019ec 00001c47 00000004 o oMergeTo
v 000019ec 00001c47 00000008 o oMergeFrom
v 000019ec 00001c47 0000000c o oPC
v 00001a48 00001c41 00000010 e4 IP
v 00001a65 00001c41 00000014 i nType
v 00001c4f 000025be 00000000 i #retval
v 00001c4f 000025b8 00000004 e4 IP
v 00001c4f 000025b8 00000008 o oItem
v 00001c51 000025b2 0000000c i nItemType
v 00001c6e 000025b2 00000010 i nIPTtype
v 00001c8b 000025b2 00000014 s sColumn
v 00001ca5 00002568 00000018 i #switcheval
v 000025c0 00002790 00000000 s #retval
v 000025c0 0000278a 00000004 i nRow
v 000025c0 0000278a 00000008 s sColumn
v 000025c0 0000278a 0000000c s s2DA
v 000025c2 00002784 00000010 o oMod
v 000025d7 00002784 00000014 s sCatch
v 00002616 00002784 00000018 s sRec
v 00002792 00002c10 00000000 s #retval
v 00002792 00002c0a 00000004 e4 IP
v 00002794 00002c04 00000008 i nType
v 000027b1 00002c04 0000000c s sName
v 000027f8 00002c04 00000010 s sSub
v 00002838 00002c04 00000014 i nData
v 0000283a 00002c04 00000018 s sSep
v 000029ec 00002c04 0000001c i nParm
v 00002c12 00002ddb 00000000 s #retval
v 00002c12 00002dd5 00000004 i nGender
v 00002c12 00002dd5 00000008 i nStrRef
v 00002c14 00002dcf 0000000c o oMod
v 00002c29 00002dcf 00000010 s sCatch
v 00002c69 00002dcf 00000014 s sRec
v 00002ddd 00003264 00000000 s #retval
v 00002ddd 0000325e 00000004 i nSlot
v 00002de5 0000323a 00000008 i #switcheval
l00 0000015 00000015 0000002b
l00 0000016 0000002b 00000041
l01 0000047 00000041 00000041
l01 0000048 00000041 00000041
l01 0000049 00000041 00000041
l01 0000050 00000041 00000041
l01 0000051 00000041 00000041
l02 0000023 00000041 00000041
l02 0000024 00000041 00000041
l03 0000005 00000041 00000041
l03 0000006 00000041 00000041
l03 0000007 00000041 00000041
l16 0000122 00000053 0000006b
l16 0000124 0000006b 0000008f
l16 0000125 0000008f 0000008f
l16 0000126 0000008f 00000095
l16 0000127 00000095 0000009b
l16 0000129 000000a7 000000a9
l04 0000543 000000a9 000000e6
l04 0000544 000000e6 000000e8
l16 0000023 000000e8 000000fd
l16 0000024 000000fd 00000112
l16 0000025 00000112 0000012f
l16 0000026 0000012f 00000131
l16 0000029 00000131 00000146
l16 0000031 0000014c 000001b9
l16 0000032 000001b9 000001c5
l16 0000034 000001cb 000001cd
l16 0000037 000001cd 000001e0
l16 0000041 000001e0 0000020a
l16 0000044 0000020a 0000022a
l16 0000047 0000022a 00000244
l16 0000048 0000024a 0000025e
l16 0000049 00000278 0000027a
l16 0000050 0000029a 000002ae
l16 0000051 000002c8 000002ca
l16 0000052 000002ea 000002fe
l16 0000053 00000318 0000031a
l16 0000054 0000033a 0000034e
l16 0000055 00000354 00000356
l16 0000056 00000376 0000038a
l16 0000057 00000390 00000392
l16 0000058 000003b2 000003c6
l16 0000059 000003cc 000003ce
l16 0000060 000003ee 00000402
l16 0000061 00000408 0000040a
l16 0000062 0000042a 0000043e
l16 0000065 00000444 00000467
l16 0000066 00000467 0000048a
l16 0000067 0000048a 000004ad
l16 0000068 000004ad 000004d0
l16 0000069 000004d0 000004f3
l16 0000070 000004f3 00000516
l16 0000071 00000516 00000539
l16 0000072 00000539 0000055c
l16 0000073 0000055c 0000057f
l16 0000074 0000057f 000005a2
l16 0000075 000005a2 000005c5
l16 0000077 000005c5 000005e8
l16 0000079 000005e8 000005f9
l16 0000081 000005ff 0000063c
l16 0000085 00000642 0000064e
l16 0000086 0000064e 00000675
l16 0000087 00000675 0000069c
l16 0000088 0000069c 000006c3
l16 0000089 000006c3 000006f7
l16 0000090 000006f7 0000072b
l16 0000091 0000072b 0000075f
l16 0000092 0000075f 000007a3
l16 0000093 000007a3 000007e7
l16 0000094 000007e7 0000082b
l16 0000095 0000082b 0000083d
l16 0000096 00000843 0000087b
l16 0000098 00000881 00000893
l16 0000099 00000899 000008d1
l16 0000101 000008d7 000008e9
l16 0000102 000008ef 00000927
l16 0000105 0000092d 00000948
l16 0000106 00000948 00000953
l16 0000107 00000953 00000974
l16 0000112 00000974 00000998
l16 0000115 00000998 00000a06
l16 0000117 00000a0c 00000a0e
l11 0000755 00000a0e 00000a2b
l11 0000756 00000a2b 00000a48
l11 0000758 00000a48 00000acf
l11 0000760 00000ad5 00000b20
l11 0000761 00000b20 00000b40
l11 0000763 00000b46 00000b48
l11 0000765 00000bba 00000c14
l11 0000766 00000c14 00000c34
l11 0000768 00000c3a 00000c3c
l11 0000770 00000c86 00000cd7
l11 0000771 00000cd7 00000cf7
l11 0000775 00000cfd 00000cff
l11 0000776 00000cff 00000d01
l11 0000778 00000d01 00000d15
l11 0000780 00000d2b 00000d4e
l11 0000782 00000d4e 00000d6e
l11 0000784 00000d74 00000dba
l11 0000785 00000dba 00000dda
l11 0000778 00000de0 00000df4
l11 0000789 00000dfa 00000e1a
l11 0000790 00000e20 00000e28
l11 0001080 00000e28 00000e45
l11 0001081 00000e45 00000e58
l11 0001082 00000e58 00000e6d
l11 0001083 00000e73 00000e93
l11 0001085 00000e99 00000eb4
l11 0001088 00000eba 00000eda
l11 0001089 00000ee0 00000ee8
l15 0000313 00000ee8 00000f0b
l15 0000314 00000f0b 00000f2e
l15 0000315 00000f2e 00000f51
l15 0000316 00000f51 00000f74
l15 0000317 00000f74 00000f97
l15 0000319 00000f97 00000fa9
l15 0000320 00000faf 00000fbb
l15 0000322 00000fc1 00000fd5
l15 0000324 00000fd5 00000fff
l15 0000326 00001005 00001061
l15 0000327 00001061 00001074
l15 0000328 00001074 00001098
l15 0000330 0000109e 000010a0
l15 0000332 00001126 00001133
l15 0000333 00001139 00001184
l15 0000334 00001184 000011a8
l15 0000336 000011ae 000011bb
l15 0000337 000011c1 00001206
l15 0000338 00001206 0000122a
l15 0000340 00001230 0000123d
l15 0000341 00001243 0000128d
l15 0000342 0000128d 000012b1
l15 0000347 000012bd 000012e6
l15 0000350 000012ec 000012f9
l15 0000352 000012ff 00001312
l15 0000354 00001312 0000131f
l15 0000355 00001325 0000137c
l15 0000356 0000137c 000013a0
l15 0000359 000013a6 000013b3
l15 0000360 000013b9 00001410
l15 0000361 00001410 00001434
l15 0000364 0000143a 00001447
l15 0000365 0000144d 000014a4
l15 0000366 000014a4 000014c8
l15 0000371 000014da 00001503
l15 0000372 00001509 00001516
l15 0000374 0000151c 0000152f
l15 0000376 0000152f 0000153c
l15 0000377 00001542 00001599
l15 0000378 00001599 000015bd
l15 0000381 000015c3 000015d0
l15 0000382 000015d6 0000162d
l15 0000383 0000162d 00001651
l15 0000386 00001657 00001664
l15 0000387 0000166a 000016c1
l15 0000388 000016c1 000016e5
l15 0000391 000016eb 000016f8
l15 0000392 000016fe 00001755
l15 0000393 00001755 00001779
l15 0000396 0000177f 0000178c
l15 0000397 00001792 000017e9
l15 0000398 000017e9 0000180d
l15 0000401 00001813 00001820
l15 0000402 00001826 0000187d
l15 0000403 0000187d 000018a1
l15 0000406 000018a7 000018b4
l15 0000407 000018ba 00001911
l15 0000408 00001911 00001935
l15 0000412 0000194d 00001955
l13 0000119 00001955 00001972
l13 0000120 00001972 00001985
l13 0000122 00001985 0000199c
l13 0000123 000019a2 000019b7
l13 0000125 000019bd 000019d8
l13 0000127 000019e4 000019ec
l13 0000131 000019ec 00001a34
l13 0000132 00001a3a 00001a40
l13 0000134 00001a46 00001a63
l13 0000135 00001a63 00001a79
l13 0000137 00001a79 00001a8c
l13 0000139 00001a8c 00001aa7
l13 0000141 00001aa7 00001b5f
l13 0000149 00001b65 00001b7d
l13 0000151 00001b83 00001b93
l13 0000153 00001b99 00001bc2
l13 0000154 00001bc2 00001be3
l13 0000157 00001bef 00001bf1
l13 0000158 00001bf1 00001c1a
l13 0000161 00001c20 00001c3b
l13 0000163 00001c47 00001c4f
l13 0000176 00001c4f 00001c6c
l13 0000177 00001c6c 00001c89
l13 0000178 00001c89 00001c9d
l13 0000180 00001c9d 00002299
l13 0000182 00002299 00002299
l13 0000183 00002299 00002299
l13 0000184 00002299 00002299
l13 0000185 00002299 00002299
l13 0000186 00002299 00002299
l13 0000187 00002299 00002299
l13 0000188 00002299 00002299
l13 0000189 00002299 00002299
l13 0000190 00002299 00002299
l13 0000191 00002299 00002299
l13 0000192 00002299 00002299
l13 0000193 00002299 00002299
l13 0000194 00002299 00002299
l13 0000195 00002299 00002299
l13 0000196 00002299 00002299
l13 0000197 00002299 00002299
l13 0000198 00002299 00002299
l13 0000199 00002299 00002299
l13 0000200 00002299 00002299
l13 0000201 00002299 00002299
l13 0000202 00002299 00002299
l13 0000203 00002299 00002299
l13 0000204 00002299 00002299
l13 0000205 00002299 00002299
l13 0000206 00002299 00002299
l13 0000207 00002299 00002299
l13 0000208 00002299 00002299
l13 0000209 00002299 00002299
l13 0000210 00002299 00002299
l13 0000211 00002299 00002299
l13 0000212 00002299 00002299
l13 0000213 00002299 000022b2
l13 0000214 000022b2 000022b8
l13 0000216 000022b8 000022b8
l13 0000217 000022b8 000022b8
l13 0000218 000022b8 000022b8
l13 0000219 000022b8 000022b8
l13 0000220 000022b8 000022b8
l13 0000221 000022b8 000022d2
l13 0000222 000022d2 000022d8
l13 0000224 000022d8 000022d8
l13 0000225 000022d8 000022d8
l13 0000226 000022d8 000022d8
l13 0000227 000022d8 000022f2
l13 0000228 000022f2 000022f8
l13 0000230 000022f8 000022f8
l13 0000231 000022f8 00002312
l13 0000232 00002312 00002318
l13 0000234 00002318 00002318
l13 0000235 00002318 00002330
l13 0000236 00002330 00002336
l13 0000238 00002336 00002336
l13 0000239 00002336 00002336
l13 0000240 00002336 00002336
l13 0000241 00002336 0000234e
l13 0000242 0000234e 00002354
l13 0000244 00002354 00002354
l13 0000245 00002354 00002354
l13 0000246 00002354 00002354
l13 0000247 00002354 00002370
l13 0000248 00002370 00002376
l13 0000250 00002376 00002376
l13 0000251 00002376 0000238e
l13 0000252 0000238e 00002394
l13 0000254 00002394 00002394
l13 0000255 00002394 000023af
l13 0000256 000023af 000023b5
l13 0000258 000023b5 000023b5
l13 0000259 000023b5 000023d0
l13 0000260 000023d0 000023d6
l13 0000262 000023d6 000023d6
l13 0000263 000023d6 000023f0
l13 0000264 000023f0 000023f6
l13 0000266 000023f6 000023f6
l13 0000267 000023f6 00002412
l13 0000268 00002412 00002418
l13 0000270 00002418 00002418
l13 0000271 00002418 00002435
l13 0000272 00002435 0000243b
l13 0000274 0000243b 0000243b
l13 0000275 0000243b 00002454
l13 0000276 00002454 0000245a
l13 0000278 0000245a 0000245a
l13 0000279 0000245a 0000245a
l13 0000280 0000245a 0000245a
l13 0000281 0000245a 0000245a
l13 0000282 0000245a 00002473
l13 0000283 00002473 00002479
l13 0000285 00002479 00002479
l13 0000286 00002479 00002479
l13 0000287 00002479 00002479
l13 0000288 00002479 00002479
l13 0000289 00002479 00002479
l13 0000290 00002479 00002479
l13 0000291 00002479 00002497
l13 0000292 00002497 0000249d
l13 0000294 0000249d 0000249d
l13 0000295 0000249d 000024bc
l13 0000296 000024bc 000024c2
l13 0000298 000024c2 000024c2
l13 0000299 000024c2 000024e0
l13 0000300 000024e0 000024e6
l13 0000302 000024e6 000024e6
l13 0000303 000024e6 00002500
l13 0000304 00002500 00002506
l13 0000306 00002506 00002506
l13 0000307 00002506 00002520
l13 0000308 00002520 00002526
l13 0000310 00002526 00002526
l13 0000311 00002526 00002543
l13 0000312 00002543 00002549
l13 0000314 00002549 00002549
l13 0000315 00002549 00002562
l13 0000316 00002562 00002568
l13 0000319 0000256e 000025b2
l13 0000320 000025b8 000025c0
l13 0000616 000025c0 000025d5
l13 0000618 000025d5 00002614
l13 0000619 00002614 00002639
l13 0000620 00002639 00002654
l13 0000621 0000265a 00002678
l13 0000622 0000267e 00002680
l13 0000624 00002694 000026bf
l13 0000625 000026bf 000026cd
l13 0000626 000026d3 000026f9
l13 0000627 000026f9 00002717
l13 0000629 0000271d 0000273a
l13 0000630 0000273a 0000275c
l13 0000633 00002762 00002784
l13 0000634 0000278a 00002792
l13 0000660 00002792 000027af
l13 0000661 000027af 000027f6
l13 0000662 000027f6 00002836
l13 0000663 00002836 00002838
l13 0000664 00002838 0000284e
l13 0000666 0000284e 0000285c
l13 0000668 00002862 0000289a
l13 0000669 0000289a 000028aa
l13 0000670 000028b0 000028e8
l13 0000671 000028e8 000028fb
l13 0000675 00002907 00002944
l13 0000677 00002944 00002952
l13 0000679 00002958 00002990
l13 0000680 00002990 000029a0
l13 0000681 000029a6 000029de
l13 0000684 000029ea 00002a07
l13 0000686 00002a07 00002a17
l13 0000687 00002a1d 00002a57
l13 0000688 00002a57 00002a65
l13 0000689 00002a6b 00002a86
l13 0000690 00002a8c 00002a8e
l13 0000691 00002a8e 00002af6
l13 0000694 00002afc 00002b3c
l13 0000696 00002b3c 00002b4a
l13 0000698 00002b50 00002b88
l13 0000699 00002b88 00002b98
l13 0000700 00002b9e 00002bd6
l13 0000703 00002be2 00002c04
l13 0000704 00002c0a 00002c12
l13 0000638 00002c12 00002c27
l13 0000640 00002c27 00002c67
l13 0000641 00002c67 00002c8c
l13 0000642 00002c8c 00002ca7
l13 0000643 00002cad 00002ccb
l13 0000644 00002cd1 00002cd3
l13 0000646 00002ce7 00002d0a
l13 0000647 00002d0a 00002d18
l13 0000648 00002d1e 00002d44
l13 0000649 00002d44 00002d62
l13 0000651 00002d68 00002d85
l13 0000652 00002d85 00002da7
l13 0000655 00002dad 00002dcf
l13 0000656 00002dd5 00002ddd
l13 0000091 00002ddd 00002f77
l13 0000093 00002f77 00002f77
l13 0000094 00002f99 00002f99
l13 0000095 00002fbd 00002fbd
l13 0000096 00002fdf 00002fdf
l13 0000097 00003002 00003002
l13 0000098 00003025 00003025
l13 0000099 0000304a 0000304a
l13 0000100 00003075 00003075
l13 0000101 00003098 00003098
l13 0000102 000030bb 000030bb
l13 0000103 000030ed 000030ed
l13 0000104 0000311f 0000311f
l13 0000105 00003152 00003152
l13 0000106 00003174 00003174
l13 0000107 0000319b 0000319b
l13 0000108 000031c2 000031c2
l13 0000109 000031e4 000031e4
l13 0000110 0000320c 0000320c
l13 0000111 00003234 00003234
l13 0000113 00003240 0000325e
l13 0000114 0000325e 00003266
