NDB V1.0
0000008 0000002 0000286 0000097 0000310
n00 cs_inc_xp
n01 logger
n02 pp_utils
n03 x2_inc_switches
n04 x0_i0_position
n05 x2_inc_itemprop
n06 inc_lua
N07 i_pp_tool
s 03 vector
sf f x
sf f y
sf f z
s 05 _ECL_STATISTICS
sf f fECL
sf f fLevelAdjustment
sf f fXP_Penalty_ECL
sf f fXP_Penalty_Multiclass
sf f fXP_Penalty_Final
f 00002256 0000228d 002 v LogDebug
fp s
fp s
f ffffffff ffffffff 002 v LogInfo
fp s
fp s
f 000033c3 00003424 002 v LogInfoDM
fp s
fp s
f ffffffff ffffffff 002 v LogWarn
fp s
fp s
f ffffffff ffffffff 002 v LogError
fp s
fp s
f ffffffff ffffffff 000 f PP_MIN_DISTANCE
f ffffffff ffffffff 000 i PP_LOWEST_LEVEL
f ffffffff ffffffff 000 i PP_DEBUGGING
f ffffffff ffffffff 000 s PP_D20_FIX_VARNAME
f ffffffff ffffffff 000 s PP_D100_FIX_VARNAME
f ffffffff ffffffff 000 s PP_PIN_FIX_VARNAME
f ffffffff ffffffff 000 i PP_ALLOW_VS_NPC
f ffffffff ffffffff 000 s PP_TOOL_RESREF
f ffffffff ffffffff 000 s PP_TOOL_TAG
f ffffffff ffffffff 000 i PP_SKILL_DIFFERENCE
f 000033a5 000033c3 002 v PP_Log
fp s
fp s
f 00002226 00002256 002 v PP_Debug
fp s
fp s
f ffffffff ffffffff 001 s PP_ClassToString
fp i
f 00003424 00003493 001 i PP_HighestClassLevel
fp o
f 000022c6 00002357 001 v PP_AdjustPC
fp o
f 00002b15 00002fa7 001 i PP_CountValidItems
fp o
f 00002fa7 000033a5 003 o PP_PickItem
fp o
fp i
fp i
f 000020a6 00002226 002 i PP_DistanceDCBonus
fp o
fp o
f 00001fdd 000020a6 002 i InPartyTogether
fp o
fp o
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_UMD_SCROLLS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_ITEM_CREATION_FEATS
f ffffffff ffffffff 000 s MODULE_SWITCH_AOE_HURT_NEUTRAL_NPCS
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CRAFT_WAND_50_CHARGES
f ffffffff ffffffff 000 s MODULE_SWITCH_EPIC_SPELLS_HURT_CASTER
f ffffffff ffffffff 000 s MODULE_SWITCH_SPELL_CORERULES_DMASTERTOUCH
f ffffffff ffffffff 000 s MODULE_SWITCH_RESTRICT_USE_POISON_TO_FEAT
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_MULTI_HENCH_AOE_DAMAGE
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_NPC_AOE_HURT_ALLIES
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_BEBILITH_RUIN_ARMOR
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_INVISIBLE_GLYPH_OF_WARDING
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CROSSAREA_WALKWAYPOINTS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_SECRET_DOOR_FLASH
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_TAGBASED_SCRIPTS
f ffffffff ffffffff 000 s MODULE_SWITCH_USE_XP2_RESTSYSTEM
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_AI_DISPEL_AOE
f ffffffff ffffffff 000 s MODULE_SWITCH_NO_RANDOM_MONSTER_LOOT
f ffffffff ffffffff 000 s MODULE_VAR_OVERRIDE_SPELLSCRIPT
f ffffffff ffffffff 000 s MODULE_VAR_TAGBASED_SCRIPT_PREFIX
f ffffffff ffffffff 000 s MODULE_VAR_WANDERING_MONSTER_2DA
f ffffffff ffffffff 000 s MODULE_VAR_AI_NO_DISPEL_AOE_CHANCE
f ffffffff ffffffff 000 s MODULE_VAR_AI_STOP_EXPERTISE_ABUSE
f ffffffff ffffffff 000 s CREATURE_VAR_CUSTOM_AISCRIPT
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_NAME
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_SPELLUSE
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_STEALTH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_SEARCH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT_IMMOBILE
f ffffffff ffffffff 000 s CREATURE_VAR_IMMUNE_TO_DISPEL
f ffffffff ffffffff 000 s CREATURE_VAR_IS_INCORPOREAL
f ffffffff ffffffff 000 s CREATURE_VAR_NUMBER_OF_ATTACKS
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_MAGIC_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_OFFENSE_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_COMPASSION_RATE
f ffffffff ffffffff 000 s CREATURE_VAR_PALE_MASTER_SPECIAL_ITEM
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACTIVATE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_EQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNEQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ONHITCAST
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_SPELLCAST_AT
f ffffffff ffffffff 000 i X2_ITEM_EVENT_INSTANT
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_CONTINUE
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_END
f ffffffff ffffffff 001 v SetUserDefinedItemEventNumber
fp i
f 00000077 000000b6 000 i GetUserDefinedItemEventNumber
f ffffffff ffffffff 002 v SetModuleSwitch
fp s
fp i
f ffffffff ffffffff 001 i GetModuleSwitchValue
fp s
f ffffffff ffffffff 000 s DOOR_FLAG_RESIST_KNOCK
f ffffffff ffffffff 003 v SetDoorFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetDoorFlag
fp o
fp s
f ffffffff ffffffff 000 s WAYPOINT_VAR_FORCE_SETFACING
f ffffffff ffffffff 000 s ITEM_FLAG_NO_CRAFT_MODIFICATION
f ffffffff ffffffff 003 v SetItemFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetItemFlag
fp o
fp s
f ffffffff ffffffff 002 i ExecuteScriptAndReturnInt
fp s
fp o
f ffffffff ffffffff 001 v SetExecutedScriptReturnValue
fp i
f ffffffff ffffffff 001 v SetUserDefinedItemEventPrefix
fp s
f ffffffff ffffffff 001 v SetModuleOverrideSpellscript
fp s
f ffffffff ffffffff 003 v SetCreatureFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCreatureFlag
fp o
fp s
f ffffffff ffffffff 002 v SetCreatureOverrideAIScript
fp o
fp s
f ffffffff ffffffff 001 v SetCreatureOverrideAIScriptFinished
fp o
f ffffffff ffffffff 001 v ClearCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 o GetCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 v SetWanderingMonster2DAFile
fp s
f ffffffff ffffffff 000 s GetModuleOverrideSpellscript
f ffffffff ffffffff 000 v SetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 000 i GetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 001 s GetUserDefinedItemEventScriptName
fp o
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f 0000228d 000022c6 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 001 e2 GetFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetOppositeLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLocation
fp o
f ffffffff ffffffff 001 e2 GetBehindLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadRightLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 s X2_IP_WORK_CONTAINER_TAG
f ffffffff ffffffff 000 s X2_IP_ADDRPOP_2DA
f ffffffff ffffffff 000 s X2_IP_POISONWEAPON_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORPARTS_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORAPPEARANCE_2DA
f ffffffff ffffffff 000 i XP_IP_ITEMMODCONVERSATION_CTOKENBASE
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_TAILOR
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_CRAFT
f ffffffff ffffffff 000 i X2_IP_MAX_ITEM_PROPERTIES
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_REPLACE_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_KEEP_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_IGNORE_EXISTING
f ffffffff ffffffff 004 v IPRemoveMatchingItemProperties
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 v IPRemoveAllItemProperties
fp o
fp i
f ffffffff ffffffff 001 i IPGetIsItemEquipable
fp o
f ffffffff ffffffff 003 o IPDyeArmor
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPGetIPWorkContainer
fp o
f ffffffff ffffffff 005 e4 IPGetItemPropertyByID
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i IPGetIsRangedWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsMeleeWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsProjectile
fp o
f ffffffff ffffffff 001 i IPGetIsBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i IPGetIPConstCastSpellFromSpellID
fp i
f ffffffff ffffffff 002 i IPGetItemHasItemOnHitPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfAppearances
fp i
f ffffffff ffffffff 002 i IPGetNextArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetPrevArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetRandomArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 004 o IPGetModifiedArmor
fp o
fp i
fp i
fp i
f ffffffff ffffffff 006 v IPSafeAddItemProperty
fp o
fp e4
fp f
fp i
fp i
fp i
f ffffffff ffffffff 004 i IPGetItemHasProperty
fp o
fp e4
fp i
fp i
f ffffffff ffffffff 001 i IPGetItemSequencerProperty
fp o
f ffffffff ffffffff 001 i IPGetIsIntelligentWeapon
fp o
f ffffffff ffffffff 001 i IPGetDamagePowerConstantFromNumber
fp i
f ffffffff ffffffff 001 i IPGetDamageBonusConstantFromNumber
fp i
f ffffffff ffffffff 003 v IPWildShapeCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 003 v IPSetWeaponEnhancementBonus
fp o
fp i
fp i
f ffffffff ffffffff 002 v IPUpgradeWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyOnCharacter
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfItemProperties
fp o
f ffffffff ffffffff 001 i IPGetNumberOfArmorAppearances
fp i
f ffffffff ffffffff 003 i IPGetArmorAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPCreateProficiencyFeatItemOnCreature
fp o
f ffffffff ffffffff 000 o IPGetTargetedOrEquippedMeleeWeapon
f ffffffff ffffffff 001 o IPGetTargetedOrEquippedArmor
fp i
f ffffffff ffffffff 003 v IPCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 003 i IPGetWeaponAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 004 o IPGetModifiedWeapon
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o IPCreateAndModifyArmorRobe
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyByConst
fp i
fp o
f ffffffff ffffffff 001 i IPGetHasUseLimitation
fp o
f ffffffff ffffffff 002 s ExecuteLuaString
fp o
fp s
f ffffffff ffffffff 003 s ExecuteLuaFunction
fp o
fp s
fp s
f ffffffff ffffffff 001 o LuaGetObject
fp i
f ffffffff ffffffff 002 v SetLuaKeyValue
fp s
fp s
f ffffffff ffffffff 001 s GetLuaKeyValue
fp s
f ffffffff ffffffff 001 s GetLuaIndexValue
fp i
f ffffffff ffffffff 001 v DeleteLuaKeyValue
fp s
f ffffffff ffffffff 001 s GetLuaKeyValueKey
fp i
f ffffffff ffffffff 001 v SetLuaKeyValueTable
fp s
f ffffffff ffffffff 000 s GetLuaKeyValueTable
f ffffffff ffffffff 001 s RunLua
fp s
f ffffffff ffffffff 000 i FAVORED_CLASS_ANY
f ffffffff ffffffff 000 s PP_TOOL_REF
f ffffffff ffffffff 000 s PLAYER_ECL
f ffffffff ffffffff 000 s PLAYER_LVL_ADJ
f ffffffff ffffffff 000 s PLAYER_XP_PENALTY_ECL
f ffffffff ffffffff 000 s PLAYER_XP_PENALTY_MULTICLASS
f ffffffff ffffffff 000 s PLAYER_XP_PENALTY_FINAL
f ffffffff ffffffff 000 i RACE_UNKNOWN
f ffffffff ffffffff 000 i RACE_DUERGAR
f ffffffff ffffffff 000 i RACE_DROW
f ffffffff ffffffff 000 i RACE_AQUATIC_ELF
f ffffffff ffffffff 000 i RACE_SVIRFNEBLIN
f ffffffff ffffffff 000 i RACE_STRONGHEART_HIN
f ffffffff ffffffff 000 i RACE_GHOSTWISE_HIN
f ffffffff ffffffff 000 i RACE_FAERIE
f ffffffff ffffffff 000 i RACE_GOBLIN
f ffffffff ffffffff 000 i RACE_KOBOLD
f ffffffff ffffffff 000 i RACE_AASIMAR
f ffffffff ffffffff 000 i RACE_TIEFLING
f ffffffff ffffffff 000 i RACE_AIR_GENASI
f ffffffff ffffffff 000 i RACE_EARTH_GENASI
f ffffffff ffffffff 000 i RACE_FIRE_GENASI
f ffffffff ffffffff 000 i RACE_WATER_GENASI
f ffffffff ffffffff 000 i RACE_OGRILLION
f ffffffff ffffffff 000 i RACE_CHULTAN
f ffffffff ffffffff 000 i RACE_CALISHITE
f ffffffff ffffffff 000 i RACE_FFOLK
f ffffffff ffffffff 000 i RACE_SNOW_ELF
f ffffffff ffffffff 000 i RACE_FEYRI
f ffffffff ffffffff 000 i RACE_FEYTOUCHED
f ffffffff ffffffff 000 i RACE_SHADOW_ELF
f ffffffff ffffffff 000 i RACE_ELFLING
f ffffffff ffffffff 000 i RACE_HOBGOBLIN
f ffffffff ffffffff 000 i RACE_GOLD_DWARF
f ffffffff ffffffff 000 i RACE_SUN_ELF
f ffffffff ffffffff 000 i RACE_WILD_ELF
f ffffffff ffffffff 000 i RACE_WOOD_ELF
f ffffffff ffffffff 000 i RACE_HALF_DROW
f ffffffff ffffffff 000 i RACE_OROG
f ffffffff ffffffff 000 i RACE_SHADOVAR
f ffffffff ffffffff 000 i RACE_DURPARI
f ffffffff ffffffff 000 i RACE_TUIGAN
f ffffffff ffffffff 000 i RACE_MULAN
f ffffffff ffffffff 000 i RACE_HALRUAAN
f ffffffff ffffffff 000 i RACE_DAMARAN
f ffffffff ffffffff 000 i RACE_SHIELD_DWARF
f ffffffff ffffffff 000 i RACE_MOON_ELF
f ffffffff ffffffff 000 i RACE_ROCK_GNOME
f ffffffff ffffffff 000 i RACE_HALF_ELF
f ffffffff ffffffff 000 i RACE_LIGHTFOOT_HIN
f ffffffff ffffffff 000 i RACE_HUMAN
f ffffffff ffffffff 000 i RACE_HALF_ORC
f ffffffff ffffffff 000 i RACE_UNDEAD
f ffffffff ffffffff 000 i RACE_SHAPECHANGER
f ffffffff ffffffff 000 i RACE_DRAGON
f ffffffff ffffffff 000 i RACE_REPTILE
f ffffffff ffffffff 000 i RACE_CONSTRUCT
f ffffffff ffffffff 000 i RACE_ABERRATION
f ffffffff ffffffff 000 i RACE_FEY
f ffffffff ffffffff 001 f GetMultiClassPenalty
fp o
f ffffffff ffffffff 001 t0001 GetECL
fp o
f ffffffff ffffffff 003 v GiveExactXP
fp o
fp i
fp s
f ffffffff ffffffff 002 v TakeExactXP
fp o
fp i
f 00003493 0000372e 005 v GiveCorrectedXP
fp o
fp i
fp s
fp i
fp i
f 0000372e 000038b3 001 i LevelMatchesXPRatio
fp o
f ffffffff ffffffff 001 v ApplyTraits
fp o
f ffffffff ffffffff 003 i GetClassLevelHighest_ByPosition
fp i
fp i
fp i
f ffffffff ffffffff 005 f GetDiffPenalty
fp f
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 s GetRaceName
fp i
f ffffffff ffffffff 001 i GetIsPrC
fp i
f ffffffff ffffffff 001 i GetIsStandardRace
fp i
f ffffffff ffffffff 001 i GetIsCustomRace
fp i
f ffffffff ffffffff 001 i GetIsCustomRaceRacialTraitRace
fp i
f ffffffff ffffffff 001 i GetStandardRaceFavoredClass
fp i
f ffffffff ffffffff 002 i GetFavoredClass
fp i
fp i
f ffffffff ffffffff 002 i GetRaceInteger
fp i
fp s
f 00002357 00002b15 003 v Pickpocket
fp o
fp o
fp i
f 000000b6 00001fdd 000 v PP_Activate
f 00000021 00000077 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000021 000 v #globals
v 00000023 0000006f 00000000 i nEvent
v 00000041 00000069 00000004 i #switcheval
v 00000077 000000b4 00000000 i #retval
v 000000b8 00001fd5 00000000 o oPC
v 000000cd 00001fd5 00000004 o oArea
v 00000173 00001fd5 00000008 o oTarget
v 00000188 00001fd5 0000000c i iPickSkill
v 000007a4 00001fd5 00000010 i iTargetSpot
v 000007fd 00001fd5 00000014 i iTargetDC
v 00000869 00001fd5 00000018 i iProxBonus
v 0000087f 00001fd5 0000001c e2 lTarget
v 0000089c 00001fd5 00000020 o oObj
v 00000ba7 00001fd5 00000024 i iDebugDie
v 00000bce 00001fd5 00000028 i iDie
v 00000c05 00001fd5 0000002c i iLastPickDay
v 00000c48 00001fd5 00000030 i iDecay
v 00000c8d 00001fd5 00000034 i iCurDay
v 00000d46 00001fd5 00000038 i iRoll
v 00000fb8 00001fd5 0000003c i bCritFail
v 00000fd8 00001fd5 00000040 i bCritSucc
v 00000ff8 00001fd5 00000044 i bSuccess
v 0000105a 00001fd5 00000048 i iBeatRollBy
v 000010ac 00001fd5 0000004c i iLostRollBy
v 0000116a 00001fd5 00000050 s logString
v 0000183c 000018a2 00000054 o oHelm
v 00001957 00001a74 00000054 i iXPLoss
v 00001fdd 000020a4 00000000 i #retval
v 00001fdd 0000209e 00000004 o oOther
v 00001fdd 0000209e 00000008 o oTarget
v 00001fdf 00002098 0000000c o oObj
v 000020a6 00002224 00000000 i #retval
v 000020a6 0000221e 00000004 o oOther
v 000020a6 0000221e 00000008 o oTarget
v 000020a8 00002218 0000000c f fDist
v 00002226 0000224e 00000000 s sMsg
v 00002226 0000224e 00000004 s sFunc
v 00002256 00002285 00000000 s sMsg
v 00002256 00002285 00000004 s sScript
v 0000228d 000022be 00000000 o oTarget
v 0000228d 000022be 00000004 o oObjectToFace
v 000022c6 0000234f 00000000 o oPC
v 00002357 00002b0d 00000000 i iBeatRollBy
v 00002357 00002b0d 00000004 o oTarget
v 00002357 00002b0d 00000008 o oPC
v 00002359 00002b07 0000000c i iDebugDie
v 00002381 00002b07 00000010 i iPickRoll
v 000023b8 00002b07 00000014 i iPickLowerBound
v 000023ce 00002b07 00000018 i iPickUpperBound
v 00002568 000028af 0000001c i iValidItems
v 00002668 000028a9 00000020 i iDebugPickItemNo
v 0000268f 000028a9 00000024 i iPickItemNo
v 000026d0 000028a9 00000028 o oPick
v 00002776 000028a9 0000002c i iStackSize
v 000028bd 00002b07 0000001c i iGold
v 000028e7 00002b07 00000020 i iLimit
v 00002a07 00002b07 00000024 i iXP
v 00002b15 00002fa5 00000000 i #retval
v 00002b15 00002f9f 00000004 o oTarget
v 00002b6b 00002f99 00000008 i iCount
v 00002b81 00002f99 0000000c o oObj
v 00002c6d 00002ef6 00000010 i iStackSize
v 00002c8a 00002ef6 00000014 i iWeight
v 00002ca7 00002ef6 00000018 i iIndivWt
v 00002fa7 000033a3 00000000 o #retval
v 00002fa7 0000339d 00000004 i iCount
v 00002fa7 0000339d 00000008 i iPick
v 00002fa7 0000339d 0000000c o oTarget
v 00002fff 00003397 00000010 o oObj
v 000030e4 0000336b 00000014 i iStackSize
v 00003101 0000336b 00000018 i iWeight
v 0000311e 0000336b 0000001c i iIndivWt
v 000033a5 000033bb 00000000 s sMsg
v 000033a5 000033bb 00000004 s sFunc
v 000033c3 0000341c 00000000 s sMsg
v 000033c3 0000341c 00000004 s sScript
v 000033c5 00003416 00000008 s sOutput
v 00003424 00003491 00000000 i #retval
v 00003424 0000348b 00000004 o oPC
v 00003493 00003726 00000000 i nCorrectFavClass
v 00003493 00003726 00000004 i nCorrectECL
v 00003493 00003726 00000008 s sTrackingVar
v 00003493 00003726 0000000c i nXP
v 00003493 00003726 00000010 o oPC
v 00003495 00003720 00000014 i nLevelMatchesXPRatio
v 000034b5 00003720 00000018 f fXP
v 000034b7 00003720 0000001c f fECL
v 000034de 00003720 00000020 f fFavoredClass_modifier
v 000036af 00003714 00000024 o oModule
v 0000372e 000038b1 00000000 i #retval
v 0000372e 000038ab 00000004 o oPC
v 00003730 000038a5 00000008 i nXP_Current
v 0000374d 000038a5 0000000c i nNextLevel
v 00003772 000038a5 00000010 i nNextNextLevel
v 00003797 000038a5 00000014 i nXP_Limit
v 000037c9 000038a5 00000018 i nXP_Limit2
v 000037fb 000038a5 0000001c i nXP_Limit3
v 00003825 000038a5 00000020 i nXP_Limit4
l00 0000047 00000015 00000015
l00 0000048 00000015 00000015
l00 0000049 00000015 00000015
l00 0000050 00000015 00000015
l00 0000051 00000015 00000015
l07 0000400 00000021 00000039
l07 0000402 00000039 0000005d
l07 0000403 0000005d 0000005d
l07 0000404 0000005d 00000063
l07 0000405 00000063 00000069
l07 0000407 00000075 00000077
l03 0000543 00000077 000000b4
l03 0000544 000000b4 000000b6
l07 0000106 000000b6 000000cb
l07 0000107 000000cb 000000e8
l07 0000110 000000e8 0000010d
l07 0000115 00000113 0000015f
l07 0000121 0000015f 0000016b
l07 0000125 00000171 00000186
l07 0000129 00000186 000001af
l07 0000137 000001af 000001cd
l07 0000154 000001cd 000001f4
l07 0000156 000001fa 00000238
l07 0000157 00000238 00000244
l07 0000160 0000024a 00000257
l07 0000162 0000025d 000002e7
l07 0000163 000002e7 000002f3
l07 0000167 000002f9 0000030b
l07 0000169 00000311 0000045d
l07 0000170 0000045d 000005fb
l07 0000171 000005fb 00000607
l07 0000175 0000060d 0000062a
l07 0000177 00000630 0000065c
l07 0000178 0000065c 00000668
l07 0000182 0000066e 00000683
l07 0000184 00000689 000006d8
l07 0000185 000006d8 000006e4
l07 0000189 000006ea 00000713
l07 0000191 00000719 00000767
l07 0000192 00000767 00000773
l07 0000194 00000779 0000077b
l07 0000196 0000077b 000007a2
l07 0000203 000007a2 000007cb
l07 0000204 000007cb 000007db
l07 0000205 000007e1 000007f5
l07 0000207 000007fb 0000083a
l07 0000210 0000083a 00000847
l07 0000211 0000084d 00000861
l07 0000214 00000867 0000087d
l07 0000215 0000087d 0000089a
l07 0000216 0000089a 000008e1
l07 0000218 000008e1 000008f4
l07 0000220 000008f4 00000901
l07 0000222 00000907 00000949
l07 0000224 0000094f 00000994
l07 0000225 00000994 0000099a
l07 0000228 000009a0 000009b8
l07 0000229 000009be 000009ee
l07 0000230 000009fa 000009fc
l07 0000232 000009fc 00000a11
l07 0000234 00000a17 00000a5c
l07 0000235 00000a5c 00000a62
l07 0000238 00000a68 00000a98
l07 0000241 00000a98 00000add
l07 0000244 00000ae3 00000b03
l07 0000246 00000b03 00000b39
l07 0000247 00000b39 00000b6f
l07 0000248 00000b6f 00000ba5
l07 0000252 00000ba5 00000bcc
l07 0000253 00000bcc 00000c03
l07 0000256 00000c03 00000c46
l07 0000257 00000c46 00000c8b
l07 0000258 00000c8b 00000ca0
l07 0000259 00000ca0 00000cb2
l07 0000260 00000cb8 00000cd6
l07 0000262 00000cdc 00000d24
l07 0000263 00000d2a 00000d3e
l07 0000265 00000d44 00000d70
l07 0000267 00000d70 00000da7
l07 0000268 00000da7 00000dde
l07 0000269 00000dde 00000e15
l07 0000270 00000e15 00000e4c
l07 0000271 00000e4c 00000e83
l07 0000272 00000e83 00000eba
l07 0000275 00000eba 00000eca
l07 0000276 00000eea 00000eec
l07 0000277 00000f0a 00000f42
l07 0000278 00000f42 00000f7f
l07 0000279 00000f7f 00000fb6
l07 0000281 00000fb6 00000fd6
l07 0000282 00000fd6 00000ff6
l07 0000283 00000ff6 00001058
l07 0000285 00001058 0000107a
l07 0000286 0000107a 0000108a
l07 0000287 00001090 000010a4
l07 0000289 000010aa 000010cc
l07 0000290 000010cc 000010dc
l07 0000291 000010e2 000010f6
l07 0000293 000010fc 00001132
l07 0000294 00001132 00001168
l07 0000298 00001168 00001270
l07 0000306 00001270 0000127d
l07 0000307 00001283 000012a8
l07 0000308 000012ae 000012b0
l07 0000309 000012b0 00001314
l07 0000312 00001314 00001358
l07 0000313 00001358 00001389
l07 0000316 00001389 00001393
l07 0000318 00001399 00001400
l07 0000321 00001400 00001440
l07 0000324 00001446 000014b6
l07 0000327 000014b6 000014c3
l07 0000328 000014c9 000014dd
l07 0000330 000014e3 000014eb
l07 0000331 000014f1 00001646
l07 0000332 0000164c 0000164e
l07 0000333 0000164e 000017c6
l07 0000335 000017c6 000017d5
l07 0000338 000017db 000017f1
l07 0000342 000017f1 0000182c
l07 0000344 0000182c 0000183a
l07 0000346 0000183a 0000185d
l07 0000347 0000185d 0000186a
l07 0000348 00001870 0000189c
l07 0000350 000018b4 000018b6
l07 0000352 000018b6 00001955
l07 0000357 00001955 00001984
l07 0000358 00001984 0000198c
l07 0000359 00001992 000019b0
l07 0000361 000019b6 000019d5
l07 0000363 000019db 000019fe
l07 0000366 00001a04 00001a14
l07 0000368 00001a1a 00001a2e
l07 0000371 00001a34 00001a44
l07 0000373 00001a4a 00001a6e
l07 0000377 00001a80 00001a82
l07 0000379 00001a82 00001aac
l07 0000381 00001ab2 00001b67
l07 0000382 00001b67 00001ca1
l07 0000384 00001ca1 00001cbf
l07 0000386 00001cc5 00001cc7
l07 0000387 00001cc7 00001d63
l07 0000388 00001d63 00001d6b
l07 0000389 00001d71 00001eb3
l07 0000390 00001eb9 00001ebb
l07 0000391 00001ebb 00001fb7
l07 0000394 00001fb7 00001fd5
l07 0000396 00001fdb 00001fdd
l02 0000230 00001fdd 00002000
l02 0000231 00002000 00002013
l02 0000232 00002013 00002025
l02 0000233 0000202b 0000204b
l02 0000234 00002051 00002072
l02 0000236 00002078 00002098
l02 0000237 0000209e 000020a6
l02 0000216 000020a6 000020cb
l02 0000217 000020cb 00002144
l02 0000219 00002144 00002154
l02 0000220 0000215a 0000217a
l02 0000221 00002180 00002190
l02 0000222 00002196 000021b6
l02 0000223 000021bc 000021cc
l02 0000224 000021d2 000021f2
l02 0000225 000021f8 00002218
l02 0000226 0000221e 00002226
l02 0000058 00002226 0000222c
l02 0000059 00002232 00002248
l02 0000073 0000224e 00002256
l01 0000038 00002256 00002285
l01 0000039 00002285 0000228d
l04 0000325 0000228d 000022be
l04 0000328 000022be 000022c6
l02 0000114 000022c6 00002300
l02 0000115 00002306 0000230c
l02 0000117 00002312 00002349
l02 0000119 00002349 0000234f
l02 0000121 0000234f 00002357
l07 0000026 00002357 0000237f
l07 0000027 0000237f 000023b6
l07 0000028 000023b6 000023cc
l07 0000029 000023cc 000023f4
l07 0000031 000023f4 00002485
l07 0000032 00002485 000024e7
l07 0000033 000024e7 0000252c
l07 0000035 0000252c 00002560
l07 0000037 00002566 00002586
l07 0000039 00002586 00002590
l07 0000041 00002596 000025f9
l07 0000042 000025f9 0000265e
l07 0000044 00002664 00002666
l07 0000046 00002666 0000268d
l07 0000047 0000268d 000026ce
l07 0000049 000026ce 000026fc
l07 0000051 000026fc 0000270b
l07 0000053 00002711 00002762
l07 0000055 00002762 0000276e
l07 0000058 00002774 00002791
l07 0000060 00002791 000027a1
l07 0000062 000027a7 000027c4
l07 0000063 000027c4 000027ee
l07 0000065 000027f4 000027f6
l07 0000067 000027f6 0000282a
l07 0000070 0000282a 0000289d
l07 0000071 0000289d 000028a9
l07 0000075 000028bb 000028e5
l07 0000076 000028e5 00002914
l07 0000078 00002914 00002926
l07 0000079 0000292c 00002942
l07 0000081 00002948 00002997
l07 0000082 00002997 00002a05
l07 0000084 00002a05 00002a2f
l07 0000086 00002a2f 00002a39
l07 0000088 00002a3f 00002a7c
l07 0000089 00002a7c 00002a90
l07 0000091 00002a96 00002a98
l07 0000093 00002a98 00002ad2
l07 0000097 00002ad2 00002afb
l07 0000099 00002afb 00002b07
l07 0000100 00002b0d 00002b15
l02 0000128 00002b15 00002b69
l02 0000130 00002b69 00002b7f
l02 0000131 00002b7f 00002b9c
l02 0000133 00002b9c 00002baf
l02 0000136 00002baf 00002be9
l02 0000137 00002bef 00002c44
l02 0000138 00002c44 00002c5f
l02 0000139 00002c5f 00002c65
l02 0000143 00002c6b 00002c88
l02 0000144 00002c88 00002ca5
l02 0000145 00002ca5 00002cc7
l02 0000146 00002cc7 00002d36
l02 0000147 00002d36 00002d46
l02 0000148 00002d4c 00002d97
l02 0000149 00002d97 00002db2
l02 0000150 00002db2 00002dbe
l02 0000154 00002dc4 00002dd1
l02 0000155 00002dd7 00002e31
l02 0000156 00002e37 00002e39
l02 0000157 00002e39 00002e59
l02 0000158 00002e59 00002edb
l02 0000161 00002edb 00002ef6
l02 0000164 00002f02 00002f77
l02 0000165 00002f77 00002f99
l02 0000166 00002f9f 00002fa7
l02 0000173 00002fa7 00002ffd
l02 0000175 00002ffd 0000301a
l02 0000177 0000301a 0000302d
l02 0000180 0000302d 00003067
l02 0000181 0000306d 000030bb
l02 0000182 000030bb 000030d6
l02 0000183 000030d6 000030dc
l02 0000187 000030e2 000030ff
l02 0000188 000030ff 0000311c
l02 0000189 0000311c 0000313e
l02 0000190 0000313e 000031a6
l02 0000191 000031a6 000031b6
l02 0000192 000031bc 00003200
l02 0000193 00003200 0000321b
l02 0000194 0000321b 00003227
l02 0000198 0000322d 0000323a
l02 0000199 00003240 00003293
l02 0000200 00003299 0000329b
l02 0000201 0000329b 000032bb
l02 0000202 000032bb 000032cd
l02 0000203 000032d3 000032f5
l02 0000205 000032fb 00003350
l02 0000208 00003350 0000336b
l02 0000211 00003377 00003397
l02 0000212 0000339d 000033a5
l02 0000050 000033a5 000033bb
l02 0000051 000033bb 000033c3
l01 0000052 000033c3 000033fc
l01 0000053 000033fc 00003409
l01 0000054 00003409 00003416
l01 0000055 0000341c 00003424
l02 0000102 00003424 0000343d
l02 0000104 00003469 0000346b
l02 0000106 0000348b 00003493
l00 0000752 00003493 000034b3
l00 0000753 000034b3 000034b5
l00 0000756 000034b5 000034dc
l00 0000757 000034dc 00003515
l00 0000759 00003515 0000351f
l00 0000761 00003525 0000356b
l00 0000762 0000356b 0000357f
l00 0000764 00003585 00003587
l00 0000766 0000359d 00003602
l00 0000767 00003602 00003616
l00 0000769 0000361c 0000361e
l00 0000771 0000361e 0000363e
l00 0000772 0000363e 00003659
l00 0000775 00003659 00003669
l00 0000777 0000366f 00003693
l00 0000780 00003699 000036a7
l00 0000782 000036ad 000036c2
l00 0000784 000036c2 000036e0
l00 0000786 000036e0 00003714
l00 0000788 00003726 0000372e
l00 0000794 0000372e 0000374b
l00 0000796 0000374b 00003770
l00 0000797 00003770 00003795
l00 0000799 00003795 000037c7
l00 0000800 000037c7 000037f9
l00 0000801 000037f9 00003823
l00 0000802 00003823 00003845
l00 0000805 00003845 00003857
l00 0000806 0000385d 0000387d
l00 0000808 00003883 00003885
l00 0000809 00003885 000038a5
l00 0000811 000038ab 000038b3
