NDB V1.0
0000004 0000001 0000102 0000051 0000120
n00 inc_nwnx_events
n01 x2_inc_switches
n02 nwnx_magic
N03 i_spell_widget
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 001 i EVENTS_GetData
fp i
f ffffffff ffffffff 000 i EVENTS_GetEvent
f 0000077f 000009cc 001 e2 EVENTS_GetTargetLocation
fp i
f ffffffff ffffffff 001 s EVENTS_GetString
fp i
f 00000733 0000077f 001 o EVENTS_GetTarget
fp i
f 000006e6 00000733 001 v EVENTS_Bypass
fp i
f ffffffff ffffffff 000 o InstantGetItemActivator
f ffffffff ffffffff 000 o InstantGetItemActivated
f ffffffff ffffffff 000 o InstantGetItemActivatedTarget
f ffffffff ffffffff 000 e2 InstantGetItemActivatedTargetLocation
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_UMD_SCROLLS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_ITEM_CREATION_FEATS
f ffffffff ffffffff 000 s MODULE_SWITCH_AOE_HURT_NEUTRAL_NPCS
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CRAFT_WAND_50_CHARGES
f ffffffff ffffffff 000 s MODULE_SWITCH_EPIC_SPELLS_HURT_CASTER
f ffffffff ffffffff 000 s MODULE_SWITCH_SPELL_CORERULES_DMASTERTOUCH
f ffffffff ffffffff 000 s MODULE_SWITCH_RESTRICT_USE_POISON_TO_FEAT
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_MULTI_HENCH_AOE_DAMAGE
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_NPC_AOE_HURT_ALLIES
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_BEBILITH_RUIN_ARMOR
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_INVISIBLE_GLYPH_OF_WARDING
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CROSSAREA_WALKWAYPOINTS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_SECRET_DOOR_FLASH
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_TAGBASED_SCRIPTS
f ffffffff ffffffff 000 s MODULE_SWITCH_USE_XP2_RESTSYSTEM
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_AI_DISPEL_AOE
f ffffffff ffffffff 000 s MODULE_SWITCH_NO_RANDOM_MONSTER_LOOT
f ffffffff ffffffff 000 s MODULE_VAR_OVERRIDE_SPELLSCRIPT
f ffffffff ffffffff 000 s MODULE_VAR_TAGBASED_SCRIPT_PREFIX
f ffffffff ffffffff 000 s MODULE_VAR_WANDERING_MONSTER_2DA
f ffffffff ffffffff 000 s MODULE_VAR_AI_NO_DISPEL_AOE_CHANCE
f ffffffff ffffffff 000 s MODULE_VAR_AI_STOP_EXPERTISE_ABUSE
f ffffffff ffffffff 000 s CREATURE_VAR_CUSTOM_AISCRIPT
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_NAME
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_SPELLUSE
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_STEALTH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_SEARCH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT_IMMOBILE
f ffffffff ffffffff 000 s CREATURE_VAR_IMMUNE_TO_DISPEL
f ffffffff ffffffff 000 s CREATURE_VAR_IS_INCORPOREAL
f ffffffff ffffffff 000 s CREATURE_VAR_NUMBER_OF_ATTACKS
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_MAGIC_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_OFFENSE_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_COMPASSION_RATE
f ffffffff ffffffff 000 s CREATURE_VAR_PALE_MASTER_SPECIAL_ITEM
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACTIVATE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_EQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNEQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ONHITCAST
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_SPELLCAST_AT
f ffffffff ffffffff 000 i X2_ITEM_EVENT_INSTANT
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_CONTINUE
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_END
f ffffffff ffffffff 001 v SetUserDefinedItemEventNumber
fp i
f 000006a7 000006e6 000 i GetUserDefinedItemEventNumber
f ffffffff ffffffff 002 v SetModuleSwitch
fp s
fp i
f ffffffff ffffffff 001 i GetModuleSwitchValue
fp s
f ffffffff ffffffff 000 s DOOR_FLAG_RESIST_KNOCK
f ffffffff ffffffff 003 v SetDoorFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetDoorFlag
fp o
fp s
f ffffffff ffffffff 000 s WAYPOINT_VAR_FORCE_SETFACING
f ffffffff ffffffff 000 s ITEM_FLAG_NO_CRAFT_MODIFICATION
f ffffffff ffffffff 003 v SetItemFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetItemFlag
fp o
fp s
f ffffffff ffffffff 002 i ExecuteScriptAndReturnInt
fp s
fp o
f ffffffff ffffffff 001 v SetExecutedScriptReturnValue
fp i
f ffffffff ffffffff 001 v SetUserDefinedItemEventPrefix
fp s
f ffffffff ffffffff 001 v SetModuleOverrideSpellscript
fp s
f ffffffff ffffffff 003 v SetCreatureFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCreatureFlag
fp o
fp s
f ffffffff ffffffff 002 v SetCreatureOverrideAIScript
fp o
fp s
f ffffffff ffffffff 001 v SetCreatureOverrideAIScriptFinished
fp o
f ffffffff ffffffff 001 v ClearCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 o GetCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 v SetWanderingMonster2DAFile
fp s
f ffffffff ffffffff 000 s GetModuleOverrideSpellscript
f ffffffff ffffffff 000 v SetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 000 i GetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 001 s GetUserDefinedItemEventScriptName
fp o
f 00000e70 00000f8d 002 i NWNX_Magic_UnpackSpecialAbilityString
fp o
fp s
f ffffffff ffffffff 001 s NWNX_Magic_PackSpecialAbilityString
fp o
f 00000ba7 00000d45 002 s NWNX_Magic_GetSpellLikeAbility
fp o
fp i
f ffffffff ffffffff 001 i NWNX_Magic_GetSpellLikeLength
fp o
f 00000d45 00000e70 002 i NWNX_Magic_RemoveSpellLikeAbility
fp o
fp i
f ffffffff ffffffff 002 i NWNX_Magic_AddMemorizedSpell
fp o
fp s
f ffffffff ffffffff 004 i NWNX_Magic_SetNumberOfSpellslots
fp o
fp i
fp i
fp i
f ffffffff ffffffff 005 i NWNX_Magic_ModifySpellsPerDay
fp o
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 i NWNX_Magic_SetMemorizedSpell
fp o
fp s
f ffffffff ffffffff 004 s NWNX_Magic_GetMemorizedSpell
fp o
fp i
fp i
fp i
f ffffffff ffffffff 003 s NWNX_Magic_PackSpellLevelIntoString
fp o
fp i
fp i
f ffffffff ffffffff 004 i NWNX_Magic_UnPackSpellLevelString
fp o
fp i
fp i
fp s
f ffffffff ffffffff 004 v NWNX_Magic_EmptySpellLevel
fp o
fp i
fp i
fp i
f ffffffff ffffffff 004 v NWNX_Magic_AddKnownSpell
fp o
fp i
fp i
fp i
f ffffffff ffffffff 004 i NWNX_Magic_GetKnownSpell
fp o
fp i
fp i
fp i
f ffffffff ffffffff 004 i NWNX_Magic_RemoveKnownSpell
fp o
fp i
fp i
fp i
f 000009cc 00000ba7 004 v AddSpellLike
fp o
fp i
fp i
fp i
f 00000f8d 000010d8 002 v RemoveSpellLikeAbility
fp o
fp i
f 00000015 000006a7 000 v main
f 0000000d 00000015 000 v #loader
v 00000017 0000069f 00000000 i nEvent
v 00000051 00000402 00000004 o oPC
v 00000067 00000402 00000008 o oItem
v 00000085 00000402 0000000c o oTarget
v 000000a3 00000402 00000010 e2 lTarget
v 000001bc 00000402 00000014 i nUses
v 000001e1 00000402 00000018 i nSpell
v 00000207 00000402 0000001c i nSelf
v 0000022c 00000402 00000020 i nCL
v 00000434 000005db 00000004 o oItem
v 00000449 000005db 00000008 o oPC
v 0000049e 000005cf 0000000c i nUses
v 000004c3 000005cf 00000010 i nSpell
v 000004e9 000005cf 00000014 i nCL
v 00000601 00000693 00000004 o oItem
v 00000616 00000693 00000008 o oPC
v 000006a7 000006e4 00000000 i #retval
v 000006e6 0000072b 00000000 i nReturn
v 00000733 0000077d 00000000 o #retval
v 00000733 00000777 00000004 i nIndex
v 0000077f 000009ca 00000000 e2 #retval
v 0000077f 000009c4 00000004 i nIndex
v 0000081a 000009be 00000008 s sRet
v 00000866 000009be 0000000c t0000 V
v 00000868 000009be 00000018 i nFirst
v 00000890 000009be 0000001c i nSecond
v 000008c2 000009be 00000020 i nLen
v 000009cc 00000b9f 00000000 i nUses
v 000009cc 00000b9f 00000004 i nCL
v 000009cc 00000b9f 00000008 i nSpell
v 000009cc 00000b9f 0000000c o oPC
v 000009f5 00000b99 00000010 i n
v 00000a0b 00000b99 00000014 s sList
v 00000ba7 00000d43 00000000 s #retval
v 00000ba7 00000d3d 00000004 i nIndex
v 00000ba7 00000d3d 00000008 o oCreature
v 00000be8 00000d37 0000000c s sString
v 00000bea 00000d37 00000010 i n
v 00000ca9 00000d37 00000014 s nRet
v 00000d45 00000e6e 00000000 i #retval
v 00000d45 00000e68 00000004 i nIndex
v 00000d45 00000e68 00000008 o oCreature
v 00000dc9 00000e62 0000000c i nRet
v 00000e70 00000f8b 00000000 i #retval
v 00000e70 00000f85 00000004 s sData
v 00000e70 00000f85 00000008 o oCreature
v 00000eec 00000f7f 0000000c i nRet
v 00000f8d 000010d0 00000000 i nSpell
v 00000f8d 000010d0 00000004 o oPC
v 00000fb6 000010ca 00000008 i n
v 00000fcc 000010ca 0000000c s sList
l03 0000051 00000015 0000002d
l03 0000053 0000002d 0000003d
l03 0000055 00000043 0000004f
l03 0000057 0000004f 00000065
l03 0000058 00000065 00000083
l03 0000059 00000083 000000a1
l03 0000060 000000a1 000000bf
l03 0000062 000000bf 000000e1
l03 0000066 000000e1 0000010c
l03 0000068 00000112 0000013d
l03 0000069 0000013d 0000015f
l03 0000070 0000015f 000001a8
l03 0000071 000001a8 000001b4
l03 0000074 000001ba 000001df
l03 0000075 000001df 00000205
l03 0000076 00000205 0000022a
l03 0000077 0000022a 0000024d
l03 0000079 0000024d 0000025d
l03 0000080 00000263 0000027e
l03 0000081 00000284 00000286
l03 0000082 0000029c 000002c9
l03 0000084 000002cf 000002df
l03 0000094 000002e5 0000030b
l03 0000095 0000030b 00000317
l03 0000098 0000031d 00000325
l03 0000099 0000032b 00000341
l03 0000101 00000347 00000354
l03 0000102 0000035a 000003ae
l03 0000103 000003b4 000003b6
l03 0000104 000003b6 00000402
l03 0000106 0000040e 00000410
l03 0000108 00000426 00000432
l03 0000110 00000432 00000447
l03 0000111 00000447 0000045c
l03 0000113 0000045c 00000496
l03 0000115 0000049c 000004c1
l03 0000116 000004c1 000004e7
l03 0000117 000004e7 0000050a
l03 0000119 0000050a 0000051a
l03 0000120 00000520 0000053b
l03 0000121 00000541 00000543
l03 0000122 00000559 00000586
l03 0000124 0000058c 000005cf
l03 0000127 000005e7 000005e9
l03 0000129 000005ff 00000614
l03 0000130 00000614 00000629
l03 0000132 00000629 00000663
l03 0000133 00000669 0000068d
l03 0000136 000006a5 000006a7
l01 0000543 000006a7 000006e4
l01 0000544 000006e4 000006e6
l00 0000128 000006e6 0000070f
l00 0000129 0000070f 0000072b
l00 0000130 0000072b 00000733
l00 0000134 00000733 00000777
l00 0000135 00000777 0000077f
l00 0000155 0000077f 00000818
l00 0000156 00000818 00000844
l00 0000157 00000844 00000860
l00 0000159 00000860 00000866
l00 0000160 00000866 0000088e
l00 0000161 0000088e 000008c0
l00 0000162 000008c0 000008dd
l00 0000164 000008dd 00000905
l00 0000165 00000905 00000947
l00 0000166 00000947 00000981
l00 0000168 00000981 000009be
l00 0000169 000009c4 000009cc
l03 0000007 000009cc 000009e1
l03 0000008 000009e7 000009ed
l03 0000010 000009f3 00000a09
l03 0000011 00000a09 00000a31
l03 0000012 00000a31 00000a45
l03 0000014 00000a45 00000a5c
l03 0000015 00000a62 00000a80
l03 0000016 00000a80 00000a96
l03 0000018 00000a9c 00000ac8
l03 0000021 00000ace 00000b01
l03 0000023 00000b01 00000b35
l03 0000025 00000b35 00000b49
l03 0000026 00000b61 00000b7f
l03 0000025 00000b7f 00000b93
l03 0000028 00000b9f 00000ba7
l02 0000238 00000ba7 00000bbc
l02 0000240 00000bc2 00000be0
l02 0000242 00000be6 00000be8
l02 0000243 00000be8 00000bea
l02 0000244 00000bea 00000bfe
l02 0000245 00000c14 00000c40
l02 0000244 00000c40 00000c54
l02 0000248 00000c5a 00000ca7
l02 0000249 00000ca7 00000ce6
l02 0000250 00000ce6 00000d15
l02 0000251 00000d15 00000d37
l02 0000252 00000d3d 00000d45
l02 0000256 00000d45 00000d5a
l02 0000257 00000d60 00000d82
l02 0000259 00000d88 00000dc7
l02 0000260 00000dc7 00000e0e
l02 0000261 00000e0e 00000e40
l02 0000262 00000e40 00000e62
l02 0000263 00000e68 00000e70
l02 0000209 00000e70 00000e85
l02 0000210 00000e8b 00000ead
l02 0000212 00000eb3 00000eea
l02 0000213 00000eea 00000f2e
l02 0000214 00000f2e 00000f5d
l02 0000215 00000f5d 00000f7f
l02 0000216 00000f85 00000f8d
l03 0000032 00000f8d 00000fa2
l03 0000033 00000fa8 00000fae
l03 0000035 00000fb4 00000fca
l03 0000036 00000fca 00000ff2
l03 0000037 00000ff2 00001006
l03 0000039 00001006 0000101d
l03 0000040 00001023 00001041
l03 0000041 00001041 00001057
l03 0000043 0000105d 00001089
l03 0000046 0000108f 000010ca
l03 0000047 000010d0 000010d8
