NDB V1.0
0000004 0000001 0000093 0000019 0000056
n00 x2_inc_switches
n01 nwnx_effects
n02 inc_nwnx_events
N03 i_td_glowy_eyes
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_UMD_SCROLLS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_ITEM_CREATION_FEATS
f ffffffff ffffffff 000 s MODULE_SWITCH_AOE_HURT_NEUTRAL_NPCS
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CRAFT_WAND_50_CHARGES
f ffffffff ffffffff 000 s MODULE_SWITCH_EPIC_SPELLS_HURT_CASTER
f ffffffff ffffffff 000 s MODULE_SWITCH_SPELL_CORERULES_DMASTERTOUCH
f ffffffff ffffffff 000 s MODULE_SWITCH_RESTRICT_USE_POISON_TO_FEAT
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_MULTI_HENCH_AOE_DAMAGE
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_NPC_AOE_HURT_ALLIES
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_BEBILITH_RUIN_ARMOR
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_INVISIBLE_GLYPH_OF_WARDING
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CROSSAREA_WALKWAYPOINTS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_SECRET_DOOR_FLASH
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_TAGBASED_SCRIPTS
f ffffffff ffffffff 000 s MODULE_SWITCH_USE_XP2_RESTSYSTEM
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_AI_DISPEL_AOE
f ffffffff ffffffff 000 s MODULE_SWITCH_NO_RANDOM_MONSTER_LOOT
f ffffffff ffffffff 000 s MODULE_VAR_OVERRIDE_SPELLSCRIPT
f ffffffff ffffffff 000 s MODULE_VAR_TAGBASED_SCRIPT_PREFIX
f ffffffff ffffffff 000 s MODULE_VAR_WANDERING_MONSTER_2DA
f ffffffff ffffffff 000 s MODULE_VAR_AI_NO_DISPEL_AOE_CHANCE
f ffffffff ffffffff 000 s MODULE_VAR_AI_STOP_EXPERTISE_ABUSE
f ffffffff ffffffff 000 s CREATURE_VAR_CUSTOM_AISCRIPT
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_NAME
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_SPELLUSE
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_STEALTH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_SEARCH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT_IMMOBILE
f ffffffff ffffffff 000 s CREATURE_VAR_IMMUNE_TO_DISPEL
f ffffffff ffffffff 000 s CREATURE_VAR_IS_INCORPOREAL
f ffffffff ffffffff 000 s CREATURE_VAR_NUMBER_OF_ATTACKS
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_MAGIC_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_OFFENSE_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_COMPASSION_RATE
f ffffffff ffffffff 000 s CREATURE_VAR_PALE_MASTER_SPECIAL_ITEM
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACTIVATE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_EQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNEQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ONHITCAST
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_SPELLCAST_AT
f ffffffff ffffffff 000 i X2_ITEM_EVENT_INSTANT
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_CONTINUE
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_END
f ffffffff ffffffff 001 v SetUserDefinedItemEventNumber
fp i
f 00000130 0000016f 000 i GetUserDefinedItemEventNumber
f ffffffff ffffffff 002 v SetModuleSwitch
fp s
fp i
f ffffffff ffffffff 001 i GetModuleSwitchValue
fp s
f ffffffff ffffffff 000 s DOOR_FLAG_RESIST_KNOCK
f ffffffff ffffffff 003 v SetDoorFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetDoorFlag
fp o
fp s
f ffffffff ffffffff 000 s WAYPOINT_VAR_FORCE_SETFACING
f ffffffff ffffffff 000 s ITEM_FLAG_NO_CRAFT_MODIFICATION
f ffffffff ffffffff 003 v SetItemFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetItemFlag
fp o
fp s
f ffffffff ffffffff 002 i ExecuteScriptAndReturnInt
fp s
fp o
f 000005c5 000005f4 001 v SetExecutedScriptReturnValue
fp i
f ffffffff ffffffff 001 v SetUserDefinedItemEventPrefix
fp s
f ffffffff ffffffff 001 v SetModuleOverrideSpellscript
fp s
f ffffffff ffffffff 003 v SetCreatureFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCreatureFlag
fp o
fp s
f ffffffff ffffffff 002 v SetCreatureOverrideAIScript
fp o
fp s
f ffffffff ffffffff 001 v SetCreatureOverrideAIScriptFinished
fp o
f ffffffff ffffffff 001 v ClearCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 o GetCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 v SetWanderingMonster2DAFile
fp s
f ffffffff ffffffff 000 s GetModuleOverrideSpellscript
f ffffffff ffffffff 000 v SetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 000 i GetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 001 s GetUserDefinedItemEventScriptName
fp o
f 00000531 000005c5 002 e0 SetEffectSpellID
fp e0
fp i
f ffffffff ffffffff 002 e0 SetEffectScript
fp e0
fp s
f ffffffff ffffffff 002 e0 SetEffectCasterLevel
fp e0
fp i
f ffffffff ffffffff 002 i GetEffectID
fp e0
fp i
f ffffffff ffffffff 002 e0 SetEffectCreator
fp e0
fp o
f ffffffff ffffffff 001 i GetLegacyEffectCasterLevel
fp e0
f ffffffff ffffffff 000 e0 GetLastEffect
f ffffffff ffffffff 001 v ClearEffectsOnOthers
fp o
f ffffffff ffffffff 001 i EVENTS_GetData
fp i
f ffffffff ffffffff 000 i EVENTS_GetEvent
f ffffffff ffffffff 001 e2 EVENTS_GetTargetLocation
fp i
f ffffffff ffffffff 001 s EVENTS_GetString
fp i
f 000002b4 00000300 001 o EVENTS_GetTarget
fp i
f 0000016f 000001bc 001 v EVENTS_Bypass
fp i
f 000001bc 00000234 000 o InstantGetItemActivator
f 00000234 000002b4 000 o InstantGetItemActivated
f ffffffff ffffffff 000 o InstantGetItemActivatedTarget
f ffffffff ffffffff 000 e2 InstantGetItemActivatedTargetLocation
f 00000300 00000531 001 v ToggleGlowyEyes
fp o
f 00000015 00000130 000 v main
f 0000000d 00000015 000 v #loader
v 00000017 00000128 00000000 i nEvent
v 0000002f 00000128 00000004 i nResult
v 0000004b 00000114 00000008 i #switcheval
v 000000a7 0000010e 0000000c o oPC
v 000000bf 0000010e 00000010 o oItem
v 00000130 0000016d 00000000 i #retval
v 0000016f 000001b4 00000000 i nReturn
v 000001bc 00000232 00000000 o #retval
v 00000234 000002b2 00000000 o #retval
v 000002b4 000002fe 00000000 o #retval
v 000002b4 000002f8 00000004 i nIndex
v 00000300 00000529 00000000 o oPC
v 00000302 00000523 00000004 i iVFX
v 00000329 00000523 00000008 e0 eGlow
v 00000346 00000523 0000000c i iExists
v 00000531 000005c3 00000000 e0 #retval
v 00000531 000005bd 00000004 i nSpellID
v 00000531 000005bd 00000008 e0 eEffect
v 000005c5 000005ec 00000000 i nValue
l03 0000028 00000015 0000002d
l03 0000029 0000002d 00000043
l03 0000031 00000043 0000007d
l03 0000033 0000007d 0000007d
l03 0000034 0000007d 0000007d
l03 0000036 0000007d 0000008d
l03 0000037 00000093 0000009f
l03 0000040 000000a5 000000bd
l03 0000041 000000bd 000000d5
l03 0000042 000000d5 00000102
l03 0000044 00000102 0000010e
l03 0000047 0000011a 00000128
l03 0000048 0000012e 00000130
l00 0000543 00000130 0000016d
l00 0000544 0000016d 0000016f
l02 0000128 0000016f 00000198
l02 0000129 00000198 000001b4
l02 0000130 000001b4 000001bc
l02 0000087 000001bc 000001e7
l02 0000088 000001ed 0000020d
l02 0000090 00000213 00000232
l02 0000091 00000232 00000234
l02 0000098 00000234 0000025f
l02 0000099 00000265 0000028d
l02 0000101 00000293 000002b2
l02 0000102 000002b2 000002b4
l02 0000134 000002b4 000002f8
l02 0000135 000002f8 00000300
l03 0000056 00000300 00000327
l03 0000057 00000327 00000344
l03 0000058 00000344 0000035a
l03 0000060 0000035a 0000036a
l03 0000062 00000370 000003a0
l03 0000063 000003a0 000003ac
l03 0000066 000003b2 000003c5
l03 0000068 000003c5 000003da
l03 0000070 000003e0 000003f4
l03 0000071 000003f4 000003fa
l03 0000073 00000400 0000041b
l03 0000076 00000421 00000429
l03 0000078 0000042f 00000444
l03 0000079 00000444 0000046c
l03 0000080 0000046c 00000478
l03 0000082 0000047e 00000480
l03 0000084 00000480 000004a6
l03 0000085 000004a6 000004ca
l03 0000086 000004ca 000004eb
l03 0000087 000004eb 00000517
l03 0000088 00000517 00000523
l03 0000091 00000529 00000531
l01 0000086 00000531 0000056a
l01 0000087 0000056a 00000596
l01 0000088 00000596 000005bd
l01 0000089 000005bd 000005c5
l00 0000600 000005c5 000005ec
l00 0000601 000005ec 000005f4
