NDB V1.0
0000003 0000001 0000088 0000040 0000091
n00 x2_inc_switches
n01 inc_nwnx_events
N02 i_td_plcer
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_UMD_SCROLLS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_ITEM_CREATION_FEATS
f ffffffff ffffffff 000 s MODULE_SWITCH_AOE_HURT_NEUTRAL_NPCS
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CRAFT_WAND_50_CHARGES
f ffffffff ffffffff 000 s MODULE_SWITCH_EPIC_SPELLS_HURT_CASTER
f ffffffff ffffffff 000 s MODULE_SWITCH_SPELL_CORERULES_DMASTERTOUCH
f ffffffff ffffffff 000 s MODULE_SWITCH_RESTRICT_USE_POISON_TO_FEAT
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_MULTI_HENCH_AOE_DAMAGE
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_NPC_AOE_HURT_ALLIES
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_BEBILITH_RUIN_ARMOR
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_INVISIBLE_GLYPH_OF_WARDING
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CROSSAREA_WALKWAYPOINTS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_SECRET_DOOR_FLASH
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_TAGBASED_SCRIPTS
f ffffffff ffffffff 000 s MODULE_SWITCH_USE_XP2_RESTSYSTEM
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_AI_DISPEL_AOE
f ffffffff ffffffff 000 s MODULE_SWITCH_NO_RANDOM_MONSTER_LOOT
f ffffffff ffffffff 000 s MODULE_VAR_OVERRIDE_SPELLSCRIPT
f ffffffff ffffffff 000 s MODULE_VAR_TAGBASED_SCRIPT_PREFIX
f ffffffff ffffffff 000 s MODULE_VAR_WANDERING_MONSTER_2DA
f ffffffff ffffffff 000 s MODULE_VAR_AI_NO_DISPEL_AOE_CHANCE
f ffffffff ffffffff 000 s MODULE_VAR_AI_STOP_EXPERTISE_ABUSE
f ffffffff ffffffff 000 s CREATURE_VAR_CUSTOM_AISCRIPT
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_NAME
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_SPELLUSE
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_STEALTH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_SEARCH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT_IMMOBILE
f ffffffff ffffffff 000 s CREATURE_VAR_IMMUNE_TO_DISPEL
f ffffffff ffffffff 000 s CREATURE_VAR_IS_INCORPOREAL
f ffffffff ffffffff 000 s CREATURE_VAR_NUMBER_OF_ATTACKS
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_MAGIC_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_OFFENSE_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_COMPASSION_RATE
f ffffffff ffffffff 000 s CREATURE_VAR_PALE_MASTER_SPECIAL_ITEM
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACTIVATE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_EQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNEQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ONHITCAST
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_SPELLCAST_AT
f ffffffff ffffffff 000 i X2_ITEM_EVENT_INSTANT
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_CONTINUE
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_END
f ffffffff ffffffff 001 v SetUserDefinedItemEventNumber
fp i
f 000005b9 000005f8 000 i GetUserDefinedItemEventNumber
f ffffffff ffffffff 002 v SetModuleSwitch
fp s
fp i
f ffffffff ffffffff 001 i GetModuleSwitchValue
fp s
f ffffffff ffffffff 000 s DOOR_FLAG_RESIST_KNOCK
f ffffffff ffffffff 003 v SetDoorFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetDoorFlag
fp o
fp s
f ffffffff ffffffff 000 s WAYPOINT_VAR_FORCE_SETFACING
f ffffffff ffffffff 000 s ITEM_FLAG_NO_CRAFT_MODIFICATION
f ffffffff ffffffff 003 v SetItemFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetItemFlag
fp o
fp s
f ffffffff ffffffff 002 i ExecuteScriptAndReturnInt
fp s
fp o
f 00000c4d 00000c7c 001 v SetExecutedScriptReturnValue
fp i
f ffffffff ffffffff 001 v SetUserDefinedItemEventPrefix
fp s
f ffffffff ffffffff 001 v SetModuleOverrideSpellscript
fp s
f ffffffff ffffffff 003 v SetCreatureFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCreatureFlag
fp o
fp s
f ffffffff ffffffff 002 v SetCreatureOverrideAIScript
fp o
fp s
f ffffffff ffffffff 001 v SetCreatureOverrideAIScriptFinished
fp o
f ffffffff ffffffff 001 v ClearCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 o GetCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 v SetWanderingMonster2DAFile
fp s
f ffffffff ffffffff 000 s GetModuleOverrideSpellscript
f ffffffff ffffffff 000 v SetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 000 i GetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 001 s GetUserDefinedItemEventScriptName
fp o
f ffffffff ffffffff 001 i EVENTS_GetData
fp i
f ffffffff ffffffff 000 i EVENTS_GetEvent
f 00000889 00000ad6 001 e2 EVENTS_GetTargetLocation
fp i
f ffffffff ffffffff 001 s EVENTS_GetString
fp i
f 0000073d 00000789 001 o EVENTS_GetTarget
fp i
f 000005f8 00000645 001 v EVENTS_Bypass
fp i
f 00000645 000006bd 000 o InstantGetItemActivator
f 000006bd 0000073d 000 o InstantGetItemActivated
f 00000789 00000809 000 o InstantGetItemActivatedTarget
f 00000809 00000889 000 e2 InstantGetItemActivatedTargetLocation
f 00000b1d 00000baf 001 s GetRef
fp o
f 00000baf 00000bd2 002 v SetRef
fp o
fp s
f 00000ad6 00000b1d 001 o GetPLCObj
fp o
f 00000bd2 00000c4d 003 o SpawnObj
fp o
fp s
fp e2
f 00000015 000005b9 000 v main
f 0000000d 00000015 000 v #loader
v 00000017 000005b1 00000000 i nEvent
v 0000002f 000005b1 00000004 i nResult
v 0000004b 0000059d 00000008 i #switcheval
v 000000a7 00000597 0000000c o oPC
v 000000bf 00000597 00000010 o oItem
v 000000d7 00000597 00000014 o oTarget
v 000000ef 00000597 00000018 e2 lTarget
v 00000107 00000597 0000001c o oExisting
v 00000127 00000597 00000020 s sRef
v 00000470 00000585 00000024 t0000 v1
v 00000496 00000585 00000030 t0000 v2
v 000004b3 00000585 0000003c f fAngle
v 000005b9 000005f6 00000000 i #retval
v 000005f8 0000063d 00000000 i nReturn
v 00000645 000006bb 00000000 o #retval
v 000006bd 0000073b 00000000 o #retval
v 0000073d 00000787 00000000 o #retval
v 0000073d 00000781 00000004 i nIndex
v 00000789 00000807 00000000 o #retval
v 00000809 00000887 00000000 e2 #retval
v 00000889 00000ad4 00000000 e2 #retval
v 00000889 00000ace 00000004 i nIndex
v 00000924 00000ac8 00000008 s sRet
v 00000970 00000ac8 0000000c t0000 V
v 00000972 00000ac8 00000018 i nFirst
v 0000099a 00000ac8 0000001c i nSecond
v 000009cc 00000ac8 00000020 i nLen
v 00000ad6 00000b1b 00000000 o #retval
v 00000ad6 00000b15 00000004 o oItem
v 00000b1d 00000bad 00000000 s #retval
v 00000b1d 00000ba7 00000004 o oItem
v 00000b1f 00000ba1 00000008 s sRef
v 00000baf 00000bca 00000000 s sRef
v 00000baf 00000bca 00000004 o oItem
v 00000bd2 00000c4b 00000000 o #retval
v 00000bd2 00000c45 00000004 e2 lTarget
v 00000bd2 00000c45 00000008 s sRef
v 00000bd2 00000c45 0000000c o oItem
v 00000bd4 00000c3f 00000010 s sTag
v 00000c4d 00000c74 00000000 i nValue
l02 0000012 00000015 0000002d
l02 0000013 0000002d 00000043
l02 0000015 00000043 0000007d
l02 0000017 0000007d 0000007d
l02 0000018 0000007d 0000007d
l02 0000020 0000007d 0000008d
l02 0000021 00000093 0000009f
l02 0000024 000000a5 000000bd
l02 0000025 000000bd 000000d5
l02 0000026 000000d5 000000ed
l02 0000027 000000ed 00000105
l02 0000028 00000105 00000125
l02 0000029 00000125 00000145
l02 0000031 00000145 00000152
l02 0000033 00000158 0000016b
l02 0000035 00000171 00000173
l02 0000037 000001e2 0000020b
l02 0000038 0000020b 00000229
l02 0000039 00000229 00000248
l02 0000041 0000024e 00000250
l02 0000043 000002da 00000301
l02 0000045 00000301 0000030e
l02 0000046 00000314 0000032f
l02 0000047 0000032f 0000035a
l02 0000048 0000035a 0000038b
l02 0000050 00000391 00000393
l02 0000051 00000393 000003b9
l02 0000053 000003bf 000003c1
l02 0000054 000003d5 00000415
l02 0000056 0000041b 0000041d
l02 0000057 00000430 00000462
l02 0000059 00000468 0000046a
l02 0000061 0000046a 00000490
l02 0000062 00000490 000004b1
l02 0000063 000004b1 000004d8
l02 0000065 000004d8 00000510
l02 0000067 00000510 0000053e
l02 0000068 0000053e 0000054d
l02 0000069 00000553 0000057f
l02 0000072 0000058b 00000597
l02 0000075 000005a3 000005b1
l02 0000076 000005b7 000005b9
l00 0000543 000005b9 000005f6
l00 0000544 000005f6 000005f8
l01 0000128 000005f8 00000621
l01 0000129 00000621 0000063d
l01 0000130 0000063d 00000645
l01 0000087 00000645 00000670
l01 0000088 00000676 00000696
l01 0000090 0000069c 000006bb
l01 0000091 000006bb 000006bd
l01 0000098 000006bd 000006e8
l01 0000099 000006ee 00000716
l01 0000101 0000071c 0000073b
l01 0000102 0000073b 0000073d
l01 0000134 0000073d 00000781
l01 0000135 00000781 00000789
l01 0000109 00000789 000007b4
l01 0000110 000007ba 000007e2
l01 0000112 000007e8 00000807
l01 0000113 00000807 00000809
l01 0000120 00000809 00000834
l01 0000121 0000083a 00000862
l01 0000123 00000868 00000887
l01 0000124 00000887 00000889
l01 0000155 00000889 00000922
l01 0000156 00000922 0000094e
l01 0000157 0000094e 0000096a
l01 0000159 0000096a 00000970
l01 0000160 00000970 00000998
l01 0000161 00000998 000009ca
l01 0000162 000009ca 000009e7
l01 0000164 000009e7 00000a0f
l01 0000165 00000a0f 00000a51
l01 0000166 00000a51 00000a8b
l01 0000168 00000a8b 00000ac8
l01 0000169 00000ace 00000ad6
l02 0000095 00000ad6 00000b15
l02 0000096 00000b15 00000b1d
l02 0000080 00000b1d 00000b46
l02 0000082 00000b46 00000b55
l02 0000083 00000b5b 00000b79
l02 0000085 00000b7f 00000ba1
l02 0000086 00000ba7 00000baf
l02 0000090 00000baf 00000bca
l02 0000091 00000bca 00000bd2
l02 0000100 00000bd2 00000bfc
l02 0000102 00000bfc 00000c3f
l02 0000103 00000c45 00000c4d
l00 0000600 00000c4d 00000c74
l00 0000601 00000c74 00000c7c
