NDB V1.0
0000017 0000006 0000589 0000180 0000366
n00 cs_inc_xp
n01 aps_include
n02 nwnx_time
n03 inc_module_vars
n04 nwnx_creature
n05 nw_i0_tool
n06 x2_inc_itemprop
n07 inc_lua
n08 x0_i0_position
n09 inc_td_sysdata
n10 nwnx
n11 inc_runtime_api
n12 amia_include
n13 inc_ds_records
n14 cs_inc_leto
n15 nwnx_areas
N16 invasion_trolls
s 03 vector
sf f x
sf f y
sf f z
s 05 _ECL_STATISTICS
sf f fECL
sf f fLevelAdjustment
sf f fXP_Penalty_ECL
sf f fXP_Penalty_Multiclass
sf f fXP_Penalty_Final
s 02 NWNX_Time_HighResTimestamp
sf i seconds
sf i microseconds
s 03 ModuleLocalVariables
sf i moduleStartTime
sf i moduleReload
sf i moduleAutoSave
s 03 NWNX_Creature_SpecialAbility
sf i id
sf i ready
sf i level
s 04 NWNX_Creature_MemorisedSpell
sf i id
sf i ready
sf i meta
sf i domain
f ffffffff ffffffff 000 s X2_IP_WORK_CONTAINER_TAG
f ffffffff ffffffff 000 s X2_IP_ADDRPOP_2DA
f ffffffff ffffffff 000 s X2_IP_POISONWEAPON_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORPARTS_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORAPPEARANCE_2DA
f ffffffff ffffffff 000 i XP_IP_ITEMMODCONVERSATION_CTOKENBASE
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_TAILOR
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_CRAFT
f ffffffff ffffffff 000 i X2_IP_MAX_ITEM_PROPERTIES
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_REPLACE_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_KEEP_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_IGNORE_EXISTING
f ffffffff ffffffff 004 v IPRemoveMatchingItemProperties
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 v IPRemoveAllItemProperties
fp o
fp i
f ffffffff ffffffff 001 i IPGetIsItemEquipable
fp o
f ffffffff ffffffff 003 o IPDyeArmor
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPGetIPWorkContainer
fp o
f ffffffff ffffffff 005 e4 IPGetItemPropertyByID
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i IPGetIsRangedWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsMeleeWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsProjectile
fp o
f ffffffff ffffffff 001 i IPGetIsBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i IPGetIPConstCastSpellFromSpellID
fp i
f ffffffff ffffffff 002 i IPGetItemHasItemOnHitPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfAppearances
fp i
f ffffffff ffffffff 002 i IPGetNextArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetPrevArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetRandomArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 004 o IPGetModifiedArmor
fp o
fp i
fp i
fp i
f ffffffff ffffffff 006 v IPSafeAddItemProperty
fp o
fp e4
fp f
fp i
fp i
fp i
f ffffffff ffffffff 004 i IPGetItemHasProperty
fp o
fp e4
fp i
fp i
f ffffffff ffffffff 001 i IPGetItemSequencerProperty
fp o
f ffffffff ffffffff 001 i IPGetIsIntelligentWeapon
fp o
f ffffffff ffffffff 001 i IPGetDamagePowerConstantFromNumber
fp i
f ffffffff ffffffff 001 i IPGetDamageBonusConstantFromNumber
fp i
f ffffffff ffffffff 003 v IPWildShapeCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 003 v IPSetWeaponEnhancementBonus
fp o
fp i
fp i
f ffffffff ffffffff 002 v IPUpgradeWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyOnCharacter
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfItemProperties
fp o
f ffffffff ffffffff 001 i IPGetNumberOfArmorAppearances
fp i
f ffffffff ffffffff 003 i IPGetArmorAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPCreateProficiencyFeatItemOnCreature
fp o
f ffffffff ffffffff 000 o IPGetTargetedOrEquippedMeleeWeapon
f ffffffff ffffffff 001 o IPGetTargetedOrEquippedArmor
fp i
f ffffffff ffffffff 003 v IPCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 003 i IPGetWeaponAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 004 o IPGetModifiedWeapon
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o IPCreateAndModifyArmorRobe
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyByConst
fp i
fp o
f ffffffff ffffffff 001 i IPGetHasUseLimitation
fp o
f ffffffff ffffffff 002 s ExecuteLuaString
fp o
fp s
f ffffffff ffffffff 003 s ExecuteLuaFunction
fp o
fp s
fp s
f ffffffff ffffffff 001 o LuaGetObject
fp i
f ffffffff ffffffff 002 v SetLuaKeyValue
fp s
fp s
f ffffffff ffffffff 001 s GetLuaKeyValue
fp s
f ffffffff ffffffff 001 s GetLuaIndexValue
fp i
f ffffffff ffffffff 001 v DeleteLuaKeyValue
fp s
f ffffffff ffffffff 001 s GetLuaKeyValueKey
fp i
f ffffffff ffffffff 001 v SetLuaKeyValueTable
fp s
f ffffffff ffffffff 000 s GetLuaKeyValueTable
f ffffffff ffffffff 001 s RunLua
fp s
f ffffffff ffffffff 000 i FAVORED_CLASS_ANY
f ffffffff ffffffff 000 s PP_TOOL_REF
f ffffffff ffffffff 000 s PLAYER_ECL
f ffffffff ffffffff 000 s PLAYER_LVL_ADJ
f ffffffff ffffffff 000 s PLAYER_XP_PENALTY_ECL
f ffffffff ffffffff 000 s PLAYER_XP_PENALTY_MULTICLASS
f ffffffff ffffffff 000 s PLAYER_XP_PENALTY_FINAL
f ffffffff ffffffff 000 i RACE_UNKNOWN
f ffffffff ffffffff 000 i RACE_DUERGAR
f ffffffff ffffffff 000 i RACE_DROW
f ffffffff ffffffff 000 i RACE_AQUATIC_ELF
f ffffffff ffffffff 000 i RACE_SVIRFNEBLIN
f ffffffff ffffffff 000 i RACE_STRONGHEART_HIN
f ffffffff ffffffff 000 i RACE_GHOSTWISE_HIN
f ffffffff ffffffff 000 i RACE_FAERIE
f ffffffff ffffffff 000 i RACE_GOBLIN
f ffffffff ffffffff 000 i RACE_KOBOLD
f ffffffff ffffffff 000 i RACE_AASIMAR
f ffffffff ffffffff 000 i RACE_TIEFLING
f ffffffff ffffffff 000 i RACE_AIR_GENASI
f ffffffff ffffffff 000 i RACE_EARTH_GENASI
f ffffffff ffffffff 000 i RACE_FIRE_GENASI
f ffffffff ffffffff 000 i RACE_WATER_GENASI
f ffffffff ffffffff 000 i RACE_OGRILLION
f ffffffff ffffffff 000 i RACE_CHULTAN
f ffffffff ffffffff 000 i RACE_CALISHITE
f ffffffff ffffffff 000 i RACE_FFOLK
f ffffffff ffffffff 000 i RACE_SNOW_ELF
f ffffffff ffffffff 000 i RACE_FEYRI
f ffffffff ffffffff 000 i RACE_FEYTOUCHED
f ffffffff ffffffff 000 i RACE_SHADOW_ELF
f ffffffff ffffffff 000 i RACE_ELFLING
f ffffffff ffffffff 000 i RACE_HOBGOBLIN
f ffffffff ffffffff 000 i RACE_GOLD_DWARF
f ffffffff ffffffff 000 i RACE_SUN_ELF
f ffffffff ffffffff 000 i RACE_WILD_ELF
f ffffffff ffffffff 000 i RACE_WOOD_ELF
f ffffffff ffffffff 000 i RACE_HALF_DROW
f ffffffff ffffffff 000 i RACE_OROG
f ffffffff ffffffff 000 i RACE_SHADOVAR
f ffffffff ffffffff 000 i RACE_DURPARI
f ffffffff ffffffff 000 i RACE_TUIGAN
f ffffffff ffffffff 000 i RACE_MULAN
f ffffffff ffffffff 000 i RACE_HALRUAAN
f ffffffff ffffffff 000 i RACE_DAMARAN
f ffffffff ffffffff 000 i RACE_SHIELD_DWARF
f ffffffff ffffffff 000 i RACE_MOON_ELF
f ffffffff ffffffff 000 i RACE_ROCK_GNOME
f ffffffff ffffffff 000 i RACE_HALF_ELF
f ffffffff ffffffff 000 i RACE_LIGHTFOOT_HIN
f ffffffff ffffffff 000 i RACE_HUMAN
f ffffffff ffffffff 000 i RACE_HALF_ORC
f ffffffff ffffffff 000 i RACE_UNDEAD
f ffffffff ffffffff 000 i RACE_SHAPECHANGER
f ffffffff ffffffff 000 i RACE_DRAGON
f ffffffff ffffffff 000 i RACE_REPTILE
f ffffffff ffffffff 000 i RACE_CONSTRUCT
f ffffffff ffffffff 000 i RACE_ABERRATION
f ffffffff ffffffff 000 i RACE_FEY
f ffffffff ffffffff 001 f GetMultiClassPenalty
fp o
f ffffffff ffffffff 001 t0001 GetECL
fp o
f ffffffff ffffffff 003 v GiveExactXP
fp o
fp i
fp s
f ffffffff ffffffff 002 v TakeExactXP
fp o
fp i
f ffffffff ffffffff 005 v GiveCorrectedXP
fp o
fp i
fp s
fp i
fp i
f ffffffff ffffffff 001 i LevelMatchesXPRatio
fp o
f ffffffff ffffffff 001 v ApplyTraits
fp o
f ffffffff ffffffff 003 i GetClassLevelHighest_ByPosition
fp i
fp i
fp i
f ffffffff ffffffff 005 f GetDiffPenalty
fp f
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 s GetRaceName
fp i
f ffffffff ffffffff 001 i GetIsPrC
fp i
f ffffffff ffffffff 001 i GetIsStandardRace
fp i
f ffffffff ffffffff 001 i GetIsCustomRace
fp i
f ffffffff ffffffff 001 i GetIsCustomRaceRacialTraitRace
fp i
f ffffffff ffffffff 001 i GetStandardRaceFavoredClass
fp i
f ffffffff ffffffff 002 i GetFavoredClass
fp i
fp i
f ffffffff ffffffff 002 i GetRaceInteger
fp i
fp s
f ffffffff ffffffff 000 i SPELL_THE_FALL
f ffffffff ffffffff 000 i SPELL_THE_RISE
f ffffffff ffffffff 000 i DEATH_EFFECTS
f ffffffff ffffffff 000 i SHOP_EFFECTS
f ffffffff ffffffff 000 i ULTRAVISION_ON
f ffffffff ffffffff 000 s HIPS_FLAG
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 001 e2 GetFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetOppositeLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLocation
fp o
f ffffffff ffffffff 001 e2 GetBehindLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadRightLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 v SQLInit
f 00000c4d 00000c5b 001 v SQLExecDirect
fp s
f ffffffff ffffffff 000 i SQLFetch
f ffffffff ffffffff 000 i SQLFirstRow
f ffffffff ffffffff 000 i SQLNextRow
f ffffffff ffffffff 001 s SQLGetData
fp i
f ffffffff ffffffff 001 e2 StringToLocation
fp s
f ffffffff ffffffff 001 t0000 StringToVector
fp s
f ffffffff ffffffff 005 v SetPersistentString
fp o
fp s
fp s
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentInt
fp o
fp s
fp i
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentFloat
fp o
fp s
fp f
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentLocation
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentVector
fp o
fp s
fp t0000
fp i
fp s
f ffffffff ffffffff 003 s GetPersistentString
fp o
fp s
fp s
f ffffffff ffffffff 003 i GetPersistentInt
fp o
fp s
fp s
f ffffffff ffffffff 003 f GetPersistentFloat
fp o
fp s
fp s
f ffffffff ffffffff 003 e2 GetPersistentLocation
fp o
fp s
fp s
f ffffffff ffffffff 003 t0000 GetPersistentVector
fp o
fp s
fp s
f ffffffff ffffffff 003 v DeletePersistentVariable
fp o
fp s
fp s
f 00000ae7 00000c4d 001 s SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s SQLDecodeSpecialChars
fp s
f ffffffff ffffffff 000 s BUFFER
f ffffffff ffffffff 003 s NWNX_DoSystemDataCall
fp s
fp s
fp o
f ffffffff ffffffff 000 i NWNX_GetSystemDataAlive
f ffffffff ffffffff 001 i NWNX_GetCurrentSecond
fp i
f ffffffff ffffffff 000 i NWNX_GetRunTime
f ffffffff ffffffff 004 i NWNX_ReadIntFromINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 004 s NWNX_ReadStringFromINI
fp s
fp s
fp s
fp s
f ffffffff ffffffff 004 f NWNX_ReadFloatFromINI
fp s
fp s
fp f
fp s
f ffffffff ffffffff 004 i NWNX_ReadBooleanFromINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 004 v NWNX_WriteIntToINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 004 v NWNX_WriteStringToINI
fp s
fp s
fp s
fp s
f ffffffff ffffffff 004 v NWNX_WriteFloatToINI
fp s
fp s
fp f
fp s
f ffffffff ffffffff 004 v NWNX_WriteBooleanToINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 002 s NWNX_RealLifeClock
fp s
fp i
f ffffffff ffffffff 001 i NWNX_System
fp s
f ffffffff ffffffff 001 s NWNX_GetEnvironmentString
fp s
f ffffffff ffffffff 001 i NWNX_CharToInt
fp s
f ffffffff ffffffff 005 s NWNX_IntToChar
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 s NWNX_GetFirstFile
fp s
f ffffffff ffffffff 000 s NWNX_GetNextFile
f ffffffff ffffffff 002 i NWNX_GetTimeStampFromFile
fp i
fp s
f ffffffff ffffffff 001 i NWNX_DeleteFile
fp s
f ffffffff ffffffff 003 i NWNX_CopyFile
fp s
fp s
fp i
f ffffffff ffffffff 003 i NWNX_MoveFile
fp s
fp s
fp i
f ffffffff ffffffff 002 i NWNX_RenameFile
fp s
fp s
f ffffffff ffffffff 002 s NWNX_StripFilePath
fp s
fp i
f ffffffff ffffffff 003 i NWNX_WriteStringToTextFile
fp s
fp s
fp i
f ffffffff ffffffff 001 s NWNX_ReadStringFromTextFile
fp s
f ffffffff ffffffff 002 i NWNX_SetGoldPieceValue
fp o
fp i
f ffffffff ffffffff 001 i NWNX_GetFileSize
fp s
f ffffffff ffffffff 001 s NWNX_GetLatestUsedFile
fp s
f ffffffff ffffffff 001 i NWNX_GetFileExists
fp s
f ffffffff ffffffff 001 v NWNX_TerminateProcess
fp s
f ffffffff ffffffff 000 i GetServerRunTime
f ffffffff ffffffff 004 i ReadBooleanFromINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 001 i GetCurrentSecond
fp i
f ffffffff ffffffff 002 v NWNX_CallFunction
fp s
fp s
f ffffffff ffffffff 003 v NWNX_PushArgumentInt
fp s
fp s
fp i
f ffffffff ffffffff 003 v NWNX_PushArgumentFloat
fp s
fp s
fp f
f ffffffff ffffffff 003 v NWNX_PushArgumentObject
fp s
fp s
fp o
f ffffffff ffffffff 003 v NWNX_PushArgumentString
fp s
fp s
fp s
f ffffffff ffffffff 003 v NWNX_PushArgumentEffect
fp s
fp s
fp e0
f ffffffff ffffffff 003 v NWNX_PushArgumentItemProperty
fp s
fp s
fp e4
f ffffffff ffffffff 002 i NWNX_GetReturnValueInt
fp s
fp s
f ffffffff ffffffff 002 f NWNX_GetReturnValueFloat
fp s
fp s
f ffffffff ffffffff 002 o NWNX_GetReturnValueObject
fp s
fp s
f ffffffff ffffffff 002 s NWNX_GetReturnValueString
fp s
fp s
f ffffffff ffffffff 002 e0 NWNX_GetReturnValueEffect
fp s
fp s
f ffffffff ffffffff 002 e4 NWNX_GetReturnValueItemProperty
fp s
fp s
f ffffffff ffffffff 003 s NWNX_INTERNAL_BuildString
fp s
fp s
fp s
f ffffffff ffffffff 000 s NWNX_Time
f ffffffff ffffffff 000 s NWNX_Time_GetSystemDate
f ffffffff ffffffff 000 s NWNX_Time_GetSystemTime
f ffffffff ffffffff 000 i NWNX_Time_GetTimeStamp
f ffffffff ffffffff 000 t0002 NWNX_Time_GetHighResTimeStamp
f ffffffff ffffffff 000 i GetRunTimeInSeconds
f ffffffff ffffffff 002 i GetRunTime
fp i
fp i
f ffffffff ffffffff 000 s LVAR_SERVER_START_TIME
f ffffffff ffffffff 000 s LVAR_START_TIME_INIT
f ffffffff ffffffff 000 s LVAR_SERVER_AUTO_RELOAD
f ffffffff ffffffff 000 i GetStartTime
f ffffffff ffffffff 001 v InitStartTime
fp i
f ffffffff ffffffff 000 i GetAutoReload
f ffffffff ffffffff 001 v SafeRemoveAllEffects
fp o
f ffffffff ffffffff 004 v SetBlockTime
fp o
fp i
fp i
fp s
f ffffffff ffffffff 004 v CreateTimestamp
fp o
fp i
fp i
fp s
f ffffffff ffffffff 002 i GetIsBlocked
fp o
fp s
f ffffffff ffffffff 002 i ds_check_partymember
fp o
fp o
f ffffffff ffffffff 002 v ds_transport_party
fp o
fp s
f ffffffff ffffffff 003 v log_exploit
fp o
fp o
fp s
f 00000821 00000ae7 004 v log_to_exploits
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v TrackItems
fp o
fp o
fp s
fp s
f ffffffff ffffffff 001 s GetItemBaseTypeName
fp o
f ffffffff ffffffff 004 i GetAmountPerLevels
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 i ds_take_item
fp o
fp s
f ffffffff ffffffff 004 v ds_create_item
fp s
fp o
fp i
fp s
f ffffffff ffffffff 002 v ApplyLightBlindness
fp o
fp o
f ffffffff ffffffff 002 v ApplyUnderwaterEffects
fp o
fp o
f ffffffff ffffffff 001 i ds_check_uw_items
fp o
f ffffffff ffffffff 002 v ds_drown
fp o
fp f
f ffffffff ffffffff 005 o ds_spawn_critter
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v ds_spawn_critter_void
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 004 v GiveRewardToParty
fp o
fp i
fp i
fp s
f ffffffff ffffffff 002 v SpawnTreasureChest
fp o
fp o
f ffffffff ffffffff 001 v SafeDestroyObject
fp o
f ffffffff ffffffff 001 v SendMessageToAllPCs
fp s
f ffffffff ffffffff 001 i GetIsPolymorphed
fp o
f ffffffff ffffffff 001 v AR_ExportPlayer
fp o
f ffffffff ffffffff 000 v AR_ExportPlayers
f ffffffff ffffffff 000 v SaveBootPlayers
f ffffffff ffffffff 002 v SaveBootPlayer
fp o
fp s
f ffffffff ffffffff 000 v KillServer
f ffffffff ffffffff 000 v AutoSave
f ffffffff ffffffff 002 i RemoveEffectsBySpell
fp o
fp i
f ffffffff ffffffff 001 i GetIsWeapon
fp o
f ffffffff ffffffff 003 i TakeFeatUses
fp o
fp i
fp i
f ffffffff ffffffff 006 v CreateObjectVoid
fp i
fp s
fp e2
fp i
fp s
fp f
f ffffffff ffffffff 003 v FreezePC
fp o
fp f
fp s
f ffffffff ffffffff 003 v ApplyAreaAndRaceEffects
fp o
fp i
fp i
f ffffffff ffffffff 003 i GetIsSkillSuccessfulPrivate
fp o
fp i
fp i
f ffffffff ffffffff 001 s GetAlignmentString
fp o
f ffffffff ffffffff 002 o GetItemByName
fp o
fp s
f ffffffff ffffffff 002 i GetIsInsideTrigger
fp o
fp s
f ffffffff ffffffff 001 v KillPC
fp o
f ffffffff ffffffff 002 v UpdateModuleVariable
fp s
fp i
f ffffffff ffffffff 004 o CopyObjectFixed
fp o
fp e2
fp o
fp s
f ffffffff ffffffff 003 o CopyItemFixed
fp o
fp o
fp i
f ffffffff ffffffff 005 o CopyItemAndModifyFixed
fp o
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetIsCivilised
fp o
fp i
f ffffffff ffffffff 001 o GetWeapon
fp o
f ffffffff ffffffff 001 i GetCanCastEpicSpells
fp o
f ffffffff ffffffff 002 v ClearEffectMadeByObjectWithTag
fp o
fp s
f ffffffff ffffffff 004 o GetPartyMemberWithLocalInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 o GetPartyMemberWithLocalString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 002 o GetFirstObjectInAreaByTag
fp o
fp s
f ffffffff ffffffff 001 i GetBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i GetPiercingWeapon
fp o
f ffffffff ffffffff 001 f NewHoursToSeconds
fp i
f ffffffff ffffffff 002 i GetLegacyRunTime
fp i
fp i
f 00000739 00000821 001 o CacheCache
fp s
f 000005ec 00000739 001 o GetCache
fp s
f ffffffff ffffffff 000 v CacheBannedCDKEY
f ffffffff ffffffff 000 v CacheBannedIP
f ffffffff ffffffff 000 v CacheDMs
f ffffffff ffffffff 000 v CacheDates
f ffffffff ffffffff 000 v CacheContraband
f ffffffff ffffffff 000 v CacheBindpoints
f ffffffff ffffffff 000 v CacheUpdates
f ffffffff ffffffff 000 v CachePatrols
f ffffffff ffffffff 000 v FlushKeyBanCache
f ffffffff ffffffff 000 v FlushIPBanCache
f ffffffff ffffffff 000 v FlushDMCache
f ffffffff ffffffff 000 v FlushContrabandCache
f ffffffff ffffffff 001 i GetIsKeyBanned
fp s
f ffffffff ffffffff 001 i GetIsIPBanned
fp s
f ffffffff ffffffff 002 i GetDMStatus
fp s
fp s
f ffffffff ffffffff 002 i GetIsBannedItem
fp o
fp s
f ffffffff ffffffff 003 i GetHasUpdated
fp o
fp s
fp i
f ffffffff ffffffff 001 v CloseRecords
fp o
f ffffffff ffffffff 002 v StartPlayerRunTime
fp o
fp o
f ffffffff ffffffff 002 v UpdatePlayerRunTime
fp o
fp o
f ffffffff ffffffff 002 v DelayedUpdatePlayerRunTime
fp o
fp o
f ffffffff ffffffff 003 v ClosePlayerRunTime
fp o
fp o
fp s
f ffffffff ffffffff 005 v DelayedClosePlayerRunTime
fp s
fp s
fp s
fp o
fp s
f ffffffff ffffffff 001 v UpdateIdentities
fp o
f ffffffff ffffffff 001 v RecordPC
fp o
f ffffffff ffffffff 001 s StripIP
fp s
f ffffffff ffffffff 001 o CreatePCKEY
fp o
f ffffffff ffffffff 002 o CachePCKEY
fp o
fp o
f ffffffff ffffffff 001 o GetPCKEY
fp o
f ffffffff ffffffff 002 v FlushPCKEY
fp o
fp s
f ffffffff ffffffff 002 v RefreshPCKEY
fp o
fp o
f ffffffff ffffffff 003 v SetPCKEYValue
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetPCKEYValue
fp o
fp s
f ffffffff ffffffff 002 v DeletePCKEYValue
fp o
fp s
f ffffffff ffffffff 002 v ImportJournal
fp o
fp o
f ffffffff ffffffff 004 v ImportVariable
fp o
fp o
fp s
fp i
f ffffffff ffffffff 002 v ExportJournal
fp o
fp o
f ffffffff ffffffff 004 v ExportVariable
fp o
fp o
fp o
fp s
f ffffffff ffffffff 002 v FinishExport
fp o
fp o
f ffffffff ffffffff 002 s GetStartWaypoint
fp o
fp i
f ffffffff ffffffff 001 i TranslateStartWaypoint
fp i
f ffffffff ffffffff 002 i HasBindPoint
fp o
fp i
f ffffffff ffffffff 002 v db_onTransition
fp o
fp o
f ffffffff ffffffff 003 v db_trace_shop
fp o
fp o
fp o
f ffffffff ffffffff 002 i tha_reputation
fp o
fp i
f ffffffff ffffffff 003 i ds_quest
fp o
fp s
fp i
f ffffffff ffffffff 000 v RunServerCommand
f ffffffff ffffffff 001 o GetPCByAccount
fp s
f ffffffff ffffffff 000 v Messenger
f ffffffff ffffffff 003 v ResolveLoginStatus
fp o
fp o
fp o
f ffffffff ffffffff 002 i ResolveTransport
fp o
fp o
f ffffffff ffffffff 001 v InformDMs
fp s
f ffffffff ffffffff 004 i AuthorisePC
fp o
fp o
fp s
fp s
f ffffffff ffffffff 004 i AuthoriseNewPC
fp o
fp s
fp s
fp s
f ffffffff ffffffff 001 o GetInsigniaB
fp o
f ffffffff ffffffff 001 o GetInsigniaWaypointB
fp o
f ffffffff ffffffff 001 v StoreRing
fp o
f ffffffff ffffffff 002 v CreateRing
fp o
fp s
f ffffffff ffffffff 000 v ImportRules
f ffffffff ffffffff 002 v ImportRule
fp i
fp o
f ffffffff ffffffff 001 v AddRulesToJournal
fp o
f ffffffff ffffffff 001 s DecodeSpecialChars
fp s
f 00000570 000005ec 002 o GetAreaByResRef
fp s
fp o
f ffffffff ffffffff 002 o GetNthArea
fp i
fp o
f ffffffff ffffffff 000 i NWNX_CREATURE_MOVEMENT_RATE_PC
f ffffffff ffffffff 000 i NWNX_CREATURE_MOVEMENT_RATE_IMMOBILE
f ffffffff ffffffff 000 i NWNX_CREATURE_MOVEMENT_RATE_VERY_SLOW
f ffffffff ffffffff 000 i NWNX_CREATURE_MOVEMENT_RATE_SLOW
f ffffffff ffffffff 000 i NWNX_CREATURE_MOVEMENT_RATE_NORMAL
f ffffffff ffffffff 000 i NWNX_CREATURE_MOVEMENT_RATE_FAST
f ffffffff ffffffff 000 i NWNX_CREATURE_MOVEMENT_RATE_VERY_FAST
f ffffffff ffffffff 000 i NWNX_CREATURE_MOVEMENT_RATE_DEFAULT
f ffffffff ffffffff 000 i NWNX_CREATURE_MOVEMENT_RATE_DM_FAST
f ffffffff ffffffff 000 i NWNX_CREATURE_MOVEMENT_TYPE_STATIONARY
f ffffffff ffffffff 000 i NWNX_CREATURE_MOVEMENT_TYPE_WALK
f ffffffff ffffffff 000 i NWNX_CREATURE_MOVEMENT_TYPE_RUN
f ffffffff ffffffff 000 i NWNX_CREATURE_MOVEMENT_TYPE_SIDESTEP
f ffffffff ffffffff 000 i NWNX_CREATURE_MOVEMENT_TYPE_WALK_BACKWARDS
f ffffffff ffffffff 000 i NWNX_CREATURE_CLERIC_DOMAIN_AIR
f ffffffff ffffffff 000 i NWNX_CREATURE_CLERIC_DOMAIN_ANIMAL
f ffffffff ffffffff 000 i NWNX_CREATURE_CLERIC_DOMAIN_DEATH
f ffffffff ffffffff 000 i NWNX_CREATURE_CLERIC_DOMAIN_DESTRUCTION
f ffffffff ffffffff 000 i NWNX_CREATURE_CLERIC_DOMAIN_EARTH
f ffffffff ffffffff 000 i NWNX_CREATURE_CLERIC_DOMAIN_EVIL
f ffffffff ffffffff 000 i NWNX_CREATURE_CLERIC_DOMAIN_FIRE
f ffffffff ffffffff 000 i NWNX_CREATURE_CLERIC_DOMAIN_GOOD
f ffffffff ffffffff 000 i NWNX_CREATURE_CLERIC_DOMAIN_HEALING
f ffffffff ffffffff 000 i NWNX_CREATURE_CLERIC_DOMAIN_KNOWLEDGE
f ffffffff ffffffff 000 i NWNX_CREATURE_CLERIC_DOMAIN_MAGIC
f ffffffff ffffffff 000 i NWNX_CREATURE_CLERIC_DOMAIN_PLANT
f ffffffff ffffffff 000 i NWNX_CREATURE_CLERIC_DOMAIN_PROTECTION
f ffffffff ffffffff 000 i NWNX_CREATURE_CLERIC_DOMAIN_STRENGTH
f ffffffff ffffffff 000 i NWNX_CREATURE_CLERIC_DOMAIN_SUN
f ffffffff ffffffff 000 i NWNX_CREATURE_CLERIC_DOMAIN_TRAVEL
f ffffffff ffffffff 000 i NWNX_CREATURE_CLERIC_DOMAIN_TRICKERY
f ffffffff ffffffff 000 i NWNX_CREATURE_CLERIC_DOMAIN_WAR
f ffffffff ffffffff 000 i NWNX_CREATURE_CLERIC_DOMAIN_WATER
f ffffffff ffffffff 000 i NWNX_CREATURE_BONUS_TYPE_ATTACK
f ffffffff ffffffff 000 i NWNX_CREATURE_BONUS_TYPE_DAMAGE
f ffffffff ffffffff 000 i NWNX_CREATURE_BONUS_TYPE_SAVING_THROW
f ffffffff ffffffff 000 i NWNX_CREATURE_BONUS_TYPE_ABILITY
f ffffffff ffffffff 000 i NWNX_CREATURE_BONUS_TYPE_SKILL
f ffffffff ffffffff 000 i NWNX_CREATURE_BONUS_TYPE_TOUCH_ATTACK
f ffffffff ffffffff 002 v NWNX_Creature_AddFeat
fp o
fp i
f ffffffff ffffffff 003 v NWNX_Creature_AddFeatByLevel
fp o
fp i
fp i
f ffffffff ffffffff 002 v NWNX_Creature_RemoveFeat
fp o
fp i
f ffffffff ffffffff 002 i NWNX_Creature_GetKnowsFeat
fp o
fp i
f ffffffff ffffffff 002 i NWNX_Creature_GetFeatCountByLevel
fp o
fp i
f ffffffff ffffffff 003 i NWNX_Creature_GetFeatByLevel
fp o
fp i
fp i
f ffffffff ffffffff 001 i NWNX_Creature_GetFeatCount
fp o
f ffffffff ffffffff 002 i NWNX_Creature_GetFeatByIndex
fp o
fp i
f ffffffff ffffffff 002 i NWNX_Creature_GetMeetsFeatRequirements
fp o
fp i
f ffffffff ffffffff 002 t0004 NWNX_Creature_GetSpecialAbility
fp o
fp i
f ffffffff ffffffff 001 i NWNX_Creature_GetSpecialAbilityCount
fp o
f ffffffff ffffffff 002 v NWNX_Creature_AddSpecialAbility
fp o
fp t0004
f ffffffff ffffffff 002 v NWNX_Creature_RemoveSpecialAbility
fp o
fp i
f ffffffff ffffffff 003 v NWNX_Creature_SetSpecialAbility
fp o
fp i
fp t0004
f ffffffff ffffffff 002 i NWNX_Creature_GetClassByLevel
fp o
fp i
f ffffffff ffffffff 002 v NWNX_Creature_SetBaseAC
fp o
fp i
f ffffffff ffffffff 001 i NWNX_Creature_GetBaseAC
fp o
f ffffffff ffffffff 003 v NWNX_Creature_SetAbilityScore
fp o
fp i
fp i
f ffffffff ffffffff 003 v NWNX_Creature_SetRawAbilityScore
fp o
fp i
fp i
f ffffffff ffffffff 002 i NWNX_Creature_GetRawAbilityScore
fp o
fp i
f ffffffff ffffffff 003 v NWNX_Creature_ModifyRawAbilityScore
fp o
fp i
fp i
f ffffffff ffffffff 004 t0005 NWNX_Creature_GetMemorisedSpell
fp o
fp i
fp i
fp i
f ffffffff ffffffff 003 i NWNX_Creature_GetMemorisedSpellCountByLevel
fp o
fp i
fp i
f ffffffff ffffffff 005 v NWNX_Creature_SetMemorisedSpell
fp o
fp i
fp i
fp i
fp t0005
f ffffffff ffffffff 003 i NWNX_Creature_GetRemainingSpellSlots
fp o
fp i
fp i
f ffffffff ffffffff 004 v NWNX_Creature_SetRemainingSpellSlots
fp o
fp i
fp i
fp i
f ffffffff ffffffff 003 i NWNX_Creature_GetMaxSpellSlots
fp o
fp i
fp i
f ffffffff ffffffff 004 i NWNX_Creature_GetKnownSpell
fp o
fp i
fp i
fp i
f ffffffff ffffffff 003 i NWNX_Creature_GetKnownSpellCount
fp o
fp i
fp i
f ffffffff ffffffff 004 v NWNX_Creature_RemoveKnownSpell
fp o
fp i
fp i
fp i
f ffffffff ffffffff 004 v NWNX_Creature_AddKnownSpell
fp o
fp i
fp i
fp i
f ffffffff ffffffff 003 v NWNX_Creature_ClearMemorisedKnownSpells
fp o
fp i
fp i
f ffffffff ffffffff 004 v NWNX_Creature_ClearMemorisedSpell
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 i NWNX_Creature_GetMaxHitPointsByLevel
fp o
fp i
f ffffffff ffffffff 003 v NWNX_Creature_SetMaxHitPointsByLevel
fp o
fp i
fp i
f ffffffff ffffffff 002 v NWNX_Creature_SetMovementRate
fp o
fp i
f ffffffff ffffffff 002 v NWNX_Creature_SetAlignmentGoodEvil
fp o
fp i
f ffffffff ffffffff 002 v NWNX_Creature_SetAlignmentLawChaos
fp o
fp i
f ffffffff ffffffff 002 i NWNX_Creature_GetClericDomain
fp o
fp i
f ffffffff ffffffff 003 v NWNX_Creature_SetClericDomain
fp o
fp i
fp i
f ffffffff ffffffff 001 i NWNX_Creature_GetWizardSpecialization
fp o
f ffffffff ffffffff 002 v NWNX_Creature_SetWizardSpecialization
fp o
fp i
f ffffffff ffffffff 001 i NWNX_Creature_GetSoundset
fp o
f ffffffff ffffffff 002 v NWNX_Creature_SetSoundset
fp o
fp i
f ffffffff ffffffff 003 v NWNX_Creature_SetSkillRank
fp o
fp i
fp i
f ffffffff ffffffff 003 v NWNX_Creature_SetClassByPosition
fp o
fp i
fp i
f ffffffff ffffffff 003 v NWNX_Creature_SetLevelByPosition
fp o
fp i
fp i
f ffffffff ffffffff 002 v NWNX_Creature_SetBaseAttackBonus
fp o
fp i
f ffffffff ffffffff 002 i NWNX_Creature_GetAttacksPerRound
fp o
fp i
f ffffffff ffffffff 002 v NWNX_Creature_SetGender
fp o
fp i
f ffffffff ffffffff 001 v NWNX_Creature_RestoreFeats
fp o
f ffffffff ffffffff 001 v NWNX_Creature_RestoreSpecialAbilities
fp o
f ffffffff ffffffff 002 v NWNX_Creature_RestoreSpells
fp o
fp i
f ffffffff ffffffff 001 v NWNX_Creature_RestoreItems
fp o
f ffffffff ffffffff 002 v NWNX_Creature_SetSize
fp o
fp i
f ffffffff ffffffff 001 i NWNX_Creature_GetSkillPointsRemaining
fp o
f ffffffff ffffffff 002 v NWNX_Creature_SetSkillPointsRemaining
fp o
fp i
f ffffffff ffffffff 002 v NWNX_Creature_SetRacialType
fp o
fp i
f ffffffff ffffffff 001 i NWNX_Creature_GetMovementType
fp o
f ffffffff ffffffff 002 v NWNX_Creature_SetWalkRateCap
fp o
fp f
f ffffffff ffffffff 002 v NWNX_Creature_SetGold
fp o
fp i
f ffffffff ffffffff 002 v NWNX_Creature_SetCorpseDecayTime
fp o
fp i
f ffffffff ffffffff 002 i NWNX_Creature_GetBaseSavingThrow
fp o
fp i
f ffffffff ffffffff 003 v NWNX_Creature_SetBaseSavingThrow
fp o
fp i
fp i
f ffffffff ffffffff 003 v NWNX_Creature_LevelUp
fp o
fp i
fp i
f ffffffff ffffffff 002 v NWNX_Creature_LevelDown
fp o
fp i
f ffffffff ffffffff 002 v NWNX_Creature_SetChallengeRating
fp o
fp f
f ffffffff ffffffff 005 i NWNX_Creature_GetAttackBonus
fp o
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 i NWNX_Creature_GetFeatRemainingUses
fp o
fp i
f ffffffff ffffffff 002 i NWNX_Creature_GetFeatTotalUses
fp o
fp i
f ffffffff ffffffff 003 v NWNX_Creature_SetFeatRemainingUses
fp o
fp i
fp i
f ffffffff ffffffff 010 i NWNX_Creature_GetTotalEffectBonus
fp o
fp i
fp o
fp i
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 003 v NWNX_Creature_SetOriginalName
fp o
fp s
fp i
f ffffffff ffffffff 002 s NWNX_Creature_GetOriginalName
fp o
fp i
f ffffffff ffffffff 002 v NWNX_Creature_SetSpellResistance
fp o
fp i
f ffffffff ffffffff 000 s NWNX_Creature
f ffffffff ffffffff 002 i HasItem
fp o
fp s
f ffffffff ffffffff 003 v TakeGold
fp i
fp o
fp i
f ffffffff ffffffff 002 i HasGold
fp i
fp o
f ffffffff ffffffff 003 i AutoDC
fp i
fp i
fp o
f ffffffff ffffffff 004 v DoGiveXP
fp s
fp i
fp o
fp i
f ffffffff ffffffff 003 v RewardPartyGP
fp i
fp o
fp i
f ffffffff ffffffff 003 v RewardPartyXP
fp i
fp o
fp i
f ffffffff ffffffff 002 i CheckPartyForItem
fp o
fp s
f ffffffff ffffffff 000 i ACM_TOKEN_DIALOG
f ffffffff ffffffff 000 i ACP_TOKEN_DIALOG
f ffffffff ffffffff 000 i ACM_LISTEN_NO
f ffffffff ffffffff 000 i ACP_LISTEN_NO
f ffffffff ffffffff 000 s SUBRACE_AUTHORIZED
f ffffffff ffffffff 000 s STORAGE_VARIABLE_1
f ffffffff ffffffff 000 s STORAGE_VARIABLE_2
f ffffffff ffffffff 000 s STORAGE_VARIABLE_3
f ffffffff ffffffff 000 s STORAGE_DC_COUNT
f ffffffff ffffffff 001 i GetDreamCoinAmount
fp o
f ffffffff ffffffff 003 i TakeDreamCoins
fp o
fp i
fp s
f ffffffff ffffffff 002 i CanTakeSubrace
fp o
fp i
f ffffffff ffffffff 001 i GetIsPlatinumCoinSubRaceAndAuthorized
fp o
f ffffffff ffffffff 001 v AddAasimarAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddTieflingAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddDrowAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddHalfDrowAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddAirGenasiAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddEarthGenasiAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddFireGenasiAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddWaterGenasiAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddStrongheartHalflingAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddGhostwiseHalflingAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddFaerieAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddGoblinAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddKoboldAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddSvirfneblinAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddDuergarAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddGoldDwarfAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddAquaticElfAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddWoodElfAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddWildElfAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddSunElfAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddOgrillionAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddOrogAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddChultanAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddCalishiteAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddFfolkAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddShadovarAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddDurpariAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddTuiganAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddMulanAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddHalruaanAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddDamaranAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddSnowElfAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddFeyriAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddFeytouchedAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddShadowElfAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddElflingAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddHobgoblinAbilitiesToBicFile
fp o
f ffffffff ffffffff 002 v AddFeatToPC
fp o
fp i
f ffffffff ffffffff 002 v RemoveFeatFromPC
fp o
fp i
f ffffffff ffffffff 001 v AddHalfElfAbilitiesToBicFile
fp o
f 00000c5b 00000cf9 001 o AREAS_CreateArea
fp s
f ffffffff ffffffff 001 i AREAS_DestroyArea
fp o
f ffffffff ffffffff 002 v AREAS_SetAreaName
fp o
fp s
f ffffffff ffffffff 001 o AREAS_GetArea
fp i
f ffffffff ffffffff 001 f AREAS_GetHeight
fp e2
f ffffffff ffffffff 001 i AREAS_GetPlayers
fp o
f 00000e31 000010a1 002 v SpawnPRLCheck
fp o
fp i
f 000010a1 00001271 002 v SpawnPRL
fp o
fp i
f 00001271 0000163f 001 v CreatePRL
fp e2
f 0000163f 00001d19 002 v SpawnMob
fp o
fp i
f 00001d19 00001fa4 002 v SpawnLieutentant
fp o
fp i
f 00001fa4 00002229 002 v SpawnBoss
fp o
fp i
f 00000cf9 00000e31 001 v MassWhisper
fp s
f 000000ab 00000570 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 000000ab 000 v #globals
v 00000017 ffffffff 00000000 i SQL_ERROR
v 0000002d ffffffff 00000004 i SQL_SUCCESS
v 00000043 ffffffff 00000008 i DC_EASY
v 00000059 ffffffff 0000000c i DC_MEDIUM
v 0000006f ffffffff 00000010 i DC_HARD
v 00000085 ffffffff 00000014 i G_CLASSCHANCE
v 000000ad 00000568 00000000 o oArea
v 000000de 00000568 00000004 o oModule
v 000000f3 00000568 00000008 s sAreaName
v 00000116 00000568 0000000c i nTotalLieutenant
v 00000118 00000568 00000010 i nAreaSize
v 0000011a 00000568 00000014 i nTotalPRL
v 0000011c 00000568 00000018 i nTotalMobs
v 00000570 000005ea 00000000 o #retval
v 00000570 000005e4 00000004 o oAreaList
v 00000570 000005e4 00000008 s sResRef
v 000005ec 00000737 00000000 o #retval
v 000005ec 00000731 00000004 s sStorage
v 000005ee 0000072b 00000008 o oModule
v 00000603 0000072b 0000000c o oStorage
v 00000739 0000081f 00000000 o #retval
v 00000739 00000819 00000004 s sStorage
v 0000073b 00000813 00000008 o oModule
v 00000750 00000813 0000000c o oStorage
v 00000821 00000adf 00000000 i nInt
v 00000821 00000adf 00000004 s sString
v 00000821 00000adf 00000008 s sType
v 00000821 00000adf 0000000c o oPC
v 00000823 00000ad9 00000010 s sQuery
v 00000ae7 00000c4b 00000000 s #retval
v 00000ae7 00000c45 00000004 s sString
v 00000b39 00000c3f 00000008 i i
v 00000b3b 00000c3f 0000000c s sReturn
v 00000b4f 00000c3f 00000010 s sChar
v 00000c4d 00000c53 00000000 s sSQL
v 00000c5b 00000cf7 00000000 o #retval
v 00000c5b 00000cf1 00000004 s sResRef
v 00000cf9 00000e29 00000000 s sAreaName
v 00000cfb 00000e23 00000004 o oPC
v 00000e31 00001099 00000000 i nTotalPRL
v 00000e31 00001099 00000004 o oArea
v 00000e33 00001093 00000008 o oCreature
v 00000e35 00001093 0000000c o oObject
v 00000e37 00001093 00000010 i nCountPRL
v 00000e4d 00001093 00000014 i iWidthInTiles
v 00000e4f 00001093 00000018 i iHeightInTiles
v 00000e51 00001093 0000001c i iWidthInMeters
v 00000e53 00001093 00000020 i iHeightInMeters
v 00000e55 00001093 00000024 i iWidthInMetersRandom
v 00000e57 00001093 00000028 i iHeightInMetersRandom
v 00000e59 00001093 0000002c f fXPosition
v 00000e5b 00001093 00000030 f fYPosition
v 00000e5d 00001093 00000034 f fZPosition
v 00000e63 00001093 00000038 t0000 vRandomPos
v 00000e69 00001093 00000044 t0000 vRandomPosN
v 00000e6f 00001093 00000050 t0000 vRandomPosS
v 00000e75 00001093 0000005c t0000 vRandomPosE
v 00000e7b 00001093 00000068 t0000 vRandomPosW
v 00000e81 00001093 00000074 t0000 vRandomPosNE
v 00000e87 00001093 00000080 t0000 vRandomPosNW
v 00000e8d 00001093 0000008c t0000 vRandomPosSE
v 00000e93 00001093 00000098 t0000 vRandomPosSW
v 00000e95 00001093 000000a4 f fFacing
v 00000e97 00001093 000000a8 e2 lRandom
v 000010a1 00001269 00000000 i nTotalPRL
v 000010a1 00001269 00000004 o oArea
v 000010a3 00001263 00000008 o oCreature
v 000010a5 00001263 0000000c o oObject
v 000010a7 00001263 00000010 i nCountPRL
v 000010bd 00001263 00000014 i iWidthInTiles
v 000010bf 00001263 00000018 i iHeightInTiles
v 000010c1 00001263 0000001c i iWidthInMeters
v 000010c3 00001263 00000020 i iHeightInMeters
v 000010c5 00001263 00000024 i iWidthInMetersRandom
v 000010c7 00001263 00000028 i iHeightInMetersRandom
v 000010c9 00001263 0000002c f fXPosition
v 000010cb 00001263 00000030 f fYPosition
v 000010cd 00001263 00000034 f fZPosition
v 000010d3 00001263 00000038 t0000 vRandomPos
v 000010d9 00001263 00000044 t0000 vRandomPosN
v 000010df 00001263 00000050 t0000 vRandomPosS
v 000010e5 00001263 0000005c t0000 vRandomPosE
v 000010eb 00001263 00000068 t0000 vRandomPosW
v 000010f1 00001263 00000074 t0000 vRandomPosNE
v 000010f7 00001263 00000080 t0000 vRandomPosNW
v 000010fd 00001263 0000008c t0000 vRandomPosSE
v 00001103 00001263 00000098 t0000 vRandomPosSW
v 00001105 00001263 000000a4 f fFacing
v 00001107 00001263 000000a8 e2 lRandom
v 00001109 00001263 000000ac o oLoop
v 00001126 00001263 000000b0 s oLoopResRef
v 00001143 00001263 000000b4 e2 oLoopLocation
v 00001271 00001637 00000000 e2 oLoopLocation
v 00001273 00001631 00000004 o oModule
v 00001288 00001631 00000008 i nRandom
v 0000163f 00001d11 00000000 i nTotalMobs
v 0000163f 00001d11 00000004 o oArea
v 00001641 00001d0b 00000008 o oCreature1
v 00001643 00001d0b 0000000c o oCreature2
v 00001645 00001d0b 00000010 o oCreature3
v 00001647 00001d0b 00000014 o oCreature4
v 00001649 00001d0b 00000018 o oCreature5
v 0000164b 00001d0b 0000001c o oCreature6
v 0000164d 00001d0b 00000020 o oCreature7
v 0000164f 00001d0b 00000024 o oCreature8
v 00001651 00001d0b 00000028 o oCreature9
v 00001653 00001d0b 0000002c o oObject
v 00001655 00001d0b 00000030 i nCount
v 0000166b 00001d0b 00000034 i iWidthInTiles
v 0000166d 00001d0b 00000038 i iHeightInTiles
v 0000166f 00001d0b 0000003c i iWidthInMeters
v 00001671 00001d0b 00000040 i iHeightInMeters
v 00001673 00001d0b 00000044 i iWidthInMetersRandom
v 00001675 00001d0b 00000048 i iHeightInMetersRandom
v 00001677 00001d0b 0000004c f fXPosition
v 00001679 00001d0b 00000050 f fYPosition
v 0000167b 00001d0b 00000054 f fZPosition
v 00001681 00001d0b 00000058 t0000 vRandomPos
v 00001687 00001d0b 00000064 t0000 vRandomPosN
v 0000168d 00001d0b 00000070 t0000 vRandomPosS
v 00001693 00001d0b 0000007c t0000 vRandomPosE
v 00001699 00001d0b 00000088 t0000 vRandomPosW
v 0000169f 00001d0b 00000094 t0000 vRandomPosNE
v 000016a5 00001d0b 000000a0 t0000 vRandomPosNW
v 000016ab 00001d0b 000000ac t0000 vRandomPosSE
v 000016b1 00001d0b 000000b8 t0000 vRandomPosSW
v 000016b3 00001d0b 000000c4 f fFacing
v 000016b5 00001d0b 000000c8 e2 lRandom
v 00001d19 00001f9c 00000000 i nTotalLieutenant
v 00001d19 00001f9c 00000004 o oArea
v 00001d1b 00001f96 00000008 o oCreature
v 00001d1d 00001f96 0000000c o oObject
v 00001d1f 00001f96 00000010 i nCountLieutenant
v 00001d35 00001f96 00000014 i iWidthInTiles
v 00001d37 00001f96 00000018 i iHeightInTiles
v 00001d39 00001f96 0000001c i iWidthInMeters
v 00001d3b 00001f96 00000020 i iHeightInMeters
v 00001d3d 00001f96 00000024 i iWidthInMetersRandom
v 00001d3f 00001f96 00000028 i iHeightInMetersRandom
v 00001d41 00001f96 0000002c f fXPosition
v 00001d43 00001f96 00000030 f fYPosition
v 00001d45 00001f96 00000034 f fZPosition
v 00001d4b 00001f96 00000038 t0000 vRandomPos
v 00001d51 00001f96 00000044 t0000 vRandomPosN
v 00001d57 00001f96 00000050 t0000 vRandomPosS
v 00001d5d 00001f96 0000005c t0000 vRandomPosE
v 00001d63 00001f96 00000068 t0000 vRandomPosW
v 00001d69 00001f96 00000074 t0000 vRandomPosNE
v 00001d6f 00001f96 00000080 t0000 vRandomPosNW
v 00001d75 00001f96 0000008c t0000 vRandomPosSE
v 00001d7b 00001f96 00000098 t0000 vRandomPosSW
v 00001d7d 00001f96 000000a4 f fFacing
v 00001d7f 00001f96 000000a8 e2 lRandom
v 00001d81 00001f96 000000ac i nRandom
v 00001fa4 00002221 00000000 i nTotalLieutenant
v 00001fa4 00002221 00000004 o oArea
v 00001fa6 0000221b 00000008 o oCreature
v 00001fa8 0000221b 0000000c o oObject
v 00001faa 0000221b 00000010 o oModule
v 00001fbf 0000221b 00000014 i nCountBoss
v 00001fd5 0000221b 00000018 i iWidthInTiles
v 00001fd7 0000221b 0000001c i iHeightInTiles
v 00001fd9 0000221b 00000020 i iWidthInMeters
v 00001fdb 0000221b 00000024 i iHeightInMeters
v 00001fdd 0000221b 00000028 i iWidthInMetersRandom
v 00001fdf 0000221b 0000002c i iHeightInMetersRandom
v 00001fe1 0000221b 00000030 f fXPosition
v 00001fe3 0000221b 00000034 f fYPosition
v 00001fe5 0000221b 00000038 f fZPosition
v 00001feb 0000221b 0000003c t0000 vRandomPos
v 00001ff1 0000221b 00000048 t0000 vRandomPosN
v 00001ff7 0000221b 00000054 t0000 vRandomPosS
v 00001ffd 0000221b 00000060 t0000 vRandomPosE
v 00002003 0000221b 0000006c t0000 vRandomPosW
v 00002009 0000221b 00000078 t0000 vRandomPosNE
v 0000200f 0000221b 00000084 t0000 vRandomPosNW
v 00002015 0000221b 00000090 t0000 vRandomPosSE
v 0000201b 0000221b 0000009c t0000 vRandomPosSW
v 0000201d 0000221b 000000a8 f fFacing
v 0000201f 0000221b 000000ac e2 lRandom
l00 0000047 00000015 00000015
l00 0000048 00000015 00000015
l00 0000049 00000015 00000015
l00 0000050 00000015 00000015
l00 0000051 00000015 00000015
l01 0000015 00000015 0000002b
l01 0000016 0000002b 00000041
l02 0000023 00000041 00000041
l02 0000024 00000041 00000041
l03 0000005 00000041 00000041
l03 0000006 00000041 00000041
l03 0000007 00000041 00000041
l04 0000048 00000041 00000041
l04 0000049 00000041 00000041
l04 0000050 00000041 00000041
l04 0000055 00000041 00000041
l04 0000056 00000041 00000041
l04 0000057 00000041 00000041
l04 0000058 00000041 00000041
l05 0000018 00000041 00000057
l05 0000019 00000057 0000006d
l05 0000020 0000006d 00000083
l05 0000024 00000083 00000099
l16 0000025 000000ab 000000dc
l16 0000026 000000dc 000000f1
l16 0000027 000000f1 00000114
l16 0000028 00000114 00000116
l16 0000036 00000116 00000118
l16 0000037 00000118 0000011a
l16 0000038 0000011a 0000011c
l16 0000042 0000011c 0000012c
l16 0000044 00000132 0000015b
l16 0000045 0000015b 0000017a
l16 0000046 0000017a 0000019a
l16 0000048 000001a0 000001a2
l16 0000050 000001b8 000001d7
l16 0000051 000001d7 000001f7
l16 0000053 000001fd 000001ff
l16 0000055 000001ff 0000020b
l16 0000062 0000020b 00000231
l16 0000065 00000237 00000258
l16 0000066 00000258 0000026c
l16 0000067 0000026c 0000028d
l16 0000071 0000028d 000002b8
l16 0000073 000002b8 00000349
l16 0000075 00000349 0000038c
l16 0000077 0000038c 000003cf
l16 0000079 000003cf 00000419
l16 0000081 00000419 0000045c
l16 0000085 0000045c 00000472
l16 0000087 00000472 000004a5
l16 0000089 000004a5 000004d8
l16 0000091 000004d8 0000050b
l16 0000093 0000050b 0000053e
l16 0000095 0000053e 00000562
l16 0000097 0000056e 00000570
l13 0002571 00000570 00000580
l13 0002573 00000586 000005af
l13 0002576 000005b5 000005e4
l13 0002577 000005e4 000005ec
l13 0000245 000005ec 00000601
l13 0000246 00000601 00000626
l13 0000248 00000626 00000635
l13 0000250 0000063b 00000659
l13 0000254 00000659 00000668
l13 0000256 0000066e 0000069a
l13 0000258 0000069a 000006ba
l13 0000260 000006c0 000006c2
l13 0000262 000006c2 000006df
l13 0000264 000006df 00000701
l13 0000267 00000707 00000709
l13 0000269 00000709 0000072b
l13 0000271 00000731 00000739
l13 0000226 00000739 0000074e
l13 0000227 0000074e 0000076b
l13 0000229 0000076b 0000077a
l13 0000231 00000780 000007ac
l13 0000233 000007ac 000007cc
l13 0000235 000007d2 000007d4
l13 0000237 000007d4 000007f1
l13 0000239 000007f1 00000813
l13 0000241 00000819 00000821
l12 0000484 00000821 00000823
l12 0000486 00000823 00000844
l12 0000487 00000844 00000865
l12 0000489 00000865 000008c8
l12 0000491 000008ce 000009ca
l12 0000499 000009d0 000009d2
l12 0000501 000009d2 00000acb
l12 0000511 00000acb 00000ad9
l12 0000512 00000adf 00000ae7
l01 0000391 00000ae7 00000b09
l01 0000392 00000b0f 00000b31
l01 0000394 00000b37 00000b39
l01 0000395 00000b39 00000b4d
l01 0000396 00000b4d 00000b4f
l01 0000399 00000b4f 00000b63
l01 0000401 00000b80 00000ba9
l01 0000402 00000ba9 00000bb8
l01 0000403 00000bbe 00000bdb
l01 0000404 00000be1 00000be3
l01 0000405 00000be3 00000c03
l01 0000399 00000c03 00000c17
l01 0000407 00000c1d 00000c3f
l01 0000408 00000c45 00000c4d
l01 0000151 00000c4d 00000c53
l01 0000152 00000c53 00000c5b
l15 0000055 00000c5b 00000c88
l15 0000056 00000c88 00000cad
l15 0000057 00000cad 00000cf1
l15 0000058 00000cf1 00000cf9
l16 0000525 00000cf9 00000d0e
l16 0000527 00000d0e 00000d29
l16 0000529 00000d29 00000d3f
l16 0000530 00000d3f 00000d55
l16 0000531 00000d55 00000dde
l16 0000532 00000dde 00000df4
l16 0000533 00000df4 00000e0a
l16 0000534 00000e0a 00000e1d
l16 0000537 00000e29 00000e31
l16 0000105 00000e31 00000e33
l16 0000106 00000e33 00000e35
l16 0000107 00000e35 00000e4b
l16 0000108 00000e4b 00000e4d
l16 0000109 00000e4d 00000e4f
l16 0000110 00000e4f 00000e51
l16 0000111 00000e51 00000e53
l16 0000112 00000e53 00000e55
l16 0000113 00000e55 00000e57
l16 0000114 00000e57 00000e59
l16 0000115 00000e59 00000e5b
l16 0000116 00000e5b 00000e5d
l16 0000117 00000e5d 00000e63
l16 0000118 00000e63 00000e69
l16 0000119 00000e69 00000e6f
l16 0000120 00000e6f 00000e75
l16 0000121 00000e75 00000e7b
l16 0000122 00000e7b 00000e81
l16 0000123 00000e81 00000e87
l16 0000124 00000e87 00000e8d
l16 0000125 00000e8d 00000e93
l16 0000126 00000e93 00000e95
l16 0000127 00000e95 00000e97
l16 0000132 00000e97 00000eaf
l16 0000136 00000eaf 00000ebc
l16 0000139 00000ec2 00000ee3
l16 0000140 00000ee3 00000f04
l16 0000143 00000f04 00000f22
l16 0000144 00000f22 00000f40
l16 0000147 00000f40 00000f70
l16 0000148 00000f70 00000fa0
l16 0000149 00000fa0 00000fb4
l16 0000150 00000fb4 00000fdf
l16 0000153 00000fdf 00000ff3
l16 0000154 00000ff3 0000101e
l16 0000157 00001024 00001060
l16 0000159 00001060 0000106d
l16 0000161 00001073 00001087
l16 0000169 00001099 000010a1
l16 0000175 000010a1 000010a3
l16 0000176 000010a3 000010a5
l16 0000177 000010a5 000010bb
l16 0000178 000010bb 000010bd
l16 0000179 000010bd 000010bf
l16 0000180 000010bf 000010c1
l16 0000181 000010c1 000010c3
l16 0000182 000010c3 000010c5
l16 0000183 000010c5 000010c7
l16 0000184 000010c7 000010c9
l16 0000185 000010c9 000010cb
l16 0000186 000010cb 000010cd
l16 0000187 000010cd 000010d3
l16 0000188 000010d3 000010d9
l16 0000189 000010d9 000010df
l16 0000190 000010df 000010e5
l16 0000191 000010e5 000010eb
l16 0000192 000010eb 000010f1
l16 0000193 000010f1 000010f7
l16 0000194 000010f7 000010fd
l16 0000195 000010fd 00001103
l16 0000196 00001103 00001105
l16 0000197 00001105 00001107
l16 0000198 00001107 00001124
l16 0000199 00001124 00001141
l16 0000200 00001141 0000115e
l16 0000205 0000115e 00001193
l16 0000209 00001193 000011ae
l16 0000211 000011b4 000011c7
l16 0000212 000011c7 000011f2
l16 0000213 000011f2 00001206
l16 0000217 0000120c 00001227
l16 0000218 00001227 00001242
l16 0000219 00001242 0000125d
l16 0000223 00001269 00001271
l16 0000228 00001271 00001286
l16 0000229 00001286 00001288
l16 0000233 00001288 000012a1
l16 0000236 000012a1 000012b1
l16 0000238 000012b7 000012ed
l16 0000240 000012f3 000012f5
l16 0000242 0000130b 0000133f
l16 0000244 00001345 00001347
l16 0000246 0000135d 00001393
l16 0000248 00001399 0000139b
l16 0000250 000013b1 000013e7
l16 0000252 000013ed 000013ef
l16 0000254 00001405 00001439
l16 0000256 0000143f 00001441
l16 0000258 00001457 0000148d
l16 0000260 00001493 00001495
l16 0000262 000014ab 000014e1
l16 0000264 000014e7 000014e9
l16 0000266 000014ff 00001535
l16 0000268 0000153b 0000153d
l16 0000270 00001553 00001587
l16 0000272 0000158d 0000158f
l16 0000274 000015a5 000015d9
l16 0000276 000015df 000015e1
l16 0000278 000015f7 0000162b
l16 0000280 00001637 0000163f
l16 0000285 0000163f 00001641
l16 0000286 00001641 00001643
l16 0000287 00001643 00001645
l16 0000288 00001645 00001647
l16 0000289 00001647 00001649
l16 0000290 00001649 0000164b
l16 0000291 0000164b 0000164d
l16 0000292 0000164d 0000164f
l16 0000293 0000164f 00001651
l16 0000294 00001651 00001653
l16 0000295 00001653 00001669
l16 0000296 00001669 0000166b
l16 0000297 0000166b 0000166d
l16 0000298 0000166d 0000166f
l16 0000299 0000166f 00001671
l16 0000300 00001671 00001673
l16 0000301 00001673 00001675
l16 0000302 00001675 00001677
l16 0000303 00001677 00001679
l16 0000304 00001679 0000167b
l16 0000305 0000167b 00001681
l16 0000306 00001681 00001687
l16 0000307 00001687 0000168d
l16 0000308 0000168d 00001693
l16 0000309 00001693 00001699
l16 0000310 00001699 0000169f
l16 0000311 0000169f 000016a5
l16 0000312 000016a5 000016ab
l16 0000313 000016ab 000016b1
l16 0000314 000016b1 000016b3
l16 0000315 000016b3 000016b5
l16 0000322 000016b5 000016cd
l16 0000326 000016cd 000016da
l16 0000329 000016e0 00001701
l16 0000330 00001701 00001722
l16 0000333 00001722 00001740
l16 0000334 00001740 0000175e
l16 0000337 0000175e 00001781
l16 0000338 00001781 000017a4
l16 0000339 000017a4 000017c7
l16 0000340 000017c7 000017ea
l16 0000341 000017ea 000017fe
l16 0000342 000017fe 00001829
l16 0000345 00001829 0000183d
l16 0000346 0000183d 00001868
l16 0000349 0000186e 000018aa
l16 0000352 000018aa 000018b7
l16 0000356 000018bd 000018f0
l16 0000357 000018f0 00001923
l16 0000358 00001923 00001956
l16 0000359 00001956 00001989
l16 0000360 00001989 000019c4
l16 0000361 000019c4 000019ff
l16 0000362 000019ff 00001a3a
l16 0000363 00001a3a 00001a75
l16 0000367 00001a75 00001ac6
l16 0000368 00001ac6 00001b14
l16 0000369 00001b14 00001b62
l16 0000370 00001b62 00001bb0
l16 0000371 00001bb0 00001bfe
l16 0000372 00001bfe 00001c4c
l16 0000373 00001c4c 00001c9d
l16 0000374 00001c9d 00001ceb
l16 0000377 00001ceb 00001cff
l16 0000382 00001d11 00001d19
l16 0000387 00001d19 00001d1b
l16 0000388 00001d1b 00001d1d
l16 0000389 00001d1d 00001d33
l16 0000390 00001d33 00001d35
l16 0000391 00001d35 00001d37
l16 0000392 00001d37 00001d39
l16 0000393 00001d39 00001d3b
l16 0000394 00001d3b 00001d3d
l16 0000395 00001d3d 00001d3f
l16 0000396 00001d3f 00001d41
l16 0000397 00001d41 00001d43
l16 0000398 00001d43 00001d45
l16 0000399 00001d45 00001d4b
l16 0000400 00001d4b 00001d51
l16 0000401 00001d51 00001d57
l16 0000402 00001d57 00001d5d
l16 0000403 00001d5d 00001d63
l16 0000404 00001d63 00001d69
l16 0000405 00001d69 00001d6f
l16 0000406 00001d6f 00001d75
l16 0000407 00001d75 00001d7b
l16 0000408 00001d7b 00001d7d
l16 0000409 00001d7d 00001d7f
l16 0000410 00001d7f 00001d81
l16 0000414 00001d81 00001d99
l16 0000418 00001d99 00001db2
l16 0000421 00001db2 00001dbf
l16 0000424 00001dc5 00001de6
l16 0000425 00001de6 00001e07
l16 0000428 00001e07 00001e25
l16 0000429 00001e25 00001e43
l16 0000432 00001e43 00001e73
l16 0000433 00001e73 00001ea3
l16 0000434 00001ea3 00001eb7
l16 0000435 00001eb7 00001ee2
l16 0000438 00001ee2 00001ef6
l16 0000439 00001ef6 00001f21
l16 0000443 00001f27 00001f63
l16 0000447 00001f63 00001f70
l16 0000449 00001f76 00001f8a
l16 0000454 00001f9c 00001fa4
l16 0000459 00001fa4 00001fa6
l16 0000460 00001fa6 00001fa8
l16 0000461 00001fa8 00001fbd
l16 0000462 00001fbd 00001fd3
l16 0000463 00001fd3 00001fd5
l16 0000464 00001fd5 00001fd7
l16 0000465 00001fd7 00001fd9
l16 0000466 00001fd9 00001fdb
l16 0000467 00001fdb 00001fdd
l16 0000468 00001fdd 00001fdf
l16 0000469 00001fdf 00001fe1
l16 0000470 00001fe1 00001fe3
l16 0000471 00001fe3 00001fe5
l16 0000472 00001fe5 00001feb
l16 0000473 00001feb 00001ff1
l16 0000474 00001ff1 00001ff7
l16 0000475 00001ff7 00001ffd
l16 0000476 00001ffd 00002003
l16 0000477 00002003 00002009
l16 0000478 00002009 0000200f
l16 0000479 0000200f 00002015
l16 0000480 00002015 0000201b
l16 0000481 0000201b 0000201d
l16 0000482 0000201d 0000201f
l16 0000485 0000201f 00002035
l16 0000489 00002035 00002042
l16 0000492 00002048 00002069
l16 0000493 00002069 0000208a
l16 0000496 0000208a 000020a8
l16 0000497 000020a8 000020c6
l16 0000500 000020c6 000020f6
l16 0000501 000020f6 00002126
l16 0000502 00002126 0000213a
l16 0000503 0000213a 00002165
l16 0000506 00002165 00002179
l16 0000507 00002179 000021a4
l16 0000510 000021aa 000021e8
l16 0000514 000021e8 000021f5
l16 0000516 000021fb 0000220f
l16 0000520 00002221 00002229
