NDB V1.0
0000017 0000006 0000589 0000179 0000364
n00 cs_inc_xp
n01 aps_include
n02 nwnx_time
n03 inc_module_vars
n04 nwnx_creature
n05 nw_i0_tool
n06 x2_inc_itemprop
n07 inc_lua
n08 x0_i0_position
n09 inc_td_sysdata
n10 nwnx
n11 inc_runtime_api
n12 amia_include
n13 inc_ds_records
n14 cs_inc_leto
n15 nwnx_areas
N16 invasion_beasts
s 03 vector
sf f x
sf f y
sf f z
s 05 _ECL_STATISTICS
sf f fECL
sf f fLevelAdjustment
sf f fXP_Penalty_ECL
sf f fXP_Penalty_Multiclass
sf f fXP_Penalty_Final
s 02 NWNX_Time_HighResTimestamp
sf i seconds
sf i microseconds
s 03 ModuleLocalVariables
sf i moduleStartTime
sf i moduleReload
sf i moduleAutoSave
s 03 NWNX_Creature_SpecialAbility
sf i id
sf i ready
sf i level
s 04 NWNX_Creature_MemorisedSpell
sf i id
sf i ready
sf i meta
sf i domain
f ffffffff ffffffff 000 s X2_IP_WORK_CONTAINER_TAG
f ffffffff ffffffff 000 s X2_IP_ADDRPOP_2DA
f ffffffff ffffffff 000 s X2_IP_POISONWEAPON_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORPARTS_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORAPPEARANCE_2DA
f ffffffff ffffffff 000 i XP_IP_ITEMMODCONVERSATION_CTOKENBASE
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_TAILOR
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_CRAFT
f ffffffff ffffffff 000 i X2_IP_MAX_ITEM_PROPERTIES
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_REPLACE_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_KEEP_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_IGNORE_EXISTING
f ffffffff ffffffff 004 v IPRemoveMatchingItemProperties
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 v IPRemoveAllItemProperties
fp o
fp i
f ffffffff ffffffff 001 i IPGetIsItemEquipable
fp o
f ffffffff ffffffff 003 o IPDyeArmor
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPGetIPWorkContainer
fp o
f ffffffff ffffffff 005 e4 IPGetItemPropertyByID
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i IPGetIsRangedWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsMeleeWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsProjectile
fp o
f ffffffff ffffffff 001 i IPGetIsBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i IPGetIPConstCastSpellFromSpellID
fp i
f ffffffff ffffffff 002 i IPGetItemHasItemOnHitPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfAppearances
fp i
f ffffffff ffffffff 002 i IPGetNextArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetPrevArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetRandomArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 004 o IPGetModifiedArmor
fp o
fp i
fp i
fp i
f ffffffff ffffffff 006 v IPSafeAddItemProperty
fp o
fp e4
fp f
fp i
fp i
fp i
f ffffffff ffffffff 004 i IPGetItemHasProperty
fp o
fp e4
fp i
fp i
f ffffffff ffffffff 001 i IPGetItemSequencerProperty
fp o
f ffffffff ffffffff 001 i IPGetIsIntelligentWeapon
fp o
f ffffffff ffffffff 001 i IPGetDamagePowerConstantFromNumber
fp i
f ffffffff ffffffff 001 i IPGetDamageBonusConstantFromNumber
fp i
f ffffffff ffffffff 003 v IPWildShapeCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 003 v IPSetWeaponEnhancementBonus
fp o
fp i
fp i
f ffffffff ffffffff 002 v IPUpgradeWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyOnCharacter
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfItemProperties
fp o
f ffffffff ffffffff 001 i IPGetNumberOfArmorAppearances
fp i
f ffffffff ffffffff 003 i IPGetArmorAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPCreateProficiencyFeatItemOnCreature
fp o
f ffffffff ffffffff 000 o IPGetTargetedOrEquippedMeleeWeapon
f ffffffff ffffffff 001 o IPGetTargetedOrEquippedArmor
fp i
f ffffffff ffffffff 003 v IPCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 003 i IPGetWeaponAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 004 o IPGetModifiedWeapon
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o IPCreateAndModifyArmorRobe
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyByConst
fp i
fp o
f ffffffff ffffffff 001 i IPGetHasUseLimitation
fp o
f ffffffff ffffffff 002 s ExecuteLuaString
fp o
fp s
f ffffffff ffffffff 003 s ExecuteLuaFunction
fp o
fp s
fp s
f ffffffff ffffffff 001 o LuaGetObject
fp i
f ffffffff ffffffff 002 v SetLuaKeyValue
fp s
fp s
f ffffffff ffffffff 001 s GetLuaKeyValue
fp s
f ffffffff ffffffff 001 s GetLuaIndexValue
fp i
f ffffffff ffffffff 001 v DeleteLuaKeyValue
fp s
f ffffffff ffffffff 001 s GetLuaKeyValueKey
fp i
f ffffffff ffffffff 001 v SetLuaKeyValueTable
fp s
f ffffffff ffffffff 000 s GetLuaKeyValueTable
f ffffffff ffffffff 001 s RunLua
fp s
f ffffffff ffffffff 000 i FAVORED_CLASS_ANY
f ffffffff ffffffff 000 s PP_TOOL_REF
f ffffffff ffffffff 000 s PLAYER_ECL
f ffffffff ffffffff 000 s PLAYER_LVL_ADJ
f ffffffff ffffffff 000 s PLAYER_XP_PENALTY_ECL
f ffffffff ffffffff 000 s PLAYER_XP_PENALTY_MULTICLASS
f ffffffff ffffffff 000 s PLAYER_XP_PENALTY_FINAL
f ffffffff ffffffff 000 i RACE_UNKNOWN
f ffffffff ffffffff 000 i RACE_DUERGAR
f ffffffff ffffffff 000 i RACE_DROW
f ffffffff ffffffff 000 i RACE_AQUATIC_ELF
f ffffffff ffffffff 000 i RACE_SVIRFNEBLIN
f ffffffff ffffffff 000 i RACE_STRONGHEART_HIN
f ffffffff ffffffff 000 i RACE_GHOSTWISE_HIN
f ffffffff ffffffff 000 i RACE_FAERIE
f ffffffff ffffffff 000 i RACE_GOBLIN
f ffffffff ffffffff 000 i RACE_KOBOLD
f ffffffff ffffffff 000 i RACE_AASIMAR
f ffffffff ffffffff 000 i RACE_TIEFLING
f ffffffff ffffffff 000 i RACE_AIR_GENASI
f ffffffff ffffffff 000 i RACE_EARTH_GENASI
f ffffffff ffffffff 000 i RACE_FIRE_GENASI
f ffffffff ffffffff 000 i RACE_WATER_GENASI
f ffffffff ffffffff 000 i RACE_OGRILLION
f ffffffff ffffffff 000 i RACE_CHULTAN
f ffffffff ffffffff 000 i RACE_CALISHITE
f ffffffff ffffffff 000 i RACE_FFOLK
f ffffffff ffffffff 000 i RACE_SNOW_ELF
f ffffffff ffffffff 000 i RACE_FEYRI
f ffffffff ffffffff 000 i RACE_FEYTOUCHED
f ffffffff ffffffff 000 i RACE_SHADOW_ELF
f ffffffff ffffffff 000 i RACE_ELFLING
f ffffffff ffffffff 000 i RACE_HOBGOBLIN
f ffffffff ffffffff 000 i RACE_GOLD_DWARF
f ffffffff ffffffff 000 i RACE_SUN_ELF
f ffffffff ffffffff 000 i RACE_WILD_ELF
f ffffffff ffffffff 000 i RACE_WOOD_ELF
f ffffffff ffffffff 000 i RACE_HALF_DROW
f ffffffff ffffffff 000 i RACE_OROG
f ffffffff ffffffff 000 i RACE_SHADOVAR
f ffffffff ffffffff 000 i RACE_DURPARI
f ffffffff ffffffff 000 i RACE_TUIGAN
f ffffffff ffffffff 000 i RACE_MULAN
f ffffffff ffffffff 000 i RACE_HALRUAAN
f ffffffff ffffffff 000 i RACE_DAMARAN
f ffffffff ffffffff 000 i RACE_SHIELD_DWARF
f ffffffff ffffffff 000 i RACE_MOON_ELF
f ffffffff ffffffff 000 i RACE_ROCK_GNOME
f ffffffff ffffffff 000 i RACE_HALF_ELF
f ffffffff ffffffff 000 i RACE_LIGHTFOOT_HIN
f ffffffff ffffffff 000 i RACE_HUMAN
f ffffffff ffffffff 000 i RACE_HALF_ORC
f ffffffff ffffffff 000 i RACE_UNDEAD
f ffffffff ffffffff 000 i RACE_SHAPECHANGER
f ffffffff ffffffff 000 i RACE_DRAGON
f ffffffff ffffffff 000 i RACE_REPTILE
f ffffffff ffffffff 000 i RACE_CONSTRUCT
f ffffffff ffffffff 000 i RACE_ABERRATION
f ffffffff ffffffff 000 i RACE_FEY
f ffffffff ffffffff 001 f GetMultiClassPenalty
fp o
f ffffffff ffffffff 001 t0001 GetECL
fp o
f ffffffff ffffffff 003 v GiveExactXP
fp o
fp i
fp s
f ffffffff ffffffff 002 v TakeExactXP
fp o
fp i
f ffffffff ffffffff 005 v GiveCorrectedXP
fp o
fp i
fp s
fp i
fp i
f ffffffff ffffffff 001 i LevelMatchesXPRatio
fp o
f ffffffff ffffffff 001 v ApplyTraits
fp o
f ffffffff ffffffff 003 i GetClassLevelHighest_ByPosition
fp i
fp i
fp i
f ffffffff ffffffff 005 f GetDiffPenalty
fp f
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 s GetRaceName
fp i
f ffffffff ffffffff 001 i GetIsPrC
fp i
f ffffffff ffffffff 001 i GetIsStandardRace
fp i
f ffffffff ffffffff 001 i GetIsCustomRace
fp i
f ffffffff ffffffff 001 i GetIsCustomRaceRacialTraitRace
fp i
f ffffffff ffffffff 001 i GetStandardRaceFavoredClass
fp i
f ffffffff ffffffff 002 i GetFavoredClass
fp i
fp i
f ffffffff ffffffff 002 i GetRaceInteger
fp i
fp s
f ffffffff ffffffff 000 i SPELL_THE_FALL
f ffffffff ffffffff 000 i SPELL_THE_RISE
f ffffffff ffffffff 000 i DEATH_EFFECTS
f ffffffff ffffffff 000 i SHOP_EFFECTS
f ffffffff ffffffff 000 i ULTRAVISION_ON
f ffffffff ffffffff 000 s HIPS_FLAG
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 001 e2 GetFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetOppositeLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLocation
fp o
f ffffffff ffffffff 001 e2 GetBehindLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadRightLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 v SQLInit
f 00000c57 00000c65 001 v SQLExecDirect
fp s
f ffffffff ffffffff 000 i SQLFetch
f ffffffff ffffffff 000 i SQLFirstRow
f ffffffff ffffffff 000 i SQLNextRow
f ffffffff ffffffff 001 s SQLGetData
fp i
f ffffffff ffffffff 001 e2 StringToLocation
fp s
f ffffffff ffffffff 001 t0000 StringToVector
fp s
f ffffffff ffffffff 005 v SetPersistentString
fp o
fp s
fp s
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentInt
fp o
fp s
fp i
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentFloat
fp o
fp s
fp f
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentLocation
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentVector
fp o
fp s
fp t0000
fp i
fp s
f ffffffff ffffffff 003 s GetPersistentString
fp o
fp s
fp s
f ffffffff ffffffff 003 i GetPersistentInt
fp o
fp s
fp s
f ffffffff ffffffff 003 f GetPersistentFloat
fp o
fp s
fp s
f ffffffff ffffffff 003 e2 GetPersistentLocation
fp o
fp s
fp s
f ffffffff ffffffff 003 t0000 GetPersistentVector
fp o
fp s
fp s
f ffffffff ffffffff 003 v DeletePersistentVariable
fp o
fp s
fp s
f 00000af1 00000c57 001 s SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s SQLDecodeSpecialChars
fp s
f ffffffff ffffffff 000 s BUFFER
f ffffffff ffffffff 003 s NWNX_DoSystemDataCall
fp s
fp s
fp o
f ffffffff ffffffff 000 i NWNX_GetSystemDataAlive
f ffffffff ffffffff 001 i NWNX_GetCurrentSecond
fp i
f ffffffff ffffffff 000 i NWNX_GetRunTime
f ffffffff ffffffff 004 i NWNX_ReadIntFromINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 004 s NWNX_ReadStringFromINI
fp s
fp s
fp s
fp s
f ffffffff ffffffff 004 f NWNX_ReadFloatFromINI
fp s
fp s
fp f
fp s
f ffffffff ffffffff 004 i NWNX_ReadBooleanFromINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 004 v NWNX_WriteIntToINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 004 v NWNX_WriteStringToINI
fp s
fp s
fp s
fp s
f ffffffff ffffffff 004 v NWNX_WriteFloatToINI
fp s
fp s
fp f
fp s
f ffffffff ffffffff 004 v NWNX_WriteBooleanToINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 002 s NWNX_RealLifeClock
fp s
fp i
f ffffffff ffffffff 001 i NWNX_System
fp s
f ffffffff ffffffff 001 s NWNX_GetEnvironmentString
fp s
f ffffffff ffffffff 001 i NWNX_CharToInt
fp s
f ffffffff ffffffff 005 s NWNX_IntToChar
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 s NWNX_GetFirstFile
fp s
f ffffffff ffffffff 000 s NWNX_GetNextFile
f ffffffff ffffffff 002 i NWNX_GetTimeStampFromFile
fp i
fp s
f ffffffff ffffffff 001 i NWNX_DeleteFile
fp s
f ffffffff ffffffff 003 i NWNX_CopyFile
fp s
fp s
fp i
f ffffffff ffffffff 003 i NWNX_MoveFile
fp s
fp s
fp i
f ffffffff ffffffff 002 i NWNX_RenameFile
fp s
fp s
f ffffffff ffffffff 002 s NWNX_StripFilePath
fp s
fp i
f ffffffff ffffffff 003 i NWNX_WriteStringToTextFile
fp s
fp s
fp i
f ffffffff ffffffff 001 s NWNX_ReadStringFromTextFile
fp s
f ffffffff ffffffff 002 i NWNX_SetGoldPieceValue
fp o
fp i
f ffffffff ffffffff 001 i NWNX_GetFileSize
fp s
f ffffffff ffffffff 001 s NWNX_GetLatestUsedFile
fp s
f ffffffff ffffffff 001 i NWNX_GetFileExists
fp s
f ffffffff ffffffff 001 v NWNX_TerminateProcess
fp s
f ffffffff ffffffff 000 i GetServerRunTime
f ffffffff ffffffff 004 i ReadBooleanFromINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 001 i GetCurrentSecond
fp i
f ffffffff ffffffff 002 v NWNX_CallFunction
fp s
fp s
f ffffffff ffffffff 003 v NWNX_PushArgumentInt
fp s
fp s
fp i
f ffffffff ffffffff 003 v NWNX_PushArgumentFloat
fp s
fp s
fp f
f ffffffff ffffffff 003 v NWNX_PushArgumentObject
fp s
fp s
fp o
f ffffffff ffffffff 003 v NWNX_PushArgumentString
fp s
fp s
fp s
f ffffffff ffffffff 003 v NWNX_PushArgumentEffect
fp s
fp s
fp e0
f ffffffff ffffffff 003 v NWNX_PushArgumentItemProperty
fp s
fp s
fp e4
f ffffffff ffffffff 002 i NWNX_GetReturnValueInt
fp s
fp s
f ffffffff ffffffff 002 f NWNX_GetReturnValueFloat
fp s
fp s
f ffffffff ffffffff 002 o NWNX_GetReturnValueObject
fp s
fp s
f ffffffff ffffffff 002 s NWNX_GetReturnValueString
fp s
fp s
f ffffffff ffffffff 002 e0 NWNX_GetReturnValueEffect
fp s
fp s
f ffffffff ffffffff 002 e4 NWNX_GetReturnValueItemProperty
fp s
fp s
f ffffffff ffffffff 003 s NWNX_INTERNAL_BuildString
fp s
fp s
fp s
f ffffffff ffffffff 000 s NWNX_Time
f ffffffff ffffffff 000 s NWNX_Time_GetSystemDate
f ffffffff ffffffff 000 s NWNX_Time_GetSystemTime
f ffffffff ffffffff 000 i NWNX_Time_GetTimeStamp
f ffffffff ffffffff 000 t0002 NWNX_Time_GetHighResTimeStamp
f ffffffff ffffffff 000 i GetRunTimeInSeconds
f ffffffff ffffffff 002 i GetRunTime
fp i
fp i
f ffffffff ffffffff 000 s LVAR_SERVER_START_TIME
f ffffffff ffffffff 000 s LVAR_START_TIME_INIT
f ffffffff ffffffff 000 s LVAR_SERVER_AUTO_RELOAD
f ffffffff ffffffff 000 i GetStartTime
f ffffffff ffffffff 001 v InitStartTime
fp i
f ffffffff ffffffff 000 i GetAutoReload
f ffffffff ffffffff 001 v SafeRemoveAllEffects
fp o
f ffffffff ffffffff 004 v SetBlockTime
fp o
fp i
fp i
fp s
f ffffffff ffffffff 004 v CreateTimestamp
fp o
fp i
fp i
fp s
f ffffffff ffffffff 002 i GetIsBlocked
fp o
fp s
f ffffffff ffffffff 002 i ds_check_partymember
fp o
fp o
f ffffffff ffffffff 002 v ds_transport_party
fp o
fp s
f ffffffff ffffffff 003 v log_exploit
fp o
fp o
fp s
f 0000082b 00000af1 004 v log_to_exploits
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v TrackItems
fp o
fp o
fp s
fp s
f ffffffff ffffffff 001 s GetItemBaseTypeName
fp o
f ffffffff ffffffff 004 i GetAmountPerLevels
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 i ds_take_item
fp o
fp s
f ffffffff ffffffff 004 v ds_create_item
fp s
fp o
fp i
fp s
f ffffffff ffffffff 002 v ApplyLightBlindness
fp o
fp o
f ffffffff ffffffff 002 v ApplyUnderwaterEffects
fp o
fp o
f ffffffff ffffffff 001 i ds_check_uw_items
fp o
f ffffffff ffffffff 002 v ds_drown
fp o
fp f
f ffffffff ffffffff 005 o ds_spawn_critter
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v ds_spawn_critter_void
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 004 v GiveRewardToParty
fp o
fp i
fp i
fp s
f ffffffff ffffffff 002 v SpawnTreasureChest
fp o
fp o
f ffffffff ffffffff 001 v SafeDestroyObject
fp o
f ffffffff ffffffff 001 v SendMessageToAllPCs
fp s
f ffffffff ffffffff 001 i GetIsPolymorphed
fp o
f ffffffff ffffffff 001 v AR_ExportPlayer
fp o
f ffffffff ffffffff 000 v AR_ExportPlayers
f ffffffff ffffffff 000 v SaveBootPlayers
f ffffffff ffffffff 002 v SaveBootPlayer
fp o
fp s
f ffffffff ffffffff 000 v KillServer
f ffffffff ffffffff 000 v AutoSave
f ffffffff ffffffff 002 i RemoveEffectsBySpell
fp o
fp i
f ffffffff ffffffff 001 i GetIsWeapon
fp o
f ffffffff ffffffff 003 i TakeFeatUses
fp o
fp i
fp i
f ffffffff ffffffff 006 v CreateObjectVoid
fp i
fp s
fp e2
fp i
fp s
fp f
f ffffffff ffffffff 003 v FreezePC
fp o
fp f
fp s
f ffffffff ffffffff 003 v ApplyAreaAndRaceEffects
fp o
fp i
fp i
f ffffffff ffffffff 003 i GetIsSkillSuccessfulPrivate
fp o
fp i
fp i
f ffffffff ffffffff 001 s GetAlignmentString
fp o
f ffffffff ffffffff 002 o GetItemByName
fp o
fp s
f ffffffff ffffffff 002 i GetIsInsideTrigger
fp o
fp s
f ffffffff ffffffff 001 v KillPC
fp o
f ffffffff ffffffff 002 v UpdateModuleVariable
fp s
fp i
f ffffffff ffffffff 004 o CopyObjectFixed
fp o
fp e2
fp o
fp s
f ffffffff ffffffff 003 o CopyItemFixed
fp o
fp o
fp i
f ffffffff ffffffff 005 o CopyItemAndModifyFixed
fp o
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetIsCivilised
fp o
fp i
f ffffffff ffffffff 001 o GetWeapon
fp o
f ffffffff ffffffff 001 i GetCanCastEpicSpells
fp o
f ffffffff ffffffff 002 v ClearEffectMadeByObjectWithTag
fp o
fp s
f ffffffff ffffffff 004 o GetPartyMemberWithLocalInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 o GetPartyMemberWithLocalString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 002 o GetFirstObjectInAreaByTag
fp o
fp s
f ffffffff ffffffff 001 i GetBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i GetPiercingWeapon
fp o
f ffffffff ffffffff 001 f NewHoursToSeconds
fp i
f ffffffff ffffffff 002 i GetLegacyRunTime
fp i
fp i
f 00000743 0000082b 001 o CacheCache
fp s
f 000005f6 00000743 001 o GetCache
fp s
f ffffffff ffffffff 000 v CacheBannedCDKEY
f ffffffff ffffffff 000 v CacheBannedIP
f ffffffff ffffffff 000 v CacheDMs
f ffffffff ffffffff 000 v CacheDates
f ffffffff ffffffff 000 v CacheContraband
f ffffffff ffffffff 000 v CacheBindpoints
f ffffffff ffffffff 000 v CacheUpdates
f ffffffff ffffffff 000 v CachePatrols
f ffffffff ffffffff 000 v FlushKeyBanCache
f ffffffff ffffffff 000 v FlushIPBanCache
f ffffffff ffffffff 000 v FlushDMCache
f ffffffff ffffffff 000 v FlushContrabandCache
f ffffffff ffffffff 001 i GetIsKeyBanned
fp s
f ffffffff ffffffff 001 i GetIsIPBanned
fp s
f ffffffff ffffffff 002 i GetDMStatus
fp s
fp s
f ffffffff ffffffff 002 i GetIsBannedItem
fp o
fp s
f ffffffff ffffffff 003 i GetHasUpdated
fp o
fp s
fp i
f ffffffff ffffffff 001 v CloseRecords
fp o
f ffffffff ffffffff 002 v StartPlayerRunTime
fp o
fp o
f ffffffff ffffffff 002 v UpdatePlayerRunTime
fp o
fp o
f ffffffff ffffffff 002 v DelayedUpdatePlayerRunTime
fp o
fp o
f ffffffff ffffffff 003 v ClosePlayerRunTime
fp o
fp o
fp s
f ffffffff ffffffff 005 v DelayedClosePlayerRunTime
fp s
fp s
fp s
fp o
fp s
f ffffffff ffffffff 001 v UpdateIdentities
fp o
f ffffffff ffffffff 001 v RecordPC
fp o
f ffffffff ffffffff 001 s StripIP
fp s
f ffffffff ffffffff 001 o CreatePCKEY
fp o
f ffffffff ffffffff 002 o CachePCKEY
fp o
fp o
f ffffffff ffffffff 001 o GetPCKEY
fp o
f ffffffff ffffffff 002 v FlushPCKEY
fp o
fp s
f ffffffff ffffffff 002 v RefreshPCKEY
fp o
fp o
f ffffffff ffffffff 003 v SetPCKEYValue
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetPCKEYValue
fp o
fp s
f ffffffff ffffffff 002 v DeletePCKEYValue
fp o
fp s
f ffffffff ffffffff 002 v ImportJournal
fp o
fp o
f ffffffff ffffffff 004 v ImportVariable
fp o
fp o
fp s
fp i
f ffffffff ffffffff 002 v ExportJournal
fp o
fp o
f ffffffff ffffffff 004 v ExportVariable
fp o
fp o
fp o
fp s
f ffffffff ffffffff 002 v FinishExport
fp o
fp o
f ffffffff ffffffff 002 s GetStartWaypoint
fp o
fp i
f ffffffff ffffffff 001 i TranslateStartWaypoint
fp i
f ffffffff ffffffff 002 i HasBindPoint
fp o
fp i
f ffffffff ffffffff 002 v db_onTransition
fp o
fp o
f ffffffff ffffffff 003 v db_trace_shop
fp o
fp o
fp o
f ffffffff ffffffff 002 i tha_reputation
fp o
fp i
f ffffffff ffffffff 003 i ds_quest
fp o
fp s
fp i
f ffffffff ffffffff 000 v RunServerCommand
f ffffffff ffffffff 001 o GetPCByAccount
fp s
f ffffffff ffffffff 000 v Messenger
f ffffffff ffffffff 003 v ResolveLoginStatus
fp o
fp o
fp o
f ffffffff ffffffff 002 i ResolveTransport
fp o
fp o
f ffffffff ffffffff 001 v InformDMs
fp s
f ffffffff ffffffff 004 i AuthorisePC
fp o
fp o
fp s
fp s
f ffffffff ffffffff 004 i AuthoriseNewPC
fp o
fp s
fp s
fp s
f ffffffff ffffffff 001 o GetInsigniaB
fp o
f ffffffff ffffffff 001 o GetInsigniaWaypointB
fp o
f ffffffff ffffffff 001 v StoreRing
fp o
f ffffffff ffffffff 002 v CreateRing
fp o
fp s
f ffffffff ffffffff 000 v ImportRules
f ffffffff ffffffff 002 v ImportRule
fp i
fp o
f ffffffff ffffffff 001 v AddRulesToJournal
fp o
f ffffffff ffffffff 001 s DecodeSpecialChars
fp s
f 0000057a 000005f6 002 o GetAreaByResRef
fp s
fp o
f ffffffff ffffffff 002 o GetNthArea
fp i
fp o
f ffffffff ffffffff 000 i NWNX_CREATURE_MOVEMENT_RATE_PC
f ffffffff ffffffff 000 i NWNX_CREATURE_MOVEMENT_RATE_IMMOBILE
f ffffffff ffffffff 000 i NWNX_CREATURE_MOVEMENT_RATE_VERY_SLOW
f ffffffff ffffffff 000 i NWNX_CREATURE_MOVEMENT_RATE_SLOW
f ffffffff ffffffff 000 i NWNX_CREATURE_MOVEMENT_RATE_NORMAL
f ffffffff ffffffff 000 i NWNX_CREATURE_MOVEMENT_RATE_FAST
f ffffffff ffffffff 000 i NWNX_CREATURE_MOVEMENT_RATE_VERY_FAST
f ffffffff ffffffff 000 i NWNX_CREATURE_MOVEMENT_RATE_DEFAULT
f ffffffff ffffffff 000 i NWNX_CREATURE_MOVEMENT_RATE_DM_FAST
f ffffffff ffffffff 000 i NWNX_CREATURE_MOVEMENT_TYPE_STATIONARY
f ffffffff ffffffff 000 i NWNX_CREATURE_MOVEMENT_TYPE_WALK
f ffffffff ffffffff 000 i NWNX_CREATURE_MOVEMENT_TYPE_RUN
f ffffffff ffffffff 000 i NWNX_CREATURE_MOVEMENT_TYPE_SIDESTEP
f ffffffff ffffffff 000 i NWNX_CREATURE_MOVEMENT_TYPE_WALK_BACKWARDS
f ffffffff ffffffff 000 i NWNX_CREATURE_CLERIC_DOMAIN_AIR
f ffffffff ffffffff 000 i NWNX_CREATURE_CLERIC_DOMAIN_ANIMAL
f ffffffff ffffffff 000 i NWNX_CREATURE_CLERIC_DOMAIN_DEATH
f ffffffff ffffffff 000 i NWNX_CREATURE_CLERIC_DOMAIN_DESTRUCTION
f ffffffff ffffffff 000 i NWNX_CREATURE_CLERIC_DOMAIN_EARTH
f ffffffff ffffffff 000 i NWNX_CREATURE_CLERIC_DOMAIN_EVIL
f ffffffff ffffffff 000 i NWNX_CREATURE_CLERIC_DOMAIN_FIRE
f ffffffff ffffffff 000 i NWNX_CREATURE_CLERIC_DOMAIN_GOOD
f ffffffff ffffffff 000 i NWNX_CREATURE_CLERIC_DOMAIN_HEALING
f ffffffff ffffffff 000 i NWNX_CREATURE_CLERIC_DOMAIN_KNOWLEDGE
f ffffffff ffffffff 000 i NWNX_CREATURE_CLERIC_DOMAIN_MAGIC
f ffffffff ffffffff 000 i NWNX_CREATURE_CLERIC_DOMAIN_PLANT
f ffffffff ffffffff 000 i NWNX_CREATURE_CLERIC_DOMAIN_PROTECTION
f ffffffff ffffffff 000 i NWNX_CREATURE_CLERIC_DOMAIN_STRENGTH
f ffffffff ffffffff 000 i NWNX_CREATURE_CLERIC_DOMAIN_SUN
f ffffffff ffffffff 000 i NWNX_CREATURE_CLERIC_DOMAIN_TRAVEL
f ffffffff ffffffff 000 i NWNX_CREATURE_CLERIC_DOMAIN_TRICKERY
f ffffffff ffffffff 000 i NWNX_CREATURE_CLERIC_DOMAIN_WAR
f ffffffff ffffffff 000 i NWNX_CREATURE_CLERIC_DOMAIN_WATER
f ffffffff ffffffff 000 i NWNX_CREATURE_BONUS_TYPE_ATTACK
f ffffffff ffffffff 000 i NWNX_CREATURE_BONUS_TYPE_DAMAGE
f ffffffff ffffffff 000 i NWNX_CREATURE_BONUS_TYPE_SAVING_THROW
f ffffffff ffffffff 000 i NWNX_CREATURE_BONUS_TYPE_ABILITY
f ffffffff ffffffff 000 i NWNX_CREATURE_BONUS_TYPE_SKILL
f ffffffff ffffffff 000 i NWNX_CREATURE_BONUS_TYPE_TOUCH_ATTACK
f ffffffff ffffffff 002 v NWNX_Creature_AddFeat
fp o
fp i
f ffffffff ffffffff 003 v NWNX_Creature_AddFeatByLevel
fp o
fp i
fp i
f ffffffff ffffffff 002 v NWNX_Creature_RemoveFeat
fp o
fp i
f ffffffff ffffffff 002 i NWNX_Creature_GetKnowsFeat
fp o
fp i
f ffffffff ffffffff 002 i NWNX_Creature_GetFeatCountByLevel
fp o
fp i
f ffffffff ffffffff 003 i NWNX_Creature_GetFeatByLevel
fp o
fp i
fp i
f ffffffff ffffffff 001 i NWNX_Creature_GetFeatCount
fp o
f ffffffff ffffffff 002 i NWNX_Creature_GetFeatByIndex
fp o
fp i
f ffffffff ffffffff 002 i NWNX_Creature_GetMeetsFeatRequirements
fp o
fp i
f ffffffff ffffffff 002 t0004 NWNX_Creature_GetSpecialAbility
fp o
fp i
f ffffffff ffffffff 001 i NWNX_Creature_GetSpecialAbilityCount
fp o
f ffffffff ffffffff 002 v NWNX_Creature_AddSpecialAbility
fp o
fp t0004
f ffffffff ffffffff 002 v NWNX_Creature_RemoveSpecialAbility
fp o
fp i
f ffffffff ffffffff 003 v NWNX_Creature_SetSpecialAbility
fp o
fp i
fp t0004
f ffffffff ffffffff 002 i NWNX_Creature_GetClassByLevel
fp o
fp i
f ffffffff ffffffff 002 v NWNX_Creature_SetBaseAC
fp o
fp i
f ffffffff ffffffff 001 i NWNX_Creature_GetBaseAC
fp o
f ffffffff ffffffff 003 v NWNX_Creature_SetAbilityScore
fp o
fp i
fp i
f ffffffff ffffffff 003 v NWNX_Creature_SetRawAbilityScore
fp o
fp i
fp i
f ffffffff ffffffff 002 i NWNX_Creature_GetRawAbilityScore
fp o
fp i
f ffffffff ffffffff 003 v NWNX_Creature_ModifyRawAbilityScore
fp o
fp i
fp i
f ffffffff ffffffff 004 t0005 NWNX_Creature_GetMemorisedSpell
fp o
fp i
fp i
fp i
f ffffffff ffffffff 003 i NWNX_Creature_GetMemorisedSpellCountByLevel
fp o
fp i
fp i
f ffffffff ffffffff 005 v NWNX_Creature_SetMemorisedSpell
fp o
fp i
fp i
fp i
fp t0005
f ffffffff ffffffff 003 i NWNX_Creature_GetRemainingSpellSlots
fp o
fp i
fp i
f ffffffff ffffffff 004 v NWNX_Creature_SetRemainingSpellSlots
fp o
fp i
fp i
fp i
f ffffffff ffffffff 003 i NWNX_Creature_GetMaxSpellSlots
fp o
fp i
fp i
f ffffffff ffffffff 004 i NWNX_Creature_GetKnownSpell
fp o
fp i
fp i
fp i
f ffffffff ffffffff 003 i NWNX_Creature_GetKnownSpellCount
fp o
fp i
fp i
f ffffffff ffffffff 004 v NWNX_Creature_RemoveKnownSpell
fp o
fp i
fp i
fp i
f ffffffff ffffffff 004 v NWNX_Creature_AddKnownSpell
fp o
fp i
fp i
fp i
f ffffffff ffffffff 003 v NWNX_Creature_ClearMemorisedKnownSpells
fp o
fp i
fp i
f ffffffff ffffffff 004 v NWNX_Creature_ClearMemorisedSpell
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 i NWNX_Creature_GetMaxHitPointsByLevel
fp o
fp i
f ffffffff ffffffff 003 v NWNX_Creature_SetMaxHitPointsByLevel
fp o
fp i
fp i
f ffffffff ffffffff 002 v NWNX_Creature_SetMovementRate
fp o
fp i
f ffffffff ffffffff 002 v NWNX_Creature_SetAlignmentGoodEvil
fp o
fp i
f ffffffff ffffffff 002 v NWNX_Creature_SetAlignmentLawChaos
fp o
fp i
f ffffffff ffffffff 002 i NWNX_Creature_GetClericDomain
fp o
fp i
f ffffffff ffffffff 003 v NWNX_Creature_SetClericDomain
fp o
fp i
fp i
f ffffffff ffffffff 001 i NWNX_Creature_GetWizardSpecialization
fp o
f ffffffff ffffffff 002 v NWNX_Creature_SetWizardSpecialization
fp o
fp i
f ffffffff ffffffff 001 i NWNX_Creature_GetSoundset
fp o
f ffffffff ffffffff 002 v NWNX_Creature_SetSoundset
fp o
fp i
f ffffffff ffffffff 003 v NWNX_Creature_SetSkillRank
fp o
fp i
fp i
f ffffffff ffffffff 003 v NWNX_Creature_SetClassByPosition
fp o
fp i
fp i
f ffffffff ffffffff 003 v NWNX_Creature_SetLevelByPosition
fp o
fp i
fp i
f ffffffff ffffffff 002 v NWNX_Creature_SetBaseAttackBonus
fp o
fp i
f ffffffff ffffffff 002 i NWNX_Creature_GetAttacksPerRound
fp o
fp i
f ffffffff ffffffff 002 v NWNX_Creature_SetGender
fp o
fp i
f ffffffff ffffffff 001 v NWNX_Creature_RestoreFeats
fp o
f ffffffff ffffffff 001 v NWNX_Creature_RestoreSpecialAbilities
fp o
f ffffffff ffffffff 002 v NWNX_Creature_RestoreSpells
fp o
fp i
f ffffffff ffffffff 001 v NWNX_Creature_RestoreItems
fp o
f ffffffff ffffffff 002 v NWNX_Creature_SetSize
fp o
fp i
f ffffffff ffffffff 001 i NWNX_Creature_GetSkillPointsRemaining
fp o
f ffffffff ffffffff 002 v NWNX_Creature_SetSkillPointsRemaining
fp o
fp i
f ffffffff ffffffff 002 v NWNX_Creature_SetRacialType
fp o
fp i
f ffffffff ffffffff 001 i NWNX_Creature_GetMovementType
fp o
f ffffffff ffffffff 002 v NWNX_Creature_SetWalkRateCap
fp o
fp f
f ffffffff ffffffff 002 v NWNX_Creature_SetGold
fp o
fp i
f ffffffff ffffffff 002 v NWNX_Creature_SetCorpseDecayTime
fp o
fp i
f ffffffff ffffffff 002 i NWNX_Creature_GetBaseSavingThrow
fp o
fp i
f ffffffff ffffffff 003 v NWNX_Creature_SetBaseSavingThrow
fp o
fp i
fp i
f ffffffff ffffffff 003 v NWNX_Creature_LevelUp
fp o
fp i
fp i
f ffffffff ffffffff 002 v NWNX_Creature_LevelDown
fp o
fp i
f ffffffff ffffffff 002 v NWNX_Creature_SetChallengeRating
fp o
fp f
f ffffffff ffffffff 005 i NWNX_Creature_GetAttackBonus
fp o
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 i NWNX_Creature_GetFeatRemainingUses
fp o
fp i
f ffffffff ffffffff 002 i NWNX_Creature_GetFeatTotalUses
fp o
fp i
f ffffffff ffffffff 003 v NWNX_Creature_SetFeatRemainingUses
fp o
fp i
fp i
f ffffffff ffffffff 010 i NWNX_Creature_GetTotalEffectBonus
fp o
fp i
fp o
fp i
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 003 v NWNX_Creature_SetOriginalName
fp o
fp s
fp i
f ffffffff ffffffff 002 s NWNX_Creature_GetOriginalName
fp o
fp i
f ffffffff ffffffff 002 v NWNX_Creature_SetSpellResistance
fp o
fp i
f ffffffff ffffffff 000 s NWNX_Creature
f ffffffff ffffffff 002 i HasItem
fp o
fp s
f ffffffff ffffffff 003 v TakeGold
fp i
fp o
fp i
f ffffffff ffffffff 002 i HasGold
fp i
fp o
f ffffffff ffffffff 003 i AutoDC
fp i
fp i
fp o
f ffffffff ffffffff 004 v DoGiveXP
fp s
fp i
fp o
fp i
f ffffffff ffffffff 003 v RewardPartyGP
fp i
fp o
fp i
f ffffffff ffffffff 003 v RewardPartyXP
fp i
fp o
fp i
f ffffffff ffffffff 002 i CheckPartyForItem
fp o
fp s
f ffffffff ffffffff 000 i ACM_TOKEN_DIALOG
f ffffffff ffffffff 000 i ACP_TOKEN_DIALOG
f ffffffff ffffffff 000 i ACM_LISTEN_NO
f ffffffff ffffffff 000 i ACP_LISTEN_NO
f ffffffff ffffffff 000 s SUBRACE_AUTHORIZED
f ffffffff ffffffff 000 s STORAGE_VARIABLE_1
f ffffffff ffffffff 000 s STORAGE_VARIABLE_2
f ffffffff ffffffff 000 s STORAGE_VARIABLE_3
f ffffffff ffffffff 000 s STORAGE_DC_COUNT
f ffffffff ffffffff 001 i GetDreamCoinAmount
fp o
f ffffffff ffffffff 003 i TakeDreamCoins
fp o
fp i
fp s
f ffffffff ffffffff 002 i CanTakeSubrace
fp o
fp i
f ffffffff ffffffff 001 i GetIsPlatinumCoinSubRaceAndAuthorized
fp o
f ffffffff ffffffff 001 v AddAasimarAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddTieflingAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddDrowAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddHalfDrowAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddAirGenasiAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddEarthGenasiAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddFireGenasiAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddWaterGenasiAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddStrongheartHalflingAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddGhostwiseHalflingAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddFaerieAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddGoblinAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddKoboldAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddSvirfneblinAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddDuergarAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddGoldDwarfAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddAquaticElfAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddWoodElfAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddWildElfAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddSunElfAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddOgrillionAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddOrogAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddChultanAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddCalishiteAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddFfolkAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddShadovarAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddDurpariAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddTuiganAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddMulanAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddHalruaanAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddDamaranAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddSnowElfAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddFeyriAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddFeytouchedAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddShadowElfAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddElflingAbilitiesToBicFile
fp o
f ffffffff ffffffff 001 v AddHobgoblinAbilitiesToBicFile
fp o
f ffffffff ffffffff 002 v AddFeatToPC
fp o
fp i
f ffffffff ffffffff 002 v RemoveFeatFromPC
fp o
fp i
f ffffffff ffffffff 001 v AddHalfElfAbilitiesToBicFile
fp o
f 00000c65 00000d03 001 o AREAS_CreateArea
fp s
f ffffffff ffffffff 001 i AREAS_DestroyArea
fp o
f ffffffff ffffffff 002 v AREAS_SetAreaName
fp o
fp s
f ffffffff ffffffff 001 o AREAS_GetArea
fp i
f ffffffff ffffffff 001 f AREAS_GetHeight
fp e2
f ffffffff ffffffff 001 i AREAS_GetPlayers
fp o
f 00000e3c 000010ac 002 v SpawnPRLCheck
fp o
fp i
f 000010ac 0000127c 002 v SpawnPRL
fp o
fp i
f 0000127c 00001646 001 v CreatePRL
fp e2
f 00001646 00001d2c 002 v SpawnMob
fp o
fp i
f 00001d2c 00001f99 002 v SpawnLieutentant
fp o
fp i
f 00001f99 0000221e 002 v SpawnBoss
fp o
fp i
f 00000d03 00000e3c 001 v MassWhisper
fp s
f 000000ab 0000057a 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 000000ab 000 v #globals
v 00000017 ffffffff 00000000 i SQL_ERROR
v 0000002d ffffffff 00000004 i SQL_SUCCESS
v 00000043 ffffffff 00000008 i DC_EASY
v 00000059 ffffffff 0000000c i DC_MEDIUM
v 0000006f ffffffff 00000010 i DC_HARD
v 00000085 ffffffff 00000014 i G_CLASSCHANCE
v 000000ad 00000572 00000000 o oArea
v 000000de 00000572 00000004 o oModule
v 000000f3 00000572 00000008 s sAreaName
v 00000116 00000572 0000000c i nTotalLieutenant
v 00000118 00000572 00000010 i nAreaSize
v 0000011a 00000572 00000014 i nTotalPRL
v 0000011c 00000572 00000018 i nTotalMobs
v 0000057a 000005f4 00000000 o #retval
v 0000057a 000005ee 00000004 o oAreaList
v 0000057a 000005ee 00000008 s sResRef
v 000005f6 00000741 00000000 o #retval
v 000005f6 0000073b 00000004 s sStorage
v 000005f8 00000735 00000008 o oModule
v 0000060d 00000735 0000000c o oStorage
v 00000743 00000829 00000000 o #retval
v 00000743 00000823 00000004 s sStorage
v 00000745 0000081d 00000008 o oModule
v 0000075a 0000081d 0000000c o oStorage
v 0000082b 00000ae9 00000000 i nInt
v 0000082b 00000ae9 00000004 s sString
v 0000082b 00000ae9 00000008 s sType
v 0000082b 00000ae9 0000000c o oPC
v 0000082d 00000ae3 00000010 s sQuery
v 00000af1 00000c55 00000000 s #retval
v 00000af1 00000c4f 00000004 s sString
v 00000b43 00000c49 00000008 i i
v 00000b45 00000c49 0000000c s sReturn
v 00000b59 00000c49 00000010 s sChar
v 00000c57 00000c5d 00000000 s sSQL
v 00000c65 00000d01 00000000 o #retval
v 00000c65 00000cfb 00000004 s sResRef
v 00000d03 00000e34 00000000 s sAreaName
v 00000d05 00000e2e 00000004 o oPC
v 00000e3c 000010a4 00000000 i nTotalPRL
v 00000e3c 000010a4 00000004 o oArea
v 00000e3e 0000109e 00000008 o oCreature
v 00000e40 0000109e 0000000c o oObject
v 00000e42 0000109e 00000010 i nCountPRL
v 00000e58 0000109e 00000014 i iWidthInTiles
v 00000e5a 0000109e 00000018 i iHeightInTiles
v 00000e5c 0000109e 0000001c i iWidthInMeters
v 00000e5e 0000109e 00000020 i iHeightInMeters
v 00000e60 0000109e 00000024 i iWidthInMetersRandom
v 00000e62 0000109e 00000028 i iHeightInMetersRandom
v 00000e64 0000109e 0000002c f fXPosition
v 00000e66 0000109e 00000030 f fYPosition
v 00000e68 0000109e 00000034 f fZPosition
v 00000e6e 0000109e 00000038 t0000 vRandomPos
v 00000e74 0000109e 00000044 t0000 vRandomPosN
v 00000e7a 0000109e 00000050 t0000 vRandomPosS
v 00000e80 0000109e 0000005c t0000 vRandomPosE
v 00000e86 0000109e 00000068 t0000 vRandomPosW
v 00000e8c 0000109e 00000074 t0000 vRandomPosNE
v 00000e92 0000109e 00000080 t0000 vRandomPosNW
v 00000e98 0000109e 0000008c t0000 vRandomPosSE
v 00000e9e 0000109e 00000098 t0000 vRandomPosSW
v 00000ea0 0000109e 000000a4 f fFacing
v 00000ea2 0000109e 000000a8 e2 lRandom
v 000010ac 00001274 00000000 i nTotalPRL
v 000010ac 00001274 00000004 o oArea
v 000010ae 0000126e 00000008 o oCreature
v 000010b0 0000126e 0000000c o oObject
v 000010b2 0000126e 00000010 i nCountPRL
v 000010c8 0000126e 00000014 i iWidthInTiles
v 000010ca 0000126e 00000018 i iHeightInTiles
v 000010cc 0000126e 0000001c i iWidthInMeters
v 000010ce 0000126e 00000020 i iHeightInMeters
v 000010d0 0000126e 00000024 i iWidthInMetersRandom
v 000010d2 0000126e 00000028 i iHeightInMetersRandom
v 000010d4 0000126e 0000002c f fXPosition
v 000010d6 0000126e 00000030 f fYPosition
v 000010d8 0000126e 00000034 f fZPosition
v 000010de 0000126e 00000038 t0000 vRandomPos
v 000010e4 0000126e 00000044 t0000 vRandomPosN
v 000010ea 0000126e 00000050 t0000 vRandomPosS
v 000010f0 0000126e 0000005c t0000 vRandomPosE
v 000010f6 0000126e 00000068 t0000 vRandomPosW
v 000010fc 0000126e 00000074 t0000 vRandomPosNE
v 00001102 0000126e 00000080 t0000 vRandomPosNW
v 00001108 0000126e 0000008c t0000 vRandomPosSE
v 0000110e 0000126e 00000098 t0000 vRandomPosSW
v 00001110 0000126e 000000a4 f fFacing
v 00001112 0000126e 000000a8 e2 lRandom
v 00001114 0000126e 000000ac o oLoop
v 00001131 0000126e 000000b0 s oLoopResRef
v 0000114e 0000126e 000000b4 e2 oLoopLocation
v 0000127c 0000163e 00000000 e2 oLoopLocation
v 0000127e 00001638 00000004 o oModule
v 00001293 00001638 00000008 i nRandom
v 00001646 00001d24 00000000 i nTotalMobs
v 00001646 00001d24 00000004 o oArea
v 00001648 00001d1e 00000008 o oCreature1
v 0000164a 00001d1e 0000000c o oCreature2
v 0000164c 00001d1e 00000010 o oCreature3
v 0000164e 00001d1e 00000014 o oCreature4
v 00001650 00001d1e 00000018 o oCreature5
v 00001652 00001d1e 0000001c o oCreature6
v 00001654 00001d1e 00000020 o oCreature7
v 00001656 00001d1e 00000024 o oCreature8
v 00001658 00001d1e 00000028 o oCreature9
v 0000165a 00001d1e 0000002c o oObject
v 0000165c 00001d1e 00000030 i nCount
v 00001672 00001d1e 00000034 i iWidthInTiles
v 00001674 00001d1e 00000038 i iHeightInTiles
v 00001676 00001d1e 0000003c i iWidthInMeters
v 00001678 00001d1e 00000040 i iHeightInMeters
v 0000167a 00001d1e 00000044 i iWidthInMetersRandom
v 0000167c 00001d1e 00000048 i iHeightInMetersRandom
v 0000167e 00001d1e 0000004c f fXPosition
v 00001680 00001d1e 00000050 f fYPosition
v 00001682 00001d1e 00000054 f fZPosition
v 00001688 00001d1e 00000058 t0000 vRandomPos
v 0000168e 00001d1e 00000064 t0000 vRandomPosN
v 00001694 00001d1e 00000070 t0000 vRandomPosS
v 0000169a 00001d1e 0000007c t0000 vRandomPosE
v 000016a0 00001d1e 00000088 t0000 vRandomPosW
v 000016a6 00001d1e 00000094 t0000 vRandomPosNE
v 000016ac 00001d1e 000000a0 t0000 vRandomPosNW
v 000016b2 00001d1e 000000ac t0000 vRandomPosSE
v 000016b8 00001d1e 000000b8 t0000 vRandomPosSW
v 000016ba 00001d1e 000000c4 f fFacing
v 000016bc 00001d1e 000000c8 e2 lRandom
v 00001d2c 00001f91 00000000 i nTotalLieutenant
v 00001d2c 00001f91 00000004 o oArea
v 00001d2e 00001f8b 00000008 o oCreature
v 00001d30 00001f8b 0000000c o oObject
v 00001d32 00001f8b 00000010 i nCountLieutenant
v 00001d48 00001f8b 00000014 i iWidthInTiles
v 00001d4a 00001f8b 00000018 i iHeightInTiles
v 00001d4c 00001f8b 0000001c i iWidthInMeters
v 00001d4e 00001f8b 00000020 i iHeightInMeters
v 00001d50 00001f8b 00000024 i iWidthInMetersRandom
v 00001d52 00001f8b 00000028 i iHeightInMetersRandom
v 00001d54 00001f8b 0000002c f fXPosition
v 00001d56 00001f8b 00000030 f fYPosition
v 00001d58 00001f8b 00000034 f fZPosition
v 00001d5e 00001f8b 00000038 t0000 vRandomPos
v 00001d64 00001f8b 00000044 t0000 vRandomPosN
v 00001d6a 00001f8b 00000050 t0000 vRandomPosS
v 00001d70 00001f8b 0000005c t0000 vRandomPosE
v 00001d76 00001f8b 00000068 t0000 vRandomPosW
v 00001d7c 00001f8b 00000074 t0000 vRandomPosNE
v 00001d82 00001f8b 00000080 t0000 vRandomPosNW
v 00001d88 00001f8b 0000008c t0000 vRandomPosSE
v 00001d8e 00001f8b 00000098 t0000 vRandomPosSW
v 00001d90 00001f8b 000000a4 f fFacing
v 00001d92 00001f8b 000000a8 e2 lRandom
v 00001f99 00002216 00000000 i nTotalLieutenant
v 00001f99 00002216 00000004 o oArea
v 00001f9b 00002210 00000008 o oCreature
v 00001f9d 00002210 0000000c o oObject
v 00001f9f 00002210 00000010 o oModule
v 00001fb4 00002210 00000014 i nCountBoss
v 00001fca 00002210 00000018 i iWidthInTiles
v 00001fcc 00002210 0000001c i iHeightInTiles
v 00001fce 00002210 00000020 i iWidthInMeters
v 00001fd0 00002210 00000024 i iHeightInMeters
v 00001fd2 00002210 00000028 i iWidthInMetersRandom
v 00001fd4 00002210 0000002c i iHeightInMetersRandom
v 00001fd6 00002210 00000030 f fXPosition
v 00001fd8 00002210 00000034 f fYPosition
v 00001fda 00002210 00000038 f fZPosition
v 00001fe0 00002210 0000003c t0000 vRandomPos
v 00001fe6 00002210 00000048 t0000 vRandomPosN
v 00001fec 00002210 00000054 t0000 vRandomPosS
v 00001ff2 00002210 00000060 t0000 vRandomPosE
v 00001ff8 00002210 0000006c t0000 vRandomPosW
v 00001ffe 00002210 00000078 t0000 vRandomPosNE
v 00002004 00002210 00000084 t0000 vRandomPosNW
v 0000200a 00002210 00000090 t0000 vRandomPosSE
v 00002010 00002210 0000009c t0000 vRandomPosSW
v 00002012 00002210 000000a8 f fFacing
v 00002014 00002210 000000ac e2 lRandom
l00 0000047 00000015 00000015
l00 0000048 00000015 00000015
l00 0000049 00000015 00000015
l00 0000050 00000015 00000015
l00 0000051 00000015 00000015
l01 0000015 00000015 0000002b
l01 0000016 0000002b 00000041
l02 0000023 00000041 00000041
l02 0000024 00000041 00000041
l03 0000005 00000041 00000041
l03 0000006 00000041 00000041
l03 0000007 00000041 00000041
l04 0000048 00000041 00000041
l04 0000049 00000041 00000041
l04 0000050 00000041 00000041
l04 0000055 00000041 00000041
l04 0000056 00000041 00000041
l04 0000057 00000041 00000041
l04 0000058 00000041 00000041
l05 0000018 00000041 00000057
l05 0000019 00000057 0000006d
l05 0000020 0000006d 00000083
l05 0000024 00000083 00000099
l16 0000025 000000ab 000000dc
l16 0000026 000000dc 000000f1
l16 0000027 000000f1 00000114
l16 0000028 00000114 00000116
l16 0000036 00000116 00000118
l16 0000037 00000118 0000011a
l16 0000038 0000011a 0000011c
l16 0000042 0000011c 0000012c
l16 0000044 00000132 0000015b
l16 0000045 0000015b 0000017a
l16 0000046 0000017a 0000019a
l16 0000048 000001a0 000001a2
l16 0000050 000001b8 000001d7
l16 0000051 000001d7 000001f7
l16 0000053 000001fd 000001ff
l16 0000055 000001ff 0000020b
l16 0000062 0000020b 00000231
l16 0000065 00000237 00000258
l16 0000066 00000258 0000026c
l16 0000067 0000026c 0000028d
l16 0000071 0000028d 000002b8
l16 0000073 000002b8 0000034c
l16 0000075 0000034c 00000392
l16 0000077 00000392 000003d8
l16 0000079 000003d8 00000425
l16 0000081 00000425 00000466
l16 0000086 00000466 0000047c
l16 0000088 0000047c 000004af
l16 0000090 000004af 000004e2
l16 0000092 000004e2 00000515
l16 0000094 00000515 00000548
l16 0000096 00000548 0000056c
l16 0000098 00000578 0000057a
l13 0002571 0000057a 0000058a
l13 0002573 00000590 000005b9
l13 0002576 000005bf 000005ee
l13 0002577 000005ee 000005f6
l13 0000245 000005f6 0000060b
l13 0000246 0000060b 00000630
l13 0000248 00000630 0000063f
l13 0000250 00000645 00000663
l13 0000254 00000663 00000672
l13 0000256 00000678 000006a4
l13 0000258 000006a4 000006c4
l13 0000260 000006ca 000006cc
l13 0000262 000006cc 000006e9
l13 0000264 000006e9 0000070b
l13 0000267 00000711 00000713
l13 0000269 00000713 00000735
l13 0000271 0000073b 00000743
l13 0000226 00000743 00000758
l13 0000227 00000758 00000775
l13 0000229 00000775 00000784
l13 0000231 0000078a 000007b6
l13 0000233 000007b6 000007d6
l13 0000235 000007dc 000007de
l13 0000237 000007de 000007fb
l13 0000239 000007fb 0000081d
l13 0000241 00000823 0000082b
l12 0000484 0000082b 0000082d
l12 0000486 0000082d 0000084e
l12 0000487 0000084e 0000086f
l12 0000489 0000086f 000008d2
l12 0000491 000008d8 000009d4
l12 0000499 000009da 000009dc
l12 0000501 000009dc 00000ad5
l12 0000511 00000ad5 00000ae3
l12 0000512 00000ae9 00000af1
l01 0000391 00000af1 00000b13
l01 0000392 00000b19 00000b3b
l01 0000394 00000b41 00000b43
l01 0000395 00000b43 00000b57
l01 0000396 00000b57 00000b59
l01 0000399 00000b59 00000b6d
l01 0000401 00000b8a 00000bb3
l01 0000402 00000bb3 00000bc2
l01 0000403 00000bc8 00000be5
l01 0000404 00000beb 00000bed
l01 0000405 00000bed 00000c0d
l01 0000399 00000c0d 00000c21
l01 0000407 00000c27 00000c49
l01 0000408 00000c4f 00000c57
l01 0000151 00000c57 00000c5d
l01 0000152 00000c5d 00000c65
l15 0000055 00000c65 00000c92
l15 0000056 00000c92 00000cb7
l15 0000057 00000cb7 00000cfb
l15 0000058 00000cfb 00000d03
l16 0000524 00000d03 00000d18
l16 0000526 00000d18 00000d33
l16 0000528 00000d33 00000d49
l16 0000529 00000d49 00000d5f
l16 0000530 00000d5f 00000de9
l16 0000531 00000de9 00000dff
l16 0000532 00000dff 00000e15
l16 0000533 00000e15 00000e28
l16 0000536 00000e34 00000e3c
l16 0000106 00000e3c 00000e3e
l16 0000107 00000e3e 00000e40
l16 0000108 00000e40 00000e56
l16 0000109 00000e56 00000e58
l16 0000110 00000e58 00000e5a
l16 0000111 00000e5a 00000e5c
l16 0000112 00000e5c 00000e5e
l16 0000113 00000e5e 00000e60
l16 0000114 00000e60 00000e62
l16 0000115 00000e62 00000e64
l16 0000116 00000e64 00000e66
l16 0000117 00000e66 00000e68
l16 0000118 00000e68 00000e6e
l16 0000119 00000e6e 00000e74
l16 0000120 00000e74 00000e7a
l16 0000121 00000e7a 00000e80
l16 0000122 00000e80 00000e86
l16 0000123 00000e86 00000e8c
l16 0000124 00000e8c 00000e92
l16 0000125 00000e92 00000e98
l16 0000126 00000e98 00000e9e
l16 0000127 00000e9e 00000ea0
l16 0000128 00000ea0 00000ea2
l16 0000133 00000ea2 00000eba
l16 0000137 00000eba 00000ec7
l16 0000140 00000ecd 00000eee
l16 0000141 00000eee 00000f0f
l16 0000144 00000f0f 00000f2d
l16 0000145 00000f2d 00000f4b
l16 0000148 00000f4b 00000f7b
l16 0000149 00000f7b 00000fab
l16 0000150 00000fab 00000fbf
l16 0000151 00000fbf 00000fea
l16 0000154 00000fea 00000ffe
l16 0000155 00000ffe 00001029
l16 0000158 0000102f 0000106b
l16 0000160 0000106b 00001078
l16 0000162 0000107e 00001092
l16 0000170 000010a4 000010ac
l16 0000176 000010ac 000010ae
l16 0000177 000010ae 000010b0
l16 0000178 000010b0 000010c6
l16 0000179 000010c6 000010c8
l16 0000180 000010c8 000010ca
l16 0000181 000010ca 000010cc
l16 0000182 000010cc 000010ce
l16 0000183 000010ce 000010d0
l16 0000184 000010d0 000010d2
l16 0000185 000010d2 000010d4
l16 0000186 000010d4 000010d6
l16 0000187 000010d6 000010d8
l16 0000188 000010d8 000010de
l16 0000189 000010de 000010e4
l16 0000190 000010e4 000010ea
l16 0000191 000010ea 000010f0
l16 0000192 000010f0 000010f6
l16 0000193 000010f6 000010fc
l16 0000194 000010fc 00001102
l16 0000195 00001102 00001108
l16 0000196 00001108 0000110e
l16 0000197 0000110e 00001110
l16 0000198 00001110 00001112
l16 0000199 00001112 0000112f
l16 0000200 0000112f 0000114c
l16 0000201 0000114c 00001169
l16 0000206 00001169 0000119e
l16 0000210 0000119e 000011b9
l16 0000212 000011bf 000011d2
l16 0000213 000011d2 000011fd
l16 0000214 000011fd 00001211
l16 0000218 00001217 00001232
l16 0000219 00001232 0000124d
l16 0000220 0000124d 00001268
l16 0000224 00001274 0000127c
l16 0000229 0000127c 00001291
l16 0000230 00001291 00001293
l16 0000234 00001293 000012ac
l16 0000236 000012ac 000012bc
l16 0000238 000012c2 000012f8
l16 0000240 000012fe 00001300
l16 0000242 00001316 0000134a
l16 0000244 00001350 00001352
l16 0000246 00001368 0000139e
l16 0000248 000013a4 000013a6
l16 0000250 000013bc 000013f2
l16 0000252 000013f8 000013fa
l16 0000254 00001410 00001444
l16 0000256 0000144a 0000144c
l16 0000258 00001462 00001498
l16 0000260 0000149e 000014a0
l16 0000262 000014b6 000014e9
l16 0000264 000014ef 000014f1
l16 0000266 00001507 0000153d
l16 0000268 00001543 00001545
l16 0000270 0000155b 0000158e
l16 0000272 00001594 00001596
l16 0000274 000015ac 000015e0
l16 0000276 000015e6 000015e8
l16 0000278 000015fe 00001632
l16 0000280 0000163e 00001646
l16 0000285 00001646 00001648
l16 0000286 00001648 0000164a
l16 0000287 0000164a 0000164c
l16 0000288 0000164c 0000164e
l16 0000289 0000164e 00001650
l16 0000290 00001650 00001652
l16 0000291 00001652 00001654
l16 0000292 00001654 00001656
l16 0000293 00001656 00001658
l16 0000294 00001658 0000165a
l16 0000295 0000165a 00001670
l16 0000296 00001670 00001672
l16 0000297 00001672 00001674
l16 0000298 00001674 00001676
l16 0000299 00001676 00001678
l16 0000300 00001678 0000167a
l16 0000301 0000167a 0000167c
l16 0000302 0000167c 0000167e
l16 0000303 0000167e 00001680
l16 0000304 00001680 00001682
l16 0000305 00001682 00001688
l16 0000306 00001688 0000168e
l16 0000307 0000168e 00001694
l16 0000308 00001694 0000169a
l16 0000309 0000169a 000016a0
l16 0000310 000016a0 000016a6
l16 0000311 000016a6 000016ac
l16 0000312 000016ac 000016b2
l16 0000313 000016b2 000016b8
l16 0000314 000016b8 000016ba
l16 0000315 000016ba 000016bc
l16 0000322 000016bc 000016d4
l16 0000326 000016d4 000016e1
l16 0000329 000016e7 00001708
l16 0000330 00001708 00001729
l16 0000333 00001729 00001747
l16 0000334 00001747 00001765
l16 0000337 00001765 00001788
l16 0000338 00001788 000017ab
l16 0000339 000017ab 000017ce
l16 0000340 000017ce 000017f1
l16 0000341 000017f1 00001805
l16 0000342 00001805 00001830
l16 0000345 00001830 00001844
l16 0000346 00001844 0000186f
l16 0000349 00001875 000018ad
l16 0000352 000018ad 000018ba
l16 0000356 000018c0 000018f3
l16 0000357 000018f3 00001926
l16 0000358 00001926 00001959
l16 0000359 00001959 0000198c
l16 0000360 0000198c 000019c7
l16 0000361 000019c7 00001a02
l16 0000362 00001a02 00001a3d
l16 0000363 00001a3d 00001a78
l16 0000367 00001a78 00001ac5
l16 0000368 00001ac5 00001b19
l16 0000369 00001b19 00001b68
l16 0000370 00001b68 00001bbc
l16 0000371 00001bbc 00001c09
l16 0000372 00001c09 00001c5d
l16 0000373 00001c5d 00001cb1
l16 0000374 00001cb1 00001cfe
l16 0000377 00001cfe 00001d12
l16 0000382 00001d24 00001d2c
l16 0000387 00001d2c 00001d2e
l16 0000388 00001d2e 00001d30
l16 0000389 00001d30 00001d46
l16 0000390 00001d46 00001d48
l16 0000391 00001d48 00001d4a
l16 0000392 00001d4a 00001d4c
l16 0000393 00001d4c 00001d4e
l16 0000394 00001d4e 00001d50
l16 0000395 00001d50 00001d52
l16 0000396 00001d52 00001d54
l16 0000397 00001d54 00001d56
l16 0000398 00001d56 00001d58
l16 0000399 00001d58 00001d5e
l16 0000400 00001d5e 00001d64
l16 0000401 00001d64 00001d6a
l16 0000402 00001d6a 00001d70
l16 0000403 00001d70 00001d76
l16 0000404 00001d76 00001d7c
l16 0000405 00001d7c 00001d82
l16 0000406 00001d82 00001d88
l16 0000407 00001d88 00001d8e
l16 0000408 00001d8e 00001d90
l16 0000409 00001d90 00001d92
l16 0000413 00001d92 00001daa
l16 0000419 00001daa 00001db7
l16 0000422 00001dbd 00001dde
l16 0000423 00001dde 00001dff
l16 0000426 00001dff 00001e1d
l16 0000427 00001e1d 00001e3b
l16 0000430 00001e3b 00001e6b
l16 0000431 00001e6b 00001e9b
l16 0000432 00001e9b 00001eaf
l16 0000433 00001eaf 00001eda
l16 0000436 00001eda 00001eee
l16 0000437 00001eee 00001f19
l16 0000442 00001f1f 00001f58
l16 0000446 00001f58 00001f65
l16 0000448 00001f6b 00001f7f
l16 0000453 00001f91 00001f99
l16 0000458 00001f99 00001f9b
l16 0000459 00001f9b 00001f9d
l16 0000460 00001f9d 00001fb2
l16 0000461 00001fb2 00001fc8
l16 0000462 00001fc8 00001fca
l16 0000463 00001fca 00001fcc
l16 0000464 00001fcc 00001fce
l16 0000465 00001fce 00001fd0
l16 0000466 00001fd0 00001fd2
l16 0000467 00001fd2 00001fd4
l16 0000468 00001fd4 00001fd6
l16 0000469 00001fd6 00001fd8
l16 0000470 00001fd8 00001fda
l16 0000471 00001fda 00001fe0
l16 0000472 00001fe0 00001fe6
l16 0000473 00001fe6 00001fec
l16 0000474 00001fec 00001ff2
l16 0000475 00001ff2 00001ff8
l16 0000476 00001ff8 00001ffe
l16 0000477 00001ffe 00002004
l16 0000478 00002004 0000200a
l16 0000479 0000200a 00002010
l16 0000480 00002010 00002012
l16 0000481 00002012 00002014
l16 0000484 00002014 0000202a
l16 0000488 0000202a 00002037
l16 0000491 0000203d 0000205e
l16 0000492 0000205e 0000207f
l16 0000495 0000207f 0000209d
l16 0000496 0000209d 000020bb
l16 0000499 000020bb 000020eb
l16 0000500 000020eb 0000211b
l16 0000501 0000211b 0000212f
l16 0000502 0000212f 0000215a
l16 0000505 0000215a 0000216e
l16 0000506 0000216e 00002199
l16 0000509 0000219f 000021dd
l16 0000513 000021dd 000021ea
l16 0000515 000021f0 00002204
l16 0000519 00002216 0000221e
