NDB V1.0
0000002 0000001 0000015 0000004 0000018
n00 nwnx_messages
N01 lang_set_symbol
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 s EX_MEM
f ffffffff ffffffff 003 i Messages_SendTalk
fp o
fp o
fp s
f ffffffff ffffffff 003 i Messages_SendWhisper
fp o
fp o
fp s
f ffffffff ffffffff 003 i Messages_SendParty
fp o
fp o
fp s
f ffffffff ffffffff 003 i Messages_SendTell
fp o
fp o
fp s
f ffffffff ffffffff 003 i Messages_SendShout
fp o
fp o
fp s
f ffffffff ffffffff 003 i Messages_SendDMChannel
fp o
fp o
fp s
f ffffffff ffffffff 006 s Messages_Scramble
fp s
fp i
fp s
fp i
fp s
fp s
f ffffffff ffffffff 001 i Messages_GetLanguageID
fp s
f ffffffff ffffffff 001 i Messages_GetLanguageLevel
fp i
f ffffffff ffffffff 001 s Messages_GetLanguageName
fp i
f ffffffff ffffffff 001 i Messages_GetLanguage
fp i
f 00000207 000002a3 000 s DoubleQuote
f 00000015 00000207 000 v main
f 0000000d 00000015 000 v #loader
v 00000017 000001ff 00000000 o oPC
v 0000002c 000001ff 00000004 s sMessage
v 00000207 000002a1 00000000 s #retval
v 0000022d 0000029b 00000004 s s
l01 0000004 00000015 0000002a
l01 0000005 0000002a 00000054
l01 0000007 00000054 0000009c
l01 0000008 000000a2 000000e1
l01 0000009 000000e1 000000ed
l01 0000011 000000f3 000000f5
l01 0000012 0000010d 00000151
l01 0000013 00000151 00000174
l01 0000015 0000017a 0000017c
l01 0000016 0000017c 000001b9
l01 0000017 000001b9 000001dc
l01 0000020 000001dc 000001ff
l01 0000021 00000205 00000207
l00 0000052 00000207 0000022b
l00 0000053 0000022b 0000025a
l00 0000054 0000025a 00000279
l00 0000055 00000279 0000029b
l00 0000056 000002a1 000002a3
