NDB V1.0
0000016 0000004 0000465 0000481 0001454
n00 aps_include
n01 cs_inc_xp
n02 nwnx_time
n03 inc_module_vars
n04 x0_i0_position
n05 x2_inc_itemprop
n06 inc_lua
n07 inc_td_sysdata
n08 nwnx
n09 inc_runtime_api
n10 amia_include
n11 inc_ds_records
n12 cs_inc_superboss
n13 inc_ds_spawns
n14 inc_td_rest
N15 mod_pla_rest
s 03 vector
sf f x
sf f y
sf f z
s 05 _ECL_STATISTICS
sf f fECL
sf f fLevelAdjustment
sf f fXP_Penalty_ECL
sf f fXP_Penalty_Multiclass
sf f fXP_Penalty_Final
s 02 NWNX_Time_HighResTimestamp
sf i seconds
sf i microseconds
s 03 ModuleLocalVariables
sf i moduleStartTime
sf i moduleReload
sf i moduleAutoSave
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f 00007d74 00007dad 002 f GetChangeInX
fp f
fp f
f 00007dad 00007de6 002 f GetChangeInY
fp f
fp f
f 00007c28 00007d74 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 001 e2 GetFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetOppositeLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLocation
fp o
f ffffffff ffffffff 001 e2 GetBehindLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadRightLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f 00007b89 00007c28 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 i SPELL_THE_FALL
f ffffffff ffffffff 000 i SPELL_THE_RISE
f ffffffff ffffffff 000 i DEATH_EFFECTS
f ffffffff ffffffff 000 i SHOP_EFFECTS
f ffffffff ffffffff 000 i ULTRAVISION_ON
f ffffffff ffffffff 000 s HIPS_FLAG
f ffffffff ffffffff 000 v SQLInit
f 00001610 0000161e 001 v SQLExecDirect
fp s
f 0000487e 000048a0 000 i SQLFetch
f ffffffff ffffffff 000 i SQLFirstRow
f ffffffff ffffffff 000 i SQLNextRow
f 000048a0 000048c6 001 s SQLGetData
fp i
f ffffffff ffffffff 001 e2 StringToLocation
fp s
f ffffffff ffffffff 001 t0000 StringToVector
fp s
f ffffffff ffffffff 005 v SetPersistentString
fp o
fp s
fp s
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentInt
fp o
fp s
fp i
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentFloat
fp o
fp s
fp f
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentLocation
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentVector
fp o
fp s
fp t0000
fp i
fp s
f ffffffff ffffffff 003 s GetPersistentString
fp o
fp s
fp s
f ffffffff ffffffff 003 i GetPersistentInt
fp o
fp s
fp s
f ffffffff ffffffff 003 f GetPersistentFloat
fp o
fp s
fp s
f ffffffff ffffffff 003 e2 GetPersistentLocation
fp o
fp s
fp s
f ffffffff ffffffff 003 t0000 GetPersistentVector
fp o
fp s
fp s
f ffffffff ffffffff 003 v DeletePersistentVariable
fp o
fp s
fp s
f 000014aa 00001610 001 s SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s SQLDecodeSpecialChars
fp s
f ffffffff ffffffff 000 s X2_IP_WORK_CONTAINER_TAG
f ffffffff ffffffff 000 s X2_IP_ADDRPOP_2DA
f ffffffff ffffffff 000 s X2_IP_POISONWEAPON_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORPARTS_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORAPPEARANCE_2DA
f ffffffff ffffffff 000 i XP_IP_ITEMMODCONVERSATION_CTOKENBASE
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_TAILOR
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_CRAFT
f ffffffff ffffffff 000 i X2_IP_MAX_ITEM_PROPERTIES
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_REPLACE_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_KEEP_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_IGNORE_EXISTING
f ffffffff ffffffff 004 v IPRemoveMatchingItemProperties
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 v IPRemoveAllItemProperties
fp o
fp i
f ffffffff ffffffff 001 i IPGetIsItemEquipable
fp o
f ffffffff ffffffff 003 o IPDyeArmor
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPGetIPWorkContainer
fp o
f ffffffff ffffffff 005 e4 IPGetItemPropertyByID
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i IPGetIsRangedWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsMeleeWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsProjectile
fp o
f ffffffff ffffffff 001 i IPGetIsBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i IPGetIPConstCastSpellFromSpellID
fp i
f ffffffff ffffffff 002 i IPGetItemHasItemOnHitPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfAppearances
fp i
f ffffffff ffffffff 002 i IPGetNextArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetPrevArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetRandomArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 004 o IPGetModifiedArmor
fp o
fp i
fp i
fp i
f ffffffff ffffffff 006 v IPSafeAddItemProperty
fp o
fp e4
fp f
fp i
fp i
fp i
f ffffffff ffffffff 004 i IPGetItemHasProperty
fp o
fp e4
fp i
fp i
f ffffffff ffffffff 001 i IPGetItemSequencerProperty
fp o
f ffffffff ffffffff 001 i IPGetIsIntelligentWeapon
fp o
f ffffffff ffffffff 001 i IPGetDamagePowerConstantFromNumber
fp i
f ffffffff ffffffff 001 i IPGetDamageBonusConstantFromNumber
fp i
f ffffffff ffffffff 003 v IPWildShapeCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 003 v IPSetWeaponEnhancementBonus
fp o
fp i
fp i
f ffffffff ffffffff 002 v IPUpgradeWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyOnCharacter
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfItemProperties
fp o
f ffffffff ffffffff 001 i IPGetNumberOfArmorAppearances
fp i
f ffffffff ffffffff 003 i IPGetArmorAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPCreateProficiencyFeatItemOnCreature
fp o
f ffffffff ffffffff 000 o IPGetTargetedOrEquippedMeleeWeapon
f ffffffff ffffffff 001 o IPGetTargetedOrEquippedArmor
fp i
f ffffffff ffffffff 003 v IPCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 003 i IPGetWeaponAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 004 o IPGetModifiedWeapon
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o IPCreateAndModifyArmorRobe
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyByConst
fp i
fp o
f ffffffff ffffffff 001 i IPGetHasUseLimitation
fp o
f 0000d0c0 0000d1ab 002 s ExecuteLuaString
fp o
fp s
f ffffffff ffffffff 003 s ExecuteLuaFunction
fp o
fp s
fp s
f ffffffff ffffffff 001 o LuaGetObject
fp i
f ffffffff ffffffff 002 v SetLuaKeyValue
fp s
fp s
f ffffffff ffffffff 001 s GetLuaKeyValue
fp s
f ffffffff ffffffff 001 s GetLuaIndexValue
fp i
f ffffffff ffffffff 001 v DeleteLuaKeyValue
fp s
f ffffffff ffffffff 001 s GetLuaKeyValueKey
fp i
f ffffffff ffffffff 001 v SetLuaKeyValueTable
fp s
f ffffffff ffffffff 000 s GetLuaKeyValueTable
f ffffffff ffffffff 001 s RunLua
fp s
f ffffffff ffffffff 000 i FAVORED_CLASS_ANY
f ffffffff ffffffff 000 s PP_TOOL_REF
f ffffffff ffffffff 000 s PLAYER_ECL
f ffffffff ffffffff 000 s PLAYER_LVL_ADJ
f ffffffff ffffffff 000 s PLAYER_XP_PENALTY_ECL
f ffffffff ffffffff 000 s PLAYER_XP_PENALTY_MULTICLASS
f ffffffff ffffffff 000 s PLAYER_XP_PENALTY_FINAL
f ffffffff ffffffff 000 i RACE_UNKNOWN
f ffffffff ffffffff 000 i RACE_DUERGAR
f ffffffff ffffffff 000 i RACE_DROW
f ffffffff ffffffff 000 i RACE_AQUATIC_ELF
f ffffffff ffffffff 000 i RACE_SVIRFNEBLIN
f ffffffff ffffffff 000 i RACE_STRONGHEART_HIN
f ffffffff ffffffff 000 i RACE_GHOSTWISE_HIN
f ffffffff ffffffff 000 i RACE_FAERIE
f ffffffff ffffffff 000 i RACE_GOBLIN
f ffffffff ffffffff 000 i RACE_KOBOLD
f ffffffff ffffffff 000 i RACE_AASIMAR
f ffffffff ffffffff 000 i RACE_TIEFLING
f ffffffff ffffffff 000 i RACE_AIR_GENASI
f ffffffff ffffffff 000 i RACE_EARTH_GENASI
f ffffffff ffffffff 000 i RACE_FIRE_GENASI
f ffffffff ffffffff 000 i RACE_WATER_GENASI
f ffffffff ffffffff 000 i RACE_OGRILLION
f ffffffff ffffffff 000 i RACE_CHULTAN
f ffffffff ffffffff 000 i RACE_CALISHITE
f ffffffff ffffffff 000 i RACE_FFOLK
f ffffffff ffffffff 000 i RACE_SNOW_ELF
f ffffffff ffffffff 000 i RACE_FEYRI
f ffffffff ffffffff 000 i RACE_FEYTOUCHED
f ffffffff ffffffff 000 i RACE_SHADOW_ELF
f ffffffff ffffffff 000 i RACE_ELFLING
f ffffffff ffffffff 000 i RACE_HOBGOBLIN
f ffffffff ffffffff 000 i RACE_GOLD_DWARF
f ffffffff ffffffff 000 i RACE_SUN_ELF
f ffffffff ffffffff 000 i RACE_WILD_ELF
f ffffffff ffffffff 000 i RACE_WOOD_ELF
f ffffffff ffffffff 000 i RACE_HALF_DROW
f ffffffff ffffffff 000 i RACE_OROG
f ffffffff ffffffff 000 i RACE_SHADOVAR
f ffffffff ffffffff 000 i RACE_DURPARI
f ffffffff ffffffff 000 i RACE_TUIGAN
f ffffffff ffffffff 000 i RACE_MULAN
f ffffffff ffffffff 000 i RACE_HALRUAAN
f ffffffff ffffffff 000 i RACE_DAMARAN
f ffffffff ffffffff 000 i RACE_SHIELD_DWARF
f ffffffff ffffffff 000 i RACE_MOON_ELF
f ffffffff ffffffff 000 i RACE_ROCK_GNOME
f ffffffff ffffffff 000 i RACE_HALF_ELF
f ffffffff ffffffff 000 i RACE_LIGHTFOOT_HIN
f ffffffff ffffffff 000 i RACE_HUMAN
f ffffffff ffffffff 000 i RACE_HALF_ORC
f ffffffff ffffffff 000 i RACE_UNDEAD
f ffffffff ffffffff 000 i RACE_SHAPECHANGER
f ffffffff ffffffff 000 i RACE_DRAGON
f ffffffff ffffffff 000 i RACE_REPTILE
f ffffffff ffffffff 000 i RACE_CONSTRUCT
f ffffffff ffffffff 000 i RACE_ABERRATION
f ffffffff ffffffff 000 i RACE_FEY
f 000030e2 00003128 001 f GetMultiClassPenalty
fp o
f 00001af2 00002077 001 t0001 GetECL
fp o
f ffffffff ffffffff 003 v GiveExactXP
fp o
fp i
fp s
f ffffffff ffffffff 002 v TakeExactXP
fp o
fp i
f ffffffff ffffffff 005 v GiveCorrectedXP
fp o
fp i
fp s
fp i
fp i
f ffffffff ffffffff 001 i LevelMatchesXPRatio
fp o
f 0000a042 0000c59c 001 v ApplyTraits
fp o
f ffffffff ffffffff 003 i GetClassLevelHighest_ByPosition
fp i
fp i
fp i
f ffffffff ffffffff 005 f GetDiffPenalty
fp f
fp i
fp i
fp i
fp i
f 0000c59c 0000d076 001 s GetRaceName
fp i
f ffffffff ffffffff 001 i GetIsPrC
fp i
f ffffffff ffffffff 001 i GetIsStandardRace
fp i
f ffffffff ffffffff 001 i GetIsCustomRace
fp i
f 0000d076 0000d0c0 001 i GetIsCustomRaceRacialTraitRace
fp i
f ffffffff ffffffff 001 i GetStandardRaceFavoredClass
fp i
f ffffffff ffffffff 002 i GetFavoredClass
fp i
fp i
f 00002077 000030e2 002 i GetRaceInteger
fp i
fp s
f ffffffff ffffffff 000 s BUFFER
f 000091bd 000094df 003 s NWNX_DoSystemDataCall
fp s
fp s
fp o
f ffffffff ffffffff 000 i NWNX_GetSystemDataAlive
f 00009165 000091bd 001 i NWNX_GetCurrentSecond
fp i
f ffffffff ffffffff 000 i NWNX_GetRunTime
f ffffffff ffffffff 004 i NWNX_ReadIntFromINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 004 s NWNX_ReadStringFromINI
fp s
fp s
fp s
fp s
f ffffffff ffffffff 004 f NWNX_ReadFloatFromINI
fp s
fp s
fp f
fp s
f ffffffff ffffffff 004 i NWNX_ReadBooleanFromINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 004 v NWNX_WriteIntToINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 004 v NWNX_WriteStringToINI
fp s
fp s
fp s
fp s
f ffffffff ffffffff 004 v NWNX_WriteFloatToINI
fp s
fp s
fp f
fp s
f ffffffff ffffffff 004 v NWNX_WriteBooleanToINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 002 s NWNX_RealLifeClock
fp s
fp i
f ffffffff ffffffff 001 i NWNX_System
fp s
f ffffffff ffffffff 001 s NWNX_GetEnvironmentString
fp s
f ffffffff ffffffff 001 i NWNX_CharToInt
fp s
f ffffffff ffffffff 005 s NWNX_IntToChar
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 s NWNX_GetFirstFile
fp s
f ffffffff ffffffff 000 s NWNX_GetNextFile
f ffffffff ffffffff 002 i NWNX_GetTimeStampFromFile
fp i
fp s
f ffffffff ffffffff 001 i NWNX_DeleteFile
fp s
f ffffffff ffffffff 003 i NWNX_CopyFile
fp s
fp s
fp i
f ffffffff ffffffff 003 i NWNX_MoveFile
fp s
fp s
fp i
f ffffffff ffffffff 002 i NWNX_RenameFile
fp s
fp s
f ffffffff ffffffff 002 s NWNX_StripFilePath
fp s
fp i
f ffffffff ffffffff 003 i NWNX_WriteStringToTextFile
fp s
fp s
fp i
f ffffffff ffffffff 001 s NWNX_ReadStringFromTextFile
fp s
f ffffffff ffffffff 002 i NWNX_SetGoldPieceValue
fp o
fp i
f ffffffff ffffffff 001 i NWNX_GetFileSize
fp s
f ffffffff ffffffff 001 s NWNX_GetLatestUsedFile
fp s
f ffffffff ffffffff 001 i NWNX_GetFileExists
fp s
f ffffffff ffffffff 001 v NWNX_TerminateProcess
fp s
f ffffffff ffffffff 000 i GetServerRunTime
f ffffffff ffffffff 004 i ReadBooleanFromINI
fp s
fp s
fp i
fp s
f 00009133 00009165 001 i GetCurrentSecond
fp i
f 00000b93 00000bc0 002 v NWNX_CallFunction
fp s
fp s
f ffffffff ffffffff 003 v NWNX_PushArgumentInt
fp s
fp s
fp i
f ffffffff ffffffff 003 v NWNX_PushArgumentFloat
fp s
fp s
fp f
f ffffffff ffffffff 003 v NWNX_PushArgumentObject
fp s
fp s
fp o
f ffffffff ffffffff 003 v NWNX_PushArgumentString
fp s
fp s
fp s
f ffffffff ffffffff 003 v NWNX_PushArgumentEffect
fp s
fp s
fp e0
f ffffffff ffffffff 003 v NWNX_PushArgumentItemProperty
fp s
fp s
fp e4
f 00000c1f 00000c6b 002 i NWNX_GetReturnValueInt
fp s
fp s
f ffffffff ffffffff 002 f NWNX_GetReturnValueFloat
fp s
fp s
f ffffffff ffffffff 002 o NWNX_GetReturnValueObject
fp s
fp s
f ffffffff ffffffff 002 s NWNX_GetReturnValueString
fp s
fp s
f ffffffff ffffffff 002 e0 NWNX_GetReturnValueEffect
fp s
fp s
f ffffffff ffffffff 002 e4 NWNX_GetReturnValueItemProperty
fp s
fp s
f 00000bc0 00000c1f 003 s NWNX_INTERNAL_BuildString
fp s
fp s
fp s
f ffffffff ffffffff 000 s NWNX_Time
f ffffffff ffffffff 000 s NWNX_Time_GetSystemDate
f ffffffff ffffffff 000 s NWNX_Time_GetSystemTime
f ffffffff ffffffff 000 i NWNX_Time_GetTimeStamp
f 00000acd 00000b93 000 t0002 NWNX_Time_GetHighResTimeStamp
f 00000a7f 00000acd 000 i GetRunTimeInSeconds
f 000009d1 00000a7f 002 i GetRunTime
fp i
fp i
f ffffffff ffffffff 000 s LVAR_SERVER_START_TIME
f ffffffff ffffffff 000 s LVAR_START_TIME_INIT
f ffffffff ffffffff 000 s LVAR_SERVER_AUTO_RELOAD
f 00000d8e 00000dc7 000 i GetStartTime
f ffffffff ffffffff 001 v InitStartTime
fp i
f 00000d5a 00000d8e 000 i GetAutoReload
f ffffffff ffffffff 001 v SafeRemoveAllEffects
fp o
f 00009040 000090e0 004 v SetBlockTime
fp o
fp i
fp i
fp s
f 000090e0 00009133 004 v CreateTimestamp
fp o
fp i
fp i
fp s
f 00000858 000009d1 002 i GetIsBlocked
fp o
fp s
f ffffffff ffffffff 002 i ds_check_partymember
fp o
fp o
f ffffffff ffffffff 002 v ds_transport_party
fp o
fp s
f ffffffff ffffffff 003 v log_exploit
fp o
fp o
fp s
f 000011e4 000014aa 004 v log_to_exploits
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v TrackItems
fp o
fp o
fp s
fp s
f ffffffff ffffffff 001 s GetItemBaseTypeName
fp o
f ffffffff ffffffff 004 i GetAmountPerLevels
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 i ds_take_item
fp o
fp s
f ffffffff ffffffff 004 v ds_create_item
fp s
fp o
fp i
fp s
f 0000da35 0000de4f 002 v ApplyLightBlindness
fp o
fp o
f 0000d1ab 0000d338 002 v ApplyUnderwaterEffects
fp o
fp o
f 0000d55b 0000d975 001 i ds_check_uw_items
fp o
f 0000d338 0000d55b 002 v ds_drown
fp o
fp f
f 00005a2e 00005ba1 005 o ds_spawn_critter
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v ds_spawn_critter_void
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 004 v GiveRewardToParty
fp o
fp i
fp i
fp s
f 00005ba1 00006395 002 v SpawnTreasureChest
fp o
fp o
f 00006395 0000649a 001 v SafeDestroyObject
fp o
f ffffffff ffffffff 001 v SendMessageToAllPCs
fp s
f 0000d975 0000da35 001 i GetIsPolymorphed
fp o
f 0000de4f 0000dfba 001 v AR_ExportPlayer
fp o
f ffffffff ffffffff 000 v AR_ExportPlayers
f ffffffff ffffffff 000 v SaveBootPlayers
f ffffffff ffffffff 002 v SaveBootPlayer
fp o
fp s
f ffffffff ffffffff 000 v KillServer
f ffffffff ffffffff 000 v AutoSave
f 00009f73 0000a042 002 i RemoveEffectsBySpell
fp o
fp i
f ffffffff ffffffff 001 i GetIsWeapon
fp o
f ffffffff ffffffff 003 i TakeFeatUses
fp o
fp i
fp i
f ffffffff ffffffff 006 v CreateObjectVoid
fp i
fp s
fp e2
fp i
fp s
fp f
f ffffffff ffffffff 003 v FreezePC
fp o
fp f
fp s
f 000096f4 00009f73 003 v ApplyAreaAndRaceEffects
fp o
fp i
fp i
f 00007f5c 00007fe2 003 i GetIsSkillSuccessfulPrivate
fp o
fp i
fp i
f ffffffff ffffffff 001 s GetAlignmentString
fp o
f ffffffff ffffffff 002 o GetItemByName
fp o
fp s
f 000018a8 000019e3 002 i GetIsInsideTrigger
fp o
fp s
f ffffffff ffffffff 001 v KillPC
fp o
f ffffffff ffffffff 002 v UpdateModuleVariable
fp s
fp i
f ffffffff ffffffff 004 o CopyObjectFixed
fp o
fp e2
fp o
fp s
f ffffffff ffffffff 003 o CopyItemFixed
fp o
fp o
fp i
f ffffffff ffffffff 005 o CopyItemAndModifyFixed
fp o
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetIsCivilised
fp o
fp i
f ffffffff ffffffff 001 o GetWeapon
fp o
f ffffffff ffffffff 001 i GetCanCastEpicSpells
fp o
f ffffffff ffffffff 002 v ClearEffectMadeByObjectWithTag
fp o
fp s
f ffffffff ffffffff 004 o GetPartyMemberWithLocalInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 o GetPartyMemberWithLocalString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 002 o GetFirstObjectInAreaByTag
fp o
fp s
f ffffffff ffffffff 001 i GetBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i GetPiercingWeapon
fp o
f ffffffff ffffffff 001 f NewHoursToSeconds
fp i
f ffffffff ffffffff 002 i GetLegacyRunTime
fp i
fp i
f 000010fc 000011e4 001 o CacheCache
fp s
f 00000faf 000010fc 001 o GetCache
fp s
f ffffffff ffffffff 000 v CacheBannedCDKEY
f ffffffff ffffffff 000 v CacheBannedIP
f ffffffff ffffffff 000 v CacheDMs
f ffffffff ffffffff 000 v CacheDates
f ffffffff ffffffff 000 v CacheContraband
f ffffffff ffffffff 000 v CacheBindpoints
f ffffffff ffffffff 000 v CacheUpdates
f ffffffff ffffffff 000 v CachePatrols
f ffffffff ffffffff 000 v FlushKeyBanCache
f ffffffff ffffffff 000 v FlushIPBanCache
f ffffffff ffffffff 000 v FlushDMCache
f ffffffff ffffffff 000 v FlushContrabandCache
f ffffffff ffffffff 001 i GetIsKeyBanned
fp s
f ffffffff ffffffff 001 i GetIsIPBanned
fp s
f ffffffff ffffffff 002 i GetDMStatus
fp s
fp s
f ffffffff ffffffff 002 i GetIsBannedItem
fp o
fp s
f ffffffff ffffffff 003 i GetHasUpdated
fp o
fp s
fp i
f ffffffff ffffffff 001 v CloseRecords
fp o
f ffffffff ffffffff 002 v StartPlayerRunTime
fp o
fp o
f ffffffff ffffffff 002 v UpdatePlayerRunTime
fp o
fp o
f ffffffff ffffffff 002 v DelayedUpdatePlayerRunTime
fp o
fp o
f ffffffff ffffffff 003 v ClosePlayerRunTime
fp o
fp o
fp s
f ffffffff ffffffff 005 v DelayedClosePlayerRunTime
fp s
fp s
fp s
fp o
fp s
f ffffffff ffffffff 001 v UpdateIdentities
fp o
f ffffffff ffffffff 001 v RecordPC
fp o
f ffffffff ffffffff 001 s StripIP
fp s
f ffffffff ffffffff 001 o CreatePCKEY
fp o
f ffffffff ffffffff 002 o CachePCKEY
fp o
fp o
f 0000161e 000018a8 001 o GetPCKEY
fp o
f ffffffff ffffffff 002 v FlushPCKEY
fp o
fp s
f ffffffff ffffffff 002 v RefreshPCKEY
fp o
fp o
f ffffffff ffffffff 003 v SetPCKEYValue
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetPCKEYValue
fp o
fp s
f 00000dc7 00000faf 002 v DeletePCKEYValue
fp o
fp s
f ffffffff ffffffff 002 v ImportJournal
fp o
fp o
f ffffffff ffffffff 004 v ImportVariable
fp o
fp o
fp s
fp i
f ffffffff ffffffff 002 v ExportJournal
fp o
fp o
f ffffffff ffffffff 004 v ExportVariable
fp o
fp o
fp o
fp s
f ffffffff ffffffff 002 v FinishExport
fp o
fp o
f ffffffff ffffffff 002 s GetStartWaypoint
fp o
fp i
f ffffffff ffffffff 001 i TranslateStartWaypoint
fp i
f ffffffff ffffffff 002 i HasBindPoint
fp o
fp i
f ffffffff ffffffff 002 v db_onTransition
fp o
fp o
f ffffffff ffffffff 003 v db_trace_shop
fp o
fp o
fp o
f ffffffff ffffffff 002 i tha_reputation
fp o
fp i
f ffffffff ffffffff 003 i ds_quest
fp o
fp s
fp i
f ffffffff ffffffff 000 v RunServerCommand
f ffffffff ffffffff 001 o GetPCByAccount
fp s
f ffffffff ffffffff 000 v Messenger
f ffffffff ffffffff 003 v ResolveLoginStatus
fp o
fp o
fp o
f ffffffff ffffffff 002 i ResolveTransport
fp o
fp o
f ffffffff ffffffff 001 v InformDMs
fp s
f ffffffff ffffffff 004 i AuthorisePC
fp o
fp o
fp s
fp s
f ffffffff ffffffff 004 i AuthoriseNewPC
fp o
fp s
fp s
fp s
f ffffffff ffffffff 001 o GetInsigniaB
fp o
f ffffffff ffffffff 001 o GetInsigniaWaypointB
fp o
f ffffffff ffffffff 001 v StoreRing
fp o
f ffffffff ffffffff 002 v CreateRing
fp o
fp s
f ffffffff ffffffff 000 v ImportRules
f ffffffff ffffffff 002 v ImportRule
fp i
fp o
f ffffffff ffffffff 001 v AddRulesToJournal
fp o
f ffffffff ffffffff 001 s DecodeSpecialChars
fp s
f ffffffff ffffffff 002 o GetAreaByResRef
fp s
fp o
f ffffffff ffffffff 002 o GetNthArea
fp i
fp o
f 0000649a 00006980 004 v CreateSuperBoss
fp o
fp i
fp i
fp i
f 00006980 00006e4c 001 s GenerateRandomizedName
fp o
f 000073ea 000079a6 001 s Get2daName
fp s
f 00006e4c 000073ea 001 s GenerateName
fp i
f ffffffff ffffffff 000 i DEFAULT_SPAWN_FAILURE
f ffffffff ffffffff 000 i DEFAULT_SPAWN_COUNT
f ffffffff ffffffff 000 i SUPER_MINIBOSS_CHANCE
f ffffffff ffffffff 000 i TREASURE_CHEST_CHANCE
f ffffffff ffffffff 000 s SPAWNED
f ffffffff ffffffff 000 s SPAWN_DISABLED
f ffffffff ffffffff 000 s SPAWN_FAILURE
f ffffffff ffffffff 000 s SPAWN_COUNT
f ffffffff ffffffff 000 s MONSTER_PREFIX_REF
f ffffffff ffffffff 000 s BOSS_REF
f ffffffff ffffffff 000 s SPAWNPOINT_TAG
f 0000372f 000037d6 001 f IsCloseToSpawnpoint
fp o
f 00003623 0000372f 001 i AreaHasCritters
fp o
f 00003b57 00003ed5 002 i SpawnAreaCritters
fp o
fp o
f 0000595c 00005a2e 004 v SpawnBoss
fp o
fp o
fp s
fp i
f 000079a6 00007b89 005 v SpawnCritter
fp o
fp o
fp s
fp i
fp f
f 000048c6 00004ecc 003 v GetCrittersFromArea
fp o
fp o
fp o
f 00003f1e 0000487e 002 i SetCrittersOnArea
fp o
fp o
f ffffffff ffffffff 001 o GetRandomSpawnpoint
fp o
f 00003ed5 00003f1e 002 v Notify
fp o
fp s
f ffffffff ffffffff 002 v SpawnTestCritters
fp o
fp o
f 000051f6 0000595c 001 i GetSpawngroupSize
fp i
f 00004ecc 000051f6 002 s GetRandomSpawngroup
fp o
fp i
f ffffffff ffffffff 002 v DoSpawn
fp o
fp o
f ffffffff ffffffff 003 v SpawnAndTrace
fp o
fp s
fp e2
f ffffffff ffffffff 005 v SpawnWithEffects
fp o
fp o
fp o
fp s
fp i
f ffffffff ffffffff 002 v SpawnCustomBoss
fp o
fp o
f 00007de6 00007f5c 002 v RecordCR
fp o
fp o
f 00008551 00008954 004 e2 en_HexRadiate
fp o
fp e2
fp i
fp f
f 0000836a 00008551 001 s en_GetRandomMonster
fp o
f ffffffff ffffffff 003 i en_SpawnBoss
fp o
fp o
fp o
f 00007fe2 0000836a 005 i en_SpawnCritters
fp o
fp o
fp o
fp i
fp i
f ffffffff ffffffff 002 v ds_spawn_wrapper
fp o
fp o
f 000089dd 00008da2 003 i ds_spawn_group
fp o
fp s
fp e2
f 00008da2 00008e94 003 v ds_spawn_boss
fp o
fp o
fp e2
f 00008e94 00008f6c 004 v ds_spawn_goons
fp o
fp s
fp i
fp e2
f 00008f6c 00009040 003 v ds_spawn_goon
fp o
fp s
fp e2
f 00008954 000089dd 003 s ds_random_spawn_template
fp o
fp o
fp i
f ffffffff ffffffff 001 e2 ds_random_spawnpoint
fp o
f ffffffff ffffffff 003 i ds_patrol
fp o
fp o
fp o
f ffffffff ffffffff 000 s REST_SYSTEM_COLOUR_TAG
f ffffffff ffffffff 000 i REST_BLOCK
f ffffffff ffffffff 000 f HOSTILE_RANGE
f ffffffff ffffffff 000 i AMBUSH_RATE_PROCENT
f ffffffff ffffffff 000 i AMBUSH_RATE_PROCENT_CAP
f ffffffff ffffffff 000 s PLC_VAR_NAME
f ffffffff ffffffff 000 i MAX_PLCS_TAKEN_INTO_ACCOUNT
f ffffffff ffffffff 000 f CAMP_GEAR_MAX_RANGE
f ffffffff ffffffff 000 f SPAWN_RANGE
f ffffffff ffffffff 000 i ALLOW_BLINDING
f ffffffff ffffffff 000 i MINUTES_BETWEEN_POSSIBLE_AMBUSH
f 000094df 000096f4 001 v OnRestFinished
fp o
f 00000185 00000858 001 v OnRestStarted
fp o
f 0000dfba 0000e2cb 001 v OnRestCancelled
fp o
f 00003128 00003623 001 v RestAmbush
fp o
f ffffffff ffffffff 002 i GetDefaultModuleInt
fp s
fp i
f 00000c6b 00000d5a 001 v ShowResetTime
fp o
f 000037d6 0000396c 001 i GetCampPLCsWithinRange
fp o
f 00003a51 00003b57 002 v DoAmbush
fp o
fp o
f 000019e3 00001af2 002 v RestEffects
fp o
fp i
f 0000396c 00003a51 001 e2 GetCenterInArea
fp o
f 00000053 00000185 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000053 000 v #globals
v 00000017 ffffffff 00000000 i SQL_ERROR
v 0000002d ffffffff 00000004 i SQL_SUCCESS
v 00000055 0000017d 00000000 o oPC
v 0000006a 0000017d 00000004 i nRestType
v 000000ac 00000177 00000008 i #switcheval
v 00000185 00000850 00000000 o oPC
v 00000187 0000084a 00000004 o oArea
v 000001a4 0000084a 00000008 i nBlock
v 000003aa 000004c9 0000000c o oDoor
v 000006b9 0000084a 0000000c o oCreature
v 000006fe 0000084a 00000010 f fDistance
v 00000858 000009cf 00000000 i #retval
v 00000858 000009c9 00000004 s sVariable
v 00000858 000009c9 00000008 o oTarget
v 000008a7 000009c3 0000000c i nBlockUntil
v 00000908 000009c3 00000010 i nRunTime
v 0000092c 000009c3 00000014 i nRemain
v 000009d1 00000a7d 00000000 i #retval
v 000009d1 00000a77 00000004 i nSeconds
v 000009d1 00000a77 00000008 i nMinutes
v 000009d3 00000a71 0000000c i nTimestamp
v 00000a7f 00000acb 00000000 i #retval
v 00000a83 00000ac5 00000004 t0002 currentRuntime
v 00000acd 00000b91 00000000 t0002 #retval
v 00000ad1 00000b8b 00000008 t0002 t
v 00000ad3 00000b8b 00000010 s sFunc
v 00000b93 00000bb8 00000000 s functionName
v 00000b93 00000bb8 00000004 s pluginName
v 00000bc0 00000c1d 00000000 s #retval
v 00000bc0 00000c17 00000004 s operation
v 00000bc0 00000c17 00000008 s functionName
v 00000bc0 00000c17 0000000c s pluginName
v 00000c1f 00000c69 00000000 i #retval
v 00000c1f 00000c63 00000004 s functionName
v 00000c1f 00000c63 00000008 s pluginName
v 00000c6b 00000d52 00000000 o oPC
v 00000c6d 00000d4c 00000004 i nRunTime
v 00000c91 00000d4c 00000008 i nReload
v 00000cb3 00000d4c 0000000c i resetTime
v 00000d5a 00000d8c 00000000 i #retval
v 00000d8e 00000dc5 00000000 i #retval
v 00000dc7 00000fa7 00000000 s sVariable
v 00000dc7 00000fa7 00000004 o oPC
v 00000e5c 00000fa1 00000008 o oStorage
v 00000e88 00000fa1 0000000c s sCDKEY
v 00000eab 00000fa1 00000010 s sKey
v 00000ead 00000fa1 00000014 i nValue
v 00000eaf 00000fa1 00000018 o oKey
v 00000f11 00000fa1 0000001c s sQuery
v 00000faf 000010fa 00000000 o #retval
v 00000faf 000010f4 00000004 s sStorage
v 00000fb1 000010ee 00000008 o oModule
v 00000fc6 000010ee 0000000c o oStorage
v 000010fc 000011e2 00000000 o #retval
v 000010fc 000011dc 00000004 s sStorage
v 000010fe 000011d6 00000008 o oModule
v 00001113 000011d6 0000000c o oStorage
v 000011e4 000014a2 00000000 i nInt
v 000011e4 000014a2 00000004 s sString
v 000011e4 000014a2 00000008 s sType
v 000011e4 000014a2 0000000c o oPC
v 000011e6 0000149c 00000010 s sQuery
v 000014aa 0000160e 00000000 s #retval
v 000014aa 00001608 00000004 s sString
v 000014fc 00001602 00000008 i i
v 000014fe 00001602 0000000c s sReturn
v 00001512 00001602 00000010 s sChar
v 00001610 00001616 00000000 s sSQL
v 0000161e 000018a6 00000000 o #retval
v 0000161e 000018a0 00000004 o oPC
v 00001620 0000189a 00000008 o oStorage
v 0000164c 0000189a 0000000c o oPCKEY
v 0000164e 0000189a 00000010 s sPCKEY
v 000018a8 000019e1 00000000 i #retval
v 000018a8 000019db 00000004 s sTriggerTag
v 000018a8 000019db 00000008 o oPC
v 000018aa 000019d5 0000000c o oTrigger
v 00001910 000019d5 00000010 o oObject
v 000019e3 00001aea 00000000 i nAdd
v 000019e3 00001aea 00000004 o oPC
v 000019e5 00001ae4 00000008 e0 eEffect
v 00001af2 00002075 00000000 t0001 #retval
v 00001af2 0000206f 00000014 o oPC
v 00001afc 00002069 00000018 t0001 ECL_STATISTICS
v 00001afe 00002069 0000002c f fECL
v 00001b20 00002069 00000030 f fLevelAdj
v 00001b36 00002069 00000034 f fECL_XP_Penalty
v 00001b4e 00002069 00000038 f fMultiClass_XP_Penalty
v 00001b64 00002069 0000003c f fFinal_XP_Penalty
v 00001b7a 00002069 00000040 i nRacialType
v 00001b97 00002069 00000044 s szSubRace
v 00001bb4 00002069 00000048 i nRaceInteger
v 00001be2 00001eac 0000004c i #switcheval
v 00002077 000030e0 00000000 i #retval
v 00002077 000030da 00000004 s szSubRace
v 00002077 000030da 00000008 i nRacialType
v 000030e2 00003126 00000000 f #retval
v 000030e2 00003120 00000004 o oPC
v 000030e4 0000311a 00000008 f fMultiClassPenalty
v 00003128 0000361b 00000000 o oPC
v 000031c8 00003615 00000004 o oArea
v 000031e5 00003615 00000008 i nHasCritter
v 0000325a 00003615 0000000c f nCloseToSpawn
v 00003331 00003615 00000010 i iPlcsInRange
v 00003351 00003615 00000014 e2 lCenter
v 00003371 00003615 00000018 e2 lPCLoc
v 0000338e 00003615 0000001c i iTilesBetween
v 000033c0 00003615 00000020 i nAmbush
v 000033e7 00003615 00000024 i iPossibility
v 000034d2 00003615 00000028 i iD100
v 000034ed 00003615 0000002c i iD8
v 00003623 0000372d 00000000 i #retval
v 00003623 00003727 00000004 o oArea
v 0000372f 000037d4 00000000 f #retval
v 0000372f 000037ce 00000004 o oPC
v 00003731 000037c8 00000008 f fDist
v 000037d6 0000396a 00000000 i #retval
v 000037d6 00003964 00000004 o oPC
v 000037d8 0000395e 00000008 i iLoop
v 000037ee 0000395e 0000000c i iReturn
v 00003804 0000395e 00000010 o oPLC
v 00003842 00003930 00000014 f fDistance
v 0000396c 00003a4f 00000000 e2 #retval
v 0000396c 00003a49 00000004 o oArea
v 0000396e 00003a43 00000008 i iY
v 00003999 00003a43 0000000c i iX
v 000039c8 00003a43 00000010 t0000 V
v 00003a51 00003b4f 00000000 o oArea
v 00003a51 00003b4f 00000004 o oPC
v 00003a53 00003b49 00000008 i nSpawn
v 00003b57 00003ed3 00000000 i #retval
v 00003b57 00003ecd 00000004 o oArea
v 00003b57 00003ecd 00000008 o oPC
v 00003b59 00003ec7 0000000c o oSpawnPoint
v 00003d5c 00003e9b 00000010 s sResRef
v 00003e16 00003e8f 00000014 s sSpawnTemplate
v 00003ed5 00003f16 00000000 s sMessage
v 00003ed5 00003f16 00000004 o oPC
v 00003f1e 0000487c 00000000 i #retval
v 00003f1e 00004876 00000004 o oArea
v 00003f1e 00004876 00000008 o oPC
v 00003f20 00004870 0000000c s sGroup
v 00003f22 00004870 00000010 s sCritter
v 00003f24 00004870 00000014 i nGroups
v 00003f26 00004870 00000018 i nCritters
v 00003f28 00004870 0000001c i nSize
v 00003f2a 00004870 00000020 i nTime
v 00003f2c 00004870 00000024 s sTableSuffix
v 00003f40 00004870 00000028 i nModule
v 00003f94 00004870 0000002c s sQuery
v 0000487e 0000489e 00000000 i #retval
v 000048a0 000048c4 00000000 s #retval
v 000048a0 000048be 00000004 i iCol
v 000048c6 00004ec4 00000000 o oSpawnPoint
v 000048c6 00004ec4 00000004 o oArea
v 000048c6 00004ec4 00000008 o oPC
v 000048c8 00004ebe 0000000c i nGroups
v 00004940 00004ebe 00000010 i i
v 00004942 00004ebe 00000014 i nBossChance
v 00004944 00004ebe 00000018 i nSuperBossChance
v 00004946 00004ebe 0000001c s sCritter
v 00004948 00004ebe 00000020 s sGroup
v 000049cb 00004ebe 00000024 s sBoss
v 000049fb 00004ebe 00000028 i nNumber
v 00004a33 00004ebe 0000002c f fDelay
v 00004a35 00004ebe 00000030 f fSpread
v 00004a67 00004ebe 00000034 i nTypes
v 00004a98 00004ebe 00000038 i nSpawned
v 00004a9a 00004ebe 0000003c o oBoss
v 00004d43 00004eb2 00000040 e0 eSpawn
v 00004d8a 00004eb2 00000044 i nDistance
v 00004ecc 000051f4 00000000 s #retval
v 00004ecc 000051ee 00000004 i nGroups
v 00004ecc 000051ee 00000008 o oArea
v 00004ece 000051e8 0000000c i nIsDay
v 00004ee3 000051e8 00000010 s sGroup
v 00004f1b 000051e8 00000014 i nGroupTime
v 00004f4b 000051e8 00000018 i i
v 000051f6 0000595a 00000000 i #retval
v 000051f6 00005954 00000004 i nSizeInt
v 000051fe 00005921 00000008 i #switcheval
v 0000595c 00005a26 00000000 i nSuperBossChance
v 0000595c 00005a26 00000004 s sResRef
v 0000595c 00005a26 00000008 o oSpawnPoint
v 0000595c 00005a26 0000000c o oPC
v 0000598c 00005a20 00000010 o oBoss
v 00005a2e 00005b9f 00000000 o #retval
v 00005a2e 00005b99 00000004 s sTag
v 00005a2e 00005b99 00000008 i bUseAppearAnimation
v 00005a2e 00005b99 0000000c e2 lLocation
v 00005a2e 00005b99 00000010 s sTemplate
v 00005a2e 00005b99 00000014 o oPC
v 00005a7c 00005b93 00000018 o oCreature
v 00005ba1 0000638d 00000000 o oMonster
v 00005ba1 0000638d 00000004 o oOrigin
v 00005ba3 00006387 00000008 o oTreasureChest
v 00005bb9 00006387 0000000c i nTreasureChest
v 00005c1a 00006369 00000010 f fMonsterCR
v 00005c37 00006369 00000014 i nTreasureChestCR
v 00005c8c 00006369 00000018 i nTreasureChestDC
v 00005e00 00006212 0000001c i nTrapType
v 00005e55 00005f05 00000020 i #switcheval
v 00005f54 00006004 00000020 i #switcheval
v 00006053 00006103 00000020 i #switcheval
v 0000611c 000061cc 00000020 i #switcheval
v 00006220 00006369 0000001c i nGlow
v 0000623f 000062bf 00000020 i #switcheval
v 000062c7 00006369 00000020 e0 eGlow
v 00006395 00006492 00000000 o oTarget
v 00006409 00006486 00000004 o oItem
v 0000649a 00006978 00000000 i nTreasure
v 0000649a 00006978 00000004 i nSuperCharge
v 0000649a 00006978 00000008 i nRandomizeName
v 0000649a 00006978 0000000c o oBoss
v 000064ce 00006972 00000010 i nMod
v 00006523 00006972 00000014 i nResistanceVisual
v 00006539 00006972 00000018 i nResistanceType
v 0000654f 00006972 0000001c e0 eHP_Boost
v 00006579 00006972 00000020 e0 eStr
v 000065a1 00006972 00000024 e0 eDex
v 000065c9 00006972 00000028 e0 eCon
v 000065f1 00006972 0000002c e0 eWis
v 00006619 00006972 00000030 e0 eCha
v 00006641 00006972 00000034 e0 eInt
v 000066a3 000067a3 00000038 i #switcheval
v 000067ab 00006972 00000038 e0 eEleImmVisual
v 000067ce 00006972 0000003c e0 eEleImm
v 00006980 00006e4a 00000000 s #retval
v 00006980 00006e44 00000004 o oCreature
v 00006982 00006e3e 00000008 i nGender
v 0000699f 00006e3e 0000000c s szName
v 000069e1 00006e3e 00000010 i nRace
v 000069fe 00006e3e 00000014 i nLevel
v 00006a21 00006d4b 00000018 i #switcheval
v 00006d98 00006e3e 00000018 s sCapital
v 00006dc6 00006e3e 0000001c s sRest
v 00006e4c 000073e8 00000000 s #retval
v 00006e4c 000073e2 00000004 i nSyllables
v 00006e4e 000073dc 00000008 s szVowels
v 00006e68 000073dc 0000000c s szStartConsonants
v 00006e8e 000073dc 00000010 s szComplementingConsonants
v 00006eb4 000073dc 00000014 s szEndConsonants
v 00006ed7 000073dc 00000018 s szSpecials
v 00006eed 000073dc 0000001c s szVowel
v 00006f01 000073dc 00000020 s szStartConsonant
v 00006f15 000073dc 00000024 s szEndConsonant
v 00006f29 000073dc 00000028 s szName
v 00006f3d 000073dc 0000002c i nCounter
v 00006f53 000073dc 00000030 i nDie
v 00006f69 000073dc 00000034 i nCapital
v 000073ea 000079a4 00000000 s #retval
v 000073ea 0000799e 00000004 s szColumn
v 000073ec 00007998 00000008 s szName
v 00007404 00007998 0000000c i nRows
v 000079a6 00007b81 00000000 f fSpread
v 000079a6 00007b81 00000004 i nTypes
v 000079a6 00007b81 00000008 s sGroup
v 000079a6 00007b81 0000000c o oSpawnPoint
v 000079a6 00007b81 00000010 o oPC
v 000079a8 00007b7b 00000014 s sSlot
v 000079ea 00007b7b 00000018 s sResRef
v 00007a14 00007b7b 0000001c f fAngleFacing
v 00007a34 00007b7b 00000020 e2 lSpawnPosition
v 00007b2f 00007b7b 00000024 o oCritter
v 00007b89 00007c26 00000000 e2 #retval
v 00007b89 00007c20 00000004 f fOrientation
v 00007b89 00007c20 00000008 f fAngle
v 00007b89 00007c20 0000000c f fDistance
v 00007b89 00007c20 00000010 e2 lTarget
v 00007b8b 00007c1a 00000014 o oArea
v 00007bac 00007c1a 00000018 t0000 vNewPos
v 00007c28 00007d72 00000000 t0000 #retval
v 00007c28 00007d6c 0000000c f fAngle
v 00007c28 00007d6c 00000010 f fDistance
v 00007c28 00007d6c 00000014 t0000 vOriginal
v 00007c2e 00007d66 00000020 t0000 vChanged
v 00007d74 00007dab 00000000 f #retval
v 00007d74 00007da5 00000004 f fAngle
v 00007d74 00007da5 00000008 f fDistance
v 00007dad 00007de4 00000000 f #retval
v 00007dad 00007dde 00000004 f fAngle
v 00007dad 00007dde 00000008 f fDistance
v 00007de6 00007f54 00000000 o oTrigger
v 00007de6 00007f54 00000004 o oCritter
v 00007e22 00007f48 00000008 s sModule
v 00007e4b 00007f48 0000000c s sCR
v 00007e79 00007f48 00000010 s sArea
v 00007e9b 00007f48 00000014 s sQuery
v 00007f5c 00007fe0 00000000 i #retval
v 00007f5c 00007fda 00000004 i nDifficulty
v 00007f5c 00007fda 00000008 i nSkill
v 00007f5c 00007fda 0000000c o oTarget
v 00007fe2 00008368 00000000 i #retval
v 00007fe2 00008362 00000004 i nSpawnTreasure
v 00007fe2 00008362 00000008 i nSpawnCount
v 00007fe2 00008362 0000000c o oOrigin
v 00007fe2 00008362 00000010 o oArea
v 00007fe2 00008362 00000014 o oPC
v 00007fe4 0000835c 00000018 o oMonster
v 00007ffa 0000835c 0000001c s szLastRef
v 0000800e 0000835c 00000020 s szCurrRef
v 00008022 0000835c 00000024 e2 lOrigin
v 0000803f 0000835c 00000028 e2 lSpawnpoint
v 00008041 0000835c 0000002c f fSpread
v 00008057 0000835c 00000030 i nMonsterCount
v 0000806d 0000835c 00000034 i nSuperMiniBoss
v 0000836a 0000854f 00000000 s #retval
v 0000836a 00008549 00000004 o oArea
v 0000836c 00008543 00000008 i nCounter
v 000083ae 0000848e 0000000c s szCurrentResRef
v 00008551 00008952 00000000 e2 #retval
v 00008551 0000894c 00000004 f fSpread
v 00008551 0000894c 00000008 i iPn
v 00008551 0000894c 0000000c e2 lOrigin
v 00008551 0000894c 00000010 o oArea
v 00008557 00008946 00000014 t0000 vOrigin
v 00008578 00008946 00000020 t0000 vNewOrigin
v 0000859f 00008946 0000002c f fFacing
v 000085bf 00008946 00000030 i iLevel
v 00008607 00008946 00000034 f fLevel
v 0000863a 00008946 00000038 t0000 vModifier
v 00008667 000088e9 00000044 i #switcheval
v 00008954 000089db 00000000 s #retval
v 00008954 000089d5 00000004 i nSpawnTemplates
v 00008954 000089d5 00000008 o oArea
v 00008954 000089d5 0000000c o oPC
v 00008956 000089cf 00000010 i nDie
v 00008958 000089cf 00000014 s sTemplate
v 000089dd 00008da0 00000000 i #retval
v 000089dd 00008d9a 00000004 e2 lSpawnpoint
v 000089dd 00008d9a 00000008 s sSpawnTemplate
v 000089dd 00008d9a 0000000c o oPC
v 000089df 00008d94 00000010 o oSpawnpoint
v 000089e1 00008d94 00000014 o oSpawnTemplate
v 000089e3 00008d94 00000018 i nSpawnpoint
v 000089e5 00008d94 0000001c i nSpawnDie
v 000089e7 00008d94 00000020 i i
v 000089e9 00008d94 00000024 i nSpawntypes
v 000089eb 00008d94 00000028 f fBossDelay
v 000089ed 00008d94 0000002c f fDelay
v 000089ef 00008d94 00000030 s sCreatureResRef
v 00008a47 00008d94 00000034 e0 eVis
v 00008a89 00008d94 00000038 i nDistance
v 00008da2 00008e8c 00000000 e2 lSpawnpoint
v 00008da2 00008e8c 00000004 o oSpawnTemplate
v 00008da2 00008e8c 00000008 o oPC
v 00008da4 00008e86 0000000c i nSuperBossChance
v 00008dd9 00008e86 00000010 o oBoss
v 00008e94 00008f64 00000000 e2 lSpawnpoint
v 00008e94 00008f64 00000004 i nSpawnDie
v 00008e94 00008f64 00000008 s sCreatureResRef
v 00008e94 00008f64 0000000c o oPC
v 00008e96 00008f5e 00000010 i nDie
v 00008e98 00008f5e 00000014 i i
v 00008e9a 00008f5e 00000018 f fDelay
v 00008f6c 00009038 00000000 e2 lSpawnpoint
v 00008f6c 00009038 00000004 s sCreatureResRef
v 00008f6c 00009038 00000008 o oPC
v 00008f6e 00009032 0000000c o oCreature
v 00008f70 00009032 00000010 e2 lSpawnLocation
v 00008f72 00009032 00000014 f fAngle
v 00008f74 00009032 00000018 f fDistance
v 00009040 000090d8 00000000 s sVariable
v 00009040 000090d8 00000004 i nSeconds
v 00009040 000090d8 00000008 i nMinutes
v 00009040 000090d8 0000000c o oTarget
v 000090e0 0000912b 00000000 s sVariable
v 000090e0 0000912b 00000004 i nSeconds
v 000090e0 0000912b 00000008 i nMinutes
v 000090e0 0000912b 0000000c o oTarget
v 000090e2 00009125 00000010 i nDelayTimestamp
v 00009133 00009163 00000000 i #retval
v 00009133 0000915d 00000004 i nShorten
v 00009165 000091bb 00000000 i #retval
v 00009165 000091b5 00000004 i nShorten
v 000091bd 000094dd 00000000 s #retval
v 000091bd 000094d7 00000004 o oObject
v 000091bd 000094d7 00000008 s sParameters
v 000091bd 000094d7 0000000c s sRequest
v 00009426 000094d1 00000010 s sReturn
v 000094df 000096ec 00000000 o oPC
v 000094e1 000096e6 00000004 o oArea
v 000096f4 00009f6b 00000000 i nDarkness
v 000096f4 00009f6b 00000004 i nApplyTraits
v 000096f4 00009f6b 00000008 o oPC
v 000096f6 00009f65 0000000c o oArea
v 00009713 00009f65 00000010 e0 eEffect
v 00009730 00009f65 00000014 o oCaster
v 0000975c 00009f65 00000018 s sCasterTag
v 00009819 000098b8 0000001c e0 eSpeed
v 00009834 000098b8 00000020 e0 eLink
v 0000993f 00009a0e 0000001c e0 eEffects
v 00009a70 00009ba8 0000001c e0 eParal
v 00009a8b 00009ba8 00000020 e0 eEntangle
v 00009aa6 00009ba8 00000024 e0 eSlow
v 00009ac1 00009ba8 00000028 e0 eMove
v 00009adc 00009ba8 0000002c e0 eLink
v 00009c0a 00009d00 0000001c e0 eEffects
v 00009f73 0000a040 00000000 i #retval
v 00009f73 0000a03a 00000004 i nSpell
v 00009f73 0000a03a 00000008 o oPC
v 00009f75 0000a034 0000000c e0 eLoop
v 00009f92 0000a034 00000010 i nResult
v 0000a042 0000c594 00000000 o oPC
v 0000a0b8 0000c58e 00000004 o oModule
v 0000a0cd 0000c58e 00000008 i nAuthorized
v 0000a100 0000c58e 0000000c s szCharName
v 0000a123 0000c58e 00000010 s szGameSpy
v 0000a140 0000c58e 00000014 s szRace
v 0000a15d 0000c58e 00000018 i nRacialType
v 0000a17a 0000c58e 0000001c i nRace
v 0000a1a2 0000c58e 00000020 i nLevel
v 0000a1bf 0000c58e 00000024 s szTraitDesc
v 0000a227 0000c58e 00000028 i nRacialTrait
v 0000a247 0000c58e 0000002c i nRDD_rank
v 0000a2b0 0000c58e 00000030 i nBG_rank
v 0000a310 0000c58e 00000034 i nPala_rank
v 0000a36d 0000c58e 00000038 i nMonk_rank
v 0000a3c7 0000c58e 0000003c i nPP_rank
v 0000a48f 0000b4c1 00000040 i #switcheval
v 0000b552 0000c2dd 00000040 i nRDD
v 0000b579 0000c2dd 00000044 i nDamageType
v 0000b58f 0000c2dd 00000048 i nVulnerability
v 0000b5ab 0000b7d1 0000004c i #switcheval
v 0000b849 0000be35 0000004c i nCon2
v 0000b872 0000be35 00000050 i nCha
v 0000b89b 0000be35 00000054 o oDDWidget
v 0000b8f4 0000be35 00000058 o oDDWidget2
v 0000beea 0000c19a 0000004c o oDDWidget
v 0000bf14 0000c19a 00000050 i nCon
v 0000c301 0000c397 00000040 i nCha
v 0000c324 0000c397 00000044 i nMod
v 0000c3bb 0000c451 00000040 i nCha
v 0000c3de 0000c451 00000044 i nMod
v 0000c475 0000c50b 00000040 i nWis
v 0000c498 0000c50b 00000044 i nMod
v 0000c59c 0000d074 00000000 s #retval
v 0000c59c 0000d06e 00000004 i nRaceInteger
v 0000c5a4 0000d043 00000008 i #switcheval
v 0000d076 0000d0be 00000000 i #retval
v 0000d076 0000d0b8 00000004 i nRaceInteger
v 0000d0c0 0000d1a9 00000000 s #retval
v 0000d0c0 0000d1a3 00000004 s sLua
v 0000d0c0 0000d1a3 00000008 o oObjSelf
v 0000d1ab 0000d330 00000000 o oArea
v 0000d1ab 0000d330 00000004 o oPC
v 0000d201 0000d324 00000008 e0 eBubbles
v 0000d227 0000d324 0000000c e0 eImmunity
v 0000d24d 0000d324 00000010 e0 eWeakness
v 0000d338 0000d553 00000000 f fInterval
v 0000d338 0000d553 00000004 o oPC
v 0000d501 0000d541 00000008 e0 eDeath
v 0000d55b 0000d973 00000000 i #retval
v 0000d55b 0000d96d 00000004 o oPC
v 0000d55d 0000d967 00000008 i nRace
v 0000d57a 0000d967 0000000c s sSubRace
v 0000d84c 0000d967 00000010 i nSlot
v 0000d84e 0000d967 00000014 o oItem
v 0000d975 0000da33 00000000 i #retval
v 0000d975 0000da2d 00000004 o oPC
v 0000d977 0000da27 00000008 e0 eEffect
v 0000da35 0000de47 00000000 o oArea
v 0000da35 0000de47 00000004 o oPC
v 0000da37 0000de41 00000008 s szRace
v 0000dc67 0000de2f 0000000c i nTime
v 0000dcac 0000de2f 00000010 i nHour
v 0000dcae 0000de2f 00000014 i nDur
v 0000dcb0 0000de2f 00000018 f fDur
v 0000dccd 0000de2f 0000001c s sDur
v 0000dcea 0000de2f 00000020 s sHour
v 0000dd56 0000de2f 00000024 e0 eAttackDecrease
v 0000dd7c 0000de2f 00000028 e0 eSearchPenalty
v 0000dda2 0000de2f 0000002c e0 eSpotPenalty
v 0000de4f 0000dfb2 00000000 o oPC
v 0000dfba 0000e2c3 00000000 o oPC
v 0000dfbc 0000e2bd 00000004 o oArea
v 0000dfff 0000e2bd 00000008 f fDistance
v 0000e0ef 0000e2b7 0000000c i nNormal
v 0000e11c 0000e2b7 00000010 i nCurrent
v 0000e157 0000e2b7 00000014 f fRested
v 0000e183 0000e2b7 00000018 i nBlock
l00 0000015 00000015 0000002b
l00 0000016 0000002b 00000041
l01 0000047 00000041 00000041
l01 0000048 00000041 00000041
l01 0000049 00000041 00000041
l01 0000050 00000041 00000041
l01 0000051 00000041 00000041
l02 0000023 00000041 00000041
l02 0000024 00000041 00000041
l03 0000005 00000041 00000041
l03 0000006 00000041 00000041
l03 0000007 00000041 00000041
l15 0000022 00000053 00000068
l15 0000024 00000068 0000007d
l15 0000027 0000007d 000000a4
l15 0000029 000000a4 000000de
l15 0000031 000000de 000000de
l15 0000032 00000111 00000111
l15 0000033 00000144 00000144
l15 0000036 00000183 00000185
l14 0000127 00000185 000001a2
l14 0000128 000001a2 000001d5
l14 0000132 000001d5 000001e5
l14 0000134 000001eb 00000209
l14 0000137 0000020f 0000021d
l14 0000140 0000021d 0000022c
l14 0000142 00000232 0000024b
l14 0000145 00000251 0000025e
l14 0000147 00000264 0000028e
l14 0000149 0000028e 000002d0
l14 0000151 000002d0 000002dc
l14 0000155 000002e2 00000302
l14 0000157 00000308 00000346
l14 0000158 00000346 00000370
l14 0000159 00000370 0000037c
l14 0000164 00000382 000003a2
l14 0000167 000003a8 000003d1
l14 0000168 000003d1 0000040f
l14 0000172 0000041b 0000041d
l14 0000174 0000041d 00000493
l14 0000175 00000493 000004bd
l14 0000176 000004bd 000004c9
l14 0000181 000004d5 000004fb
l14 0000183 00000501 0000052b
l14 0000185 0000052b 00000571
l14 0000187 00000571 0000057d
l14 0000190 00000583 00000585
l14 0000192 00000585 000005a3
l14 0000196 000005a3 000005bc
l14 0000198 000005c2 000005ce
l14 0000202 000005d4 000005e4
l14 0000204 000005ea 0000067b
l14 0000208 0000067b 000006a5
l14 0000210 000006a5 000006b1
l14 0000214 000006b7 000006fc
l14 0000216 000006fc 00000719
l14 0000218 00000719 00000749
l14 0000220 0000074f 00000793
l14 0000223 00000793 000007bd
l14 0000224 000007bd 000007c9
l14 0000227 000007cf 000007d5
l14 0000229 000007db 000007ef
l14 0000233 000007f5 00000813
l14 0000236 00000813 00000821
l14 0000239 00000821 0000084a
l14 0000242 00000850 00000858
l10 0000361 00000858 00000879
l10 0000363 0000087f 0000089f
l10 0000366 000008a5 000008ca
l10 0000368 000008ca 000008da
l10 0000370 000008e0 00000900
l10 0000373 00000906 0000092a
l10 0000374 0000092a 0000094c
l10 0000376 0000094c 0000095c
l10 0000378 00000962 0000097b
l10 0000379 0000097b 0000099b
l10 0000382 000009a1 000009c3
l10 0000383 000009c9 000009d1
l09 0000010 000009d1 000009e9
l09 0000012 000009e9 000009f3
l09 0000014 000009f9 00000a2d
l09 0000017 00000a33 00000a71
l09 0000018 00000a77 00000a7f
l09 0000022 00000a7f 00000a9b
l09 0000024 00000a9b 00000ac5
l09 0000025 00000acb 00000acd
l02 0000056 00000acd 00000ad1
l02 0000057 00000ad1 00000af8
l02 0000059 00000af8 00000b13
l02 0000060 00000b13 00000b3e
l02 0000061 00000b3e 00000b69
l02 0000062 00000b69 00000b8b
l02 0000063 00000b91 00000b93
l08 0000050 00000b93 00000bb8
l08 0000051 00000bb8 00000bc0
l08 0000044 00000bc0 00000c17
l08 0000045 00000c17 00000c1f
l08 0000085 00000c1f 00000c63
l08 0000086 00000c63 00000c6b
l14 0000411 00000c6b 00000c8f
l14 0000412 00000c8f 00000cb1
l14 0000414 00000cb1 00000cfb
l14 0000416 00000cfb 00000d4c
l14 0000417 00000d52 00000d5a
l03 0000037 00000d5a 00000d8c
l03 0000038 00000d8c 00000d8e
l03 0000032 00000d8e 00000dc5
l03 0000033 00000dc5 00000dc7
l11 0001242 00000dc7 00000dff
l11 0001244 00000e05 00000e1a
l11 0001246 00000e1a 00000e20
l11 0001249 00000e26 00000e33
l11 0001251 00000e39 00000e54
l11 0001256 00000e5a 00000e86
l11 0001257 00000e86 00000ea9
l11 0001258 00000ea9 00000eab
l11 0001259 00000eab 00000ead
l11 0001260 00000ead 00000ecd
l11 0001263 00000ecd 00000ee2
l11 0001265 00000ee8 00000ef4
l11 0001269 00000efa 00000f0f
l11 0001271 00000f0f 00000f93
l11 0001274 00000f93 00000fa1
l11 0001275 00000fa7 00000faf
l11 0000245 00000faf 00000fc4
l11 0000246 00000fc4 00000fe9
l11 0000248 00000fe9 00000ff8
l11 0000250 00000ffe 0000101c
l11 0000254 0000101c 0000102b
l11 0000256 00001031 0000105d
l11 0000258 0000105d 0000107d
l11 0000260 00001083 00001085
l11 0000262 00001085 000010a2
l11 0000264 000010a2 000010c4
l11 0000267 000010ca 000010cc
l11 0000269 000010cc 000010ee
l11 0000271 000010f4 000010fc
l11 0000226 000010fc 00001111
l11 0000227 00001111 0000112e
l11 0000229 0000112e 0000113d
l11 0000231 00001143 0000116f
l11 0000233 0000116f 0000118f
l11 0000235 00001195 00001197
l11 0000237 00001197 000011b4
l11 0000239 000011b4 000011d6
l11 0000241 000011dc 000011e4
l10 0000484 000011e4 000011e6
l10 0000486 000011e6 00001207
l10 0000487 00001207 00001228
l10 0000489 00001228 0000128b
l10 0000491 00001291 0000138d
l10 0000499 00001393 00001395
l10 0000501 00001395 0000148e
l10 0000511 0000148e 0000149c
l10 0000512 000014a2 000014aa
l00 0000391 000014aa 000014cc
l00 0000392 000014d2 000014f4
l00 0000394 000014fa 000014fc
l00 0000395 000014fc 00001510
l00 0000396 00001510 00001512
l00 0000399 00001512 00001526
l00 0000401 00001543 0000156c
l00 0000402 0000156c 0000157b
l00 0000403 00001581 0000159e
l00 0000404 000015a4 000015a6
l00 0000405 000015a6 000015c6
l00 0000399 000015c6 000015da
l00 0000407 000015e0 00001602
l00 0000408 00001608 00001610
l00 0000151 00001610 00001616
l00 0000152 00001616 0000161e
l11 0001039 0000161e 0000164a
l11 0001040 0000164a 0000164c
l11 0001041 0000164c 00001672
l11 0001043 00001672 00001680
l11 0001046 00001686 000016ad
l11 0001048 000016ad 000016ba
l11 0001051 000016c0 000016e1
l11 0001055 000016e1 000016fe
l11 0001056 000016fe 0000171c
l11 0001059 00001722 00001744
l11 0001061 0000174a 0000174c
l11 0001064 0000174c 0000176f
l11 0001067 0000176f 0000178c
l11 0001070 00001792 000017b4
l11 0001072 000017ba 000017bc
l11 0001075 000017bc 000017e3
l11 0001077 000017e3 000017f0
l11 0001080 000017f6 00001817
l11 0001084 00001817 00001834
l11 0001085 00001834 00001852
l11 0001088 00001858 0000187a
l11 0001092 0000187a 0000189a
l11 0001093 000018a0 000018a8
l10 0001605 000018a8 000018d3
l10 0001607 000018d3 000018e2
l10 0001609 000018e8 00001908
l10 0001612 0000190e 00001937
l10 0001614 00001937 0000194a
l10 0001616 0000194a 0000195c
l10 0001618 00001962 00001982
l10 0001621 00001988 000019af
l10 0001624 000019b5 000019d5
l10 0001625 000019db 000019e3
l14 0000477 000019e3 000019fd
l14 0000479 000019fd 00001a05
l14 0000481 00001a0b 00001a2c
l14 0000484 00001a32 00001a34
l14 0000486 00001a34 00001a4f
l14 0000488 00001a4f 00001a62
l14 0000490 00001a62 00001a9c
l14 0000493 00001aa2 00001ab7
l14 0000495 00001ab7 00001abd
l14 0000498 00001ac3 00001ade
l14 0000501 00001aea 00001af2
l01 0000636 00001af2 00001afc
l01 0000637 00001afc 00001b1e
l01 0000638 00001b1e 00001b34
l01 0000639 00001b34 00001b4c
l01 0000640 00001b4c 00001b62
l01 0000641 00001b62 00001b78
l01 0000643 00001b78 00001b95
l01 0000644 00001b95 00001bb2
l01 0000646 00001bb2 00001bda
l01 0000649 00001bda 00001cae
l01 0000652 00001cae 00001cae
l01 0000653 00001ce6 00001ce6
l01 0000654 00001d1e 00001d1e
l01 0000655 00001d56 00001d56
l01 0000656 00001d8e 00001d8e
l01 0000657 00001dc6 00001dc6
l01 0000660 00001dfe 00001dfe
l01 0000661 00001e36 00001e36
l01 0000662 00001e6e 00001e6e
l01 0000664 00001ea6 00001ea6
l01 0000668 00001eb2 00001ed2
l01 0000674 00001ed2 00001ef1
l01 0000675 00001ef1 00001f07
l01 0000677 00001f07 00001f2a
l01 0000678 00001f2a 00001f40
l01 0000680 00001f40 00001f6a
l01 0000681 00001f6a 00001f80
l01 0000686 00001f80 00001f9e
l01 0000688 00001f9e 00001fbe
l01 0000694 00001fbe 00001fef
l01 0000695 00001fef 00002005
l01 0000697 00002005 00002031
l01 0000698 00002031 00002047
l01 0000702 00002047 00002069
l01 0000704 0000206f 00002077
l01 0000490 00002077 00002092
l01 0000493 00002092 000020a7
l01 0000494 000020d3 000020e5
l01 0000495 00002111 0000212a
l01 0000496 00002156 0000216b
l01 0000497 00002197 000021b0
l01 0000498 000021dc 000021fe
l01 0000499 0000222a 00002243
l01 0000500 0000226f 0000228f
l01 0000501 000022bb 000022d2
l01 0000502 000022fe 00002312
l01 0000503 0000233e 00002352
l01 0000504 0000237e 00002392
l01 0000505 000023be 000023d3
l01 0000506 000023ff 00002415
l01 0000507 00002441 00002458
l01 0000509 00002484 00002499
l01 0000510 000024c5 000024dc
l01 0000511 00002508 0000251b
l01 0000512 00002547 0000255d
l01 0000513 00002589 0000259b
l01 0000514 000025c7 000025de
l01 0000515 0000260a 00002622
l01 0000516 0000264e 00002666
l01 0000517 00002692 000026a6
l01 0000518 000026d2 000026e7
l01 0000522 00002713 0000272b
l01 0000523 00002757 00002769
l01 0000524 00002795 000027aa
l01 0000525 000027d6 000027e7
l01 0000526 00002813 00002829
l01 0000527 00002855 00002867
l01 0000528 00002893 000028a9
l01 0000529 000028d5 000028e7
l01 0000530 00002913 0000292a
l01 0000531 00002956 0000296c
l01 0000532 00002998 000029aa
l01 0000534 000029d6 000029ed
l01 0000535 00002a19 00002a2f
l01 0000536 00002a5b 00002a70
l01 0000537 00002a9c 00002ab0
l01 0000538 00002adc 00002aef
l01 0000539 00002b1b 00002b31
l01 0000540 00002b5d 00002b72
l01 0000543 00002b9e 00002baf
l01 0000544 00002bdb 00002bf3
l01 0000545 00002c1f 00002c31
l01 0000546 00002c5d 00002c76
l01 0000547 00002ca2 00002cbc
l01 0000548 00002ce8 00002cfb
l01 0000549 00002d27 00002d41
l01 0000550 00002d6d 00002d80
l01 0000555 00002dac 00002dbc
l01 0000556 00002de8 00002df8
l01 0000557 00002e24 00002e34
l01 0000558 00002e60 00002e70
l01 0000559 00002e9c 00002eac
l01 0000560 00002ed8 00002ee8
l01 0000561 00002f14 00002f24
l01 0000562 00002f50 00002f60
l01 0000563 00002f8c 00002f9c
l01 0000564 00002fc8 00002fd8
l01 0000565 00003004 00003014
l01 0000566 00003040 00003050
l01 0000567 0000307c 0000308c
l01 0000570 000030b8 000030ba
l01 0000572 000030da 000030e2
l01 0000357 000030e2 000030f8
l01 0000359 000030f8 0000311a
l01 0000483 00003120 00003128
l14 0000328 00003128 00003150
l14 0000330 00003156 00003189
l14 0000331 00003189 0000318f
l14 0000334 00003195 000031b4
l14 0000336 000031ba 000031c0
l14 0000339 000031c6 000031e3
l14 0000340 000031e3 00003203
l14 0000347 00003203 0000320d
l14 0000349 00003213 00003246
l14 0000350 00003246 00003252
l14 0000354 00003258 00003278
l14 0000360 00003278 000032e4
l14 0000362 000032ea 0000331d
l14 0000363 0000331d 00003329
l14 0000367 0000332f 0000334f
l14 0000368 0000334f 0000336f
l14 0000369 0000336f 0000338c
l14 0000370 0000338c 000033be
l14 0000377 000033be 000033e5
l14 0000378 000033e5 000033e7
l14 0000379 000033e7 000033f7
l14 0000380 000033fd 00003427
l14 0000382 0000342d 0000342f
l14 0000383 0000342f 00003457
l14 0000386 00003457 00003467
l14 0000389 00003487 00003497
l14 0000392 000034d0 000034eb
l14 0000393 000034eb 00003506
l14 0000394 00003506 00003547
l14 0000396 00003547 000035a5
l14 0000399 000035a5 000035b7
l14 0000401 000035cf 00003609
l14 0000403 00003609 00003615
l14 0000404 0000361b 00003623
l13 0000165 00003623 00003644
l13 0000167 0000364a 0000366a
l13 0000169 00003670 00003672
l13 0000171 00003697 000036b7
l13 0000173 000036bd 000036bf
l13 0000175 000036e1 00003701
l13 0000178 00003707 00003727
l13 0000179 00003727 0000372f
l13 0000153 0000372f 0000376a
l13 0000155 0000376a 0000377a
l13 0000157 00003780 000037a2
l13 0000160 000037a8 000037c8
l13 0000161 000037ce 000037d6
l14 0000422 000037d6 000037ec
l14 0000423 000037ec 00003802
l14 0000424 00003802 0000382d
l14 0000426 0000382d 00003840
l14 0000428 00003840 00003865
l14 0000431 00003865 00003875
l14 0000433 0000387b 00003887
l14 0000437 0000388d 0000389d
l14 0000439 000038a3 000038af
l14 0000442 000038b5 000038d3
l14 0000444 000038d9 000038ed
l14 0000447 000038f3 00003907
l14 0000449 00003907 00003930
l14 0000452 0000393c 0000395e
l14 0000453 00003964 0000396c
l14 0000506 0000396c 00003997
l14 0000507 00003997 000039c2
l14 0000509 000039c2 000039c8
l14 0000511 000039c8 000039eb
l14 0000512 000039eb 00003a0e
l14 0000514 00003a0e 00003a43
l14 0000516 00003a49 00003a51
l14 0000457 00003a51 00003a79
l14 0000459 00003a79 00003a81
l14 0000461 00003a87 00003ab3
l14 0000463 00003ab3 00003add
l14 0000465 00003add 00003b07
l14 0000468 00003b0d 00003b0f
l14 0000470 00003b0f 00003b49
l14 0000472 00003b4f 00003b57
l13 0000186 00003b57 00003b85
l13 0000188 00003b85 00003b94
l13 0000191 00003b9a 00003bba
l13 0000193 00003bba 00003bda
l13 0000202 00003be0 00003c05
l13 0000204 00003c0b 00003c2f
l13 0000206 00003c2f 00003c4f
l13 0000208 00003c55 00003c90
l13 0000209 00003c90 00003cb0
l13 0000212 00003cbc 00003cbe
l13 0000214 00003ceb 00003d09
l13 0000215 00003d09 00003d29
l13 0000218 00003d2f 00003d54
l13 0000220 00003d5a 00003d83
l13 0000222 00003d83 00003d91
l13 0000224 00003d97 00003dea
l13 0000226 00003df0 00003df2
l13 0000229 00003e14 00003e50
l13 0000231 00003e50 00003e8f
l13 0000235 00003ea7 00003ec7
l13 0000236 00003ecd 00003ed5
l13 0000519 00003ed5 00003ef5
l13 0000521 00003efb 00003f10
l13 0000523 00003f16 00003f1e
l13 0000371 00003f1e 00003f20
l13 0000372 00003f20 00003f22
l13 0000373 00003f22 00003f24
l13 0000374 00003f24 00003f26
l13 0000375 00003f26 00003f28
l13 0000376 00003f28 00003f2a
l13 0000377 00003f2a 00003f3e
l13 0000378 00003f3e 00003f62
l13 0000380 00003f62 00003f72
l13 0000382 00003f78 00003f8c
l13 0000385 00003f92 000040b4
l13 0000389 000040b4 000040c2
l13 0000391 000040c2 000040fa
l13 0000393 000040fa 0000410e
l13 0000394 0000410e 00004122
l13 0000396 00004122 0000414b
l13 0000398 0000414b 00004190
l13 0000400 00004190 000041c5
l13 0000401 000041c5 000041f3
l13 0000402 000041f3 0000422d
l13 0000403 0000422d 0000426c
l13 0000405 0000426c 00004296
l13 0000406 00004296 000042c9
l13 0000408 000042c9 000042e5
l13 0000410 000042e5 000042f3
l13 0000412 000042f9 0000430d
l13 0000413 0000430d 00004347
l13 0000414 00004347 00004392
l13 0000415 00004392 000043c2
l13 0000418 000043c8 000043e4
l13 0000420 000043e4 000043f2
l13 0000422 000043f8 0000440c
l13 0000423 0000440c 00004446
l13 0000424 00004446 00004491
l13 0000425 00004491 000044c1
l13 0000428 000044c7 000044e3
l13 0000430 000044e3 000044f1
l13 0000432 000044f7 0000450b
l13 0000433 0000450b 00004545
l13 0000434 00004545 00004590
l13 0000435 00004590 000045c0
l13 0000438 000045c6 000045e7
l13 0000440 000045e7 000045f7
l13 0000442 000045fd 00004644
l13 0000443 00004644 0000466c
l13 0000446 00004672 00004693
l13 0000448 00004693 000046a3
l13 0000450 000046a9 000046f0
l13 0000451 000046f0 00004718
l13 0000454 0000471e 00004747
l13 0000455 00004747 00004772
l13 0000456 00004772 00004784
l13 0000459 0000478a 0000479a
l13 0000461 000047a0 000047c1
l13 0000462 000047c1 000047e4
l13 0000463 000047e4 00004821
l13 0000465 00004827 00004829
l13 0000468 00004829 0000484e
l13 0000471 0000484e 00004870
l13 0000472 00004876 0000487e
l00 0000157 0000487e 0000489e
l00 0000158 0000489e 000048a0
l00 0000175 000048a0 000048be
l00 0000176 000048be 000048c6
l13 0000279 000048c6 000048ef
l13 0000281 000048ef 000048ff
l13 0000283 00004905 0000492c
l13 0000284 0000492c 00004938
l13 0000287 0000493e 00004940
l13 0000288 00004940 00004942
l13 0000289 00004942 00004944
l13 0000290 00004944 00004946
l13 0000291 00004946 0000496e
l13 0000293 0000496e 0000497c
l13 0000295 00004982 000049b7
l13 0000296 000049b7 000049c3
l13 0000299 000049c9 000049f9
l13 0000300 000049f9 00004a31
l13 0000301 00004a31 00004a33
l13 0000302 00004a33 00004a65
l13 0000303 00004a65 00004a96
l13 0000304 00004a96 00004a98
l13 0000305 00004a98 00004a9a
l13 0000307 00004a9a 00004ac6
l13 0000309 00004ac6 00004af6
l13 0000312 00004af6 00004b30
l13 0000314 00004b36 00004b6b
l13 0000315 00004b6b 00004ba5
l13 0000318 00004ba5 00004bba
l13 0000320 00004bc0 00004be2
l13 0000322 00004be2 00004bf2
l13 0000324 00004bf8 00004c0c
l13 0000327 00004c18 00004c1a
l13 0000329 00004c1a 00004c40
l13 0000331 00004c40 00004c54
l13 0000334 00004c54 00004c68
l13 0000338 00004c6e 00004c82
l13 0000340 00004c9a 00004cb8
l13 0000342 00004cb8 00004d05
l13 0000344 00004d05 00004d19
l13 0000338 00004d19 00004d2d
l13 0000347 00004d33 00004d3b
l13 0000350 00004d41 00004d62
l13 0000351 00004d62 00004d88
l13 0000353 00004d88 00004db2
l13 0000355 00004db2 00004dc2
l13 0000357 00004dc8 00004dee
l13 0000359 00004df4 00004e27
l13 0000361 00004e2d 00004e2f
l13 0000363 00004e63 00004ea6
l13 0000367 00004ec4 00004ecc
l13 0000613 00004ecc 00004ee1
l13 0000614 00004ee1 00004f19
l13 0000615 00004f19 00004f49
l13 0000616 00004f49 00004f4b
l13 0000618 00004f4b 00004f5b
l13 0000620 00004f61 00004f83
l13 0000622 00004f89 00004f8b
l13 0000625 00004fb9 00004fdb
l13 0000627 00004fe1 00004fe3
l13 0000630 00005013 00005035
l13 0000632 0000503b 0000503d
l13 0000635 0000503d 00005051
l13 0000637 00005069 00005092
l13 0000638 00005092 000050c0
l13 0000640 000050c0 000050d0
l13 0000642 000050d6 000050f8
l13 0000644 000050fe 00005100
l13 0000647 0000512e 00005150
l13 0000649 00005156 00005158
l13 0000652 00005188 000051aa
l13 0000635 000051b0 000051c4
l13 0000657 000051ca 000051e8
l13 0000658 000051ee 000051f6
l13 0000577 000051f6 00005456
l13 0000579 00005456 00005456
l13 0000580 0000547c 0000547c
l13 0000581 000054a2 000054a2
l13 0000582 000054c8 000054c8
l13 0000583 000054ee 000054ee
l13 0000584 00005514 00005514
l13 0000585 0000553a 0000553a
l13 0000586 00005565 00005565
l13 0000587 00005590 00005590
l13 0000588 000055bb 000055bb
l13 0000589 000055e6 000055e6
l13 0000590 00005611 00005611
l13 0000591 0000563c 0000563c
l13 0000592 00005667 00005667
l13 0000593 00005692 00005692
l13 0000594 000056bd 000056bd
l13 0000595 000056f0 000056f0
l13 0000596 00005723 00005723
l13 0000597 00005756 00005756
l13 0000598 00005789 00005789
l13 0000599 000057bc 000057bc
l13 0000600 000057ef 000057ef
l13 0000601 00005822 00005822
l13 0000602 00005855 00005855
l13 0000603 00005888 00005888
l13 0000604 000058bb 000058bb
l13 0000605 000058ee 000058ee
l13 0000608 00005927 00005954
l13 0000609 00005954 0000595c
l13 0000241 0000595c 0000598a
l13 0000244 0000598a 000059c9
l13 0000247 000059c9 000059df
l13 0000249 000059df 000059f4
l13 0000252 000059fa 00005a1a
l13 0000254 00005a26 00005a2e
l10 0000820 00005a2e 00005a3c
l10 0000822 00005a42 00005a74
l10 0000825 00005a7a 00005ab5
l10 0000828 00005ab5 00005af7
l10 0000831 00005af7 00005b33
l10 0000832 00005b33 00005b71
l10 0000834 00005b71 00005b93
l10 0000835 00005b99 00005ba1
l10 0000947 00005ba1 00005bb7
l10 0000948 00005bb7 00005bda
l10 0000951 00005bda 00005be7
l10 0000954 00005bed 00005c12
l10 0000957 00005c18 00005c35
l10 0000960 00005c35 00005c5a
l10 0000961 00005c5a 00005c6a
l10 0000962 00005c70 00005c84
l10 0000965 00005c8a 00005cbc
l10 0000968 00005cbc 00005d00
l10 0000971 00005d00 00005d38
l10 0000974 00005d38 00005d6a
l10 0000977 00005d6a 00005d9f
l10 0000980 00005d9f 00005de5
l10 0000983 00005de5 00005df8
l10 0000985 00005dfe 00005e14
l10 0000988 00005e14 00005e44
l10 0000989 00005e4a 00005e9d
l10 0000990 00005eb7 00005eb7
l10 0000991 00005ed1 00005ed1
l10 0000992 00005eeb 00005eeb
l10 0000994 00005f11 00005f13
l10 0000995 00005f49 00005f9c
l10 0000996 00005fb6 00005fb6
l10 0000997 00005fd0 00005fd0
l10 0000998 00005fea 00005fea
l10 0001000 00006010 00006012
l10 0001001 00006048 0000609b
l10 0001002 000060b5 000060b5
l10 0001003 000060cf 000060cf
l10 0001004 000060e9 000060e9
l10 0001006 0000610f 00006111
l10 0001007 00006111 00006164
l10 0001008 0000617e 0000617e
l10 0001009 00006198 00006198
l10 0001010 000061b2 000061b2
l10 0001013 000061d2 00006212
l10 0001017 0000621e 00006234
l10 0001019 00006234 00006271
l10 0001021 00006271 00006271
l10 0001022 0000628b 0000628b
l10 0001023 000062a5 000062a5
l10 0001026 000062c5 000062ed
l10 0001028 000062ed 0000632b
l10 0001031 0000632b 00006356
l10 0001032 00006356 00006369
l10 0001037 0000637b 00006387
l10 0001038 0000638d 00006395
l10 0001042 00006395 000063a5
l10 0001044 000063ab 000063e1
l10 0001046 000063e1 000063f4
l10 0001048 000063f4 00006407
l10 0001050 00006424 0000643f
l10 0001052 0000643f 00006452
l10 0001054 00006452 00006465
l10 0001056 00006465 00006480
l10 0001059 00006492 0000649a
l12 0000286 0000649a 000064ba
l12 0000288 000064c0 000064c6
l12 0000293 000064cc 000064f1
l12 0000294 000064f1 00006501
l12 0000295 00006507 0000651b
l12 0000297 00006521 00006537
l12 0000298 00006537 0000654d
l12 0000300 0000654d 00006577
l12 0000302 00006577 0000659f
l12 0000303 0000659f 000065c7
l12 0000304 000065c7 000065ef
l12 0000305 000065ef 00006617
l12 0000306 00006617 0000663f
l12 0000307 0000663f 00006667
l12 0000310 00006667 0000666f
l12 0000312 00006675 00006692
l12 0000316 00006698 000066eb
l12 0000318 000066eb 000066eb
l12 0000319 00006719 00006719
l12 0000320 00006747 00006747
l12 0000321 00006775 00006775
l12 0000326 000067a9 000067cc
l12 0000327 000067cc 000067ef
l12 0000330 000067ef 000067f7
l12 0000332 000067fd 0000681e
l12 0000334 0000681e 0000683f
l12 0000336 0000683f 00006860
l12 0000338 00006860 00006881
l12 0000339 00006881 000068a2
l12 0000340 000068a2 000068c3
l12 0000341 000068c3 000068e4
l12 0000342 000068e4 00006905
l12 0000343 00006905 00006926
l12 0000347 0000692c 00006934
l12 0000349 0000693a 00006960
l12 0000352 00006966 00006972
l12 0000354 00006978 00006980
l12 0000052 00006980 0000699d
l12 0000053 0000699d 000069df
l12 0000054 000069df 000069fc
l12 0000055 000069fc 00006a19
l12 0000058 00006a19 00006bc9
l12 0000061 00006bc9 00006bc9
l12 0000065 00006c05 00006c05
l12 0000066 00006c05 00006c05
l12 0000067 00006c05 00006c05
l12 0000068 00006c05 00006c05
l12 0000069 00006c05 00006c05
l12 0000073 00006c40 00006c40
l12 0000074 00006c40 00006c40
l12 0000075 00006c40 00006c40
l12 0000079 00006c6f 00006c6f
l12 0000080 00006c6f 00006c6f
l12 0000085 00006c98 00006c98
l12 0000086 00006c98 00006c98
l12 0000087 00006c98 00006c98
l12 0000088 00006c98 00006c98
l12 0000093 00006cc1 00006cc1
l12 0000094 00006cc1 00006cc1
l12 0000099 00006cef 00006cef
l12 0000100 00006cef 00006cef
l12 0000104 00006d1c 00006d1c
l12 0000110 00006d51 00006d61
l12 0000113 00006d96 00006dc4
l12 0000114 00006dc4 00006dfc
l12 0000116 00006dfc 00006e1c
l12 0000118 00006e1c 00006e3e
l12 0000119 00006e44 00006e4c
l12 0000180 00006e4c 00006e66
l12 0000181 00006e66 00006e8c
l12 0000182 00006e8c 00006eb2
l12 0000183 00006eb2 00006ed5
l12 0000184 00006ed5 00006eeb
l12 0000187 00006eeb 00006eff
l12 0000188 00006eff 00006f13
l12 0000189 00006f13 00006f27
l12 0000190 00006f27 00006f3b
l12 0000191 00006f3b 00006f51
l12 0000192 00006f51 00006f67
l12 0000193 00006f67 00006f7d
l12 0000196 00006f7d 00006f9b
l12 0000199 00006f9b 00006fb3
l12 0000201 00006fb3 00006fc1
l12 0000204 00006fc7 00006fe0
l12 0000207 00006fe0 00007009
l12 0000208 00007009 0000701b
l12 0000209 0000701b 0000702d
l12 0000212 0000702d 0000703d
l12 0000213 00007043 0000705e
l12 0000214 0000705e 00007072
l12 0000217 00007078 00007098
l12 0000219 00007098 000070ab
l12 0000220 000070b1 000070e4
l12 0000223 000070f0 000070f2
l12 0000226 00007106 0000711f
l12 0000229 0000711f 00007148
l12 0000232 00007148 0000715b
l12 0000235 00007179 00007189
l12 0000236 0000718f 000071aa
l12 0000237 000071aa 000071be
l12 0000240 000071c4 000071e4
l12 0000243 000071ea 000071ec
l12 0000246 00007200 00007219
l12 0000249 00007219 00007242
l12 0000250 00007242 00007254
l12 0000251 00007254 00007266
l12 0000254 00007266 00007276
l12 0000255 0000727c 00007297
l12 0000256 00007297 000072ab
l12 0000259 000072b1 000072d1
l12 0000263 000072d7 00007334
l12 0000266 0000733a 00007353
l12 0000269 00007353 00007386
l12 0000270 00007386 0000739a
l12 0000275 000073a0 000073b4
l12 0000279 000073ba 000073dc
l12 0000280 000073e2 000073ea
l12 0000125 000073ea 00007402
l12 0000126 00007402 00007418
l12 0000129 00007418 0000742f
l12 0000131 00007435 0000746a
l12 0000132 0000746a 000074a2
l12 0000133 000074a2 000074e9
l12 0000134 000074e9 00007530
l12 0000138 00007536 00007538
l12 0000140 00007555 0000758a
l12 0000141 0000758a 000075c3
l12 0000142 000075c3 000075f8
l12 0000143 000075f8 00007640
l12 0000147 00007646 00007648
l12 0000149 0000766a 0000769f
l12 0000150 0000769f 000076d8
l12 0000151 000076d8 00007720
l12 0000152 00007720 00007768
l12 0000153 00007768 000077b0
l12 0000154 000077b0 000077f8
l12 0000158 000077fe 00007800
l12 0000160 00007821 00007856
l12 0000161 00007856 0000788f
l12 0000162 0000788f 000078d7
l12 0000166 000078dd 000078df
l12 0000168 000078f8 0000792d
l12 0000169 0000792d 00007970
l12 0000172 00007976 00007998
l12 0000174 0000799e 000079a6
l13 0000258 000079a6 000079e8
l13 0000259 000079e8 00007a12
l13 0000260 00007a12 00007a32
l13 0000261 00007a32 00007a6f
l13 0000263 00007a6f 00007a9d
l13 0000264 00007a9d 00007acd
l13 0000267 00007acd 00007b15
l13 0000269 00007b1b 00007b27
l13 0000272 00007b2d 00007b67
l13 0000274 00007b67 00007b7b
l13 0000275 00007b81 00007b89
l04 0000344 00007b89 00007ba6
l04 0000345 00007ba6 00007be3
l04 0000348 00007be3 00007c1a
l04 0000349 00007c20 00007c28
l04 0000223 00007c28 00007c2e
l04 0000224 00007c2e 00007c4c
l04 0000225 00007c4c 00007c84
l04 0000226 00007c84 00007c9c
l04 0000227 00007ca2 00007cc2
l04 0000228 00007cc8 00007d00
l04 0000229 00007d00 00007d18
l04 0000230 00007d1e 00007d3e
l04 0000232 00007d44 00007d66
l04 0000233 00007d6c 00007d74
l04 0000207 00007d74 00007da5
l04 0000208 00007da5 00007dad
l04 0000214 00007dad 00007dde
l04 0000215 00007dde 00007de6
l13 0000803 00007de6 00007e01
l13 0000805 00007e07 00007e20
l13 0000807 00007e20 00007e49
l13 0000808 00007e49 00007e77
l13 0000809 00007e77 00007e99
l13 0000810 00007e99 00007f3a
l13 0000812 00007f3a 00007f48
l13 0000814 00007f54 00007f5c
l10 0001553 00007f5c 00007f8e
l10 0001556 00007f94 00007fb4
l10 0001560 00007fba 00007fda
l10 0001561 00007fda 00007fe2
l13 0000928 00007fe2 00007ff8
l13 0000929 00007ff8 0000800c
l13 0000930 0000800c 00008020
l13 0000931 00008020 0000803d
l13 0000932 0000803d 0000803f
l13 0000933 0000803f 00008055
l13 0000934 00008055 0000806b
l13 0000935 0000806b 000080a6
l13 0000937 000080a6 000080c9
l13 0000940 000080c9 000080d6
l13 0000942 000080dc 0000811a
l13 0000944 00008120 00008141
l13 0000948 00008147 0000815b
l13 0000951 00008173 00008195
l13 0000953 0000819b 000081b9
l13 0000956 000081bf 000081d5
l13 0000958 000081d5 00008203
l13 0000961 00008203 00008239
l13 0000962 00008239 00008271
l13 0000948 00008271 00008285
l13 0000966 00008291 0000829e
l13 0000968 000082a4 000082b8
l13 0000971 000082b8 000082c0
l13 0000973 000082c6 000082e6
l13 0000977 000082ec 000082f4
l13 0000979 000082fa 00008310
l13 0000982 00008316 00008336
l13 0000985 0000833c 0000835c
l13 0000986 00008362 0000836a
l13 0000859 0000836a 00008396
l13 0000861 00008396 000083a6
l13 0000863 000083ac 000083e3
l13 0000866 000083e3 000083f7
l13 0000869 000083f7 00008432
l13 0000872 00008438 00008448
l13 0000874 0000844e 00008464
l13 0000877 0000846a 0000848e
l13 0000880 0000849a 000084ac
l13 0000882 000084b2 000084d0
l13 0000886 000084d6 000084e7
l13 0000889 000084e7 00008502
l13 0000892 00008502 00008543
l13 0000894 00008549 00008551
l13 0000822 00008551 00008572
l13 0000823 00008572 0000859d
l13 0000825 0000859d 000085bd
l13 0000827 000085bd 000085dd
l13 0000828 000085dd 00008605
l13 0000830 00008605 00008634
l13 0000832 00008634 0000865f
l13 0000835 0000865f 00008707
l13 0000837 00008707 00008707
l13 0000838 0000873c 0000873c
l13 0000839 00008773 00008773
l13 0000840 000087b2 000087b2
l13 0000841 000087f3 000087f3
l13 0000842 00008834 00008834
l13 0000843 00008877 00008877
l13 0000844 000088ba 000088ba
l13 0000849 000088ef 0000890f
l13 0000852 0000890f 00008946
l13 0000853 0000894c 00008954
l13 0001125 00008954 00008956
l13 0001126 00008956 00008958
l13 0001128 00008958 0000897b
l13 0001131 0000897b 000089ad
l13 0001132 000089ad 000089cf
l13 0001133 000089d5 000089dd
l13 0001009 000089dd 000089df
l13 0001010 000089df 000089e1
l13 0001011 000089e1 000089e3
l13 0001012 000089e3 000089e5
l13 0001013 000089e5 000089e7
l13 0001014 000089e7 000089e9
l13 0001015 000089e9 000089eb
l13 0001016 000089eb 000089ed
l13 0001017 000089ed 000089ef
l13 0001020 000089ef 00008a18
l13 0001021 00008a18 00008a45
l13 0001023 00008a45 00008a66
l13 0001025 00008a66 00008a87
l13 0001027 00008a87 00008ab6
l13 0001029 00008ab6 00008ac6
l13 0001031 00008acc 00008af2
l13 0001033 00008af8 00008b2b
l13 0001035 00008b31 00008b33
l13 0001037 00008b67 00008baa
l13 0001041 00008bb6 00008bf3
l13 0001044 00008bf3 00008c20
l13 0001046 00008c20 00008c30
l13 0001048 00008c36 00008c4a
l13 0001051 00008c62 00008c9b
l13 0001052 00008c9b 00008cd1
l13 0001055 00008cd1 00008cef
l13 0001056 00008cef 00008d34
l13 0001048 00008d34 00008d48
l13 0001059 00008d4e 00008d6e
l13 0001062 00008d74 00008d94
l13 0001063 00008d9a 00008da2
l13 0001069 00008da2 00008dd7
l13 0001070 00008dd7 00008e29
l13 0001072 00008e29 00008e39
l13 0001074 00008e3f 00008e54
l13 0001077 00008e5a 00008e7a
l13 0001080 00008e8c 00008e94
l13 0001086 00008e94 00008e96
l13 0001087 00008e96 00008e98
l13 0001088 00008e98 00008e9a
l13 0001091 00008e9a 00008ebd
l13 0001093 00008ebd 00008ed1
l13 0001096 00008ee9 00008f07
l13 0001097 00008f07 00008f44
l13 0001093 00008f44 00008f58
l13 0001099 00008f64 00008f6c
l13 0001105 00008f6c 00008f6e
l13 0001106 00008f6e 00008f70
l13 0001107 00008f70 00008f72
l13 0001108 00008f72 00008f74
l13 0001111 00008f74 00008f92
l13 0001112 00008f92 00008fb0
l13 0001113 00008fb0 00008fe6
l13 0001116 00008fe6 0000901e
l13 0001118 0000901e 00009032
l13 0001119 00009038 00009040
l10 0000341 00009040 0000905f
l10 0000342 0000905f 00009095
l10 0000344 00009095 000090d8
l10 0000345 000090d8 000090e0
l10 0000350 000090e0 00009108
l10 0000352 00009108 00009125
l10 0000353 0000912b 00009133
l07 0000184 00009133 0000915d
l07 0000185 0000915d 00009165
l07 0000357 00009165 000091b5
l07 0000358 000091b5 000091bd
l07 0000367 000091bd 000091cc
l07 0000368 000091d2 000091e5
l07 0000370 000091eb 00009424
l07 0000372 00009424 00009460
l07 0000374 00009460 0000948c
l07 0000376 0000948c 000094d1
l07 0000378 000094d7 000094df
l14 0000249 000094df 000094fc
l14 0000251 000094fc 00009502
l14 0000254 00009522 0000953c
l14 0000256 0000953c 0000954a
l14 0000258 0000954a 0000956a
l14 0000259 0000956a 00009589
l14 0000260 00009589 000095a5
l14 0000261 000095a5 000095c6
l14 0000262 000095c6 000095e7
l14 0000264 000095e7 00009614
l14 0000266 00009614 000096b3
l14 0000270 000096b3 000096ce
l14 0000273 000096ce 000096e6
l14 0000277 000096ec 000096f4
l10 0001421 000096f4 00009711
l10 0001422 00009711 0000972e
l10 0001423 0000972e 0000975a
l10 0001424 0000975a 0000975c
l10 0001426 0000975c 00009764
l10 0001429 0000976a 00009786
l10 0001430 00009786 000097a2
l10 0001434 000097a8 00009811
l10 0001439 00009817 00009832
l10 0001440 00009832 00009857
l10 0001442 00009857 00009872
l10 0001444 00009872 00009897
l10 0001445 00009897 000098b8
l10 0001447 000098c4 000098c6
l10 0001451 0000993d 0000995a
l10 0001454 0000995a 0000996d
l10 0001455 0000996d 000099a7
l10 0001459 000099ad 000099c2
l10 0001460 000099c2 000099e1
l10 0001461 000099e1 000099e7
l10 0001464 000099ed 00009a08
l10 0001468 00009a1a 00009a68
l10 0001472 00009a6e 00009a89
l10 0001473 00009a89 00009aa4
l10 0001474 00009aa4 00009abf
l10 0001475 00009abf 00009ada
l10 0001478 00009ada 00009aff
l10 0001479 00009aff 00009b22
l10 0001480 00009b22 00009b45
l10 0001482 00009b45 00009b60
l10 0001484 00009b60 00009b87
l10 0001485 00009b87 00009ba8
l10 0001488 00009bb4 00009c02
l10 0001491 00009c08 00009c25
l10 0001494 00009c25 00009c38
l10 0001495 00009c38 00009c97
l10 0001500 00009c9d 00009cb2
l10 0001501 00009cb2 00009cd3
l10 0001502 00009cd3 00009cd9
l10 0001505 00009cdf 00009cfa
l10 0001510 00009d0c 00009d2f
l10 0001512 00009d35 00009d54
l10 0001516 00009d5a 00009d6d
l10 0001518 00009d6d 00009d8d
l10 0001521 00009d8d 00009da9
l10 0001523 00009daf 00009dc4
l10 0001525 00009dca 00009dcc
l10 0001527 00009e0e 00009e23
l10 0001530 00009e29 00009e44
l10 0001533 00009e4a 00009e52
l10 0001535 00009e58 00009e82
l10 0001537 00009e82 00009eaf
l10 0001540 00009eb5 00009edf
l10 0001542 00009edf 00009f14
l10 0001544 00009f14 00009f24
l10 0001546 00009f2a 00009f5f
l10 0001548 00009f6b 00009f73
l10 0001291 00009f73 00009f90
l10 0001292 00009f90 00009f92
l10 0001294 00009f92 00009fa5
l10 0001296 00009fa5 00009fbc
l10 0001298 00009fc2 00009fd7
l10 0001300 00009fd7 00009feb
l10 0001303 00009ff1 0000a00c
l10 0001306 0000a012 0000a034
l10 0001307 0000a03a 0000a042
l01 0000816 0000a042 0000a070
l01 0000818 0000a076 0000a0aa
l01 0000819 0000a0aa 0000a0b0
l01 0000823 0000a0b6 0000a0cb
l01 0000824 0000a0cb 0000a0fe
l01 0000825 0000a0fe 0000a121
l01 0000826 0000a121 0000a13e
l01 0000827 0000a13e 0000a15b
l01 0000828 0000a15b 0000a178
l01 0000829 0000a178 0000a1a0
l01 0000830 0000a1a0 0000a1bd
l01 0000831 0000a1bd 0000a1e3
l01 0000832 0000a1e3 0000a1f1
l01 0000833 0000a1f7 0000a21f
l01 0000839 0000a225 0000a245
l01 0000842 0000a245 0000a268
l01 0000843 0000a268 0000a270
l01 0000844 0000a276 0000a2a8
l01 0000848 0000a2ae 0000a2d1
l01 0000849 0000a2d1 0000a2d9
l01 0000850 0000a2df 0000a308
l01 0000854 0000a30e 0000a331
l01 0000855 0000a331 0000a339
l01 0000856 0000a33f 0000a365
l01 0000860 0000a36b 0000a38e
l01 0000861 0000a38e 0000a396
l01 0000862 0000a39c 0000a3bf
l01 0000866 0000a3c5 0000a3ee
l01 0000867 0000a3ee 0000a3f6
l01 0000869 0000a3fc 0000a41b
l01 0000870 0000a421 0000a449
l01 0000871 0000a44f 0000a481
l01 0000878 0000a487 0000a679
l01 0000881 0000a679 0000a679
l01 0000882 0000a679 0000a6a2
l01 0000883 0000a6a2 0000a6cb
l01 0000884 0000a6cb 0000a6f4
l01 0000885 0000a6f4 0000a723
l01 0000886 0000a723 0000a752
l01 0000887 0000a752 0000a781
l01 0000888 0000a781 0000a787
l01 0000892 0000a787 0000a787
l01 0000893 0000a787 0000a7ba
l01 0000894 0000a7ba 0000a7ef
l01 0000895 0000a7ef 0000a7f5
l01 0000899 0000a7f5 0000a7f5
l01 0000901 0000a7f5 0000a7ff
l01 0000902 0000a805 0000a84e
l01 0000903 0000a84e 0000a854
l01 0000906 0000a85a 0000a882
l01 0000907 0000a882 0000a888
l01 0000911 0000a888 0000a888
l01 0000912 0000a888 0000a8bd
l01 0000913 0000a8bd 0000a8f2
l01 0000914 0000a8f2 0000a921
l01 0000915 0000a921 0000a954
l01 0000916 0000a954 0000a95a
l01 0000920 0000a95a 0000a95a
l01 0000921 0000a95a 0000a98f
l01 0000922 0000a98f 0000a9be
l01 0000923 0000a9be 0000a9c4
l01 0000927 0000a9c4 0000a9c4
l01 0000928 0000a9c4 0000a9f3
l01 0000929 0000a9f3 0000aa22
l01 0000930 0000aa22 0000aa51
l01 0000931 0000aa51 0000aa57
l01 0000935 0000aa57 0000aa57
l01 0000936 0000aa57 0000aa86
l01 0000937 0000aa86 0000aab5
l01 0000938 0000aab5 0000aade
l01 0000939 0000aade 0000aae4
l01 0000943 0000aae4 0000aae4
l01 0000944 0000aae4 0000ab13
l01 0000945 0000ab13 0000ab42
l01 0000946 0000ab42 0000ab48
l01 0000950 0000ab48 0000ab48
l01 0000951 0000ab48 0000ab77
l01 0000952 0000ab77 0000aba6
l01 0000953 0000aba6 0000abac
l01 0000957 0000abac 0000abac
l01 0000958 0000abac 0000abdb
l01 0000959 0000abdb 0000ac0a
l01 0000960 0000ac0a 0000ac3f
l01 0000961 0000ac3f 0000ac74
l01 0000962 0000ac74 0000aca9
l01 0000963 0000aca9 0000acaf
l01 0000967 0000acaf 0000acaf
l01 0000968 0000acaf 0000acde
l01 0000969 0000acde 0000ad0d
l01 0000970 0000ad0d 0000ad42
l01 0000971 0000ad42 0000ad77
l01 0000972 0000ad77 0000adac
l01 0000973 0000adac 0000adb2
l01 0000977 0000adb2 0000adb2
l01 0000978 0000adb2 0000ade7
l01 0000979 0000ade7 0000aded
l01 0000983 0000aded 0000aded
l01 0000984 0000aded 0000ae22
l01 0000985 0000ae22 0000ae57
l01 0000986 0000ae57 0000ae8c
l01 0000987 0000ae8c 0000aebb
l01 0000988 0000aebb 0000aeea
l01 0000989 0000aeea 0000aef0
l01 0000995 0000aef0 0000aef0
l01 0000996 0000aef0 0000af25
l01 0000997 0000af25 0000af2b
l01 0001001 0000af2b 0000af2b
l01 0001002 0000af2b 0000af5a
l01 0001003 0000af5a 0000af60
l01 0001007 0000af60 0000af60
l01 0001008 0000af60 0000af8f
l01 0001009 0000af8f 0000afbe
l01 0001010 0000afbe 0000afc4
l01 0001014 0000afc4 0000afc4
l01 0001016 0000afc4 0000afce
l01 0001017 0000afd4 0000b01a
l01 0001019 0000b01a 0000b020
l01 0001022 0000b026 0000b05b
l01 0001023 0000b05b 0000b061
l01 0001027 0000b061 0000b061
l01 0001029 0000b061 0000b06b
l01 0001030 0000b071 0000b0b8
l01 0001032 0000b0b8 0000b0be
l01 0001035 0000b0c4 0000b0f3
l01 0001036 0000b0f3 0000b122
l01 0001037 0000b122 0000b157
l01 0001038 0000b157 0000b15d
l01 0001042 0000b15d 0000b15d
l01 0001043 0000b15d 0000b192
l01 0001044 0000b192 0000b198
l01 0001048 0000b198 0000b198
l01 0001050 0000b198 0000b1ce
l01 0001053 0000b1ce 0000b1d8
l01 0001055 0000b1de 0000b226
l01 0001057 0000b226 0000b22c
l01 0001061 0000b232 0000b24b
l01 0001063 0000b251 0000b26c
l01 0001064 0000b26c 0000b2a1
l01 0001069 0000b2a7 0000b2d6
l01 0001070 0000b2d6 0000b305
l01 0001071 0000b305 0000b328
l01 0001072 0000b328 0000b32e
l01 0001076 0000b32e 0000b32e
l01 0001079 0000b32e 0000b338
l01 0001080 0000b33e 0000b383
l01 0001082 0000b383 0000b389
l01 0001085 0000b38f 0000b3c4
l01 0001086 0000b3c4 0000b3f3
l01 0001087 0000b3f3 0000b422
l01 0001088 0000b422 0000b451
l01 0001089 0000b451 0000b480
l01 0001090 0000b480 0000b486
l01 0001094 0000b486 0000b486
l01 0001095 0000b486 0000b4b5
l01 0001096 0000b4b5 0000b4bb
l01 0001099 0000b4bb 0000b4bb
l01 0001100 0000b4bb 0000b4c1
l01 0001114 0000b4c7 0000b4f7
l01 0001116 0000b4fd 0000b532
l01 0001118 0000b538 0000b53a
l01 0001120 0000b550 0000b577
l01 0001121 0000b577 0000b58d
l01 0001122 0000b58d 0000b5a3
l01 0001124 0000b5a3 0000b661
l01 0001126 0000b661 0000b661
l01 0001127 0000b68f 0000b68f
l01 0001128 0000b6bd 0000b6bd
l01 0001129 0000b6eb 0000b6eb
l01 0001130 0000b719 0000b719
l01 0001131 0000b747 0000b747
l01 0001132 0000b775 0000b775
l01 0001133 0000b7a3 0000b7a3
l01 0001138 0000b7d7 0000b7e7
l01 0001142 0000b7ed 0000b81e
l01 0001143 0000b81e 0000b847
l01 0001146 0000b847 0000b870
l01 0001147 0000b870 0000b899
l01 0001150 0000b899 0000b8c3
l01 0001151 0000b8c3 0000b8d3
l01 0001152 0000b8d9 0000b8ec
l01 0001156 0000b8f2 0000b91d
l01 0001157 0000b91d 0000b92c
l01 0001161 0000b932 0000b947
l01 0001163 0000b94d 0000b9bb
l01 0001164 0000b9bb 0000ba29
l01 0001166 0000ba2f 0000ba31
l01 0001168 0000ba4c 0000bab2
l01 0001169 0000bab2 0000bb20
l01 0001171 0000bb26 0000bb28
l01 0001173 0000bb43 0000bba9
l01 0001174 0000bba9 0000bc17
l01 0001176 0000bc1d 0000bc1f
l01 0001178 0000bc3a 0000bca8
l01 0001179 0000bca8 0000bd16
l01 0001181 0000bd1c 0000bd1e
l01 0001184 0000bd1e 0000bd8c
l01 0001186 0000bd8c 0000bdfa
l01 0001191 0000bdfa 0000be2f
l01 0001195 0000be41 0000be43
l01 0001198 0000be59 0000be8a
l01 0001199 0000be8a 0000bebf
l01 0001200 0000bebf 0000bee8
l01 0001204 0000bee8 0000bf12
l01 0001205 0000bf12 0000bf3b
l01 0001206 0000bf3b 0000bf4a
l01 0001212 0000bf50 0000bf65
l01 0001214 0000bf6b 0000bfd9
l01 0001216 0000bfdf 0000bfe1
l01 0001218 0000bffc 0000c062
l01 0001220 0000c068 0000c06a
l01 0001222 0000c085 0000c0eb
l01 0001224 0000c0f1 0000c0f3
l01 0001227 0000c0f3 0000c161
l01 0001235 0000c161 0000c194
l01 0001241 0000c1a6 0000c1a8
l01 0001244 0000c1be 0000c1ef
l01 0001245 0000c1ef 0000c224
l01 0001248 0000c22a 0000c22c
l01 0001251 0000c242 0000c273
l01 0001252 0000c273 0000c2a8
l01 0001253 0000c2a8 0000c2d7
l01 0001263 0000c2e9 0000c2f9
l01 0001265 0000c2ff 0000c322
l01 0001266 0000c322 0000c344
l01 0001267 0000c344 0000c354
l01 0001269 0000c35a 0000c391
l01 0001274 0000c3a3 0000c3b3
l01 0001276 0000c3b9 0000c3dc
l01 0001277 0000c3dc 0000c3fe
l01 0001278 0000c3fe 0000c40e
l01 0001280 0000c414 0000c44b
l01 0001285 0000c45d 0000c46d
l01 0001287 0000c473 0000c496
l01 0001288 0000c496 0000c4b8
l01 0001289 0000c4b8 0000c4c8
l01 0001291 0000c4ce 0000c505
l01 0001297 0000c517 0000c547
l01 0001299 0000c54d 0000c57c
l01 0001302 0000c582 0000c58e
l01 0001303 0000c594 0000c59c
l01 0000578 0000c59c 0000c972
l01 0000579 0000c972 0000c972
l01 0000580 0000c99a 0000c99a
l01 0000581 0000c9c4 0000c9c4
l01 0000582 0000c9ee 0000c9ee
l01 0000583 0000ca17 0000ca17
l01 0000584 0000ca3c 0000ca3c
l01 0000585 0000ca5e 0000ca5e
l01 0000586 0000ca87 0000ca87
l01 0000587 0000cab0 0000cab0
l01 0000588 0000cae2 0000cae2
l01 0000589 0000cb12 0000cb12
l01 0000590 0000cb36 0000cb36
l01 0000591 0000cb5a 0000cb5a
l01 0000592 0000cb7e 0000cb7e
l01 0000593 0000cba3 0000cba3
l01 0000594 0000cbc9 0000cbc9
l01 0000595 0000cbf0 0000cbf0
l01 0000596 0000cc18 0000cc18
l01 0000597 0000cc3d 0000cc3d
l01 0000598 0000cc63 0000cc63
l01 0000599 0000cc89 0000cc89
l01 0000600 0000ccb0 0000ccb0
l01 0000601 0000ccd2 0000ccd2
l01 0000602 0000ccfc 0000ccfc
l01 0000603 0000cd22 0000cd22
l01 0000604 0000cd4a 0000cd4a
l01 0000605 0000cd70 0000cd70
l01 0000606 0000cda0 0000cda0
l01 0000607 0000cdc3 0000cdc3
l01 0000609 0000cde9 0000cde9
l01 0000610 0000ce10 0000ce10
l01 0000611 0000ce36 0000ce36
l01 0000612 0000ce5b 0000ce5b
l01 0000613 0000ce7f 0000ce7f
l01 0000614 0000cea2 0000cea2
l01 0000615 0000cec8 0000cec8
l01 0000616 0000ceed 0000ceed
l01 0000617 0000cf12 0000cf12
l01 0000618 0000cf39 0000cf39
l01 0000619 0000cf5c 0000cf5c
l01 0000620 0000cf82 0000cf82
l01 0000621 0000cfa9 0000cfa9
l01 0000622 0000cfd1 0000cfd1
l01 0000623 0000cff9 0000cff9
l01 0000624 0000d01e 0000d01e
l01 0000627 0000d049 0000d06e
l01 0000629 0000d06e 0000d076
l01 0000710 0000d076 0000d0b8
l01 0000712 0000d0b8 0000d0c0
l06 0000103 0000d0c0 0000d135
l06 0000104 0000d135 0000d162
l06 0000105 0000d162 0000d181
l06 0000106 0000d181 0000d1a3
l06 0000107 0000d1a3 0000d1ab
l10 0000737 0000d1ab 0000d1f9
l10 0000739 0000d1ff 0000d225
l10 0000740 0000d225 0000d24b
l10 0000741 0000d24b 0000d271
l10 0000743 0000d271 0000d292
l10 0000744 0000d292 0000d2b3
l10 0000745 0000d2b3 0000d2d4
l10 0000747 0000d2d4 0000d2f3
l10 0000749 0000d2f3 0000d324
l10 0000751 0000d330 0000d338
l10 0000794 0000d338 0000d360
l10 0000796 0000d366 0000d37b
l10 0000798 0000d381 0000d391
l10 0000800 0000d397 0000d3e4
l10 0000801 0000d3e4 0000d417
l10 0000803 0000d41d 0000d41f
l10 0000805 0000d44c 0000d487
l10 0000806 0000d487 0000d4ba
l10 0000808 0000d4c0 0000d4c2
l10 0000810 0000d4c2 0000d4ff
l10 0000811 0000d4ff 0000d520
l10 0000812 0000d520 0000d541
l10 0000816 0000d553 0000d55b
l10 0000755 0000d55b 0000d578
l10 0000756 0000d578 0000d595
l10 0000758 0000d595 0000d61c
l10 0000760 0000d622 0000d66d
l10 0000761 0000d66d 0000d68d
l10 0000763 0000d693 0000d695
l10 0000765 0000d707 0000d761
l10 0000766 0000d761 0000d781
l10 0000768 0000d787 0000d789
l10 0000770 0000d7d3 0000d824
l10 0000771 0000d824 0000d844
l10 0000775 0000d84a 0000d84c
l10 0000776 0000d84c 0000d84e
l10 0000778 0000d84e 0000d862
l10 0000780 0000d878 0000d89b
l10 0000782 0000d89b 0000d8bb
l10 0000784 0000d8c1 0000d907
l10 0000785 0000d907 0000d927
l10 0000778 0000d92d 0000d941
l10 0000789 0000d947 0000d967
l10 0000790 0000d96d 0000d975
l10 0001080 0000d975 0000d992
l10 0001081 0000d992 0000d9a5
l10 0001082 0000d9a5 0000d9ba
l10 0001083 0000d9c0 0000d9e0
l10 0001085 0000d9e6 0000da01
l10 0001088 0000da07 0000da27
l10 0001089 0000da2d 0000da35
l10 0000686 0000da35 0000da57
l10 0000691 0000da57 0000db79
l10 0000698 0000db7f 0000dba8
l10 0000701 0000dba8 0000dc5f
l10 0000709 0000dc65 0000dc82
l10 0000711 0000dc82 0000dc92
l10 0000713 0000dcaa 0000dcac
l10 0000714 0000dcac 0000dcae
l10 0000715 0000dcae 0000dccb
l10 0000718 0000dccb 0000dce8
l10 0000719 0000dce8 0000dd02
l10 0000720 0000dd02 0000dd54
l10 0000723 0000dd54 0000dd7a
l10 0000724 0000dd7a 0000dda0
l10 0000725 0000dda0 0000ddc6
l10 0000728 0000ddc6 0000dde9
l10 0000729 0000dde9 0000de0c
l10 0000730 0000de0c 0000de2f
l10 0000733 0000de47 0000de4f
l10 0001095 0000de4f 0000de87
l10 0001097 0000de8d 0000debd
l10 0001099 0000dec3 0000dec5
l10 0001101 0000dedb 0000df17
l10 0001103 0000df1d 0000df1f
l10 0001105 0000df32 0000df6a
l10 0001107 0000df70 0000df72
l10 0001109 0000df72 0000df7f
l10 0001110 0000df7f 0000dfb2
l10 0001112 0000dfb2 0000dfba
l14 0000283 0000dfba 0000dfd7
l14 0000285 0000dfd7 0000dfdd
l14 0000287 0000dffd 0000e047
l14 0000290 0000e047 0000e0b8
l14 0000291 0000e0be 0000e0d9
l14 0000293 0000e0d9 0000e0e5
l14 0000297 0000e0eb 0000e0ed
l14 0000299 0000e0ed 0000e11a
l14 0000300 0000e11a 0000e155
l14 0000302 0000e155 0000e181
l14 0000304 0000e181 0000e1ab
l14 0000306 0000e1ab 0000e26d
l14 0000310 0000e26d 0000e288
l14 0000312 0000e288 0000e2b7
l14 0000316 0000e2c3 0000e2cb
