NDB V1.0
0000019 0000007 0000516 0000052 0000168
n00 aps_include
n01 cs_inc_xp
n02 inc_sqlite_time
n03 inc_module_vars
n04 nwnx_util
n05 nwnx_time
n06 x0_i0_position
n07 x2_inc_itemprop
n08 inc_lua
n09 inc_td_sysdata
n10 inc_runtime_api
n11 amia_include
n12 nwnx
n13 inc_ds_records
n14 inc_call_time
n15 nwnx_sql
n16 sql_api_players
n17 inc_dc_api
N18 mod_hb
s 03 vector
sf f x
sf f y
sf f z
s 05 _ECL_STATISTICS
sf f fECL
sf f fLevelAdjustment
sf f fXP_Penalty_ECL
sf f fXP_Penalty_Multiclass
sf f fXP_Penalty_Final
s 02 SQLite_MillisecondTimeStamp
sf i seconds
sf i milliseconds
s 03 ModuleLocalVariables
sf i moduleStartTime
sf i moduleReload
sf i moduleAutoSave
s 02 NWNX_Util_WorldTime
sf i nCalendarDay
sf i nTimeOfDay
s 02 NWNX_Util_HighResTimestamp
sf i seconds
sf i microseconds
s 02 NWNX_Time_HighResTimestamp
sf i seconds
sf i microseconds
f ffffffff ffffffff 000 i SPELL_THE_FALL
f ffffffff ffffffff 000 i SPELL_THE_RISE
f ffffffff ffffffff 000 i DEATH_EFFECTS
f ffffffff ffffffff 000 i SHOP_EFFECTS
f ffffffff ffffffff 000 i ULTRAVISION_ON
f ffffffff ffffffff 000 s HIPS_FLAG
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 001 e2 GetFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetOppositeLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLocation
fp o
f ffffffff ffffffff 001 e2 GetBehindLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadRightLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 v SQLInit
f ffffffff ffffffff 001 v SQLExecDirect
fp s
f ffffffff ffffffff 000 i SQLFetch
f ffffffff ffffffff 000 i SQLFirstRow
f ffffffff ffffffff 000 i SQLNextRow
f ffffffff ffffffff 001 s SQLGetData
fp i
f ffffffff ffffffff 001 e2 StringToLocation
fp s
f ffffffff ffffffff 001 t0000 StringToVector
fp s
f ffffffff ffffffff 005 v SetPersistentString
fp o
fp s
fp s
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentInt
fp o
fp s
fp i
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentFloat
fp o
fp s
fp f
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentLocation
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentVector
fp o
fp s
fp t0000
fp i
fp s
f ffffffff ffffffff 003 s GetPersistentString
fp o
fp s
fp s
f ffffffff ffffffff 003 i GetPersistentInt
fp o
fp s
fp s
f ffffffff ffffffff 003 f GetPersistentFloat
fp o
fp s
fp s
f ffffffff ffffffff 003 e2 GetPersistentLocation
fp o
fp s
fp s
f ffffffff ffffffff 003 t0000 GetPersistentVector
fp o
fp s
fp s
f ffffffff ffffffff 003 v DeletePersistentVariable
fp o
fp s
fp s
f ffffffff ffffffff 001 s SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s SQLDecodeSpecialChars
fp s
f ffffffff ffffffff 000 s X2_IP_WORK_CONTAINER_TAG
f ffffffff ffffffff 000 s X2_IP_ADDRPOP_2DA
f ffffffff ffffffff 000 s X2_IP_POISONWEAPON_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORPARTS_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORAPPEARANCE_2DA
f ffffffff ffffffff 000 i XP_IP_ITEMMODCONVERSATION_CTOKENBASE
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_TAILOR
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_CRAFT
f ffffffff ffffffff 000 i X2_IP_MAX_ITEM_PROPERTIES
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_REPLACE_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_KEEP_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_IGNORE_EXISTING
f ffffffff ffffffff 004 v IPRemoveMatchingItemProperties
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 v IPRemoveAllItemProperties
fp o
fp i
f ffffffff ffffffff 001 i IPGetIsItemEquipable
fp o
f ffffffff ffffffff 003 o IPDyeArmor
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPGetIPWorkContainer
fp o
f ffffffff ffffffff 005 e4 IPGetItemPropertyByID
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i IPGetIsRangedWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsMeleeWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsProjectile
fp o
f ffffffff ffffffff 001 i IPGetIsBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i IPGetIPConstCastSpellFromSpellID
fp i
f ffffffff ffffffff 002 i IPGetItemHasItemOnHitPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfAppearances
fp i
f ffffffff ffffffff 002 i IPGetNextArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetPrevArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetRandomArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 004 o IPGetModifiedArmor
fp o
fp i
fp i
fp i
f ffffffff ffffffff 006 v IPSafeAddItemProperty
fp o
fp e4
fp f
fp i
fp i
fp i
f ffffffff ffffffff 004 i IPGetItemHasProperty
fp o
fp e4
fp i
fp i
f ffffffff ffffffff 001 i IPGetItemSequencerProperty
fp o
f ffffffff ffffffff 001 i IPGetIsIntelligentWeapon
fp o
f ffffffff ffffffff 001 i IPGetDamagePowerConstantFromNumber
fp i
f ffffffff ffffffff 001 i IPGetDamageBonusConstantFromNumber
fp i
f ffffffff ffffffff 003 v IPWildShapeCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 003 v IPSetWeaponEnhancementBonus
fp o
fp i
fp i
f ffffffff ffffffff 002 v IPUpgradeWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyOnCharacter
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfItemProperties
fp o
f ffffffff ffffffff 001 i IPGetNumberOfArmorAppearances
fp i
f ffffffff ffffffff 003 i IPGetArmorAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPCreateProficiencyFeatItemOnCreature
fp o
f ffffffff ffffffff 000 o IPGetTargetedOrEquippedMeleeWeapon
f ffffffff ffffffff 001 o IPGetTargetedOrEquippedArmor
fp i
f ffffffff ffffffff 003 v IPCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 003 i IPGetWeaponAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 004 o IPGetModifiedWeapon
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o IPCreateAndModifyArmorRobe
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyByConst
fp i
fp o
f ffffffff ffffffff 001 i IPGetHasUseLimitation
fp o
f ffffffff ffffffff 002 s ExecuteLuaString
fp o
fp s
f ffffffff ffffffff 003 s ExecuteLuaFunction
fp o
fp s
fp s
f ffffffff ffffffff 001 o LuaGetObject
fp i
f ffffffff ffffffff 002 v SetLuaKeyValue
fp s
fp s
f ffffffff ffffffff 001 s GetLuaKeyValue
fp s
f ffffffff ffffffff 001 s GetLuaIndexValue
fp i
f ffffffff ffffffff 001 v DeleteLuaKeyValue
fp s
f ffffffff ffffffff 001 s GetLuaKeyValueKey
fp i
f ffffffff ffffffff 001 v SetLuaKeyValueTable
fp s
f ffffffff ffffffff 000 s GetLuaKeyValueTable
f ffffffff ffffffff 001 s RunLua
fp s
f ffffffff ffffffff 000 i FAVORED_CLASS_ANY
f ffffffff ffffffff 000 s PP_TOOL_REF
f ffffffff ffffffff 000 s PLAYER_ECL
f ffffffff ffffffff 000 s PLAYER_LVL_ADJ
f ffffffff ffffffff 000 s PLAYER_XP_PENALTY_ECL
f ffffffff ffffffff 000 s PLAYER_XP_PENALTY_MULTICLASS
f ffffffff ffffffff 000 s PLAYER_XP_PENALTY_FINAL
f ffffffff ffffffff 000 i RACE_UNKNOWN
f ffffffff ffffffff 000 i RACE_DUERGAR
f ffffffff ffffffff 000 i RACE_DROW
f ffffffff ffffffff 000 i RACE_AQUATIC_ELF
f ffffffff ffffffff 000 i RACE_SVIRFNEBLIN
f ffffffff ffffffff 000 i RACE_STRONGHEART_HIN
f ffffffff ffffffff 000 i RACE_GHOSTWISE_HIN
f ffffffff ffffffff 000 i RACE_FAERIE
f ffffffff ffffffff 000 i RACE_GOBLIN
f ffffffff ffffffff 000 i RACE_KOBOLD
f ffffffff ffffffff 000 i RACE_AASIMAR
f ffffffff ffffffff 000 i RACE_TIEFLING
f ffffffff ffffffff 000 i RACE_AIR_GENASI
f ffffffff ffffffff 000 i RACE_EARTH_GENASI
f ffffffff ffffffff 000 i RACE_FIRE_GENASI
f ffffffff ffffffff 000 i RACE_WATER_GENASI
f ffffffff ffffffff 000 i RACE_OGRILLION
f ffffffff ffffffff 000 i RACE_CHULTAN
f ffffffff ffffffff 000 i RACE_CALISHITE
f ffffffff ffffffff 000 i RACE_FFOLK
f ffffffff ffffffff 000 i RACE_SNOW_ELF
f ffffffff ffffffff 000 i RACE_FEYRI
f ffffffff ffffffff 000 i RACE_FEYTOUCHED
f ffffffff ffffffff 000 i RACE_SHADOW_ELF
f ffffffff ffffffff 000 i RACE_ELFLING
f ffffffff ffffffff 000 i RACE_HOBGOBLIN
f ffffffff ffffffff 000 i RACE_GOLD_DWARF
f ffffffff ffffffff 000 i RACE_SUN_ELF
f ffffffff ffffffff 000 i RACE_WILD_ELF
f ffffffff ffffffff 000 i RACE_WOOD_ELF
f ffffffff ffffffff 000 i RACE_HALF_DROW
f ffffffff ffffffff 000 i RACE_OROG
f ffffffff ffffffff 000 i RACE_SHADOVAR
f ffffffff ffffffff 000 i RACE_DURPARI
f ffffffff ffffffff 000 i RACE_TUIGAN
f ffffffff ffffffff 000 i RACE_MULAN
f ffffffff ffffffff 000 i RACE_HALRUAAN
f ffffffff ffffffff 000 i RACE_DAMARAN
f ffffffff ffffffff 000 i RACE_SHIELD_DWARF
f ffffffff ffffffff 000 i RACE_MOON_ELF
f ffffffff ffffffff 000 i RACE_ROCK_GNOME
f ffffffff ffffffff 000 i RACE_HALF_ELF
f ffffffff ffffffff 000 i RACE_LIGHTFOOT_HIN
f ffffffff ffffffff 000 i RACE_HUMAN
f ffffffff ffffffff 000 i RACE_HALF_ORC
f ffffffff ffffffff 000 i RACE_UNDEAD
f ffffffff ffffffff 000 i RACE_SHAPECHANGER
f ffffffff ffffffff 000 i RACE_DRAGON
f ffffffff ffffffff 000 i RACE_REPTILE
f ffffffff ffffffff 000 i RACE_CONSTRUCT
f ffffffff ffffffff 000 i RACE_ABERRATION
f ffffffff ffffffff 000 i RACE_FEY
f ffffffff ffffffff 001 f GetMultiClassPenalty
fp o
f ffffffff ffffffff 001 t0001 GetECL
fp o
f ffffffff ffffffff 003 v GiveExactXP
fp o
fp i
fp s
f ffffffff ffffffff 002 v TakeExactXP
fp o
fp i
f ffffffff ffffffff 005 v GiveCorrectedXP
fp o
fp i
fp s
fp i
fp i
f ffffffff ffffffff 001 i LevelMatchesXPRatio
fp o
f ffffffff ffffffff 001 v ApplyTraits
fp o
f ffffffff ffffffff 003 i GetClassLevelHighest_ByPosition
fp i
fp i
fp i
f ffffffff ffffffff 005 f GetDiffPenalty
fp f
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 s GetRaceName
fp i
f ffffffff ffffffff 001 i GetIsPrC
fp i
f ffffffff ffffffff 001 i GetIsStandardRace
fp i
f ffffffff ffffffff 001 i GetIsCustomRace
fp i
f ffffffff ffffffff 001 i GetIsCustomRaceRacialTraitRace
fp i
f ffffffff ffffffff 001 i GetStandardRaceFavoredClass
fp i
f ffffffff ffffffff 002 i GetFavoredClass
fp i
fp i
f ffffffff ffffffff 002 i GetRaceInteger
fp i
fp s
f ffffffff ffffffff 000 s BUFFER
f ffffffff ffffffff 003 s NWNX_DoSystemDataCall
fp s
fp s
fp o
f ffffffff ffffffff 000 i NWNX_GetSystemDataAlive
f ffffffff ffffffff 001 i NWNX_GetCurrentSecond
fp i
f ffffffff ffffffff 000 i NWNX_GetRunTime
f ffffffff ffffffff 004 i NWNX_ReadIntFromINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 004 s NWNX_ReadStringFromINI
fp s
fp s
fp s
fp s
f ffffffff ffffffff 004 f NWNX_ReadFloatFromINI
fp s
fp s
fp f
fp s
f ffffffff ffffffff 004 i NWNX_ReadBooleanFromINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 004 v NWNX_WriteIntToINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 004 v NWNX_WriteStringToINI
fp s
fp s
fp s
fp s
f ffffffff ffffffff 004 v NWNX_WriteFloatToINI
fp s
fp s
fp f
fp s
f ffffffff ffffffff 004 v NWNX_WriteBooleanToINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 002 s NWNX_RealLifeClock
fp s
fp i
f ffffffff ffffffff 001 i NWNX_System
fp s
f ffffffff ffffffff 001 s NWNX_GetEnvironmentString
fp s
f ffffffff ffffffff 001 i NWNX_CharToInt
fp s
f ffffffff ffffffff 005 s NWNX_IntToChar
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 s NWNX_GetFirstFile
fp s
f ffffffff ffffffff 000 s NWNX_GetNextFile
f ffffffff ffffffff 002 i NWNX_GetTimeStampFromFile
fp i
fp s
f ffffffff ffffffff 001 i NWNX_DeleteFile
fp s
f ffffffff ffffffff 003 i NWNX_CopyFile
fp s
fp s
fp i
f ffffffff ffffffff 003 i NWNX_MoveFile
fp s
fp s
fp i
f ffffffff ffffffff 002 i NWNX_RenameFile
fp s
fp s
f ffffffff ffffffff 002 s NWNX_StripFilePath
fp s
fp i
f ffffffff ffffffff 003 i NWNX_WriteStringToTextFile
fp s
fp s
fp i
f ffffffff ffffffff 001 s NWNX_ReadStringFromTextFile
fp s
f ffffffff ffffffff 002 i NWNX_SetGoldPieceValue
fp o
fp i
f ffffffff ffffffff 001 i NWNX_GetFileSize
fp s
f ffffffff ffffffff 001 s NWNX_GetLatestUsedFile
fp s
f ffffffff ffffffff 001 i NWNX_GetFileExists
fp s
f ffffffff ffffffff 001 v NWNX_TerminateProcess
fp s
f ffffffff ffffffff 000 i GetServerRunTime
f ffffffff ffffffff 004 i ReadBooleanFromINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 001 i GetCurrentSecond
fp i
f ffffffff ffffffff 001 s SQLite_GetFormattedSystemTime
fp s
f ffffffff ffffffff 000 i SQLite_GetTimeStamp
f 00000636 00000715 000 t0002 SQLite_GetMillisecondTimeStamp
f ffffffff ffffffff 000 s SQLite_GetSystemDate
f ffffffff ffffffff 000 s SQLite_GetSystemTime
f 000005e8 00000636 000 i GetRunTimeInSeconds
f 0000053a 000005e8 002 i GetRunTime
fp i
fp i
f ffffffff ffffffff 000 s LVAR_SERVER_START_TIME
f ffffffff ffffffff 000 s LVAR_START_TIME_INIT
f ffffffff ffffffff 000 s LVAR_SERVER_AUTO_RELOAD
f 00000715 0000074e 000 i GetStartTime
f ffffffff ffffffff 001 v InitStartTime
fp i
f ffffffff ffffffff 000 i GetAutoReload
f ffffffff ffffffff 001 v SafeRemoveAllEffects
fp o
f ffffffff ffffffff 004 v SetBlockTime
fp o
fp i
fp i
fp s
f ffffffff ffffffff 004 v CreateTimestamp
fp o
fp i
fp i
fp s
f ffffffff ffffffff 002 i GetIsBlocked
fp o
fp s
f ffffffff ffffffff 002 i ds_check_partymember
fp o
fp o
f ffffffff ffffffff 002 v ds_transport_party
fp o
fp s
f ffffffff ffffffff 003 v log_exploit
fp o
fp o
fp s
f ffffffff ffffffff 004 v log_to_exploits
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v TrackItems
fp o
fp o
fp s
fp s
f ffffffff ffffffff 001 s GetItemBaseTypeName
fp o
f ffffffff ffffffff 004 i GetAmountPerLevels
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 i ds_take_item
fp o
fp s
f ffffffff ffffffff 004 v ds_create_item
fp s
fp o
fp i
fp s
f ffffffff ffffffff 002 v ApplyLightBlindness
fp o
fp o
f ffffffff ffffffff 002 v ApplyUnderwaterEffects
fp o
fp o
f ffffffff ffffffff 001 i ds_check_uw_items
fp o
f ffffffff ffffffff 002 v ds_drown
fp o
fp f
f ffffffff ffffffff 005 o ds_spawn_critter
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v ds_spawn_critter_void
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 004 v GiveRewardToParty
fp o
fp i
fp i
fp s
f ffffffff ffffffff 002 v SpawnTreasureChest
fp o
fp o
f ffffffff ffffffff 001 v SafeDestroyObject
fp o
f 0000074e 000007b2 001 v SendMessageToAllPCs
fp s
f 00000cb7 00000d77 001 i GetIsPolymorphed
fp o
f 00000b4c 00000cb7 001 v AR_ExportPlayer
fp o
f 00000e79 00000f2f 000 v AR_ExportPlayers
f 000007b2 00000aa0 000 v SaveBootPlayers
f 00000aa0 00000b4c 002 v SaveBootPlayer
fp o
fp s
f 00000d77 00000e79 000 v KillServer
f 0000024a 0000053a 000 v AutoSave
f ffffffff ffffffff 002 i RemoveEffectsBySpell
fp o
fp i
f ffffffff ffffffff 001 i GetIsWeapon
fp o
f ffffffff ffffffff 003 i TakeFeatUses
fp o
fp i
fp i
f ffffffff ffffffff 006 v CreateObjectVoid
fp i
fp s
fp e2
fp i
fp s
fp f
f ffffffff ffffffff 003 v FreezePC
fp o
fp f
fp s
f ffffffff ffffffff 003 v ApplyAreaAndRaceEffects
fp o
fp i
fp i
f ffffffff ffffffff 003 i GetIsSkillSuccessfulPrivate
fp o
fp i
fp i
f ffffffff ffffffff 001 s GetAlignmentString
fp o
f ffffffff ffffffff 002 o GetItemByName
fp o
fp s
f ffffffff ffffffff 002 i GetIsInsideTrigger
fp o
fp s
f ffffffff ffffffff 001 v KillPC
fp o
f ffffffff ffffffff 002 v UpdateModuleVariable
fp s
fp i
f ffffffff ffffffff 004 o CopyObjectFixed
fp o
fp e2
fp o
fp s
f ffffffff ffffffff 003 o CopyItemFixed
fp o
fp o
fp i
f ffffffff ffffffff 005 o CopyItemAndModifyFixed
fp o
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetIsCivilised
fp o
fp i
f ffffffff ffffffff 001 o GetWeapon
fp o
f ffffffff ffffffff 001 i GetCanCastEpicSpells
fp o
f ffffffff ffffffff 002 v ClearEffectMadeByObjectWithTag
fp o
fp s
f ffffffff ffffffff 004 o GetPartyMemberWithLocalInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 o GetPartyMemberWithLocalString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 002 o GetFirstObjectInAreaByTag
fp o
fp s
f ffffffff ffffffff 001 i GetBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i GetPiercingWeapon
fp o
f ffffffff ffffffff 001 f NewHoursToSeconds
fp i
f ffffffff ffffffff 002 i GetLegacyRunTime
fp i
fp i
f ffffffff ffffffff 002 v NWNX_CallFunction
fp s
fp s
f ffffffff ffffffff 003 v NWNX_PushArgumentInt
fp s
fp s
fp i
f ffffffff ffffffff 003 v NWNX_PushArgumentFloat
fp s
fp s
fp f
f ffffffff ffffffff 003 v NWNX_PushArgumentObject
fp s
fp s
fp o
f ffffffff ffffffff 003 v NWNX_PushArgumentString
fp s
fp s
fp s
f ffffffff ffffffff 003 v NWNX_PushArgumentEffect
fp s
fp s
fp e0
f ffffffff ffffffff 003 v NWNX_PushArgumentItemProperty
fp s
fp s
fp e4
f ffffffff ffffffff 002 i NWNX_GetReturnValueInt
fp s
fp s
f ffffffff ffffffff 002 f NWNX_GetReturnValueFloat
fp s
fp s
f ffffffff ffffffff 002 o NWNX_GetReturnValueObject
fp s
fp s
f ffffffff ffffffff 002 s NWNX_GetReturnValueString
fp s
fp s
f ffffffff ffffffff 002 e0 NWNX_GetReturnValueEffect
fp s
fp s
f ffffffff ffffffff 002 e4 NWNX_GetReturnValueItemProperty
fp s
fp s
f ffffffff ffffffff 003 s NWNX_INTERNAL_BuildString
fp s
fp s
fp s
f ffffffff ffffffff 000 s NWNX_Util
f ffffffff ffffffff 000 i NWNX_UTIL_RESREF_TYPE_NSS
f ffffffff ffffffff 000 i NWNX_UTIL_RESREF_TYPE_NCS
f ffffffff ffffffff 000 i NWNX_UTIL_RESREF_TYPE_AREA_ARE
f ffffffff ffffffff 000 i NWNX_UTIL_RESREF_TYPE_TWODA
f ffffffff ffffffff 000 i NWNX_UTIL_RESREF_TYPE_AREA_GIT
f ffffffff ffffffff 000 i NWNX_UTIL_RESREF_TYPE_ITEM
f ffffffff ffffffff 000 i NWNX_UTIL_RESREF_TYPE_CREATURE
f ffffffff ffffffff 000 i NWNX_UTIL_RESREF_TYPE_DIALOG
f ffffffff ffffffff 000 i NWNX_UTIL_RESREF_TYPE_TRIGGER
f ffffffff ffffffff 000 i NWNX_UTIL_RESREF_TYPE_SOUND
f ffffffff ffffffff 000 i NWNX_UTIL_RESREF_TYPE_ENCOUNTER
f ffffffff ffffffff 000 i NWNX_UTIL_RESREF_TYPE_DOOR
f ffffffff ffffffff 000 i NWNX_UTIL_RESREF_TYPE_PLACEABLE
f ffffffff ffffffff 000 i NWNX_UTIL_RESREF_TYPE_STORE
f ffffffff ffffffff 000 i NWNX_UTIL_RESREF_TYPE_WAYPOINT
f ffffffff ffffffff 001 s NWNX_Util_GetCurrentScriptName
fp i
f ffffffff ffffffff 000 s NWNX_Util_GetAsciiTableString
f ffffffff ffffffff 001 i NWNX_Util_Hash
fp s
f ffffffff ffffffff 001 s NWNX_Util_GetCustomToken
fp i
f ffffffff ffffffff 001 e4 NWNX_Util_EffectToItemProperty
fp e0
f ffffffff ffffffff 001 e0 NWNX_Util_ItemPropertyToEffect
fp e4
f ffffffff ffffffff 001 s NWNX_Util_StripColors
fp s
f ffffffff ffffffff 002 i NWNX_Util_IsValidResRef
fp s
fp i
f ffffffff ffffffff 001 s NWNX_Util_GetEnvironmentVariable
fp s
f ffffffff ffffffff 000 i NWNX_Util_GetMinutesPerHour
f ffffffff ffffffff 001 v NWNX_Util_SetMinutesPerHour
fp i
f ffffffff ffffffff 001 s NWNX_Util_EncodeStringForURL
fp s
f ffffffff ffffffff 001 i NWNX_Util_Get2DARowCount
fp s
f ffffffff ffffffff 003 s NWNX_Util_GetFirstResRef
fp i
fp s
fp i
f ffffffff ffffffff 000 s NWNX_Util_GetNextResRef
f ffffffff ffffffff 000 i NWNX_Util_GetServerTicksPerSecond
f ffffffff ffffffff 002 o NWNX_Util_GetLastCreatedObject
fp i
fp i
f ffffffff ffffffff 004 s NWNX_Util_AddScript
fp s
fp s
fp i
fp s
f ffffffff ffffffff 002 s NWNX_Util_GetNSSContents
fp s
fp i
f ffffffff ffffffff 003 i NWNX_Util_AddNSSFile
fp s
fp s
fp s
f ffffffff ffffffff 003 i NWNX_Util_RemoveNWNXResourceFile
fp s
fp i
fp s
f ffffffff ffffffff 001 v NWNX_Util_SetInstructionLimit
fp i
f ffffffff ffffffff 000 i NWNX_Util_GetInstructionLimit
f ffffffff ffffffff 001 v NWNX_Util_SetInstructionsExecuted
fp i
f ffffffff ffffffff 000 i NWNX_Util_GetInstructionsExecuted
f ffffffff ffffffff 002 i NWNX_Util_RegisterServerConsoleCommand
fp s
fp s
f ffffffff ffffffff 001 v NWNX_Util_UnregisterServerConsoleCommand
fp s
f ffffffff ffffffff 001 i NWNX_Util_PluginExists
fp s
f ffffffff ffffffff 000 s NWNX_Util_GetUserDirectory
f ffffffff ffffffff 000 i NWNX_Util_GetScriptReturnValue
f ffffffff ffffffff 004 o NWNX_Util_CreateDoor
fp s
fp e2
fp s
fp i
f ffffffff ffffffff 001 v NWNX_Util_SetItemActivator
fp o
f ffffffff ffffffff 001 t0004 NWNX_Util_GetWorldTime
fp f
f ffffffff ffffffff 003 v NWNX_Util_SetResourceOverride
fp i
fp s
fp s
f ffffffff ffffffff 002 s NWNX_Util_GetResourceOverride
fp i
fp s
f ffffffff ffffffff 001 i NWNX_Util_GetScriptParamIsSet
fp s
f ffffffff ffffffff 001 v NWNX_Util_SetDawnHour
fp i
f ffffffff ffffffff 001 v NWNX_Util_SetDuskHour
fp i
f ffffffff ffffffff 000 t0005 NWNX_Util_GetHighResTimeStamp
f ffffffff ffffffff 000 s NWNX_Time
f ffffffff ffffffff 000 s NWNX_Time_GetSystemDate
f ffffffff ffffffff 000 s NWNX_Time_GetSystemTime
f ffffffff ffffffff 000 i NWNX_Time_GetTimeStamp
f ffffffff ffffffff 000 t0006 NWNX_Time_GetHighResTimeStamp
f ffffffff ffffffff 001 o CacheCache
fp s
f ffffffff ffffffff 001 o GetCache
fp s
f ffffffff ffffffff 000 v CacheBannedCDKEY
f ffffffff ffffffff 000 v CacheBannedIP
f ffffffff ffffffff 000 v CacheDMs
f ffffffff ffffffff 000 v CacheDates
f ffffffff ffffffff 000 v CacheContraband
f ffffffff ffffffff 000 v CacheBindpoints
f ffffffff ffffffff 000 v CacheUpdates
f ffffffff ffffffff 000 v CachePatrols
f ffffffff ffffffff 000 v FlushKeyBanCache
f ffffffff ffffffff 000 v FlushIPBanCache
f ffffffff ffffffff 000 v FlushDMCache
f ffffffff ffffffff 000 v FlushContrabandCache
f ffffffff ffffffff 001 i GetIsKeyBanned
fp s
f ffffffff ffffffff 001 i GetIsIPBanned
fp s
f ffffffff ffffffff 002 i GetDMStatus
fp s
fp s
f ffffffff ffffffff 002 i GetIsBannedItem
fp o
fp s
f ffffffff ffffffff 003 i GetHasUpdated
fp o
fp s
fp i
f ffffffff ffffffff 001 v CloseRecords
fp o
f ffffffff ffffffff 002 v StartPlayerRunTime
fp o
fp o
f ffffffff ffffffff 002 v UpdatePlayerRunTime
fp o
fp o
f ffffffff ffffffff 002 v DelayedUpdatePlayerRunTime
fp o
fp o
f ffffffff ffffffff 003 v ClosePlayerRunTime
fp o
fp o
fp s
f ffffffff ffffffff 005 v DelayedClosePlayerRunTime
fp s
fp s
fp s
fp o
fp s
f ffffffff ffffffff 001 v UpdateIdentities
fp o
f ffffffff ffffffff 001 v RecordPC
fp o
f ffffffff ffffffff 001 s StripIP
fp s
f ffffffff ffffffff 001 o CreatePCKEY
fp o
f ffffffff ffffffff 002 o CachePCKEY
fp o
fp o
f ffffffff ffffffff 001 o GetPCKEY
fp o
f ffffffff ffffffff 002 v FlushPCKEY
fp o
fp s
f ffffffff ffffffff 002 v RefreshPCKEY
fp o
fp o
f ffffffff ffffffff 003 v SetPCKEYValue
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetPCKEYValue
fp o
fp s
f ffffffff ffffffff 002 v DeletePCKEYValue
fp o
fp s
f ffffffff ffffffff 002 v ImportJournal
fp o
fp o
f ffffffff ffffffff 004 v ImportVariable
fp o
fp o
fp s
fp i
f ffffffff ffffffff 002 v ExportJournal
fp o
fp o
f ffffffff ffffffff 004 v ExportVariable
fp o
fp o
fp o
fp s
f ffffffff ffffffff 002 v FinishExport
fp o
fp o
f ffffffff ffffffff 002 s GetStartWaypoint
fp o
fp i
f ffffffff ffffffff 001 i TranslateStartWaypoint
fp i
f ffffffff ffffffff 002 i HasBindPoint
fp o
fp i
f ffffffff ffffffff 002 v db_onTransition
fp o
fp o
f ffffffff ffffffff 003 v db_trace_shop
fp o
fp o
fp o
f ffffffff ffffffff 002 i tha_reputation
fp o
fp i
f ffffffff ffffffff 003 i ds_quest
fp o
fp s
fp i
f 00000194 0000024a 000 v RunServerCommand
f ffffffff ffffffff 001 o GetPCByAccount
fp s
f ffffffff ffffffff 000 v Messenger
f ffffffff ffffffff 003 v ResolveLoginStatus
fp o
fp o
fp o
f ffffffff ffffffff 002 i ResolveTransport
fp o
fp o
f ffffffff ffffffff 001 v InformDMs
fp s
f ffffffff ffffffff 004 i AuthorisePC
fp o
fp o
fp s
fp s
f ffffffff ffffffff 004 i AuthoriseNewPC
fp o
fp s
fp s
fp s
f ffffffff ffffffff 001 o GetInsigniaB
fp o
f ffffffff ffffffff 001 o GetInsigniaWaypointB
fp o
f ffffffff ffffffff 001 v StoreRing
fp o
f ffffffff ffffffff 002 v CreateRing
fp o
fp s
f ffffffff ffffffff 000 v ImportRules
f ffffffff ffffffff 002 v ImportRule
fp i
fp o
f ffffffff ffffffff 001 v AddRulesToJournal
fp o
f ffffffff ffffffff 001 s DecodeSpecialChars
fp s
f ffffffff ffffffff 002 o GetAreaByResRef
fp s
fp o
f ffffffff ffffffff 002 o GetNthArea
fp i
fp o
f ffffffff ffffffff 001 i ReturnTime
fp i
f ffffffff ffffffff 001 i ReturnDate
fp i
f ffffffff ffffffff 000 i ReturnCurrentWeek
f ffffffff ffffffff 000 i ReturnCurrentDay
f ffffffff ffffffff 000 s NWNX_SQL
f ffffffff ffffffff 001 i NWNX_SQL_PrepareQuery
fp s
f ffffffff ffffffff 000 i NWNX_SQL_ExecutePreparedQuery
f ffffffff ffffffff 001 i NWNX_SQL_ExecuteQuery
fp s
f ffffffff ffffffff 000 i NWNX_SQL_ReadyToReadNextRow
f ffffffff ffffffff 000 v NWNX_SQL_ReadNextRow
f ffffffff ffffffff 001 s NWNX_SQL_ReadDataInActiveRow
fp i
f ffffffff ffffffff 002 v NWNX_SQL_PreparedInt
fp i
fp i
f ffffffff ffffffff 002 v NWNX_SQL_PreparedString
fp i
fp s
f ffffffff ffffffff 002 v NWNX_SQL_PreparedFloat
fp i
fp f
f ffffffff ffffffff 002 v NWNX_SQL_PreparedObjectId
fp i
fp o
f ffffffff ffffffff 003 v NWNX_SQL_PreparedObjectFull
fp i
fp o
fp i
f ffffffff ffffffff 006 o NWNX_SQL_ReadFullObjectInActiveRow
fp i
fp o
fp f
fp f
fp f
fp i
f ffffffff ffffffff 000 i NWNX_SQL_GetAffectedRows
f ffffffff ffffffff 000 s NWNX_SQL_GetDatabaseType
f ffffffff ffffffff 000 v NWNX_SQL_DestroyPreparedQuery
f ffffffff ffffffff 000 s NWNX_SQL_GetLastError
f ffffffff ffffffff 000 i NWNX_SQL_GetPreparedQueryParamCount
f ffffffff ffffffff 000 i SQL_EXECUTION_FAILED
f ffffffff ffffffff 000 s DREAMCOINS_TABLE
f ffffffff ffffffff 000 s PLAYERS_TABLE
f ffffffff ffffffff 000 s BANS_TABLE
f ffffffff ffffffff 000 s DMS_TABLE
f ffffffff ffffffff 001 s SQL_DCS_buildQueryToGetDreamcoins
fp s
f ffffffff ffffffff 001 s SQL_DCS_buildQueryToCreateAccount
fp s
f ffffffff ffffffff 001 s SQL_DCS_buildQueryToCheckIfAccountExists
fp s
f ffffffff ffffffff 002 s SQL_DCS_buildQueryToSetDreamcoins
fp s
fp s
f ffffffff ffffffff 001 s SQL_Players_buildQueryToGetIsBanned
fp s
f ffffffff ffffffff 001 s SQL_Players_buildQueryToGetIsDM
fp s
f ffffffff ffffffff 001 s SQL_Players_buildQueryToCreatePlayerAccount
fp s
f ffffffff ffffffff 001 s SQL_Players_buildQueryToBanPlayerAccount
fp s
f ffffffff ffffffff 001 s SQL_Players_buildQueryToUnbanPlayerAccount
fp s
f ffffffff ffffffff 001 i SQL_SetupPlayerAccount
fp s
f ffffffff ffffffff 001 s SQL_DCS_buildQueryToCreateDreamcoinAccount
fp s
f ffffffff ffffffff 000 s I_DM_DC_ROD
f ffffffff ffffffff 000 s I_PC_DC_ROD
f ffffffff ffffffff 000 s CONV_DM_DC_ROD
f ffffffff ffffffff 000 s CONV_PC_DC_ROD
f ffffffff ffffffff 000 s SCRIPTNAME_GIVE_ONE_DC
f ffffffff ffffffff 000 s SCRIPTNAME_GIVE_TWO_DC
f ffffffff ffffffff 000 s SCRIPTNAME_GIVE_FIVE_DC
f ffffffff ffffffff 000 s SCRIPTNAME_TAKE_ONE_DC
f ffffffff ffffffff 000 s SCRIPTNAME_TAKE_TWO_DC
f ffffffff ffffffff 000 s SCRIPTNAME_TAKE_FIVE_DC
f ffffffff ffffffff 000 s LVAR_LAST_ROD_TARGET
f ffffffff ffffffff 000 s LVAR_PC_CDKEY
f ffffffff ffffffff 001 i SetupDreamcoinAccount
fp s
f ffffffff ffffffff 001 i DreamcoinAccountExists
fp s
f ffffffff ffffffff 001 i GetDreamCoins
fp s
f ffffffff ffffffff 002 v SetDreamCoins
fp s
fp i
f 00000f2f 00000fd1 000 i CountDMs
f ffffffff ffffffff 000 v AddTimeAndDCs
f 00000053 00000194 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000053 000 v #globals
v 00000017 ffffffff 00000000 i SQL_ERROR
v 0000002d ffffffff 00000004 i SQL_SUCCESS
v 00000088 0000018c 00000000 i nCount
v 0000012a 0000018c 00000004 i nDMs
v 00000158 00000180 00000008 s sModule
v 00000196 00000242 00000000 i nCount
v 0000024c 00000532 00000000 o oModule
v 00000261 00000532 00000004 i nNow
v 00000263 00000532 00000008 i nRunTime
v 00000291 00000532 0000000c i nClosingTime
v 00000293 00000532 00000010 i nClosing
v 000002be 00000532 00000014 i nLastSave
v 000002e7 00000532 00000018 i nAutoSaveInterval
v 00000310 00000532 0000001c i nAutoReloadInterval
v 0000053a 000005e6 00000000 i #retval
v 0000053a 000005e0 00000004 i nSeconds
v 0000053a 000005e0 00000008 i nMinutes
v 0000053c 000005da 0000000c i nTimestamp
v 000005e8 00000634 00000000 i #retval
v 000005ec 0000062e 00000004 t0002 currentRuntime
v 00000636 00000713 00000000 t0002 #retval
v 00000638 0000070d 00000008 e5 query
v 000006a9 0000070d 0000000c t0002 t
v 00000715 0000074c 00000000 i #retval
v 0000074e 000007aa 00000000 s sMessage
v 00000750 000007a4 00000004 o oPC
v 000007b4 00000a98 00000000 o oModule
v 000007c9 00000a98 00000004 s sMessage
v 0000083a 00000a98 00000008 s sRef
v 0000083c 00000a98 0000000c i i
v 0000085f 00000a98 00000010 f fDelay
v 00000875 00000a98 00000014 o oPC
v 0000088a 00000a98 00000018 o oMaster
v 0000093c 00000a3d 0000001c e0 eLoop
v 00000959 00000a3d 00000020 i nResult
v 00000aa0 00000b44 00000000 s sRef
v 00000aa0 00000b44 00000004 o oPC
v 00000aa2 00000b3e 00000008 o oModule
v 00000ab7 00000b3e 0000000c s sRef
v 00000b4c 00000caf 00000000 o oPC
v 00000cb7 00000d75 00000000 i #retval
v 00000cb7 00000d6f 00000004 o oPC
v 00000cb9 00000d69 00000008 e0 eEffect
v 00000d79 00000e71 00000000 o oModule
v 00000d8e 00000e71 00000004 o oPC
v 00000d90 00000e71 00000008 s sRef
v 00000d92 00000e71 0000000c i i
v 00000e7b 00000f27 00000000 f fDelay
v 00000e91 00000f27 00000004 o oPC
v 00000f2f 00000fcf 00000000 i #retval
v 00000f31 00000fc9 00000004 o oPC
v 00000f46 00000fc9 00000008 i nReturn
l00 0000015 00000015 0000002b
l00 0000016 0000002b 00000041
l01 0000047 00000041 00000041
l01 0000048 00000041 00000041
l01 0000049 00000041 00000041
l01 0000050 00000041 00000041
l01 0000051 00000041 00000041
l02 0000017 00000041 00000041
l02 0000018 00000041 00000041
l03 0000005 00000041 00000041
l03 0000006 00000041 00000041
l03 0000007 00000041 00000041
l04 0000034 00000041 00000041
l04 0000035 00000041 00000041
l04 0000041 00000041 00000041
l04 0000042 00000041 00000041
l05 0000028 00000041 00000041
l05 0000029 00000041 00000041
l18 0000028 00000053 00000067
l18 0000033 00000067 00000080
l18 0000040 00000080 00000086
l18 0000042 00000086 000000ae
l18 0000044 000000ae 000000be
l18 0000046 000000c4 000000d8
l18 0000048 000000d8 000000f8
l18 0000049 000000f8 00000104
l18 0000053 0000010a 00000128
l18 0000055 00000128 00000140
l18 0000057 00000140 00000150
l18 0000059 00000156 00000180
l18 0000065 00000192 00000194
l13 0001967 00000194 000001be
l13 0001969 000001be 000001ce
l13 0001971 000001d4 000001e8
l13 0001973 000001e8 0000020a
l13 0001974 0000020a 00000216
l13 0001978 0000021c 0000023c
l13 0001982 0000023c 00000242
l13 0001983 00000248 0000024a
l11 0001243 0000024a 0000025f
l11 0001244 0000025f 00000261
l11 0001245 00000261 0000028f
l11 0001246 0000028f 00000291
l11 0001247 00000291 000002bc
l11 0001248 000002bc 000002e5
l11 0001249 000002e5 0000030e
l11 0001250 0000030e 00000339
l11 0001253 00000339 00000349
l11 0001255 0000034f 0000035b
l11 0001259 00000361 0000037b
l11 0001261 00000381 000003ae
l11 0001264 000003b4 000003ce
l11 0001266 000003d4 00000400
l11 0001270 00000406 00000418
l11 0001271 0000041e 00000455
l11 0001272 00000455 0000045b
l11 0001273 0000045b 00000467
l11 0001277 0000046d 0000049d
l11 0001279 0000049d 000004b9
l11 0001281 000004bf 000004f9
l11 0001283 000004f9 000004ff
l11 0001284 000004ff 00000520
l11 0001285 00000520 0000052c
l11 0001287 00000538 0000053a
l10 0000010 0000053a 00000552
l10 0000012 00000552 0000055c
l10 0000014 00000562 00000596
l10 0000017 0000059c 000005da
l10 0000018 000005e0 000005e8
l10 0000022 000005e8 00000604
l10 0000024 00000604 0000062e
l10 0000025 00000634 00000636
l02 0000052 00000636 00000692
l02 0000053 00000692 000006a5
l02 0000054 000006a5 000006a9
l02 0000055 000006a9 000006ca
l02 0000056 000006ca 000006eb
l02 0000057 000006eb 0000070d
l02 0000058 00000713 00000715
l03 0000032 00000715 0000074c
l03 0000033 0000074c 0000074e
l11 0001069 0000074e 00000763
l11 0001070 00000763 00000776
l11 0001071 00000776 0000078b
l11 0001072 0000078b 0000079e
l11 0001074 000007aa 000007b2
l11 0001139 000007b2 000007c7
l11 0001140 000007c7 00000838
l11 0001141 00000838 0000083a
l11 0001142 0000083a 0000083c
l11 0001145 0000083c 0000085d
l11 0001149 0000085d 00000873
l11 0001151 00000873 00000888
l11 0001152 00000888 0000088a
l11 0001154 0000088a 000008b0
l11 0001156 000008b0 000008c3
l11 0001158 000008c3 000008d0
l11 0001161 000008d0 000008e4
l11 0001162 000008e4 00000908
l11 0001163 00000908 00000925
l11 0001166 00000925 0000093a
l11 0001169 0000093a 00000957
l11 0001170 00000957 00000959
l11 0001172 00000959 0000096c
l11 0001174 0000096c 00000981
l11 0001176 00000987 0000099c
l11 0001178 0000099c 000009b0
l11 0001181 000009b6 000009d1
l11 0001185 000009d7 00000a0c
l11 0001186 00000a0c 00000a2a
l11 0001188 00000a2a 00000a3d
l11 0001191 00000a49 00000a67
l11 0001193 00000a67 00000a8c
l11 0001195 00000a8c 00000a98
l11 0001196 00000a9e 00000aa0
l11 0001201 00000aa0 00000ab5
l11 0001202 00000ab5 00000ab7
l11 0001204 00000ab7 00000ac4
l11 0001206 00000aca 00000ad8
l11 0001208 00000ad8 00000b06
l11 0001209 00000b06 00000b38
l11 0001211 00000b44 00000b4c
l11 0001095 00000b4c 00000b84
l11 0001097 00000b8a 00000bba
l11 0001099 00000bc0 00000bc2
l11 0001101 00000bd8 00000c14
l11 0001103 00000c1a 00000c1c
l11 0001105 00000c2f 00000c67
l11 0001107 00000c6d 00000c6f
l11 0001109 00000c6f 00000c7c
l11 0001110 00000c7c 00000caf
l11 0001112 00000caf 00000cb7
l11 0001080 00000cb7 00000cd4
l11 0001081 00000cd4 00000ce7
l11 0001082 00000ce7 00000cfc
l11 0001083 00000d02 00000d22
l11 0001085 00000d28 00000d43
l11 0001088 00000d49 00000d69
l11 0001089 00000d6f 00000d77
l11 0001218 00000d77 00000d8c
l11 0001219 00000d8c 00000d8e
l11 0001220 00000d8e 00000d90
l11 0001221 00000d90 00000d92
l11 0001223 00000d92 00000da6
l11 0001225 00000dbc 00000de0
l11 0001226 00000de0 00000e03
l11 0001228 00000e03 00000e10
l11 0001230 00000e16 00000e39
l11 0001231 00000e39 00000e45
l11 0001223 00000e4b 00000e5f
l11 0001235 00000e65 00000e71
l11 0001236 00000e77 00000e79
l11 0001121 00000e79 00000e8f
l11 0001123 00000e8f 00000ea4
l11 0001125 00000ea4 00000eb7
l11 0001127 00000eb7 00000ee4
l11 0001128 00000ee4 00000f02
l11 0001130 00000f02 00000f15
l11 0001133 00000f1b 00000f27
l11 0001134 00000f2d 00000f2f
l18 0000069 00000f2f 00000f44
l18 0000070 00000f44 00000f46
l18 0000072 00000f46 00000f61
l18 0000074 00000f61 00000f6e
l18 0000076 00000f74 00000f88
l18 0000079 00000f8e 00000fa1
l18 0000082 00000fa7 00000fc9
l18 0000083 00000fcf 00000fd1
