NDB V1.0
0000015 0000004 0000444 0000190 0000446
n00 aps_include
n01 cs_inc_xp
n02 nwnx_time
n03 inc_module_vars
n04 x0_i0_position
n05 x2_inc_itemprop
n06 inc_lua
n07 inc_td_sysdata
n08 nwnx
n09 inc_runtime_api
n10 amia_include
n11 inc_ds_records
n12 cs_inc_superboss
n13 inc_ds_spawns
N14 ms_shriek_perc
s 03 vector
sf f x
sf f y
sf f z
s 05 _ECL_STATISTICS
sf f fECL
sf f fLevelAdjustment
sf f fXP_Penalty_ECL
sf f fXP_Penalty_Multiclass
sf f fXP_Penalty_Final
s 02 NWNX_Time_HighResTimestamp
sf i seconds
sf i microseconds
s 03 ModuleLocalVariables
sf i moduleStartTime
sf i moduleReload
sf i moduleAutoSave
f ffffffff ffffffff 000 i SPELL_THE_FALL
f ffffffff ffffffff 000 i SPELL_THE_RISE
f ffffffff ffffffff 000 i DEATH_EFFECTS
f ffffffff ffffffff 000 i SHOP_EFFECTS
f ffffffff ffffffff 000 i ULTRAVISION_ON
f ffffffff ffffffff 000 s HIPS_FLAG
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f 00003cd3 00003d0c 002 f GetChangeInX
fp f
fp f
f 00003d0c 00003d45 002 f GetChangeInY
fp f
fp f
f 00003b87 00003cd3 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 001 e2 GetFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetOppositeLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLocation
fp o
f ffffffff ffffffff 001 e2 GetBehindLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadRightLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f 00003ae8 00003b87 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 v SQLInit
f 00003ebb 00003ec9 001 v SQLExecDirect
fp s
f ffffffff ffffffff 000 i SQLFetch
f ffffffff ffffffff 000 i SQLFirstRow
f ffffffff ffffffff 000 i SQLNextRow
f ffffffff ffffffff 001 s SQLGetData
fp i
f ffffffff ffffffff 001 e2 StringToLocation
fp s
f ffffffff ffffffff 001 t0000 StringToVector
fp s
f ffffffff ffffffff 005 v SetPersistentString
fp o
fp s
fp s
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentInt
fp o
fp s
fp i
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentFloat
fp o
fp s
fp f
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentLocation
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentVector
fp o
fp s
fp t0000
fp i
fp s
f ffffffff ffffffff 003 s GetPersistentString
fp o
fp s
fp s
f ffffffff ffffffff 003 i GetPersistentInt
fp o
fp s
fp s
f ffffffff ffffffff 003 f GetPersistentFloat
fp o
fp s
fp s
f ffffffff ffffffff 003 e2 GetPersistentLocation
fp o
fp s
fp s
f ffffffff ffffffff 003 t0000 GetPersistentVector
fp o
fp s
fp s
f ffffffff ffffffff 003 v DeletePersistentVariable
fp o
fp s
fp s
f ffffffff ffffffff 001 s SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s SQLDecodeSpecialChars
fp s
f ffffffff ffffffff 000 s X2_IP_WORK_CONTAINER_TAG
f ffffffff ffffffff 000 s X2_IP_ADDRPOP_2DA
f ffffffff ffffffff 000 s X2_IP_POISONWEAPON_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORPARTS_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORAPPEARANCE_2DA
f ffffffff ffffffff 000 i XP_IP_ITEMMODCONVERSATION_CTOKENBASE
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_TAILOR
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_CRAFT
f ffffffff ffffffff 000 i X2_IP_MAX_ITEM_PROPERTIES
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_REPLACE_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_KEEP_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_IGNORE_EXISTING
f ffffffff ffffffff 004 v IPRemoveMatchingItemProperties
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 v IPRemoveAllItemProperties
fp o
fp i
f ffffffff ffffffff 001 i IPGetIsItemEquipable
fp o
f ffffffff ffffffff 003 o IPDyeArmor
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPGetIPWorkContainer
fp o
f ffffffff ffffffff 005 e4 IPGetItemPropertyByID
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i IPGetIsRangedWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsMeleeWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsProjectile
fp o
f ffffffff ffffffff 001 i IPGetIsBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i IPGetIPConstCastSpellFromSpellID
fp i
f ffffffff ffffffff 002 i IPGetItemHasItemOnHitPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfAppearances
fp i
f ffffffff ffffffff 002 i IPGetNextArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetPrevArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetRandomArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 004 o IPGetModifiedArmor
fp o
fp i
fp i
fp i
f ffffffff ffffffff 006 v IPSafeAddItemProperty
fp o
fp e4
fp f
fp i
fp i
fp i
f ffffffff ffffffff 004 i IPGetItemHasProperty
fp o
fp e4
fp i
fp i
f ffffffff ffffffff 001 i IPGetItemSequencerProperty
fp o
f ffffffff ffffffff 001 i IPGetIsIntelligentWeapon
fp o
f ffffffff ffffffff 001 i IPGetDamagePowerConstantFromNumber
fp i
f ffffffff ffffffff 001 i IPGetDamageBonusConstantFromNumber
fp i
f ffffffff ffffffff 003 v IPWildShapeCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 003 v IPSetWeaponEnhancementBonus
fp o
fp i
fp i
f ffffffff ffffffff 002 v IPUpgradeWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyOnCharacter
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfItemProperties
fp o
f ffffffff ffffffff 001 i IPGetNumberOfArmorAppearances
fp i
f ffffffff ffffffff 003 i IPGetArmorAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPCreateProficiencyFeatItemOnCreature
fp o
f ffffffff ffffffff 000 o IPGetTargetedOrEquippedMeleeWeapon
f ffffffff ffffffff 001 o IPGetTargetedOrEquippedArmor
fp i
f ffffffff ffffffff 003 v IPCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 003 i IPGetWeaponAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 004 o IPGetModifiedWeapon
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o IPCreateAndModifyArmorRobe
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyByConst
fp i
fp o
f ffffffff ffffffff 001 i IPGetHasUseLimitation
fp o
f ffffffff ffffffff 002 s ExecuteLuaString
fp o
fp s
f ffffffff ffffffff 003 s ExecuteLuaFunction
fp o
fp s
fp s
f ffffffff ffffffff 001 o LuaGetObject
fp i
f ffffffff ffffffff 002 v SetLuaKeyValue
fp s
fp s
f ffffffff ffffffff 001 s GetLuaKeyValue
fp s
f ffffffff ffffffff 001 s GetLuaIndexValue
fp i
f ffffffff ffffffff 001 v DeleteLuaKeyValue
fp s
f ffffffff ffffffff 001 s GetLuaKeyValueKey
fp i
f ffffffff ffffffff 001 v SetLuaKeyValueTable
fp s
f ffffffff ffffffff 000 s GetLuaKeyValueTable
f ffffffff ffffffff 001 s RunLua
fp s
f ffffffff ffffffff 000 i FAVORED_CLASS_ANY
f ffffffff ffffffff 000 s PP_TOOL_REF
f ffffffff ffffffff 000 s PLAYER_ECL
f ffffffff ffffffff 000 s PLAYER_LVL_ADJ
f ffffffff ffffffff 000 s PLAYER_XP_PENALTY_ECL
f ffffffff ffffffff 000 s PLAYER_XP_PENALTY_MULTICLASS
f ffffffff ffffffff 000 s PLAYER_XP_PENALTY_FINAL
f ffffffff ffffffff 000 i RACE_UNKNOWN
f ffffffff ffffffff 000 i RACE_DUERGAR
f ffffffff ffffffff 000 i RACE_DROW
f ffffffff ffffffff 000 i RACE_AQUATIC_ELF
f ffffffff ffffffff 000 i RACE_SVIRFNEBLIN
f ffffffff ffffffff 000 i RACE_STRONGHEART_HIN
f ffffffff ffffffff 000 i RACE_GHOSTWISE_HIN
f ffffffff ffffffff 000 i RACE_FAERIE
f ffffffff ffffffff 000 i RACE_GOBLIN
f ffffffff ffffffff 000 i RACE_KOBOLD
f ffffffff ffffffff 000 i RACE_AASIMAR
f ffffffff ffffffff 000 i RACE_TIEFLING
f ffffffff ffffffff 000 i RACE_AIR_GENASI
f ffffffff ffffffff 000 i RACE_EARTH_GENASI
f ffffffff ffffffff 000 i RACE_FIRE_GENASI
f ffffffff ffffffff 000 i RACE_WATER_GENASI
f ffffffff ffffffff 000 i RACE_OGRILLION
f ffffffff ffffffff 000 i RACE_CHULTAN
f ffffffff ffffffff 000 i RACE_CALISHITE
f ffffffff ffffffff 000 i RACE_FFOLK
f ffffffff ffffffff 000 i RACE_SNOW_ELF
f ffffffff ffffffff 000 i RACE_FEYRI
f ffffffff ffffffff 000 i RACE_FEYTOUCHED
f ffffffff ffffffff 000 i RACE_SHADOW_ELF
f ffffffff ffffffff 000 i RACE_ELFLING
f ffffffff ffffffff 000 i RACE_HOBGOBLIN
f ffffffff ffffffff 000 i RACE_GOLD_DWARF
f ffffffff ffffffff 000 i RACE_SUN_ELF
f ffffffff ffffffff 000 i RACE_WILD_ELF
f ffffffff ffffffff 000 i RACE_WOOD_ELF
f ffffffff ffffffff 000 i RACE_HALF_DROW
f ffffffff ffffffff 000 i RACE_OROG
f ffffffff ffffffff 000 i RACE_SHADOVAR
f ffffffff ffffffff 000 i RACE_DURPARI
f ffffffff ffffffff 000 i RACE_TUIGAN
f ffffffff ffffffff 000 i RACE_MULAN
f ffffffff ffffffff 000 i RACE_HALRUAAN
f ffffffff ffffffff 000 i RACE_DAMARAN
f ffffffff ffffffff 000 i RACE_SHIELD_DWARF
f ffffffff ffffffff 000 i RACE_MOON_ELF
f ffffffff ffffffff 000 i RACE_ROCK_GNOME
f ffffffff ffffffff 000 i RACE_HALF_ELF
f ffffffff ffffffff 000 i RACE_LIGHTFOOT_HIN
f ffffffff ffffffff 000 i RACE_HUMAN
f ffffffff ffffffff 000 i RACE_HALF_ORC
f ffffffff ffffffff 000 i RACE_UNDEAD
f ffffffff ffffffff 000 i RACE_SHAPECHANGER
f ffffffff ffffffff 000 i RACE_DRAGON
f ffffffff ffffffff 000 i RACE_REPTILE
f ffffffff ffffffff 000 i RACE_CONSTRUCT
f ffffffff ffffffff 000 i RACE_ABERRATION
f ffffffff ffffffff 000 i RACE_FEY
f ffffffff ffffffff 001 f GetMultiClassPenalty
fp o
f ffffffff ffffffff 001 t0001 GetECL
fp o
f ffffffff ffffffff 003 v GiveExactXP
fp o
fp i
fp s
f ffffffff ffffffff 002 v TakeExactXP
fp o
fp i
f ffffffff ffffffff 005 v GiveCorrectedXP
fp o
fp i
fp s
fp i
fp i
f ffffffff ffffffff 001 i LevelMatchesXPRatio
fp o
f ffffffff ffffffff 001 v ApplyTraits
fp o
f ffffffff ffffffff 003 i GetClassLevelHighest_ByPosition
fp i
fp i
fp i
f ffffffff ffffffff 005 f GetDiffPenalty
fp f
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 s GetRaceName
fp i
f ffffffff ffffffff 001 i GetIsPrC
fp i
f ffffffff ffffffff 001 i GetIsStandardRace
fp i
f ffffffff ffffffff 001 i GetIsCustomRace
fp i
f ffffffff ffffffff 001 i GetIsCustomRaceRacialTraitRace
fp i
f ffffffff ffffffff 001 i GetStandardRaceFavoredClass
fp i
f ffffffff ffffffff 002 i GetFavoredClass
fp i
fp i
f ffffffff ffffffff 002 i GetRaceInteger
fp i
fp s
f ffffffff ffffffff 000 s BUFFER
f ffffffff ffffffff 003 s NWNX_DoSystemDataCall
fp s
fp s
fp o
f ffffffff ffffffff 000 i NWNX_GetSystemDataAlive
f ffffffff ffffffff 001 i NWNX_GetCurrentSecond
fp i
f ffffffff ffffffff 000 i NWNX_GetRunTime
f ffffffff ffffffff 004 i NWNX_ReadIntFromINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 004 s NWNX_ReadStringFromINI
fp s
fp s
fp s
fp s
f ffffffff ffffffff 004 f NWNX_ReadFloatFromINI
fp s
fp s
fp f
fp s
f ffffffff ffffffff 004 i NWNX_ReadBooleanFromINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 004 v NWNX_WriteIntToINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 004 v NWNX_WriteStringToINI
fp s
fp s
fp s
fp s
f ffffffff ffffffff 004 v NWNX_WriteFloatToINI
fp s
fp s
fp f
fp s
f ffffffff ffffffff 004 v NWNX_WriteBooleanToINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 002 s NWNX_RealLifeClock
fp s
fp i
f ffffffff ffffffff 001 i NWNX_System
fp s
f ffffffff ffffffff 001 s NWNX_GetEnvironmentString
fp s
f ffffffff ffffffff 001 i NWNX_CharToInt
fp s
f ffffffff ffffffff 005 s NWNX_IntToChar
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 s NWNX_GetFirstFile
fp s
f ffffffff ffffffff 000 s NWNX_GetNextFile
f ffffffff ffffffff 002 i NWNX_GetTimeStampFromFile
fp i
fp s
f ffffffff ffffffff 001 i NWNX_DeleteFile
fp s
f ffffffff ffffffff 003 i NWNX_CopyFile
fp s
fp s
fp i
f ffffffff ffffffff 003 i NWNX_MoveFile
fp s
fp s
fp i
f ffffffff ffffffff 002 i NWNX_RenameFile
fp s
fp s
f ffffffff ffffffff 002 s NWNX_StripFilePath
fp s
fp i
f ffffffff ffffffff 003 i NWNX_WriteStringToTextFile
fp s
fp s
fp i
f ffffffff ffffffff 001 s NWNX_ReadStringFromTextFile
fp s
f ffffffff ffffffff 002 i NWNX_SetGoldPieceValue
fp o
fp i
f ffffffff ffffffff 001 i NWNX_GetFileSize
fp s
f ffffffff ffffffff 001 s NWNX_GetLatestUsedFile
fp s
f ffffffff ffffffff 001 i NWNX_GetFileExists
fp s
f ffffffff ffffffff 001 v NWNX_TerminateProcess
fp s
f ffffffff ffffffff 000 i GetServerRunTime
f ffffffff ffffffff 004 i ReadBooleanFromINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 001 i GetCurrentSecond
fp i
f 00000704 00000731 002 v NWNX_CallFunction
fp s
fp s
f ffffffff ffffffff 003 v NWNX_PushArgumentInt
fp s
fp s
fp i
f ffffffff ffffffff 003 v NWNX_PushArgumentFloat
fp s
fp s
fp f
f ffffffff ffffffff 003 v NWNX_PushArgumentObject
fp s
fp s
fp o
f ffffffff ffffffff 003 v NWNX_PushArgumentString
fp s
fp s
fp s
f ffffffff ffffffff 003 v NWNX_PushArgumentEffect
fp s
fp s
fp e0
f ffffffff ffffffff 003 v NWNX_PushArgumentItemProperty
fp s
fp s
fp e4
f 00000790 000007dc 002 i NWNX_GetReturnValueInt
fp s
fp s
f ffffffff ffffffff 002 f NWNX_GetReturnValueFloat
fp s
fp s
f ffffffff ffffffff 002 o NWNX_GetReturnValueObject
fp s
fp s
f ffffffff ffffffff 002 s NWNX_GetReturnValueString
fp s
fp s
f ffffffff ffffffff 002 e0 NWNX_GetReturnValueEffect
fp s
fp s
f ffffffff ffffffff 002 e4 NWNX_GetReturnValueItemProperty
fp s
fp s
f 00000731 00000790 003 s NWNX_INTERNAL_BuildString
fp s
fp s
fp s
f ffffffff ffffffff 000 s NWNX_Time
f ffffffff ffffffff 000 s NWNX_Time_GetSystemDate
f ffffffff ffffffff 000 s NWNX_Time_GetSystemTime
f ffffffff ffffffff 000 i NWNX_Time_GetTimeStamp
f 0000063e 00000704 000 t0002 NWNX_Time_GetHighResTimeStamp
f 000005f0 0000063e 000 i GetRunTimeInSeconds
f 00000542 000005f0 002 i GetRunTime
fp i
fp i
f ffffffff ffffffff 000 s LVAR_SERVER_START_TIME
f ffffffff ffffffff 000 s LVAR_START_TIME_INIT
f ffffffff ffffffff 000 s LVAR_SERVER_AUTO_RELOAD
f ffffffff ffffffff 000 i GetStartTime
f ffffffff ffffffff 001 v InitStartTime
fp i
f ffffffff ffffffff 000 i GetAutoReload
f ffffffff ffffffff 001 v SafeRemoveAllEffects
fp o
f 00003f4f 00003fef 004 v SetBlockTime
fp o
fp i
fp i
fp s
f 00003fef 00004042 004 v CreateTimestamp
fp o
fp i
fp i
fp s
f 000003c9 00000542 002 i GetIsBlocked
fp o
fp s
f ffffffff ffffffff 002 i ds_check_partymember
fp o
fp o
f ffffffff ffffffff 002 v ds_transport_party
fp o
fp s
f ffffffff ffffffff 003 v log_exploit
fp o
fp o
fp s
f ffffffff ffffffff 004 v log_to_exploits
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v TrackItems
fp o
fp o
fp s
fp s
f ffffffff ffffffff 001 s GetItemBaseTypeName
fp o
f ffffffff ffffffff 004 i GetAmountPerLevels
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 i ds_take_item
fp o
fp s
f ffffffff ffffffff 004 v ds_create_item
fp s
fp o
fp i
fp s
f ffffffff ffffffff 002 v ApplyLightBlindness
fp o
fp o
f ffffffff ffffffff 002 v ApplyUnderwaterEffects
fp o
fp o
f ffffffff ffffffff 001 i ds_check_uw_items
fp o
f ffffffff ffffffff 002 v ds_drown
fp o
fp f
f 0000198d 00001b00 005 o ds_spawn_critter
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v ds_spawn_critter_void
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 004 v GiveRewardToParty
fp o
fp i
fp i
fp s
f 00001b00 000022f4 002 v SpawnTreasureChest
fp o
fp o
f 000022f4 000023f9 001 v SafeDestroyObject
fp o
f ffffffff ffffffff 001 v SendMessageToAllPCs
fp s
f ffffffff ffffffff 001 i GetIsPolymorphed
fp o
f ffffffff ffffffff 001 v AR_ExportPlayer
fp o
f ffffffff ffffffff 000 v AR_ExportPlayers
f ffffffff ffffffff 000 v SaveBootPlayers
f ffffffff ffffffff 002 v SaveBootPlayer
fp o
fp s
f ffffffff ffffffff 000 v KillServer
f ffffffff ffffffff 000 v AutoSave
f ffffffff ffffffff 002 i RemoveEffectsBySpell
fp o
fp i
f ffffffff ffffffff 001 i GetIsWeapon
fp o
f ffffffff ffffffff 003 i TakeFeatUses
fp o
fp i
fp i
f ffffffff ffffffff 006 v CreateObjectVoid
fp i
fp s
fp e2
fp i
fp s
fp f
f ffffffff ffffffff 003 v FreezePC
fp o
fp f
fp s
f ffffffff ffffffff 003 v ApplyAreaAndRaceEffects
fp o
fp i
fp i
f 00003ec9 00003f4f 003 i GetIsSkillSuccessfulPrivate
fp o
fp i
fp i
f ffffffff ffffffff 001 s GetAlignmentString
fp o
f ffffffff ffffffff 002 o GetItemByName
fp o
fp s
f ffffffff ffffffff 002 i GetIsInsideTrigger
fp o
fp s
f ffffffff ffffffff 001 v KillPC
fp o
f ffffffff ffffffff 002 v UpdateModuleVariable
fp s
fp i
f ffffffff ffffffff 004 o CopyObjectFixed
fp o
fp e2
fp o
fp s
f ffffffff ffffffff 003 o CopyItemFixed
fp o
fp o
fp i
f ffffffff ffffffff 005 o CopyItemAndModifyFixed
fp o
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetIsCivilised
fp o
fp i
f ffffffff ffffffff 001 o GetWeapon
fp o
f ffffffff ffffffff 001 i GetCanCastEpicSpells
fp o
f ffffffff ffffffff 002 v ClearEffectMadeByObjectWithTag
fp o
fp s
f ffffffff ffffffff 004 o GetPartyMemberWithLocalInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 o GetPartyMemberWithLocalString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 002 o GetFirstObjectInAreaByTag
fp o
fp s
f ffffffff ffffffff 001 i GetBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i GetPiercingWeapon
fp o
f ffffffff ffffffff 001 f NewHoursToSeconds
fp i
f ffffffff ffffffff 002 i GetLegacyRunTime
fp i
fp i
f ffffffff ffffffff 001 o CacheCache
fp s
f ffffffff ffffffff 001 o GetCache
fp s
f ffffffff ffffffff 000 v CacheBannedCDKEY
f ffffffff ffffffff 000 v CacheBannedIP
f ffffffff ffffffff 000 v CacheDMs
f ffffffff ffffffff 000 v CacheDates
f ffffffff ffffffff 000 v CacheContraband
f ffffffff ffffffff 000 v CacheBindpoints
f ffffffff ffffffff 000 v CacheUpdates
f ffffffff ffffffff 000 v CachePatrols
f ffffffff ffffffff 000 v FlushKeyBanCache
f ffffffff ffffffff 000 v FlushIPBanCache
f ffffffff ffffffff 000 v FlushDMCache
f ffffffff ffffffff 000 v FlushContrabandCache
f ffffffff ffffffff 001 i GetIsKeyBanned
fp s
f ffffffff ffffffff 001 i GetIsIPBanned
fp s
f ffffffff ffffffff 002 i GetDMStatus
fp s
fp s
f ffffffff ffffffff 002 i GetIsBannedItem
fp o
fp s
f ffffffff ffffffff 003 i GetHasUpdated
fp o
fp s
fp i
f ffffffff ffffffff 001 v CloseRecords
fp o
f ffffffff ffffffff 002 v StartPlayerRunTime
fp o
fp o
f ffffffff ffffffff 002 v UpdatePlayerRunTime
fp o
fp o
f ffffffff ffffffff 002 v DelayedUpdatePlayerRunTime
fp o
fp o
f ffffffff ffffffff 003 v ClosePlayerRunTime
fp o
fp o
fp s
f ffffffff ffffffff 005 v DelayedClosePlayerRunTime
fp s
fp s
fp s
fp o
fp s
f ffffffff ffffffff 001 v UpdateIdentities
fp o
f ffffffff ffffffff 001 v RecordPC
fp o
f ffffffff ffffffff 001 s StripIP
fp s
f ffffffff ffffffff 001 o CreatePCKEY
fp o
f ffffffff ffffffff 002 o CachePCKEY
fp o
fp o
f ffffffff ffffffff 001 o GetPCKEY
fp o
f ffffffff ffffffff 002 v FlushPCKEY
fp o
fp s
f ffffffff ffffffff 002 v RefreshPCKEY
fp o
fp o
f ffffffff ffffffff 003 v SetPCKEYValue
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetPCKEYValue
fp o
fp s
f ffffffff ffffffff 002 v DeletePCKEYValue
fp o
fp s
f ffffffff ffffffff 002 v ImportJournal
fp o
fp o
f ffffffff ffffffff 004 v ImportVariable
fp o
fp o
fp s
fp i
f ffffffff ffffffff 002 v ExportJournal
fp o
fp o
f ffffffff ffffffff 004 v ExportVariable
fp o
fp o
fp o
fp s
f ffffffff ffffffff 002 v FinishExport
fp o
fp o
f ffffffff ffffffff 002 s GetStartWaypoint
fp o
fp i
f ffffffff ffffffff 001 i TranslateStartWaypoint
fp i
f ffffffff ffffffff 002 i HasBindPoint
fp o
fp i
f ffffffff ffffffff 002 v db_onTransition
fp o
fp o
f ffffffff ffffffff 003 v db_trace_shop
fp o
fp o
fp o
f ffffffff ffffffff 002 i tha_reputation
fp o
fp i
f ffffffff ffffffff 003 i ds_quest
fp o
fp s
fp i
f ffffffff ffffffff 000 v RunServerCommand
f ffffffff ffffffff 001 o GetPCByAccount
fp s
f ffffffff ffffffff 000 v Messenger
f ffffffff ffffffff 003 v ResolveLoginStatus
fp o
fp o
fp o
f ffffffff ffffffff 002 i ResolveTransport
fp o
fp o
f ffffffff ffffffff 001 v InformDMs
fp s
f ffffffff ffffffff 004 i AuthorisePC
fp o
fp o
fp s
fp s
f ffffffff ffffffff 004 i AuthoriseNewPC
fp o
fp s
fp s
fp s
f ffffffff ffffffff 001 o GetInsigniaB
fp o
f ffffffff ffffffff 001 o GetInsigniaWaypointB
fp o
f ffffffff ffffffff 001 v StoreRing
fp o
f ffffffff ffffffff 002 v CreateRing
fp o
fp s
f ffffffff ffffffff 000 v ImportRules
f ffffffff ffffffff 002 v ImportRule
fp i
fp o
f ffffffff ffffffff 001 v AddRulesToJournal
fp o
f ffffffff ffffffff 001 s DecodeSpecialChars
fp s
f ffffffff ffffffff 002 o GetAreaByResRef
fp s
fp o
f ffffffff ffffffff 002 o GetNthArea
fp i
fp o
f 000023f9 000028df 004 v CreateSuperBoss
fp o
fp i
fp i
fp i
f 000028df 00002dab 001 s GenerateRandomizedName
fp o
f 00003349 00003905 001 s Get2daName
fp s
f 00002dab 00003349 001 s GenerateName
fp i
f ffffffff ffffffff 000 i DEFAULT_SPAWN_FAILURE
f ffffffff ffffffff 000 i DEFAULT_SPAWN_COUNT
f ffffffff ffffffff 000 i SUPER_MINIBOSS_CHANCE
f ffffffff ffffffff 000 i TREASURE_CHEST_CHANCE
f ffffffff ffffffff 000 s SPAWNED
f ffffffff ffffffff 000 s SPAWN_DISABLED
f ffffffff ffffffff 000 s SPAWN_FAILURE
f ffffffff ffffffff 000 s SPAWN_COUNT
f ffffffff ffffffff 000 s MONSTER_PREFIX_REF
f ffffffff ffffffff 000 s BOSS_REF
f ffffffff ffffffff 000 s SPAWNPOINT_TAG
f ffffffff ffffffff 001 f IsCloseToSpawnpoint
fp o
f ffffffff ffffffff 001 i AreaHasCritters
fp o
f ffffffff ffffffff 002 i SpawnAreaCritters
fp o
fp o
f 000018bb 0000198d 004 v SpawnBoss
fp o
fp o
fp s
fp i
f 00003905 00003ae8 005 v SpawnCritter
fp o
fp o
fp s
fp i
fp f
f 000007dc 00000de2 003 v GetCrittersFromArea
fp o
fp o
fp o
f ffffffff ffffffff 002 i SetCrittersOnArea
fp o
fp o
f 000001f6 000003c9 001 o GetRandomSpawnpoint
fp o
f 00000de2 00000e2b 002 v Notify
fp o
fp s
f ffffffff ffffffff 002 v SpawnTestCritters
fp o
fp o
f 00001155 000018bb 001 i GetSpawngroupSize
fp i
f 00000e2b 00001155 002 s GetRandomSpawngroup
fp o
fp i
f ffffffff ffffffff 002 v DoSpawn
fp o
fp o
f ffffffff ffffffff 003 v SpawnAndTrace
fp o
fp s
fp e2
f ffffffff ffffffff 005 v SpawnWithEffects
fp o
fp o
fp o
fp s
fp i
f ffffffff ffffffff 002 v SpawnCustomBoss
fp o
fp o
f 00003d45 00003ebb 002 v RecordCR
fp o
fp o
f ffffffff ffffffff 004 e2 en_HexRadiate
fp o
fp e2
fp i
fp f
f ffffffff ffffffff 001 s en_GetRandomMonster
fp o
f ffffffff ffffffff 003 i en_SpawnBoss
fp o
fp o
fp o
f ffffffff ffffffff 005 i en_SpawnCritters
fp o
fp o
fp o
fp i
fp i
f ffffffff ffffffff 002 v ds_spawn_wrapper
fp o
fp o
f ffffffff ffffffff 003 i ds_spawn_group
fp o
fp s
fp e2
f ffffffff ffffffff 003 v ds_spawn_boss
fp o
fp o
fp e2
f ffffffff ffffffff 004 v ds_spawn_goons
fp o
fp s
fp i
fp e2
f ffffffff ffffffff 003 v ds_spawn_goon
fp o
fp s
fp e2
f ffffffff ffffffff 003 s ds_random_spawn_template
fp o
fp o
fp i
f ffffffff ffffffff 001 e2 ds_random_spawnpoint
fp o
f ffffffff ffffffff 003 i ds_patrol
fp o
fp o
fp o
f 00000053 000001f6 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000053 000 v #globals
v 00000017 ffffffff 00000000 i SQL_ERROR
v 0000002d ffffffff 00000004 i SQL_SUCCESS
v 00000055 000001ee 00000000 o oPC
v 0000006a 000001ee 00000004 o oArea
v 00000087 000001ee 00000008 o oTrigger
v 000000bd 000001ee 0000000c o oSpawnpoint
v 000000dd 000001ee 00000010 e0 eVFX
v 000000fe 000001ee 00000014 e2 lLocation
v 000001f6 000003c7 00000000 o #retval
v 000001f6 000003c1 00000004 o oSpawntrigger
v 000001f8 000003bb 00000008 o oWaypoint
v 00000221 000003bb 0000000c o oSpawnpoint
v 00000223 000003bb 00000010 i nSpawnpoints
v 00000250 000003bb 00000014 i nRandom
v 00000252 000003bb 00000018 i i
v 000003c9 00000540 00000000 i #retval
v 000003c9 0000053a 00000004 s sVariable
v 000003c9 0000053a 00000008 o oTarget
v 00000418 00000534 0000000c i nBlockUntil
v 00000479 00000534 00000010 i nRunTime
v 0000049d 00000534 00000014 i nRemain
v 00000542 000005ee 00000000 i #retval
v 00000542 000005e8 00000004 i nSeconds
v 00000542 000005e8 00000008 i nMinutes
v 00000544 000005e2 0000000c i nTimestamp
v 000005f0 0000063c 00000000 i #retval
v 000005f4 00000636 00000004 t0002 currentRuntime
v 0000063e 00000702 00000000 t0002 #retval
v 00000642 000006fc 00000008 t0002 t
v 00000644 000006fc 00000010 s sFunc
v 00000704 00000729 00000000 s functionName
v 00000704 00000729 00000004 s pluginName
v 00000731 0000078e 00000000 s #retval
v 00000731 00000788 00000004 s operation
v 00000731 00000788 00000008 s functionName
v 00000731 00000788 0000000c s pluginName
v 00000790 000007da 00000000 i #retval
v 00000790 000007d4 00000004 s functionName
v 00000790 000007d4 00000008 s pluginName
v 000007dc 00000dda 00000000 o oSpawnPoint
v 000007dc 00000dda 00000004 o oArea
v 000007dc 00000dda 00000008 o oPC
v 000007de 00000dd4 0000000c i nGroups
v 00000856 00000dd4 00000010 i i
v 00000858 00000dd4 00000014 i nBossChance
v 0000085a 00000dd4 00000018 i nSuperBossChance
v 0000085c 00000dd4 0000001c s sCritter
v 0000085e 00000dd4 00000020 s sGroup
v 000008e1 00000dd4 00000024 s sBoss
v 00000911 00000dd4 00000028 i nNumber
v 00000949 00000dd4 0000002c f fDelay
v 0000094b 00000dd4 00000030 f fSpread
v 0000097d 00000dd4 00000034 i nTypes
v 000009ae 00000dd4 00000038 i nSpawned
v 000009b0 00000dd4 0000003c o oBoss
v 00000c59 00000dc8 00000040 e0 eSpawn
v 00000ca0 00000dc8 00000044 i nDistance
v 00000de2 00000e23 00000000 s sMessage
v 00000de2 00000e23 00000004 o oPC
v 00000e2b 00001153 00000000 s #retval
v 00000e2b 0000114d 00000004 i nGroups
v 00000e2b 0000114d 00000008 o oArea
v 00000e2d 00001147 0000000c i nIsDay
v 00000e42 00001147 00000010 s sGroup
v 00000e7a 00001147 00000014 i nGroupTime
v 00000eaa 00001147 00000018 i i
v 00001155 000018b9 00000000 i #retval
v 00001155 000018b3 00000004 i nSizeInt
v 0000115d 00001880 00000008 i #switcheval
v 000018bb 00001985 00000000 i nSuperBossChance
v 000018bb 00001985 00000004 s sResRef
v 000018bb 00001985 00000008 o oSpawnPoint
v 000018bb 00001985 0000000c o oPC
v 000018eb 0000197f 00000010 o oBoss
v 0000198d 00001afe 00000000 o #retval
v 0000198d 00001af8 00000004 s sTag
v 0000198d 00001af8 00000008 i bUseAppearAnimation
v 0000198d 00001af8 0000000c e2 lLocation
v 0000198d 00001af8 00000010 s sTemplate
v 0000198d 00001af8 00000014 o oPC
v 000019db 00001af2 00000018 o oCreature
v 00001b00 000022ec 00000000 o oMonster
v 00001b00 000022ec 00000004 o oOrigin
v 00001b02 000022e6 00000008 o oTreasureChest
v 00001b18 000022e6 0000000c i nTreasureChest
v 00001b79 000022c8 00000010 f fMonsterCR
v 00001b96 000022c8 00000014 i nTreasureChestCR
v 00001beb 000022c8 00000018 i nTreasureChestDC
v 00001d5f 00002171 0000001c i nTrapType
v 00001db4 00001e64 00000020 i #switcheval
v 00001eb3 00001f63 00000020 i #switcheval
v 00001fb2 00002062 00000020 i #switcheval
v 0000207b 0000212b 00000020 i #switcheval
v 0000217f 000022c8 0000001c i nGlow
v 0000219e 0000221e 00000020 i #switcheval
v 00002226 000022c8 00000020 e0 eGlow
v 000022f4 000023f1 00000000 o oTarget
v 00002368 000023e5 00000004 o oItem
v 000023f9 000028d7 00000000 i nTreasure
v 000023f9 000028d7 00000004 i nSuperCharge
v 000023f9 000028d7 00000008 i nRandomizeName
v 000023f9 000028d7 0000000c o oBoss
v 0000242d 000028d1 00000010 i nMod
v 00002482 000028d1 00000014 i nResistanceVisual
v 00002498 000028d1 00000018 i nResistanceType
v 000024ae 000028d1 0000001c e0 eHP_Boost
v 000024d8 000028d1 00000020 e0 eStr
v 00002500 000028d1 00000024 e0 eDex
v 00002528 000028d1 00000028 e0 eCon
v 00002550 000028d1 0000002c e0 eWis
v 00002578 000028d1 00000030 e0 eCha
v 000025a0 000028d1 00000034 e0 eInt
v 00002602 00002702 00000038 i #switcheval
v 0000270a 000028d1 00000038 e0 eEleImmVisual
v 0000272d 000028d1 0000003c e0 eEleImm
v 000028df 00002da9 00000000 s #retval
v 000028df 00002da3 00000004 o oCreature
v 000028e1 00002d9d 00000008 i nGender
v 000028fe 00002d9d 0000000c s szName
v 00002940 00002d9d 00000010 i nRace
v 0000295d 00002d9d 00000014 i nLevel
v 00002980 00002caa 00000018 i #switcheval
v 00002cf7 00002d9d 00000018 s sCapital
v 00002d25 00002d9d 0000001c s sRest
v 00002dab 00003347 00000000 s #retval
v 00002dab 00003341 00000004 i nSyllables
v 00002dad 0000333b 00000008 s szVowels
v 00002dc7 0000333b 0000000c s szStartConsonants
v 00002ded 0000333b 00000010 s szComplementingConsonants
v 00002e13 0000333b 00000014 s szEndConsonants
v 00002e36 0000333b 00000018 s szSpecials
v 00002e4c 0000333b 0000001c s szVowel
v 00002e60 0000333b 00000020 s szStartConsonant
v 00002e74 0000333b 00000024 s szEndConsonant
v 00002e88 0000333b 00000028 s szName
v 00002e9c 0000333b 0000002c i nCounter
v 00002eb2 0000333b 00000030 i nDie
v 00002ec8 0000333b 00000034 i nCapital
v 00003349 00003903 00000000 s #retval
v 00003349 000038fd 00000004 s szColumn
v 0000334b 000038f7 00000008 s szName
v 00003363 000038f7 0000000c i nRows
v 00003905 00003ae0 00000000 f fSpread
v 00003905 00003ae0 00000004 i nTypes
v 00003905 00003ae0 00000008 s sGroup
v 00003905 00003ae0 0000000c o oSpawnPoint
v 00003905 00003ae0 00000010 o oPC
v 00003907 00003ada 00000014 s sSlot
v 00003949 00003ada 00000018 s sResRef
v 00003973 00003ada 0000001c f fAngleFacing
v 00003993 00003ada 00000020 e2 lSpawnPosition
v 00003a8e 00003ada 00000024 o oCritter
v 00003ae8 00003b85 00000000 e2 #retval
v 00003ae8 00003b7f 00000004 f fOrientation
v 00003ae8 00003b7f 00000008 f fAngle
v 00003ae8 00003b7f 0000000c f fDistance
v 00003ae8 00003b7f 00000010 e2 lTarget
v 00003aea 00003b79 00000014 o oArea
v 00003b0b 00003b79 00000018 t0000 vNewPos
v 00003b87 00003cd1 00000000 t0000 #retval
v 00003b87 00003ccb 0000000c f fAngle
v 00003b87 00003ccb 00000010 f fDistance
v 00003b87 00003ccb 00000014 t0000 vOriginal
v 00003b8d 00003cc5 00000020 t0000 vChanged
v 00003cd3 00003d0a 00000000 f #retval
v 00003cd3 00003d04 00000004 f fAngle
v 00003cd3 00003d04 00000008 f fDistance
v 00003d0c 00003d43 00000000 f #retval
v 00003d0c 00003d3d 00000004 f fAngle
v 00003d0c 00003d3d 00000008 f fDistance
v 00003d45 00003eb3 00000000 o oTrigger
v 00003d45 00003eb3 00000004 o oCritter
v 00003d81 00003ea7 00000008 s sModule
v 00003daa 00003ea7 0000000c s sCR
v 00003dd8 00003ea7 00000010 s sArea
v 00003dfa 00003ea7 00000014 s sQuery
v 00003ebb 00003ec1 00000000 s sSQL
v 00003ec9 00003f4d 00000000 i #retval
v 00003ec9 00003f47 00000004 i nDifficulty
v 00003ec9 00003f47 00000008 i nSkill
v 00003ec9 00003f47 0000000c o oTarget
v 00003f4f 00003fe7 00000000 s sVariable
v 00003f4f 00003fe7 00000004 i nSeconds
v 00003f4f 00003fe7 00000008 i nMinutes
v 00003f4f 00003fe7 0000000c o oTarget
v 00003fef 0000403a 00000000 s sVariable
v 00003fef 0000403a 00000004 i nSeconds
v 00003fef 0000403a 00000008 i nMinutes
v 00003fef 0000403a 0000000c o oTarget
v 00003ff1 00004034 00000010 i nDelayTimestamp
l00 0000015 00000015 0000002b
l00 0000016 0000002b 00000041
l01 0000047 00000041 00000041
l01 0000048 00000041 00000041
l01 0000049 00000041 00000041
l01 0000050 00000041 00000041
l01 0000051 00000041 00000041
l02 0000023 00000041 00000041
l02 0000024 00000041 00000041
l03 0000005 00000041 00000041
l03 0000006 00000041 00000041
l03 0000007 00000041 00000041
l14 0000012 00000053 00000068
l14 0000013 00000068 00000085
l14 0000014 00000085 000000bb
l14 0000015 000000bb 000000db
l14 0000017 000000db 000000fc
l14 0000019 000000fc 00000117
l14 0000022 00000117 0000013b
l14 0000024 00000141 0000014d
l14 0000028 00000153 00000160
l14 0000030 00000166 00000187
l14 0000031 00000187 000001c2
l14 0000032 000001c2 000001e8
l14 0000034 000001f4 000001f6
l13 0000476 000001f6 0000021f
l13 0000477 0000021f 00000221
l13 0000478 00000221 0000024e
l13 0000479 0000024e 00000250
l13 0000480 00000250 00000252
l13 0000483 00000252 00000262
l13 0000485 00000268 0000027c
l13 0000487 00000282 00000284
l13 0000489 00000284 000002a7
l13 0000493 000002a7 000002bd
l13 0000495 000002bd 000002d7
l13 0000497 000002dd 000002f1
l13 0000499 000002f1 00000303
l13 0000501 00000309 0000031f
l13 0000505 0000032b 00000352
l13 0000509 00000358 00000368
l13 0000511 0000036e 00000393
l13 0000514 00000399 000003bb
l13 0000515 000003c1 000003c9
l10 0000361 000003c9 000003ea
l10 0000363 000003f0 00000410
l10 0000366 00000416 0000043b
l10 0000368 0000043b 0000044b
l10 0000370 00000451 00000471
l10 0000373 00000477 0000049b
l10 0000374 0000049b 000004bd
l10 0000376 000004bd 000004cd
l10 0000378 000004d3 000004ec
l10 0000379 000004ec 0000050c
l10 0000382 00000512 00000534
l10 0000383 0000053a 00000542
l09 0000010 00000542 0000055a
l09 0000012 0000055a 00000564
l09 0000014 0000056a 0000059e
l09 0000017 000005a4 000005e2
l09 0000018 000005e8 000005f0
l09 0000022 000005f0 0000060c
l09 0000024 0000060c 00000636
l09 0000025 0000063c 0000063e
l02 0000056 0000063e 00000642
l02 0000057 00000642 00000669
l02 0000059 00000669 00000684
l02 0000060 00000684 000006af
l02 0000061 000006af 000006da
l02 0000062 000006da 000006fc
l02 0000063 00000702 00000704
l08 0000050 00000704 00000729
l08 0000051 00000729 00000731
l08 0000044 00000731 00000788
l08 0000045 00000788 00000790
l08 0000085 00000790 000007d4
l08 0000086 000007d4 000007dc
l13 0000279 000007dc 00000805
l13 0000281 00000805 00000815
l13 0000283 0000081b 00000842
l13 0000284 00000842 0000084e
l13 0000287 00000854 00000856
l13 0000288 00000856 00000858
l13 0000289 00000858 0000085a
l13 0000290 0000085a 0000085c
l13 0000291 0000085c 00000884
l13 0000293 00000884 00000892
l13 0000295 00000898 000008cd
l13 0000296 000008cd 000008d9
l13 0000299 000008df 0000090f
l13 0000300 0000090f 00000947
l13 0000301 00000947 00000949
l13 0000302 00000949 0000097b
l13 0000303 0000097b 000009ac
l13 0000304 000009ac 000009ae
l13 0000305 000009ae 000009b0
l13 0000307 000009b0 000009dc
l13 0000309 000009dc 00000a0c
l13 0000312 00000a0c 00000a46
l13 0000314 00000a4c 00000a81
l13 0000315 00000a81 00000abb
l13 0000318 00000abb 00000ad0
l13 0000320 00000ad6 00000af8
l13 0000322 00000af8 00000b08
l13 0000324 00000b0e 00000b22
l13 0000327 00000b2e 00000b30
l13 0000329 00000b30 00000b56
l13 0000331 00000b56 00000b6a
l13 0000334 00000b6a 00000b7e
l13 0000338 00000b84 00000b98
l13 0000340 00000bb0 00000bce
l13 0000342 00000bce 00000c1b
l13 0000344 00000c1b 00000c2f
l13 0000338 00000c2f 00000c43
l13 0000347 00000c49 00000c51
l13 0000350 00000c57 00000c78
l13 0000351 00000c78 00000c9e
l13 0000353 00000c9e 00000cc8
l13 0000355 00000cc8 00000cd8
l13 0000357 00000cde 00000d04
l13 0000359 00000d0a 00000d3d
l13 0000361 00000d43 00000d45
l13 0000363 00000d79 00000dbc
l13 0000367 00000dda 00000de2
l13 0000519 00000de2 00000e02
l13 0000521 00000e08 00000e1d
l13 0000523 00000e23 00000e2b
l13 0000613 00000e2b 00000e40
l13 0000614 00000e40 00000e78
l13 0000615 00000e78 00000ea8
l13 0000616 00000ea8 00000eaa
l13 0000618 00000eaa 00000eba
l13 0000620 00000ec0 00000ee2
l13 0000622 00000ee8 00000eea
l13 0000625 00000f18 00000f3a
l13 0000627 00000f40 00000f42
l13 0000630 00000f72 00000f94
l13 0000632 00000f9a 00000f9c
l13 0000635 00000f9c 00000fb0
l13 0000637 00000fc8 00000ff1
l13 0000638 00000ff1 0000101f
l13 0000640 0000101f 0000102f
l13 0000642 00001035 00001057
l13 0000644 0000105d 0000105f
l13 0000647 0000108d 000010af
l13 0000649 000010b5 000010b7
l13 0000652 000010e7 00001109
l13 0000635 0000110f 00001123
l13 0000657 00001129 00001147
l13 0000658 0000114d 00001155
l13 0000577 00001155 000013b5
l13 0000579 000013b5 000013b5
l13 0000580 000013db 000013db
l13 0000581 00001401 00001401
l13 0000582 00001427 00001427
l13 0000583 0000144d 0000144d
l13 0000584 00001473 00001473
l13 0000585 00001499 00001499
l13 0000586 000014c4 000014c4
l13 0000587 000014ef 000014ef
l13 0000588 0000151a 0000151a
l13 0000589 00001545 00001545
l13 0000590 00001570 00001570
l13 0000591 0000159b 0000159b
l13 0000592 000015c6 000015c6
l13 0000593 000015f1 000015f1
l13 0000594 0000161c 0000161c
l13 0000595 0000164f 0000164f
l13 0000596 00001682 00001682
l13 0000597 000016b5 000016b5
l13 0000598 000016e8 000016e8
l13 0000599 0000171b 0000171b
l13 0000600 0000174e 0000174e
l13 0000601 00001781 00001781
l13 0000602 000017b4 000017b4
l13 0000603 000017e7 000017e7
l13 0000604 0000181a 0000181a
l13 0000605 0000184d 0000184d
l13 0000608 00001886 000018b3
l13 0000609 000018b3 000018bb
l13 0000241 000018bb 000018e9
l13 0000244 000018e9 00001928
l13 0000247 00001928 0000193e
l13 0000249 0000193e 00001953
l13 0000252 00001959 00001979
l13 0000254 00001985 0000198d
l10 0000820 0000198d 0000199b
l10 0000822 000019a1 000019d3
l10 0000825 000019d9 00001a14
l10 0000828 00001a14 00001a56
l10 0000831 00001a56 00001a92
l10 0000832 00001a92 00001ad0
l10 0000834 00001ad0 00001af2
l10 0000835 00001af8 00001b00
l10 0000947 00001b00 00001b16
l10 0000948 00001b16 00001b39
l10 0000951 00001b39 00001b46
l10 0000954 00001b4c 00001b71
l10 0000957 00001b77 00001b94
l10 0000960 00001b94 00001bb9
l10 0000961 00001bb9 00001bc9
l10 0000962 00001bcf 00001be3
l10 0000965 00001be9 00001c1b
l10 0000968 00001c1b 00001c5f
l10 0000971 00001c5f 00001c97
l10 0000974 00001c97 00001cc9
l10 0000977 00001cc9 00001cfe
l10 0000980 00001cfe 00001d44
l10 0000983 00001d44 00001d57
l10 0000985 00001d5d 00001d73
l10 0000988 00001d73 00001da3
l10 0000989 00001da9 00001dfc
l10 0000990 00001e16 00001e16
l10 0000991 00001e30 00001e30
l10 0000992 00001e4a 00001e4a
l10 0000994 00001e70 00001e72
l10 0000995 00001ea8 00001efb
l10 0000996 00001f15 00001f15
l10 0000997 00001f2f 00001f2f
l10 0000998 00001f49 00001f49
l10 0001000 00001f6f 00001f71
l10 0001001 00001fa7 00001ffa
l10 0001002 00002014 00002014
l10 0001003 0000202e 0000202e
l10 0001004 00002048 00002048
l10 0001006 0000206e 00002070
l10 0001007 00002070 000020c3
l10 0001008 000020dd 000020dd
l10 0001009 000020f7 000020f7
l10 0001010 00002111 00002111
l10 0001013 00002131 00002171
l10 0001017 0000217d 00002193
l10 0001019 00002193 000021d0
l10 0001021 000021d0 000021d0
l10 0001022 000021ea 000021ea
l10 0001023 00002204 00002204
l10 0001026 00002224 0000224c
l10 0001028 0000224c 0000228a
l10 0001031 0000228a 000022b5
l10 0001032 000022b5 000022c8
l10 0001037 000022da 000022e6
l10 0001038 000022ec 000022f4
l10 0001042 000022f4 00002304
l10 0001044 0000230a 00002340
l10 0001046 00002340 00002353
l10 0001048 00002353 00002366
l10 0001050 00002383 0000239e
l10 0001052 0000239e 000023b1
l10 0001054 000023b1 000023c4
l10 0001056 000023c4 000023df
l10 0001059 000023f1 000023f9
l12 0000286 000023f9 00002419
l12 0000288 0000241f 00002425
l12 0000293 0000242b 00002450
l12 0000294 00002450 00002460
l12 0000295 00002466 0000247a
l12 0000297 00002480 00002496
l12 0000298 00002496 000024ac
l12 0000300 000024ac 000024d6
l12 0000302 000024d6 000024fe
l12 0000303 000024fe 00002526
l12 0000304 00002526 0000254e
l12 0000305 0000254e 00002576
l12 0000306 00002576 0000259e
l12 0000307 0000259e 000025c6
l12 0000310 000025c6 000025ce
l12 0000312 000025d4 000025f1
l12 0000316 000025f7 0000264a
l12 0000318 0000264a 0000264a
l12 0000319 00002678 00002678
l12 0000320 000026a6 000026a6
l12 0000321 000026d4 000026d4
l12 0000326 00002708 0000272b
l12 0000327 0000272b 0000274e
l12 0000330 0000274e 00002756
l12 0000332 0000275c 0000277d
l12 0000334 0000277d 0000279e
l12 0000336 0000279e 000027bf
l12 0000338 000027bf 000027e0
l12 0000339 000027e0 00002801
l12 0000340 00002801 00002822
l12 0000341 00002822 00002843
l12 0000342 00002843 00002864
l12 0000343 00002864 00002885
l12 0000347 0000288b 00002893
l12 0000349 00002899 000028bf
l12 0000352 000028c5 000028d1
l12 0000354 000028d7 000028df
l12 0000052 000028df 000028fc
l12 0000053 000028fc 0000293e
l12 0000054 0000293e 0000295b
l12 0000055 0000295b 00002978
l12 0000058 00002978 00002b28
l12 0000061 00002b28 00002b28
l12 0000065 00002b64 00002b64
l12 0000066 00002b64 00002b64
l12 0000067 00002b64 00002b64
l12 0000068 00002b64 00002b64
l12 0000069 00002b64 00002b64
l12 0000073 00002b9f 00002b9f
l12 0000074 00002b9f 00002b9f
l12 0000075 00002b9f 00002b9f
l12 0000079 00002bce 00002bce
l12 0000080 00002bce 00002bce
l12 0000085 00002bf7 00002bf7
l12 0000086 00002bf7 00002bf7
l12 0000087 00002bf7 00002bf7
l12 0000088 00002bf7 00002bf7
l12 0000093 00002c20 00002c20
l12 0000094 00002c20 00002c20
l12 0000099 00002c4e 00002c4e
l12 0000100 00002c4e 00002c4e
l12 0000104 00002c7b 00002c7b
l12 0000110 00002cb0 00002cc0
l12 0000113 00002cf5 00002d23
l12 0000114 00002d23 00002d5b
l12 0000116 00002d5b 00002d7b
l12 0000118 00002d7b 00002d9d
l12 0000119 00002da3 00002dab
l12 0000180 00002dab 00002dc5
l12 0000181 00002dc5 00002deb
l12 0000182 00002deb 00002e11
l12 0000183 00002e11 00002e34
l12 0000184 00002e34 00002e4a
l12 0000187 00002e4a 00002e5e
l12 0000188 00002e5e 00002e72
l12 0000189 00002e72 00002e86
l12 0000190 00002e86 00002e9a
l12 0000191 00002e9a 00002eb0
l12 0000192 00002eb0 00002ec6
l12 0000193 00002ec6 00002edc
l12 0000196 00002edc 00002efa
l12 0000199 00002efa 00002f12
l12 0000201 00002f12 00002f20
l12 0000204 00002f26 00002f3f
l12 0000207 00002f3f 00002f68
l12 0000208 00002f68 00002f7a
l12 0000209 00002f7a 00002f8c
l12 0000212 00002f8c 00002f9c
l12 0000213 00002fa2 00002fbd
l12 0000214 00002fbd 00002fd1
l12 0000217 00002fd7 00002ff7
l12 0000219 00002ff7 0000300a
l12 0000220 00003010 00003043
l12 0000223 0000304f 00003051
l12 0000226 00003065 0000307e
l12 0000229 0000307e 000030a7
l12 0000232 000030a7 000030ba
l12 0000235 000030d8 000030e8
l12 0000236 000030ee 00003109
l12 0000237 00003109 0000311d
l12 0000240 00003123 00003143
l12 0000243 00003149 0000314b
l12 0000246 0000315f 00003178
l12 0000249 00003178 000031a1
l12 0000250 000031a1 000031b3
l12 0000251 000031b3 000031c5
l12 0000254 000031c5 000031d5
l12 0000255 000031db 000031f6
l12 0000256 000031f6 0000320a
l12 0000259 00003210 00003230
l12 0000263 00003236 00003293
l12 0000266 00003299 000032b2
l12 0000269 000032b2 000032e5
l12 0000270 000032e5 000032f9
l12 0000275 000032ff 00003313
l12 0000279 00003319 0000333b
l12 0000280 00003341 00003349
l12 0000125 00003349 00003361
l12 0000126 00003361 00003377
l12 0000129 00003377 0000338e
l12 0000131 00003394 000033c9
l12 0000132 000033c9 00003401
l12 0000133 00003401 00003448
l12 0000134 00003448 0000348f
l12 0000138 00003495 00003497
l12 0000140 000034b4 000034e9
l12 0000141 000034e9 00003522
l12 0000142 00003522 00003557
l12 0000143 00003557 0000359f
l12 0000147 000035a5 000035a7
l12 0000149 000035c9 000035fe
l12 0000150 000035fe 00003637
l12 0000151 00003637 0000367f
l12 0000152 0000367f 000036c7
l12 0000153 000036c7 0000370f
l12 0000154 0000370f 00003757
l12 0000158 0000375d 0000375f
l12 0000160 00003780 000037b5
l12 0000161 000037b5 000037ee
l12 0000162 000037ee 00003836
l12 0000166 0000383c 0000383e
l12 0000168 00003857 0000388c
l12 0000169 0000388c 000038cf
l12 0000172 000038d5 000038f7
l12 0000174 000038fd 00003905
l13 0000258 00003905 00003947
l13 0000259 00003947 00003971
l13 0000260 00003971 00003991
l13 0000261 00003991 000039ce
l13 0000263 000039ce 000039fc
l13 0000264 000039fc 00003a2c
l13 0000267 00003a2c 00003a74
l13 0000269 00003a7a 00003a86
l13 0000272 00003a8c 00003ac6
l13 0000274 00003ac6 00003ada
l13 0000275 00003ae0 00003ae8
l04 0000344 00003ae8 00003b05
l04 0000345 00003b05 00003b42
l04 0000348 00003b42 00003b79
l04 0000349 00003b7f 00003b87
l04 0000223 00003b87 00003b8d
l04 0000224 00003b8d 00003bab
l04 0000225 00003bab 00003be3
l04 0000226 00003be3 00003bfb
l04 0000227 00003c01 00003c21
l04 0000228 00003c27 00003c5f
l04 0000229 00003c5f 00003c77
l04 0000230 00003c7d 00003c9d
l04 0000232 00003ca3 00003cc5
l04 0000233 00003ccb 00003cd3
l04 0000207 00003cd3 00003d04
l04 0000208 00003d04 00003d0c
l04 0000214 00003d0c 00003d3d
l04 0000215 00003d3d 00003d45
l13 0000803 00003d45 00003d60
l13 0000805 00003d66 00003d7f
l13 0000807 00003d7f 00003da8
l13 0000808 00003da8 00003dd6
l13 0000809 00003dd6 00003df8
l13 0000810 00003df8 00003e99
l13 0000812 00003e99 00003ea7
l13 0000814 00003eb3 00003ebb
l00 0000151 00003ebb 00003ec1
l00 0000152 00003ec1 00003ec9
l10 0001553 00003ec9 00003efb
l10 0001556 00003f01 00003f21
l10 0001560 00003f27 00003f47
l10 0001561 00003f47 00003f4f
l10 0000341 00003f4f 00003f6e
l10 0000342 00003f6e 00003fa4
l10 0000344 00003fa4 00003fe7
l10 0000345 00003fe7 00003fef
l10 0000350 00003fef 00004017
l10 0000352 00004017 00004034
l10 0000353 0000403a 00004042
