NDB V1.0
0000017 0000006 0000570 0000234 0000858
n00 aps_include
n01 cs_inc_xp
n02 nwnx_time
n03 inc_module_vars
n04 inc_ds_j_lib
n05 area_constants
n06 x0_i0_position
n07 x2_inc_itemprop
n08 inc_lua
n09 inc_td_sysdata
n10 nwnx
n11 inc_runtime_api
n12 amia_include
n13 inc_ds_records
n14 inc_ds_actions
n15 inc_ds_crafting
N16 sei_oea_uground
s 03 vector
sf f x
sf f y
sf f z
s 05 _ECL_STATISTICS
sf f fECL
sf f fLevelAdjustment
sf f fXP_Penalty_ECL
sf f fXP_Penalty_Multiclass
sf f fXP_Penalty_Final
s 02 NWNX_Time_HighResTimestamp
sf i seconds
sf i microseconds
s 03 ModuleLocalVariables
sf i moduleStartTime
sf i moduleReload
sf i moduleAutoSave
s 02 Multioptions
sf s sResRef
sf s sTemplate
s 04 Storage
sf s sIndex
sf s sSlot
sf i nAmount
sf i nSlot
f ffffffff ffffffff 000 i INITIALIZE
f ffffffff ffffffff 000 i HORROR_DOOR_OPEN
f ffffffff ffffffff 000 i SPIRE_DOOR_GATEIN
f ffffffff ffffffff 000 i SPIRE_DOOR_CREATED
f ffffffff ffffffff 000 i GAUNTLET_SHOCKERDIED
f ffffffff ffffffff 000 i CORPSE_DESTROY
f ffffffff ffffffff 000 i AREA_PCENTER
f ffffffff ffffffff 000 i AREA_PCEXIT
f ffffffff ffffffff 000 i SHOCKER_DEATH
f ffffffff ffffffff 001 i GetPlayerCountInSpecificArea
fp o
f ffffffff ffffffff 000 i GetPlayerCountInArea
f ffffffff ffffffff 001 v IncrementPlayerCountInArea
fp o
f ffffffff ffffffff 001 v DecrementPlayerCountInArea
fp o
f ffffffff ffffffff 001 v AreaHandleUserDefinedEventDefault
fp i
f 00008c7d 00008ca3 001 v AreaHandleOnEnterEventDefault
fp o
f ffffffff ffffffff 001 v AreaHandleOnExitEventDefault
fp o
f ffffffff ffffffff 000 i SPELL_THE_FALL
f ffffffff ffffffff 000 i SPELL_THE_RISE
f ffffffff ffffffff 000 i DEATH_EFFECTS
f ffffffff ffffffff 000 i SHOP_EFFECTS
f ffffffff ffffffff 000 i ULTRAVISION_ON
f ffffffff ffffffff 000 s HIPS_FLAG
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f 00001d65 00001d9e 002 f GetChangeInX
fp f
fp f
f 00001d9e 00001dd7 002 f GetChangeInY
fp f
fp f
f 00001c19 00001d65 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f 00001abe 00001af8 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 001 e2 GetFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetFlankingLeftLocation
fp o
f 00001a33 00001abe 001 e2 GetOppositeLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLocation
fp o
f ffffffff ffffffff 001 e2 GetBehindLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadRightLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f 00001af8 00001b7a 001 f GetNormalizedDirection
fp f
f 00001b7a 00001c19 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 v SQLInit
f 00000fbd 00000fcb 001 v SQLExecDirect
fp s
f 000019eb 00001a0d 000 i SQLFetch
f ffffffff ffffffff 000 i SQLFirstRow
f ffffffff ffffffff 000 i SQLNextRow
f 00001a0d 00001a33 001 s SQLGetData
fp i
f ffffffff ffffffff 001 e2 StringToLocation
fp s
f ffffffff ffffffff 001 t0000 StringToVector
fp s
f ffffffff ffffffff 005 v SetPersistentString
fp o
fp s
fp s
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentInt
fp o
fp s
fp i
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentFloat
fp o
fp s
fp f
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentLocation
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentVector
fp o
fp s
fp t0000
fp i
fp s
f ffffffff ffffffff 003 s GetPersistentString
fp o
fp s
fp s
f ffffffff ffffffff 003 i GetPersistentInt
fp o
fp s
fp s
f ffffffff ffffffff 003 f GetPersistentFloat
fp o
fp s
fp s
f ffffffff ffffffff 003 e2 GetPersistentLocation
fp o
fp s
fp s
f ffffffff ffffffff 003 t0000 GetPersistentVector
fp o
fp s
fp s
f ffffffff ffffffff 003 v DeletePersistentVariable
fp o
fp s
fp s
f 00000e57 00000fbd 001 s SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s SQLDecodeSpecialChars
fp s
f ffffffff ffffffff 000 s X2_IP_WORK_CONTAINER_TAG
f ffffffff ffffffff 000 s X2_IP_ADDRPOP_2DA
f ffffffff ffffffff 000 s X2_IP_POISONWEAPON_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORPARTS_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORAPPEARANCE_2DA
f ffffffff ffffffff 000 i XP_IP_ITEMMODCONVERSATION_CTOKENBASE
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_TAILOR
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_CRAFT
f ffffffff ffffffff 000 i X2_IP_MAX_ITEM_PROPERTIES
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_REPLACE_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_KEEP_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_IGNORE_EXISTING
f ffffffff ffffffff 004 v IPRemoveMatchingItemProperties
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 v IPRemoveAllItemProperties
fp o
fp i
f ffffffff ffffffff 001 i IPGetIsItemEquipable
fp o
f ffffffff ffffffff 003 o IPDyeArmor
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPGetIPWorkContainer
fp o
f ffffffff ffffffff 005 e4 IPGetItemPropertyByID
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i IPGetIsRangedWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsMeleeWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsProjectile
fp o
f ffffffff ffffffff 001 i IPGetIsBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i IPGetIPConstCastSpellFromSpellID
fp i
f ffffffff ffffffff 002 i IPGetItemHasItemOnHitPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfAppearances
fp i
f ffffffff ffffffff 002 i IPGetNextArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetPrevArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetRandomArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 004 o IPGetModifiedArmor
fp o
fp i
fp i
fp i
f ffffffff ffffffff 006 v IPSafeAddItemProperty
fp o
fp e4
fp f
fp i
fp i
fp i
f ffffffff ffffffff 004 i IPGetItemHasProperty
fp o
fp e4
fp i
fp i
f ffffffff ffffffff 001 i IPGetItemSequencerProperty
fp o
f ffffffff ffffffff 001 i IPGetIsIntelligentWeapon
fp o
f ffffffff ffffffff 001 i IPGetDamagePowerConstantFromNumber
fp i
f ffffffff ffffffff 001 i IPGetDamageBonusConstantFromNumber
fp i
f ffffffff ffffffff 003 v IPWildShapeCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 003 v IPSetWeaponEnhancementBonus
fp o
fp i
fp i
f ffffffff ffffffff 002 v IPUpgradeWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyOnCharacter
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfItemProperties
fp o
f ffffffff ffffffff 001 i IPGetNumberOfArmorAppearances
fp i
f ffffffff ffffffff 003 i IPGetArmorAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPCreateProficiencyFeatItemOnCreature
fp o
f ffffffff ffffffff 000 o IPGetTargetedOrEquippedMeleeWeapon
f ffffffff ffffffff 001 o IPGetTargetedOrEquippedArmor
fp i
f ffffffff ffffffff 003 v IPCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 003 i IPGetWeaponAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 004 o IPGetModifiedWeapon
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o IPCreateAndModifyArmorRobe
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyByConst
fp i
fp o
f ffffffff ffffffff 001 i IPGetHasUseLimitation
fp o
f 000079b0 00007a9b 002 s ExecuteLuaString
fp o
fp s
f ffffffff ffffffff 003 s ExecuteLuaFunction
fp o
fp s
fp s
f ffffffff ffffffff 001 o LuaGetObject
fp i
f ffffffff ffffffff 002 v SetLuaKeyValue
fp s
fp s
f ffffffff ffffffff 001 s GetLuaKeyValue
fp s
f ffffffff ffffffff 001 s GetLuaIndexValue
fp i
f ffffffff ffffffff 001 v DeleteLuaKeyValue
fp s
f ffffffff ffffffff 001 s GetLuaKeyValueKey
fp i
f ffffffff ffffffff 001 v SetLuaKeyValueTable
fp s
f ffffffff ffffffff 000 s GetLuaKeyValueTable
f ffffffff ffffffff 001 s RunLua
fp s
f ffffffff ffffffff 000 i FAVORED_CLASS_ANY
f ffffffff ffffffff 000 s PP_TOOL_REF
f ffffffff ffffffff 000 s PLAYER_ECL
f ffffffff ffffffff 000 s PLAYER_LVL_ADJ
f ffffffff ffffffff 000 s PLAYER_XP_PENALTY_ECL
f ffffffff ffffffff 000 s PLAYER_XP_PENALTY_MULTICLASS
f ffffffff ffffffff 000 s PLAYER_XP_PENALTY_FINAL
f ffffffff ffffffff 000 i RACE_UNKNOWN
f ffffffff ffffffff 000 i RACE_DUERGAR
f ffffffff ffffffff 000 i RACE_DROW
f ffffffff ffffffff 000 i RACE_AQUATIC_ELF
f ffffffff ffffffff 000 i RACE_SVIRFNEBLIN
f ffffffff ffffffff 000 i RACE_STRONGHEART_HIN
f ffffffff ffffffff 000 i RACE_GHOSTWISE_HIN
f ffffffff ffffffff 000 i RACE_FAERIE
f ffffffff ffffffff 000 i RACE_GOBLIN
f ffffffff ffffffff 000 i RACE_KOBOLD
f ffffffff ffffffff 000 i RACE_AASIMAR
f ffffffff ffffffff 000 i RACE_TIEFLING
f ffffffff ffffffff 000 i RACE_AIR_GENASI
f ffffffff ffffffff 000 i RACE_EARTH_GENASI
f ffffffff ffffffff 000 i RACE_FIRE_GENASI
f ffffffff ffffffff 000 i RACE_WATER_GENASI
f ffffffff ffffffff 000 i RACE_OGRILLION
f ffffffff ffffffff 000 i RACE_CHULTAN
f ffffffff ffffffff 000 i RACE_CALISHITE
f ffffffff ffffffff 000 i RACE_FFOLK
f ffffffff ffffffff 000 i RACE_SNOW_ELF
f ffffffff ffffffff 000 i RACE_FEYRI
f ffffffff ffffffff 000 i RACE_FEYTOUCHED
f ffffffff ffffffff 000 i RACE_SHADOW_ELF
f ffffffff ffffffff 000 i RACE_ELFLING
f ffffffff ffffffff 000 i RACE_HOBGOBLIN
f ffffffff ffffffff 000 i RACE_GOLD_DWARF
f ffffffff ffffffff 000 i RACE_SUN_ELF
f ffffffff ffffffff 000 i RACE_WILD_ELF
f ffffffff ffffffff 000 i RACE_WOOD_ELF
f ffffffff ffffffff 000 i RACE_HALF_DROW
f ffffffff ffffffff 000 i RACE_OROG
f ffffffff ffffffff 000 i RACE_SHADOVAR
f ffffffff ffffffff 000 i RACE_DURPARI
f ffffffff ffffffff 000 i RACE_TUIGAN
f ffffffff ffffffff 000 i RACE_MULAN
f ffffffff ffffffff 000 i RACE_HALRUAAN
f ffffffff ffffffff 000 i RACE_DAMARAN
f ffffffff ffffffff 000 i RACE_SHIELD_DWARF
f ffffffff ffffffff 000 i RACE_MOON_ELF
f ffffffff ffffffff 000 i RACE_ROCK_GNOME
f ffffffff ffffffff 000 i RACE_HALF_ELF
f ffffffff ffffffff 000 i RACE_LIGHTFOOT_HIN
f ffffffff ffffffff 000 i RACE_HUMAN
f ffffffff ffffffff 000 i RACE_HALF_ORC
f ffffffff ffffffff 000 i RACE_UNDEAD
f ffffffff ffffffff 000 i RACE_SHAPECHANGER
f ffffffff ffffffff 000 i RACE_DRAGON
f ffffffff ffffffff 000 i RACE_REPTILE
f ffffffff ffffffff 000 i RACE_CONSTRUCT
f ffffffff ffffffff 000 i RACE_ABERRATION
f ffffffff ffffffff 000 i RACE_FEY
f ffffffff ffffffff 001 f GetMultiClassPenalty
fp o
f ffffffff ffffffff 001 t0001 GetECL
fp o
f ffffffff ffffffff 003 v GiveExactXP
fp o
fp i
fp s
f ffffffff ffffffff 002 v TakeExactXP
fp o
fp i
f ffffffff ffffffff 005 v GiveCorrectedXP
fp o
fp i
fp s
fp i
fp i
f ffffffff ffffffff 001 i LevelMatchesXPRatio
fp o
f 000038c7 00005e21 001 v ApplyTraits
fp o
f ffffffff ffffffff 003 i GetClassLevelHighest_ByPosition
fp i
fp i
fp i
f ffffffff ffffffff 005 f GetDiffPenalty
fp f
fp i
fp i
fp i
fp i
f 00006e8c 00007966 001 s GetRaceName
fp i
f ffffffff ffffffff 001 i GetIsPrC
fp i
f ffffffff ffffffff 001 i GetIsStandardRace
fp i
f ffffffff ffffffff 001 i GetIsCustomRace
fp i
f 00007966 000079b0 001 i GetIsCustomRaceRacialTraitRace
fp i
f ffffffff ffffffff 001 i GetStandardRaceFavoredClass
fp i
f ffffffff ffffffff 002 i GetFavoredClass
fp i
fp i
f 00005e21 00006e8c 002 i GetRaceInteger
fp i
fp s
f ffffffff ffffffff 000 s BUFFER
f ffffffff ffffffff 003 s NWNX_DoSystemDataCall
fp s
fp s
fp o
f ffffffff ffffffff 000 i NWNX_GetSystemDataAlive
f ffffffff ffffffff 001 i NWNX_GetCurrentSecond
fp i
f ffffffff ffffffff 000 i NWNX_GetRunTime
f ffffffff ffffffff 004 i NWNX_ReadIntFromINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 004 s NWNX_ReadStringFromINI
fp s
fp s
fp s
fp s
f ffffffff ffffffff 004 f NWNX_ReadFloatFromINI
fp s
fp s
fp f
fp s
f ffffffff ffffffff 004 i NWNX_ReadBooleanFromINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 004 v NWNX_WriteIntToINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 004 v NWNX_WriteStringToINI
fp s
fp s
fp s
fp s
f ffffffff ffffffff 004 v NWNX_WriteFloatToINI
fp s
fp s
fp f
fp s
f ffffffff ffffffff 004 v NWNX_WriteBooleanToINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 002 s NWNX_RealLifeClock
fp s
fp i
f ffffffff ffffffff 001 i NWNX_System
fp s
f ffffffff ffffffff 001 s NWNX_GetEnvironmentString
fp s
f ffffffff ffffffff 001 i NWNX_CharToInt
fp s
f ffffffff ffffffff 005 s NWNX_IntToChar
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 s NWNX_GetFirstFile
fp s
f ffffffff ffffffff 000 s NWNX_GetNextFile
f ffffffff ffffffff 002 i NWNX_GetTimeStampFromFile
fp i
fp s
f ffffffff ffffffff 001 i NWNX_DeleteFile
fp s
f ffffffff ffffffff 003 i NWNX_CopyFile
fp s
fp s
fp i
f ffffffff ffffffff 003 i NWNX_MoveFile
fp s
fp s
fp i
f ffffffff ffffffff 002 i NWNX_RenameFile
fp s
fp s
f ffffffff ffffffff 002 s NWNX_StripFilePath
fp s
fp i
f ffffffff ffffffff 003 i NWNX_WriteStringToTextFile
fp s
fp s
fp i
f ffffffff ffffffff 001 s NWNX_ReadStringFromTextFile
fp s
f ffffffff ffffffff 002 i NWNX_SetGoldPieceValue
fp o
fp i
f ffffffff ffffffff 001 i NWNX_GetFileSize
fp s
f ffffffff ffffffff 001 s NWNX_GetLatestUsedFile
fp s
f ffffffff ffffffff 001 i NWNX_GetFileExists
fp s
f ffffffff ffffffff 001 v NWNX_TerminateProcess
fp s
f ffffffff ffffffff 000 i GetServerRunTime
f ffffffff ffffffff 004 i ReadBooleanFromINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 001 i GetCurrentSecond
fp i
f ffffffff ffffffff 002 v NWNX_CallFunction
fp s
fp s
f ffffffff ffffffff 003 v NWNX_PushArgumentInt
fp s
fp s
fp i
f ffffffff ffffffff 003 v NWNX_PushArgumentFloat
fp s
fp s
fp f
f ffffffff ffffffff 003 v NWNX_PushArgumentObject
fp s
fp s
fp o
f ffffffff ffffffff 003 v NWNX_PushArgumentString
fp s
fp s
fp s
f ffffffff ffffffff 003 v NWNX_PushArgumentEffect
fp s
fp s
fp e0
f ffffffff ffffffff 003 v NWNX_PushArgumentItemProperty
fp s
fp s
fp e4
f ffffffff ffffffff 002 i NWNX_GetReturnValueInt
fp s
fp s
f ffffffff ffffffff 002 f NWNX_GetReturnValueFloat
fp s
fp s
f ffffffff ffffffff 002 o NWNX_GetReturnValueObject
fp s
fp s
f ffffffff ffffffff 002 s NWNX_GetReturnValueString
fp s
fp s
f ffffffff ffffffff 002 e0 NWNX_GetReturnValueEffect
fp s
fp s
f ffffffff ffffffff 002 e4 NWNX_GetReturnValueItemProperty
fp s
fp s
f ffffffff ffffffff 003 s NWNX_INTERNAL_BuildString
fp s
fp s
fp s
f ffffffff ffffffff 000 s NWNX_Time
f ffffffff ffffffff 000 s NWNX_Time_GetSystemDate
f ffffffff ffffffff 000 s NWNX_Time_GetSystemTime
f ffffffff ffffffff 000 i NWNX_Time_GetTimeStamp
f ffffffff ffffffff 000 t0002 NWNX_Time_GetHighResTimeStamp
f ffffffff ffffffff 000 i GetRunTimeInSeconds
f ffffffff ffffffff 002 i GetRunTime
fp i
fp i
f ffffffff ffffffff 000 s LVAR_SERVER_START_TIME
f ffffffff ffffffff 000 s LVAR_START_TIME_INIT
f ffffffff ffffffff 000 s LVAR_SERVER_AUTO_RELOAD
f ffffffff ffffffff 000 i GetStartTime
f ffffffff ffffffff 001 v InitStartTime
fp i
f ffffffff ffffffff 000 i GetAutoReload
f ffffffff ffffffff 001 v SafeRemoveAllEffects
fp o
f ffffffff ffffffff 004 v SetBlockTime
fp o
fp i
fp i
fp s
f ffffffff ffffffff 004 v CreateTimestamp
fp o
fp i
fp i
fp s
f ffffffff ffffffff 002 i GetIsBlocked
fp o
fp s
f ffffffff ffffffff 002 i ds_check_partymember
fp o
fp o
f ffffffff ffffffff 002 v ds_transport_party
fp o
fp s
f ffffffff ffffffff 003 v log_exploit
fp o
fp o
fp s
f 00000b91 00000e57 004 v log_to_exploits
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v TrackItems
fp o
fp o
fp s
fp s
f ffffffff ffffffff 001 s GetItemBaseTypeName
fp o
f ffffffff ffffffff 004 i GetAmountPerLevels
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 i ds_take_item
fp o
fp s
f ffffffff ffffffff 004 v ds_create_item
fp s
fp o
fp i
fp s
f 00008325 0000873f 002 v ApplyLightBlindness
fp o
fp o
f 00007a9b 00007c28 002 v ApplyUnderwaterEffects
fp o
fp o
f 00007e4b 00008265 001 i ds_check_uw_items
fp o
f 00007c28 00007e4b 002 v ds_drown
fp o
fp f
f 00000a1e 00000b91 005 o ds_spawn_critter
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v ds_spawn_critter_void
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 004 v GiveRewardToParty
fp o
fp i
fp i
fp s
f ffffffff ffffffff 002 v SpawnTreasureChest
fp o
fp o
f ffffffff ffffffff 001 v SafeDestroyObject
fp o
f ffffffff ffffffff 001 v SendMessageToAllPCs
fp s
f 00008265 00008325 001 i GetIsPolymorphed
fp o
f ffffffff ffffffff 001 v AR_ExportPlayer
fp o
f ffffffff ffffffff 000 v AR_ExportPlayers
f ffffffff ffffffff 000 v SaveBootPlayers
f ffffffff ffffffff 002 v SaveBootPlayer
fp o
fp s
f ffffffff ffffffff 000 v KillServer
f ffffffff ffffffff 000 v AutoSave
f 000037f8 000038c7 002 i RemoveEffectsBySpell
fp o
fp i
f ffffffff ffffffff 001 i GetIsWeapon
fp o
f ffffffff ffffffff 003 i TakeFeatUses
fp o
fp i
fp i
f ffffffff ffffffff 006 v CreateObjectVoid
fp i
fp s
fp e2
fp i
fp s
fp f
f ffffffff ffffffff 003 v FreezePC
fp o
fp f
fp s
f 00002f79 000037f8 003 v ApplyAreaAndRaceEffects
fp o
fp i
fp i
f ffffffff ffffffff 003 i GetIsSkillSuccessfulPrivate
fp o
fp i
fp i
f ffffffff ffffffff 001 s GetAlignmentString
fp o
f ffffffff ffffffff 002 o GetItemByName
fp o
fp s
f ffffffff ffffffff 002 i GetIsInsideTrigger
fp o
fp s
f ffffffff ffffffff 001 v KillPC
fp o
f ffffffff ffffffff 002 v UpdateModuleVariable
fp s
fp i
f ffffffff ffffffff 004 o CopyObjectFixed
fp o
fp e2
fp o
fp s
f ffffffff ffffffff 003 o CopyItemFixed
fp o
fp o
fp i
f ffffffff ffffffff 005 o CopyItemAndModifyFixed
fp o
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetIsCivilised
fp o
fp i
f ffffffff ffffffff 001 o GetWeapon
fp o
f ffffffff ffffffff 001 i GetCanCastEpicSpells
fp o
f ffffffff ffffffff 002 v ClearEffectMadeByObjectWithTag
fp o
fp s
f ffffffff ffffffff 004 o GetPartyMemberWithLocalInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 o GetPartyMemberWithLocalString
fp o
fp s
fp s
fp i
f 00008bbb 00008c7d 002 o GetFirstObjectInAreaByTag
fp o
fp s
f ffffffff ffffffff 001 i GetBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i GetPiercingWeapon
fp o
f ffffffff ffffffff 001 f NewHoursToSeconds
fp i
f ffffffff ffffffff 002 i GetLegacyRunTime
fp i
fp i
f 00001679 00001761 001 o CacheCache
fp s
f 0000152c 00001679 001 o GetCache
fp s
f ffffffff ffffffff 000 v CacheBannedCDKEY
f ffffffff ffffffff 000 v CacheBannedIP
f ffffffff ffffffff 000 v CacheDMs
f ffffffff ffffffff 000 v CacheDates
f ffffffff ffffffff 000 v CacheContraband
f ffffffff ffffffff 000 v CacheBindpoints
f ffffffff ffffffff 000 v CacheUpdates
f ffffffff ffffffff 000 v CachePatrols
f ffffffff ffffffff 000 v FlushKeyBanCache
f ffffffff ffffffff 000 v FlushIPBanCache
f ffffffff ffffffff 000 v FlushDMCache
f ffffffff ffffffff 000 v FlushContrabandCache
f ffffffff ffffffff 001 i GetIsKeyBanned
fp s
f ffffffff ffffffff 001 i GetIsIPBanned
fp s
f ffffffff ffffffff 002 i GetDMStatus
fp s
fp s
f ffffffff ffffffff 002 i GetIsBannedItem
fp o
fp s
f ffffffff ffffffff 003 i GetHasUpdated
fp o
fp s
fp i
f ffffffff ffffffff 001 v CloseRecords
fp o
f ffffffff ffffffff 002 v StartPlayerRunTime
fp o
fp o
f 0000873f 0000877a 002 v UpdatePlayerRunTime
fp o
fp o
f 0000877a 00008bbb 002 v DelayedUpdatePlayerRunTime
fp o
fp o
f ffffffff ffffffff 003 v ClosePlayerRunTime
fp o
fp o
fp s
f ffffffff ffffffff 005 v DelayedClosePlayerRunTime
fp s
fp s
fp s
fp o
fp s
f ffffffff ffffffff 001 v UpdateIdentities
fp o
f ffffffff ffffffff 001 v RecordPC
fp o
f ffffffff ffffffff 001 s StripIP
fp s
f ffffffff ffffffff 001 o CreatePCKEY
fp o
f ffffffff ffffffff 002 o CachePCKEY
fp o
fp o
f 00001761 000019eb 001 o GetPCKEY
fp o
f ffffffff ffffffff 002 v FlushPCKEY
fp o
fp s
f ffffffff ffffffff 002 v RefreshPCKEY
fp o
fp o
f 00001dd7 00001f81 003 v SetPCKEYValue
fp o
fp s
fp i
f 000011b1 0000152c 002 i GetPCKEYValue
fp o
fp s
f ffffffff ffffffff 002 v DeletePCKEYValue
fp o
fp s
f ffffffff ffffffff 002 v ImportJournal
fp o
fp o
f ffffffff ffffffff 004 v ImportVariable
fp o
fp o
fp s
fp i
f ffffffff ffffffff 002 v ExportJournal
fp o
fp o
f ffffffff ffffffff 004 v ExportVariable
fp o
fp o
fp o
fp s
f ffffffff ffffffff 002 v FinishExport
fp o
fp o
f ffffffff ffffffff 002 s GetStartWaypoint
fp o
fp i
f ffffffff ffffffff 001 i TranslateStartWaypoint
fp i
f ffffffff ffffffff 002 i HasBindPoint
fp o
fp i
f 00001f81 00002a4a 002 v db_onTransition
fp o
fp o
f ffffffff ffffffff 003 v db_trace_shop
fp o
fp o
fp o
f ffffffff ffffffff 002 i tha_reputation
fp o
fp i
f ffffffff ffffffff 003 i ds_quest
fp o
fp s
fp i
f ffffffff ffffffff 000 v RunServerCommand
f ffffffff ffffffff 001 o GetPCByAccount
fp s
f ffffffff ffffffff 000 v Messenger
f ffffffff ffffffff 003 v ResolveLoginStatus
fp o
fp o
fp o
f 00002a4a 00002f79 002 i ResolveTransport
fp o
fp o
f ffffffff ffffffff 001 v InformDMs
fp s
f ffffffff ffffffff 004 i AuthorisePC
fp o
fp o
fp s
fp s
f ffffffff ffffffff 004 i AuthoriseNewPC
fp o
fp s
fp s
fp s
f ffffffff ffffffff 001 o GetInsigniaB
fp o
f ffffffff ffffffff 001 o GetInsigniaWaypointB
fp o
f ffffffff ffffffff 001 v StoreRing
fp o
f ffffffff ffffffff 002 v CreateRing
fp o
fp s
f ffffffff ffffffff 000 v ImportRules
f ffffffff ffffffff 002 v ImportRule
fp i
fp o
f ffffffff ffffffff 001 v AddRulesToJournal
fp o
f ffffffff ffffffff 001 s DecodeSpecialChars
fp s
f ffffffff ffffffff 002 o GetAreaByResRef
fp s
fp o
f ffffffff ffffffff 002 o GetNthArea
fp i
fp o
f ffffffff ffffffff 003 v clean_vars
fp o
fp i
fp s
f ffffffff ffffffff 001 i GetArmourOptionType
fp i
f ffffffff ffffffff 003 i GetArmourPartFromOption
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetArmourOptionFromPart
fp i
fp i
f ffffffff ffffffff 002 i GetArmourOptions
fp i
fp i
f ffffffff ffffffff 001 i GetChestPartFromOption
fp i
f ffffffff ffffffff 001 i GetChestOptionFromPart
fp i
f ffffffff ffffffff 001 i GetChestOptions
fp i
f ffffffff ffffffff 003 i GetNextArmourPart
fp i
fp i
fp i
f ffffffff ffffffff 003 i GetPrevArmourPart
fp i
fp i
fp i
f ffffffff ffffffff 001 s GetArmourModelName
fp i
f ffffffff ffffffff 001 s GetColourTypeName
fp i
f ffffffff ffffffff 005 v UpdateItem
fp o
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetSimpleModelOptions
fp o
fp i
f ffffffff ffffffff 002 o GetCraftingItem
fp o
fp i
f ffffffff ffffffff 002 i GetShieldPartFromOption
fp o
fp i
f ffffffff ffffffff 002 i GetShieldOptionFromPart
fp o
fp i
f ffffffff ffffffff 002 i GetHelmetOptionFromPart
fp o
fp i
f ffffffff ffffffff 002 i GetHelmetPartFromOption
fp o
fp i
f ffffffff ffffffff 002 i GetCloakOptionFromPart
fp o
fp i
f ffffffff ffffffff 002 i GetCloakPartFromOption
fp o
fp i
f ffffffff ffffffff 004 i StoreWeaponOptions
fp o
fp o
fp i
fp o
f ffffffff ffffffff 004 i GetNextWeaponModel
fp o
fp o
fp i
fp o
f ffffffff ffffffff 004 i GetPreviousWeaponModel
fp o
fp o
fp i
fp o
f ffffffff ffffffff 003 i DoCraftingRoll
fp o
fp o
fp i
f ffffffff ffffffff 002 s DyeName
fp i
fp i
f ffffffff ffffffff 001 s StandardClothDyes
fp i
f ffffffff ffffffff 001 s StandardMetalDyes
fp i
f ffffffff ffffffff 001 s NewDyes
fp i
f ffffffff ffffffff 001 i GetBaseAC
fp o
f ffffffff ffffffff 003 v CraftingLog
fp o
fp o
fp s
f ffffffff ffffffff 000 i DS_J_LOW_POINTS
f ffffffff ffffffff 000 i DS_J_MED_POINTS
f ffffffff ffffffff 000 i DS_J_HIGH_POINTS
f ffffffff ffffffff 000 i DS_J_NONE_ID
f ffffffff ffffffff 000 i DS_J_LOW_ID
f ffffffff ffffffff 000 i DS_J_MED_ID
f ffffffff ffffffff 000 i DS_J_HIGH_ID
f ffffffff ffffffff 000 i DS_J_SOURCEDELAY
f ffffffff ffffffff 000 i nXPCooldown
f ffffffff ffffffff 000 s DS_J_INSTRUCTOR
f ffffffff ffffffff 000 s DS_J_MERCHANT
f ffffffff ffffffff 000 s DS_J_JOURNAL
f ffffffff ffffffff 000 s DS_J_CHEST
f ffffffff ffffffff 000 s DS_J_TRAP
f ffffffff ffffffff 000 s DS_J_CROP
f ffffffff ffffffff 000 s DS_J_TREE
f ffffffff ffffffff 000 s DS_J_ORE
f ffffffff ffffffff 000 s DS_J_GEM
f ffffffff ffffffff 000 s DS_J_ALTAR
f ffffffff ffffffff 000 s DS_J_NPC
f ffffffff ffffffff 000 s DS_J_CRITTER
f ffffffff ffffffff 000 s DS_J_UNDEAD
f ffffffff ffffffff 000 s DS_J_JOB
f ffffffff ffffffff 000 s DS_J_RESOURCE
f ffffffff ffffffff 000 s DS_J_MAT_CACHE
f ffffffff ffffffff 000 s DS_J_RES_CACHE
f ffffffff ffffffff 000 s DS_J_DESCR_CACHE
f ffffffff ffffffff 000 s DS_J_CR_CACHE
f ffffffff ffffffff 000 s DS_J_STOCK_CACHE
f ffffffff ffffffff 000 s DS_J_CATEGORY
f ffffffff ffffffff 000 s DS_J_TEMPLATES
f ffffffff ffffffff 000 s DS_J_BLOCK
f ffffffff ffffffff 000 s DS_J_ID
f ffffffff ffffffff 000 s DS_J_NAME
f ffffffff ffffffff 000 s DS_J_RESREF
f ffffffff ffffffff 000 s DS_J_CHANCE
f ffffffff ffffffff 000 s DS_J_PRICE
f ffffffff ffffffff 000 s DS_J_QUANTITY
f ffffffff ffffffff 000 s DS_J_AVAILABILITY
f ffffffff ffffffff 000 s DS_J_DONE
f ffffffff ffffffff 000 s DS_J_INPUT1
f ffffffff ffffffff 000 s DS_J_INPUT2
f ffffffff ffffffff 000 s DS_J_USER
f ffffffff ffffffff 000 s DS_J_TIME
f ffffffff ffffffff 000 s DS_J_SPWNPTS
f ffffffff ffffffff 000 s DS_J_AREA
f ffffffff ffffffff 000 s DS_J_BUSY
f ffffffff ffffffff 000 s DS_J_DELETE
f ffffffff ffffffff 000 s DS_J_LOW
f ffffffff ffffffff 000 s DS_J_MED
f ffffffff ffffffff 000 s DS_J_HIGH
f ffffffff ffffffff 000 s DS_J_RESOURCE_PREFIX
f ffffffff ffffffff 000 s DS_J_TITLE
f ffffffff ffffffff 000 s DS_J_MATERIAL_PREFIX
f ffffffff ffffffff 000 s DS_J_TOTAL
f ffffffff ffffffff 000 s DS_J_CORPSES
f ffffffff ffffffff 000 s DS_J_TYPE
f ffffffff ffffffff 000 s DS_J_RANK3
f ffffffff ffffffff 000 s DS_J_TAUGHT_PREFIX
f ffffffff ffffffff 000 s DS_J_BOWL
f ffffffff ffffffff 000 s DS_J_MAT
f ffffffff ffffffff 000 s DS_J_ICON
f ffffffff ffffffff 000 s DS_J_CR_PREFIX
f ffffffff ffffffff 000 s DS_J_VFX
f ffffffff ffffffff 000 s DS_J_BUY
f ffffffff ffffffff 000 s DS_J_OBSERVE
f ffffffff ffffffff 000 s DS_J_SELLER
f ffffffff ffffffff 000 s DS_J_WEIGHT
f ffffffff ffffffff 000 s DS_J_FAILBONUS
f ffffffff ffffffff 000 s DS_J_LASTJOB
f ffffffff ffffffff 000 s DS_J_FAILURE
f ffffffff ffffffff 000 s CLR_ORANGE
f ffffffff ffffffff 000 s CLR_RED
f ffffffff ffffffff 000 s CLR_GRAY
f ffffffff ffffffff 000 s CLR_BLUE
f ffffffff ffffffff 000 s CLR_END
f ffffffff ffffffff 002 i ds_j_GetResourceID
fp o
fp o
f ffffffff ffffffff 002 i ds_j_GetJobRank
fp o
fp i
f ffffffff ffffffff 001 v ds_j_InitialiseSystems
fp o
f ffffffff ffffffff 001 o ds_j_GetSpawnArea
fp o
f 00000778 00000a1e 002 o ds_j_GetSpawnPoint
fp o
fp o
f 00000151 00000778 002 v ds_j_SpawnTarget
fp o
fp o
f ffffffff ffffffff 001 v ds_j_InitialiseTrainer
fp o
f ffffffff ffffffff 001 i ds_j_InitialiseSource
fp o
f ffffffff ffffffff 002 i ds_j_StandardRoll
fp o
fp i
f ffffffff ffffffff 005 i ds_j_GiveStandardXP
fp o
fp i
fp i
fp f
fp f
f ffffffff ffffffff 003 i ds_j_GetTargetResource
fp o
fp i
fp i
f ffffffff ffffffff 003 i ds_j_GetInputResource
fp o
fp i
fp i
f ffffffff ffffffff 002 v ds_j_CreateAltar
fp o
fp e2
f ffffffff ffffffff 002 v ds_j_UseAltar
fp o
fp o
f ffffffff ffffffff 003 v ds_j_Worship
fp o
fp o
fp o
f ffffffff ffffffff 002 i ds_j_MatchAlignment
fp o
fp o
f ffffffff ffffffff 001 s ds_j_GetAlignmentName
fp o
f ffffffff ffffffff 003 i ds_j_GetIsBehind
fp o
fp o
fp f
f ffffffff ffffffff 003 v ds_j_FreezePC
fp o
fp f
fp s
f ffffffff ffffffff 002 v ds_j_CacheResources
fp i
fp i
f ffffffff ffffffff 001 s ds_j_GetResourceName
fp i
f ffffffff ffffffff 001 s ds_j_GetResourceDescription
fp i
f ffffffff ffffffff 001 i ds_j_GetResourcePrice
fp i
f ffffffff ffffffff 001 i ds_j_GetResourceMaterial
fp i
f ffffffff ffffffff 001 i ds_j_GetResourceWeight
fp i
f ffffffff ffffffff 001 v ds_j_CacheStock
fp s
f ffffffff ffffffff 000 v ds_j_FlushStock
f ffffffff ffffffff 001 i ds_j_GetStock
fp i
f ffffffff ffffffff 002 i ds_j_ChangeStock
fp i
fp i
f ffffffff ffffffff 000 v ds_j_CacheMaterial
f ffffffff ffffffff 001 s ds_j_GetMaterialName
fp i
f ffffffff ffffffff 001 i ds_j_GetMaterialPrice
fp i
f ffffffff ffffffff 002 i ds_j_GetMaterialFromItem
fp o
fp i
f ffffffff ffffffff 001 i ds_j_GetQualityFromItem
fp o
f ffffffff ffffffff 007 v ds_j_AddMaterialProperties
fp o
fp o
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 006 v ds_j_BuyResource
fp o
fp o
fp o
fp o
fp i
fp i
f ffffffff ffffffff 005 v ds_j_BuyInventory
fp o
fp o
fp o
fp i
fp i
f ffffffff ffffffff 006 o ds_j_CreateItemOnPC
fp o
fp s
fp i
fp s
fp s
fp i
f ffffffff ffffffff 002 v ds_j_TrainPC
fp o
fp o
f ffffffff ffffffff 002 i ds_j_CheckBoostJobs
fp o
fp i
f ffffffff ffffffff 002 v ds_j_Scribe
fp o
fp s
f ffffffff ffffffff 001 v ds_j_CreateRandomGemOnPC
fp o
f ffffffff ffffffff 005 i ds_j_CopyCheck
fp o
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 o ds_j_CopyReplaceItem
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v ds_j_ClearJobLog
fp o
f ffffffff ffffffff 001 i ds_j_GetTraderSlotsOccupied
fp o
f 00000fcb 000011b1 002 v GuardQuest
fp o
fp o
f 00000053 00000151 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000053 000 v #globals
v 00000017 ffffffff 00000000 i SQL_ERROR
v 0000002d ffffffff 00000004 i SQL_SUCCESS
v 00000055 00000149 00000000 o oArea
v 0000006b 00000149 00000004 o oPC
v 00000151 00000770 00000000 o oArea
v 00000151 00000770 00000004 o oPC
v 00000153 0000076a 00000008 s sArea
v 0000018e 0000075e 0000000c i nJob
v 000002fc 00000752 00000010 o oSpawnpoint
v 00000324 00000752 00000014 o oTarget
v 00000778 00000a1c 00000000 o #retval
v 00000778 00000a16 00000004 o oArea
v 00000778 00000a16 00000008 o oPC
v 0000077a 00000a10 0000000c s sTag
v 00000795 00000a10 00000010 i nSpawnpoints
v 000007bc 00000a10 00000014 o oAnchor
v 000007d9 00000a10 00000018 o oSpawnpoint
v 000009b6 00000a10 0000001c i nDie
v 00000a1e 00000b8f 00000000 o #retval
v 00000a1e 00000b89 00000004 s sTag
v 00000a1e 00000b89 00000008 i bUseAppearAnimation
v 00000a1e 00000b89 0000000c e2 lLocation
v 00000a1e 00000b89 00000010 s sTemplate
v 00000a1e 00000b89 00000014 o oPC
v 00000a6c 00000b83 00000018 o oCreature
v 00000b91 00000e4f 00000000 i nInt
v 00000b91 00000e4f 00000004 s sString
v 00000b91 00000e4f 00000008 s sType
v 00000b91 00000e4f 0000000c o oPC
v 00000b93 00000e49 00000010 s sQuery
v 00000e57 00000fbb 00000000 s #retval
v 00000e57 00000fb5 00000004 s sString
v 00000ea9 00000faf 00000008 i i
v 00000eab 00000faf 0000000c s sReturn
v 00000ebf 00000faf 00000010 s sChar
v 00000fbd 00000fc3 00000000 s sSQL
v 00000fcb 000011a9 00000000 o oArea
v 00000fcb 000011a9 00000004 o oPC
v 00000fcd 000011a3 00000008 s sCG_area
v 00000ff5 000011a3 0000000c s sCG_name
v 0000101d 000011a3 00000010 i nCG_type
v 00001045 000011a3 00000014 i nCG_status
v 000010e5 00001191 00000018 e2 lChest
v 000011b1 0000152a 00000000 i #retval
v 000011b1 00001524 00000004 s sVariable
v 000011b1 00001524 00000008 o oPC
v 0000125a 0000151e 0000000c o oStorage
v 00001286 0000151e 00000010 s sCDKEY
v 000012a9 0000151e 00000014 s sKey
v 000012ab 0000151e 00000018 i nValue
v 000012ad 0000151e 0000001c o oKey
v 00001387 000014ee 00000020 s sQuery
v 0000152c 00001677 00000000 o #retval
v 0000152c 00001671 00000004 s sStorage
v 0000152e 0000166b 00000008 o oModule
v 00001543 0000166b 0000000c o oStorage
v 00001679 0000175f 00000000 o #retval
v 00001679 00001759 00000004 s sStorage
v 0000167b 00001753 00000008 o oModule
v 00001690 00001753 0000000c o oStorage
v 00001761 000019e9 00000000 o #retval
v 00001761 000019e3 00000004 o oPC
v 00001763 000019dd 00000008 o oStorage
v 0000178f 000019dd 0000000c o oPCKEY
v 00001791 000019dd 00000010 s sPCKEY
v 000019eb 00001a0b 00000000 i #retval
v 00001a0d 00001a31 00000000 s #retval
v 00001a0d 00001a2b 00000004 i iCol
v 00001a33 00001abc 00000000 e2 #retval
v 00001a33 00001ab6 00000004 o oTarget
v 00001a35 00001ab0 00000008 f fDir
v 00001a52 00001ab0 0000000c f fAngleOpposite
v 00001abe 00001af6 00000000 f #retval
v 00001abe 00001af0 00000004 f fDirection
v 00001af8 00001b78 00000000 f #retval
v 00001af8 00001b72 00000004 f fDirection
v 00001afa 00001b6c 00000008 f fNewDir
v 00001b7a 00001c17 00000000 e2 #retval
v 00001b7a 00001c11 00000004 f fOrientation
v 00001b7a 00001c11 00000008 f fAngle
v 00001b7a 00001c11 0000000c f fDistance
v 00001b7a 00001c11 00000010 o oTarget
v 00001b7c 00001c0b 00000014 o oArea
v 00001b9d 00001c0b 00000018 t0000 vNewPos
v 00001c19 00001d63 00000000 t0000 #retval
v 00001c19 00001d5d 0000000c f fAngle
v 00001c19 00001d5d 00000010 f fDistance
v 00001c19 00001d5d 00000014 t0000 vOriginal
v 00001c1f 00001d57 00000020 t0000 vChanged
v 00001d65 00001d9c 00000000 f #retval
v 00001d65 00001d96 00000004 f fAngle
v 00001d65 00001d96 00000008 f fDistance
v 00001d9e 00001dd5 00000000 f #retval
v 00001d9e 00001dcf 00000004 f fAngle
v 00001d9e 00001dcf 00000008 f fDistance
v 00001dd7 00001f79 00000000 i nValue
v 00001dd7 00001f79 00000004 s sVariable
v 00001dd7 00001f79 00000008 o oPC
v 00001e40 00001f73 0000000c o oKey
v 00001e8d 00001f73 00000010 s sQuery
v 00001f81 00002a42 00000000 o oArea
v 00001f81 00002a42 00000004 o oPC
v 00001fb7 00002197 00000008 i nDone
v 000020ac 00002197 0000000c s szRace
v 00002113 00002197 00000010 o oDM
v 00002243 00002a3c 00000008 s sQuery
v 00002245 00002a3c 0000000c i nVisited
v 0000226d 00002a3c 00000010 i nModule
v 00002519 00002a3c 00000014 i nVisitCounter
v 00002541 00002a3c 00000018 i nVisitCounterMode
v 00002568 00002a3c 0000001c i nAdd
v 00002a4a 00002f77 00000000 i #retval
v 00002a4a 00002f71 00000004 o oArea
v 00002a4a 00002f71 00000008 o oPC
v 00002a4c 00002f6b 0000000c o oModule
v 00002a61 00002f6b 00000010 o oWP
v 00002a63 00002f6b 00000014 s sSession
v 00002a8d 00002f6b 00000018 s sTarget
v 00002ab6 00002f6b 0000001c s sLastSession
v 00002ae0 00002f6b 00000020 i nGold
v 00002b07 00002f6b 00000024 i nResult
v 00002b1d 00002f6b 00000028 e0 eFreeze
v 00002b32 00002f6b 0000002c f fDelay
v 00002f79 000037f0 00000000 i nDarkness
v 00002f79 000037f0 00000004 i nApplyTraits
v 00002f79 000037f0 00000008 o oPC
v 00002f7b 000037ea 0000000c o oArea
v 00002f98 000037ea 00000010 e0 eEffect
v 00002fb5 000037ea 00000014 o oCaster
v 00002fe1 000037ea 00000018 s sCasterTag
v 0000309e 0000313d 0000001c e0 eSpeed
v 000030b9 0000313d 00000020 e0 eLink
v 000031c4 00003293 0000001c e0 eEffects
v 000032f5 0000342d 0000001c e0 eParal
v 00003310 0000342d 00000020 e0 eEntangle
v 0000332b 0000342d 00000024 e0 eSlow
v 00003346 0000342d 00000028 e0 eMove
v 00003361 0000342d 0000002c e0 eLink
v 0000348f 00003585 0000001c e0 eEffects
v 000037f8 000038c5 00000000 i #retval
v 000037f8 000038bf 00000004 i nSpell
v 000037f8 000038bf 00000008 o oPC
v 000037fa 000038b9 0000000c e0 eLoop
v 00003817 000038b9 00000010 i nResult
v 000038c7 00005e19 00000000 o oPC
v 0000393d 00005e13 00000004 o oModule
v 00003952 00005e13 00000008 i nAuthorized
v 00003985 00005e13 0000000c s szCharName
v 000039a8 00005e13 00000010 s szGameSpy
v 000039c5 00005e13 00000014 s szRace
v 000039e2 00005e13 00000018 i nRacialType
v 000039ff 00005e13 0000001c i nRace
v 00003a27 00005e13 00000020 i nLevel
v 00003a44 00005e13 00000024 s szTraitDesc
v 00003aac 00005e13 00000028 i nRacialTrait
v 00003acc 00005e13 0000002c i nRDD_rank
v 00003b35 00005e13 00000030 i nBG_rank
v 00003b95 00005e13 00000034 i nPala_rank
v 00003bf2 00005e13 00000038 i nMonk_rank
v 00003c4c 00005e13 0000003c i nPP_rank
v 00003d14 00004d46 00000040 i #switcheval
v 00004dd7 00005b62 00000040 i nRDD
v 00004dfe 00005b62 00000044 i nDamageType
v 00004e14 00005b62 00000048 i nVulnerability
v 00004e30 00005056 0000004c i #switcheval
v 000050ce 000056ba 0000004c i nCon2
v 000050f7 000056ba 00000050 i nCha
v 00005120 000056ba 00000054 o oDDWidget
v 00005179 000056ba 00000058 o oDDWidget2
v 0000576f 00005a1f 0000004c o oDDWidget
v 00005799 00005a1f 00000050 i nCon
v 00005b86 00005c1c 00000040 i nCha
v 00005ba9 00005c1c 00000044 i nMod
v 00005c40 00005cd6 00000040 i nCha
v 00005c63 00005cd6 00000044 i nMod
v 00005cfa 00005d90 00000040 i nWis
v 00005d1d 00005d90 00000044 i nMod
v 00005e21 00006e8a 00000000 i #retval
v 00005e21 00006e84 00000004 s szSubRace
v 00005e21 00006e84 00000008 i nRacialType
v 00006e8c 00007964 00000000 s #retval
v 00006e8c 0000795e 00000004 i nRaceInteger
v 00006e94 00007933 00000008 i #switcheval
v 00007966 000079ae 00000000 i #retval
v 00007966 000079a8 00000004 i nRaceInteger
v 000079b0 00007a99 00000000 s #retval
v 000079b0 00007a93 00000004 s sLua
v 000079b0 00007a93 00000008 o oObjSelf
v 00007a9b 00007c20 00000000 o oArea
v 00007a9b 00007c20 00000004 o oPC
v 00007af1 00007c14 00000008 e0 eBubbles
v 00007b17 00007c14 0000000c e0 eImmunity
v 00007b3d 00007c14 00000010 e0 eWeakness
v 00007c28 00007e43 00000000 f fInterval
v 00007c28 00007e43 00000004 o oPC
v 00007df1 00007e31 00000008 e0 eDeath
v 00007e4b 00008263 00000000 i #retval
v 00007e4b 0000825d 00000004 o oPC
v 00007e4d 00008257 00000008 i nRace
v 00007e6a 00008257 0000000c s sSubRace
v 0000813c 00008257 00000010 i nSlot
v 0000813e 00008257 00000014 o oItem
v 00008265 00008323 00000000 i #retval
v 00008265 0000831d 00000004 o oPC
v 00008267 00008317 00000008 e0 eEffect
v 00008325 00008737 00000000 o oArea
v 00008325 00008737 00000004 o oPC
v 00008327 00008731 00000008 s szRace
v 00008557 0000871f 0000000c i nTime
v 0000859c 0000871f 00000010 i nHour
v 0000859e 0000871f 00000014 i nDur
v 000085a0 0000871f 00000018 f fDur
v 000085bd 0000871f 0000001c s sDur
v 000085da 0000871f 00000020 s sHour
v 00008646 0000871f 00000024 e0 eAttackDecrease
v 0000866c 0000871f 00000028 e0 eSearchPenalty
v 00008692 0000871f 0000002c e0 eSpotPenalty
v 0000873f 00008772 00000000 o oModule
v 0000873f 00008772 00000004 o oPC
v 0000877a 00008bb3 00000000 o oModule
v 0000877a 00008bb3 00000004 o oPC
v 0000877c 00008bad 00000008 s sAccount
v 000087a1 00008bad 0000000c s sName
v 000087cc 00008bad 00000010 s sPeriod
v 000087f6 00008bad 00000014 s sArea
v 00008826 00008bad 00000018 s sGold
v 00008848 00008bad 0000001c i nState
v 0000886f 00008bad 00000020 s sDamage
v 000089e1 00008bad 00000024 s sSQL
v 00008bbb 00008c7b 00000000 o #retval
v 00008bbb 00008c75 00000004 s sTag
v 00008bbb 00008c75 00000008 o oArea
v 00008bbd 00008c6f 0000000c o oObject
v 00008c7d 00008c9b 00000000 o oArea
l00 0000015 00000015 0000002b
l00 0000016 0000002b 00000041
l01 0000047 00000041 00000041
l01 0000048 00000041 00000041
l01 0000049 00000041 00000041
l01 0000050 00000041 00000041
l01 0000051 00000041 00000041
l02 0000023 00000041 00000041
l02 0000024 00000041 00000041
l03 0000005 00000041 00000041
l03 0000006 00000041 00000041
l03 0000007 00000041 00000041
l04 0000121 00000041 00000041
l04 0000122 00000041 00000041
l04 0000127 00000041 00000041
l04 0000128 00000041 00000041
l04 0000129 00000041 00000041
l04 0000130 00000041 00000041
l16 0000050 00000053 00000069
l16 0000051 00000069 0000007e
l16 0000054 0000007e 0000008d
l16 0000056 00000093 0000009f
l16 0000059 000000a5 000000d8
l16 0000062 000000d8 000000f7
l16 0000064 000000fd 00000113
l16 0000068 00000119 0000012f
l16 0000070 0000012f 0000013d
l16 0000072 0000013d 00000149
l16 0000073 0000014f 00000151
l04 0000600 00000151 00000178
l04 0000602 00000178 00000186
l04 0000604 0000018c 000001b5
l04 0000606 000001b5 00000233
l04 0000609 00000239 0000025d
l04 0000611 0000025d 000002b4
l04 0000612 000002b4 000002c0
l04 0000615 000002c6 000002dd
l04 0000617 000002e3 000002fa
l04 0000619 000002fa 00000322
l04 0000620 00000322 00000324
l04 0000622 00000324 00000333
l04 0000624 00000339 0000039e
l04 0000625 0000039e 000003aa
l04 0000628 000003b0 0000044a
l04 0000631 00000450 000004a1
l04 0000633 000004a7 000004a9
l04 0000636 000004ed 0000053c
l04 0000638 00000542 00000544
l04 0000641 00000544 0000058d
l04 0000644 0000058d 000005c9
l04 0000647 000005c9 00000640
l04 0000650 00000640 0000068b
l04 0000652 0000068b 000006b5
l04 0000653 000006b5 000006d4
l04 0000654 000006d4 000006f5
l04 0000656 000006f5 00000733
l04 0000658 00000739 0000074c
l04 0000662 00000770 00000778
l04 0000557 00000778 00000793
l04 0000558 00000793 000007ba
l04 0000559 000007ba 000007d7
l04 0000560 000007d7 000007d9
l04 0000562 000007d9 000007e8
l04 0000564 000007ee 00000850
l04 0000565 00000850 00000870
l04 0000568 00000876 00000886
l04 0000570 0000088c 000008b5
l04 0000571 000008b5 000008c9
l04 0000573 000008c9 000008d8
l04 0000575 000008de 000008fd
l04 0000577 000008fd 0000091d
l04 0000580 00000923 00000936
l04 0000582 00000936 0000094a
l04 0000584 0000094a 00000975
l04 0000588 0000097b 0000098f
l04 0000590 0000098f 000009ae
l04 0000593 000009b4 000009d9
l04 0000595 000009d9 00000a10
l04 0000596 00000a16 00000a1e
l12 0000820 00000a1e 00000a2c
l12 0000822 00000a32 00000a64
l12 0000825 00000a6a 00000aa5
l12 0000828 00000aa5 00000ae7
l12 0000831 00000ae7 00000b23
l12 0000832 00000b23 00000b61
l12 0000834 00000b61 00000b83
l12 0000835 00000b89 00000b91
l12 0000484 00000b91 00000b93
l12 0000486 00000b93 00000bb4
l12 0000487 00000bb4 00000bd5
l12 0000489 00000bd5 00000c38
l12 0000491 00000c3e 00000d3a
l12 0000499 00000d40 00000d42
l12 0000501 00000d42 00000e3b
l12 0000511 00000e3b 00000e49
l12 0000512 00000e4f 00000e57
l00 0000391 00000e57 00000e79
l00 0000392 00000e7f 00000ea1
l00 0000394 00000ea7 00000ea9
l00 0000395 00000ea9 00000ebd
l00 0000396 00000ebd 00000ebf
l00 0000399 00000ebf 00000ed3
l00 0000401 00000ef0 00000f19
l00 0000402 00000f19 00000f28
l00 0000403 00000f2e 00000f4b
l00 0000404 00000f51 00000f53
l00 0000405 00000f53 00000f73
l00 0000399 00000f73 00000f87
l00 0000407 00000f8d 00000faf
l00 0000408 00000fb5 00000fbd
l00 0000151 00000fbd 00000fc3
l00 0000152 00000fc3 00000fcb
l16 0000082 00000fcb 00000ff3
l16 0000083 00000ff3 0000101b
l16 0000084 0000101b 00001043
l16 0000085 00001043 00001070
l16 0000087 00001070 00001087
l16 0000089 0000108d 000010dd
l16 0000091 000010e3 00001121
l16 0000093 00001121 00001170
l16 0000095 00001170 00001191
l16 0000101 000011a9 000011b1
l13 0001166 000011b1 000011e9
l13 0001168 000011ef 0000121e
l13 0001171 00001224 00001231
l13 0001173 00001237 00001252
l13 0001178 00001258 00001284
l13 0001179 00001284 000012a7
l13 0001180 000012a7 000012a9
l13 0001181 000012a9 000012ab
l13 0001182 000012ab 000012cb
l13 0001185 000012cb 000012e0
l13 0001188 000012e6 00001306
l13 0001192 0000130c 0000132f
l13 0001194 0000132f 00001341
l13 0001197 00001347 00001367
l13 0001199 0000136d 0000136f
l13 0001202 00001385 00001407
l13 0001205 00001407 00001415
l13 0001207 00001415 00001427
l13 0001209 0000142d 0000144e
l13 0001214 00001454 00001464
l13 0001217 0000146a 00001487
l13 0001220 00001487 000014a7
l13 0001222 000014ad 000014af
l13 0001225 000014af 000014cc
l13 0001228 000014cc 000014ee
l13 0001231 000014fa 000014fc
l13 0001234 000014fc 0000151e
l13 0001236 00001524 0000152c
l13 0000245 0000152c 00001541
l13 0000246 00001541 00001566
l13 0000248 00001566 00001575
l13 0000250 0000157b 00001599
l13 0000254 00001599 000015a8
l13 0000256 000015ae 000015da
l13 0000258 000015da 000015fa
l13 0000260 00001600 00001602
l13 0000262 00001602 0000161f
l13 0000264 0000161f 00001641
l13 0000267 00001647 00001649
l13 0000269 00001649 0000166b
l13 0000271 00001671 00001679
l13 0000226 00001679 0000168e
l13 0000227 0000168e 000016ab
l13 0000229 000016ab 000016ba
l13 0000231 000016c0 000016ec
l13 0000233 000016ec 0000170c
l13 0000235 00001712 00001714
l13 0000237 00001714 00001731
l13 0000239 00001731 00001753
l13 0000241 00001759 00001761
l13 0001039 00001761 0000178d
l13 0001040 0000178d 0000178f
l13 0001041 0000178f 000017b5
l13 0001043 000017b5 000017c3
l13 0001046 000017c9 000017f0
l13 0001048 000017f0 000017fd
l13 0001051 00001803 00001824
l13 0001055 00001824 00001841
l13 0001056 00001841 0000185f
l13 0001059 00001865 00001887
l13 0001061 0000188d 0000188f
l13 0001064 0000188f 000018b2
l13 0001067 000018b2 000018cf
l13 0001070 000018d5 000018f7
l13 0001072 000018fd 000018ff
l13 0001075 000018ff 00001926
l13 0001077 00001926 00001933
l13 0001080 00001939 0000195a
l13 0001084 0000195a 00001977
l13 0001085 00001977 00001995
l13 0001088 0000199b 000019bd
l13 0001092 000019bd 000019dd
l13 0001093 000019e3 000019eb
l00 0000157 000019eb 00001a0b
l00 0000158 00001a0b 00001a0d
l00 0000175 00001a0d 00001a2b
l00 0000176 00001a2b 00001a33
l06 0000383 00001a33 00001a50
l06 0000384 00001a50 00001a70
l06 0000385 00001a70 00001ab0
l06 0000389 00001ab6 00001abe
l06 0000264 00001abe 00001af0
l06 0000265 00001af0 00001af8
l06 0000252 00001af8 00001b10
l06 0000253 00001b10 00001b26
l06 0000254 00001b26 00001b44
l06 0000256 00001b4a 00001b6c
l06 0000257 00001b72 00001b7a
l06 0000333 00001b7a 00001b97
l06 0000334 00001b97 00001bd4
l06 0000337 00001bd4 00001c0b
l06 0000338 00001c11 00001c19
l06 0000223 00001c19 00001c1f
l06 0000224 00001c1f 00001c3d
l06 0000225 00001c3d 00001c75
l06 0000226 00001c75 00001c8d
l06 0000227 00001c93 00001cb3
l06 0000228 00001cb9 00001cf1
l06 0000229 00001cf1 00001d09
l06 0000230 00001d0f 00001d2f
l06 0000232 00001d35 00001d57
l06 0000233 00001d5d 00001d65
l06 0000207 00001d65 00001d96
l06 0000208 00001d96 00001d9e
l06 0000214 00001d9e 00001dcf
l06 0000215 00001dcf 00001dd7
l13 0001130 00001dd7 00001e0f
l13 0001132 00001e15 00001e32
l13 0001133 00001e32 00001e38
l13 0001138 00001e3e 00001e5e
l13 0001141 00001e5e 00001e73
l13 0001144 00001e79 00001e85
l13 0001148 00001e8b 00001f48
l13 0001154 00001f48 00001f56
l13 0001157 00001f56 00001f73
l13 0001161 00001f79 00001f81
l13 0001751 00001f81 00001faf
l13 0001753 00001fb5 00001fdd
l13 0001756 00001fdd 00001ff5
l13 0001758 00001ffb 00002007
l13 0001762 0000200d 0000202c
l13 0001763 00002032 0000208a
l13 0001768 00002090 000020aa
l13 0001770 000020aa 000020cc
l13 0001773 000020cc 000020ea
l13 0001775 000020f0 0000210b
l13 0001778 00002111 0000213a
l13 0001780 0000213a 00002147
l13 0001782 0000214d 00002191
l13 0001786 000021a3 000021bb
l13 0001788 000021c1 000021c7
l13 0001792 000021cd 000021e0
l13 0001795 000021e0 00002220
l13 0001798 00002220 00002241
l13 0001801 00002241 00002243
l13 0001802 00002243 0000226b
l13 0001803 0000226b 0000228f
l13 0001806 0000228f 000022c7
l13 0001808 000022cd 000022dd
l13 0001810 000022e3 000023a8
l13 0001814 000023ae 000023b0
l13 0001816 000023b0 00002473
l13 0001821 00002473 00002483
l13 0001823 00002489 000024d3
l13 0001824 000024d3 000024f1
l13 0001827 000024f7 00002505
l13 0001829 00002505 00002511
l13 0001833 00002517 0000253f
l13 0001834 0000253f 00002566
l13 0001835 00002566 00002568
l13 0001838 00002568 00002595
l13 0001840 00002595 000025c5
l13 0001843 000025cb 000025ee
l13 0001844 000025ee 00002602
l13 0001846 00002608 0000260a
l13 0001849 00002640 00002654
l13 0001851 0000265a 0000265c
l13 0001854 00002692 000026b9
l13 0001855 000026b9 000026dc
l13 0001856 000026dc 000026f0
l13 0001858 000026f6 000026f8
l13 0001861 000026f8 0000270c
l13 0001864 0000270c 0000271c
l13 0001867 00002722 00002732
l13 0001869 00002738 00002811
l13 0001874 00002817 00002819
l13 0001876 00002819 000028f0
l13 0001882 000028f0 00002900
l13 0001884 00002906 00002950
l13 0001886 00002950 0000295e
l13 0001888 0000295e 0000297c
l13 0001890 0000297c 000029a4
l13 0001893 000029aa 00002a1a
l13 0001897 00002a26 00002a28
l13 0001899 00002a28 00002a36
l13 0001902 00002a42 00002a4a
l13 0002136 00002a4a 00002a5f
l13 0002137 00002a5f 00002a61
l13 0002138 00002a61 00002a8b
l13 0002139 00002a8b 00002ab4
l13 0002140 00002ab4 00002ade
l13 0002141 00002ade 00002b05
l13 0002142 00002b05 00002b1b
l13 0002143 00002b1b 00002b30
l13 0002144 00002b30 00002b46
l13 0002147 00002b46 00002b54
l13 0002149 00002b5a 00002b7a
l13 0002152 00002b80 00002c21
l13 0002160 00002c27 00002c36
l13 0002162 00002c3c 00002c5f
l13 0002164 00002c5f 00002cb2
l13 0002168 00002cb2 00002cdc
l13 0002170 00002cdc 00002d05
l13 0002172 00002d05 00002d19
l13 0002175 00002d25 00002d27
l13 0002185 00002d5d 00002d78
l13 0002187 00002d78 00002d85
l13 0002189 00002d8b 00002de0
l13 0002191 00002de0 00002e03
l13 0002193 00002e03 00002e3d
l13 0002195 00002e3d 00002e86
l13 0002197 00002e86 00002edf
l13 0002199 00002edf 00002ef3
l13 0002204 00002eff 00002f18
l13 0002205 00002f18 00002f32
l13 0002206 00002f32 00002f49
l13 0002208 00002f49 00002f6b
l13 0002209 00002f71 00002f79
l12 0001421 00002f79 00002f96
l12 0001422 00002f96 00002fb3
l12 0001423 00002fb3 00002fdf
l12 0001424 00002fdf 00002fe1
l12 0001426 00002fe1 00002fe9
l12 0001429 00002fef 0000300b
l12 0001430 0000300b 00003027
l12 0001434 0000302d 00003096
l12 0001439 0000309c 000030b7
l12 0001440 000030b7 000030dc
l12 0001442 000030dc 000030f7
l12 0001444 000030f7 0000311c
l12 0001445 0000311c 0000313d
l12 0001447 00003149 0000314b
l12 0001451 000031c2 000031df
l12 0001454 000031df 000031f2
l12 0001455 000031f2 0000322c
l12 0001459 00003232 00003247
l12 0001460 00003247 00003266
l12 0001461 00003266 0000326c
l12 0001464 00003272 0000328d
l12 0001468 0000329f 000032ed
l12 0001472 000032f3 0000330e
l12 0001473 0000330e 00003329
l12 0001474 00003329 00003344
l12 0001475 00003344 0000335f
l12 0001478 0000335f 00003384
l12 0001479 00003384 000033a7
l12 0001480 000033a7 000033ca
l12 0001482 000033ca 000033e5
l12 0001484 000033e5 0000340c
l12 0001485 0000340c 0000342d
l12 0001488 00003439 00003487
l12 0001491 0000348d 000034aa
l12 0001494 000034aa 000034bd
l12 0001495 000034bd 0000351c
l12 0001500 00003522 00003537
l12 0001501 00003537 00003558
l12 0001502 00003558 0000355e
l12 0001505 00003564 0000357f
l12 0001510 00003591 000035b4
l12 0001512 000035ba 000035d9
l12 0001516 000035df 000035f2
l12 0001518 000035f2 00003612
l12 0001521 00003612 0000362e
l12 0001523 00003634 00003649
l12 0001525 0000364f 00003651
l12 0001527 00003693 000036a8
l12 0001530 000036ae 000036c9
l12 0001533 000036cf 000036d7
l12 0001535 000036dd 00003707
l12 0001537 00003707 00003734
l12 0001540 0000373a 00003764
l12 0001542 00003764 00003799
l12 0001544 00003799 000037a9
l12 0001546 000037af 000037e4
l12 0001548 000037f0 000037f8
l12 0001291 000037f8 00003815
l12 0001292 00003815 00003817
l12 0001294 00003817 0000382a
l12 0001296 0000382a 00003841
l12 0001298 00003847 0000385c
l12 0001300 0000385c 00003870
l12 0001303 00003876 00003891
l12 0001306 00003897 000038b9
l12 0001307 000038bf 000038c7
l01 0000816 000038c7 000038f5
l01 0000818 000038fb 0000392f
l01 0000819 0000392f 00003935
l01 0000823 0000393b 00003950
l01 0000824 00003950 00003983
l01 0000825 00003983 000039a6
l01 0000826 000039a6 000039c3
l01 0000827 000039c3 000039e0
l01 0000828 000039e0 000039fd
l01 0000829 000039fd 00003a25
l01 0000830 00003a25 00003a42
l01 0000831 00003a42 00003a68
l01 0000832 00003a68 00003a76
l01 0000833 00003a7c 00003aa4
l01 0000839 00003aaa 00003aca
l01 0000842 00003aca 00003aed
l01 0000843 00003aed 00003af5
l01 0000844 00003afb 00003b2d
l01 0000848 00003b33 00003b56
l01 0000849 00003b56 00003b5e
l01 0000850 00003b64 00003b8d
l01 0000854 00003b93 00003bb6
l01 0000855 00003bb6 00003bbe
l01 0000856 00003bc4 00003bea
l01 0000860 00003bf0 00003c13
l01 0000861 00003c13 00003c1b
l01 0000862 00003c21 00003c44
l01 0000866 00003c4a 00003c73
l01 0000867 00003c73 00003c7b
l01 0000869 00003c81 00003ca0
l01 0000870 00003ca6 00003cce
l01 0000871 00003cd4 00003d06
l01 0000878 00003d0c 00003efe
l01 0000881 00003efe 00003efe
l01 0000882 00003efe 00003f27
l01 0000883 00003f27 00003f50
l01 0000884 00003f50 00003f79
l01 0000885 00003f79 00003fa8
l01 0000886 00003fa8 00003fd7
l01 0000887 00003fd7 00004006
l01 0000888 00004006 0000400c
l01 0000892 0000400c 0000400c
l01 0000893 0000400c 0000403f
l01 0000894 0000403f 00004074
l01 0000895 00004074 0000407a
l01 0000899 0000407a 0000407a
l01 0000901 0000407a 00004084
l01 0000902 0000408a 000040d3
l01 0000903 000040d3 000040d9
l01 0000906 000040df 00004107
l01 0000907 00004107 0000410d
l01 0000911 0000410d 0000410d
l01 0000912 0000410d 00004142
l01 0000913 00004142 00004177
l01 0000914 00004177 000041a6
l01 0000915 000041a6 000041d9
l01 0000916 000041d9 000041df
l01 0000920 000041df 000041df
l01 0000921 000041df 00004214
l01 0000922 00004214 00004243
l01 0000923 00004243 00004249
l01 0000927 00004249 00004249
l01 0000928 00004249 00004278
l01 0000929 00004278 000042a7
l01 0000930 000042a7 000042d6
l01 0000931 000042d6 000042dc
l01 0000935 000042dc 000042dc
l01 0000936 000042dc 0000430b
l01 0000937 0000430b 0000433a
l01 0000938 0000433a 00004363
l01 0000939 00004363 00004369
l01 0000943 00004369 00004369
l01 0000944 00004369 00004398
l01 0000945 00004398 000043c7
l01 0000946 000043c7 000043cd
l01 0000950 000043cd 000043cd
l01 0000951 000043cd 000043fc
l01 0000952 000043fc 0000442b
l01 0000953 0000442b 00004431
l01 0000957 00004431 00004431
l01 0000958 00004431 00004460
l01 0000959 00004460 0000448f
l01 0000960 0000448f 000044c4
l01 0000961 000044c4 000044f9
l01 0000962 000044f9 0000452e
l01 0000963 0000452e 00004534
l01 0000967 00004534 00004534
l01 0000968 00004534 00004563
l01 0000969 00004563 00004592
l01 0000970 00004592 000045c7
l01 0000971 000045c7 000045fc
l01 0000972 000045fc 00004631
l01 0000973 00004631 00004637
l01 0000977 00004637 00004637
l01 0000978 00004637 0000466c
l01 0000979 0000466c 00004672
l01 0000983 00004672 00004672
l01 0000984 00004672 000046a7
l01 0000985 000046a7 000046dc
l01 0000986 000046dc 00004711
l01 0000987 00004711 00004740
l01 0000988 00004740 0000476f
l01 0000989 0000476f 00004775
l01 0000995 00004775 00004775
l01 0000996 00004775 000047aa
l01 0000997 000047aa 000047b0
l01 0001001 000047b0 000047b0
l01 0001002 000047b0 000047df
l01 0001003 000047df 000047e5
l01 0001007 000047e5 000047e5
l01 0001008 000047e5 00004814
l01 0001009 00004814 00004843
l01 0001010 00004843 00004849
l01 0001014 00004849 00004849
l01 0001016 00004849 00004853
l01 0001017 00004859 0000489f
l01 0001019 0000489f 000048a5
l01 0001022 000048ab 000048e0
l01 0001023 000048e0 000048e6
l01 0001027 000048e6 000048e6
l01 0001029 000048e6 000048f0
l01 0001030 000048f6 0000493d
l01 0001032 0000493d 00004943
l01 0001035 00004949 00004978
l01 0001036 00004978 000049a7
l01 0001037 000049a7 000049dc
l01 0001038 000049dc 000049e2
l01 0001042 000049e2 000049e2
l01 0001043 000049e2 00004a17
l01 0001044 00004a17 00004a1d
l01 0001048 00004a1d 00004a1d
l01 0001050 00004a1d 00004a53
l01 0001053 00004a53 00004a5d
l01 0001055 00004a63 00004aab
l01 0001057 00004aab 00004ab1
l01 0001061 00004ab7 00004ad0
l01 0001063 00004ad6 00004af1
l01 0001064 00004af1 00004b26
l01 0001069 00004b2c 00004b5b
l01 0001070 00004b5b 00004b8a
l01 0001071 00004b8a 00004bad
l01 0001072 00004bad 00004bb3
l01 0001076 00004bb3 00004bb3
l01 0001079 00004bb3 00004bbd
l01 0001080 00004bc3 00004c08
l01 0001082 00004c08 00004c0e
l01 0001085 00004c14 00004c49
l01 0001086 00004c49 00004c78
l01 0001087 00004c78 00004ca7
l01 0001088 00004ca7 00004cd6
l01 0001089 00004cd6 00004d05
l01 0001090 00004d05 00004d0b
l01 0001094 00004d0b 00004d0b
l01 0001095 00004d0b 00004d3a
l01 0001096 00004d3a 00004d40
l01 0001099 00004d40 00004d40
l01 0001100 00004d40 00004d46
l01 0001114 00004d4c 00004d7c
l01 0001116 00004d82 00004db7
l01 0001118 00004dbd 00004dbf
l01 0001120 00004dd5 00004dfc
l01 0001121 00004dfc 00004e12
l01 0001122 00004e12 00004e28
l01 0001124 00004e28 00004ee6
l01 0001126 00004ee6 00004ee6
l01 0001127 00004f14 00004f14
l01 0001128 00004f42 00004f42
l01 0001129 00004f70 00004f70
l01 0001130 00004f9e 00004f9e
l01 0001131 00004fcc 00004fcc
l01 0001132 00004ffa 00004ffa
l01 0001133 00005028 00005028
l01 0001138 0000505c 0000506c
l01 0001142 00005072 000050a3
l01 0001143 000050a3 000050cc
l01 0001146 000050cc 000050f5
l01 0001147 000050f5 0000511e
l01 0001150 0000511e 00005148
l01 0001151 00005148 00005158
l01 0001152 0000515e 00005171
l01 0001156 00005177 000051a2
l01 0001157 000051a2 000051b1
l01 0001161 000051b7 000051cc
l01 0001163 000051d2 00005240
l01 0001164 00005240 000052ae
l01 0001166 000052b4 000052b6
l01 0001168 000052d1 00005337
l01 0001169 00005337 000053a5
l01 0001171 000053ab 000053ad
l01 0001173 000053c8 0000542e
l01 0001174 0000542e 0000549c
l01 0001176 000054a2 000054a4
l01 0001178 000054bf 0000552d
l01 0001179 0000552d 0000559b
l01 0001181 000055a1 000055a3
l01 0001184 000055a3 00005611
l01 0001186 00005611 0000567f
l01 0001191 0000567f 000056b4
l01 0001195 000056c6 000056c8
l01 0001198 000056de 0000570f
l01 0001199 0000570f 00005744
l01 0001200 00005744 0000576d
l01 0001204 0000576d 00005797
l01 0001205 00005797 000057c0
l01 0001206 000057c0 000057cf
l01 0001212 000057d5 000057ea
l01 0001214 000057f0 0000585e
l01 0001216 00005864 00005866
l01 0001218 00005881 000058e7
l01 0001220 000058ed 000058ef
l01 0001222 0000590a 00005970
l01 0001224 00005976 00005978
l01 0001227 00005978 000059e6
l01 0001235 000059e6 00005a19
l01 0001241 00005a2b 00005a2d
l01 0001244 00005a43 00005a74
l01 0001245 00005a74 00005aa9
l01 0001248 00005aaf 00005ab1
l01 0001251 00005ac7 00005af8
l01 0001252 00005af8 00005b2d
l01 0001253 00005b2d 00005b5c
l01 0001263 00005b6e 00005b7e
l01 0001265 00005b84 00005ba7
l01 0001266 00005ba7 00005bc9
l01 0001267 00005bc9 00005bd9
l01 0001269 00005bdf 00005c16
l01 0001274 00005c28 00005c38
l01 0001276 00005c3e 00005c61
l01 0001277 00005c61 00005c83
l01 0001278 00005c83 00005c93
l01 0001280 00005c99 00005cd0
l01 0001285 00005ce2 00005cf2
l01 0001287 00005cf8 00005d1b
l01 0001288 00005d1b 00005d3d
l01 0001289 00005d3d 00005d4d
l01 0001291 00005d53 00005d8a
l01 0001297 00005d9c 00005dcc
l01 0001299 00005dd2 00005e01
l01 0001302 00005e07 00005e13
l01 0001303 00005e19 00005e21
l01 0000490 00005e21 00005e3c
l01 0000493 00005e3c 00005e51
l01 0000494 00005e7d 00005e8f
l01 0000495 00005ebb 00005ed4
l01 0000496 00005f00 00005f15
l01 0000497 00005f41 00005f5a
l01 0000498 00005f86 00005fa8
l01 0000499 00005fd4 00005fed
l01 0000500 00006019 00006039
l01 0000501 00006065 0000607c
l01 0000502 000060a8 000060bc
l01 0000503 000060e8 000060fc
l01 0000504 00006128 0000613c
l01 0000505 00006168 0000617d
l01 0000506 000061a9 000061bf
l01 0000507 000061eb 00006202
l01 0000509 0000622e 00006243
l01 0000510 0000626f 00006286
l01 0000511 000062b2 000062c5
l01 0000512 000062f1 00006307
l01 0000513 00006333 00006345
l01 0000514 00006371 00006388
l01 0000515 000063b4 000063cc
l01 0000516 000063f8 00006410
l01 0000517 0000643c 00006450
l01 0000518 0000647c 00006491
l01 0000522 000064bd 000064d5
l01 0000523 00006501 00006513
l01 0000524 0000653f 00006554
l01 0000525 00006580 00006591
l01 0000526 000065bd 000065d3
l01 0000527 000065ff 00006611
l01 0000528 0000663d 00006653
l01 0000529 0000667f 00006691
l01 0000530 000066bd 000066d4
l01 0000531 00006700 00006716
l01 0000532 00006742 00006754
l01 0000534 00006780 00006797
l01 0000535 000067c3 000067d9
l01 0000536 00006805 0000681a
l01 0000537 00006846 0000685a
l01 0000538 00006886 00006899
l01 0000539 000068c5 000068db
l01 0000540 00006907 0000691c
l01 0000543 00006948 00006959
l01 0000544 00006985 0000699d
l01 0000545 000069c9 000069db
l01 0000546 00006a07 00006a20
l01 0000547 00006a4c 00006a66
l01 0000548 00006a92 00006aa5
l01 0000549 00006ad1 00006aeb
l01 0000550 00006b17 00006b2a
l01 0000555 00006b56 00006b66
l01 0000556 00006b92 00006ba2
l01 0000557 00006bce 00006bde
l01 0000558 00006c0a 00006c1a
l01 0000559 00006c46 00006c56
l01 0000560 00006c82 00006c92
l01 0000561 00006cbe 00006cce
l01 0000562 00006cfa 00006d0a
l01 0000563 00006d36 00006d46
l01 0000564 00006d72 00006d82
l01 0000565 00006dae 00006dbe
l01 0000566 00006dea 00006dfa
l01 0000567 00006e26 00006e36
l01 0000570 00006e62 00006e64
l01 0000572 00006e84 00006e8c
l01 0000578 00006e8c 00007262
l01 0000579 00007262 00007262
l01 0000580 0000728a 0000728a
l01 0000581 000072b4 000072b4
l01 0000582 000072de 000072de
l01 0000583 00007307 00007307
l01 0000584 0000732c 0000732c
l01 0000585 0000734e 0000734e
l01 0000586 00007377 00007377
l01 0000587 000073a0 000073a0
l01 0000588 000073d2 000073d2
l01 0000589 00007402 00007402
l01 0000590 00007426 00007426
l01 0000591 0000744a 0000744a
l01 0000592 0000746e 0000746e
l01 0000593 00007493 00007493
l01 0000594 000074b9 000074b9
l01 0000595 000074e0 000074e0
l01 0000596 00007508 00007508
l01 0000597 0000752d 0000752d
l01 0000598 00007553 00007553
l01 0000599 00007579 00007579
l01 0000600 000075a0 000075a0
l01 0000601 000075c2 000075c2
l01 0000602 000075ec 000075ec
l01 0000603 00007612 00007612
l01 0000604 0000763a 0000763a
l01 0000605 00007660 00007660
l01 0000606 00007690 00007690
l01 0000607 000076b3 000076b3
l01 0000609 000076d9 000076d9
l01 0000610 00007700 00007700
l01 0000611 00007726 00007726
l01 0000612 0000774b 0000774b
l01 0000613 0000776f 0000776f
l01 0000614 00007792 00007792
l01 0000615 000077b8 000077b8
l01 0000616 000077dd 000077dd
l01 0000617 00007802 00007802
l01 0000618 00007829 00007829
l01 0000619 0000784c 0000784c
l01 0000620 00007872 00007872
l01 0000621 00007899 00007899
l01 0000622 000078c1 000078c1
l01 0000623 000078e9 000078e9
l01 0000624 0000790e 0000790e
l01 0000627 00007939 0000795e
l01 0000629 0000795e 00007966
l01 0000710 00007966 000079a8
l01 0000712 000079a8 000079b0
l08 0000103 000079b0 00007a25
l08 0000104 00007a25 00007a52
l08 0000105 00007a52 00007a71
l08 0000106 00007a71 00007a93
l08 0000107 00007a93 00007a9b
l12 0000737 00007a9b 00007ae9
l12 0000739 00007aef 00007b15
l12 0000740 00007b15 00007b3b
l12 0000741 00007b3b 00007b61
l12 0000743 00007b61 00007b82
l12 0000744 00007b82 00007ba3
l12 0000745 00007ba3 00007bc4
l12 0000747 00007bc4 00007be3
l12 0000749 00007be3 00007c14
l12 0000751 00007c20 00007c28
l12 0000794 00007c28 00007c50
l12 0000796 00007c56 00007c6b
l12 0000798 00007c71 00007c81
l12 0000800 00007c87 00007cd4
l12 0000801 00007cd4 00007d07
l12 0000803 00007d0d 00007d0f
l12 0000805 00007d3c 00007d77
l12 0000806 00007d77 00007daa
l12 0000808 00007db0 00007db2
l12 0000810 00007db2 00007def
l12 0000811 00007def 00007e10
l12 0000812 00007e10 00007e31
l12 0000816 00007e43 00007e4b
l12 0000755 00007e4b 00007e68
l12 0000756 00007e68 00007e85
l12 0000758 00007e85 00007f0c
l12 0000760 00007f12 00007f5d
l12 0000761 00007f5d 00007f7d
l12 0000763 00007f83 00007f85
l12 0000765 00007ff7 00008051
l12 0000766 00008051 00008071
l12 0000768 00008077 00008079
l12 0000770 000080c3 00008114
l12 0000771 00008114 00008134
l12 0000775 0000813a 0000813c
l12 0000776 0000813c 0000813e
l12 0000778 0000813e 00008152
l12 0000780 00008168 0000818b
l12 0000782 0000818b 000081ab
l12 0000784 000081b1 000081f7
l12 0000785 000081f7 00008217
l12 0000778 0000821d 00008231
l12 0000789 00008237 00008257
l12 0000790 0000825d 00008265
l12 0001080 00008265 00008282
l12 0001081 00008282 00008295
l12 0001082 00008295 000082aa
l12 0001083 000082b0 000082d0
l12 0001085 000082d6 000082f1
l12 0001088 000082f7 00008317
l12 0001089 0000831d 00008325
l12 0000686 00008325 00008347
l12 0000691 00008347 00008469
l12 0000698 0000846f 00008498
l12 0000701 00008498 0000854f
l12 0000709 00008555 00008572
l12 0000711 00008572 00008582
l12 0000713 0000859a 0000859c
l12 0000714 0000859c 0000859e
l12 0000715 0000859e 000085bb
l12 0000718 000085bb 000085d8
l12 0000719 000085d8 000085f2
l12 0000720 000085f2 00008644
l12 0000723 00008644 0000866a
l12 0000724 0000866a 00008690
l12 0000725 00008690 000086b6
l12 0000728 000086b6 000086d9
l12 0000729 000086d9 000086fc
l12 0000730 000086fc 0000871f
l12 0000733 00008737 0000873f
l13 0000790 0000873f 00008772
l13 0000791 00008772 0000877a
l13 0000796 0000877a 0000879f
l13 0000797 0000879f 000087ca
l13 0000798 000087ca 000087f4
l13 0000799 000087f4 00008824
l13 0000800 00008824 00008846
l13 0000801 00008846 0000886d
l13 0000802 0000886d 0000889e
l13 0000804 0000889e 000088ab
l13 0000806 0000890f 00008919
l13 0000808 0000891f 00008933
l13 0000811 00008939 00008946
l13 0000813 0000894c 0000897a
l13 0000816 00008980 000089b8
l13 0000819 000089be 000089d9
l13 0000822 000089df 00008b2f
l13 0000827 00008b2f 00008b3d
l13 0000829 00008b3d 00008b4a
l13 0000830 00008bb3 00008bbb
l12 0001879 00008bbb 00008bd8
l12 0001881 00008bd8 00008beb
l12 0001883 00008beb 00008c02
l12 0001885 00008c08 00008c2a
l12 0001888 00008c30 00008c49
l12 0001891 00008c4f 00008c6f
l12 0001892 00008c75 00008c7d
l05 0000103 00008c7d 00008c95
l05 0000105 00008c95 00008c9b
l05 0000107 00008c9b 00008ca3
