NDB V1.0
0000002 0000001 0000007 0000001 0000004
n00 logger
N01 sp_firegiantking
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 002 v LogDebug
fp s
fp s
f ffffffff ffffffff 002 v LogInfo
fp s
fp s
f ffffffff ffffffff 002 v LogInfoDM
fp s
fp s
f ffffffff ffffffff 002 v LogWarn
fp s
fp s
f ffffffff ffffffff 002 v LogError
fp s
fp s
f 00000015 0000007d 000 v main
f 0000000d 00000015 000 v #loader
v 00000017 00000075 00000000 o oBoss
l01 0000014 00000015 0000002b
l01 0000017 0000002b 00000046
l01 0000019 00000046 00000075
l01 0000025 0000007b 0000007d
