NDB V1.0
0000003 0000001 0000035 0000000 0000001
n00 nwnx
n01 nwnx_sql
N02 sql_api_datetime
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 002 v NWNX_CallFunction
fp s
fp s
f ffffffff ffffffff 003 v NWNX_PushArgumentInt
fp s
fp s
fp i
f ffffffff ffffffff 003 v NWNX_PushArgumentFloat
fp s
fp s
fp f
f ffffffff ffffffff 003 v NWNX_PushArgumentObject
fp s
fp s
fp o
f ffffffff ffffffff 003 v NWNX_PushArgumentString
fp s
fp s
fp s
f ffffffff ffffffff 003 v NWNX_PushArgumentEffect
fp s
fp s
fp e0
f ffffffff ffffffff 003 v NWNX_PushArgumentItemProperty
fp s
fp s
fp e4
f ffffffff ffffffff 002 i NWNX_GetReturnValueInt
fp s
fp s
f ffffffff ffffffff 002 f NWNX_GetReturnValueFloat
fp s
fp s
f ffffffff ffffffff 002 o NWNX_GetReturnValueObject
fp s
fp s
f ffffffff ffffffff 002 s NWNX_GetReturnValueString
fp s
fp s
f ffffffff ffffffff 002 e0 NWNX_GetReturnValueEffect
fp s
fp s
f ffffffff ffffffff 002 e4 NWNX_GetReturnValueItemProperty
fp s
fp s
f ffffffff ffffffff 003 s NWNX_INTERNAL_BuildString
fp s
fp s
fp s
f ffffffff ffffffff 000 s NWNX_SQL
f ffffffff ffffffff 001 i NWNX_SQL_PrepareQuery
fp s
f ffffffff ffffffff 000 i NWNX_SQL_ExecutePreparedQuery
f ffffffff ffffffff 001 i NWNX_SQL_ExecuteQuery
fp s
f ffffffff ffffffff 000 i NWNX_SQL_ReadyToReadNextRow
f ffffffff ffffffff 000 v NWNX_SQL_ReadNextRow
f ffffffff ffffffff 001 s NWNX_SQL_ReadDataInActiveRow
fp i
f ffffffff ffffffff 002 v NWNX_SQL_PreparedInt
fp i
fp i
f ffffffff ffffffff 002 v NWNX_SQL_PreparedString
fp i
fp s
f ffffffff ffffffff 002 v NWNX_SQL_PreparedFloat
fp i
fp f
f ffffffff ffffffff 002 v NWNX_SQL_PreparedObjectId
fp i
fp o
f ffffffff ffffffff 003 v NWNX_SQL_PreparedObjectFull
fp i
fp o
fp i
f ffffffff ffffffff 006 o NWNX_SQL_ReadFullObjectInActiveRow
fp i
fp o
fp f
fp f
fp f
fp i
f ffffffff ffffffff 000 i NWNX_SQL_GetAffectedRows
f ffffffff ffffffff 000 s NWNX_SQL_GetDatabaseType
f ffffffff ffffffff 000 v NWNX_SQL_DestroyPreparedQuery
f ffffffff ffffffff 000 s NWNX_SQL_GetLastError
f ffffffff ffffffff 000 i NWNX_SQL_GetPreparedQueryParamCount
f 00000015 00000017 000 v main
f ffffffff ffffffff 000 s GetCurrentDatetimeQuery
f 0000000d 00000015 000 v #loader
l02 0000005 00000015 00000017
