NDB V1.0
0000003 0000001 0000081 0000050 0000318
n00 x2_inc_switches
n01 inc_ds_actions
N02 td_mkplc
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_UMD_SCROLLS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_ITEM_CREATION_FEATS
f ffffffff ffffffff 000 s MODULE_SWITCH_AOE_HURT_NEUTRAL_NPCS
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CRAFT_WAND_50_CHARGES
f ffffffff ffffffff 000 s MODULE_SWITCH_EPIC_SPELLS_HURT_CASTER
f ffffffff ffffffff 000 s MODULE_SWITCH_SPELL_CORERULES_DMASTERTOUCH
f ffffffff ffffffff 000 s MODULE_SWITCH_RESTRICT_USE_POISON_TO_FEAT
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_MULTI_HENCH_AOE_DAMAGE
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_NPC_AOE_HURT_ALLIES
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_BEBILITH_RUIN_ARMOR
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_INVISIBLE_GLYPH_OF_WARDING
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CROSSAREA_WALKWAYPOINTS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_SECRET_DOOR_FLASH
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_TAGBASED_SCRIPTS
f ffffffff ffffffff 000 s MODULE_SWITCH_USE_XP2_RESTSYSTEM
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_AI_DISPEL_AOE
f ffffffff ffffffff 000 s MODULE_SWITCH_NO_RANDOM_MONSTER_LOOT
f ffffffff ffffffff 000 s MODULE_VAR_OVERRIDE_SPELLSCRIPT
f ffffffff ffffffff 000 s MODULE_VAR_TAGBASED_SCRIPT_PREFIX
f ffffffff ffffffff 000 s MODULE_VAR_WANDERING_MONSTER_2DA
f ffffffff ffffffff 000 s MODULE_VAR_AI_NO_DISPEL_AOE_CHANCE
f ffffffff ffffffff 000 s MODULE_VAR_AI_STOP_EXPERTISE_ABUSE
f ffffffff ffffffff 000 s CREATURE_VAR_CUSTOM_AISCRIPT
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_NAME
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_SPELLUSE
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_STEALTH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_SEARCH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT_IMMOBILE
f ffffffff ffffffff 000 s CREATURE_VAR_IMMUNE_TO_DISPEL
f ffffffff ffffffff 000 s CREATURE_VAR_IS_INCORPOREAL
f ffffffff ffffffff 000 s CREATURE_VAR_NUMBER_OF_ATTACKS
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_MAGIC_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_OFFENSE_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_COMPASSION_RATE
f ffffffff ffffffff 000 s CREATURE_VAR_PALE_MASTER_SPECIAL_ITEM
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACTIVATE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_EQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNEQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ONHITCAST
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_SPELLCAST_AT
f ffffffff ffffffff 000 i X2_ITEM_EVENT_INSTANT
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_CONTINUE
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_END
f ffffffff ffffffff 001 v SetUserDefinedItemEventNumber
fp i
f ffffffff ffffffff 000 i GetUserDefinedItemEventNumber
f ffffffff ffffffff 002 v SetModuleSwitch
fp s
fp i
f ffffffff ffffffff 001 i GetModuleSwitchValue
fp s
f ffffffff ffffffff 000 s DOOR_FLAG_RESIST_KNOCK
f ffffffff ffffffff 003 v SetDoorFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetDoorFlag
fp o
fp s
f ffffffff ffffffff 000 s WAYPOINT_VAR_FORCE_SETFACING
f ffffffff ffffffff 000 s ITEM_FLAG_NO_CRAFT_MODIFICATION
f ffffffff ffffffff 003 v SetItemFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetItemFlag
fp o
fp s
f ffffffff ffffffff 002 i ExecuteScriptAndReturnInt
fp s
fp o
f ffffffff ffffffff 001 v SetExecutedScriptReturnValue
fp i
f ffffffff ffffffff 001 v SetUserDefinedItemEventPrefix
fp s
f ffffffff ffffffff 001 v SetModuleOverrideSpellscript
fp s
f ffffffff ffffffff 003 v SetCreatureFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCreatureFlag
fp o
fp s
f ffffffff ffffffff 002 v SetCreatureOverrideAIScript
fp o
fp s
f ffffffff ffffffff 001 v SetCreatureOverrideAIScriptFinished
fp o
f ffffffff ffffffff 001 v ClearCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 o GetCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 v SetWanderingMonster2DAFile
fp s
f ffffffff ffffffff 000 s GetModuleOverrideSpellscript
f ffffffff ffffffff 000 v SetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 000 i GetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 001 s GetUserDefinedItemEventScriptName
fp o
f ffffffff ffffffff 003 v clean_vars
fp o
fp i
fp s
f 000023e7 00002724 007 v Spawn_Save
fp i
fp i
fp i
fp i
fp o
fp e2
fp o
f 00001656 0000197a 002 v UpDateSaveSlots
fp o
fp o
f 0000197a 00001a33 005 v SpawnPredefinedPLC
fp s
fp e2
fp i
fp i
fp s
f 00001ba7 000023e7 002 s GetPreDefinedResRefFromNode
fp i
fp i
f 00001a33 00001ae5 001 v DeleteAllSpawnedInMod
fp s
f 00001ae5 00001ba7 002 v DeleteAllSpawnedInArea
fp s
fp o
f 00000015 00001656 000 v main
f 0000000d 00000015 000 v #loader
v 00000017 0000164e 00000000 s sColorTag
v 00000031 0000164e 00000004 s sEnd
v 00000048 0000164e 00000008 o oPC
v 0000005e 0000164e 0000000c o oNearest
v 0000008d 0000164e 00000010 o oTarget
v 000000bb 0000164e 00000014 o oModule
v 000000d0 0000164e 00000018 e2 lTarget
v 000000fb 0000164e 0000001c i nNode
v 00000123 0000164e 00000020 i nSubNode
v 0000014b 0000164e 00000024 i nDur
v 00000176 0000164e 00000028 i nPlot
v 000001a2 0000164e 0000002c i iSpawnDelay
v 000001cd 0000164e 00000030 i nSpawnNode
v 000001ff 000002b0 00000034 i #switcheval
v 000002f5 000010ae 00000034 i #switcheval
v 000010ee 00001648 00000034 i #switcheval
v 00001656 00001972 00000000 o oPC
v 00001656 00001972 00000004 o oMod
v 00001658 0000196c 00000008 s sColorTag
v 00001672 0000196c 0000000c s sEnd
v 0000197a 00001a2b 00000000 s sAccountName
v 0000197a 00001a2b 00000004 i nPlot
v 0000197a 00001a2b 00000008 i nDur
v 0000197a 00001a2b 0000000c e2 lSpawnLoc
v 0000197a 00001a2b 00000010 s sResRef
v 0000197c 00001a25 00000014 o oPLC
v 00001a33 00001add 00000000 s sAccoutName
v 00001a35 00001ad7 00000004 i nLoop
v 00001a4b 00001ad7 00000008 o oPLC
v 00001ae5 00001b9f 00000000 o oPC
v 00001ae5 00001b9f 00000004 s sAccoutName
v 00001ae7 00001b99 00000008 i nLoop
v 00001afd 00001b99 0000000c o oPLC
v 00001ba7 000023e5 00000000 s #retval
v 00001ba7 000023df 00000004 i ds_node
v 00001ba7 000023df 00000008 i nSubTreeNode
v 00001ba9 000023d9 0000000c s sReturn
v 00001bc3 00001d69 00000010 i #switcheval
v 00001d77 000023b1 00000010 i #switcheval
v 000023e7 0000271c 00000000 o ToStore
v 000023e7 0000271c 00000004 e2 lLoc
v 000023e7 0000271c 00000008 o oPC
v 000023e7 0000271c 0000000c i nPlot
v 000023e7 0000271c 00000010 i nDur
v 000023e7 0000271c 00000014 i nSlot
v 000023e7 0000271c 00000018 i nSaveGet
v 000023e9 00002716 0000001c o oModule
v 00002414 000025af 00000020 s sResRef
v 0000245b 000025af 00000024 o oPLC
v 000024c7 0000252f 00000028 s sCloneTag
l02 0000037 00000015 0000002f
l02 0000038 0000002f 00000046
l02 0000040 00000046 0000005c
l02 0000041 0000005c 0000008b
l02 0000042 0000008b 000000b9
l02 0000043 000000b9 000000ce
l02 0000045 000000ce 000000f9
l02 0000047 000000f9 00000121
l02 0000048 00000121 00000149
l02 0000049 00000149 00000174
l02 0000050 00000174 000001a0
l02 0000051 000001a0 000001cb
l02 0000052 000001cb 000001f7
l02 0000057 000001f7 00000247
l02 0000059 00000247 00000247
l02 0000060 00000247 00000262
l02 0000061 00000262 00000268
l02 0000063 00000268 00000268
l02 0000064 00000268 00000283
l02 0000065 00000283 00000289
l02 0000067 00000289 00000289
l02 0000068 00000289 000002a4
l02 0000069 000002a4 000002aa
l02 0000071 000002aa 000002aa
l02 0000072 000002aa 000002b0
l02 0000075 000002b6 000002c6
l02 0000077 000002cc 000002ed
l02 0000079 000002ed 00000521
l02 0000082 00000521 00000521
l02 0000084 00000521 0000054a
l02 0000085 0000054a 00000573
l02 0000086 00000573 000005b6
l02 0000087 000005b6 000005bb
l02 0000088 000005bb 000005c1
l02 0000091 000005c1 000005c1
l02 0000093 000005c1 000005d1
l02 0000095 000005d7 000005f7
l02 0000096 000005f7 00000619
l02 0000099 0000061f 00000621
l02 0000101 00000621 00000642
l02 0000102 00000642 00000664
l02 0000105 00000664 0000066a
l02 0000108 0000066a 0000066a
l02 0000111 0000066a 0000066f
l02 0000113 0000066f 00000685
l02 0000115 00000685 000006a7
l02 0000116 000006a7 000006cd
l02 0000119 000006cd 000006eb
l02 0000121 000006eb 000006f0
l02 0000123 000006f0 000006f6
l02 0000125 000006f6 000006f6
l02 0000128 000006f6 000006fb
l02 0000130 000006fb 00000711
l02 0000132 00000711 00000733
l02 0000134 00000733 00000738
l02 0000137 00000738 00000756
l02 0000139 00000756 0000075c
l02 0000142 0000075c 0000075c
l02 0000143 0000075c 00000761
l02 0000145 00000761 00000777
l02 0000147 00000777 00000799
l02 0000150 00000799 000007b7
l02 0000152 000007b7 000007bc
l02 0000153 000007bc 000007c2
l02 0000155 000007c2 000007c2
l02 0000156 000007c2 000007d5
l02 0000157 000007d5 000007e4
l02 0000158 000007e4 00000802
l02 0000159 00000802 00000808
l02 0000162 00000808 00000808
l02 0000163 00000808 0000081b
l02 0000164 0000081b 00000842
l02 0000165 00000842 00000874
l02 0000166 00000874 0000089b
l02 0000167 0000089b 000008a1
l02 0000169 000008a1 000008a1
l02 0000170 000008a1 000008d9
l02 0000171 000008d9 0000093c
l02 0000172 0000093c 00000963
l02 0000173 00000963 00000999
l02 0000174 00000999 0000099f
l02 0000176 0000099f 0000099f
l02 0000178 0000099f 000009af
l02 0000179 000009b5 000009dd
l02 0000180 000009e3 000009e5
l02 0000181 000009e5 00000a0c
l02 0000183 00000a0c 00000a3d
l02 0000185 00000a3d 00000a68
l02 0000187 00000a6e 00000a7e
l02 0000188 00000a84 00000ab0
l02 0000189 00000ab6 00000ab8
l02 0000190 00000ab8 00000af2
l02 0000192 00000af2 00000b15
l02 0000194 00000b1b 00000b1d
l02 0000196 00000b1d 00000b57
l02 0000197 00000b57 00000b7a
l02 0000200 00000b7a 00000b92
l02 0000202 00000b92 00000b98
l02 0000204 00000b98 00000b98
l02 0000206 00000b98 00000bb6
l02 0000207 00000bb6 00000bbc
l02 0000211 00000bbc 00000bbc
l02 0000213 00000bbc 00000be5
l02 0000214 00000be5 00000c0e
l02 0000215 00000c0e 00000c51
l02 0000216 00000c51 00000c56
l02 0000217 00000c56 00000c5c
l02 0000220 00000c5c 00000c5c
l02 0000221 00000c5c 00000cbd
l02 0000222 00000cbd 00000cc3
l02 0000225 00000cc3 00000cc3
l02 0000226 00000cc3 00000d25
l02 0000227 00000d25 00000d2b
l02 0000230 00000d2b 00000d2b
l02 0000231 00000d2b 00000d8b
l02 0000232 00000d8b 00000d91
l02 0000235 00000d91 00000d91
l02 0000236 00000d91 00000def
l02 0000237 00000def 00000df5
l02 0000240 00000df5 00000df5
l02 0000241 00000df5 00000e55
l02 0000242 00000e55 00000e5b
l02 0000245 00000e5b 00000e5b
l02 0000246 00000e5b 00000e79
l02 0000247 00000e79 00000ea0
l02 0000248 00000ea0 00000ea6
l02 0000251 00000ea6 00000ea6
l02 0000252 00000ea6 00000ec4
l02 0000253 00000ec4 00000eeb
l02 0000254 00000eeb 00000ef1
l02 0000257 00000ef1 00000ef1
l02 0000258 00000ef1 00000f0f
l02 0000259 00000f0f 00000f36
l02 0000260 00000f36 00000f3c
l02 0000263 00000f3c 00000f3c
l02 0000264 00000f3c 00000f5a
l02 0000265 00000f5a 00000f81
l02 0000266 00000f81 00000f87
l02 0000269 00000f87 00000f87
l02 0000270 00000f87 00000fa5
l02 0000271 00000fa5 00000fcc
l02 0000272 00000fcc 00000fd2
l02 0000275 00000fd2 00000fd2
l02 0000276 00000fd2 00000ff0
l02 0000277 00000ff0 00001017
l02 0000278 00001017 0000101d
l02 0000281 0000101d 0000101d
l02 0000282 0000101d 0000103b
l02 0000283 0000103b 00001062
l02 0000284 00001062 00001068
l02 0000287 00001068 00001068
l02 0000288 00001068 0000107b
l02 0000289 0000107b 00001081
l02 0000292 00001081 00001081
l02 0000293 00001081 0000109c
l02 0000294 0000109c 000010a2
l02 0000296 000010a2 000010a2
l02 0000299 000010b4 000010c0
l02 0000302 000010c6 000010c8
l02 0000304 000010c8 000010e6
l02 0000306 000010e6 000013e0
l02 0000308 000013e0 000013e0
l02 0000309 000013e0 000013e0
l02 0000310 000013e0 000013e0
l02 0000311 000013e0 000013e0
l02 0000312 000013e0 000013e0
l02 0000313 000013e0 000013e0
l02 0000314 000013e0 000013e0
l02 0000315 000013e0 000013e0
l02 0000316 000013e0 000013e0
l02 0000317 000013e0 000013e0
l02 0000318 000013e0 000013e0
l02 0000319 000013e0 000013e0
l02 0000320 000013e0 000013e0
l02 0000321 000013e0 000013e0
l02 0000322 000013e0 000013e0
l02 0000323 000013e0 000013e0
l02 0000324 000013e0 000013e0
l02 0000325 000013e0 000013e0
l02 0000326 000013e0 000013e0
l02 0000327 000013e0 000013e0
l02 0000330 000013e0 00001460
l02 0000331 00001460 00001466
l02 0000333 00001466 00001466
l02 0000334 00001466 00001488
l02 0000335 00001488 000014af
l02 0000337 000014af 000014b5
l02 0000339 000014b5 000014b5
l02 0000340 000014b5 000014d7
l02 0000341 000014d7 00001509
l02 0000343 00001509 0000150f
l02 0000345 0000150f 0000150f
l02 0000346 0000150f 00001531
l02 0000347 00001531 00001562
l02 0000349 00001562 00001568
l02 0000351 00001568 00001568
l02 0000352 00001568 0000158a
l02 0000353 0000158a 000015be
l02 0000355 000015be 000015c4
l02 0000358 000015c4 000015c4
l02 0000359 000015c4 000015c4
l02 0000360 000015c4 000015c4
l02 0000361 000015c4 000015c4
l02 0000362 000015c4 000015c4
l02 0000363 000015c4 000015c4
l02 0000364 000015c4 000015c4
l02 0000365 000015c4 000015c4
l02 0000366 000015c4 000015c4
l02 0000367 000015c4 000015c4
l02 0000368 000015c4 00001642
l02 0000370 00001642 00001648
l02 0000375 00001654 00001656
l02 0000452 00001656 00001670
l02 0000453 00001670 00001687
l02 0000455 00001687 000016d1
l02 0000456 000016d1 0000171b
l02 0000457 0000171b 00001765
l02 0000458 00001765 000017af
l02 0000459 000017af 000017f9
l02 0000460 000017f9 00001843
l02 0000461 00001843 0000188d
l02 0000462 0000188d 000018d7
l02 0000463 000018d7 00001921
l02 0000464 00001921 0000196c
l02 0000466 00001972 0000197a
l02 0000470 0000197a 000019bd
l02 0000472 000019bd 000019cd
l02 0000473 000019d3 000019ed
l02 0000475 000019f3 00001a25
l02 0000477 00001a2b 00001a33
l02 0000382 00001a33 00001a49
l02 0000383 00001a49 00001a78
l02 0000385 00001a78 00001a8b
l02 0000387 00001a8b 00001a9e
l02 0000388 00001a9e 00001ad1
l02 0000390 00001add 00001ae5
l02 0000394 00001ae5 00001afb
l02 0000395 00001afb 00001b32
l02 0000397 00001b32 00001b45
l02 0000399 00001b45 00001b58
l02 0000400 00001b58 00001b93
l02 0000403 00001b9f 00001ba7
l02 0000481 00001ba7 00001bbb
l02 0000483 00001bbb 00001c63
l02 0000486 00001c63 00001c63
l02 0000488 00001c82 00001c82
l02 0000490 00001c9a 00001c9a
l02 0000492 00001cbb 00001cbb
l02 0000494 00001ce0 00001ce0
l02 0000496 00001d04 00001d04
l02 0000498 00001d25 00001d25
l02 0000499 00001d4b 00001d4b
l02 0000502 00001d6f 00001f35
l02 0000505 00001f35 00001f35
l02 0000507 00001f35 00001f45
l02 0000508 00001f4b 00001f69
l02 0000509 00001f6f 00001f71
l02 0000510 00001f87 00001fa6
l02 0000511 00001fac 00001fae
l02 0000512 00001fae 00001fcf
l02 0000513 00001fcf 00001fd5
l02 0000516 00001fd5 00001fd5
l02 0000518 00001fd5 00001fe5
l02 0000519 00001feb 00002009
l02 0000520 0000200f 00002011
l02 0000521 00002027 00002046
l02 0000522 0000204c 0000204e
l02 0000523 0000204e 00002070
l02 0000524 00002070 00002076
l02 0000527 00002076 00002076
l02 0000529 00002076 00002086
l02 0000530 0000208c 000020aa
l02 0000531 000020b0 000020b2
l02 0000532 000020c8 000020e7
l02 0000533 000020ed 000020ef
l02 0000534 000020ef 00002110
l02 0000535 00002110 00002116
l02 0000538 00002116 00002116
l02 0000541 0000213c 0000213c
l02 0000544 00002162 00002162
l02 0000547 00002189 00002189
l02 0000550 000021b1 000021b1
l02 0000553 000021d9 000021d9
l02 0000556 000021fe 000021fe
l02 0000559 00002225 00002225
l02 0000562 0000224d 0000224d
l02 0000565 00002270 00002270
l02 0000568 00002293 00002293
l02 0000571 000022b6 000022b6
l02 0000574 000022d9 000022d9
l02 0000577 000022ff 000022ff
l02 0000580 00002325 00002325
l02 0000583 0000234b 0000234b
l02 0000586 0000236d 0000236d
l02 0000588 00002393 00002393
l02 0000591 000023b7 000023d9
l02 0000592 000023df 000023e7
l02 0000407 000023e7 000023fc
l02 0000409 000023fc 0000240c
l02 0000411 00002412 00002459
l02 0000413 00002459 000024a1
l02 0000415 000024a1 000024bf
l02 0000416 000024c5 000024c7
l02 0000417 000024c7 000024e1
l02 0000420 0000250d 0000252f
l02 0000425 0000253b 0000254b
l02 0000426 00002551 0000256b
l02 0000428 00002571 000025a3
l02 0000430 000025a3 000025af
l02 0000433 000025bb 000025bd
l02 0000435 000025bd 000025cc
l02 0000437 000025d2 00002614
l02 0000438 00002614 00002620
l02 0000441 00002626 0000266a
l02 0000442 0000266a 000026b6
l02 0000443 000026b6 0000270a
l02 0000445 0000270a 00002716
l02 0000448 0000271c 00002724
