NDB V1.0
0000016 0000004 0000473 0000109 0000376
n00 aps_include
n01 cs_inc_xp
n02 nwnx_time
n03 inc_module_vars
n04 inc_ds_actions
n05 x0_i0_position
n06 x2_inc_itemprop
n07 inc_lua
n08 inc_td_sysdata
n09 nwnx
n10 inc_runtime_api
n11 amia_include
n12 nw_i0_plot
n13 inc_ds_records
n14 inc_ds_qst
N15 td_wildcamp
s 03 vector
sf f x
sf f y
sf f z
s 05 _ECL_STATISTICS
sf f fECL
sf f fLevelAdjustment
sf f fXP_Penalty_ECL
sf f fXP_Penalty_Multiclass
sf f fXP_Penalty_Final
s 02 NWNX_Time_HighResTimestamp
sf i seconds
sf i microseconds
s 03 ModuleLocalVariables
sf i moduleStartTime
sf i moduleReload
sf i moduleAutoSave
f 00001f62 000021e2 003 v clean_vars
fp o
fp i
fp s
f ffffffff ffffffff 000 i SPELL_THE_FALL
f ffffffff ffffffff 000 i SPELL_THE_RISE
f ffffffff ffffffff 000 i DEATH_EFFECTS
f ffffffff ffffffff 000 i SHOP_EFFECTS
f ffffffff ffffffff 000 i ULTRAVISION_ON
f ffffffff ffffffff 000 s HIPS_FLAG
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 001 e2 GetFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetOppositeLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLocation
fp o
f ffffffff ffffffff 001 e2 GetBehindLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadRightLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 v SQLInit
f 0000194b 00001959 001 v SQLExecDirect
fp s
f 00001be3 00001c05 000 i SQLFetch
f ffffffff ffffffff 000 i SQLFirstRow
f ffffffff ffffffff 000 i SQLNextRow
f 00001c05 00001c2b 001 s SQLGetData
fp i
f ffffffff ffffffff 001 e2 StringToLocation
fp s
f ffffffff ffffffff 001 t0000 StringToVector
fp s
f ffffffff ffffffff 005 v SetPersistentString
fp o
fp s
fp s
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentInt
fp o
fp s
fp i
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentFloat
fp o
fp s
fp f
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentLocation
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentVector
fp o
fp s
fp t0000
fp i
fp s
f ffffffff ffffffff 003 s GetPersistentString
fp o
fp s
fp s
f ffffffff ffffffff 003 i GetPersistentInt
fp o
fp s
fp s
f ffffffff ffffffff 003 f GetPersistentFloat
fp o
fp s
fp s
f ffffffff ffffffff 003 e2 GetPersistentLocation
fp o
fp s
fp s
f ffffffff ffffffff 003 t0000 GetPersistentVector
fp o
fp s
fp s
f ffffffff ffffffff 003 v DeletePersistentVariable
fp o
fp s
fp s
f 000017e5 0000194b 001 s SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s SQLDecodeSpecialChars
fp s
f ffffffff ffffffff 000 s X2_IP_WORK_CONTAINER_TAG
f ffffffff ffffffff 000 s X2_IP_ADDRPOP_2DA
f ffffffff ffffffff 000 s X2_IP_POISONWEAPON_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORPARTS_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORAPPEARANCE_2DA
f ffffffff ffffffff 000 i XP_IP_ITEMMODCONVERSATION_CTOKENBASE
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_TAILOR
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_CRAFT
f ffffffff ffffffff 000 i X2_IP_MAX_ITEM_PROPERTIES
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_REPLACE_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_KEEP_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_IGNORE_EXISTING
f ffffffff ffffffff 004 v IPRemoveMatchingItemProperties
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 v IPRemoveAllItemProperties
fp o
fp i
f ffffffff ffffffff 001 i IPGetIsItemEquipable
fp o
f ffffffff ffffffff 003 o IPDyeArmor
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPGetIPWorkContainer
fp o
f ffffffff ffffffff 005 e4 IPGetItemPropertyByID
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i IPGetIsRangedWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsMeleeWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsProjectile
fp o
f ffffffff ffffffff 001 i IPGetIsBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i IPGetIPConstCastSpellFromSpellID
fp i
f ffffffff ffffffff 002 i IPGetItemHasItemOnHitPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfAppearances
fp i
f ffffffff ffffffff 002 i IPGetNextArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetPrevArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetRandomArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 004 o IPGetModifiedArmor
fp o
fp i
fp i
fp i
f ffffffff ffffffff 006 v IPSafeAddItemProperty
fp o
fp e4
fp f
fp i
fp i
fp i
f ffffffff ffffffff 004 i IPGetItemHasProperty
fp o
fp e4
fp i
fp i
f ffffffff ffffffff 001 i IPGetItemSequencerProperty
fp o
f ffffffff ffffffff 001 i IPGetIsIntelligentWeapon
fp o
f ffffffff ffffffff 001 i IPGetDamagePowerConstantFromNumber
fp i
f ffffffff ffffffff 001 i IPGetDamageBonusConstantFromNumber
fp i
f ffffffff ffffffff 003 v IPWildShapeCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 003 v IPSetWeaponEnhancementBonus
fp o
fp i
fp i
f ffffffff ffffffff 002 v IPUpgradeWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyOnCharacter
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfItemProperties
fp o
f ffffffff ffffffff 001 i IPGetNumberOfArmorAppearances
fp i
f ffffffff ffffffff 003 i IPGetArmorAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPCreateProficiencyFeatItemOnCreature
fp o
f ffffffff ffffffff 000 o IPGetTargetedOrEquippedMeleeWeapon
f ffffffff ffffffff 001 o IPGetTargetedOrEquippedArmor
fp i
f ffffffff ffffffff 003 v IPCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 003 i IPGetWeaponAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 004 o IPGetModifiedWeapon
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o IPCreateAndModifyArmorRobe
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyByConst
fp i
fp o
f ffffffff ffffffff 001 i IPGetHasUseLimitation
fp o
f ffffffff ffffffff 002 s ExecuteLuaString
fp o
fp s
f ffffffff ffffffff 003 s ExecuteLuaFunction
fp o
fp s
fp s
f ffffffff ffffffff 001 o LuaGetObject
fp i
f ffffffff ffffffff 002 v SetLuaKeyValue
fp s
fp s
f ffffffff ffffffff 001 s GetLuaKeyValue
fp s
f ffffffff ffffffff 001 s GetLuaIndexValue
fp i
f ffffffff ffffffff 001 v DeleteLuaKeyValue
fp s
f ffffffff ffffffff 001 s GetLuaKeyValueKey
fp i
f ffffffff ffffffff 001 v SetLuaKeyValueTable
fp s
f ffffffff ffffffff 000 s GetLuaKeyValueTable
f ffffffff ffffffff 001 s RunLua
fp s
f ffffffff ffffffff 000 i FAVORED_CLASS_ANY
f ffffffff ffffffff 000 s PP_TOOL_REF
f ffffffff ffffffff 000 s PLAYER_ECL
f ffffffff ffffffff 000 s PLAYER_LVL_ADJ
f ffffffff ffffffff 000 s PLAYER_XP_PENALTY_ECL
f ffffffff ffffffff 000 s PLAYER_XP_PENALTY_MULTICLASS
f ffffffff ffffffff 000 s PLAYER_XP_PENALTY_FINAL
f ffffffff ffffffff 000 i RACE_UNKNOWN
f ffffffff ffffffff 000 i RACE_DUERGAR
f ffffffff ffffffff 000 i RACE_DROW
f ffffffff ffffffff 000 i RACE_AQUATIC_ELF
f ffffffff ffffffff 000 i RACE_SVIRFNEBLIN
f ffffffff ffffffff 000 i RACE_STRONGHEART_HIN
f ffffffff ffffffff 000 i RACE_GHOSTWISE_HIN
f ffffffff ffffffff 000 i RACE_FAERIE
f ffffffff ffffffff 000 i RACE_GOBLIN
f ffffffff ffffffff 000 i RACE_KOBOLD
f ffffffff ffffffff 000 i RACE_AASIMAR
f ffffffff ffffffff 000 i RACE_TIEFLING
f ffffffff ffffffff 000 i RACE_AIR_GENASI
f ffffffff ffffffff 000 i RACE_EARTH_GENASI
f ffffffff ffffffff 000 i RACE_FIRE_GENASI
f ffffffff ffffffff 000 i RACE_WATER_GENASI
f ffffffff ffffffff 000 i RACE_OGRILLION
f ffffffff ffffffff 000 i RACE_CHULTAN
f ffffffff ffffffff 000 i RACE_CALISHITE
f ffffffff ffffffff 000 i RACE_FFOLK
f ffffffff ffffffff 000 i RACE_SNOW_ELF
f ffffffff ffffffff 000 i RACE_FEYRI
f ffffffff ffffffff 000 i RACE_FEYTOUCHED
f ffffffff ffffffff 000 i RACE_SHADOW_ELF
f ffffffff ffffffff 000 i RACE_ELFLING
f ffffffff ffffffff 000 i RACE_HOBGOBLIN
f ffffffff ffffffff 000 i RACE_GOLD_DWARF
f ffffffff ffffffff 000 i RACE_SUN_ELF
f ffffffff ffffffff 000 i RACE_WILD_ELF
f ffffffff ffffffff 000 i RACE_WOOD_ELF
f ffffffff ffffffff 000 i RACE_HALF_DROW
f ffffffff ffffffff 000 i RACE_OROG
f ffffffff ffffffff 000 i RACE_SHADOVAR
f ffffffff ffffffff 000 i RACE_DURPARI
f ffffffff ffffffff 000 i RACE_TUIGAN
f ffffffff ffffffff 000 i RACE_MULAN
f ffffffff ffffffff 000 i RACE_HALRUAAN
f ffffffff ffffffff 000 i RACE_DAMARAN
f ffffffff ffffffff 000 i RACE_SHIELD_DWARF
f ffffffff ffffffff 000 i RACE_MOON_ELF
f ffffffff ffffffff 000 i RACE_ROCK_GNOME
f ffffffff ffffffff 000 i RACE_HALF_ELF
f ffffffff ffffffff 000 i RACE_LIGHTFOOT_HIN
f ffffffff ffffffff 000 i RACE_HUMAN
f ffffffff ffffffff 000 i RACE_HALF_ORC
f ffffffff ffffffff 000 i RACE_UNDEAD
f ffffffff ffffffff 000 i RACE_SHAPECHANGER
f ffffffff ffffffff 000 i RACE_DRAGON
f ffffffff ffffffff 000 i RACE_REPTILE
f ffffffff ffffffff 000 i RACE_CONSTRUCT
f ffffffff ffffffff 000 i RACE_ABERRATION
f ffffffff ffffffff 000 i RACE_FEY
f ffffffff ffffffff 001 f GetMultiClassPenalty
fp o
f ffffffff ffffffff 001 t0001 GetECL
fp o
f ffffffff ffffffff 003 v GiveExactXP
fp o
fp i
fp s
f ffffffff ffffffff 002 v TakeExactXP
fp o
fp i
f ffffffff ffffffff 005 v GiveCorrectedXP
fp o
fp i
fp s
fp i
fp i
f ffffffff ffffffff 001 i LevelMatchesXPRatio
fp o
f ffffffff ffffffff 001 v ApplyTraits
fp o
f ffffffff ffffffff 003 i GetClassLevelHighest_ByPosition
fp i
fp i
fp i
f ffffffff ffffffff 005 f GetDiffPenalty
fp f
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 s GetRaceName
fp i
f ffffffff ffffffff 001 i GetIsPrC
fp i
f ffffffff ffffffff 001 i GetIsStandardRace
fp i
f ffffffff ffffffff 001 i GetIsCustomRace
fp i
f ffffffff ffffffff 001 i GetIsCustomRaceRacialTraitRace
fp i
f ffffffff ffffffff 001 i GetStandardRaceFavoredClass
fp i
f ffffffff ffffffff 002 i GetFavoredClass
fp i
fp i
f ffffffff ffffffff 002 i GetRaceInteger
fp i
fp s
f ffffffff ffffffff 000 s BUFFER
f ffffffff ffffffff 003 s NWNX_DoSystemDataCall
fp s
fp s
fp o
f ffffffff ffffffff 000 i NWNX_GetSystemDataAlive
f ffffffff ffffffff 001 i NWNX_GetCurrentSecond
fp i
f ffffffff ffffffff 000 i NWNX_GetRunTime
f ffffffff ffffffff 004 i NWNX_ReadIntFromINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 004 s NWNX_ReadStringFromINI
fp s
fp s
fp s
fp s
f ffffffff ffffffff 004 f NWNX_ReadFloatFromINI
fp s
fp s
fp f
fp s
f ffffffff ffffffff 004 i NWNX_ReadBooleanFromINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 004 v NWNX_WriteIntToINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 004 v NWNX_WriteStringToINI
fp s
fp s
fp s
fp s
f ffffffff ffffffff 004 v NWNX_WriteFloatToINI
fp s
fp s
fp f
fp s
f ffffffff ffffffff 004 v NWNX_WriteBooleanToINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 002 s NWNX_RealLifeClock
fp s
fp i
f ffffffff ffffffff 001 i NWNX_System
fp s
f ffffffff ffffffff 001 s NWNX_GetEnvironmentString
fp s
f ffffffff ffffffff 001 i NWNX_CharToInt
fp s
f ffffffff ffffffff 005 s NWNX_IntToChar
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 s NWNX_GetFirstFile
fp s
f ffffffff ffffffff 000 s NWNX_GetNextFile
f ffffffff ffffffff 002 i NWNX_GetTimeStampFromFile
fp i
fp s
f ffffffff ffffffff 001 i NWNX_DeleteFile
fp s
f ffffffff ffffffff 003 i NWNX_CopyFile
fp s
fp s
fp i
f ffffffff ffffffff 003 i NWNX_MoveFile
fp s
fp s
fp i
f ffffffff ffffffff 002 i NWNX_RenameFile
fp s
fp s
f ffffffff ffffffff 002 s NWNX_StripFilePath
fp s
fp i
f ffffffff ffffffff 003 i NWNX_WriteStringToTextFile
fp s
fp s
fp i
f ffffffff ffffffff 001 s NWNX_ReadStringFromTextFile
fp s
f ffffffff ffffffff 002 i NWNX_SetGoldPieceValue
fp o
fp i
f ffffffff ffffffff 001 i NWNX_GetFileSize
fp s
f ffffffff ffffffff 001 s NWNX_GetLatestUsedFile
fp s
f ffffffff ffffffff 001 i NWNX_GetFileExists
fp s
f ffffffff ffffffff 001 v NWNX_TerminateProcess
fp s
f ffffffff ffffffff 000 i GetServerRunTime
f ffffffff ffffffff 004 i ReadBooleanFromINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 001 i GetCurrentSecond
fp i
f ffffffff ffffffff 002 v NWNX_CallFunction
fp s
fp s
f ffffffff ffffffff 003 v NWNX_PushArgumentInt
fp s
fp s
fp i
f ffffffff ffffffff 003 v NWNX_PushArgumentFloat
fp s
fp s
fp f
f ffffffff ffffffff 003 v NWNX_PushArgumentObject
fp s
fp s
fp o
f ffffffff ffffffff 003 v NWNX_PushArgumentString
fp s
fp s
fp s
f ffffffff ffffffff 003 v NWNX_PushArgumentEffect
fp s
fp s
fp e0
f ffffffff ffffffff 003 v NWNX_PushArgumentItemProperty
fp s
fp s
fp e4
f ffffffff ffffffff 002 i NWNX_GetReturnValueInt
fp s
fp s
f ffffffff ffffffff 002 f NWNX_GetReturnValueFloat
fp s
fp s
f ffffffff ffffffff 002 o NWNX_GetReturnValueObject
fp s
fp s
f ffffffff ffffffff 002 s NWNX_GetReturnValueString
fp s
fp s
f ffffffff ffffffff 002 e0 NWNX_GetReturnValueEffect
fp s
fp s
f ffffffff ffffffff 002 e4 NWNX_GetReturnValueItemProperty
fp s
fp s
f ffffffff ffffffff 003 s NWNX_INTERNAL_BuildString
fp s
fp s
fp s
f ffffffff ffffffff 000 s NWNX_Time
f ffffffff ffffffff 000 s NWNX_Time_GetSystemDate
f ffffffff ffffffff 000 s NWNX_Time_GetSystemTime
f ffffffff ffffffff 000 i NWNX_Time_GetTimeStamp
f ffffffff ffffffff 000 t0002 NWNX_Time_GetHighResTimeStamp
f ffffffff ffffffff 000 i GetRunTimeInSeconds
f ffffffff ffffffff 002 i GetRunTime
fp i
fp i
f ffffffff ffffffff 000 s LVAR_SERVER_START_TIME
f ffffffff ffffffff 000 s LVAR_START_TIME_INIT
f ffffffff ffffffff 000 s LVAR_SERVER_AUTO_RELOAD
f ffffffff ffffffff 000 i GetStartTime
f ffffffff ffffffff 001 v InitStartTime
fp i
f ffffffff ffffffff 000 i GetAutoReload
f ffffffff ffffffff 001 v SafeRemoveAllEffects
fp o
f ffffffff ffffffff 004 v SetBlockTime
fp o
fp i
fp i
fp s
f ffffffff ffffffff 004 v CreateTimestamp
fp o
fp i
fp i
fp s
f ffffffff ffffffff 002 i GetIsBlocked
fp o
fp s
f ffffffff ffffffff 002 i ds_check_partymember
fp o
fp o
f ffffffff ffffffff 002 v ds_transport_party
fp o
fp s
f ffffffff ffffffff 003 v log_exploit
fp o
fp o
fp s
f 0000151f 000017e5 004 v log_to_exploits
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v TrackItems
fp o
fp o
fp s
fp s
f ffffffff ffffffff 001 s GetItemBaseTypeName
fp o
f ffffffff ffffffff 004 i GetAmountPerLevels
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 i ds_take_item
fp o
fp s
f ffffffff ffffffff 004 v ds_create_item
fp s
fp o
fp i
fp s
f ffffffff ffffffff 002 v ApplyLightBlindness
fp o
fp o
f ffffffff ffffffff 002 v ApplyUnderwaterEffects
fp o
fp o
f ffffffff ffffffff 001 i ds_check_uw_items
fp o
f ffffffff ffffffff 002 v ds_drown
fp o
fp f
f ffffffff ffffffff 005 o ds_spawn_critter
fp o
fp s
fp e2
fp i
fp s
f 00001dd5 00001f26 005 v ds_spawn_critter_void
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 004 v GiveRewardToParty
fp o
fp i
fp i
fp s
f ffffffff ffffffff 002 v SpawnTreasureChest
fp o
fp o
f ffffffff ffffffff 001 v SafeDestroyObject
fp o
f ffffffff ffffffff 001 v SendMessageToAllPCs
fp s
f ffffffff ffffffff 001 i GetIsPolymorphed
fp o
f ffffffff ffffffff 001 v AR_ExportPlayer
fp o
f ffffffff ffffffff 000 v AR_ExportPlayers
f ffffffff ffffffff 000 v SaveBootPlayers
f ffffffff ffffffff 002 v SaveBootPlayer
fp o
fp s
f ffffffff ffffffff 000 v KillServer
f ffffffff ffffffff 000 v AutoSave
f ffffffff ffffffff 002 i RemoveEffectsBySpell
fp o
fp i
f ffffffff ffffffff 001 i GetIsWeapon
fp o
f ffffffff ffffffff 003 i TakeFeatUses
fp o
fp i
fp i
f ffffffff ffffffff 006 v CreateObjectVoid
fp i
fp s
fp e2
fp i
fp s
fp f
f ffffffff ffffffff 003 v FreezePC
fp o
fp f
fp s
f ffffffff ffffffff 003 v ApplyAreaAndRaceEffects
fp o
fp i
fp i
f ffffffff ffffffff 003 i GetIsSkillSuccessfulPrivate
fp o
fp i
fp i
f ffffffff ffffffff 001 s GetAlignmentString
fp o
f ffffffff ffffffff 002 o GetItemByName
fp o
fp s
f ffffffff ffffffff 002 i GetIsInsideTrigger
fp o
fp s
f ffffffff ffffffff 001 v KillPC
fp o
f ffffffff ffffffff 002 v UpdateModuleVariable
fp s
fp i
f ffffffff ffffffff 004 o CopyObjectFixed
fp o
fp e2
fp o
fp s
f ffffffff ffffffff 003 o CopyItemFixed
fp o
fp o
fp i
f ffffffff ffffffff 005 o CopyItemAndModifyFixed
fp o
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetIsCivilised
fp o
fp i
f ffffffff ffffffff 001 o GetWeapon
fp o
f ffffffff ffffffff 001 i GetCanCastEpicSpells
fp o
f ffffffff ffffffff 002 v ClearEffectMadeByObjectWithTag
fp o
fp s
f ffffffff ffffffff 004 o GetPartyMemberWithLocalInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 o GetPartyMemberWithLocalString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 002 o GetFirstObjectInAreaByTag
fp o
fp s
f ffffffff ffffffff 001 i GetBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i GetPiercingWeapon
fp o
f ffffffff ffffffff 001 f NewHoursToSeconds
fp i
f ffffffff ffffffff 002 i GetLegacyRunTime
fp i
fp i
f ffffffff ffffffff 000 i DC_EASY
f ffffffff ffffffff 000 i DC_MEDIUM
f ffffffff ffffffff 000 i DC_HARD
f ffffffff ffffffff 000 i DC_SUPERIOR
f ffffffff ffffffff 000 i DC_MASTER
f ffffffff ffffffff 000 i DC_LEGENDARY
f ffffffff ffffffff 000 i DC_EPIC
f ffffffff ffffffff 000 i G_CLASSCHANCE
f ffffffff ffffffff 000 i XP_VERY_LOW
f ffffffff ffffffff 000 i XP_LOW
f ffffffff ffffffff 000 i XP_MEDIUM_LOW
f ffffffff ffffffff 000 i XP_MEDIUM
f ffffffff ffffffff 000 i XP_MEDIUM_HIGH
f ffffffff ffffffff 000 i XP_HIGH
f ffffffff ffffffff 000 i XP_VERY_HIGH
f ffffffff ffffffff 000 i XP_EPIC
f ffffffff ffffffff 002 i plotCanRemoveXP
fp o
fp i
f ffffffff ffffffff 001 i GetCanCastHealingSpells
fp o
f ffffffff ffffffff 000 i DoOnce
f ffffffff ffffffff 001 v DebugSpeak
fp s
f ffffffff ffffffff 000 o GetMyMaster
f ffffffff ffffffff 000 i IsRecall
f ffffffff ffffffff 001 v DimensionHop
fp o
f ffffffff ffffffff 000 i CanSeePlayer
f ffffffff ffffffff 002 v EscapeArea
fp i
fp s
f 00001f26 00001f62 002 i HasItem
fp o
fp s
f ffffffff ffffffff 003 v TakeGold
fp i
fp o
fp i
f ffffffff ffffffff 000 o GetNearestPC
f ffffffff ffffffff 001 v SetIsEnemy
fp o
f ffffffff ffffffff 003 i AutoDC
fp i
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignG
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignE
fp i
fp o
f ffffffff ffffffff 004 v DoGiveXP
fp s
fp i
fp o
fp i
f ffffffff ffffffff 005 v RewardXP
fp s
fp i
fp o
fp i
fp i
f ffffffff ffffffff 003 v RewardGP
fp i
fp o
fp i
f ffffffff ffffffff 000 i CheckCharismaMiddle
f ffffffff ffffffff 000 i CheckCharismaNormal
f ffffffff ffffffff 000 i CheckCharismaLow
f ffffffff ffffffff 000 i CheckCharismaHigh
f ffffffff ffffffff 000 i CheckIntelligenceLow
f ffffffff ffffffff 000 i CheckIntelligenceNormal
f ffffffff ffffffff 000 i CheckIntelligenceHigh
f ffffffff ffffffff 000 i CheckWisdomHigh
f ffffffff ffffffff 001 i GetWisdom
fp o
f ffffffff ffffffff 001 i GetIntelligence
fp o
f ffffffff ffffffff 001 i GetCharisma
fp o
f ffffffff ffffffff 002 i GetNumItems
fp o
fp s
f ffffffff ffffffff 003 v GiveNumItems
fp o
fp s
fp i
f ffffffff ffffffff 003 v TakeNumItems
fp o
fp s
fp i
f ffffffff ffffffff 001 v PlayCharacterTheme
fp i
f ffffffff ffffffff 000 v PlayOldTheme
f ffffffff ffffffff 002 i GetPLocalInt
fp o
fp s
f ffffffff ffffffff 003 v SetPLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 001 v RemoveEffects
fp o
f 00002277 0000282a 004 v gplotAppraiseOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 v gplotAppraiseFavOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 003 i CheckDCStr
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsPlayerCharacter
fp o
f ffffffff ffffffff 004 v Reward_2daXP
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v PlaySpeakSoundByStrRef
fp i
f 0000282a 000029e1 001 i GetNPCEasyMark
fp o
f ffffffff ffffffff 001 f GetReactionAdjustment
fp o
f ffffffff ffffffff 003 v AdjustFactionReputation
fp o
fp o
fp i
f ffffffff ffffffff 001 v EscapeViaTeleport
fp o
f ffffffff ffffffff 002 i HasGold
fp i
fp o
f 00001437 0000151f 001 o CacheCache
fp s
f 000012ea 00001437 001 o GetCache
fp s
f ffffffff ffffffff 000 v CacheBannedCDKEY
f ffffffff ffffffff 000 v CacheBannedIP
f ffffffff ffffffff 000 v CacheDMs
f ffffffff ffffffff 000 v CacheDates
f ffffffff ffffffff 000 v CacheContraband
f ffffffff ffffffff 000 v CacheBindpoints
f ffffffff ffffffff 000 v CacheUpdates
f ffffffff ffffffff 000 v CachePatrols
f ffffffff ffffffff 000 v FlushKeyBanCache
f ffffffff ffffffff 000 v FlushIPBanCache
f ffffffff ffffffff 000 v FlushDMCache
f ffffffff ffffffff 000 v FlushContrabandCache
f ffffffff ffffffff 001 i GetIsKeyBanned
fp s
f ffffffff ffffffff 001 i GetIsIPBanned
fp s
f ffffffff ffffffff 002 i GetDMStatus
fp s
fp s
f ffffffff ffffffff 002 i GetIsBannedItem
fp o
fp s
f ffffffff ffffffff 003 i GetHasUpdated
fp o
fp s
fp i
f ffffffff ffffffff 001 v CloseRecords
fp o
f ffffffff ffffffff 002 v StartPlayerRunTime
fp o
fp o
f ffffffff ffffffff 002 v UpdatePlayerRunTime
fp o
fp o
f ffffffff ffffffff 002 v DelayedUpdatePlayerRunTime
fp o
fp o
f ffffffff ffffffff 003 v ClosePlayerRunTime
fp o
fp o
fp s
f ffffffff ffffffff 005 v DelayedClosePlayerRunTime
fp s
fp s
fp s
fp o
fp s
f ffffffff ffffffff 001 v UpdateIdentities
fp o
f ffffffff ffffffff 001 v RecordPC
fp o
f ffffffff ffffffff 001 s StripIP
fp s
f ffffffff ffffffff 001 o CreatePCKEY
fp o
f ffffffff ffffffff 002 o CachePCKEY
fp o
fp o
f 00001959 00001be3 001 o GetPCKEY
fp o
f ffffffff ffffffff 002 v FlushPCKEY
fp o
fp s
f ffffffff ffffffff 002 v RefreshPCKEY
fp o
fp o
f 00001c2b 00001dd5 003 v SetPCKEYValue
fp o
fp s
fp i
f 00000f6f 000012ea 002 i GetPCKEYValue
fp o
fp s
f ffffffff ffffffff 002 v DeletePCKEYValue
fp o
fp s
f ffffffff ffffffff 002 v ImportJournal
fp o
fp o
f ffffffff ffffffff 004 v ImportVariable
fp o
fp o
fp s
fp i
f ffffffff ffffffff 002 v ExportJournal
fp o
fp o
f ffffffff ffffffff 004 v ExportVariable
fp o
fp o
fp o
fp s
f ffffffff ffffffff 002 v FinishExport
fp o
fp o
f ffffffff ffffffff 002 s GetStartWaypoint
fp o
fp i
f ffffffff ffffffff 001 i TranslateStartWaypoint
fp i
f ffffffff ffffffff 002 i HasBindPoint
fp o
fp i
f ffffffff ffffffff 002 v db_onTransition
fp o
fp o
f ffffffff ffffffff 003 v db_trace_shop
fp o
fp o
fp o
f ffffffff ffffffff 002 i tha_reputation
fp o
fp i
f 00000e98 00000f6f 003 i ds_quest
fp o
fp s
fp i
f ffffffff ffffffff 000 v RunServerCommand
f ffffffff ffffffff 001 o GetPCByAccount
fp s
f ffffffff ffffffff 000 v Messenger
f ffffffff ffffffff 003 v ResolveLoginStatus
fp o
fp o
fp o
f ffffffff ffffffff 002 i ResolveTransport
fp o
fp o
f ffffffff ffffffff 001 v InformDMs
fp s
f ffffffff ffffffff 004 i AuthorisePC
fp o
fp o
fp s
fp s
f ffffffff ffffffff 004 i AuthoriseNewPC
fp o
fp s
fp s
fp s
f ffffffff ffffffff 001 o GetInsigniaB
fp o
f ffffffff ffffffff 001 o GetInsigniaWaypointB
fp o
f ffffffff ffffffff 001 v StoreRing
fp o
f ffffffff ffffffff 002 v CreateRing
fp o
fp s
f ffffffff ffffffff 000 v ImportRules
f ffffffff ffffffff 002 v ImportRule
fp i
fp o
f ffffffff ffffffff 001 v AddRulesToJournal
fp o
f ffffffff ffffffff 001 s DecodeSpecialChars
fp s
f ffffffff ffffffff 002 o GetAreaByResRef
fp s
fp o
f ffffffff ffffffff 002 o GetNthArea
fp i
fp o
f 0000045a 00000e98 003 i qst_check
fp o
fp o
fp i
f ffffffff ffffffff 004 i qst_update
fp o
fp o
fp i
fp i
f ffffffff ffffffff 003 v qst_resolve_party
fp o
fp i
fp o
f ffffffff ffffffff 003 s glm_qst_classrwrd
fp o
fp o
fp s
f 00002c9f 00003245 001 v SetChecks
fp o
f 000021e2 00002277 001 v Do_PH_Barbstore
fp o
f 000029e1 00002c9f 002 v SetAreaMusicFromTheBardGuy
fp i
fp o
f 00000053 0000045a 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000053 000 v #globals
v 00000017 ffffffff 00000000 i SQL_ERROR
v 0000002d ffffffff 00000004 i SQL_SUCCESS
v 00000055 00000452 00000000 i nNode
v 0000007b 00000452 00000004 o oSpeaker
v 0000012c 00000268 00000008 i nNextState
v 0000027c 0000044c 00000008 i #switcheval
v 0000045a 00000e96 00000000 i #retval
v 0000045a 00000e90 00000004 i nQuest
v 0000045a 00000e90 00000008 o oNPC
v 0000045a 00000e90 0000000c o oPC
v 000004c4 00000e8a 00000010 s sQuest
v 000004fd 00000e8a 00000014 i nCurrentState
v 0000052b 00000e8a 00000018 i nNextState
v 0000054b 00000e8a 0000001c s sVariable
v 00000570 00000e8a 00000020 i nAction
v 00000595 00000e8a 00000024 s sMessage
v 000005c8 00000e8a 00000028 s sCritter
v 000005f9 00000e8a 0000002c o oWaypoint
v 00000753 00000e5c 00000030 s sResRef
v 00000830 00000e5c 00000034 i nGold
v 00000918 00000e5c 00000038 i nGender
v 00000a88 00000e5c 0000003c i nAlignm
v 00000e98 00000f6d 00000000 i #retval
v 00000e98 00000f67 00000004 i nValue
v 00000e98 00000f67 00000008 s sQuest
v 00000e98 00000f67 0000000c o oPC
v 00000e9a 00000f61 00000010 i nQuest
v 00000f6f 000012e8 00000000 i #retval
v 00000f6f 000012e2 00000004 s sVariable
v 00000f6f 000012e2 00000008 o oPC
v 00001018 000012dc 0000000c o oStorage
v 00001044 000012dc 00000010 s sCDKEY
v 00001067 000012dc 00000014 s sKey
v 00001069 000012dc 00000018 i nValue
v 0000106b 000012dc 0000001c o oKey
v 00001145 000012ac 00000020 s sQuery
v 000012ea 00001435 00000000 o #retval
v 000012ea 0000142f 00000004 s sStorage
v 000012ec 00001429 00000008 o oModule
v 00001301 00001429 0000000c o oStorage
v 00001437 0000151d 00000000 o #retval
v 00001437 00001517 00000004 s sStorage
v 00001439 00001511 00000008 o oModule
v 0000144e 00001511 0000000c o oStorage
v 0000151f 000017dd 00000000 i nInt
v 0000151f 000017dd 00000004 s sString
v 0000151f 000017dd 00000008 s sType
v 0000151f 000017dd 0000000c o oPC
v 00001521 000017d7 00000010 s sQuery
v 000017e5 00001949 00000000 s #retval
v 000017e5 00001943 00000004 s sString
v 00001837 0000193d 00000008 i i
v 00001839 0000193d 0000000c s sReturn
v 0000184d 0000193d 00000010 s sChar
v 0000194b 00001951 00000000 s sSQL
v 00001959 00001be1 00000000 o #retval
v 00001959 00001bdb 00000004 o oPC
v 0000195b 00001bd5 00000008 o oStorage
v 00001987 00001bd5 0000000c o oPCKEY
v 00001989 00001bd5 00000010 s sPCKEY
v 00001be3 00001c03 00000000 i #retval
v 00001c05 00001c29 00000000 s #retval
v 00001c05 00001c23 00000004 i iCol
v 00001c2b 00001dcd 00000000 i nValue
v 00001c2b 00001dcd 00000004 s sVariable
v 00001c2b 00001dcd 00000008 o oPC
v 00001c94 00001dc7 0000000c o oKey
v 00001ce1 00001dc7 00000010 s sQuery
v 00001dd5 00001f1e 00000000 s sTag
v 00001dd5 00001f1e 00000004 i bUseAppearAnimation
v 00001dd5 00001f1e 00000008 e2 lLocation
v 00001dd5 00001f1e 0000000c s sTemplate
v 00001dd5 00001f1e 00000010 o oPC
v 00001e23 00001f18 00000014 o oCreature
v 00001f26 00001f60 00000000 i #retval
v 00001f26 00001f5a 00000004 s s
v 00001f26 00001f5a 00000008 o oCreature
v 00001f62 000021da 00000000 s sActionScript
v 00001f62 000021da 00000004 i nLevel
v 00001f62 000021da 00000008 o oPC
v 00001f64 000021d4 0000000c i i
v 00001f66 000021d4 00000010 s sCheck
v 000021e2 0000226f 00000000 o oPC
v 000021e4 00002269 00000004 o oStore
v 00002277 00002822 00000000 i nBonusMarkDown
v 00002277 00002822 00000004 i nBonusMarkUp
v 00002277 00002822 00000008 o oPC
v 00002277 00002822 0000000c o oStore
v 00002279 0000281c 00000010 i STATE_FAILED
v 0000228f 0000281c 00000014 i STATE_TIE
v 000022a5 0000281c 00000018 i STATE_WON
v 000022bb 0000281c 0000001c s sTag
v 000022d6 0000281c 00000020 i nPlayerSkillRank
v 000022ff 0000281c 00000024 i nNPCSkillRank
v 00002366 0000281c 00000028 i nAdjust
v 0000237c 0000281c 0000002c i nState
v 00002392 0000281c 00000030 i nPreviousRank
v 0000282a 000029df 00000000 i #retval
v 0000282a 000029d9 00000004 o oTarget
v 0000282c 000029d3 00000008 i nCharmMod
v 000029e1 00002c97 00000000 o oPC
v 000029e1 00002c97 00000004 i nNode
v 000029e3 00002c91 00000008 i nTrack
v 000029ff 00002c45 0000000c i #switcheval
v 00002c9f 0000323d 00000000 o oPC
v 00002cc4 00003237 00000004 s sSub
v 00002ce6 00003237 00000008 i nRace
v 0000318a 00003237 0000000c s szSeatTag
v 000031b0 00003237 00000010 o oSeat
l00 0000015 00000015 0000002b
l00 0000016 0000002b 00000041
l01 0000047 00000041 00000041
l01 0000048 00000041 00000041
l01 0000049 00000041 00000041
l01 0000050 00000041 00000041
l01 0000051 00000041 00000041
l02 0000023 00000041 00000041
l02 0000024 00000041 00000041
l03 0000005 00000041 00000041
l03 0000006 00000041 00000041
l03 0000007 00000041 00000041
l15 0000040 00000053 00000079
l15 0000041 00000079 0000008e
l15 0000043 0000008e 000000be
l15 0000047 000000c4 000000dd
l15 0000049 000000dd 000000e9
l15 0000052 000000ef 00000124
l15 0000057 0000012a 00000156
l15 0000059 00000156 00000188
l15 0000061 0000018e 000001a6
l15 0000063 000001a6 000001b6
l15 0000065 000001bc 000001eb
l15 0000066 000001eb 00000213
l15 0000067 00000213 00000233
l15 0000070 00000239 00000256
l15 0000072 00000256 00000262
l15 0000076 00000274 000003cc
l15 0000079 000003cc 000003cc
l15 0000082 000003cc 000003d8
l15 0000084 000003d8 000003d8
l15 0000085 000003d8 00000406
l15 0000086 00000406 0000040c
l15 0000088 0000040c 0000040c
l15 0000089 0000040c 00000418
l15 0000090 00000418 0000041e
l15 0000092 0000041e 0000041e
l15 0000093 0000041e 0000041e
l15 0000094 0000041e 0000041e
l15 0000095 0000041e 0000041e
l15 0000096 0000041e 0000041e
l15 0000097 0000041e 0000041e
l15 0000098 0000041e 0000041e
l15 0000099 0000041e 0000041e
l15 0000100 0000041e 0000041e
l15 0000101 0000041e 0000041e
l15 0000102 0000041e 0000041e
l15 0000103 0000041e 0000041e
l15 0000104 0000041e 00000432
l15 0000105 00000432 00000438
l15 0000108 00000438 00000438
l15 0000109 00000438 00000446
l15 0000110 00000446 0000044c
l15 0000114 00000458 0000045a
l14 0000093 0000045a 0000046a
l14 0000095 00000470 000004bc
l14 0000098 000004c2 000004fb
l14 0000099 000004fb 00000529
l14 0000100 00000529 00000549
l14 0000101 00000549 0000056e
l14 0000102 0000056e 00000593
l14 0000103 00000593 000005c6
l14 0000104 000005c6 000005f7
l14 0000108 000005f7 0000062a
l14 0000112 0000062a 00000638
l14 0000114 0000063e 0000066b
l14 0000117 00000671 0000067f
l14 0000119 00000685 0000069a
l14 0000121 000006a0 000006d2
l14 0000123 000006d8 000006da
l14 0000125 000006da 000006f5
l14 0000129 000006fb 0000070b
l14 0000133 00000711 00000733
l14 0000135 00000739 0000073b
l14 0000138 00000751 00000784
l14 0000140 00000784 000007bc
l14 0000142 000007c2 00000806
l14 0000143 00000806 00000828
l14 0000147 0000082e 00000861
l14 0000149 00000861 00000898
l14 0000151 0000089e 000008ee
l14 0000152 000008ee 00000910
l14 0000156 00000916 00000948
l14 0000158 00000948 0000097d
l14 0000160 00000983 000009bd
l14 0000161 000009bd 000009df
l14 0000163 000009e5 000009e7
l14 0000165 00000a22 00000a5e
l14 0000166 00000a5e 00000a80
l14 0000170 00000a86 00000ab8
l14 0000172 00000ab8 00000aed
l14 0000174 00000af3 00000b42
l14 0000175 00000b42 00000b64
l14 0000177 00000b6a 00000b6c
l14 0000179 00000ba7 00000bf6
l14 0000180 00000bf6 00000c18
l14 0000182 00000c1e 00000c20
l14 0000184 00000c5b 00000caa
l14 0000185 00000caa 00000ccc
l14 0000187 00000cd2 00000cd4
l14 0000189 00000d0f 00000d5e
l14 0000190 00000d5e 00000d80
l14 0000192 00000d86 00000d88
l14 0000194 00000dc3 00000e12
l14 0000195 00000e12 00000e34
l14 0000198 00000e3a 00000e5c
l14 0000201 00000e68 00000e8a
l14 0000202 00000e90 00000e98
l13 0001990 00000e98 00000ec0
l13 0001992 00000ec0 00000ed0
l13 0001994 00000ed6 00000eec
l13 0001996 00000eec 00000f0a
l13 0001998 00000f0a 00000f39
l13 0002001 00000f3f 00000f61
l13 0002002 00000f67 00000f6f
l13 0001166 00000f6f 00000fa7
l13 0001168 00000fad 00000fdc
l13 0001171 00000fe2 00000fef
l13 0001173 00000ff5 00001010
l13 0001178 00001016 00001042
l13 0001179 00001042 00001065
l13 0001180 00001065 00001067
l13 0001181 00001067 00001069
l13 0001182 00001069 00001089
l13 0001185 00001089 0000109e
l13 0001188 000010a4 000010c4
l13 0001192 000010ca 000010ed
l13 0001194 000010ed 000010ff
l13 0001197 00001105 00001125
l13 0001199 0000112b 0000112d
l13 0001202 00001143 000011c5
l13 0001205 000011c5 000011d3
l13 0001207 000011d3 000011e5
l13 0001209 000011eb 0000120c
l13 0001214 00001212 00001222
l13 0001217 00001228 00001245
l13 0001220 00001245 00001265
l13 0001222 0000126b 0000126d
l13 0001225 0000126d 0000128a
l13 0001228 0000128a 000012ac
l13 0001231 000012b8 000012ba
l13 0001234 000012ba 000012dc
l13 0001236 000012e2 000012ea
l13 0000245 000012ea 000012ff
l13 0000246 000012ff 00001324
l13 0000248 00001324 00001333
l13 0000250 00001339 00001357
l13 0000254 00001357 00001366
l13 0000256 0000136c 00001398
l13 0000258 00001398 000013b8
l13 0000260 000013be 000013c0
l13 0000262 000013c0 000013dd
l13 0000264 000013dd 000013ff
l13 0000267 00001405 00001407
l13 0000269 00001407 00001429
l13 0000271 0000142f 00001437
l13 0000226 00001437 0000144c
l13 0000227 0000144c 00001469
l13 0000229 00001469 00001478
l13 0000231 0000147e 000014aa
l13 0000233 000014aa 000014ca
l13 0000235 000014d0 000014d2
l13 0000237 000014d2 000014ef
l13 0000239 000014ef 00001511
l13 0000241 00001517 0000151f
l11 0000484 0000151f 00001521
l11 0000486 00001521 00001542
l11 0000487 00001542 00001563
l11 0000489 00001563 000015c6
l11 0000491 000015cc 000016c8
l11 0000499 000016ce 000016d0
l11 0000501 000016d0 000017c9
l11 0000511 000017c9 000017d7
l11 0000512 000017dd 000017e5
l00 0000391 000017e5 00001807
l00 0000392 0000180d 0000182f
l00 0000394 00001835 00001837
l00 0000395 00001837 0000184b
l00 0000396 0000184b 0000184d
l00 0000399 0000184d 00001861
l00 0000401 0000187e 000018a7
l00 0000402 000018a7 000018b6
l00 0000403 000018bc 000018d9
l00 0000404 000018df 000018e1
l00 0000405 000018e1 00001901
l00 0000399 00001901 00001915
l00 0000407 0000191b 0000193d
l00 0000408 00001943 0000194b
l00 0000151 0000194b 00001951
l00 0000152 00001951 00001959
l13 0001039 00001959 00001985
l13 0001040 00001985 00001987
l13 0001041 00001987 000019ad
l13 0001043 000019ad 000019bb
l13 0001046 000019c1 000019e8
l13 0001048 000019e8 000019f5
l13 0001051 000019fb 00001a1c
l13 0001055 00001a1c 00001a39
l13 0001056 00001a39 00001a57
l13 0001059 00001a5d 00001a7f
l13 0001061 00001a85 00001a87
l13 0001064 00001a87 00001aaa
l13 0001067 00001aaa 00001ac7
l13 0001070 00001acd 00001aef
l13 0001072 00001af5 00001af7
l13 0001075 00001af7 00001b1e
l13 0001077 00001b1e 00001b2b
l13 0001080 00001b31 00001b52
l13 0001084 00001b52 00001b6f
l13 0001085 00001b6f 00001b8d
l13 0001088 00001b93 00001bb5
l13 0001092 00001bb5 00001bd5
l13 0001093 00001bdb 00001be3
l00 0000157 00001be3 00001c03
l00 0000158 00001c03 00001c05
l00 0000175 00001c05 00001c23
l00 0000176 00001c23 00001c2b
l13 0001130 00001c2b 00001c63
l13 0001132 00001c69 00001c86
l13 0001133 00001c86 00001c8c
l13 0001138 00001c92 00001cb2
l13 0001141 00001cb2 00001cc7
l13 0001144 00001ccd 00001cd9
l13 0001148 00001cdf 00001d9c
l13 0001154 00001d9c 00001daa
l13 0001157 00001daa 00001dc7
l13 0001161 00001dcd 00001dd5
l11 0000839 00001dd5 00001de3
l11 0000841 00001de9 00001e1b
l11 0000844 00001e21 00001e5c
l11 0000847 00001e5c 00001e9e
l11 0000850 00001e9e 00001eda
l11 0000851 00001eda 00001f18
l11 0000853 00001f1e 00001f26
l12 0000624 00001f26 00001f5a
l12 0000625 00001f5a 00001f62
l04 0000033 00001f62 00001f64
l04 0000034 00001f64 00001f66
l04 0000036 00001f66 00001fa4
l04 0000038 00001faa 00001fc2
l04 0000041 00001fc8 00002006
l04 0000043 0000200c 00002026
l04 0000044 00002026 00002040
l04 0000045 00002040 0000205a
l04 0000046 0000205a 00002074
l04 0000049 0000207a 000020b8
l04 0000051 000020be 000020d2
l04 0000053 000020e8 00002112
l04 0000055 00002112 00002127
l04 0000051 00002127 0000213b
l04 0000059 00002147 00002157
l04 0000061 0000215d 00002178
l04 0000062 00002178 00002192
l04 0000065 00002198 000021a6
l04 0000067 000021ac 000021ce
l04 0000069 000021da 000021e2
l15 0000186 000021e2 00002213
l15 0000187 00002213 00002228
l15 0000188 0000222e 00002250
l15 0000189 00002256 00002258
l15 0000190 00002258 00002269
l15 0000191 0000226f 00002277
l12 0000181 00002277 0000228d
l12 0000182 0000228d 000022a3
l12 0000183 000022a3 000022b9
l12 0000184 000022b9 000022d4
l12 0000186 000022d4 000022fd
l12 0000188 000022fd 00002334
l12 0000191 00002334 00002344
l12 0000192 0000234a 0000235e
l12 0000194 00002364 0000237a
l12 0000216 0000237a 00002390
l12 0000217 00002390 000023ca
l12 0000224 000023ca 00002429
l12 0000226 0000242f 00002461
l12 0000227 00002461 00002494
l12 0000229 00002494 000024b7
l12 0000230 000024b7 000024da
l12 0000231 000024da 000024fa
l12 0000232 000024fa 0000250c
l12 0000234 00002512 00002528
l12 0000236 0000252e 00002530
l12 0000237 00002530 00002542
l12 0000239 00002548 0000255e
l12 0000241 00002564 00002566
l12 0000242 00002566 00002578
l12 0000244 0000257e 00002594
l12 0000248 000025a0 000025a2
l12 0000251 000025a2 000025dc
l12 0000253 000025dc 000025ec
l12 0000255 000025f2 00002608
l12 0000257 0000260e 00002610
l12 0000258 00002610 00002620
l12 0000260 00002626 0000263c
l12 0000262 00002642 00002644
l12 0000263 00002644 00002654
l12 0000265 0000265a 00002670
l12 0000270 00002676 00002688
l12 0000272 0000268e 000026a7
l12 0000274 000026ad 000026af
l12 0000275 000026af 000026c1
l12 0000277 000026c7 000026e0
l12 0000279 000026e6 000026e8
l12 0000280 000026e8 000026fa
l12 0000282 00002700 00002719
l12 0000285 0000271f 00002753
l12 0000291 00002753 00002763
l12 0000292 00002783 00002795
l12 0000294 000027b7 000027d7
l12 0000295 000027d7 000027f7
l12 0000296 000027f7 0000281c
l12 0000297 00002822 0000282a
l12 0000131 0000282a 00002840
l12 0000132 00002840 00002853
l12 0000134 00002859 0000286d
l12 0000136 00002873 00002875
l12 0000137 00002875 00002888
l12 0000139 0000288e 000028a2
l12 0000141 000028a8 000028aa
l12 0000142 000028aa 000028bd
l12 0000144 000028c3 000028d7
l12 0000146 000028dd 000028df
l12 0000148 000028f8 0000290c
l12 0000150 00002912 00002914
l12 0000152 0000292d 00002941
l12 0000154 00002947 00002949
l12 0000156 00002962 00002976
l12 0000158 0000297c 0000297e
l12 0000160 00002997 000029ab
l12 0000162 000029b1 000029d3
l12 0000163 000029d9 000029e1
l15 0000195 000029e1 000029f7
l15 0000197 000029f7 00002b0d
l15 0000198 00002b0d 00002b0d
l15 0000199 00002b27 00002b27
l15 0000200 00002b41 00002b41
l15 0000201 00002b5b 00002b5b
l15 0000202 00002b75 00002b75
l15 0000203 00002b8f 00002b8f
l15 0000204 00002ba9 00002ba9
l15 0000205 00002bc3 00002bc3
l15 0000206 00002bdd 00002bdd
l15 0000207 00002bf7 00002bf7
l15 0000208 00002c11 00002c11
l15 0000209 00002c2b 00002c2b
l15 0000212 00002c4b 00002c65
l15 0000213 00002c65 00002c7f
l15 0000214 00002c7f 00002c91
l15 0000215 00002c97 00002c9f
l15 0000120 00002c9f 00002cc2
l15 0000122 00002cc2 00002ce4
l15 0000123 00002ce4 00002d01
l15 0000125 00002d01 00002f46
l15 0000143 00002f4c 00002f6e
l15 0000145 00002f6e 00002f83
l15 0000146 00002f89 00002fab
l15 0000147 00002fb1 00002fb3
l15 0000148 00002fb3 00002fd5
l15 0000150 00002fd5 00003005
l15 0000152 0000300b 0000302d
l15 0000155 00003039 0000304e
l15 0000156 00003054 00003076
l15 0000157 0000307c 0000307e
l15 0000158 0000307e 000030a0
l15 0000160 000030a0 000030de
l15 0000163 000030e4 00003106
l15 0000164 00003106 0000311b
l15 0000165 00003121 00003143
l15 0000166 00003149 0000314b
l15 0000167 0000314b 0000316d
l15 0000171 00003173 00003188
l15 0000173 00003188 000031ae
l15 0000174 000031ae 000031d7
l15 0000177 000031d7 000031e4
l15 0000179 000031ea 00003231
l15 0000182 0000323d 00003245
