NDB V1.0
0000013 0000004 0000401 0000121 0000673
n00 aps_include
n01 cs_inc_xp
n02 nwnx_time
n03 inc_module_vars
n04 x0_i0_position
n05 x2_inc_itemprop
n06 inc_lua
n07 inc_td_sysdata
n08 nwnx
n09 inc_runtime_api
n10 amia_include
n11 inc_ds_records
N12 udb_used
s 03 vector
sf f x
sf f y
sf f z
s 05 _ECL_STATISTICS
sf f fECL
sf f fLevelAdjustment
sf f fXP_Penalty_ECL
sf f fXP_Penalty_Multiclass
sf f fXP_Penalty_Final
s 02 NWNX_Time_HighResTimestamp
sf i seconds
sf i microseconds
s 03 ModuleLocalVariables
sf i moduleStartTime
sf i moduleReload
sf i moduleAutoSave
f ffffffff ffffffff 000 i SPELL_THE_FALL
f ffffffff ffffffff 000 i SPELL_THE_RISE
f ffffffff ffffffff 000 i DEATH_EFFECTS
f ffffffff ffffffff 000 i SHOP_EFFECTS
f ffffffff ffffffff 000 i ULTRAVISION_ON
f ffffffff ffffffff 000 s HIPS_FLAG
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 001 e2 GetFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetOppositeLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLocation
fp o
f ffffffff ffffffff 001 e2 GetBehindLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadRightLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 v SQLInit
f ffffffff ffffffff 001 v SQLExecDirect
fp s
f ffffffff ffffffff 000 i SQLFetch
f ffffffff ffffffff 000 i SQLFirstRow
f ffffffff ffffffff 000 i SQLNextRow
f ffffffff ffffffff 001 s SQLGetData
fp i
f ffffffff ffffffff 001 e2 StringToLocation
fp s
f ffffffff ffffffff 001 t0000 StringToVector
fp s
f ffffffff ffffffff 005 v SetPersistentString
fp o
fp s
fp s
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentInt
fp o
fp s
fp i
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentFloat
fp o
fp s
fp f
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentLocation
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentVector
fp o
fp s
fp t0000
fp i
fp s
f ffffffff ffffffff 003 s GetPersistentString
fp o
fp s
fp s
f ffffffff ffffffff 003 i GetPersistentInt
fp o
fp s
fp s
f ffffffff ffffffff 003 f GetPersistentFloat
fp o
fp s
fp s
f ffffffff ffffffff 003 e2 GetPersistentLocation
fp o
fp s
fp s
f ffffffff ffffffff 003 t0000 GetPersistentVector
fp o
fp s
fp s
f ffffffff ffffffff 003 v DeletePersistentVariable
fp o
fp s
fp s
f ffffffff ffffffff 001 s SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s SQLDecodeSpecialChars
fp s
f ffffffff ffffffff 000 s X2_IP_WORK_CONTAINER_TAG
f ffffffff ffffffff 000 s X2_IP_ADDRPOP_2DA
f ffffffff ffffffff 000 s X2_IP_POISONWEAPON_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORPARTS_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORAPPEARANCE_2DA
f ffffffff ffffffff 000 i XP_IP_ITEMMODCONVERSATION_CTOKENBASE
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_TAILOR
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_CRAFT
f ffffffff ffffffff 000 i X2_IP_MAX_ITEM_PROPERTIES
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_REPLACE_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_KEEP_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_IGNORE_EXISTING
f ffffffff ffffffff 004 v IPRemoveMatchingItemProperties
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 v IPRemoveAllItemProperties
fp o
fp i
f ffffffff ffffffff 001 i IPGetIsItemEquipable
fp o
f ffffffff ffffffff 003 o IPDyeArmor
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPGetIPWorkContainer
fp o
f ffffffff ffffffff 005 e4 IPGetItemPropertyByID
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i IPGetIsRangedWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsMeleeWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsProjectile
fp o
f ffffffff ffffffff 001 i IPGetIsBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i IPGetIPConstCastSpellFromSpellID
fp i
f ffffffff ffffffff 002 i IPGetItemHasItemOnHitPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfAppearances
fp i
f ffffffff ffffffff 002 i IPGetNextArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetPrevArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetRandomArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 004 o IPGetModifiedArmor
fp o
fp i
fp i
fp i
f ffffffff ffffffff 006 v IPSafeAddItemProperty
fp o
fp e4
fp f
fp i
fp i
fp i
f ffffffff ffffffff 004 i IPGetItemHasProperty
fp o
fp e4
fp i
fp i
f ffffffff ffffffff 001 i IPGetItemSequencerProperty
fp o
f ffffffff ffffffff 001 i IPGetIsIntelligentWeapon
fp o
f ffffffff ffffffff 001 i IPGetDamagePowerConstantFromNumber
fp i
f ffffffff ffffffff 001 i IPGetDamageBonusConstantFromNumber
fp i
f ffffffff ffffffff 003 v IPWildShapeCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 003 v IPSetWeaponEnhancementBonus
fp o
fp i
fp i
f ffffffff ffffffff 002 v IPUpgradeWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyOnCharacter
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfItemProperties
fp o
f ffffffff ffffffff 001 i IPGetNumberOfArmorAppearances
fp i
f ffffffff ffffffff 003 i IPGetArmorAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPCreateProficiencyFeatItemOnCreature
fp o
f ffffffff ffffffff 000 o IPGetTargetedOrEquippedMeleeWeapon
f ffffffff ffffffff 001 o IPGetTargetedOrEquippedArmor
fp i
f ffffffff ffffffff 003 v IPCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 003 i IPGetWeaponAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 004 o IPGetModifiedWeapon
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o IPCreateAndModifyArmorRobe
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyByConst
fp i
fp o
f ffffffff ffffffff 001 i IPGetHasUseLimitation
fp o
f 0000621c 00006307 002 s ExecuteLuaString
fp o
fp s
f ffffffff ffffffff 003 s ExecuteLuaFunction
fp o
fp s
fp s
f ffffffff ffffffff 001 o LuaGetObject
fp i
f ffffffff ffffffff 002 v SetLuaKeyValue
fp s
fp s
f ffffffff ffffffff 001 s GetLuaKeyValue
fp s
f ffffffff ffffffff 001 s GetLuaIndexValue
fp i
f ffffffff ffffffff 001 v DeleteLuaKeyValue
fp s
f ffffffff ffffffff 001 s GetLuaKeyValueKey
fp i
f ffffffff ffffffff 001 v SetLuaKeyValueTable
fp s
f ffffffff ffffffff 000 s GetLuaKeyValueTable
f ffffffff ffffffff 001 s RunLua
fp s
f ffffffff ffffffff 000 i FAVORED_CLASS_ANY
f ffffffff ffffffff 000 s PP_TOOL_REF
f ffffffff ffffffff 000 s PLAYER_ECL
f ffffffff ffffffff 000 s PLAYER_LVL_ADJ
f ffffffff ffffffff 000 s PLAYER_XP_PENALTY_ECL
f ffffffff ffffffff 000 s PLAYER_XP_PENALTY_MULTICLASS
f ffffffff ffffffff 000 s PLAYER_XP_PENALTY_FINAL
f ffffffff ffffffff 000 i RACE_UNKNOWN
f ffffffff ffffffff 000 i RACE_DUERGAR
f ffffffff ffffffff 000 i RACE_DROW
f ffffffff ffffffff 000 i RACE_AQUATIC_ELF
f ffffffff ffffffff 000 i RACE_SVIRFNEBLIN
f ffffffff ffffffff 000 i RACE_STRONGHEART_HIN
f ffffffff ffffffff 000 i RACE_GHOSTWISE_HIN
f ffffffff ffffffff 000 i RACE_FAERIE
f ffffffff ffffffff 000 i RACE_GOBLIN
f ffffffff ffffffff 000 i RACE_KOBOLD
f ffffffff ffffffff 000 i RACE_AASIMAR
f ffffffff ffffffff 000 i RACE_TIEFLING
f ffffffff ffffffff 000 i RACE_AIR_GENASI
f ffffffff ffffffff 000 i RACE_EARTH_GENASI
f ffffffff ffffffff 000 i RACE_FIRE_GENASI
f ffffffff ffffffff 000 i RACE_WATER_GENASI
f ffffffff ffffffff 000 i RACE_OGRILLION
f ffffffff ffffffff 000 i RACE_CHULTAN
f ffffffff ffffffff 000 i RACE_CALISHITE
f ffffffff ffffffff 000 i RACE_FFOLK
f ffffffff ffffffff 000 i RACE_SNOW_ELF
f ffffffff ffffffff 000 i RACE_FEYRI
f ffffffff ffffffff 000 i RACE_FEYTOUCHED
f ffffffff ffffffff 000 i RACE_SHADOW_ELF
f ffffffff ffffffff 000 i RACE_ELFLING
f ffffffff ffffffff 000 i RACE_HOBGOBLIN
f ffffffff ffffffff 000 i RACE_GOLD_DWARF
f ffffffff ffffffff 000 i RACE_SUN_ELF
f ffffffff ffffffff 000 i RACE_WILD_ELF
f ffffffff ffffffff 000 i RACE_WOOD_ELF
f ffffffff ffffffff 000 i RACE_HALF_DROW
f ffffffff ffffffff 000 i RACE_OROG
f ffffffff ffffffff 000 i RACE_SHADOVAR
f ffffffff ffffffff 000 i RACE_DURPARI
f ffffffff ffffffff 000 i RACE_TUIGAN
f ffffffff ffffffff 000 i RACE_MULAN
f ffffffff ffffffff 000 i RACE_HALRUAAN
f ffffffff ffffffff 000 i RACE_DAMARAN
f ffffffff ffffffff 000 i RACE_SHIELD_DWARF
f ffffffff ffffffff 000 i RACE_MOON_ELF
f ffffffff ffffffff 000 i RACE_ROCK_GNOME
f ffffffff ffffffff 000 i RACE_HALF_ELF
f ffffffff ffffffff 000 i RACE_LIGHTFOOT_HIN
f ffffffff ffffffff 000 i RACE_HUMAN
f ffffffff ffffffff 000 i RACE_HALF_ORC
f ffffffff ffffffff 000 i RACE_UNDEAD
f ffffffff ffffffff 000 i RACE_SHAPECHANGER
f ffffffff ffffffff 000 i RACE_DRAGON
f ffffffff ffffffff 000 i RACE_REPTILE
f ffffffff ffffffff 000 i RACE_CONSTRUCT
f ffffffff ffffffff 000 i RACE_ABERRATION
f ffffffff ffffffff 000 i RACE_FEY
f ffffffff ffffffff 001 f GetMultiClassPenalty
fp o
f ffffffff ffffffff 001 t0001 GetECL
fp o
f ffffffff ffffffff 003 v GiveExactXP
fp o
fp i
fp s
f ffffffff ffffffff 002 v TakeExactXP
fp o
fp i
f ffffffff ffffffff 005 v GiveCorrectedXP
fp o
fp i
fp s
fp i
fp i
f ffffffff ffffffff 001 i LevelMatchesXPRatio
fp o
f 00002133 0000468d 001 v ApplyTraits
fp o
f ffffffff ffffffff 003 i GetClassLevelHighest_ByPosition
fp i
fp i
fp i
f ffffffff ffffffff 005 f GetDiffPenalty
fp f
fp i
fp i
fp i
fp i
f 000056f8 000061d2 001 s GetRaceName
fp i
f ffffffff ffffffff 001 i GetIsPrC
fp i
f ffffffff ffffffff 001 i GetIsStandardRace
fp i
f ffffffff ffffffff 001 i GetIsCustomRace
fp i
f 000061d2 0000621c 001 i GetIsCustomRaceRacialTraitRace
fp i
f ffffffff ffffffff 001 i GetStandardRaceFavoredClass
fp i
f ffffffff ffffffff 002 i GetFavoredClass
fp i
fp i
f 0000468d 000056f8 002 i GetRaceInteger
fp i
fp s
f ffffffff ffffffff 000 s BUFFER
f ffffffff ffffffff 003 s NWNX_DoSystemDataCall
fp s
fp s
fp o
f ffffffff ffffffff 000 i NWNX_GetSystemDataAlive
f ffffffff ffffffff 001 i NWNX_GetCurrentSecond
fp i
f ffffffff ffffffff 000 i NWNX_GetRunTime
f ffffffff ffffffff 004 i NWNX_ReadIntFromINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 004 s NWNX_ReadStringFromINI
fp s
fp s
fp s
fp s
f ffffffff ffffffff 004 f NWNX_ReadFloatFromINI
fp s
fp s
fp f
fp s
f ffffffff ffffffff 004 i NWNX_ReadBooleanFromINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 004 v NWNX_WriteIntToINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 004 v NWNX_WriteStringToINI
fp s
fp s
fp s
fp s
f ffffffff ffffffff 004 v NWNX_WriteFloatToINI
fp s
fp s
fp f
fp s
f ffffffff ffffffff 004 v NWNX_WriteBooleanToINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 002 s NWNX_RealLifeClock
fp s
fp i
f ffffffff ffffffff 001 i NWNX_System
fp s
f ffffffff ffffffff 001 s NWNX_GetEnvironmentString
fp s
f ffffffff ffffffff 001 i NWNX_CharToInt
fp s
f ffffffff ffffffff 005 s NWNX_IntToChar
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 s NWNX_GetFirstFile
fp s
f ffffffff ffffffff 000 s NWNX_GetNextFile
f ffffffff ffffffff 002 i NWNX_GetTimeStampFromFile
fp i
fp s
f ffffffff ffffffff 001 i NWNX_DeleteFile
fp s
f ffffffff ffffffff 003 i NWNX_CopyFile
fp s
fp s
fp i
f ffffffff ffffffff 003 i NWNX_MoveFile
fp s
fp s
fp i
f ffffffff ffffffff 002 i NWNX_RenameFile
fp s
fp s
f ffffffff ffffffff 002 s NWNX_StripFilePath
fp s
fp i
f ffffffff ffffffff 003 i NWNX_WriteStringToTextFile
fp s
fp s
fp i
f ffffffff ffffffff 001 s NWNX_ReadStringFromTextFile
fp s
f ffffffff ffffffff 002 i NWNX_SetGoldPieceValue
fp o
fp i
f ffffffff ffffffff 001 i NWNX_GetFileSize
fp s
f ffffffff ffffffff 001 s NWNX_GetLatestUsedFile
fp s
f ffffffff ffffffff 001 i NWNX_GetFileExists
fp s
f ffffffff ffffffff 001 v NWNX_TerminateProcess
fp s
f ffffffff ffffffff 000 i GetServerRunTime
f ffffffff ffffffff 004 i ReadBooleanFromINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 001 i GetCurrentSecond
fp i
f ffffffff ffffffff 002 v NWNX_CallFunction
fp s
fp s
f ffffffff ffffffff 003 v NWNX_PushArgumentInt
fp s
fp s
fp i
f ffffffff ffffffff 003 v NWNX_PushArgumentFloat
fp s
fp s
fp f
f ffffffff ffffffff 003 v NWNX_PushArgumentObject
fp s
fp s
fp o
f ffffffff ffffffff 003 v NWNX_PushArgumentString
fp s
fp s
fp s
f ffffffff ffffffff 003 v NWNX_PushArgumentEffect
fp s
fp s
fp e0
f ffffffff ffffffff 003 v NWNX_PushArgumentItemProperty
fp s
fp s
fp e4
f ffffffff ffffffff 002 i NWNX_GetReturnValueInt
fp s
fp s
f ffffffff ffffffff 002 f NWNX_GetReturnValueFloat
fp s
fp s
f ffffffff ffffffff 002 o NWNX_GetReturnValueObject
fp s
fp s
f ffffffff ffffffff 002 s NWNX_GetReturnValueString
fp s
fp s
f ffffffff ffffffff 002 e0 NWNX_GetReturnValueEffect
fp s
fp s
f ffffffff ffffffff 002 e4 NWNX_GetReturnValueItemProperty
fp s
fp s
f ffffffff ffffffff 003 s NWNX_INTERNAL_BuildString
fp s
fp s
fp s
f ffffffff ffffffff 000 s NWNX_Time
f ffffffff ffffffff 000 s NWNX_Time_GetSystemDate
f ffffffff ffffffff 000 s NWNX_Time_GetSystemTime
f ffffffff ffffffff 000 i NWNX_Time_GetTimeStamp
f ffffffff ffffffff 000 t0002 NWNX_Time_GetHighResTimeStamp
f ffffffff ffffffff 000 i GetRunTimeInSeconds
f ffffffff ffffffff 002 i GetRunTime
fp i
fp i
f ffffffff ffffffff 000 s LVAR_SERVER_START_TIME
f ffffffff ffffffff 000 s LVAR_START_TIME_INIT
f ffffffff ffffffff 000 s LVAR_SERVER_AUTO_RELOAD
f ffffffff ffffffff 000 i GetStartTime
f ffffffff ffffffff 001 v InitStartTime
fp i
f ffffffff ffffffff 000 i GetAutoReload
f 000016e7 000017e5 001 v SafeRemoveAllEffects
fp o
f ffffffff ffffffff 004 v SetBlockTime
fp o
fp i
fp i
fp s
f ffffffff ffffffff 004 v CreateTimestamp
fp o
fp i
fp i
fp s
f ffffffff ffffffff 002 i GetIsBlocked
fp o
fp s
f ffffffff ffffffff 002 i ds_check_partymember
fp o
fp o
f ffffffff ffffffff 002 v ds_transport_party
fp o
fp s
f ffffffff ffffffff 003 v log_exploit
fp o
fp o
fp s
f ffffffff ffffffff 004 v log_to_exploits
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v TrackItems
fp o
fp o
fp s
fp s
f ffffffff ffffffff 001 s GetItemBaseTypeName
fp o
f ffffffff ffffffff 004 i GetAmountPerLevels
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 i ds_take_item
fp o
fp s
f ffffffff ffffffff 004 v ds_create_item
fp s
fp o
fp i
fp s
f 00006b91 00006fab 002 v ApplyLightBlindness
fp o
fp o
f 00006307 00006494 002 v ApplyUnderwaterEffects
fp o
fp o
f 000066b7 00006ad1 001 i ds_check_uw_items
fp o
f 00006494 000066b7 002 v ds_drown
fp o
fp f
f ffffffff ffffffff 005 o ds_spawn_critter
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v ds_spawn_critter_void
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 004 v GiveRewardToParty
fp o
fp i
fp i
fp s
f ffffffff ffffffff 002 v SpawnTreasureChest
fp o
fp o
f ffffffff ffffffff 001 v SafeDestroyObject
fp o
f ffffffff ffffffff 001 v SendMessageToAllPCs
fp s
f 00006ad1 00006b91 001 i GetIsPolymorphed
fp o
f ffffffff ffffffff 001 v AR_ExportPlayer
fp o
f ffffffff ffffffff 000 v AR_ExportPlayers
f ffffffff ffffffff 000 v SaveBootPlayers
f ffffffff ffffffff 002 v SaveBootPlayer
fp o
fp s
f ffffffff ffffffff 000 v KillServer
f ffffffff ffffffff 000 v AutoSave
f 00002064 00002133 002 i RemoveEffectsBySpell
fp o
fp i
f ffffffff ffffffff 001 i GetIsWeapon
fp o
f ffffffff ffffffff 003 i TakeFeatUses
fp o
fp i
fp i
f ffffffff ffffffff 006 v CreateObjectVoid
fp i
fp s
fp e2
fp i
fp s
fp f
f ffffffff ffffffff 003 v FreezePC
fp o
fp f
fp s
f 000017e5 00002064 003 v ApplyAreaAndRaceEffects
fp o
fp i
fp i
f ffffffff ffffffff 003 i GetIsSkillSuccessfulPrivate
fp o
fp i
fp i
f ffffffff ffffffff 001 s GetAlignmentString
fp o
f ffffffff ffffffff 002 o GetItemByName
fp o
fp s
f ffffffff ffffffff 002 i GetIsInsideTrigger
fp o
fp s
f ffffffff ffffffff 001 v KillPC
fp o
f ffffffff ffffffff 002 v UpdateModuleVariable
fp s
fp i
f ffffffff ffffffff 004 o CopyObjectFixed
fp o
fp e2
fp o
fp s
f ffffffff ffffffff 003 o CopyItemFixed
fp o
fp o
fp i
f ffffffff ffffffff 005 o CopyItemAndModifyFixed
fp o
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetIsCivilised
fp o
fp i
f ffffffff ffffffff 001 o GetWeapon
fp o
f ffffffff ffffffff 001 i GetCanCastEpicSpells
fp o
f ffffffff ffffffff 002 v ClearEffectMadeByObjectWithTag
fp o
fp s
f ffffffff ffffffff 004 o GetPartyMemberWithLocalInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 o GetPartyMemberWithLocalString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 002 o GetFirstObjectInAreaByTag
fp o
fp s
f ffffffff ffffffff 001 i GetBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i GetPiercingWeapon
fp o
f ffffffff ffffffff 001 f NewHoursToSeconds
fp i
f ffffffff ffffffff 002 i GetLegacyRunTime
fp i
fp i
f ffffffff ffffffff 001 o CacheCache
fp s
f ffffffff ffffffff 001 o GetCache
fp s
f ffffffff ffffffff 000 v CacheBannedCDKEY
f ffffffff ffffffff 000 v CacheBannedIP
f ffffffff ffffffff 000 v CacheDMs
f ffffffff ffffffff 000 v CacheDates
f ffffffff ffffffff 000 v CacheContraband
f ffffffff ffffffff 000 v CacheBindpoints
f ffffffff ffffffff 000 v CacheUpdates
f ffffffff ffffffff 000 v CachePatrols
f ffffffff ffffffff 000 v FlushKeyBanCache
f ffffffff ffffffff 000 v FlushIPBanCache
f ffffffff ffffffff 000 v FlushDMCache
f ffffffff ffffffff 000 v FlushContrabandCache
f ffffffff ffffffff 001 i GetIsKeyBanned
fp s
f ffffffff ffffffff 001 i GetIsIPBanned
fp s
f ffffffff ffffffff 002 i GetDMStatus
fp s
fp s
f ffffffff ffffffff 002 i GetIsBannedItem
fp o
fp s
f ffffffff ffffffff 003 i GetHasUpdated
fp o
fp s
fp i
f ffffffff ffffffff 001 v CloseRecords
fp o
f ffffffff ffffffff 002 v StartPlayerRunTime
fp o
fp o
f ffffffff ffffffff 002 v UpdatePlayerRunTime
fp o
fp o
f ffffffff ffffffff 002 v DelayedUpdatePlayerRunTime
fp o
fp o
f ffffffff ffffffff 003 v ClosePlayerRunTime
fp o
fp o
fp s
f ffffffff ffffffff 005 v DelayedClosePlayerRunTime
fp s
fp s
fp s
fp o
fp s
f ffffffff ffffffff 001 v UpdateIdentities
fp o
f ffffffff ffffffff 001 v RecordPC
fp o
f ffffffff ffffffff 001 s StripIP
fp s
f ffffffff ffffffff 001 o CreatePCKEY
fp o
f ffffffff ffffffff 002 o CachePCKEY
fp o
fp o
f ffffffff ffffffff 001 o GetPCKEY
fp o
f ffffffff ffffffff 002 v FlushPCKEY
fp o
fp s
f ffffffff ffffffff 002 v RefreshPCKEY
fp o
fp o
f ffffffff ffffffff 003 v SetPCKEYValue
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetPCKEYValue
fp o
fp s
f ffffffff ffffffff 002 v DeletePCKEYValue
fp o
fp s
f ffffffff ffffffff 002 v ImportJournal
fp o
fp o
f ffffffff ffffffff 004 v ImportVariable
fp o
fp o
fp s
fp i
f ffffffff ffffffff 002 v ExportJournal
fp o
fp o
f ffffffff ffffffff 004 v ExportVariable
fp o
fp o
fp o
fp s
f ffffffff ffffffff 002 v FinishExport
fp o
fp o
f ffffffff ffffffff 002 s GetStartWaypoint
fp o
fp i
f ffffffff ffffffff 001 i TranslateStartWaypoint
fp i
f ffffffff ffffffff 002 i HasBindPoint
fp o
fp i
f ffffffff ffffffff 002 v db_onTransition
fp o
fp o
f ffffffff ffffffff 003 v db_trace_shop
fp o
fp o
fp o
f ffffffff ffffffff 002 i tha_reputation
fp o
fp i
f ffffffff ffffffff 003 i ds_quest
fp o
fp s
fp i
f ffffffff ffffffff 000 v RunServerCommand
f ffffffff ffffffff 001 o GetPCByAccount
fp s
f ffffffff ffffffff 000 v Messenger
f ffffffff ffffffff 003 v ResolveLoginStatus
fp o
fp o
fp o
f ffffffff ffffffff 002 i ResolveTransport
fp o
fp o
f ffffffff ffffffff 001 v InformDMs
fp s
f ffffffff ffffffff 004 i AuthorisePC
fp o
fp o
fp s
fp s
f ffffffff ffffffff 004 i AuthoriseNewPC
fp o
fp s
fp s
fp s
f ffffffff ffffffff 001 o GetInsigniaB
fp o
f ffffffff ffffffff 001 o GetInsigniaWaypointB
fp o
f ffffffff ffffffff 001 v StoreRing
fp o
f ffffffff ffffffff 002 v CreateRing
fp o
fp s
f ffffffff ffffffff 000 v ImportRules
f ffffffff ffffffff 002 v ImportRule
fp i
fp o
f ffffffff ffffffff 001 v AddRulesToJournal
fp o
f ffffffff ffffffff 001 s DecodeSpecialChars
fp s
f ffffffff ffffffff 002 o GetAreaByResRef
fp s
fp o
f ffffffff ffffffff 002 o GetNthArea
fp i
fp o
f 00001052 000016e7 002 v JumpAround
fp o
fp o
f 00000053 00001052 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000053 000 v #globals
v 00000017 ffffffff 00000000 i SQL_ERROR
v 0000002d ffffffff 00000004 i SQL_SUCCESS
v 00000055 0000104a 00000000 o oPC
v 0000006a 0000104a 00000004 o oPLC
v 00000080 0000104a 00000008 s sTag
v 0000009d 0000104a 0000000c s sName
v 000000c0 0000104a 00000010 i nNumber
v 000000e7 0000104a 00000014 e0 eLight
v 00000181 00000479 00000018 o oItem
v 000001bd 00000479 0000001c o oArea
v 000001da 00000479 00000020 i i
v 000001dc 00000479 00000024 i nResult
v 00000405 0000046d 00000028 e2 lPortal
v 000004f5 000005bc 00000018 o oBook
v 00000a32 0000103e 00000018 o oBall1
v 00000a58 0000103e 0000001c o oBall2
v 00000c60 00000fdb 00000020 o oDoor1
v 00000c86 00000fdb 00000024 o oDoor2
v 00001052 000016df 00000000 o oPLC
v 00001052 000016df 00000004 o oPC
v 00001054 000016d9 00000008 i nStep
v 00001082 000016d9 0000000c i nValue
v 000010b1 000016d9 00000010 s sSound
v 000012be 00001580 00000014 i #switcheval
v 00001622 000016a0 00000014 s sWaypoint
v 000016e7 000017dd 00000000 o oPC
v 000016e9 000017d7 00000004 e0 eEffect
v 000017e5 0000205c 00000000 i nDarkness
v 000017e5 0000205c 00000004 i nApplyTraits
v 000017e5 0000205c 00000008 o oPC
v 000017e7 00002056 0000000c o oArea
v 00001804 00002056 00000010 e0 eEffect
v 00001821 00002056 00000014 o oCaster
v 0000184d 00002056 00000018 s sCasterTag
v 0000190a 000019a9 0000001c e0 eSpeed
v 00001925 000019a9 00000020 e0 eLink
v 00001a30 00001aff 0000001c e0 eEffects
v 00001b61 00001c99 0000001c e0 eParal
v 00001b7c 00001c99 00000020 e0 eEntangle
v 00001b97 00001c99 00000024 e0 eSlow
v 00001bb2 00001c99 00000028 e0 eMove
v 00001bcd 00001c99 0000002c e0 eLink
v 00001cfb 00001df1 0000001c e0 eEffects
v 00002064 00002131 00000000 i #retval
v 00002064 0000212b 00000004 i nSpell
v 00002064 0000212b 00000008 o oPC
v 00002066 00002125 0000000c e0 eLoop
v 00002083 00002125 00000010 i nResult
v 00002133 00004685 00000000 o oPC
v 000021a9 0000467f 00000004 o oModule
v 000021be 0000467f 00000008 i nAuthorized
v 000021f1 0000467f 0000000c s szCharName
v 00002214 0000467f 00000010 s szGameSpy
v 00002231 0000467f 00000014 s szRace
v 0000224e 0000467f 00000018 i nRacialType
v 0000226b 0000467f 0000001c i nRace
v 00002293 0000467f 00000020 i nLevel
v 000022b0 0000467f 00000024 s szTraitDesc
v 00002318 0000467f 00000028 i nRacialTrait
v 00002338 0000467f 0000002c i nRDD_rank
v 000023a1 0000467f 00000030 i nBG_rank
v 00002401 0000467f 00000034 i nPala_rank
v 0000245e 0000467f 00000038 i nMonk_rank
v 000024b8 0000467f 0000003c i nPP_rank
v 00002580 000035b2 00000040 i #switcheval
v 00003643 000043ce 00000040 i nRDD
v 0000366a 000043ce 00000044 i nDamageType
v 00003680 000043ce 00000048 i nVulnerability
v 0000369c 000038c2 0000004c i #switcheval
v 0000393a 00003f26 0000004c i nCon2
v 00003963 00003f26 00000050 i nCha
v 0000398c 00003f26 00000054 o oDDWidget
v 000039e5 00003f26 00000058 o oDDWidget2
v 00003fdb 0000428b 0000004c o oDDWidget
v 00004005 0000428b 00000050 i nCon
v 000043f2 00004488 00000040 i nCha
v 00004415 00004488 00000044 i nMod
v 000044ac 00004542 00000040 i nCha
v 000044cf 00004542 00000044 i nMod
v 00004566 000045fc 00000040 i nWis
v 00004589 000045fc 00000044 i nMod
v 0000468d 000056f6 00000000 i #retval
v 0000468d 000056f0 00000004 s szSubRace
v 0000468d 000056f0 00000008 i nRacialType
v 000056f8 000061d0 00000000 s #retval
v 000056f8 000061ca 00000004 i nRaceInteger
v 00005700 0000619f 00000008 i #switcheval
v 000061d2 0000621a 00000000 i #retval
v 000061d2 00006214 00000004 i nRaceInteger
v 0000621c 00006305 00000000 s #retval
v 0000621c 000062ff 00000004 s sLua
v 0000621c 000062ff 00000008 o oObjSelf
v 00006307 0000648c 00000000 o oArea
v 00006307 0000648c 00000004 o oPC
v 0000635d 00006480 00000008 e0 eBubbles
v 00006383 00006480 0000000c e0 eImmunity
v 000063a9 00006480 00000010 e0 eWeakness
v 00006494 000066af 00000000 f fInterval
v 00006494 000066af 00000004 o oPC
v 0000665d 0000669d 00000008 e0 eDeath
v 000066b7 00006acf 00000000 i #retval
v 000066b7 00006ac9 00000004 o oPC
v 000066b9 00006ac3 00000008 i nRace
v 000066d6 00006ac3 0000000c s sSubRace
v 000069a8 00006ac3 00000010 i nSlot
v 000069aa 00006ac3 00000014 o oItem
v 00006ad1 00006b8f 00000000 i #retval
v 00006ad1 00006b89 00000004 o oPC
v 00006ad3 00006b83 00000008 e0 eEffect
v 00006b91 00006fa3 00000000 o oArea
v 00006b91 00006fa3 00000004 o oPC
v 00006b93 00006f9d 00000008 s szRace
v 00006dc3 00006f8b 0000000c i nTime
v 00006e08 00006f8b 00000010 i nHour
v 00006e0a 00006f8b 00000014 i nDur
v 00006e0c 00006f8b 00000018 f fDur
v 00006e29 00006f8b 0000001c s sDur
v 00006e46 00006f8b 00000020 s sHour
v 00006eb2 00006f8b 00000024 e0 eAttackDecrease
v 00006ed8 00006f8b 00000028 e0 eSearchPenalty
v 00006efe 00006f8b 0000002c e0 eSpotPenalty
l00 0000015 00000015 0000002b
l00 0000016 0000002b 00000041
l01 0000047 00000041 00000041
l01 0000048 00000041 00000041
l01 0000049 00000041 00000041
l01 0000050 00000041 00000041
l01 0000051 00000041 00000041
l02 0000023 00000041 00000041
l02 0000024 00000041 00000041
l03 0000005 00000041 00000041
l03 0000006 00000041 00000041
l03 0000007 00000041 00000041
l12 0000106 00000053 00000068
l12 0000107 00000068 0000007e
l12 0000108 0000007e 0000009b
l12 0000109 0000009b 000000be
l12 0000110 000000be 000000e5
l12 0000111 000000e5 000000e7
l12 0000113 000000e7 0000013f
l12 0000115 00000145 0000015b
l12 0000117 00000161 00000163
l12 0000119 0000017f 000001bb
l12 0000120 000001bb 000001d8
l12 0000121 000001d8 000001da
l12 0000122 000001da 000001f0
l12 0000124 000001f0 000001fd
l12 0000126 00000203 00000216
l12 0000128 00000216 00000226
l12 0000130 0000022c 0000024b
l12 0000132 00000251 00000253
l12 0000134 00000269 00000288
l12 0000136 0000028e 00000290
l12 0000138 000002a6 000002c5
l12 0000140 000002cb 000002cd
l12 0000142 000002e3 00000302
l12 0000145 00000308 00000329
l12 0000148 0000032f 0000035e
l12 0000151 0000035e 00000372
l12 0000153 00000388 000003b3
l12 0000155 000003b9 000003cd
l12 0000151 000003d3 000003e7
l12 0000159 000003ed 000003fd
l12 0000161 00000403 00000437
l12 0000163 00000437 0000046d
l12 0000166 00000485 00000487
l12 0000168 000004a6 000004d1
l12 0000169 000004d1 000004f3
l12 0000171 000004f3 00000521
l12 0000173 00000521 0000052e
l12 0000175 00000534 00000555
l12 0000177 00000555 00000576
l12 0000179 0000057c 0000057e
l12 0000181 0000057e 0000059f
l12 0000184 0000059f 000005bc
l12 0000186 000005c8 000005ca
l12 0000188 000005ed 000005fb
l12 0000190 000005fb 00000647
l12 0000192 00000647 00000657
l12 0000194 0000065d 0000067c
l12 0000195 0000067c 00000690
l12 0000197 00000696 00000698
l12 0000199 000006ae 000006cd
l12 0000200 000006cd 000006e1
l12 0000202 000006e7 000006e9
l12 0000204 000006ff 0000071e
l12 0000205 0000071e 00000732
l12 0000207 00000738 0000073a
l12 0000209 0000073a 0000074e
l12 0000212 0000074e 0000075e
l12 0000214 00000764 00000785
l12 0000217 0000078b 000007aa
l12 0000219 000007b0 000007b2
l12 0000221 000007d5 000007e3
l12 0000223 000007e3 0000082f
l12 0000225 0000082f 0000083f
l12 0000227 00000845 00000864
l12 0000228 00000864 00000878
l12 0000230 0000087e 00000880
l12 0000232 00000896 000008b5
l12 0000233 000008b5 000008c9
l12 0000235 000008cf 000008d1
l12 0000237 000008e7 00000906
l12 0000238 00000906 0000091a
l12 0000240 00000920 00000922
l12 0000242 00000922 00000936
l12 0000245 00000936 00000946
l12 0000247 0000094c 0000096d
l12 0000250 00000973 00000992
l12 0000252 00000998 0000099a
l12 0000254 000009bd 000009d7
l12 0000256 000009dd 00000a10
l12 0000257 00000a10 00000a1c
l12 0000260 00000a22 00000a30
l12 0000262 00000a30 00000a56
l12 0000263 00000a56 00000a7c
l12 0000265 00000a7c 00000a8b
l12 0000267 00000a91 00000ac3
l12 0000268 00000ac3 00000af5
l12 0000270 00000af5 00000b13
l12 0000271 00000b13 00000b31
l12 0000274 00000b37 00000b85
l12 0000276 00000b8b 00000be7
l12 0000278 00000be7 00000c07
l12 0000280 00000c07 00000c26
l12 0000282 00000c26 00000c47
l12 0000284 00000c47 00000c5e
l12 0000286 00000c5e 00000c84
l12 0000287 00000c84 00000caa
l12 0000289 00000caa 00000cb9
l12 0000291 00000cbf 00000cf0
l12 0000292 00000cf0 00000d21
l12 0000294 00000d21 00000d3f
l12 0000295 00000d3f 00000d5d
l12 0000298 00000d63 00000d99
l12 0000299 00000d99 00000dcf
l12 0000301 00000dcf 00000e22
l12 0000302 00000e22 00000e75
l12 0000304 00000e75 00000ea0
l12 0000305 00000ea0 00000ecb
l12 0000306 00000ecb 00000ef6
l12 0000308 00000ef6 00000f33
l12 0000309 00000f33 00000f6d
l12 0000310 00000f6d 00000fa7
l12 0000312 00000fa7 00000fdb
l12 0000314 00000fe7 00000fe9
l12 0000316 00000fe9 00001027
l12 0000318 00001027 0000103e
l12 0000321 00001050 00001052
l12 0000024 00001052 00001080
l12 0000025 00001080 000010af
l12 0000026 000010af 000010c3
l12 0000028 000010c3 000010e4
l12 0000030 000010ea 00001108
l12 0000032 00001108 00001126
l12 0000034 00001126 00001138
l12 0000036 0000113e 00001154
l12 0000039 0000115a 0000117a
l12 0000042 00001180 000011a3
l12 0000044 000011a9 000011c6
l12 0000046 000011c6 000011e4
l12 0000048 000011e4 000011f4
l12 0000050 000011fa 0000120e
l12 0000053 00001214 00001234
l12 0000056 0000123a 0000124a
l12 0000058 00001250 0000126e
l12 0000061 00001274 00001284
l12 0000063 0000128a 000012a8
l12 0000067 000012ae 0000138a
l12 0000069 0000138a 0000138a
l12 0000070 000013bf 000013bf
l12 0000071 000013fe 000013fe
l12 0000072 0000142f 0000142f
l12 0000073 00001465 00001465
l12 0000074 0000149d 0000149d
l12 0000075 000014d2 000014d2
l12 0000076 0000150b 0000150b
l12 0000077 00001539 00001539
l12 0000080 00001586 000015c9
l12 0000082 000015cf 000015f1
l12 0000084 000015f7 000015f9
l12 0000086 000015f9 00001620
l12 0000088 00001620 0000164c
l12 0000090 0000164c 000016a0
l12 0000093 000016a6 000016cc
l12 0000095 000016cc 000016d9
l12 0000096 000016df 000016e7
l10 0000296 000016e7 00001704
l10 0000298 00001704 00001717
l10 0000300 00001717 0000172c
l10 0000303 00001732 0000175c
l10 0000305 00001762 00001777
l10 0000309 00001783 0000179e
l10 0000312 000017a4 000017b1
l10 0000315 000017b7 000017d1
l10 0000317 000017dd 000017e5
l10 0001421 000017e5 00001802
l10 0001422 00001802 0000181f
l10 0001423 0000181f 0000184b
l10 0001424 0000184b 0000184d
l10 0001426 0000184d 00001855
l10 0001429 0000185b 00001877
l10 0001430 00001877 00001893
l10 0001434 00001899 00001902
l10 0001439 00001908 00001923
l10 0001440 00001923 00001948
l10 0001442 00001948 00001963
l10 0001444 00001963 00001988
l10 0001445 00001988 000019a9
l10 0001447 000019b5 000019b7
l10 0001451 00001a2e 00001a4b
l10 0001454 00001a4b 00001a5e
l10 0001455 00001a5e 00001a98
l10 0001459 00001a9e 00001ab3
l10 0001460 00001ab3 00001ad2
l10 0001461 00001ad2 00001ad8
l10 0001464 00001ade 00001af9
l10 0001468 00001b0b 00001b59
l10 0001472 00001b5f 00001b7a
l10 0001473 00001b7a 00001b95
l10 0001474 00001b95 00001bb0
l10 0001475 00001bb0 00001bcb
l10 0001478 00001bcb 00001bf0
l10 0001479 00001bf0 00001c13
l10 0001480 00001c13 00001c36
l10 0001482 00001c36 00001c51
l10 0001484 00001c51 00001c78
l10 0001485 00001c78 00001c99
l10 0001488 00001ca5 00001cf3
l10 0001491 00001cf9 00001d16
l10 0001494 00001d16 00001d29
l10 0001495 00001d29 00001d88
l10 0001500 00001d8e 00001da3
l10 0001501 00001da3 00001dc4
l10 0001502 00001dc4 00001dca
l10 0001505 00001dd0 00001deb
l10 0001510 00001dfd 00001e20
l10 0001512 00001e26 00001e45
l10 0001516 00001e4b 00001e5e
l10 0001518 00001e5e 00001e7e
l10 0001521 00001e7e 00001e9a
l10 0001523 00001ea0 00001eb5
l10 0001525 00001ebb 00001ebd
l10 0001527 00001eff 00001f14
l10 0001530 00001f1a 00001f35
l10 0001533 00001f3b 00001f43
l10 0001535 00001f49 00001f73
l10 0001537 00001f73 00001fa0
l10 0001540 00001fa6 00001fd0
l10 0001542 00001fd0 00002005
l10 0001544 00002005 00002015
l10 0001546 0000201b 00002050
l10 0001548 0000205c 00002064
l10 0001291 00002064 00002081
l10 0001292 00002081 00002083
l10 0001294 00002083 00002096
l10 0001296 00002096 000020ad
l10 0001298 000020b3 000020c8
l10 0001300 000020c8 000020dc
l10 0001303 000020e2 000020fd
l10 0001306 00002103 00002125
l10 0001307 0000212b 00002133
l01 0000816 00002133 00002161
l01 0000818 00002167 0000219b
l01 0000819 0000219b 000021a1
l01 0000823 000021a7 000021bc
l01 0000824 000021bc 000021ef
l01 0000825 000021ef 00002212
l01 0000826 00002212 0000222f
l01 0000827 0000222f 0000224c
l01 0000828 0000224c 00002269
l01 0000829 00002269 00002291
l01 0000830 00002291 000022ae
l01 0000831 000022ae 000022d4
l01 0000832 000022d4 000022e2
l01 0000833 000022e8 00002310
l01 0000839 00002316 00002336
l01 0000842 00002336 00002359
l01 0000843 00002359 00002361
l01 0000844 00002367 00002399
l01 0000848 0000239f 000023c2
l01 0000849 000023c2 000023ca
l01 0000850 000023d0 000023f9
l01 0000854 000023ff 00002422
l01 0000855 00002422 0000242a
l01 0000856 00002430 00002456
l01 0000860 0000245c 0000247f
l01 0000861 0000247f 00002487
l01 0000862 0000248d 000024b0
l01 0000866 000024b6 000024df
l01 0000867 000024df 000024e7
l01 0000869 000024ed 0000250c
l01 0000870 00002512 0000253a
l01 0000871 00002540 00002572
l01 0000878 00002578 0000276a
l01 0000881 0000276a 0000276a
l01 0000882 0000276a 00002793
l01 0000883 00002793 000027bc
l01 0000884 000027bc 000027e5
l01 0000885 000027e5 00002814
l01 0000886 00002814 00002843
l01 0000887 00002843 00002872
l01 0000888 00002872 00002878
l01 0000892 00002878 00002878
l01 0000893 00002878 000028ab
l01 0000894 000028ab 000028e0
l01 0000895 000028e0 000028e6
l01 0000899 000028e6 000028e6
l01 0000901 000028e6 000028f0
l01 0000902 000028f6 0000293f
l01 0000903 0000293f 00002945
l01 0000906 0000294b 00002973
l01 0000907 00002973 00002979
l01 0000911 00002979 00002979
l01 0000912 00002979 000029ae
l01 0000913 000029ae 000029e3
l01 0000914 000029e3 00002a12
l01 0000915 00002a12 00002a45
l01 0000916 00002a45 00002a4b
l01 0000920 00002a4b 00002a4b
l01 0000921 00002a4b 00002a80
l01 0000922 00002a80 00002aaf
l01 0000923 00002aaf 00002ab5
l01 0000927 00002ab5 00002ab5
l01 0000928 00002ab5 00002ae4
l01 0000929 00002ae4 00002b13
l01 0000930 00002b13 00002b42
l01 0000931 00002b42 00002b48
l01 0000935 00002b48 00002b48
l01 0000936 00002b48 00002b77
l01 0000937 00002b77 00002ba6
l01 0000938 00002ba6 00002bcf
l01 0000939 00002bcf 00002bd5
l01 0000943 00002bd5 00002bd5
l01 0000944 00002bd5 00002c04
l01 0000945 00002c04 00002c33
l01 0000946 00002c33 00002c39
l01 0000950 00002c39 00002c39
l01 0000951 00002c39 00002c68
l01 0000952 00002c68 00002c97
l01 0000953 00002c97 00002c9d
l01 0000957 00002c9d 00002c9d
l01 0000958 00002c9d 00002ccc
l01 0000959 00002ccc 00002cfb
l01 0000960 00002cfb 00002d30
l01 0000961 00002d30 00002d65
l01 0000962 00002d65 00002d9a
l01 0000963 00002d9a 00002da0
l01 0000967 00002da0 00002da0
l01 0000968 00002da0 00002dcf
l01 0000969 00002dcf 00002dfe
l01 0000970 00002dfe 00002e33
l01 0000971 00002e33 00002e68
l01 0000972 00002e68 00002e9d
l01 0000973 00002e9d 00002ea3
l01 0000977 00002ea3 00002ea3
l01 0000978 00002ea3 00002ed8
l01 0000979 00002ed8 00002ede
l01 0000983 00002ede 00002ede
l01 0000984 00002ede 00002f13
l01 0000985 00002f13 00002f48
l01 0000986 00002f48 00002f7d
l01 0000987 00002f7d 00002fac
l01 0000988 00002fac 00002fdb
l01 0000989 00002fdb 00002fe1
l01 0000995 00002fe1 00002fe1
l01 0000996 00002fe1 00003016
l01 0000997 00003016 0000301c
l01 0001001 0000301c 0000301c
l01 0001002 0000301c 0000304b
l01 0001003 0000304b 00003051
l01 0001007 00003051 00003051
l01 0001008 00003051 00003080
l01 0001009 00003080 000030af
l01 0001010 000030af 000030b5
l01 0001014 000030b5 000030b5
l01 0001016 000030b5 000030bf
l01 0001017 000030c5 0000310b
l01 0001019 0000310b 00003111
l01 0001022 00003117 0000314c
l01 0001023 0000314c 00003152
l01 0001027 00003152 00003152
l01 0001029 00003152 0000315c
l01 0001030 00003162 000031a9
l01 0001032 000031a9 000031af
l01 0001035 000031b5 000031e4
l01 0001036 000031e4 00003213
l01 0001037 00003213 00003248
l01 0001038 00003248 0000324e
l01 0001042 0000324e 0000324e
l01 0001043 0000324e 00003283
l01 0001044 00003283 00003289
l01 0001048 00003289 00003289
l01 0001050 00003289 000032bf
l01 0001053 000032bf 000032c9
l01 0001055 000032cf 00003317
l01 0001057 00003317 0000331d
l01 0001061 00003323 0000333c
l01 0001063 00003342 0000335d
l01 0001064 0000335d 00003392
l01 0001069 00003398 000033c7
l01 0001070 000033c7 000033f6
l01 0001071 000033f6 00003419
l01 0001072 00003419 0000341f
l01 0001076 0000341f 0000341f
l01 0001079 0000341f 00003429
l01 0001080 0000342f 00003474
l01 0001082 00003474 0000347a
l01 0001085 00003480 000034b5
l01 0001086 000034b5 000034e4
l01 0001087 000034e4 00003513
l01 0001088 00003513 00003542
l01 0001089 00003542 00003571
l01 0001090 00003571 00003577
l01 0001094 00003577 00003577
l01 0001095 00003577 000035a6
l01 0001096 000035a6 000035ac
l01 0001099 000035ac 000035ac
l01 0001100 000035ac 000035b2
l01 0001114 000035b8 000035e8
l01 0001116 000035ee 00003623
l01 0001118 00003629 0000362b
l01 0001120 00003641 00003668
l01 0001121 00003668 0000367e
l01 0001122 0000367e 00003694
l01 0001124 00003694 00003752
l01 0001126 00003752 00003752
l01 0001127 00003780 00003780
l01 0001128 000037ae 000037ae
l01 0001129 000037dc 000037dc
l01 0001130 0000380a 0000380a
l01 0001131 00003838 00003838
l01 0001132 00003866 00003866
l01 0001133 00003894 00003894
l01 0001138 000038c8 000038d8
l01 0001142 000038de 0000390f
l01 0001143 0000390f 00003938
l01 0001146 00003938 00003961
l01 0001147 00003961 0000398a
l01 0001150 0000398a 000039b4
l01 0001151 000039b4 000039c4
l01 0001152 000039ca 000039dd
l01 0001156 000039e3 00003a0e
l01 0001157 00003a0e 00003a1d
l01 0001161 00003a23 00003a38
l01 0001163 00003a3e 00003aac
l01 0001164 00003aac 00003b1a
l01 0001166 00003b20 00003b22
l01 0001168 00003b3d 00003ba3
l01 0001169 00003ba3 00003c11
l01 0001171 00003c17 00003c19
l01 0001173 00003c34 00003c9a
l01 0001174 00003c9a 00003d08
l01 0001176 00003d0e 00003d10
l01 0001178 00003d2b 00003d99
l01 0001179 00003d99 00003e07
l01 0001181 00003e0d 00003e0f
l01 0001184 00003e0f 00003e7d
l01 0001186 00003e7d 00003eeb
l01 0001191 00003eeb 00003f20
l01 0001195 00003f32 00003f34
l01 0001198 00003f4a 00003f7b
l01 0001199 00003f7b 00003fb0
l01 0001200 00003fb0 00003fd9
l01 0001204 00003fd9 00004003
l01 0001205 00004003 0000402c
l01 0001206 0000402c 0000403b
l01 0001212 00004041 00004056
l01 0001214 0000405c 000040ca
l01 0001216 000040d0 000040d2
l01 0001218 000040ed 00004153
l01 0001220 00004159 0000415b
l01 0001222 00004176 000041dc
l01 0001224 000041e2 000041e4
l01 0001227 000041e4 00004252
l01 0001235 00004252 00004285
l01 0001241 00004297 00004299
l01 0001244 000042af 000042e0
l01 0001245 000042e0 00004315
l01 0001248 0000431b 0000431d
l01 0001251 00004333 00004364
l01 0001252 00004364 00004399
l01 0001253 00004399 000043c8
l01 0001263 000043da 000043ea
l01 0001265 000043f0 00004413
l01 0001266 00004413 00004435
l01 0001267 00004435 00004445
l01 0001269 0000444b 00004482
l01 0001274 00004494 000044a4
l01 0001276 000044aa 000044cd
l01 0001277 000044cd 000044ef
l01 0001278 000044ef 000044ff
l01 0001280 00004505 0000453c
l01 0001285 0000454e 0000455e
l01 0001287 00004564 00004587
l01 0001288 00004587 000045a9
l01 0001289 000045a9 000045b9
l01 0001291 000045bf 000045f6
l01 0001297 00004608 00004638
l01 0001299 0000463e 0000466d
l01 0001302 00004673 0000467f
l01 0001303 00004685 0000468d
l01 0000490 0000468d 000046a8
l01 0000493 000046a8 000046bd
l01 0000494 000046e9 000046fb
l01 0000495 00004727 00004740
l01 0000496 0000476c 00004781
l01 0000497 000047ad 000047c6
l01 0000498 000047f2 00004814
l01 0000499 00004840 00004859
l01 0000500 00004885 000048a5
l01 0000501 000048d1 000048e8
l01 0000502 00004914 00004928
l01 0000503 00004954 00004968
l01 0000504 00004994 000049a8
l01 0000505 000049d4 000049e9
l01 0000506 00004a15 00004a2b
l01 0000507 00004a57 00004a6e
l01 0000509 00004a9a 00004aaf
l01 0000510 00004adb 00004af2
l01 0000511 00004b1e 00004b31
l01 0000512 00004b5d 00004b73
l01 0000513 00004b9f 00004bb1
l01 0000514 00004bdd 00004bf4
l01 0000515 00004c20 00004c38
l01 0000516 00004c64 00004c7c
l01 0000517 00004ca8 00004cbc
l01 0000518 00004ce8 00004cfd
l01 0000522 00004d29 00004d41
l01 0000523 00004d6d 00004d7f
l01 0000524 00004dab 00004dc0
l01 0000525 00004dec 00004dfd
l01 0000526 00004e29 00004e3f
l01 0000527 00004e6b 00004e7d
l01 0000528 00004ea9 00004ebf
l01 0000529 00004eeb 00004efd
l01 0000530 00004f29 00004f40
l01 0000531 00004f6c 00004f82
l01 0000532 00004fae 00004fc0
l01 0000534 00004fec 00005003
l01 0000535 0000502f 00005045
l01 0000536 00005071 00005086
l01 0000537 000050b2 000050c6
l01 0000538 000050f2 00005105
l01 0000539 00005131 00005147
l01 0000540 00005173 00005188
l01 0000543 000051b4 000051c5
l01 0000544 000051f1 00005209
l01 0000545 00005235 00005247
l01 0000546 00005273 0000528c
l01 0000547 000052b8 000052d2
l01 0000548 000052fe 00005311
l01 0000549 0000533d 00005357
l01 0000550 00005383 00005396
l01 0000555 000053c2 000053d2
l01 0000556 000053fe 0000540e
l01 0000557 0000543a 0000544a
l01 0000558 00005476 00005486
l01 0000559 000054b2 000054c2
l01 0000560 000054ee 000054fe
l01 0000561 0000552a 0000553a
l01 0000562 00005566 00005576
l01 0000563 000055a2 000055b2
l01 0000564 000055de 000055ee
l01 0000565 0000561a 0000562a
l01 0000566 00005656 00005666
l01 0000567 00005692 000056a2
l01 0000570 000056ce 000056d0
l01 0000572 000056f0 000056f8
l01 0000578 000056f8 00005ace
l01 0000579 00005ace 00005ace
l01 0000580 00005af6 00005af6
l01 0000581 00005b20 00005b20
l01 0000582 00005b4a 00005b4a
l01 0000583 00005b73 00005b73
l01 0000584 00005b98 00005b98
l01 0000585 00005bba 00005bba
l01 0000586 00005be3 00005be3
l01 0000587 00005c0c 00005c0c
l01 0000588 00005c3e 00005c3e
l01 0000589 00005c6e 00005c6e
l01 0000590 00005c92 00005c92
l01 0000591 00005cb6 00005cb6
l01 0000592 00005cda 00005cda
l01 0000593 00005cff 00005cff
l01 0000594 00005d25 00005d25
l01 0000595 00005d4c 00005d4c
l01 0000596 00005d74 00005d74
l01 0000597 00005d99 00005d99
l01 0000598 00005dbf 00005dbf
l01 0000599 00005de5 00005de5
l01 0000600 00005e0c 00005e0c
l01 0000601 00005e2e 00005e2e
l01 0000602 00005e58 00005e58
l01 0000603 00005e7e 00005e7e
l01 0000604 00005ea6 00005ea6
l01 0000605 00005ecc 00005ecc
l01 0000606 00005efc 00005efc
l01 0000607 00005f1f 00005f1f
l01 0000609 00005f45 00005f45
l01 0000610 00005f6c 00005f6c
l01 0000611 00005f92 00005f92
l01 0000612 00005fb7 00005fb7
l01 0000613 00005fdb 00005fdb
l01 0000614 00005ffe 00005ffe
l01 0000615 00006024 00006024
l01 0000616 00006049 00006049
l01 0000617 0000606e 0000606e
l01 0000618 00006095 00006095
l01 0000619 000060b8 000060b8
l01 0000620 000060de 000060de
l01 0000621 00006105 00006105
l01 0000622 0000612d 0000612d
l01 0000623 00006155 00006155
l01 0000624 0000617a 0000617a
l01 0000627 000061a5 000061ca
l01 0000629 000061ca 000061d2
l01 0000710 000061d2 00006214
l01 0000712 00006214 0000621c
l06 0000103 0000621c 00006291
l06 0000104 00006291 000062be
l06 0000105 000062be 000062dd
l06 0000106 000062dd 000062ff
l06 0000107 000062ff 00006307
l10 0000737 00006307 00006355
l10 0000739 0000635b 00006381
l10 0000740 00006381 000063a7
l10 0000741 000063a7 000063cd
l10 0000743 000063cd 000063ee
l10 0000744 000063ee 0000640f
l10 0000745 0000640f 00006430
l10 0000747 00006430 0000644f
l10 0000749 0000644f 00006480
l10 0000751 0000648c 00006494
l10 0000794 00006494 000064bc
l10 0000796 000064c2 000064d7
l10 0000798 000064dd 000064ed
l10 0000800 000064f3 00006540
l10 0000801 00006540 00006573
l10 0000803 00006579 0000657b
l10 0000805 000065a8 000065e3
l10 0000806 000065e3 00006616
l10 0000808 0000661c 0000661e
l10 0000810 0000661e 0000665b
l10 0000811 0000665b 0000667c
l10 0000812 0000667c 0000669d
l10 0000816 000066af 000066b7
l10 0000755 000066b7 000066d4
l10 0000756 000066d4 000066f1
l10 0000758 000066f1 00006778
l10 0000760 0000677e 000067c9
l10 0000761 000067c9 000067e9
l10 0000763 000067ef 000067f1
l10 0000765 00006863 000068bd
l10 0000766 000068bd 000068dd
l10 0000768 000068e3 000068e5
l10 0000770 0000692f 00006980
l10 0000771 00006980 000069a0
l10 0000775 000069a6 000069a8
l10 0000776 000069a8 000069aa
l10 0000778 000069aa 000069be
l10 0000780 000069d4 000069f7
l10 0000782 000069f7 00006a17
l10 0000784 00006a1d 00006a63
l10 0000785 00006a63 00006a83
l10 0000778 00006a89 00006a9d
l10 0000789 00006aa3 00006ac3
l10 0000790 00006ac9 00006ad1
l10 0001080 00006ad1 00006aee
l10 0001081 00006aee 00006b01
l10 0001082 00006b01 00006b16
l10 0001083 00006b1c 00006b3c
l10 0001085 00006b42 00006b5d
l10 0001088 00006b63 00006b83
l10 0001089 00006b89 00006b91
l10 0000686 00006b91 00006bb3
l10 0000691 00006bb3 00006cd5
l10 0000698 00006cdb 00006d04
l10 0000701 00006d04 00006dbb
l10 0000709 00006dc1 00006dde
l10 0000711 00006dde 00006dee
l10 0000713 00006e06 00006e08
l10 0000714 00006e08 00006e0a
l10 0000715 00006e0a 00006e27
l10 0000718 00006e27 00006e44
l10 0000719 00006e44 00006e5e
l10 0000720 00006e5e 00006eb0
l10 0000723 00006eb0 00006ed6
l10 0000724 00006ed6 00006efc
l10 0000725 00006efc 00006f22
l10 0000728 00006f22 00006f45
l10 0000729 00006f45 00006f68
l10 0000730 00006f68 00006f8b
l10 0000733 00006fa3 00006fab
