NDB V1.0
0000002 0000001 0000015 0000003 0000005
n00 x2_inc_shifter
N01 x2_s1_driderdark
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i SHIFTER_DC_VERY_EASY
f ffffffff ffffffff 000 i SHIFTER_DC_EASY
f ffffffff ffffffff 000 i SHIFTER_DC_EASY_MEDIUM
f ffffffff ffffffff 000 i SHIFTER_DC_NORMAL
f ffffffff ffffffff 000 i SHIFTER_DC_HARD
f ffffffff ffffffff 000 i X2_GW2_EPIC_THRESHOLD
f ffffffff ffffffff 000 i X2_GW3_EPIC_THRESHOLD
f ffffffff ffffffff 000 i ShifterDecrementGWildShapeSpellUsesLeft
f ffffffff ffffffff 001 v ShifterSetGWildshapeSpellLimits
fp i
f ffffffff ffffffff 003 i ShifterGetSaveDC
fp o
fp i
fp i
f ffffffff ffffffff 001 i ShifterMergeWeapon
fp i
f ffffffff ffffffff 001 i ShifterMergeArmor
fp i
f ffffffff ffffffff 001 i ShifterMergeItems
fp i
f 00000015 00000097 000 v main
f 0000000d 00000015 000 v #loader
v 00000017 0000008f 00000000 e0 eAOE
v 0000003e 0000008f 00000004 e2 lTarget
v 00000053 0000008f 00000008 i nDuration
l01 0000032 00000015 0000003c
l01 0000033 0000003c 00000051
l01 0000034 00000051 00000067
l01 0000035 00000067 0000008f
l01 0000036 00000095 00000097
