NDB V1.0
0000017 0000004 0000477 0000089 0000320
n00 aps_include
n01 cs_inc_xp
n02 nwnx_time
n03 inc_module_vars
n04 x0_i0_position
n05 x2_inc_itemprop
n06 inc_lua
n07 inc_td_sysdata
n08 nwnx
n09 inc_runtime_api
n10 amia_include
n11 inc_ds_records
n12 cs_inc_superboss
n13 inc_ds_spawns
n14 inc_ds_actions
n15 inc_ds_cb
N16 x3_pl_tool05
s 03 vector
sf f x
sf f y
sf f z
s 05 _ECL_STATISTICS
sf f fECL
sf f fLevelAdjustment
sf f fXP_Penalty_ECL
sf f fXP_Penalty_Multiclass
sf f fXP_Penalty_Final
s 02 NWNX_Time_HighResTimestamp
sf i seconds
sf i microseconds
s 03 ModuleLocalVariables
sf i moduleStartTime
sf i moduleReload
sf i moduleAutoSave
f ffffffff ffffffff 000 i SPELL_THE_FALL
f ffffffff ffffffff 000 i SPELL_THE_RISE
f ffffffff ffffffff 000 i DEATH_EFFECTS
f ffffffff ffffffff 000 i SHOP_EFFECTS
f ffffffff ffffffff 000 i ULTRAVISION_ON
f ffffffff ffffffff 000 s HIPS_FLAG
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 001 e2 GetFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetOppositeLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLocation
fp o
f ffffffff ffffffff 001 e2 GetBehindLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadRightLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 v SQLInit
f ffffffff ffffffff 001 v SQLExecDirect
fp s
f ffffffff ffffffff 000 i SQLFetch
f ffffffff ffffffff 000 i SQLFirstRow
f ffffffff ffffffff 000 i SQLNextRow
f ffffffff ffffffff 001 s SQLGetData
fp i
f ffffffff ffffffff 001 e2 StringToLocation
fp s
f ffffffff ffffffff 001 t0000 StringToVector
fp s
f ffffffff ffffffff 005 v SetPersistentString
fp o
fp s
fp s
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentInt
fp o
fp s
fp i
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentFloat
fp o
fp s
fp f
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentLocation
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentVector
fp o
fp s
fp t0000
fp i
fp s
f ffffffff ffffffff 003 s GetPersistentString
fp o
fp s
fp s
f ffffffff ffffffff 003 i GetPersistentInt
fp o
fp s
fp s
f ffffffff ffffffff 003 f GetPersistentFloat
fp o
fp s
fp s
f ffffffff ffffffff 003 e2 GetPersistentLocation
fp o
fp s
fp s
f ffffffff ffffffff 003 t0000 GetPersistentVector
fp o
fp s
fp s
f ffffffff ffffffff 003 v DeletePersistentVariable
fp o
fp s
fp s
f ffffffff ffffffff 001 s SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s SQLDecodeSpecialChars
fp s
f ffffffff ffffffff 000 s X2_IP_WORK_CONTAINER_TAG
f ffffffff ffffffff 000 s X2_IP_ADDRPOP_2DA
f ffffffff ffffffff 000 s X2_IP_POISONWEAPON_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORPARTS_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORAPPEARANCE_2DA
f ffffffff ffffffff 000 i XP_IP_ITEMMODCONVERSATION_CTOKENBASE
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_TAILOR
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_CRAFT
f ffffffff ffffffff 000 i X2_IP_MAX_ITEM_PROPERTIES
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_REPLACE_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_KEEP_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_IGNORE_EXISTING
f ffffffff ffffffff 004 v IPRemoveMatchingItemProperties
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 v IPRemoveAllItemProperties
fp o
fp i
f ffffffff ffffffff 001 i IPGetIsItemEquipable
fp o
f ffffffff ffffffff 003 o IPDyeArmor
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPGetIPWorkContainer
fp o
f ffffffff ffffffff 005 e4 IPGetItemPropertyByID
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i IPGetIsRangedWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsMeleeWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsProjectile
fp o
f ffffffff ffffffff 001 i IPGetIsBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i IPGetIPConstCastSpellFromSpellID
fp i
f ffffffff ffffffff 002 i IPGetItemHasItemOnHitPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfAppearances
fp i
f ffffffff ffffffff 002 i IPGetNextArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetPrevArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetRandomArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 004 o IPGetModifiedArmor
fp o
fp i
fp i
fp i
f ffffffff ffffffff 006 v IPSafeAddItemProperty
fp o
fp e4
fp f
fp i
fp i
fp i
f ffffffff ffffffff 004 i IPGetItemHasProperty
fp o
fp e4
fp i
fp i
f ffffffff ffffffff 001 i IPGetItemSequencerProperty
fp o
f ffffffff ffffffff 001 i IPGetIsIntelligentWeapon
fp o
f ffffffff ffffffff 001 i IPGetDamagePowerConstantFromNumber
fp i
f ffffffff ffffffff 001 i IPGetDamageBonusConstantFromNumber
fp i
f ffffffff ffffffff 003 v IPWildShapeCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 003 v IPSetWeaponEnhancementBonus
fp o
fp i
fp i
f ffffffff ffffffff 002 v IPUpgradeWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyOnCharacter
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfItemProperties
fp o
f ffffffff ffffffff 001 i IPGetNumberOfArmorAppearances
fp i
f ffffffff ffffffff 003 i IPGetArmorAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPCreateProficiencyFeatItemOnCreature
fp o
f ffffffff ffffffff 000 o IPGetTargetedOrEquippedMeleeWeapon
f ffffffff ffffffff 001 o IPGetTargetedOrEquippedArmor
fp i
f ffffffff ffffffff 003 v IPCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 003 i IPGetWeaponAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 004 o IPGetModifiedWeapon
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o IPCreateAndModifyArmorRobe
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyByConst
fp i
fp o
f ffffffff ffffffff 001 i IPGetHasUseLimitation
fp o
f ffffffff ffffffff 002 s ExecuteLuaString
fp o
fp s
f ffffffff ffffffff 003 s ExecuteLuaFunction
fp o
fp s
fp s
f ffffffff ffffffff 001 o LuaGetObject
fp i
f ffffffff ffffffff 002 v SetLuaKeyValue
fp s
fp s
f ffffffff ffffffff 001 s GetLuaKeyValue
fp s
f ffffffff ffffffff 001 s GetLuaIndexValue
fp i
f ffffffff ffffffff 001 v DeleteLuaKeyValue
fp s
f ffffffff ffffffff 001 s GetLuaKeyValueKey
fp i
f ffffffff ffffffff 001 v SetLuaKeyValueTable
fp s
f ffffffff ffffffff 000 s GetLuaKeyValueTable
f ffffffff ffffffff 001 s RunLua
fp s
f ffffffff ffffffff 000 i FAVORED_CLASS_ANY
f ffffffff ffffffff 000 s PP_TOOL_REF
f ffffffff ffffffff 000 s PLAYER_ECL
f ffffffff ffffffff 000 s PLAYER_LVL_ADJ
f ffffffff ffffffff 000 s PLAYER_XP_PENALTY_ECL
f ffffffff ffffffff 000 s PLAYER_XP_PENALTY_MULTICLASS
f ffffffff ffffffff 000 s PLAYER_XP_PENALTY_FINAL
f ffffffff ffffffff 000 i RACE_UNKNOWN
f ffffffff ffffffff 000 i RACE_DUERGAR
f ffffffff ffffffff 000 i RACE_DROW
f ffffffff ffffffff 000 i RACE_AQUATIC_ELF
f ffffffff ffffffff 000 i RACE_SVIRFNEBLIN
f ffffffff ffffffff 000 i RACE_STRONGHEART_HIN
f ffffffff ffffffff 000 i RACE_GHOSTWISE_HIN
f ffffffff ffffffff 000 i RACE_FAERIE
f ffffffff ffffffff 000 i RACE_GOBLIN
f ffffffff ffffffff 000 i RACE_KOBOLD
f ffffffff ffffffff 000 i RACE_AASIMAR
f ffffffff ffffffff 000 i RACE_TIEFLING
f ffffffff ffffffff 000 i RACE_AIR_GENASI
f ffffffff ffffffff 000 i RACE_EARTH_GENASI
f ffffffff ffffffff 000 i RACE_FIRE_GENASI
f ffffffff ffffffff 000 i RACE_WATER_GENASI
f ffffffff ffffffff 000 i RACE_OGRILLION
f ffffffff ffffffff 000 i RACE_CHULTAN
f ffffffff ffffffff 000 i RACE_CALISHITE
f ffffffff ffffffff 000 i RACE_FFOLK
f ffffffff ffffffff 000 i RACE_SNOW_ELF
f ffffffff ffffffff 000 i RACE_FEYRI
f ffffffff ffffffff 000 i RACE_FEYTOUCHED
f ffffffff ffffffff 000 i RACE_SHADOW_ELF
f ffffffff ffffffff 000 i RACE_ELFLING
f ffffffff ffffffff 000 i RACE_HOBGOBLIN
f ffffffff ffffffff 000 i RACE_GOLD_DWARF
f ffffffff ffffffff 000 i RACE_SUN_ELF
f ffffffff ffffffff 000 i RACE_WILD_ELF
f ffffffff ffffffff 000 i RACE_WOOD_ELF
f ffffffff ffffffff 000 i RACE_HALF_DROW
f ffffffff ffffffff 000 i RACE_OROG
f ffffffff ffffffff 000 i RACE_SHADOVAR
f ffffffff ffffffff 000 i RACE_DURPARI
f ffffffff ffffffff 000 i RACE_TUIGAN
f ffffffff ffffffff 000 i RACE_MULAN
f ffffffff ffffffff 000 i RACE_HALRUAAN
f ffffffff ffffffff 000 i RACE_DAMARAN
f ffffffff ffffffff 000 i RACE_SHIELD_DWARF
f ffffffff ffffffff 000 i RACE_MOON_ELF
f ffffffff ffffffff 000 i RACE_ROCK_GNOME
f ffffffff ffffffff 000 i RACE_HALF_ELF
f ffffffff ffffffff 000 i RACE_LIGHTFOOT_HIN
f ffffffff ffffffff 000 i RACE_HUMAN
f ffffffff ffffffff 000 i RACE_HALF_ORC
f ffffffff ffffffff 000 i RACE_UNDEAD
f ffffffff ffffffff 000 i RACE_SHAPECHANGER
f ffffffff ffffffff 000 i RACE_DRAGON
f ffffffff ffffffff 000 i RACE_REPTILE
f ffffffff ffffffff 000 i RACE_CONSTRUCT
f ffffffff ffffffff 000 i RACE_ABERRATION
f ffffffff ffffffff 000 i RACE_FEY
f ffffffff ffffffff 001 f GetMultiClassPenalty
fp o
f ffffffff ffffffff 001 t0001 GetECL
fp o
f ffffffff ffffffff 003 v GiveExactXP
fp o
fp i
fp s
f ffffffff ffffffff 002 v TakeExactXP
fp o
fp i
f ffffffff ffffffff 005 v GiveCorrectedXP
fp o
fp i
fp s
fp i
fp i
f ffffffff ffffffff 001 i LevelMatchesXPRatio
fp o
f ffffffff ffffffff 001 v ApplyTraits
fp o
f ffffffff ffffffff 003 i GetClassLevelHighest_ByPosition
fp i
fp i
fp i
f ffffffff ffffffff 005 f GetDiffPenalty
fp f
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 s GetRaceName
fp i
f ffffffff ffffffff 001 i GetIsPrC
fp i
f ffffffff ffffffff 001 i GetIsStandardRace
fp i
f ffffffff ffffffff 001 i GetIsCustomRace
fp i
f ffffffff ffffffff 001 i GetIsCustomRaceRacialTraitRace
fp i
f ffffffff ffffffff 001 i GetStandardRaceFavoredClass
fp i
f ffffffff ffffffff 002 i GetFavoredClass
fp i
fp i
f ffffffff ffffffff 002 i GetRaceInteger
fp i
fp s
f ffffffff ffffffff 000 s BUFFER
f ffffffff ffffffff 003 s NWNX_DoSystemDataCall
fp s
fp s
fp o
f ffffffff ffffffff 000 i NWNX_GetSystemDataAlive
f ffffffff ffffffff 001 i NWNX_GetCurrentSecond
fp i
f ffffffff ffffffff 000 i NWNX_GetRunTime
f ffffffff ffffffff 004 i NWNX_ReadIntFromINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 004 s NWNX_ReadStringFromINI
fp s
fp s
fp s
fp s
f ffffffff ffffffff 004 f NWNX_ReadFloatFromINI
fp s
fp s
fp f
fp s
f ffffffff ffffffff 004 i NWNX_ReadBooleanFromINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 004 v NWNX_WriteIntToINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 004 v NWNX_WriteStringToINI
fp s
fp s
fp s
fp s
f ffffffff ffffffff 004 v NWNX_WriteFloatToINI
fp s
fp s
fp f
fp s
f ffffffff ffffffff 004 v NWNX_WriteBooleanToINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 002 s NWNX_RealLifeClock
fp s
fp i
f ffffffff ffffffff 001 i NWNX_System
fp s
f ffffffff ffffffff 001 s NWNX_GetEnvironmentString
fp s
f ffffffff ffffffff 001 i NWNX_CharToInt
fp s
f ffffffff ffffffff 005 s NWNX_IntToChar
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 s NWNX_GetFirstFile
fp s
f ffffffff ffffffff 000 s NWNX_GetNextFile
f ffffffff ffffffff 002 i NWNX_GetTimeStampFromFile
fp i
fp s
f ffffffff ffffffff 001 i NWNX_DeleteFile
fp s
f ffffffff ffffffff 003 i NWNX_CopyFile
fp s
fp s
fp i
f ffffffff ffffffff 003 i NWNX_MoveFile
fp s
fp s
fp i
f ffffffff ffffffff 002 i NWNX_RenameFile
fp s
fp s
f ffffffff ffffffff 002 s NWNX_StripFilePath
fp s
fp i
f ffffffff ffffffff 003 i NWNX_WriteStringToTextFile
fp s
fp s
fp i
f ffffffff ffffffff 001 s NWNX_ReadStringFromTextFile
fp s
f ffffffff ffffffff 002 i NWNX_SetGoldPieceValue
fp o
fp i
f ffffffff ffffffff 001 i NWNX_GetFileSize
fp s
f ffffffff ffffffff 001 s NWNX_GetLatestUsedFile
fp s
f ffffffff ffffffff 001 i NWNX_GetFileExists
fp s
f ffffffff ffffffff 001 v NWNX_TerminateProcess
fp s
f ffffffff ffffffff 000 i GetServerRunTime
f ffffffff ffffffff 004 i ReadBooleanFromINI
fp s
fp s
fp i
fp s
f ffffffff ffffffff 001 i GetCurrentSecond
fp i
f ffffffff ffffffff 002 v NWNX_CallFunction
fp s
fp s
f ffffffff ffffffff 003 v NWNX_PushArgumentInt
fp s
fp s
fp i
f ffffffff ffffffff 003 v NWNX_PushArgumentFloat
fp s
fp s
fp f
f ffffffff ffffffff 003 v NWNX_PushArgumentObject
fp s
fp s
fp o
f ffffffff ffffffff 003 v NWNX_PushArgumentString
fp s
fp s
fp s
f ffffffff ffffffff 003 v NWNX_PushArgumentEffect
fp s
fp s
fp e0
f ffffffff ffffffff 003 v NWNX_PushArgumentItemProperty
fp s
fp s
fp e4
f ffffffff ffffffff 002 i NWNX_GetReturnValueInt
fp s
fp s
f ffffffff ffffffff 002 f NWNX_GetReturnValueFloat
fp s
fp s
f ffffffff ffffffff 002 o NWNX_GetReturnValueObject
fp s
fp s
f ffffffff ffffffff 002 s NWNX_GetReturnValueString
fp s
fp s
f ffffffff ffffffff 002 e0 NWNX_GetReturnValueEffect
fp s
fp s
f ffffffff ffffffff 002 e4 NWNX_GetReturnValueItemProperty
fp s
fp s
f ffffffff ffffffff 003 s NWNX_INTERNAL_BuildString
fp s
fp s
fp s
f ffffffff ffffffff 000 s NWNX_Time
f ffffffff ffffffff 000 s NWNX_Time_GetSystemDate
f ffffffff ffffffff 000 s NWNX_Time_GetSystemTime
f ffffffff ffffffff 000 i NWNX_Time_GetTimeStamp
f ffffffff ffffffff 000 t0002 NWNX_Time_GetHighResTimeStamp
f ffffffff ffffffff 000 i GetRunTimeInSeconds
f ffffffff ffffffff 002 i GetRunTime
fp i
fp i
f ffffffff ffffffff 000 s LVAR_SERVER_START_TIME
f ffffffff ffffffff 000 s LVAR_START_TIME_INIT
f ffffffff ffffffff 000 s LVAR_SERVER_AUTO_RELOAD
f ffffffff ffffffff 000 i GetStartTime
f ffffffff ffffffff 001 v InitStartTime
fp i
f ffffffff ffffffff 000 i GetAutoReload
f ffffffff ffffffff 001 v SafeRemoveAllEffects
fp o
f ffffffff ffffffff 004 v SetBlockTime
fp o
fp i
fp i
fp s
f ffffffff ffffffff 004 v CreateTimestamp
fp o
fp i
fp i
fp s
f ffffffff ffffffff 002 i GetIsBlocked
fp o
fp s
f ffffffff ffffffff 002 i ds_check_partymember
fp o
fp o
f ffffffff ffffffff 002 v ds_transport_party
fp o
fp s
f ffffffff ffffffff 003 v log_exploit
fp o
fp o
fp s
f ffffffff ffffffff 004 v log_to_exploits
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v TrackItems
fp o
fp o
fp s
fp s
f ffffffff ffffffff 001 s GetItemBaseTypeName
fp o
f ffffffff ffffffff 004 i GetAmountPerLevels
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 i ds_take_item
fp o
fp s
f ffffffff ffffffff 004 v ds_create_item
fp s
fp o
fp i
fp s
f ffffffff ffffffff 002 v ApplyLightBlindness
fp o
fp o
f ffffffff ffffffff 002 v ApplyUnderwaterEffects
fp o
fp o
f ffffffff ffffffff 001 i ds_check_uw_items
fp o
f ffffffff ffffffff 002 v ds_drown
fp o
fp f
f ffffffff ffffffff 005 o ds_spawn_critter
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v ds_spawn_critter_void
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 004 v GiveRewardToParty
fp o
fp i
fp i
fp s
f ffffffff ffffffff 002 v SpawnTreasureChest
fp o
fp o
f ffffffff ffffffff 001 v SafeDestroyObject
fp o
f ffffffff ffffffff 001 v SendMessageToAllPCs
fp s
f ffffffff ffffffff 001 i GetIsPolymorphed
fp o
f ffffffff ffffffff 001 v AR_ExportPlayer
fp o
f ffffffff ffffffff 000 v AR_ExportPlayers
f ffffffff ffffffff 000 v SaveBootPlayers
f ffffffff ffffffff 002 v SaveBootPlayer
fp o
fp s
f ffffffff ffffffff 000 v KillServer
f ffffffff ffffffff 000 v AutoSave
f ffffffff ffffffff 002 i RemoveEffectsBySpell
fp o
fp i
f ffffffff ffffffff 001 i GetIsWeapon
fp o
f ffffffff ffffffff 003 i TakeFeatUses
fp o
fp i
fp i
f ffffffff ffffffff 006 v CreateObjectVoid
fp i
fp s
fp e2
fp i
fp s
fp f
f ffffffff ffffffff 003 v FreezePC
fp o
fp f
fp s
f ffffffff ffffffff 003 v ApplyAreaAndRaceEffects
fp o
fp i
fp i
f ffffffff ffffffff 003 i GetIsSkillSuccessfulPrivate
fp o
fp i
fp i
f ffffffff ffffffff 001 s GetAlignmentString
fp o
f ffffffff ffffffff 002 o GetItemByName
fp o
fp s
f ffffffff ffffffff 002 i GetIsInsideTrigger
fp o
fp s
f ffffffff ffffffff 001 v KillPC
fp o
f ffffffff ffffffff 002 v UpdateModuleVariable
fp s
fp i
f ffffffff ffffffff 004 o CopyObjectFixed
fp o
fp e2
fp o
fp s
f ffffffff ffffffff 003 o CopyItemFixed
fp o
fp o
fp i
f ffffffff ffffffff 005 o CopyItemAndModifyFixed
fp o
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetIsCivilised
fp o
fp i
f ffffffff ffffffff 001 o GetWeapon
fp o
f ffffffff ffffffff 001 i GetCanCastEpicSpells
fp o
f ffffffff ffffffff 002 v ClearEffectMadeByObjectWithTag
fp o
fp s
f ffffffff ffffffff 004 o GetPartyMemberWithLocalInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 o GetPartyMemberWithLocalString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 002 o GetFirstObjectInAreaByTag
fp o
fp s
f ffffffff ffffffff 001 i GetBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i GetPiercingWeapon
fp o
f ffffffff ffffffff 001 f NewHoursToSeconds
fp i
f ffffffff ffffffff 002 i GetLegacyRunTime
fp i
fp i
f ffffffff ffffffff 001 o CacheCache
fp s
f ffffffff ffffffff 001 o GetCache
fp s
f ffffffff ffffffff 000 v CacheBannedCDKEY
f ffffffff ffffffff 000 v CacheBannedIP
f ffffffff ffffffff 000 v CacheDMs
f ffffffff ffffffff 000 v CacheDates
f ffffffff ffffffff 000 v CacheContraband
f ffffffff ffffffff 000 v CacheBindpoints
f ffffffff ffffffff 000 v CacheUpdates
f ffffffff ffffffff 000 v CachePatrols
f ffffffff ffffffff 000 v FlushKeyBanCache
f ffffffff ffffffff 000 v FlushIPBanCache
f ffffffff ffffffff 000 v FlushDMCache
f ffffffff ffffffff 000 v FlushContrabandCache
f ffffffff ffffffff 001 i GetIsKeyBanned
fp s
f ffffffff ffffffff 001 i GetIsIPBanned
fp s
f ffffffff ffffffff 002 i GetDMStatus
fp s
fp s
f ffffffff ffffffff 002 i GetIsBannedItem
fp o
fp s
f ffffffff ffffffff 003 i GetHasUpdated
fp o
fp s
fp i
f ffffffff ffffffff 001 v CloseRecords
fp o
f ffffffff ffffffff 002 v StartPlayerRunTime
fp o
fp o
f ffffffff ffffffff 002 v UpdatePlayerRunTime
fp o
fp o
f ffffffff ffffffff 002 v DelayedUpdatePlayerRunTime
fp o
fp o
f ffffffff ffffffff 003 v ClosePlayerRunTime
fp o
fp o
fp s
f ffffffff ffffffff 005 v DelayedClosePlayerRunTime
fp s
fp s
fp s
fp o
fp s
f ffffffff ffffffff 001 v UpdateIdentities
fp o
f ffffffff ffffffff 001 v RecordPC
fp o
f ffffffff ffffffff 001 s StripIP
fp s
f ffffffff ffffffff 001 o CreatePCKEY
fp o
f ffffffff ffffffff 002 o CachePCKEY
fp o
fp o
f ffffffff ffffffff 001 o GetPCKEY
fp o
f ffffffff ffffffff 002 v FlushPCKEY
fp o
fp s
f ffffffff ffffffff 002 v RefreshPCKEY
fp o
fp o
f ffffffff ffffffff 003 v SetPCKEYValue
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetPCKEYValue
fp o
fp s
f ffffffff ffffffff 002 v DeletePCKEYValue
fp o
fp s
f ffffffff ffffffff 002 v ImportJournal
fp o
fp o
f ffffffff ffffffff 004 v ImportVariable
fp o
fp o
fp s
fp i
f ffffffff ffffffff 002 v ExportJournal
fp o
fp o
f ffffffff ffffffff 004 v ExportVariable
fp o
fp o
fp o
fp s
f ffffffff ffffffff 002 v FinishExport
fp o
fp o
f ffffffff ffffffff 002 s GetStartWaypoint
fp o
fp i
f ffffffff ffffffff 001 i TranslateStartWaypoint
fp i
f ffffffff ffffffff 002 i HasBindPoint
fp o
fp i
f ffffffff ffffffff 002 v db_onTransition
fp o
fp o
f ffffffff ffffffff 003 v db_trace_shop
fp o
fp o
fp o
f ffffffff ffffffff 002 i tha_reputation
fp o
fp i
f ffffffff ffffffff 003 i ds_quest
fp o
fp s
fp i
f ffffffff ffffffff 000 v RunServerCommand
f ffffffff ffffffff 001 o GetPCByAccount
fp s
f ffffffff ffffffff 000 v Messenger
f ffffffff ffffffff 003 v ResolveLoginStatus
fp o
fp o
fp o
f ffffffff ffffffff 002 i ResolveTransport
fp o
fp o
f ffffffff ffffffff 001 v InformDMs
fp s
f ffffffff ffffffff 004 i AuthorisePC
fp o
fp o
fp s
fp s
f ffffffff ffffffff 004 i AuthoriseNewPC
fp o
fp s
fp s
fp s
f ffffffff ffffffff 001 o GetInsigniaB
fp o
f ffffffff ffffffff 001 o GetInsigniaWaypointB
fp o
f ffffffff ffffffff 001 v StoreRing
fp o
f ffffffff ffffffff 002 v CreateRing
fp o
fp s
f ffffffff ffffffff 000 v ImportRules
f ffffffff ffffffff 002 v ImportRule
fp i
fp o
f ffffffff ffffffff 001 v AddRulesToJournal
fp o
f ffffffff ffffffff 001 s DecodeSpecialChars
fp s
f ffffffff ffffffff 002 o GetAreaByResRef
fp s
fp o
f ffffffff ffffffff 002 o GetNthArea
fp i
fp o
f ffffffff ffffffff 004 v CreateSuperBoss
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 s GenerateRandomizedName
fp o
f ffffffff ffffffff 001 s Get2daName
fp s
f ffffffff ffffffff 001 s GenerateName
fp i
f ffffffff ffffffff 000 i DEFAULT_SPAWN_FAILURE
f ffffffff ffffffff 000 i DEFAULT_SPAWN_COUNT
f ffffffff ffffffff 000 i SUPER_MINIBOSS_CHANCE
f ffffffff ffffffff 000 i TREASURE_CHEST_CHANCE
f ffffffff ffffffff 000 s SPAWNED
f ffffffff ffffffff 000 s SPAWN_DISABLED
f ffffffff ffffffff 000 s SPAWN_FAILURE
f ffffffff ffffffff 000 s SPAWN_COUNT
f ffffffff ffffffff 000 s MONSTER_PREFIX_REF
f ffffffff ffffffff 000 s BOSS_REF
f ffffffff ffffffff 000 s SPAWNPOINT_TAG
f ffffffff ffffffff 001 f IsCloseToSpawnpoint
fp o
f ffffffff ffffffff 001 i AreaHasCritters
fp o
f ffffffff ffffffff 002 i SpawnAreaCritters
fp o
fp o
f ffffffff ffffffff 004 v SpawnBoss
fp o
fp o
fp s
fp i
f ffffffff ffffffff 005 v SpawnCritter
fp o
fp o
fp s
fp i
fp f
f ffffffff ffffffff 003 v GetCrittersFromArea
fp o
fp o
fp o
f ffffffff ffffffff 002 i SetCrittersOnArea
fp o
fp o
f ffffffff ffffffff 001 o GetRandomSpawnpoint
fp o
f ffffffff ffffffff 002 v Notify
fp o
fp s
f ffffffff ffffffff 002 v SpawnTestCritters
fp o
fp o
f ffffffff ffffffff 001 i GetSpawngroupSize
fp i
f ffffffff ffffffff 002 s GetRandomSpawngroup
fp o
fp i
f ffffffff ffffffff 002 v DoSpawn
fp o
fp o
f ffffffff ffffffff 003 v SpawnAndTrace
fp o
fp s
fp e2
f ffffffff ffffffff 005 v SpawnWithEffects
fp o
fp o
fp o
fp s
fp i
f ffffffff ffffffff 002 v SpawnCustomBoss
fp o
fp o
f ffffffff ffffffff 002 v RecordCR
fp o
fp o
f ffffffff ffffffff 004 e2 en_HexRadiate
fp o
fp e2
fp i
fp f
f ffffffff ffffffff 001 s en_GetRandomMonster
fp o
f ffffffff ffffffff 003 i en_SpawnBoss
fp o
fp o
fp o
f ffffffff ffffffff 005 i en_SpawnCritters
fp o
fp o
fp o
fp i
fp i
f ffffffff ffffffff 002 v ds_spawn_wrapper
fp o
fp o
f ffffffff ffffffff 003 i ds_spawn_group
fp o
fp s
fp e2
f ffffffff ffffffff 003 v ds_spawn_boss
fp o
fp o
fp e2
f ffffffff ffffffff 004 v ds_spawn_goons
fp o
fp s
fp i
fp e2
f ffffffff ffffffff 003 v ds_spawn_goon
fp o
fp s
fp e2
f ffffffff ffffffff 003 s ds_random_spawn_template
fp o
fp o
fp i
f ffffffff ffffffff 001 e2 ds_random_spawnpoint
fp o
f ffffffff ffffffff 003 i ds_patrol
fp o
fp o
fp o
f ffffffff ffffffff 003 v clean_vars
fp o
fp i
fp s
f ffffffff ffffffff 000 i CB_TEAM_NONE
f ffffffff ffffffff 000 i CB_TEAM_REFEREE
f ffffffff ffffffff 000 i CB_TEAM_RED
f ffffffff ffffffff 000 i CB_TEAM_YELLOW
f ffffffff ffffffff 000 i CB_SIDE_NONE
f ffffffff ffffffff 000 i CB_SIDE_MINE
f ffffffff ffffffff 000 i CB_SIDE_OTHER
f ffffffff ffffffff 000 f CB_DISTANCE_BLOCK
f ffffffff ffffffff 000 f CB_DISTANCE_THROW
f ffffffff ffffffff 000 s CB_HASTHEBALL
f ffffffff ffffffff 000 s CB_TEAM
f ffffffff ffffffff 000 s CB_REFEREE
f ffffffff ffffffff 000 s CB_CHICKEN
f ffffffff ffffffff 000 s CB_PLAYER
f ffffffff ffffffff 000 s CB_REFSUIT
f ffffffff ffffffff 000 s CB_REDSUIT
f ffffffff ffffffff 000 s CB_YELLOWSUIT
f ffffffff ffffffff 000 s CB_FIELD
f ffffffff ffffffff 000 s CB_SHOP
f 00000f8e 00000fcb 001 i cb_GetTeam
fp o
f 00000e06 00000f8e 002 i cb_GetSide
fp o
fp o
f 00000d94 00000e06 001 i cb_HasTheBall
fp o
f 00001c48 00001d54 001 v cb_CreateBall
fp e2
f 00001660 0000190f 002 v cb_SetBallPossession
fp o
fp i
f 00001fc8 0000215c 002 v cb_PickUpBall
fp o
fp o
f 0000215c 00002805 003 v cb_Block
fp o
fp o
fp i
f 0000190f 00001c48 003 v cb_CatchBall
fp o
fp o
fp f
f 00001daa 00001fc8 002 i cb_HasBeenIntercepted
fp o
fp o
f 00000fcb 00001660 004 v cb_ThrowBall
fp o
fp o
fp e2
fp f
f 00001d54 00001daa 003 v cb_ReportRoll
fp o
fp i
fp s
f ffffffff ffffffff 001 i cb_IsParalysedOrDead
fp o
f 00000119 00000d94 002 v cb_DoSomething
fp o
fp e2
f 00000053 00000119 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000053 000 v #globals
v 00000017 ffffffff 00000000 i SQL_ERROR
v 0000002d ffffffff 00000004 i SQL_SUCCESS
v 00000055 00000111 00000000 o oPC
v 000000bb 00000105 00000004 o oTarget
v 000000d0 00000105 00000008 e2 lTarget
v 00000119 00000d8c 00000000 e2 lTarget
v 00000119 00000d8c 00000004 o oTarget
v 0000011b 00000d86 00000008 o oPlayer
v 00000131 00000d86 0000000c i nPlayerHasBall
v 00000151 00000d86 00000010 i nTargetHasBall
v 00000171 00000d86 00000014 i nTargetSide
v 00000199 00000d86 00000018 i nTargetTeam
v 000001b9 00000d86 0000001c f fDistance
v 000002aa 00000385 00000020 o oArea
v 000002c7 00000385 00000024 o oBall
v 0000059c 0000074f 00000020 o oTrigger
v 000005cc 0000074f 00000024 o oFreeze
v 000005f5 0000074f 00000028 e0 eFreeze
v 0000060a 0000074f 0000002c e0 eVis
v 00000d94 00000e04 00000000 i #retval
v 00000d94 00000dfe 00000004 o oPlayer
v 00000e06 00000f8c 00000000 i #retval
v 00000e06 00000f86 00000004 o oTarget
v 00000e06 00000f86 00000008 o oPlayer
v 00000e08 00000f80 0000000c i nPlayerTeam
v 00000e28 00000f80 00000010 i nTargetTeam
v 00000f8e 00000fc9 00000000 i #retval
v 00000f8e 00000fc3 00000004 o oPlayer
v 00000fcb 00001658 00000000 f fWidth
v 00000fcb 00001658 00000004 e2 lTarget
v 00000fcb 00001658 00000008 o oTarget
v 00000fcb 00001658 0000000c o oPlayer
v 00000fcd 00001652 00000010 f fDistance
v 00000ff2 00001652 00000014 f fDelay
v 00001016 00001652 00000018 t0000 vOrigin
v 00001037 00001652 00000024 t0000 vTarget
v 00001054 00001652 00000030 i nInterception
v 00001197 00001652 00000034 f a
v 000011ed 00001652 00000038 f b
v 00001229 00001652 0000003c f fDelta
v 00001243 00001652 00000040 t0000 vPoint
v 00001249 00001652 0000004c t0000 vLine
v 0000124b 00001652 00000058 f fPart1
v 0000124d 00001652 0000005c f fPart2
v 0000124f 00001652 00000060 f fDenominator
v 00001265 00001652 00000064 f fDivider
v 0000127b 00001652 00000068 o oPoint
v 00001660 00001907 00000000 i nStatus
v 00001660 00001907 00000004 o oPlayer
v 00001662 00001901 00000008 o oArea
v 00001707 0000181d 0000000c e0 eFlag
v 00001709 0000181d 00000010 i nTeam
v 00001851 000018fb 0000000c e0 eCheck
v 0000190f 00001c40 00000000 f fDelay
v 0000190f 00001c40 00000004 o oTarget
v 0000190f 00001c40 00000008 o oPlayer
v 00001911 00001c3a 0000000c i nRoll
v 00001982 00001c3a 00000010 s sResult
v 00001ae7 00001c16 00000014 e2 lTarget
v 00001c48 00001d4c 00000000 e2 lSpawn
v 00001c4a 00001d46 00000004 o oArea
v 00001c67 00001d46 00000008 o oBall
v 00001d54 00001da2 00000000 s sResult
v 00001d54 00001da2 00000004 i nRoll
v 00001d54 00001da2 00000008 o oPlayer
v 00001daa 00001fc6 00000000 i #retval
v 00001daa 00001fc0 00000004 o oInterceptor
v 00001daa 00001fc0 00000008 o oPlayer
v 00001dac 00001fba 0000000c i nRoll
v 00001fc8 00002154 00000000 o oChicken
v 00001fc8 00002154 00000004 o oPlayer
v 00001fca 0000214e 00000008 i nRoll
v 00002010 0000214e 0000000c s sResult
v 0000215c 000027fd 00000000 i nFoulPlay
v 0000215c 000027fd 00000004 o oTarget
v 0000215c 000027fd 00000008 o oPlayer
v 00002188 000027f7 0000000c i nPlayerHasBall
v 000021a8 000027f7 00000010 i nTargetHasBall
v 000021c8 000027f7 00000014 i nRoll
v 00002239 000027f7 00000018 s sResult
v 0000223b 000027f7 0000001c i nWounds
v 0000223d 000027f7 00000020 i nRounds
v 00002463 000025be 00000024 i nRoll2
v 000024ff 000025b8 00000028 o oRef
v 0000261c 000026c0 00000024 e0 eKD
v 00002663 000026c0 00000028 e0 eVis
v 000026e4 000027cd 00000024 e0 eDam
v 0000272e 000027cd 00000028 o oStain
v 0000277a 000027cd 0000002c e0 eVis2
l00 0000015 00000015 0000002b
l00 0000016 0000002b 00000041
l01 0000047 00000041 00000041
l01 0000048 00000041 00000041
l01 0000049 00000041 00000041
l01 0000050 00000041 00000041
l01 0000051 00000041 00000041
l02 0000023 00000041 00000041
l02 0000024 00000041 00000041
l03 0000005 00000041 00000041
l03 0000006 00000041 00000041
l03 0000007 00000041 00000041
l16 0000274 00000053 00000069
l16 0000280 00000069 000000b3
l16 0000282 000000b9 000000ce
l16 0000283 000000ce 000000e3
l16 0000286 000000e3 000000f9
l16 0000289 000000f9 00000105
l16 0000294 00000117 00000119
l16 0000022 00000119 0000012f
l16 0000023 0000012f 0000014f
l16 0000024 0000014f 0000016f
l16 0000025 0000016f 00000197
l16 0000026 00000197 000001b7
l16 0000027 000001b7 000001dc
l16 0000029 000001dc 000001e7
l16 0000031 000001e7 000001f6
l16 0000034 000001fc 00000204
l16 0000036 0000020a 0000021a
l16 0000039 00000220 00000244
l16 0000041 0000024a 0000024c
l16 0000043 0000024c 00000282
l16 0000046 00000288 0000028a
l16 0000048 000002a8 000002c5
l16 0000049 000002c5 000002f3
l16 0000051 000002f3 00000300
l16 0000053 00000306 0000031a
l16 0000055 00000320 00000322
l16 0000057 00000348 0000035b
l16 0000061 00000361 00000385
l16 0000064 00000397 00000399
l16 0000066 000003b7 000003d7
l16 0000068 000003dd 000003f3
l16 0000070 000003f9 000003fb
l16 0000072 000003fb 0000042a
l16 0000074 00000430 00000451
l16 0000075 00000451 00000472
l16 0000076 00000472 00000493
l16 0000078 00000499 0000049b
l16 0000080 000004b3 000004d4
l16 0000081 000004d4 000004f5
l16 0000082 000004f5 00000516
l16 0000084 0000051c 0000051e
l16 0000086 0000051e 0000053f
l16 0000087 0000053f 00000560
l16 0000088 00000560 00000581
l16 0000092 00000581 0000059a
l16 0000095 0000059a 000005ca
l16 0000096 000005ca 000005f3
l16 0000097 000005f3 00000608
l16 0000098 00000608 00000629
l16 0000100 00000629 00000671
l16 0000102 00000671 00000692
l16 0000103 00000692 000006b3
l16 0000104 000006b3 000006da
l16 0000107 000006e0 00000707
l16 0000108 00000707 00000729
l16 0000111 00000729 0000074f
l16 0000114 0000075b 0000075d
l16 0000117 00000783 00000793
l16 0000119 00000799 000007af
l16 0000121 000007b5 000007b7
l16 0000124 000007b7 000007d0
l16 0000127 000007d6 000007d8
l16 0000129 000007e6 000007f6
l16 0000131 000007fc 0000080c
l16 0000134 00000812 0000082e
l16 0000136 00000834 00000836
l16 0000139 0000084c 00000870
l16 0000141 00000876 00000878
l16 0000143 00000878 000008ae
l16 0000146 000008b4 000008b6
l16 0000148 000008cc 000008dc
l16 0000151 000008e2 000008fe
l16 0000153 00000904 00000906
l16 0000156 0000091c 00000940
l16 0000158 00000946 00000948
l16 0000160 00000948 0000097e
l16 0000163 00000984 00000986
l16 0000165 0000099c 000009ac
l16 0000168 000009b2 000009ce
l16 0000170 000009d4 000009d6
l16 0000173 000009ec 00000a10
l16 0000175 00000a16 00000a18
l16 0000177 00000a18 00000a4e
l16 0000181 00000a5a 00000a5c
l16 0000183 00000a6a 00000a7a
l16 0000185 00000a80 00000a90
l16 0000188 00000a96 00000ace
l16 0000190 00000ad4 00000ad6
l16 0000193 00000ad6 00000aef
l16 0000196 00000af5 00000af7
l16 0000198 00000b0d 00000b1d
l16 0000201 00000b23 00000b41
l16 0000203 00000b47 00000b49
l16 0000206 00000b49 00000b62
l16 0000209 00000b68 00000b6a
l16 0000211 00000b80 00000b90
l16 0000215 00000b96 00000bce
l16 0000217 00000bd4 00000bd6
l16 0000220 00000bd6 00000bef
l16 0000224 00000bfb 00000bfd
l16 0000226 00000bfd 00000c0d
l16 0000228 00000c13 00000c23
l16 0000231 00000c29 00000c61
l16 0000233 00000c67 00000c69
l16 0000236 00000c69 00000c82
l16 0000239 00000c88 00000c8a
l16 0000241 00000ca0 00000cb0
l16 0000244 00000cb6 00000cd2
l16 0000246 00000cd8 00000cda
l16 0000249 00000cda 00000cf3
l16 0000252 00000cf9 00000cfb
l16 0000254 00000d11 00000d21
l16 0000258 00000d27 00000d5f
l16 0000260 00000d65 00000d67
l16 0000263 00000d67 00000d80
l16 0000267 00000d8c 00000d94
l15 0000132 00000d94 00000db2
l15 0000134 00000db8 00000dd8
l15 0000137 00000dde 00000dfe
l15 0000138 00000dfe 00000e06
l15 0000111 00000e06 00000e26
l15 0000112 00000e26 00000e46
l15 0000114 00000e46 00000e78
l15 0000116 00000e7e 00000e9e
l15 0000118 00000ea4 00000ea6
l15 0000120 00000edc 00000efc
l15 0000122 00000f02 00000f04
l15 0000124 00000f3a 00000f5a
l15 0000127 00000f60 00000f80
l15 0000128 00000f86 00000f8e
l15 0000102 00000f8e 00000fc3
l15 0000103 00000fc3 00000fcb
l15 0000404 00000fcb 00000ff0
l15 0000405 00000ff0 00001010
l15 0000406 00001010 00001031
l15 0000407 00001031 00001052
l15 0000408 00001052 00001054
l15 0000410 00001054 00001063
l15 0000413 00001069 00001091
l15 0000414 00001091 000010af
l15 0000415 000010af 000010ca
l15 0000417 000010d0 000010d2
l15 0000420 00001126 0000113a
l15 0000422 0000113a 00001165
l15 0000424 00001165 00001183
l15 0000426 00001183 0000118f
l15 0000430 00001195 000011eb
l15 0000431 000011eb 00001227
l15 0000432 00001227 0000123d
l15 0000433 0000123d 00001243
l15 0000434 00001243 00001249
l15 0000435 00001249 0000124b
l15 0000436 0000124b 0000124d
l15 0000437 0000124d 00001263
l15 0000438 00001263 00001279
l15 0000439 00001279 000012c2
l15 0000442 000012c2 000012e0
l15 0000445 000012e0 000012f3
l15 0000448 000012f3 00001335
l15 0000450 0000133b 00001356
l15 0000451 00001356 00001388
l15 0000452 00001388 000013d7
l15 0000453 000013d7 0000141e
l15 0000454 0000141e 00001460
l15 0000455 00001460 00001480
l15 0000457 00001480 00001492
l15 0000459 00001498 000014be
l15 0000461 000014be 000014c6
l15 0000463 000014cc 000014d2
l15 0000468 000014e4 0000152b
l15 0000471 00001531 00001539
l15 0000473 0000153f 0000156a
l15 0000474 0000156a 00001585
l15 0000476 00001585 000015a3
l15 0000478 000015a9 000015ab
l15 0000480 000015c0 000015ed
l15 0000482 000015f3 000015f5
l15 0000484 000015f5 00001613
l15 0000487 00001613 00001627
l15 0000489 00001627 00001652
l15 0000490 00001658 00001660
l15 0000162 00001660 0000167d
l15 0000164 0000167d 000016a3
l15 0000165 000016a3 000016c9
l15 0000167 000016c9 000016d9
l15 0000169 000016df 00001705
l15 0000171 00001705 00001707
l15 0000172 00001707 00001727
l15 0000174 00001727 00001737
l15 0000176 0000173d 0000176c
l15 0000178 00001772 00001774
l15 0000180 0000178a 000017b9
l15 0000182 000017bf 000017c1
l15 0000184 000017d7 000017f6
l15 0000187 000017fc 0000181d
l15 0000189 00001829 0000182b
l15 0000191 0000182b 0000184f
l15 0000193 0000184f 0000186c
l15 0000195 0000186c 0000187f
l15 0000198 0000187f 000018b9
l15 0000201 000018bf 000018d4
l15 0000204 000018da 000018f5
l15 0000207 00001907 0000190f
l15 0000350 0000190f 0000192a
l15 0000351 0000192a 00001955
l15 0000352 00001955 00001980
l15 0000353 00001980 00001982
l15 0000355 00001982 000019c8
l15 0000357 000019ce 00001a30
l15 0000358 00001a30 00001a85
l15 0000359 00001a85 00001ab8
l15 0000360 00001ab8 00001add
l15 0000362 00001ae3 00001ae5
l15 0000364 00001ae5 00001b02
l15 0000366 00001b02 00001b57
l15 0000367 00001b57 00001bb7
l15 0000368 00001bb7 00001be9
l15 0000369 00001be9 00001c16
l15 0000372 00001c1c 00001c3a
l15 0000373 00001c40 00001c48
l15 0000142 00001c48 00001c65
l15 0000143 00001c65 00001c93
l15 0000145 00001c93 00001ca2
l15 0000147 00001ca8 00001ce4
l15 0000149 00001ce4 00001d0a
l15 0000151 00001d10 00001d12
l15 0000153 00001d12 00001d46
l15 0000155 00001d4c 00001d54
l15 0000495 00001d54 00001da2
l15 0000497 00001da2 00001daa
l15 0000383 00001daa 00001dc5
l15 0000384 00001dc5 00001df0
l15 0000385 00001df0 00001e1b
l15 0000387 00001e1b 00001e2b
l15 0000389 00001e31 00001e80
l15 0000390 00001e80 00001ecb
l15 0000391 00001ecb 00001eeb
l15 0000394 00001ef1 00001f47
l15 0000395 00001f47 00001f9a
l15 0000396 00001f9a 00001fba
l15 0000397 00001fc0 00001fc8
l15 0000211 00001fc8 00001fe3
l15 0000212 00001fe3 0000200e
l15 0000213 0000200e 00002010
l15 0000215 00002010 00002027
l15 0000217 00002027 0000206d
l15 0000219 00002073 00002086
l15 0000221 00002086 0000209a
l15 0000223 0000209a 000020c1
l15 0000225 000020c7 000020c9
l15 0000227 000020c9 00002101
l15 0000229 00002101 00002130
l15 0000232 00002130 0000214e
l15 0000233 00002154 0000215c
l15 0000238 0000215c 00002174
l15 0000241 0000217a 00002180
l15 0000244 00002186 000021a6
l15 0000245 000021a6 000021c6
l15 0000247 000021c6 000021e1
l15 0000248 000021e1 0000220c
l15 0000249 0000220c 00002237
l15 0000250 00002237 00002239
l15 0000252 00002239 0000223b
l15 0000253 0000223b 0000223d
l15 0000255 0000223d 0000224d
l15 0000257 00002253 00002286
l15 0000259 00002286 00002296
l15 0000261 0000229c 000022b0
l15 0000264 000022b6 000022d4
l15 0000266 000022d4 000022dc
l15 0000269 000022e2 000022f6
l15 0000270 000022f6 00002309
l15 0000273 0000230f 00002325
l15 0000275 00002325 00002350
l15 0000277 00002356 00002358
l15 0000279 0000236e 00002376
l15 0000282 0000237c 00002390
l15 0000283 00002390 000023a3
l15 0000286 000023a9 000023dc
l15 0000288 000023dc 000023ec
l15 0000290 000023f2 00002406
l15 0000293 0000240c 0000242a
l15 0000295 0000242a 00002453
l15 0000297 00002453 0000245b
l15 0000299 00002461 00002491
l15 0000301 00002491 000024a1
l15 0000303 000024a7 000024f5
l15 0000305 000024fb 000024fd
l15 0000307 000024fd 00002530
l15 0000309 00002530 0000255f
l15 0000311 00002565 000025b2
l15 0000316 000025d0 000025d2
l15 0000318 000025d2 00002604
l15 0000321 00002604 00002614
l15 0000323 0000261a 00002639
l15 0000324 00002639 00002661
l15 0000326 00002661 00002682
l15 0000327 00002682 000026aa
l15 0000329 000026aa 000026c0
l15 0000332 000026cc 000026dc
l15 0000334 000026e2 0000270b
l15 0000335 0000270b 0000272c
l15 0000337 0000272c 00002778
l15 0000339 00002778 00002799
l15 0000340 00002799 000027ba
l15 0000342 000027ba 000027cd
l15 0000345 000027d9 000027f7
l15 0000346 000027fd 00002805
